<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner Color Shift Problem</TITLE>
<META NAME="Author" CONTENT="David Gesswein (djg@drs-esg.com)">
<META NAME="Subject" CONTENT="Re: Scanner Color Shift Problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner Color Shift Problem</H1>
<!-- received="Thu Mar  1 19:12:58 2001" -->
<!-- isoreceived="20010302031258" -->
<!-- sent="Thu, 1 Mar 2001 22:28:30 -0500 (EST)" -->
<!-- isosent="20010302032830" -->
<!-- name="David Gesswein" -->
<!-- email="djg@drs-esg.com" -->
<!-- subject="Re: Scanner Color Shift Problem" -->
<!-- id="200103020328.WAA13880@drs-esg.com" -->
<!-- inreplyto="3A9F0F17.6203DA58@coppice.org" -->
<STRONG>From:</STRONG> David Gesswein (<A HREF="mailto:djg@drs-esg.com?Subject=Re:%20Scanner%20Color%20Shift%20Problem&In-Reply-To=&lt;200103020328.WAA13880@drs-esg.com&gt;"><EM>djg@drs-esg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 19:28:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Ulrich Deiters: "Re: CanoScan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Frederik Ramm: "Re: Scanner Color Shift Problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Today an $800 scanner is hardly mid range - its a rather expensive
</EM><BR>
<EM>&gt; scanner. Even a $50 scanner usually merges the colours well enough that
</EM><BR>
<EM>&gt; colour fringing is very hard to detect.
</EM><BR>
<EM>&gt; 
</EM><BR>
For an example I put a small scan up <A HREF="ftp://ftp.pdp8.net/t.png">ftp://ftp.pdp8.net/t.png</A>, Acer 610+,
<BR>
was ~$350? 3-4 years ago. 600x600dpi  Shows colors are much better aligned.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Color%20Shift%20Problem&In-Reply-To=&lt;200103020328.WAA13880@drs-esg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Ulrich Deiters: "Re: CanoScan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Frederik Ramm: "Re: Scanner Color Shift Problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 19:13:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
