<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Preview-when scanning?</TITLE>
<META NAME="Author" CONTENT="Ian Stirling (root@mauve.demon.co.uk)">
<META NAME="Subject" CONTENT="Preview-when scanning?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Preview-when scanning?</H1>
<!-- received="Fri Mar  2 08:19:25 2001" -->
<!-- isoreceived="20010302161925" -->
<!-- sent="Fri, 2 Mar 2001 16:35:08 +0000 (GMT)" -->
<!-- isosent="20010302163508" -->
<!-- name="Ian Stirling" -->
<!-- email="root@mauve.demon.co.uk" -->
<!-- subject="Preview-when scanning?" -->
<!-- id="200103021635.QAA19637@mauve.demon.co.uk" -->
<!-- inreplyto="3A9F8EF5.22EEC944@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Ian Stirling (<A HREF="mailto:root@mauve.demon.co.uk?Subject=Re:%20Preview-when%20scanning?&In-Reply-To=&lt;200103021635.QAA19637@mauve.demon.co.uk&gt;"><EM>root@mauve.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 02 2001 - 08:35:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Mick Barry: "Re: Preview-when scanning?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Occasionally, I have to scan a long document.
<BR>
It'd be nice to be able to see an updated image of the page just
<BR>
scanned, so I can rescan the page if needed.
<BR>
<P>A way of zooming the preview, so part of the page only was visible, 
<BR>
would also be nice, as it would enable looking at page numbers, to
<BR>
make sure that a page hasn't been skipped.
<BR>
<P>(page 264 of an 800 page book right now)
<BR>
<P>On a similar topic, is there any simple program that corrects the
<BR>
various aberrations due to scanning a bound book?
<BR>
Such as looking for the greying as the image nears the spine, and at
<BR>
least normalising the pallette, maybe even finding the edges of the page,
<BR>
and auto-cropping.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview-when%20scanning?&In-Reply-To=&lt;200103021635.QAA19637@mauve.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Steve Underwood: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Shea A Martin: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Mick Barry: "Re: Preview-when scanning?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 08:26:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
