<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CanoScan FB630U</TITLE>
<META NAME="Author" CONTENT="Glenn Ramsey (glennr@es.co.nz)">
<META NAME="Subject" CONTENT="Re: CanoScan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CanoScan FB630U</H1>
<!-- received="Fri Mar  2 15:11:45 2001" -->
<!-- isoreceived="20010302231145" -->
<!-- sent="Sat, 03 Mar 2001 12:23:00 +1300" -->
<!-- isosent="20010302232300" -->
<!-- name="Glenn Ramsey" -->
<!-- email="glennr@es.co.nz" -->
<!-- subject="Re: CanoScan FB630U" -->
<!-- id="3AA02B54.F52FA284@es.co.nz" -->
<!-- inreplyto="Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Glenn Ramsey (<A HREF="mailto:glennr@es.co.nz?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;3AA02B54.F52FA284@es.co.nz&gt;"><EM>glennr@es.co.nz</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 02 2001 - 15:23:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Kai Lahman: "Microtek Phantom 330CX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0017.html">Simon Heywood: "CanoScan FB630U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Simon,
<BR>
<P>Simon Heywood wrote:
<BR>
<P><EM>&gt; Perhaps someone could tell me if any other efforts are underway to prise
</EM><BR>
<EM>&gt; information and/or drivers out of Canon, or point me in the right
</EM><BR>
<EM>&gt; direction as to how to take things further (I'm quite prepared to take the
</EM><BR>
<EM>&gt; Canon USB issue on myself). Perhaps a petition would be in order?
</EM><BR>
<P>Sorry I don't know about Canon but we are trying the same with
<BR>
Microtek for their 3600 scanner. I can't really give you any
<BR>
advice about what you should do but I can tell you about our
<BR>
experience so far...
<BR>
<P>For months we got no reasonable responses by email since I think
<BR>
the customer support people didn't even know what we were talking
<BR>
about. Then Marian Eichholz managed to get a contact, through a
<BR>
European office, with an engineer within Microtek Taiwan. He said
<BR>
that while he personally thought it was a good idea to write
<BR>
drivers for other systems the info we wanted was currently only
<BR>
available under NDA and that the decision to release the info was
<BR>
not his.
<BR>
<P>Currently Marian is running a poll to see how many people who a
<BR>
driver for the scanner. So he can go back to Microtek with some
<BR>
numbers to help sway their opinion.
<BR>
<P>I'll let you know if we make any progress.
<BR>
<P>HTH
<BR>
g
<BR>
<P><PRE>
-- 
Glenn Ramsey
<A HREF="mailto:glennr@es.co.nz?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;3AA02B54.F52FA284@es.co.nz&gt;">glennr@es.co.nz</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;3AA02B54.F52FA284@es.co.nz&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Kai Lahman: "Microtek Phantom 330CX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0017.html">Simon Heywood: "CanoScan FB630U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 15:11:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
