<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Phantom 330CX</TITLE>
<META NAME="Author" CONTENT="Kai Lahman (kailahmann@01019freenet.de)">
<META NAME="Subject" CONTENT="Re: Microtek Phantom 330CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Phantom 330CX</H1>
<!-- received="Sat Mar  3 07:55:27 2001" -->
<!-- isoreceived="20010303155527" -->
<!-- sent="03 Mar 2001 17:12:13 +0100" -->
<!-- isosent="20010303161213" -->
<!-- name="Kai Lahman" -->
<!-- email="kailahmann@01019freenet.de" -->
<!-- subject="Re: Microtek Phantom 330CX" -->
<!-- id="m14ZEdh-000HUIC@Monkey.linuxfaqs.de" -->
<!-- inreplyto="3AA115A4.B46B4BCD@t-online.de" -->
<STRONG>From:</STRONG> Kai Lahman (<A HREF="mailto:kailahmann@01019freenet.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZEdh-000HUIC@Monkey.linuxfaqs.de&gt;"><EM>kailahmann@01019freenet.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 03 2001 - 08:12:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Jody Williams: "Problems with HP Scanjet 4c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0054.html">Kai Lahman: "Re: Microtek Phantom 330CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 03 Mar 2001 17:02:44 +0100, Karsten Festag wrote:
<BR>
<EM>&gt; I own the same scanner and have done modifications to the microtek2 backend
</EM><BR>
<EM>&gt; to get the scanner working.  There are sometimes segfaults, so I have to
</EM><BR>
<EM>&gt; continue the work. But in case you want to try, I send you the modified
</EM><BR>
<EM>&gt; files. You have to install the ppscsi kernelmodules first.
</EM><BR>
cool, thanks - I'll try....
<BR>
<P><P><P><PRE>
-- 
Kai Lahmann
<P>LinuxFAQs.de
<A HREF="mailto:kl@linuxfaqs.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZEdh-000HUIC@Monkey.linuxfaqs.de&gt;">kl@linuxfaqs.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZEdh-000HUIC@Monkey.linuxfaqs.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Jody Williams: "Problems with HP Scanjet 4c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0054.html">Kai Lahman: "Re: Microtek Phantom 330CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 03 2001 - 07:55:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
