<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: OT: Is &quot;fileno()&quot; conform to ANSI or</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?</H1>
<!-- received="Mon Mar  5 08:36:42 2001" -->
<!-- isoreceived="20010305163642" -->
<!-- sent="Mon, 05 Mar 2001 17:56:34 +0100" -->
<!-- isosent="20010305165634" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?" -->
<!-- id="3AA3C542.A4AE4FEA@rauch-domain.de" -->
<!-- inreplyto="E14Zy3A-0004lm-00@zoot" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;3AA3C542.A4AE4FEA@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 08:56:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Oliver Rauch]
</EM><BR>
<EM>&gt; &gt; I can not find an info if fileno() is conform to ANSI or POSIX.  Can
</EM><BR>
<EM>&gt; &gt; someome tell me?!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm pretty sure it is not ANSI C (which only operates on FILE*, not
</EM><BR>
<EM>&gt; file descriptors), but I do not know if it is POSIX og something else
</EM><BR>
<EM>&gt; (Unix98, etc).  Why do you need to know?
</EM><BR>
<P>Hi Petter,
<BR>
<P>for rotation of a scanned image I want to use mmap when available.
<BR>
mmap needs a filedescriptor and I have a FILE pointer. Fileno
<BR>
does exactly what I need.
<BR>
<P>The question is if I can expect that fileno() is available
<BR>
on most/all systems xsane does compile on.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;3AA3C542.A4AE4FEA@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;3AA3C542.A4AE4FEA@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 08:37:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
