<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Phantom 330CX</TITLE>
<META NAME="Author" CONTENT="Kai Lahmann (kailahmann@01019freenet.de)">
<META NAME="Subject" CONTENT="Re: Microtek Phantom 330CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Phantom 330CX</H1>
<!-- received="Mon Mar 19 12:41:43 2001" -->
<!-- isoreceived="20010319204143" -->
<!-- sent="19 Mar 2001 21:44:26 +0100" -->
<!-- isosent="20010319204426" -->
<!-- name="Kai Lahmann" -->
<!-- email="kailahmann@01019freenet.de" -->
<!-- subject="Re: Microtek Phantom 330CX" -->
<!-- id="m14f6Vu-0003G1C@Monkey.linuxfaqs.de" -->
<!-- inreplyto="3AB65E44.C8AADFE7@t-online.de" -->
<STRONG>From:</STRONG> Kai Lahmann (<A HREF="mailto:kailahmann@01019freenet.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14f6Vu-0003G1C@Monkey.linuxfaqs.de&gt;"><EM>kailahmann@01019freenet.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 19 2001 - 12:44:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Oliver Rauch: "xsane-0.73 win32 binary released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 19 Mar 2001 20:30:12 +0100, Karsten Festag wrote:
<BR>
<EM>&gt; You have to put
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; option no-backtrack-option on
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; in the microtek2.conf file. Then you can select the advanced option labelled &quot;no backtracking&quot;. This should fix the problem.
</EM><BR>
<EM>&gt; Furthermore, to get images of good quality, you should put
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; option backend-calibration on
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; in the config file and select the advanced option &quot;backend calibration&quot;. But this is most likely the part of the program that causes the occasional crashes. (I'm back from holidays now and i will
</EM><BR>
<EM>&gt; continue working on it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Karsten
</EM><BR>
ok, I'll try next WE...
<BR>
<P><P><P><PRE>
-- 
Kai Lahmann
<P>LinuxFAQs.de
<A HREF="mailto:kl@linuxfaqs.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14f6Vu-0003G1C@Monkey.linuxfaqs.de&gt;">kl@linuxfaqs.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14f6Vu-0003G1C@Monkey.linuxfaqs.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Oliver Rauch: "xsane-0.73 win32 binary released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 19 2001 - 12:43:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
