<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Who has a EPSON Perfection 1240?</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Who has a EPSON Perfection 1240?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Who has a EPSON Perfection 1240?</H1>
<!-- received="Wed Mar 21 05:05:59 2001" -->
<!-- isoreceived="20010321130559" -->
<!-- sent="Wed, 21 Mar 2001 13:05:01 -0000" -->
<!-- isosent="20010321130501" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Who has a EPSON Perfection 1240?" -->
<!-- id="20010321130501.127BA3CC1A@specht.khk.net" -->
<!-- inreplyto="200103211048.LAA23554@db0bm.ampr.org" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321130501.127BA3CC1A@specht.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 21 2001 - 05:05:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Gabriele Conrad: "Re: [snapscan] Acer 300F"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Geoff Ghose: "Re: Who has a EPSON Perfection 1240?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
f5ibh &lt;<A HREF="mailto:f5ibh@db0bm.ampr.org?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321130501.127BA3CC1A@specht.khk.net&gt;">f5ibh@db0bm.ampr.org</A>&gt; said:
<BR>
[ ... ]
<BR>
<EM>&gt; When the scan begin, the behaviour is the same as with the TPU 
</EM><BR>
swtich 'off' :
<BR>
<EM>&gt; head move -&gt; TPU lamp off -&gt; 2 seconds -&gt; TPU lamp on -&gt; scan -&gt; head back -
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; With Epson TWAIN 5 running with Win2k, the behaviour is exactly the same.
</EM><BR>
<P>This is what I was looking for: If the Windows driver does the same, it
<BR>
can not be that bad for the lamp. And if it is, it's at least not the Sane
<BR>
backend that kills the lamp.
<BR>
<P>Thanks,
<BR>
<P>Karl Heinz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321130501.127BA3CC1A@specht.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Gabriele Conrad: "Re: [snapscan] Acer 300F"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Geoff Ghose: "Re: Who has a EPSON Perfection 1240?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 21 2001 - 05:08:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
