<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Who has a EPSON Perfection 1240?</TITLE>
<META NAME="Author" CONTENT="Tundra Slosek (tundras@draconis.com)">
<META NAME="Subject" CONTENT="Re: Who has a EPSON Perfection 1240?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Who has a EPSON Perfection 1240?</H1>
<!-- received="Wed Mar 21 07:11:05 2001" -->
<!-- isoreceived="20010321151105" -->
<!-- sent="Wed, 21 Mar 2001 10:18:41 -0500" -->
<!-- isosent="20010321151841" -->
<!-- name="Tundra Slosek" -->
<!-- email="tundras@draconis.com" -->
<!-- subject="Re: Who has a EPSON Perfection 1240?" -->
<!-- id="20010321101841.A1253@nnenews.com" -->
<!-- inreplyto="20010317164331.A10409@khk.net" -->
<STRONG>From:</STRONG> Tundra Slosek (<A HREF="mailto:tundras@draconis.com?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321101841.A1253@nnenews.com&gt;"><EM>tundras@draconis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 21 2001 - 07:18:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Gabriele Conrad: "Re: [snapscan] Acer 300F"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Karl Heinz Kremer: "Who has a EPSON Perfection 1240?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Quoting Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321101841.A1253@nnenews.com&gt;">khk@khk.net</A>&gt;:
<BR>
<EM>&gt; I got one report from a Perfection1240 user that the scanner turns
</EM><BR>
<EM>&gt; off the lamp before _EVERY_ scan when the EPSON backend is used. This
</EM><BR>
<EM>&gt; is the first time I am hearing about this behavior. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you have a Perfection1240, can you please let me know if your
</EM><BR>
<EM>&gt; scanner does the same. If you also happen to have access to the
</EM><BR>
<EM>&gt; Windows driver, could you please run a quick test and let me know
</EM><BR>
<EM>&gt; if the Windows driver is doing the same.
</EM><BR>
<P>I know this isn't exactly what you asked for, but... 
<BR>
<P>My Perfection 1640SU with transparency does this (turn lamp off, turn lamp
<BR>
on, then scan) every time. I haven't done much flatbed work, so I'm not
<BR>
sure there. I also haven't gotten Windows to even recognize that the
<BR>
scanner exists...
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010321101841.A1253@nnenews.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Gabriele Conrad: "Re: [snapscan] Acer 300F"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Karl Heinz Kremer: "Who has a EPSON Perfection 1240?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 21 2001 - 07:11:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
