<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Robert N. Eaton (moth28@infinet-is.com)">
<META NAME="Subject" CONTENT="Re: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting my scanner to work</H1>
<!-- received="Thu Mar 22 09:01:43 2001" -->
<!-- isoreceived="20010322170143" -->
<!-- sent="Thu, 22 Mar 2001 10:10:11 -0700" -->
<!-- isosent="20010322171011" -->
<!-- name="Robert N. Eaton" -->
<!-- email="moth28@infinet-is.com" -->
<!-- subject="Re: Getting my scanner to work" -->
<!-- id="3ABA31F3.EFDC93A9@infinet-is.com" -->
<!-- inreplyto="FKEIKPDDCONCJKMMLIHBEEKDCFAA.mstewart@atg.com" -->
<STRONG>From:</STRONG> Robert N. Eaton (<A HREF="mailto:moth28@infinet-is.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABA31F3.EFDC93A9@infinet-is.com&gt;"><EM>moth28@infinet-is.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 09:10:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mark Stewart wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Robert,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have tried getting my Umax Astra600S--which, I think, is a close variant
</EM><BR>
<EM>&gt; of the 1220S--working with an Adaptec 2906 for a month or so (on and off)
</EM><BR>
<EM>&gt; without any success despite  a fair bit of help from the list. The last bit
</EM><BR>
<EM>&gt; of advice that I was given, but haven't been able to try yet, was to
</EM><BR>
<EM>&gt; actually use the ISA SCSI card that came with the scanner.  Apparently there
</EM><BR>
<EM>&gt; are some people who got it to work. Alas no names were given. It took me a
</EM><BR>
<EM>&gt; while to even identify the card since Umax didn't provide *any* information
</EM><BR>
<EM>&gt; about it. It's a DTC 3181E, I think, though my notes are at home right now.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I found this via Google:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/mail-archive/sane-devel/1999-06/0174.html">http://www.mostang.com/mail-archive/sane-devel/1999-06/0174.html</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've installed the card on my system (running Mandrake 7.1) but haven't been
</EM><BR>
<EM>&gt; able to find any practical information as to how to setup the address
</EM><BR>
<EM>&gt; parameters that need to be passed to the driver. Many HOWTOs talk about the
</EM><BR>
<EM>&gt; need to set them &quot;appropriate to your system&quot; but I haven't found any docs
</EM><BR>
<EM>&gt; that explain how to go about determining this. Since SANE still seems to
</EM><BR>
<EM>&gt; require a lot of tweaking it might be useful  for the list at large for
</EM><BR>
<EM>&gt; someone who knows how to do this to offer a mini HOWTO on this topic.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Also: It seems odd to me that the Umax docs for the Astra say to install the
</EM><BR>
<EM>&gt; AIC7800 drivers under Windows for the ISA card they ship with the scanner,
</EM><BR>
<EM>&gt; that the Adaptec 2906 card uses the  aic78xxx driver under Linux, but that
</EM><BR>
<EM>&gt; the driver recommended for the ISA card under Linux is the g_NCR5380.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I hope we can get this figured out.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ::mark
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Mark, et.al.
<BR>
<P>Much of my frustration has been relieved.  My new
<BR>
scanner/Adaptec-card/SANE/X Scanimage work beautifully.  In root.  Which
<BR>
files do I chmod or chown to permit myself as user to access my
<BR>
scanner?  
<BR>
<P>This is just the sort of problem that bites a Win95 refugee in the ass. 
<BR>
All my other graphics applications work as advertised.  That is to say
<BR>
if I point and click K-&gt; Graphics-&gt; Cameleo, DVI Viewer, Fax Viewer,
<BR>
Fractals Generator, Gimp, Icon Editor, Image Viewer, KIllustrator,
<BR>
Paint, PS Viewer, SnapShot, TGif, Xfig, or xv, these applications boot
<BR>
up and I can use them. 
<BR>
<P>Not X Scanimage. It works only if I log in as root and pointy/clicky. 
<BR>
It does not work if I su to root and use the command xscanimage in a
<BR>
terminal.
<BR>
<P>I think I am close to an answer, but like Tantalus, the grapes are
<BR>
always just out of reach, and the water just below my lips. 
<BR>
Unsatisfying.
<BR>
<P>Bob Eaton
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABA31F3.EFDC93A9@infinet-is.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 09:02:42 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
