<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting my scanner to work</H1>
<!-- received="Thu Mar 22 10:22:02 2001" -->
<!-- isoreceived="20010322182202" -->
<!-- sent="Thu, 22 Mar 2001 18:21:32 +0100" -->
<!-- isosent="20010322172132" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Getting my scanner to work" -->
<!-- id="3ABA349C.75CEAC8B@rauch-domain.de" -->
<!-- inreplyto="FKEIKPDDCONCJKMMLIHBEEKDCFAA.mstewart@atg.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABA349C.75CEAC8B@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 09:21:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mark Stewart wrote:
<BR>
<P><EM>&gt; It took me a
</EM><BR>
<EM>&gt; while to even identify the card since Umax didn't provide *any* information
</EM><BR>
<EM>&gt; about it. It's a DTC 3181E, I think, though my notes are at home right now.
</EM><BR>
<P><P>there is a file umax.FAQ that comes with the sane sourcecode:
<BR>
&nbsp;&nbsp;&nbsp;The ISA-cards that come with the umax scanners are very simple cards.
<BR>
&nbsp;&nbsp;&nbsp;I suggest not to use these cards.
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;If you really want to try:
<BR>
&nbsp;&nbsp;&nbsp;the UDS-IS11 ISA-card is a DTC3181E-card based on the NCR5380-chip.
<BR>
&nbsp;&nbsp;&nbsp;On linux you may have the chance to get it work with the recent
<BR>
&nbsp;&nbsp;&nbsp;g_NCR5380-driver. The card does not have IRQ/DMA.
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;Try the following option for kernel:  dtc_3181e=0x280,255
<BR>
&nbsp;&nbsp;&nbsp;or use the following command:
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insmod g_NCR5380 ncr_irq=255 ncr_addr=0x280 dtc_3181e=1
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ncr_irq=255 : no IRQ, no DMA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ncr_irq=254 : autoprobe IRQ
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ncr_addr    : can be: 0x220 0x240 0x280 0x2A0 0x2C0 0x300 0x320 0x340 
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABA349C.75CEAC8B@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABA349C.75CEAC8B@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 10:22:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
