<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Mark Stewart (mstewart@atg.com)">
<META NAME="Subject" CONTENT="RE: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Getting my scanner to work</H1>
<!-- received="Thu Mar 22 10:47:51 2001" -->
<!-- isoreceived="20010322184751" -->
<!-- sent="Thu, 22 Mar 2001 13:54:56 -0500" -->
<!-- isosent="20010322185456" -->
<!-- name="Mark Stewart" -->
<!-- email="mstewart@atg.com" -->
<!-- subject="RE: Getting my scanner to work" -->
<!-- id="FKEIKPDDCONCJKMMLIHBAEKKCFAA.mstewart@atg.com" -->
<!-- inreplyto="3ABA349C.75CEAC8B@rauch-domain.de" -->
<STRONG>From:</STRONG> Mark Stewart (<A HREF="mailto:mstewart@atg.com?Subject=RE:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBAEKKCFAA.mstewart@atg.com&gt;"><EM>mstewart@atg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 10:54:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Andy Angrick: "Ricoh Scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P><EM>&gt; there is a file umax.FAQ that comes with the sane sourcecode:
</EM><BR>
<EM>&gt;    The ISA-cards that come with the umax scanners are very simple cards.
</EM><BR>
<EM>&gt;    I suggest not to use these cards.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;    If you really want to try:
</EM><BR>
<EM>&gt;    the UDS-IS11 ISA-card is a DTC3181E-card based on the NCR5380-chip.
</EM><BR>
<EM>&gt;    On linux you may have the chance to get it work with the recent
</EM><BR>
<EM>&gt;    g_NCR5380-driver. The card does not have IRQ/DMA.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;    Try the following option for kernel:  dtc_3181e=0x280,255
</EM><BR>
<EM>&gt;    or use the following command:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;      insmod g_NCR5380 ncr_irq=255 ncr_addr=0x280 dtc_3181e=1
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;      - ncr_irq=255 : no IRQ, no DMA
</EM><BR>
<EM>&gt;      - ncr_irq=254 : autoprobe IRQ
</EM><BR>
<EM>&gt;      - ncr_addr    : can be: 0x220 0x240 0x280 0x2A0 0x2C0 0x300
</EM><BR>
<EM>&gt; 0x320 0x340
</EM><BR>
<P>Great but when you say the ncr_addr can be set to one of these values I have
<BR>
no idea what the difference is. What does this parameter mean? Are they
<BR>
effectively the same value? Am I free to pick whichever one strikes my
<BR>
fancy? Or do I need to check something on my system to find the right value?
<BR>
<P>::mark
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBAEKKCFAA.mstewart@atg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Andy Angrick: "Ricoh Scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 10:49:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
