<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Robert N. Eaton (moth28@infinet-is.com)">
<META NAME="Subject" CONTENT="Re: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting my scanner to work</H1>
<!-- received="Fri Mar 23 15:02:51 2001" -->
<!-- isoreceived="20010323230251" -->
<!-- sent="Fri, 23 Mar 2001 16:12:03 -0700" -->
<!-- isosent="20010323231203" -->
<!-- name="Robert N. Eaton" -->
<!-- email="moth28@infinet-is.com" -->
<!-- subject="Re: Getting my scanner to work" -->
<!-- id="3ABBD843.163F1E66@infinet-is.com" -->
<!-- inreplyto="FKEIKPDDCONCJKMMLIHBCEMHCFAA.mstewart@atg.com" -->
<STRONG>From:</STRONG> Robert N. Eaton (<A HREF="mailto:moth28@infinet-is.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABBD843.163F1E66@infinet-is.com&gt;"><EM>moth28@infinet-is.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 23 2001 - 15:12:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Glenn Ramsey: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0181.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mark Stewart wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bob,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; &gt; login as user:
</EM><BR>
<EM>&gt; &gt; &gt;         -nothing works
</EM><BR>
<EM>&gt; &gt; &gt; loging as root:
</EM><BR>
<EM>&gt; &gt; &gt;         -terminal-&gt; 'xscanimage' doesn't work
</EM><BR>
<EM>&gt; &gt; &gt;         -desktop applauncher-&gt;xscanimage *does* work
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; That doesn't seem right. Is it?
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; You have stated it succinctly: That doesn't seem right.  But, it is!  I
</EM><BR>
<EM>&gt; &gt; have _no_ explanation nor theory, except that obviously permissions
</EM><BR>
<EM>&gt; &gt; somewhere need to be reset.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well, even the permissions thing doesn't seem right. su'ing to root gives
</EM><BR>
<EM>&gt; you the permissions you need. If it doesn't there's something *deeply* wrong
</EM><BR>
<EM>&gt; with the system or there is a environment variable in a init file that
</EM><BR>
<EM>&gt; doesn't get run when you simply doesn't get run.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; About the desktop-applauncher, how is this setup? Are there additional
</EM><BR>
<EM>&gt; arguments being passed to xscanimage from it? There must be something
</EM><BR>
<EM>&gt; different there for the it work when running the same program from the
</EM><BR>
<EM>&gt; terminal fails.
</EM><BR>
<P>Here is the applauncher:
<BR>
<P>#xscanimage.kdelnk
<BR>
#KDE Config File
<BR>
[KDE Desktop Entry]
<BR>
Name[fi]=X Scanimage
<BR>
Comment[C]=Scanner frontend
<BR>
SwallowTitle=
<BR>
SwallowExec=
<BR>
WmCommand=
<BR>
BinaryPattern=
<BR>
Name=X Scanimage
<BR>
MiniIcon=kjots.xpm
<BR>
Protocols=
<BR>
Name[C]=X Scanimage
<BR>
MimeType=
<BR>
Name[de]=X Scanimage
<BR>
Exec=/usr/X11R6/bin/xscanimage
<BR>
Icon=kcmscsi.xpm
<BR>
TerminalOptions=
<BR>
Path=
<BR>
Type=Application
<BR>
Terminal=0
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Also, can you tell me which driver is being used?
</EM><BR>
<P>aic7xxx is the driver. Seems to work with SCSI_MOD.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I tried this morning to login directly as root and ran xscanimage (albeit
</EM><BR>
<EM>&gt; from a console) and got the usual hung scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks very much, Bob. I'm *so* jealous of your success with nearly the same
</EM><BR>
<EM>&gt; equipment. Perhaps I should start looking around for a 1220S...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ::mark
</EM><BR>
<P>Mark, I wish I could help you more, but if I already knew what was going
<BR>
on, I wouldn't need so much help myself ;-).
<BR>
<P>Bob Eaton
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;3ABBD843.163F1E66@infinet-is.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Glenn Ramsey: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0181.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 23 2001 - 15:05:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
