<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: no SANE device found</TITLE>
<META NAME="Author" CONTENT="Vito A. Smaldino (vasmaldo@netbox.com)">
<META NAME="Subject" CONTENT="no SANE device found">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>no SANE device found</H1>
<!-- received="Sun Mar 25 09:17:09 2001" -->
<!-- isoreceived="20010325171709" -->
<!-- sent="Sun, 25 Mar 2001 14:46:36 +0200" -->
<!-- isosent="20010325124636" -->
<!-- name="Vito A. Smaldino" -->
<!-- email="vasmaldo@netbox.com" -->
<!-- subject="no SANE device found" -->
<!-- id="3ABDE8AC.4FEBC338@netbox.com" -->
<STRONG>From:</STRONG> Vito A. Smaldino (<A HREF="mailto:vasmaldo@netbox.com?Subject=Re:%20no%20SANE%20device%20found&In-Reply-To=&lt;3ABDE8AC.4FEBC338@netbox.com&gt;"><EM>vasmaldo@netbox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 25 2001 - 04:46:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Steve Broccardo: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: no SANE device found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>i just installed sane (sane-1.0.1-4.i386.rpm , xsane-0.47-2.i386.rpm) on
<BR>
my RH 6.2 box and I need help to put it at work. Scanimage does not
<BR>
found any SANE devices (no SANE devices found).
<BR>
The scanner works fine on the same machine using windows 95.
<BR>
Tnx 1k for the support.
<BR>
<P>The following are some information about my configuration
<BR>
<P>RH 6.2 with kernel 2.2.18
<BR>
Mustek 12000 SP +
<BR>
SCSI Tekram DC390
<BR>
<P>$ scanimage -L
<BR>
$ (nothing reported!)
<BR>
<P>$ cat /proc/scsi/scsi
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: PIONEER  Model: CD-ROM DR-U12X   Rev: 1.06
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: SCANNER  Model:                  Rev: V101
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 01 CCS
<BR>
<P>$ cat /etc/conf.modules
<BR>
....
<BR>
pre-install sg modprobe tmscsim
<BR>
alias char-major-21 sg
<BR>
<P>$ cat /var/log/messages
<BR>
...
<BR>
Mar 25 14:06:51 orione kernel: DC390: 1 adapters found
<BR>
Mar 25 14:06:51 orione kernel: scsi0 : Tekram DC390/AM53C974 V2.0d
<BR>
1998/12/25
<BR>
Mar 25 14:06:51 orione kernel: scsi : 1 host.
<BR>
Mar 25 14:06:51 orione kernel: DC390: Target 2: Sync transfer 10.0 MHz,
<BR>
Offset 15
<BR>
Mar 25 14:06:51 orione kernel:   Vendor: PIONEER   Model: CD-ROM
<BR>
DR-U12X    Rev: 1.06
<BR>
Mar 25 14:06:51 orione kernel:   Type:
<BR>
CD-ROM                             ANSI SCSI revision: 02
<BR>
Mar 25 14:06:52 orione kernel: DC390: DMA Blast aborted unfinished!
<BR>
Mar 25 14:06:52 orione kernel:   Vendor: SCANNER
<BR>
Model:                   Rev: V101
<BR>
Mar 25 14:06:52 orione kernel:   Type:
<BR>
Scanner                            ANSI SCSI revision: 01 CCS
<BR>
Mar 25 14:06:52 orione kernel: Detected scsi generic sg1 at scsi0,
<BR>
channel 0, id 6, lun 0
<BR>
....
<BR>
<P><P>$ ll /dev/scanner
<BR>
lrwxrwxrwx    1 root     root            8 Mar 25 11:27 /dev/scanner -&gt;
<BR>
/dev/sg1
<BR>
<P>$ ll /dev/sg1
<BR>
lrwxrwxrwx    1 root     users           3 Aug  4  2000 /dev/sg1 -&gt; sgb
<BR>
<P>$ ll /dev/sgb
<BR>
crw-rw----    1 root     users     21,   1 May  5  1998 /dev/sgb
<BR>
<P>$ cat /etc/sane.d/dll.conf
<BR>
mustek
<BR>
<P>$ cat /etc/sane.d/mustek.conf
<BR>
option strip-height 1
<BR>
scsi MUSTEK * Scanner
<BR>
&nbsp;&nbsp;option linedistance-fix
<BR>
&nbsp;&nbsp;option lineart-fix  # lineart may be faster with this option off.
<BR>
scsi SCANNER
<BR>
&nbsp;&nbsp;option linedistance-fix
<BR>
&nbsp;&nbsp;option lineart-fix  # lineart may be faster with this option off.
<BR>
/dev/scanner
<BR>
&nbsp;&nbsp;option linedistance-fix
<BR>
&nbsp;&nbsp;option lineart-fix  # lineart may be faster with this option off.
<BR>
<P><P><PRE>
--
Vito A. Smaldino
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20no%20SANE%20device%20found&In-Reply-To=&lt;3ABDE8AC.4FEBC338@netbox.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Steve Broccardo: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: no SANE device found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 25 2001 - 09:17:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
