<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: big endian vs little endian</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: big endian vs little endian">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: big endian vs little endian</H1>
<!-- received="Fri Mar 30 16:19:37 2001" -->
<!-- isoreceived="20010331001937" -->
<!-- sent="Sat, 31 Mar 2001 10:24:34 +1000" -->
<!-- isosent="20010331002434" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: big endian vs little endian" -->
<!-- id="3AC523C2.7779D392@objects.com.au" -->
<!-- inreplyto="200103292310.SAA02591@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;3AC523C2.7779D392@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 30 2001 - 16:24:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Karsten Festag: "Re: microtek2 and scsi_read_image_status"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: big endian vs little endian"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">William L. Sebok: "big endian vs little endian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
William,
<BR>
<P>If your interested in testing it against our beta frontend we'd
<BR>
appreciate the feedback. It'll give us a chance to ensure we're handling
<BR>
it ok.
<BR>
Our f/e can be downloaded at <A HREF="http://www.objects.com.au/products/josi">http://www.objects.com.au/products/josi</A>,
<BR>
and you'll need Java and saned to run it.
<BR>
<P>Mick Barry
<BR>
Objects Pty Ltd
<BR>
<P>&quot;William L. Sebok&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think that there could be &quot;big vs little endian&quot; issues if one does network
</EM><BR>
<EM>&gt; scanning and the scanner is hung off of a machine with a different byte order
</EM><BR>
<EM>&gt; than the machine running the front end.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner (a Umax 2400S) was attached to a Sparc IPX machine (an old spare
</EM><BR>
<EM>&gt; machine) running Solaris 7.  The frontend was xsane 0.72 on a Linux Intel
</EM><BR>
<EM>&gt; machine running Mandrake 7.1.  On both machines sane itself had been
</EM><BR>
<EM>&gt; upgraded to version 1.0.4.  I ran xsane stand-alone, rather than as a gimp
</EM><BR>
<EM>&gt; plugin.  On the xsane &quot;standard options&quot; window I selected a &quot;Bit Depth&quot; of 12.
</EM><BR>
<EM>&gt; I scanned to a png file as that format supports 16 bit data.  I viewed the
</EM><BR>
<EM>&gt; image with the gimp as the gimp is able to view 16 bit png's, although it
</EM><BR>
<EM>&gt; converts it to 8 bits internally. The image came out looking like random noise.
</EM><BR>
<EM>&gt; My guess is that I was viewing the bytes of lower significance.  I tried this
</EM><BR>
<EM>&gt; with both gimp-1.2.1 and gimp-1.0.4 on both Linux Intel and Sparc Solaris
</EM><BR>
<EM>&gt; machines with the same results.  Finally I rescanned the image with the
</EM><BR>
<EM>&gt; xsane 0.72 running on a Sparc Solaris machine (different than the machine with
</EM><BR>
<EM>&gt; the scanner).  Again Bit Depth was set to 12 and the png format was used.  This
</EM><BR>
<EM>&gt; scan now came out fine.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has anyone else had this problem?  Does the sane protocol have provision for
</EM><BR>
<EM>&gt; the case where front and back ends are on machines with different byte orders?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bill Sebok      Computer Software Manager, Univ. of Maryland, Astronomy
</EM><BR>
<EM>&gt;         Internet: <A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;3AC523C2.7779D392@objects.com.au&gt;">wls@astro.umd.edu</A>     URL: <A HREF="http://www.astro.umd.edu/~wls/">http://www.astro.umd.edu/~wls/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;3AC523C2.7779D392@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;3AC523C2.7779D392@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Karsten Festag: "Re: microtek2 and scsi_read_image_status"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: big endian vs little endian"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">William L. Sebok: "big endian vs little endian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 30 2001 - 16:21:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
