<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE backend for Mustek 1200UB released by Must</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: SANE backend for Mustek 1200UB released by Mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE backend for Mustek 1200UB released by Mustek</H1>
<!-- received="Wed Jan  3 10:28:33 2001" -->
<!-- isoreceived="20010103182833" -->
<!-- sent="Wed, 3 Jan 2001 19:47:05 +0100" -->
<!-- isosent="20010103184705" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: SANE backend for Mustek 1200UB released by Mustek" -->
<!-- id="20010103194704.B14271@vortex.swb.de" -->
<!-- inreplyto="01010317493000.00383@Aristo" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20SANE%20backend%20for%20Mustek%201200UB%20released%20by%20Mustek&In-Reply-To=&lt;20010103194704.B14271@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 03 2001 - 10:47:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Reinout Wijnveen: "Question: automatic preloading scsi/sg modules as non-root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0023.html">Aristo: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jan 03, 2001 at 05:49:30PM +0000, Aristo wrote:
<BR>
<EM>&gt; for my 1200 Cu Plus ( vendor 0x55f, product 0x8, the driver works good. 
</EM><BR>
<P>Fine. Can you add an entry at the Linux USB working devices list:
<BR>
<A HREF="http://www.qbik.ch/usb/devices/">http://www.qbik.ch/usb/devices/</A>? I have added entries for my scanners
<BR>
so it will be easier to check out the level of support.
<BR>
<P><EM>&gt; I've tested the driver a view times, an could'nt see somthing wrong.
</EM><BR>
<P>Maybe there is a problem with my scanner or the USB kernel. I will do
<BR>
more tests.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20backend%20for%20Mustek%201200UB%20released%20by%20Mustek&In-Reply-To=&lt;20010103194704.B14271@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Reinout Wijnveen: "Question: automatic preloading scsi/sg modules as non-root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0023.html">Aristo: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 10:40:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
