<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problem installing sane</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: problem installing sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problem installing sane</H1>
<!-- received="Wed Jan  3 11:47:19 2001" -->
<!-- isoreceived="20010103194719" -->
<!-- sent="Wed, 3 Jan 2001 19:55:31 +0100" -->
<!-- isosent="20010103185531" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: problem installing sane" -->
<!-- id="20010103195531.C14271@vortex.swb.de" -->
<!-- inreplyto="3A52823F.53AF377D@ari.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20problem%20installing%20sane&In-Reply-To=&lt;20010103195531.C14271@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 03 2001 - 10:55:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jan 02, 2001 at 08:37:03PM -0500, Jack and Julie Saba wrote:
<BR>
<EM>&gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; *** Could not run SANE test program, checking why...      
</EM><BR>
<EM>&gt; *****************************************************************
</EM><BR>
<EM>&gt; ERROR: SANE is needed for compiling sane-frontends
</EM><BR>
<EM>&gt;             - if you installed SANE as rpm make sure you
</EM><BR>
<EM>&gt; also included              sane-devel      
</EM><BR>
<EM>&gt; *****************************************************************  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I even tried reinstalling the sane-backend after running
</EM><BR>
<EM>&gt; ldconfig, and then rerunning ldconfig after this reinstall,
</EM><BR>
<EM>&gt; which didn't seem likely to help, and it didn't.
</EM><BR>
<P>Run &quot;make distclean&quot; in sane-frontends to be sure that there are no
<BR>
cached results. After that run ./configure again. If this doesn't help:
<BR>
<P>* Is there another version of SANE (e.g. from your distribution)
<BR>
&nbsp;&nbsp;installed somewhere? --&gt; remove it.
<BR>
* Please send the output of configure (some more lines above the error
<BR>
&nbsp;&nbsp;message) and the config.log (beginning with &quot;checking for sane-config&quot;)
<BR>
* Please send the output of sane-config --version and sane-config --cflags
<BR>
* Please do &quot;ls -l /usr/local/lib/libsane*&quot; and
<BR>
&nbsp;&nbsp;&quot;ls -l /usr/local/lib/sane/libsane-dll*&quot;
<BR>
&nbsp;&nbsp;
<BR>
Maybe we can find out the source of the problem this way.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problem%20installing%20sane&In-Reply-To=&lt;20010103195531.C14271@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 11:52:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
