<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help - hp 5300c</H1>
<!-- received="Wed Jan  3 22:03:32 2001" -->
<!-- isoreceived="20010104060332" -->
<!-- sent="Thu, 4 Jan 2001 01:12:54 -0500" -->
<!-- isosent="20010104061254" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: help - hp 5300c" -->
<!-- id="01010401231600.15664@wildthing.isi.com" -->
<!-- inreplyto="20001230150322.A20583@nightshade.demon.co.uk" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;01010401231600.15664@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 03 2001 - 22:12:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;   xsane thinks for a while and then says 'no devices available'. I'm
</EM><BR>
<EM>&gt; beginning to think that it might be because I have SCSI emulation
</EM><BR>
<EM>&gt; running in order to use my IDE CD writer under Linux, because when I try
</EM><BR>
<EM>&gt; and find the scanner, sg0 is reported as a CD-drive (so is sga). Am I
</EM><BR>
<EM>&gt; going to have to turn SCSI emulation off?? I tried searching on
</EM><BR>
<EM>&gt; /dev/usbscanner but that didn't get anywhere.
</EM><BR>
<P>SCSI emulation is the problem. Disable it and I bet it will work.
<BR>
<P>IMHO: SCSI emulation is an idea that should have been 
<BR>
dismissed... The thought of such a beastly module on one of my 
<BR>
systems is repulsive: It lacks eloquence.  
<BR>
<P><PRE>
--
<P>Best
<P><P>M. Peck Dickens 
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;01010401231600.15664@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Oliver Neukum: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 22:03:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
