<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Andrew Williams (andrew@nightshade.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help - hp 5300c</H1>
<!-- received="Thu Jan  4 03:21:27 2001" -->
<!-- isoreceived="20010104112127" -->
<!-- sent="Thu, 4 Jan 2001 11:36:39 +0000" -->
<!-- isosent="20010104113639" -->
<!-- name="Andrew Williams" -->
<!-- email="andrew@nightshade.demon.co.uk" -->
<!-- subject="Re: help - hp 5300c" -->
<!-- id="20010104113639.A15935@nightshade.demon.co.uk" -->
<!-- inreplyto="20010104122242C.rene@jackson" -->
<STRONG>From:</STRONG> Andrew Williams (<A HREF="mailto:andrew@nightshade.demon.co.uk?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20010104113639.A15935@nightshade.demon.co.uk&gt;"><EM>andrew@nightshade.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 04 2001 - 03:36:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Rene Rebe: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Rene Rebe: "Re: help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Scott Gifford: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; Thanks for the advice - you're right, I disabled it and the scanner
</EM><BR>
<EM>&gt; &gt; appeared on /proc/scsi/scsi! It completely locks up my machine whenever I
</EM><BR>
<EM>&gt; &gt; try to use it, but I'm so pleased that I can see it that it seems a
</EM><BR>
<EM>&gt; &gt; minor inconvenience!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What SANE version are you using? What kernel. What usb-scsi modules?
</EM><BR>
<EM>&gt; ... ?
</EM><BR>
<P>Er, er... Sane 1.04, Kernel 2.4 test 12 and I got the usb-scsi driver
<BR>
from the 'How-to' page at:
<BR>
<P><A HREF="http://www.neatech.nl/oss/HP5300C/">http://www.neatech.nl/oss/HP5300C/</A>
<BR>
<P>The scanner does make 'scanning noises' when I do a preview scan but no
<BR>
preview appears. If I try and do it again then the machine reboots. 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrew
<BR>
<P><PRE>
-- 
|=================------------------------
Andrew Williams  |  <A HREF="mailto:Andrew@nightshade.demon.co.uk?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20010104113639.A15935@nightshade.demon.co.uk&gt;">Andrew@nightshade.demon.co.uk</A>
                 |  <A HREF="http://www.alshain.org.uk/">http://www.alshain.org.uk/</A>
    --------------==============================|
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;20010104113639.A15935@nightshade.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Rene Rebe: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Rene Rebe: "Re: help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Scott Gifford: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 04 2001 - 03:53:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
