<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TO ALL BACKEND AUTHORS: logo for backend/manufa</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer</H1>
<!-- received="Thu Jan  4 04:03:46 2001" -->
<!-- isoreceived="20010104120346" -->
<!-- sent="Thu, 04 Jan 2001 10:05:19 +0100" -->
<!-- isosent="20010104090519" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer" -->
<!-- id="3A543CCF.1CBF8D95@wolfsburg.de" -->
<!-- inreplyto="3A53DF6E.F02CA649@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A543CCF.1CBF8D95@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 04 2001 - 01:05:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Jay Higley: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Andrew Williams: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Oliver Rauch: "TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
&nbsp;
<BR>
<EM>&gt; The logo is selected by the name of the backend:
</EM><BR>
<EM>&gt; sane-&quot;backend&quot;-logo.xpm
</EM><BR>
<P>Additionaly I added a filename generation from the
<BR>
vendor id of the device.
<BR>
<P>This way a backend is able to show the logo under
<BR>
which the scanner is sold (e.g. the umax backend
<BR>
can show the linotype hell logo for linotype hell
<BR>
scanners).
<BR>
<P>the serach order is:
<BR>
<P>&quot;vendor&quot;-logo.xpm
<BR>
sane-&quot;backend&quot;-logo.xpm
<BR>
sane-xsane-logo.xpm
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A543CCF.1CBF8D95@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A543CCF.1CBF8D95@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Jay Higley: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Andrew Williams: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Oliver Rauch: "TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 04 2001 - 04:04:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
