<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Christoph Knauer (christoph.knauer@web.de)">
<META NAME="Subject" CONTENT="sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane,saned und XSane/Windows</H1>
<!-- received="Sun Jan  7 01:43:36 2001" -->
<!-- isoreceived="20010107094336" -->
<!-- sent="Sun, 07 Jan 2001 11:05:20 +0100" -->
<!-- isosent="20010107100520" -->
<!-- name="Christoph Knauer" -->
<!-- email="christoph.knauer@web.de" -->
<!-- subject="sane,saned und XSane/Windows" -->
<!-- id="5.0.2.1.2.20010107102521.009e5cb0@pop3.web.de" -->
<STRONG>From:</STRONG> Christoph Knauer (<A HREF="mailto:christoph.knauer@web.de?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;5.0.2.1.2.20010107102521.009e5cb0@pop3.web.de&gt;"><EM>christoph.knauer@web.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 02:05:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Oliver Rauch: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I've some trouble with my linuxserver and saned. I've made all changes in 
<BR>
the files needed for using saned in a network.
<BR>
<P>At first, my saned seems not do be startet withhin an boot or levelchange, 
<BR>
only by hand. When I started it by hand and I try to use it with 
<BR>
xsane/windows, in my messages-file only these messages be logged:
<BR>
<P><EM> &gt;Dec 28 20:34:46 julia saned[470]: access by Christoph@(null) rejected
</EM><BR>
<EM> &gt;Dec 28 20:34:46 julia saned[470]: exiting
</EM><BR>
<P><P>My saned looks like this (without comments, theese are only for this mail):
<BR>
<P>localhost		#my server
<BR>
christoph.knauer	#my client-pc (win98)
<BR>
192.168.10.1		#also my client-pc
<BR>
192.168.10.2		#another client-pc, not planed yet for scanning
<BR>
christoph		#also for my client-pc
<BR>
<P><P>this is the section in services with the sane-setting
<BR>
<P>xdsxdm		6558/udp
<BR>
sane	6566/tcp
<BR>
#ircu		6665-6669/tcp  IRCU
<BR>
<P><P>here my hosts-file on my client-pc:
<BR>
<P>127.0.0.1       localhost
<BR>
192.168.10.130	julia.knauer			# my SuSE-Server
<BR>
192.168.10.1	christoph.knauer		# my client
<BR>
<P><P>here is the net.conf in \sane\etc\sane.d:
<BR>
<P>192.168.10.130
<BR>
JULIA
<BR>
<P><P>and at last some infos about my network:
<BR>
Server:	Julia.knauer (192.168.10.130) on 486dx4-100 - 64MB Ram, IBM 
<BR>
ISA-eth-card
<BR>
Linux:		SuSE 6.4eval; sane and libs from Suse.de-server
<BR>
sane:		Yast says 1.0.1-4.i386
<BR>
xsane/win:	0.68
<BR>
samba	2.0.7
<BR>
<P>scanimage on my server works fine ;-), but xsane on KDE 1.1.2 won't start, 
<BR>
only a'n errormessage
<BR>
<P>client-PC	win98se (christoph.knauer; 192.168.10.1) on a Pentium 166mmx, 
<BR>
64MB, 3com 3c509combo eth
<BR>
<P>I hope, you can help me with some tips, how to get a working scanner over 
<BR>
network. Thanks
<BR>
<P>So long, Christoph
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;5.0.2.1.2.20010107102521.009e5cb0@pop3.web.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Oliver Rauch: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 01:44:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
