<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with network scanning</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: problems with network scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with network scanning</H1>
<!-- received="Sun Jan  7 03:15:22 2001" -->
<!-- isoreceived="20010107111522" -->
<!-- sent="Sun, 7 Jan 2001 12:19:35 +0100" -->
<!-- isosent="20010107111935" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: problems with network scanning" -->
<!-- id="20010107121935.C14645@vortex.swb.de" -->
<!-- inreplyto="20010106185107.D17474@watchland.org" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20problems%20with%20network%20scanning&In-Reply-To=&lt;20010107121935.C14645@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 03:19:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Henning Meier-Geinitz: "Re: need info and/or driver for symbios sym53c400A scsi adaptor"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Christoph Knauer: "sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0067.html">Damon McGraw: "problems with network scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jan 06, 2001 at 06:51:07PM -0500, Damon McGraw wrote:
<BR>
<EM>&gt; I'm having trouble setting up SANE to work over my LAN. Actually the
</EM><BR>
<EM>&gt; problem seems to be in the running of saned. I am unable to connect
</EM><BR>
<EM>&gt; when saned is set to run from inetd, but when I run it by hand (&quot;saned
</EM><BR>
<EM>&gt; -d&quot;) I am able to connect and scan until the connection is terminated
</EM><BR>
<EM>&gt; and saned exits.
</EM><BR>
<P>Please send the saned line in inetd.conf. Any messages from saned in
<BR>
/var/log/daemon.log?
<BR>
<P><EM>&gt; If I try running without the debug flag (&quot;saned&quot;) I'm also unable to
</EM><BR>
<EM>&gt; connect.
</EM><BR>
<P>That's correct. Without &quot;-d&quot; saned is in inetd mode and waits for
<BR>
input from stdin.
<BR>
<P><EM>&gt; I am running on debian potato with the sane packages provided by that
</EM><BR>
<EM>&gt; distribution (I believe it is version 1.0.1).
</EM><BR>
<P>Oh, this is ancient. There were bugs in saned, one of them haven't
<BR>
been fixed until recently. But I don't remeber that there were bugs in
<BR>
the process of connecting. If everything else fails, try updating.
<BR>
There is a newer (1.0.3) package for Debian, but I don't know if it
<BR>
works for Potatoe.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20network%20scanning&In-Reply-To=&lt;20010107121935.C14645@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Henning Meier-Geinitz: "Re: need info and/or driver for symbios sym53c400A scsi adaptor"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Christoph Knauer: "sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0067.html">Damon McGraw: "problems with network scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 03:16:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
