<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: MICROTEK2 failure : out of memory with kernel 2</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: MICROTEK2 failure : out of memory with kernel 2.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: MICROTEK2 failure : out of memory with kernel 2.4</H1>
<!-- received="Thu Jan 11 06:46:47 2001" -->
<!-- isoreceived="20010111144647" -->
<!-- sent="Thu, 11 Jan 2001 10:08:11 -0500" -->
<!-- isosent="20010111150811" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: MICROTEK2 failure : out of memory with kernel 2.4" -->
<!-- id="3A5DCC5B.3DDFC5DB@interlog.com" -->
<!-- inreplyto="01011114152700.00747@ralf" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;3A5DCC5B.3DDFC5DB@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 11 2001 - 07:08:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0122.html">Douglas Gilbert: "Re: sanei_scsi_cmd / snapscan / Prisa640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">Oliver.Neukum@lrz.uni-muenchen.de: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#121">[ date ]</A>
<A HREF="index.html#121">[ thread ]</A>
<A HREF="subject.html#121">[ subject ]</A>
<A HREF="author.html#121">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ralf wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hallo
</EM><BR>
<EM>&gt; with the variable SANE_SG_BUFFERSIZE=32768  it's better.
</EM><BR>
<EM>&gt; scanimage -L gives my now the correct scannerdevice.
</EM><BR>
<EM>&gt; But now i have a new big proplem.
</EM><BR>
<EM>&gt; When i start scanimage , the computer crash.
</EM><BR>
<EM>&gt; Here the last output of the screen:
</EM><BR>
<P>Ralf,
<BR>
Could you please have a look at:
<BR>
/usr/src/linux/Documentation/oops-tracing.txt
<BR>
After sending that that oops through ksymoops
<BR>
could you repost it.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;3A5DCC5B.3DDFC5DB@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0122.html">Douglas Gilbert: "Re: sanei_scsi_cmd / snapscan / Prisa640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">Oliver.Neukum@lrz.uni-muenchen.de: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#121">[ date ]</A>
<A HREF="index.html#121">[ thread ]</A>
<A HREF="subject.html#121">[ subject ]</A>
<A HREF="author.html#121">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 11 2001 - 06:47:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
