<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: MICROTEK2 failure : out of memory with kernel 2</TITLE>
<META NAME="Author" CONTENT="Oliver.Neukum@lrz.uni-muenchen.de (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: MICROTEK2 failure : out of memory with kernel 2.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: MICROTEK2 failure : out of memory with kernel 2.4</H1>
<!-- received="Thu Jan 11 10:30:21 2001" -->
<!-- isoreceived="20010111183021" -->
<!-- sent="Thu, 11 Jan 2001 19:55:17 +0100 (MET)" -->
<!-- isosent="20010111185517" -->
<!-- name="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: MICROTEK2 failure : out of memory with kernel 2.4" -->
<!-- id="Pine.GSO.4.03.10101111953500.8641-100000@sun2.lrz-muenchen.de" -->
<!-- inreplyto="01011114152700.00747@ralf" -->
<STRONG>From:</STRONG> <A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;Pine.GSO.4.03.10101111953500.8641-100000@sun2.lrz-muenchen.de&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jan 11 2001 - 10:55:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Joseph chock: "Dynotak 6P parallel port scanner . . ."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 11 Jan 2001, Ralf wrote:
<BR>
<P><EM>&gt; Hallo
</EM><BR>
<EM>&gt; with the variable SANE_SG_BUFFERSIZE=32768  it's better.
</EM><BR>
<EM>&gt; scanimage -L gives my now the correct scannerdevice.
</EM><BR>
<EM>&gt; But now i have a new big proplem.
</EM><BR>
<EM>&gt; When i start scanimage , the computer crash.
</EM><BR>
<EM>&gt; Here the last output of the screen:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [microtek2] calculate_gamma: ms=0x806c440, pos=0x8081280, color2, mode=None
</EM><BR>
<EM>&gt; [microtek2] calculate_gamma: factor=1, mult =4095.000000, steps=4095.000000, mode=None
</EM><BR>
<EM>&gt; [microtek2] set_exposure: ms=0x806c440
</EM><BR>
<EM>&gt; [microtek2] scsi_send_gamma: pos=0x807d280, size=8192, word=1, color=3
</EM><BR>
<EM>&gt; Unable to handle kernel NULL pointer dereference at virtual address 00000008
</EM><BR>
<EM>&gt;  printing eip:
</EM><BR>
<EM>&gt; c02090c5
</EM><BR>
<EM>&gt; *pde = 00000000
</EM><BR>
<EM>&gt; Oops: 0000
</EM><BR>
<EM>&gt; CPU:	0
</EM><BR>
<EM>&gt; EIP:	0010:[&lt;c02090c5&gt;]
</EM><BR>
<EM>&gt; EFLAGS: 00010246
</EM><BR>
<EM>&gt; eax: 00000000	ebx: c167ee94	ecx: c1798000 	edx: c167ee9c
</EM><BR>
<EM>&gt; esi: 00000000	edi: c0010480	ebp: c167ee80	esp: c02dff0c
</EM><BR>
<EM>&gt; ds: 0018	es: 0018	ss: 0018
</EM><BR>
<EM>&gt; Process swapper (pid: 0, stackpage=c02df000)
</EM><BR>
<EM>&gt; Stack: 00000013 d692e000 c167ee9c c167ee9c c167ee80 c167ee9c 00000000 c020ae19
</EM><BR>
<EM>&gt;        c167ee80 00000000 c167ee80 00000000 00000000 c0110001 c167a000 c010d1c2
</EM><BR>
<EM>&gt;        c02dffa8 0000d400 d7eb58c0 04000001 00000009 c02dffa8 c010a209 00000009
</EM><BR>
<EM>&gt; Call Trace: [&lt;c020ae19&gt;] [&lt;c0110001&gt;] [&lt;c010d1c2&gt;] [&lt;c010a209&gt;] [&lt;c010a378&gt;]
</EM><BR>
<EM>&gt;             [&lt;c0107160&gt;] [&lt;ffffe000&gt;]
</EM><BR>
<EM>&gt; 	    [&lt;c0109040&gt;] [&lt;c0107160&gt;] [&lt;ffffe000&gt;] [&lt;c0107183&gt;] [&lt;c0107202&gt;]
</EM><BR>
<EM>&gt;             [&lt;c0105000&gt;] [&lt;c0100191&gt;]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Code: 8b 46 08 83 f8 ff 0f 84 cc 00 00 00 3b 04 24 0f 84 c3 00 00
</EM><BR>
<EM>&gt; Kernel panic: Aiee, killing interrupt handler!
</EM><BR>
<EM>&gt; In interrupt handler - not syncing
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can anybody help ?
</EM><BR>
<EM>&gt; Ralf Manthey
</EM><BR>
<P>OK, this one is new.
<BR>
Which kernel ?
<BR>
UHCI or OHCI ? If UHCI, which driver and does it happen with the other
<BR>
driver ?
<BR>
Could you run this through ksymoops. As it is, it is useless.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTH
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;Pine.GSO.4.03.10101111953500.8641-100000@sun2.lrz-muenchen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Joseph chock: "Dynotak 6P parallel port scanner . . ."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 11 2001 - 10:31:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
