<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling Sane Now Infuriating</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Compiling Sane Now Infuriating">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling Sane Now Infuriating</H1>
<!-- received="Fri Jan 12 10:02:45 2001" -->
<!-- isoreceived="20010112180245" -->
<!-- sent="Fri, 12 Jan 2001 19:28:52 +0100" -->
<!-- isosent="20010112182852" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Compiling Sane Now Infuriating" -->
<!-- id="3A5F4CE4.A2B4E79B@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.4.21.0101120834540.32437-100000@desktop" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;3A5F4CE4.A2B4E79B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 10:28:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0133.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Jeffrey W. Baker&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is it actually possible to compile sane?  I downloaded both parts of the
</EM><BR>
<EM>&gt; 1.0.4 package.  I tried to build the backends, but sanei_scsi.c has some
</EM><BR>
<EM>&gt; preprocessor horkage by which it includes /usr/include/scsi/sg.h and
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h, which are clearly the same file and gcc
</EM><BR>
<EM>&gt; gets pissed off by redefinition.  After I fixed this problem (not the
</EM><BR>
<EM>&gt; right way, I'm sure, but by hard-coding #include &lt;scsi/sg.h&gt;), the package
</EM><BR>
<EM>&gt; compiled and installed.
</EM><BR>
<P>This seems to be a problem if incompatible system and kernel sg.files
<BR>
<P>kernel-2.4.0 (/usr/src/linux/include/scsi/sg.h):
<BR>
#ifndef _SCSI_GENERIC_H
<BR>
suse-7.0 /usr/include/scsi/sg.h:
<BR>
#ifndef _SCSI_SG_H
<BR>
<P>In previous kernel versions _SCSI_SG_H has been used to make sure
<BR>
sg.h is included only once.
<BR>
May be you should rename /usr/include/scsi to make sure the
<BR>
kernel includes are used!
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Then I turned to the frontends.  They won't even configure, because they
</EM><BR>
<EM>&gt; can't detect the sane installation.  The test program fails because it
</EM><BR>
<EM>&gt; doesn't understand sane_major_version.  No surprise there, because none of
</EM><BR>
<EM>&gt; the sane header files define sane_major_version, only SANE_VERSION_MAJOR.
</EM><BR>
<P>Before the compilation test which fails due to missing sane_major_version
<BR>
there is another sane compilation test must have failed. The second compile test
<BR>
is only to find out why the first test failed (and only the second compile test
<BR>
has this bug). Take a look at config.log to find out why the first test failed.
<BR>
<P><P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;3A5F4CE4.A2B4E79B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;3A5F4CE4.A2B4E79B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0133.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 10:06:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
