<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [L</TITLE>
<META NAME="Author" CONTENT="Nuno Nunes (nmcnunes@yahoo.com)">
<META NAME="Subject" CONTENT="Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]</H1>
<!-- received="Mon Jan 15 15:56:15 2001" -->
<!-- isoreceived="20010115235615" -->
<!-- sent="Mon, 15 Jan 2001 23:56:44 +0000" -->
<!-- isosent="20010115235644" -->
<!-- name="Nuno Nunes" -->
<!-- email="nmcnunes@yahoo.com" -->
<!-- subject="Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]" -->
<!-- id="01011523564405.00688@Nuno" -->
<STRONG>From:</STRONG> Nuno Nunes (<A HREF="mailto:nmcnunes@yahoo.com?Subject=Re:%20Scanner%20Acer%20S2W%203300U%20Vendor:Product=%2004a5:20de%20[LONG]&In-Reply-To=&lt;01011523564405.00688@Nuno&gt;"><EM>nmcnunes@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 15 2001 - 15:56:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Joern Clausen: "Nikon LS-2000 with Solaris"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">cbagwell@sprynet.com: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">cbagwell@sprynet.com: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>Has anyone get the Scanner Acer S2W 3300U working ?
<BR>
<P>I'm using a 2.4.0 kernel.
<BR>
I can modprobe the &quot;uhci.o&quot; followed by a modprobe scanner and get the 
<BR>
messages that are below.
<BR>
<P>When I modprobe that module, the scanner &quot;blinks&quot; but that all.
<BR>
<P>Is this scanner supported ?
<BR>
Is it compatible with another model that is supported ?
<BR>
Where can I get more information about how to get it working under Linux ?
<BR>
What is the &quot;SANE scanner backends&quot; that I should use to get it working (if 
<BR>
any)?
<BR>
<P>Sorry for so many questions but, any info is greatly appreciated.
<BR>
<P>Thank's in Advance,
<BR>
&nbsp;Nuno Nunes
<BR>
(You can reply by email directly)
<BR>
<P>My &quot;/proc/bus/usb/devices&quot; shows the following :
<BR>
&lt;--- cut here ---&gt;
<BR>
T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=12  MxCh= 2
<BR>
B:  Alloc=  0/900 us ( 0%), #Int=  0, #Iso=  0
<BR>
D:  Ver= 1.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=0000 ProdID=0000 Rev= 0.00
<BR>
S:  Product=USB UHCI-alt Root Hub
<BR>
S:  SerialNumber=e400
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
<BR>
E:  Ad=81(I) Atr=03(Int.) MxPS=   8 Ivl=255ms
<BR>
T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=04a5 ProdID=20de Rev= 0.62
<BR>
S:  Manufacturer=Color
<BR>
S:  Product= FlatbedScanner 13
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=100mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=  0ms
<BR>
E:  Ad=83(I) Atr=03(Int.) MxPS=   8 Ivl= 16ms   
<BR>
&lt;--- cut here ---&gt;
<BR>
<P><P><P>Dmesg after a modprobe uhci :
<BR>
&lt;--- cut here ---&gt;
<BR>
uhci.c: USB UHCI at I/O 0xe400, IRQ 10
<BR>
uhci.c: detected 2 ports
<BR>
usb.c: new USB bus registered, assigned bus number 1
<BR>
usb.c: kmalloc IF c0059740, numif 1
<BR>
usb.c: new device strings: Mfr=0, Product=2, SerialNumber=1
<BR>
usb.c: USB device number 1 default language ID 0x0
<BR>
Product: USB UHCI-alt Root Hub
<BR>
SerialNumber: e400
<BR>
hub.c: USB hub found
<BR>
hub.c: 2 ports detected
<BR>
hub.c: standalone hub
<BR>
hub.c: ganged power switching
<BR>
hub.c: global over-current protection
<BR>
hub.c: power on to power good time: 2ms
<BR>
hub.c: hub controller current requirement: 0mA
<BR>
hub.c: port removable status: RR
<BR>
hub.c: local power source is good
<BR>
hub.c: no over-current condition exists
<BR>
hub.c: enabling power on all ports
<BR>
usb.c: hub driver claimed interface c0059740
<BR>
usb.c: kusbd: /sbin/hotplug add 1
<BR>
usb.c: kusbd policy returned 0xfffffffe
<BR>
uhci.c: root-hub INT complete: port1: 58a port2: 49b data: 6
<BR>
hub.c: port 1 connection change
<BR>
hub.c: port 1, portstatus 300, change 3, 1.5 Mb/s
<BR>
hub.c: port 2 connection change
<BR>
hub.c: port 2, portstatus 101, change 3, 12 Mb/s
<BR>
hub.c: port 2, portstatus 103, change 0, 12 Mb/s
<BR>
hub.c: USB new device connect on bus1/2, assigned device number 2
<BR>
usb.c: kmalloc IF c00594e0, numif 1
<BR>
usb.c: new device strings: Mfr=1, Product=2, SerialNumber=0
<BR>
usb.c: USB device number 2 default language ID 0x409
<BR>
Manufacturer: Color
<BR>
Product:  FlatbedScanner 13
<BR>
usb.c: unhandled interfaces on device
<BR>
usb.c: USB device 2 (vend/prod 0x4a5/0x20de) is not claimed by any active 
<BR>
driver.
<BR>
&nbsp;&nbsp;Length              = 18
<BR>
&nbsp;&nbsp;DescriptorType      = 01
<BR>
&nbsp;&nbsp;USB version         = 1.00
<BR>
&nbsp;&nbsp;Vendor:Product      = 04a5:20de
<BR>
&nbsp;&nbsp;MaxPacketSize0      = 8
<BR>
&nbsp;&nbsp;NumConfigurations   = 1
<BR>
&nbsp;&nbsp;Device version      = 0.62
<BR>
&nbsp;&nbsp;Device Class:SubClass:Protocol = ff:ff:ff
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vendor class
<BR>
Configuration:
<BR>
&nbsp;&nbsp;bLength             =    9
<BR>
&nbsp;&nbsp;bDescriptorType     =   02
<BR>
&nbsp;&nbsp;wTotalLength        = 0027
<BR>
&nbsp;&nbsp;bNumInterfaces      =   01
<BR>
&nbsp;&nbsp;bConfigurationValue =   01
<BR>
&nbsp;&nbsp;iConfiguration      =   00
<BR>
&nbsp;&nbsp;bmAttributes        =   40
<BR>
&nbsp;&nbsp;MaxPower            =  100mA
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;Interface: 0
<BR>
&nbsp;&nbsp;Alternate Setting:  0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bLength             =    9
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bDescriptorType     =   04
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bInterfaceNumber    =   00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bAlternateSetting   =   00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bNumEndpoints       =   03
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bInterface Class:SubClass:Protocol =   ff:ff:ff
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;iInterface          =   00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Endpoint:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bLength             =    7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bDescriptorType     =   05
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bEndpointAddress    =   81 (in)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmAttributes        =   02 (Bulk)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wMaxPacketSize      = 0040
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bInterval           =   00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Endpoint:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bLength             =    7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bDescriptorType     =   05
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bEndpointAddress    =   02 (out)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmAttributes        =   02 (Bulk)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wMaxPacketSize      = 0008
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bInterval           =   00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Endpoint:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bLength             =    7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bDescriptorType     =   05
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bEndpointAddress    =   83 (in)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmAttributes        =   03 (Interrupt)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wMaxPacketSize      = 0008
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bInterval           =   10
<BR>
usb.c: kusbd: /sbin/hotplug add 2
<BR>
usb.c: kusbd policy returned 0xfffffffe
<BR>
uhci.c: root-hub INT complete: port1: 588 port2: 495 data: 2
<BR>
hub.c: port 1 enable change, status 300
<BR>
usb.c: registered new driver usbscanner
<BR>
scanner.c: USB Scanner support registered.                 
<BR>
&lt;--- cut here ---&gt;
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Acer%20S2W%203300U%20Vendor:Product=%2004a5:20de%20[LONG]&In-Reply-To=&lt;01011523564405.00688@Nuno&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Joern Clausen: "Nikon LS-2000 with Solaris"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">cbagwell@sprynet.com: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">cbagwell@sprynet.com: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 15 2001 - 15:58:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
