<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek scanmaker x6</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: microtek scanmaker x6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek scanmaker x6</H1>
<!-- received="Tue Jan 16 10:31:24 2001" -->
<!-- isoreceived="20010116183124" -->
<!-- sent="Tue, 16 Jan 2001 19:30:46 +0100" -->
<!-- isosent="20010116183046" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: microtek scanmaker x6" -->
<!-- id="20010116193046.B3030@vortex.swb.de" -->
<!-- inreplyto="20010116191218.E18861@rak.isternet.sk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20microtek%20scanmaker%20x6&In-Reply-To=&lt;20010116193046.B3030@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 16 2001 - 10:30:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Juraj Bednar: "microtek scanmaker x6"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jan 16, 2001 at 07:12:18PM +0100, Juraj Bednar wrote:
<BR>
<EM>&gt;   I just got the microtek scanmaker x6, installed a 2.4.0 kernel for the
</EM><BR>
<EM>&gt; scsi device and it worked quite simply, but. In xscanimage, I'll switch
</EM><BR>
<EM>&gt; the resolution from 8bits to 12bits (which are the only two possible
</EM><BR>
<EM>&gt; choices) and it does _NOT_ work in 12 bits in color mode (it's supposed
</EM><BR>
<EM>&gt; to scan in truecolor in color mode, at least that's what the scanner
</EM><BR>
<EM>&gt; manual writes about). Any ideas?
</EM><BR>
<P>I don't know Microtek scanners or the backend but generally true color
<BR>
is 8 bits per color --&gt; 24 bits per pixel. So probably 8 bits is the
<BR>
correct setting.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20scanmaker%20x6&In-Reply-To=&lt;20010116193046.B3030@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Juraj Bednar: "microtek scanmaker x6"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 16 2001 - 10:31:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
