<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Failed to open device `coolscan:/dev/scanner': Devi</TITLE>
<META NAME="Author" CONTENT="dave-mlist@bfnet.com (dave-mlist@bfnet.com)">
<META NAME="Subject" CONTENT="Failed to open device `coolscan:/dev/scanner': Device busy.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Failed to open device `coolscan:/dev/scanner': Device busy.</H1>
<!-- received="Thu Jan 18 17:45:23 2001" -->
<!-- isoreceived="20010119014523" -->
<!-- sent="18 Jan 2001 17:44:14 -0800" -->
<!-- isosent="20010119014414" -->
<!-- name="dave-mlist@bfnet.com" -->
<!-- email="dave-mlist@bfnet.com" -->
<!-- subject="Failed to open device `coolscan:/dev/scanner': Device busy." -->
<!-- id="ygen1co2u4x.fsf_-_@bfnet.com" -->
<!-- inreplyto="3A6740DE.5F34027E@kirchgessner.net" -->
<STRONG>From:</STRONG> <A HREF="mailto:dave-mlist@bfnet.com?Subject=Re:%20Failed%20to%20open%20device%20`coolscan:/dev/scanner':%20Device%20busy.&In-Reply-To=&lt;ygen1co2u4x.fsf_-_@bfnet.com&gt;"><EM>dave-mlist@bfnet.com</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jan 18 2001 - 17:44:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've searched for some kind of explanation for this in the man pages,
<BR>
to no avail.  Can anyone suggest why scanimage thinks my scanner is
<BR>
busy?
<BR>
<P>[root@home /root]# scanimage -V
<BR>
scanimage (sane-backends) 1.0.4
<BR>
[root@home /root]# scanimage -d coolscan:/dev/scanner
<BR>
scanimage: open of device coolscan:/dev/scanner failed: Device busy
<BR>
[root@home /root]# cat /proc/scsi/scsi 
<BR>
Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: Nikon    Model: LS-2000          Rev: 1.31
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
[root@home /root]# ./sane-backends-1.0.4/tools/find-scanner
<BR>
# Note that find-scanner will find any scanner that is connected
<BR>
# to a SCSI bus.  It will even find scanners that are not supported
<BR>
# at all by SANE. It won't find a scanner that is connected to a
<BR>
# parallel, USB or other non-SCSI port.
<BR>
<P>find-scanner: found scanner &quot;Nikon LS-2000 1.31&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot;Nikon LS-2000 1.31&quot; at device /dev/sg0
<BR>
find-scanner: found scanner &quot;Nikon LS-2000 1.31&quot; at device /dev/sga
<BR>
[root@home /root]# 
<BR>
<P>And here is the output of strace.  I have no idea why it is looking
<BR>
for the v4linux devices.
<BR>
<P>[root@home /root]# strace scanimage -d coolscan:/dev/scanner
<BR>
execve(&quot;/usr/bin/scanimage&quot;, [&quot;scanimage&quot;, &quot;-d&quot;, &quot;coolscan:/dev/scanner&quot;], [/* 28 vars */]) = 0
<BR>
brk(0)                                  = 0x804fa68
<BR>
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aabf000
<BR>
open(&quot;/etc/ld.so.preload&quot;, O_RDONLY)    = -1 ENOENT (No such file or directory)
<BR>
open(&quot;/etc/ld.so.cache&quot;, O_RDONLY)      = 3
<BR>
fstat(3, {st_mode=S_IFREG|0644, st_size=24381, ...}) = 0
<BR>
old_mmap(NULL, 24381, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2aac0000
<BR>
close(3)                                = 0
<BR>
open(&quot;/usr/lib/sane/libsane.so.1&quot;, O_RDONLY) = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=106038, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\27\0\000&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 23700, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2aac6000
<BR>
mprotect(0x2aacb000, 3220, PROT_NONE)   = 0
<BR>
old_mmap(0x2aacb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4000) = 0x2aacb000
<BR>
close(3)                                = 0
<BR>
open(&quot;/lib/libnsl.so.1&quot;, O_RDONLY)      = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=370141, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20?\0\000&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 88104, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2aacc000
<BR>
mprotect(0x2aade000, 14376, PROT_NONE)  = 0
<BR>
old_mmap(0x2aade000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x11000) = 0x2aade000
<BR>
old_mmap(0x2aae0000, 6184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2aae0000
<BR>
close(3)                                = 0
<BR>
open(&quot;/lib/libm.so.6&quot;, O_RDONLY)        = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=527442, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320F\0&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 117208, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2aae2000
<BR>
mprotect(0x2aafe000, 2520, PROT_NONE)   = 0
<BR>
old_mmap(0x2aafe000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1b000) = 0x2aafe000
<BR>
close(3)                                = 0
<BR>
open(&quot;/usr/lib/libjpeg.so.62&quot;, O_RDONLY) = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=143624, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p%\0\000&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 126668, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2aaff000
<BR>
mprotect(0x2ab1d000, 3788, PROT_NONE)   = 0
<BR>
old_mmap(0x2ab1d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1d000) = 0x2ab1d000
<BR>
close(3)                                = 0
<BR>
open(&quot;/lib/libdl.so.2&quot;, O_RDONLY)       = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=75131, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\34&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ab1e000
<BR>
old_mmap(NULL, 12428, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2ab1f000
<BR>
mprotect(0x2ab21000, 4236, PROT_NONE)   = 0
<BR>
old_mmap(0x2ab21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x2ab21000
<BR>
close(3)                                = 0
<BR>
open(&quot;/lib/libc.so.6&quot;, O_RDONLY)        = 3
<BR>
fstat(3, {st_mode=S_IFREG|0755, st_size=4101836, ...}) = 0
<BR>
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\212&quot;..., 4096) = 4096
<BR>
old_mmap(NULL, 1001532, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2ab23000
<BR>
mprotect(0x2ac10000, 30780, PROT_NONE)  = 0
<BR>
old_mmap(0x2ac10000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xec000) = 0x2ac10000
<BR>
old_mmap(0x2ac14000, 14396, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2ac14000
<BR>
close(3)                                = 0
<BR>
mprotect(0x2ab23000, 970752, PROT_READ|PROT_WRITE) = 0
<BR>
mprotect(0x2ab23000, 970752, PROT_READ|PROT_EXEC) = 0
<BR>
munmap(0x2aac0000, 24381)               = 0
<BR>
personality(PER_LINUX)                  = 0
<BR>
getpid()                                = 737
<BR>
brk(0)                                  = 0x804fa68
<BR>
brk(0x804fa90)                          = 0x804fa90
<BR>
brk(0x8050000)                          = 0x8050000
<BR>
open(&quot;./v4l.conf&quot;, O_RDONLY)            = -1 ENOENT (No such file or directory)
<BR>
open(&quot;/usr/etc/sane.d/v4l.conf&quot;, O_RDONLY) = 3
<BR>
fstat64(0x3, 0x7fffe5e4)                = -1 ENOSYS (Function not implemented)
<BR>
fstat(3, {st_mode=S_IFREG|0644, st_size=204, ...}) = 0
<BR>
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aac0000
<BR>
read(3, &quot;#\n# In order to use the v4linux &quot;..., 4096) = 204
<BR>
open(&quot;/dev/bttv0&quot;, O_RDWR)              = -1 ENOENT (No such file or directory)
<BR>
open(&quot;/dev/video0&quot;, O_RDWR)             = -1 ENODEV (No such device)
<BR>
open(&quot;/dev/video1&quot;, O_RDWR)             = -1 ENODEV (No such device)
<BR>
open(&quot;/dev/video2&quot;, O_RDWR)             = -1 ENOENT (No such file or directory)
<BR>
open(&quot;/dev/video3&quot;, O_RDWR)             = -1 ENOENT (No such file or directory)
<BR>
read(3, &quot;&quot;, 4096)                       = 0
<BR>
close(3)                                = 0
<BR>
munmap(0x2aac0000, 4096)                = 0
<BR>
open(&quot;coolscan:/dev/scanner&quot;, O_RDWR)   = -1 ENOENT (No such file or directory)
<BR>
write(2, &quot;scanimage: open of device coolsc&quot;..., 68scanimage: open of device coolscan:/dev/scanner failed: Device busy
<BR>
) = 68
<BR>
_exit(1)                                = ?
<BR>
[root@home /root]# 
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Failed%20to%20open%20device%20`coolscan:/dev/scanner':%20Device%20busy.&In-Reply-To=&lt;ygen1co2u4x.fsf_-_@bfnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Douglas Gilbert: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Henning Meier-Geinitz: "Re: Failed to open device `coolscan:/dev/scanner': Device busy."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 18 2001 - 17:48:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
