<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can Anyone help this guy out?</TITLE>
<META NAME="Author" CONTENT="volodya@mindspring.com (volodya@mindspring.com)">
<META NAME="Subject" CONTENT="Re: Can Anyone help this guy out?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can Anyone help this guy out?</H1>
<!-- received="Sat Jan 20 21:45:57 2001" -->
<!-- isoreceived="20010121054557" -->
<!-- sent="Sun, 21 Jan 2001 00:47:46 -0500 (EST)" -->
<!-- isosent="20010121054746" -->
<!-- name="volodya@mindspring.com" -->
<!-- email="volodya@mindspring.com" -->
<!-- subject="Re: Can Anyone help this guy out?" -->
<!-- id="Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net" -->
<!-- inreplyto="p05010402b68ed7abc685@[24.147.117.238]" -->
<STRONG>From:</STRONG> <A HREF="mailto:volodya@mindspring.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net&gt;"><EM>volodya@mindspring.com</EM></A><BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 21:47:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Shea Martin: "Fw: acer 640U and sane 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Henning Meier-Geinitz: "Re: acer 640U and sane 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Another hard way to do it is take a close look at the twain driver that
<BR>
you already have. It might be possible to write some sort of a bridge
<BR>
between Windows 2000 and that driver. I.e. turn existing twain driver into
<BR>
a library, write a generic WDM driver for windows and then a glue
<BR>
application that interfaces all together.
<BR>
<P>Having source code is nice, but there is still lots of stuff one can
<BR>
do with a binary.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vladimir Dergachev
<BR>
<P>On Sat, 20 Jan 2001, Rick Frank wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings TWG;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm trying to resolve a very serious and expensive problem.  My 
</EM><BR>
<EM>&gt; company is Northrop Grumman and we're a government Defense 
</EM><BR>
<EM>&gt; Contractor.  Several years ago we purchased for the government, 
</EM><BR>
<EM>&gt; several thousand Logitech Pagescan Color scanners (parallel port 
</EM><BR>
<EM>&gt; version) for a contract we were working.  About two years ago 
</EM><BR>
<EM>&gt; Logitech made the business decision to leave the scanner business and 
</EM><BR>
<EM>&gt; henceforth, sold their scanner patent to a company called Storm 
</EM><BR>
<EM>&gt; Technologies.  Some time later, Storm Technologies filed for 
</EM><BR>
<EM>&gt; bankruptcy and went out of business -- leaving no support for the 
</EM><BR>
<EM>&gt; scanner. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; About a year ago the project decided to upgrade the PC platform to 
</EM><BR>
<EM>&gt; Windows 2000.  A number of pretest measures were taken to ensure the 
</EM><BR>
<EM>&gt; software application was compatible with the W2000 upgrade. But 
</EM><BR>
<EM>&gt; unfortunately, no one bothered to verify beforehand that the scanner 
</EM><BR>
<EM>&gt; would operate properly.  Now, to our misfortune, we find it would 
</EM><BR>
<EM>&gt; not!  Apparently, the device driver is no longer compatible.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Logitech was (and as far as I know, still is) part of the original 
</EM><BR>
<EM>&gt; TWAIN consortium.  Several persons have said to me that it may be 
</EM><BR>
<EM>&gt; possible that there is a TWAIN driver that can be used as a driver 
</EM><BR>
<EM>&gt; for the Logitech Pagescan Color scanner.  Is this the case?  If not, 
</EM><BR>
<EM>&gt; then is it possible that the specifications for designing a new 
</EM><BR>
<EM>&gt; driver for the scanner for Windows 2000 might be acquired through the 
</EM><BR>
<EM>&gt; TWAIN Working Group?  If no to both of these questions, is there any 
</EM><BR>
<EM>&gt; way that I can possibly find a copy of the driver specifications 
</EM><BR>
<EM>&gt; needed to develop a driver for this device. Please not that Logitech 
</EM><BR>
<EM>&gt; has already told me that they no longer support the device and Storm 
</EM><BR>
<EM>&gt; Technologies is now defunct.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I appreciate your assistance.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	&quot;Byron E. Thornton&quot; &lt;<A HREF="mailto:thorntonb@earthlink.net?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net&gt;">thorntonb@earthlink.net</A>&gt;
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------------------------------------------------------------------
</EM><BR>
<EM>&gt; Dominion Software, Inc.
</EM><BR>
<EM>&gt; 825 Beacon Street                               (617) 332-1144 voice
</EM><BR>
<EM>&gt; Newton, MA 02459                                (617) 332-5145 fax
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="mailto:info@dominionsw.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net&gt;">info@dominionsw.com</A>
</EM><BR>
<EM>&gt; <A HREF="http://www.dominionsw.com">http://www.dominionsw.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;Pine.LNX.4.20.0101210035370.4603-100000@node2.localnet.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Shea Martin: "Fw: acer 640U and sane 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Henning Meier-Geinitz: "Re: acer 640U and sane 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 21:51:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
