<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning to cd-rom</TITLE>
<META NAME="Author" CONTENT="Adam Tauno Williams (awilliam@whitemice.org)">
<META NAME="Subject" CONTENT="Re: scanning to cd-rom">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning to cd-rom</H1>
<!-- received="Sun Jan 21 13:11:25 2001" -->
<!-- isoreceived="20010121211125" -->
<!-- sent="Sun, 21 Jan 2001 16:12:23 -0500" -->
<!-- isosent="20010121211223" -->
<!-- name="Adam Tauno Williams" -->
<!-- email="awilliam@whitemice.org" -->
<!-- subject="Re: scanning to cd-rom" -->
<!-- id="20010121161223.70ea3228.awilliam@whitemice.org" -->
<!-- inreplyto="01012120352701.01523@hortaleza" -->
<STRONG>From:</STRONG> Adam Tauno Williams (<A HREF="mailto:awilliam@whitemice.org?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;20010121161223.70ea3228.awilliam@whitemice.org&gt;"><EM>awilliam@whitemice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 13:12:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">doj: "canon backend driver fix"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0231.html">SCC: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;Yes, it is the here today gone tomorrow fear with digital stuff that I'm most
</EM><BR>
<EM>&gt;worried about. I can rephotograph the stuff on conventional film and keep it
</EM><BR>
<EM>&gt;alive that way. I suppose that the muliple copies idea is the only way of doing
</EM><BR>
<EM>&gt;it safely. It was only recently that I thought about the long term issues of
</EM><BR>
<EM>&gt;digital archiving and its problems. I have around a hundred 10 x 8 inch sepia
</EM><BR>
<EM>&gt;copies from the first half of last century and they are very delicate. Sane
</EM><BR>
<EM>&gt;does really well in copying the sepia tone as a colour scan so I'm initially
</EM><BR>
<EM>&gt;going to scan them that way. Has anyone tackled a similar project?
</EM><BR>
<EM>&gt;Thanks and I hope that this is not too much off topic, Steve.
</EM><BR>
<P>At the current costs of hard drives is it unfeasible to maintain &quot;online&quot; archives that get backed up using ordinary means?  Modern magnetic tape (something like 4mm) has a very long sheld life and is very inexpensive.  If copies of online data are stored off site periodically it would seem the data is almost indesctructable.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;20010121161223.70ea3228.awilliam@whitemice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">doj: "canon backend driver fix"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0231.html">SCC: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jonathan Buzzard: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 13:14:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
