<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fw: usb filesystem</TITLE>
<META NAME="Author" CONTENT="Martin Heggemann (martin.hf@gmx.de)">
<META NAME="Subject" CONTENT="Re: Fw: usb filesystem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fw: usb filesystem</H1>
<!-- received="Mon Jan 22 12:25:29 2001" -->
<!-- isoreceived="20010122202529" -->
<!-- sent="Mon, 22 Jan 2001 21:24:19 +0100" -->
<!-- isosent="20010122202419" -->
<!-- name="Martin Heggemann" -->
<!-- email="martin.hf@gmx.de" -->
<!-- subject="Re: Fw: usb filesystem" -->
<!-- id="01012221241900.00741@zuHause.de" -->
<!-- inreplyto="20010122133842.1b2f4e28.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Martin Heggemann (<A HREF="mailto:martin.hf@gmx.de?Subject=Re:%20Fw:%20usb%20filesystem&In-Reply-To=&lt;01012221241900.00741@zuHause.de&gt;"><EM>martin.hf@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 12:24:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Shea Martin: "scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Shea Martin: "Fw: usb filesystem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Montag, 22. Januar 2001 20:38 schrieb Shea Martin:
<BR>
<P><EM>&gt; There was a way to view information re: usb drivers and resources
</EM><BR>
<EM>&gt; etc.  I think it was cat /proc/usb/something.  Anyway, I have no
</EM><BR>
<EM>&gt; /proc/usb dir, but I do have a /proc/bus/usb dir, but it is empty
</EM><BR>
<EM>&gt; even when I have all of my usb drivers successfully loaded?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Is there something else I should have check during kernel building
</EM><BR>
<EM>&gt; that I forgot this time around?
</EM><BR>
<P>Just do a RTFM in the Kernel-Documentation... ;-)
<BR>
<P>It is &quot;cat /proc/bus/usb&quot; but only if you have Kernel-Support for 
<BR>
USB_DEVICEFS enabled and mounted that filesystem!
<BR>
<P>Then you have to mount that file-system:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mount -t usbdevfs none /proc/bus/usb
<BR>
<P>alternatively you can write it to /etc/fstab :
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;none	/proc/bus/usb	usbdevfs	defaults	0	0
<BR>
<P><P>&nbsp;&nbsp;Martin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fw:%20usb%20filesystem&In-Reply-To=&lt;01012221241900.00741@zuHause.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Shea Martin: "scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Shea Martin: "Fw: usb filesystem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Hendrik Sattler: "Re: Fw: usb filesystem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 12:26:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
