<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.71 also available as win32 binary now</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.71 also available as win32 binary now">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.71 also available as win32 binary now</H1>
<!-- received="Sun Jan 28 22:05:02 2001" -->
<!-- isoreceived="20010129060502" -->
<!-- sent="Sun, 28 Jan 2001 18:11:01 +0100" -->
<!-- isosent="20010128171101" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.71 also available as win32 binary now" -->
<!-- id="3A7452A5.B7C4BEFE@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.71%20also%20available%20as%20win32%20binary%20now&In-Reply-To=&lt;3A7452A5.B7C4BEFE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 28 2001 - 09:11:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">Oliver Rauch: "xsane-0.71 source available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">stef: "UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
xsane-0.71 now is also available as win32 binary.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.71%20also%20available%20as%20win32%20binary%20now&In-Reply-To=&lt;3A7452A5.B7C4BEFE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.71%20also%20available%20as%20win32%20binary%20now&In-Reply-To=&lt;3A7452A5.B7C4BEFE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">Oliver Rauch: "xsane-0.71 source available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">stef: "UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 28 2001 - 22:07:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
