<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.71 source available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.71 source available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.71 source available</H1>
<!-- received="Sun Jan 28 22:06:08 2001" -->
<!-- isoreceived="20010129060608" -->
<!-- sent="Sun, 28 Jan 2001 16:47:44 +0100" -->
<!-- isosent="20010128154744" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.71 source available" -->
<!-- id="3A743F20.A5E819D5@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.71%20source%20available&In-Reply-To=&lt;3A743F20.A5E819D5@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 28 2001 - 07:47:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Mick Barry: "josi - the SANE Java Toolkit Released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Oliver Rauch: "xsane-0.71 also available as win32 binary now"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0313.html">Ian Cartwright: "Re: xsane-0.71 source available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0313.html">Ian Cartwright: "Re: xsane-0.71 source available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.71 source has been released:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P><P>Changes from xsane-0.70 -&gt; 0.71:
<BR>
--------------------------------
<BR>
&nbsp;
<BR>
&nbsp;- corrected aspect ratio in xsane-preview.c in routine that calculates preview resolution
<BR>
&nbsp;
<BR>
&nbsp;- corrected user definition of maximum scanner surface
<BR>
&nbsp;
<BR>
&nbsp;- added translation of preview menu maximum surface(preset area)
<BR>
&nbsp;
<BR>
&nbsp;- added tooltip for maximum surface(preset area) menu and rotation menu
<BR>
&nbsp;
<BR>
&nbsp;- finished  preview_autoselect_scanarea()
<BR>
&nbsp;
<BR>
&nbsp;- added autoselect scanarea button to preview window
<BR>
&nbsp;
<BR>
&nbsp;- changed automaitic increase of filename counter:
<BR>
&nbsp;&nbsp;&nbsp;- the step direction and length is not forced to +1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the user can select one of the values -2/-1/0/+1/+2.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is defined by preferences.filename_counter_step.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This way it is possible to scan double sided papers
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with correct automatic page number generation.
<BR>
&nbsp;&nbsp;&nbsp;- the digits are not increased by a loop any more,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number is read, the new number is calculated
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the new filename is generated. The user can
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select a minimum filename counter length now,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is defined in preferences.filename_counter_len
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and can be selected by the user in setup/saving options
<BR>
&nbsp;&nbsp;&nbsp;- when the number of digits are not enough the number is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatically increased now.
<BR>
&nbsp;&nbsp;&nbsp;- a message comes up when counter gets smaller than 0
<BR>
&nbsp;
<BR>
&nbsp;- pipette the color is averaged on a square, the size of the
<BR>
&nbsp;&nbsp;&nbsp;square can be defined by the user
<BR>
&nbsp;
<BR>
&nbsp;- updated html doc (not complete)
<BR>
&nbsp;
<BR>
&nbsp;- added tooltips to permission buttons (r,w,x)
<BR>
&nbsp;- permission texts: user, group, all, read, write, execute
<BR>
&nbsp;&nbsp;&nbsp;can be translated now.
<BR>
&nbsp;
<BR>
&nbsp;- added japanese translation (thanks to Kimizuka Tomokazu &lt;<A HREF="mailto:sgtom@pluto.dti.ne.jp?Subject=Re:%20xsane-0.71%20source%20available&In-Reply-To=&lt;3A743F20.A5E819D5@wolfsburg.de&gt;">sgtom@pluto.dti.ne.jp</A>&gt;)
<BR>
&nbsp;
<BR>
&nbsp;- renamed oldgimp.h to gimp-1_0-compat.h  
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.71%20source%20available&In-Reply-To=&lt;3A743F20.A5E819D5@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.71%20source%20available&In-Reply-To=&lt;3A743F20.A5E819D5@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Mick Barry: "josi - the SANE Java Toolkit Released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Oliver Rauch: "xsane-0.71 also available as win32 binary now"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0313.html">Ian Cartwright: "Re: xsane-0.71 source available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0313.html">Ian Cartwright: "Re: xsane-0.71 source available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 28 2001 - 22:08:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
