<HTML>
<HEAD>
<TITLE>sane-niash.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-niash.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-niash.5.html">sane-niash(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-niash.5.html">sane-niash(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-niash - SANE backend for scanners based on the NIASH chipset


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-niash</B> implements a SANE (Scanner Access Now Easy) backend that
       provides access to NIASH chipset based scanners. This backend will  try
       to support the following models:

       MANUFACTURER:    MODEL:          USB ID:
       ---------------  ----------------  ---------
       Agfa             Snapscan Touch    06BD-0100 (1)(a)
       Trust            Office Scan 19200 047B-1000 (1)(a)
       Hewlett-Packard  Scanjet 3300c     03F0-0205 (1)(a)(b)
       Hewlett-Packard  Scanjet 3400c     03F0-0405 (2)(b)
       Hewlett-Packard  Scanjet 4300c     03F0-0305 (2)(a)
       Silitek          ScanJet 4300c     047B-1002 (2)(b)

       ASIC: (1) - NIASH00012/00013/00014 / (2) - NIASH00019
       ANALOG FRONT-END: (a) - ESIC ES8100QA / (b) - WM8143-12


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  <I>niash.conf</I>  file is meant for future configuration options.  Empty
       lines and lines starting with a hash mark (#) are ignored. Currently no
       configuration options exist.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-niash.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-niash.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>CAVEATS</H2><PRE>
       If you use a
       Hewlett-Packard Scanjet 3400c or
       Hewlett-Packard Scanjet 4300c
       together with Linux kernel <B>2.6</B>, kernel version <B>2.6.8</B> or newer is neces-
       sary.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_NIASH</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_NIASH=255


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>
       <I>http://www.sourceforge.net/projects/hp3300backend</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Bertrik Sikken &lt;<I>bertrik@zonnet.nl</I>&gt;


                                  14 Jul 2008                    <B><A HREF="sane-niash.5.html">sane-niash(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
