<HTML>
<HEAD>
<TITLE>sane-canon_dr.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-canon_dr.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-canon_dr.5.html">sane-canon_dr(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-canon_dr.5.html">sane-canon_dr(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-canon_dr - SANE backend for Canon DR-series scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-canon_dr</B>  library implements a SANE (Scanner Access Now Easy)
       backend which provides access to some Canon DR-series scanners.

       This document describes backend version 60,  which  shipped  with  SANE
       1.0.32.


</PRE>
<H2>SUPPORTED HARDWARE</H2><PRE>
       This version has only been tested with a few scanner models. Please see
       <I>http://www.sane-project.org/sane-supported-devices.html</I>  for  the  most
       recent list.

       This  backend  may support other Canon scanners. The best way to deter-
       mine level of support is to test the scanner directly, or to collect  a
       trace  of  the windows driver in action.  Please contact the author for
       help or with test results.

       In general, the larger machines (DR-4000 and up) which have been tested
       use  a  fairly complete protocol, with hardware support for many modes,
       resolutions and features. The smaller machines have  many  limitations,
       like  missing horizontal resolutions, missing binary mode, always scan-
       ning full-width, etc.  There is code in the backend  to  address  these
       problems,  but there seems to be no way to detect if they are required,
       so they must be hard-coded.


</PRE>
<H2>OPTIONS</H2><PRE>
       Effort has been made to expose most hardware options, including:

       <B>--source</B> <B>Flatbed|ADF</B> <B>Front|ADF</B> <B>Back|ADF</B> <B>Duplex</B>
              Selects the source for the scan.

       <B>--mode</B> <B>Lineart|Halftone|Gray|Color</B>
              Selects the mode for the scan.

       <B>--resolution</B>
              Controls scan resolution.

       <B>--tl-x,</B> <B>--tl-y,</B> <B>--br-x,</B> <B>--br-y</B>
              Sets scan area upper left and lower right coordinates. These are
              renamed <B>-t</B>, <B>-l</B>, <B>-x</B>, <B>-y</B> by some frontends.

       <B>--page-width,</B> <B>--page-height</B>
              Sets  paper size. Used by scanner to determine centering of scan
              coordinates when using the ADF (Automatic Document  Feeder)  and
              to detect double feed errors.

       Other  options will be available based on the capabilities of the scan-
       ner: enhancement, compression, buttons and sensors, etc.

       Additionally, several 'software' options are exposed  by  the  backend.
       These  are  reimplementations  of  features provided natively by larger
       scanners, but running  on  the  host  computer.  This  enables  smaller
       machines  to have similar capabilities. Please note that these features
       are somewhat simplistic, and may not perform  as  well  as  the  native
       implementations.  Note  also  that  these features all require that the
       driver cache the entire image in memory.  This  will  almost  certainly
       result in a reduction of scanning speed.

       <B>--swcrop</B>
              Requests  the  driver  to  detect  the  extremities of the paper
              within the larger image, and crop the empty edges.

       <B>--swdeskew</B>
              Requests the driver to detect the rotation of the  paper  within
              the larger image, and counter the rotation.

       <B>--swdespeck</B> <B>X</B>
              Requests  the  driver  to  find and remove dots of X diameter or
              smaller from the image, and fill the space with the average sur-
              rounding color.

              Use  'scanimage  --help'  to  get a list, but be aware that some
              options may be settable only when another option has  been  set,
              and  that  advanced  options may be hidden by some frontend pro-
              grams.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>canon</I><B>_</B><I>dr.conf</I> is used to tell the backend how to
       look for scanners, and provide options controlling the operation of the
       backend. This file is read each time the frontend asks the backend  for
       a  list  of  scanners,  generally only when the frontend starts. If the
       configuration file is missing, the backend will fail to run.

       Scanners can be specified in the configuration file in 4 ways:

       "scsi CANON DR"
              Requests backend to search all scsi buses in the  system  for  a
              device  which  reports  itself  to be a scanner made by 'CANON',
              with a model name starting with 'DR'.

       "scsi /dev/sg0" (or other scsi device file)
              Requests backend to open the named scsi device. Only  useful  if
              you  have multiple compatible scanners connected to your system,
              and need to specify one. Probably should not be  used  with  the
              other "scsi" line above.

       "usb 0x04a9 0x1603" (or other vendor/product ids)
              Requests  backend  to  search  all usb buses in the system for a
              device which uses that vendor and product id.  The  device  will
              then be queried to determine if it is a Canon scanner.

       "usb /dev/usb/scanner0" (or other device file)
              Some  systems  use  a kernel driver to access usb scanners. This
              method is untested.

       Besides the 'scsi' and 'usb' lines, the configuration file supports the
       following 'option' lines:

       "option buffer-size [number of bytes]"
              Set  the  number  of bytes in the data buffer to something other
              than the compiled-in default of  4MB.  Large  values  may  cause
              timeouts or hangs, small values may cause slow scans.

              Note:  The  backend does not place an upper bound on this value,
              as some users required it to be quite large.  Values  above  the
              default  are  not  recommended,  and may crash your OS or lockup
              your scsi card driver. You have been warned.

       "option vendor-name [string of text]"
       "option model-name [string of text]"
       "option version-name [string of text]"
              These options can be used collectively to  override  the  values
              provided by the scanner, or to provide the values when the scan-
              ner cannot.

       "option padded-read [0|1]"
              Some scanners prepend all  data  transmitted  to  host  with  12
              bytes.  Enable  this  option  if the scanner fails to respond to
              commands.

       "option duplex-offset [integer]"
              Some scanners pad the upper edge of one side of a  duplex  scan.
              There  is  some  variation in the amount of padding. Modify this
              option if your unit shows an unwanted band of image data on only
              one side.

       <B>NOTE</B>:  "option"  lines  may  appear multiple times in the configuration
       file.  They only apply to scanners discovered by  the  next  'scsi/usb'
       line.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       The  backend  uses  a single environment variable, <B>SANE_DEBUG_CANON_DR</B>,
       which enables debugging output to stderr. Valid values are:

              5  Errors
              10 Function trace
              15 Function detail
              20 Option commands
              25 SCSI/USB trace
              30 SCSI/USB detail
              35 Useless noise


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       This backend was entirely reverse engineered from  usb  traces  of  the
       proprietary  driver.  Various advanced features of the machines may not
       be enabled. Many machines have  not  been  tested.  Their  protocol  is
       unknown.


</PRE>
<H2>CREDITS</H2><PRE>
       The  various  authors  of  the  <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B> backend provided useful
       code.
       Yabarana Corp.  <I>www.yabarana.com</I> provided significant funding.
       EvriChart, Inc.  <I>www.evrichart.com</I> provided funding and  loaned  equip-
       ment.
       Canon, USA.  <I>www.usa.canon.com</I> loaned equipment.
       HPrint <I>hprint.com.br</I> provided funding and testing for DR-2510 support.
       Stone-IT <I>www.stone-it.com</I> provided funding for DR-2010 and DR-2050 sup-
       port.
       Gerhard Pfeffer provided access and testing for P-208 and P-215.
       Special thanks to: Alejandro Imass, Andre Shimakawa, Martijn van  Brum-
       melen, Thanos Diacakis and Junren Shi for testing and feedback.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B>sane-usb(5)</B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: <I>&lt;kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com&gt;</I>.

                                  13 Feb 2021                 <B><A HREF="sane-canon_dr.5.html">sane-canon_dr(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
