<HTML>
<HEAD>
<TITLE>sane-fujitsu.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-fujitsu.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-fujitsu - SANE backend for Fujitsu flatbed and ADF scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-fujitsu</B>  library  implements a SANE (Scanner Access Now Easy)
       backend which provides access to most Fujitsu flatbed and ADF scanners.

       This document describes backend version 139,  which  initially  shipped
       with SANE 1.1.2.


</PRE>
<H2>SUPPORTED HARDWARE</H2><PRE>
       This  version  supports every known model which speaks the Fujitsu SCSI
       and SCSI-over-USB protocols. Specifically, the  SCSI  M309x  and  M409x
       series,  the  SCSI  fi-series,  and most of the USB fi-, ScanSnap, &amp; iX
       series   scanners   are   supported.    Please   see   the   list    at
       <I>http://www.sane-project.org/sane-supported-devices.html</I> for details.

       This backend may support other Fujitsu scanners. The best way to deter-
       mine level of support is to test the scanner directly, or to collect  a
       trace  of  the windows driver in action.  Please contact the author for
       help or with test results.


</PRE>
<H2>UNSUPPORTED HARDWARE</H2><PRE>
       The following scanners are known NOT to work with this backend,  either
       because  they  have  a non-Fujitsu chipset, or an unsupported interface
       type. Some of these scanners may be supported by another backend.

              --------------------------------------
              SCSI:        SERIAL:      USB:
              ------------ ------------ ------------
              ScanStation  M3093E/DE/EX fi-4110EOX/2
              ScanPartner  M3096EX      fi-4010CU
              SP-Jr        M3097E+/DE   S300/S300M
              SP-10/10C    M3099A/EH/EX S1300/S1100
              SP-15C/300C               fi-60F/65F
              SP-600C/620C              fi-5015C
                                        SP-2x/3x


</PRE>
<H2>OPTIONS</H2><PRE>
       Effort has been made to expose all hardware options, including:

       <B>source</B> <B>s</B>
              Selects the source for the scan. Options may include  "Flatbed",
              "ADF  Front",  "ADF  Back",  "ADF  Duplex",  "Card Front", "Card
              Back", "Card Duplex".

       <B>mode</B> <B>m</B>
              Selects the mode for the scan. Options  may  include  "Lineart",
              "Halftone", "Gray", and "Color".

       <B>resolution,</B> <B>y-resolution</B>
              Controls   scan   resolution.  Setting  <B>--resolution</B>  also  sets
              <B>--y-resolution,</B> though this behavior is overridden by some fron-
              tends.

       <B>tl-x,</B> <B>tl-y,</B> <B>br-x,</B> <B>br-y</B>
              Sets scan area upper left and lower right coordinates. These are
              renamed <B>t,</B> <B>l,</B> <B>x,</B> <B>y</B> by some frontends.

       <B>page-width,</B> <B>page-height</B>
              Sets paper size. Used by scanner to determine centering of  scan
              coordinates  when  using the ADF (Automatic Document Feeder) and
              to detect double feed errors.

       Other options will be available based on the capabilities of the  scan-
       ner: machines with IPC or DTC will have additional enhancement options,
       those with CMP will have compression options, those with a printer will
       have a group of endorser options.

       Additionally,  several  'software'  options are exposed by the backend.
       These are reimplementations of features  provided  natively  by  larger
       scanners,  but  running  on  the  host  computer.  This enables smaller
       machines to have similar capabilities. Please note that these  features
       are  somewhat  simplistic,  and  may  not perform as well as the native
       implementations. Note also that these features  all  require  that  the
       driver  cache  the  entire  image in memory. This will almost certainly
       result in a reduction of scanning speed.

       <B>swcrop</B>
              Requests the driver to  detect  the  extremities  of  the  paper
              within the larger image, and crop the empty edges.

       <B>swdeskew</B>
              Requests  the  driver to detect the rotation of the paper within
              the larger image, and counter the rotation.

       <B>swdespeck</B> <B>X</B>
              Requests the driver to find and remove dots  of  X  diameter  or
              smaller from the image, and fill the space with the average sur-
              rounding color.

       Use <I>'scanimage</I> <I>--help'</I> to get a list, but be aware  that  some  options
       may  be  settable  only  when  another  option  has  been set, and that
       advanced options may be hidden by some frontend programs.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>fujitsu.conf</I> is used to tell the backend how  to
       look for scanners, and provide options controlling the operation of the
       backend.  This file is read each time the frontend asks the backend for
       a  list  of  scanners,  generally only when the frontend starts. If the
       configuration file is missing, the backend will be unable to locate any
       scanners.

       Scanners can be specified in the configuration file in 4 ways:

       "scsi FUJITSU"
              Requests  backend  to  search all scsi buses in the system for a
              device which reports itself to be a scanner made by 'FUJITSU'.

       "scsi /dev/sg0" (or other scsi device file)
              Requests backend to open the named scsi device. Only  useful  if
              you  have multiple compatible scanners connected to your system,
              and need to specify one. Probably should not be  used  with  the
              other "scsi" line above.

       "usb 0x04c5 0x1042" (or other vendor/product ids)
              Requests  backend  to  search  all usb buses in the system for a
              device which uses that vendor and product id.  The  device  will
              then be queried to determine if it is a Fujitsu scanner.

       "usb /dev/usb/scanner0" (or other device file)
              Some  systems  use  a kernel driver to access usb scanners. This
              method is untested.

       The only configuration option supported is "buffer-size=xxx",  allowing
       you  to  set  the number of bytes in the data buffer to something other
       than the compiled-in default, 65536 (64K). Some users report that their
       scanner will "hang" mid-page, or fail to transmit the image if the buf-
       fer is not large enough.

       Note: This option may appear multiple times in the configuration  file.
       It  only applies to scanners discovered by 'scsi/usb' lines that follow
       this option.

       Note: The backend does not place an upper bound on this value, as  some
       users  required  it to be quite large. Values above the default are not
       recommended, and may crash your OS or lockup your scsi card driver. You
       have been warned.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       The  backend  uses  a  single environment variable, <B>SANE_DEBUG_FUJITSU</B>,
       which enables debugging output to stderr. Valid values are:

              5  Errors
              10 Function trace
              15 Function detail
              20 Option commands
              25 SCSI/USB trace
              30 SCSI/USB writes
              31 SCSI/USB reads
              35 Useless noise


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       Flatbed units may fail to scan at maximum area,  particularly  at  high
       resolution.

       Any  model  that  does not support VPD during inquiry will not function
       until an override is added to the backend.

       CCITT Fax compression used by older scanners is not supported.

       JPEG output is supported by the backend, but not by the SANE  protocol,
       so  is  disabled in this release. It can be enabled if you rebuild from
       source.

       Network interfaces are not supported on any scanner model.


</PRE>
<H2>CREDITS</H2><PRE>
       m3091 backend: Frederik Ramm &lt;<I>frederik</I> <I>a</I> <I>t</I> <I>remote</I> <I>d</I> <I>o</I> <I>t</I> <I>org</I>&gt;
       m3096g backend: Randolph Bentson &lt;<I>bentson</I> <I>a</I> <I>t</I> <I>holmsjoen</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;
         (with credit to the unnamed author of the coolscan driver)
       fujitsu backend, m3093, fi-4340C, ipc, cmp, long-time maintainer:
         Oliver Schirrmeister &lt;<I>oschirr</I> <I>a</I> <I>t</I> <I>abm</I> <I>d</I> <I>o</I> <I>t</I> <I>de</I>&gt;
       m3092: Mario Goppold &lt;<I>mgoppold</I> <I>a</I> <I>t</I> <I>tbzpariv</I> <I>d</I> <I>o</I> <I>t</I> <I>tcc-chemnitz</I> <I>dot</I> <I>de</I>&gt;
       fi-4220C and basic USB support: Ron Cemer &lt;<I>ron</I> <I>a</I> <I>t</I> <I>roncemer</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;
       fi-4120, fi-series color, backend re-write, jpeg, current maintainer:
         m. allan noah: &lt;<I>kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;

       JPEG output and low memory usage support funded by:
         Archivista GmbH <I>www.archivista.ch</I>

       Endorser support funded by:
         O A S Oilfield Accounting Service Ltd
         1500, 840 - 7th Avenue S.W.
         Calgary, Alberta
         T2P 3G2 Canada
         1-403-263-2600 <I>www.oas.ca</I>

       Automatic length detection support funded by:
         Martin G. Miller <I>mgmiller</I> <I>at</I> <I>optonline.net</I>

       Hardware donated, software  image  enhancement  and  fi-6/7xxx  support
       funded by:
         PFU America, Inc.  <I>fujitsuscanners.com</I>

       iX500 support funded by:
         Prefix Computer Services <I>www.prefixservice.com</I>


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,  <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,  <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,  <B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B>,  <B><A HREF="sane-avision.5.html">sane-avision(5)</A></B>,
       <B><A HREF="sane-epjitsu.5.html">sane-epjitsu(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: &lt;kitno455 a t gmail d o t com&gt;

                                  15 Nov 2022                  <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
