<HTML>
<HEAD>
<TITLE>sane-abaton.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-abaton.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-abaton.5.html">sane-abaton(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-abaton.5.html">sane-abaton(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-abaton - SANE backend for Abaton flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-abaton</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to Abaton flatbed  scanners.  At  present,
       only the Scan 300/GS (8bit, 256 levels of gray) is fully supported, due
       to the absence of programming information.  The Scan 300/S  (black  and
       white) is recognized, but support for it is untested.

       If you own a Abaton scanner other than the ones listed above that works
       with this backend, or if you own an Abaton scanner that does  not  work
       with  this  backend,  please contact <I>sane-devel@alioth-lists.debian.net</I>
       with the model number, so that arrangements can be made to include sup-
       port   for   it.   Have  a  look  at  <I>http://www.sane-project.org/mail-</I>
       <I>ing-lists.html</I> concerning subscription to sane-devel.

       Abaton is out of business, and these  scanners  are  not  supported  by
       Everex  (the  parent  company  of Abaton), nor is there any programming
       information to be found.  This driver is therefore based on information
       obtained  by running Abaton's scanning desk accessory under MacsBug and
       tracing the MacOS SCSI Manager calls it made during image acquisition.

       However, the protocol is very similar to, though not  compatible  with,
       the  one used by the Apple scanners, therefore, if this backend is ever
       extended to support the other Abaton models (they  also  made  a  color
       flatbed  scanner),  it may be possible to fill in some "missing pieces"
       from the (quite detailed) Apple scanner documentation.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the path-name for the special device that  corresponds
       to a SCSI scanner. For SCSI scanners, the special device name must be a
       generic SCSI device or a symlink to such a device.  Under Linux, such a
       device  name  takes a format such as <I>/dev/sga</I> or <I>/dev/sg0</I>, for example.
       See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>abaton.conf</I> file is a list  of  device  names  that
       correspond  to  Abaton scanners.  Empty lines and lines starting with a
       hash mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on details of what consti-
       tutes a valid device name.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/abaton.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-abaton.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-abaton.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_ABATON</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 255 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>BUGS</H2><PRE>
       There are a few known ones, and definitely some unknown ones.

       <B>Scan</B> <B>area</B> <B>miscalculations</B>
              For  the sake of programmer efficiency, this backend handles all
              measurements in millimetres, and  floors  (rather  than  rounds)
              values  to  avoid  possible  damage  to  the  scanner mechanism.
              Therefore, it may not be possible to scan to the  extreme  right
              or bottom edges of the page.

       <B>Cancelling</B> <B>the</B> <B>scan</B>
              This  might  not work correctly, or it might abort the frontend.
              The former is more likely than the latter.

       If you have found something that you think is a bug, please attempt  to
       recreate it with the SANE_DEBUG_ABATON environment variable set to 255,
       and send a report detailing  the  conditions  surrounding  the  bug  to
       <I>sane-devel@alioth-lists.debian.net</I>.


</PRE>
<H2>TODO</H2><PRE>
       <B>Implement</B> <B>non-blocking</B> <B>support</B>

       <B>Finish</B> <B>reverse-engineering</B> <B>the</B> <B>MacOS</B> <B>driver</B>
              This  will allow me to add support for other models with reason-
              able confidence that it will work, as well as to  fully  exploit
              the information returned by the INQUIRY command.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The  <B>sane-abaton</B> backend was partially written by David Huggins-Daines,
       based on the <B><A HREF="sane-apple.5.html">sane-apple(5)</A></B> backend by Milon Firikis.

                                  11 Jul 2008                   <B><A HREF="sane-abaton.5.html">sane-abaton(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
