<HTML>
<HEAD>
<TITLE>sane-v4l.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-v4l.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-v4l.5.html">sane-v4l(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-v4l.5.html">sane-v4l(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-v4l - SANE interface for Video for Linux API


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-v4l</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides generic access to video cameras and similar equipment
       using the V4L (Video for Linux) API.

       This  is  ALPHA  software.  Really!  Important features are missing and
       there are lots of bugs. The code is currently only tested  on  a  Linux
       2.4 system with a Hauppauge WinTV video card.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the UNIX path-name for the special device that corre-
       sponds to the v4l device.  The special device name must be a v4l device
       or  a  symlink to such a device.  For example, such a device name could
       be <I>/dev/video0</I> or <I>/dev/bttv0</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>v4l.conf</I> file is a list of device names that corre-
       spond  to v4l devices.  Empty lines and lines starting with a hash mark
       (#) are ignored.  A sample configuration file is shown below:

              /dev/bttv0
              # this is a comment
              /dev/video3


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/v4l.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-v4l.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-v4l.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_V4L</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>AUTHOR</H2><PRE>
       Juergen G. Schimmer, Henning Meier-Geinitz


</PRE>
<H2>BUGS:</H2><PRE>
       If more than one video card is present, a crash  may  occur.  Frequency
       and geometry selection is missing.
       Send   bug   reports  to  the  SANE  mailing  list:  <I>sane-devel@alioth-</I>
       <I>lists.debian.net</I>.  You must be subscribed to the list to send mail. See
       <I>http://www.sane-project.org/mailing-lists.html</I> for details.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="xcam.1.html">xcam(1)</A></B>

                                  14 Jul 2008                      <B><A HREF="sane-v4l.5.html">sane-v4l(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
