<HTML>
<HEAD>
<TITLE>sane-mustek_usb.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-mustek_usb.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>       SANE Scanner Access Now Easy       <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-mustek_usb - SANE backend for Mustek USB flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-mustek_usb</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to Mustek USB flatbed scanners  (including
       a  clone  from Trust).  At present, the following scanners are known to
       work more or less with this backend:

              Mustek 600 CU
              Mustek 1200 UB
              Mustek 1200 CU
              Mustek 1200 CU Plus
              Trust Compact Scan USB 19200

       More  details  can  be  found  on  the  Mustek  USB  backend   homepage
       <I>http://www.meier-geinitz.de/sane/mustek</I><B>_</B><I>usb-backend/</I>.

       The  Mustek BearPaw 1200 and 2400 scanners are supported by the plustek
       backend. See <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B> for details. The Mustek BearPaw  1200F  is
       supported by the MA-1509 backend. See <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B> for details. Other
       Mustek  USB  scanners  are  supported  by  the  gt68xx   backend,   see
       <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>.

       This  backend  can only work with scanners that are already detected by
       the operating system. See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for details.

       If you own a Mustek (or Trust) scanner other than the ones listed above
       that  works  with  this backend, please let me know this by sending the
       scanner's exact model name and the USB vendor and device ids (e.g. from
       <I>/proc/bus/usb/devices</I> or syslog) to me.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is a path-name for the special device that corresponds to
       a USB scanner.  With Linux, such a device name could be  <I>/dev/usb/scan-</I>
       <I>ner0</I> or <I>/dev/usbscanner1</I>, for example.

       For FreeBSD use <I>/dev/uscanner0</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the  <I>mustek</I><B>_</B><I>usb.conf</I>  file  is a list of options and
       device names that correspond to Mustek USB scanners.  Empty  lines  and
       lines  starting  with  a hash mark (#) are ignored. If a device name is
       placed in <I>mustek</I><B>_</B><I>usb.conf</I>, it must be followed by a line containing the
       keyword <B>option</B> and an option specifying the scanner type. The following
       options can be used: <B>600cu</B>, <B>1200cu</B>, <B>1200cu_plus</B>, <B>1200ub</B>.  For the Trust
       Compact Scan USB 19200 use `option 1200ub'.

       Instead  of  using  the device name, the scanner can be autodetected by
       <B>usb</B> <B>vendor_id</B> <B>product_id</B> statements which  are  already  included  into
       <I>mustek</I><B>_</B><I>usb.conf</I>.   This  is  only supported with Linux 2.4.8 and higher
       and all systems that support libsub. "vendor_id" and  "product_id"  are
       hexadecimal  numbers that identify the scanner. If this doesn't work, a
       device name and the option specifying the scanner type must  be  placed
       in <I>mustek</I><B>_</B><I>usb.conf</I> as described above.

       The  global  <B>option</B>  <B>max_block_size</B>  can be used to limit the amount of
       data acquired in one turn from the USB system. It may be worth  trying,
       if USB errors occur.

       A sample configuration file is shown below:

              # Comment
              option max_block_size 1024
              usb 0x055f 0x0001
              /dev/usb/scanner0
              option 600cu

       The  first  line  is ignored. The second line sets the buffer size to a
       maximum of 1024 bytes.  The third line tries to  autodetect  a  scanner
       with  vendor  id  0x055f  and  product  id 0x0001 (Mustek 1200 CU). The
       fourth line tells the backend to attach to  <I>/dev/usb/scanner0</I>  and  the
       fifth line specifies that <I>/dev/usb/scanner0</I> is a Mustek 600 CU.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/mustek</I><B>_</B><I>usb.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>usb.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>usb.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MUSTEK_USB</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Value  Description
              0      no output
              1      print fatal errors
              2      print important messages
              3      print non-fatal errors and less important messages
              4      print all but debugging messages
              5      print high level debugging messages
              6      print medium level debugging messages
              7      print low level debugging messages

              Example: export SANE_DEBUG_MUSTEK_USB=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,  <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,  <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>,  <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>,  <B>sane-plus-</B>
       <B><A HREF="tek.5.html">tek(5)</A></B>, <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>, <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>
       <I>/usr/local/share/doc/sane-backends/mustek</I><B>_</B><I>usb/mustek</I><B>_</B><I>usb.CHANGES</I>,
       <I>/usr/local/share/doc/sane-backends/mustek</I><B>_</B><I>usb/mustek</I><B>_</B><I>usb.TODO</I>
       <I>http://www.meier-geinitz.de/sane/mustek</I><B>_</B><I>usb-backend/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Henning Meier-Geinitz &lt;<I>henning@meier-geinitz.de</I>&gt;
       This  backend  is based on the Mustek 1200ub backend from Mustek, main-
       tained by Tom Wang.


</PRE>
<H2>BUGS</H2><PRE>
       These devices have a hardware bug: Once data is written to  them,  they
       can't  be  reset (toggle = DATA0). That means, any operation that tries
       to reset the device will result in running into timeouts.

       In earlier versions this backend failed when it was loaded  the  second
       time  in some configurations. The only choice was to replug the scanner
       in this case. The backend uses a workaround for that bug now  but  it's
       only  tested on Linux. Reports for other operating systems are appreci-
       ated.

       More detailed bug information is available at the Mustek backend  home-
       page <I>http://www.meier-geinitz.de/sane/mustek</I><B>_</B><I>usb-backend/</I>.

                                  13 Jul 2008               <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
