<HTML>
<HEAD>
<TITLE>sane-mustek.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-mustek.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-mustek  -  SANE backend for Mustek SCSI flatbed scanners (and some
       other devices)


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-mustek</B> library implements a SANE  (Scanner  Access  Now  Easy)
       backend  that  provides  access to Mustek (and some relabeled Trust and
       Primax) SCSI and parport flatbed scanners.  At present,  the  following
       scanners are known to work more or less with this backend:

              Paragon MFS-6000CX
              Paragon MFS-12000CX
              Paragon MFC-600S, 600 II CD, ScanMagic 600 II SP
              Paragon MFC-800S, 800 II SP
              Paragon MFS-6000SP
              Paragon MFS-8000SP
              Paragon MFS-1200SP, MFS-12000SP
              ScanExpress 6000SP
              ScanExpress  12000SP,  12000SP  Plus, Paragon 1200 III SP, Scan-
              Magic 9636S, 9636S Plus
              Paragon 1200 LS
              ScanExpress A3 SP
              Paragon 1200 SP Pro
              Paragon 1200 A3 Pro
              Paragon 600 II EP
              Paragon 600 II N
              Trust Imagery 1200
              Trust Imagery 1200 SP
              Trust Imagery 4800 SP
              Trust SCSI Connect 19200
              Primax Compact 4800 SCSI

       More  details  can  be  found  on  the  Mustek  SCSI  backend  homepage
       <I>http://www.meier-geinitz.de/sane/mustek-backend/</I>.

       Don't  mix  up  MFS (Paragon), Pro and ScanExpress models! They're com-
       pletely different. Check the exact model name!

       Note that most of the above scanners come with a SCSI  interface.   The
       only  non-SCSI scanners that have some support at this point is the 600
       II N and 600 II EP scanners. The former one comes with its own parallel
       port adapter (i.e., it does <I>not</I> attach to the printer port). Both scan-
       ners use the SCSI protocol internally, too. More info  on  how  to  use
       these  parallel  port  scanners  can be found below in section <B>PARALLEL</B>
       <B>PORT</B> <B>SCANNERS</B>.  Other parallel port scanners are not supported by  this
       backend  but you may be successful using the Mustek parallel port back-
       end mustek_pp, see <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>.  USB scanners are also  not  sup-
       ported  by this backend but the ma1509, mustek_usb, gt68xx, and plustek
       backends  include  support  for  some  of  them,  see   <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>,
       <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>, <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>, and <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>.

       Mustek  scanners have no protection against exceeding the physical scan
       area height.  That is, if a  scan  is  attempted  with  a  height  that
       exceeds  the height of the scan surface, the scanner begins making loud
       noises and the scan mechanism may be damaged.  Thus, if you hear such a
       noise,  IMMEDIATELY turn off the scanner. This shouldn't happen if your
       scanner is in the list of known scanners. There is more information  in
       the <I>/usr/local/share/doc/sane-backends/PROBLEMS</I> file.

       If you own a Mustek (or Trust) scanner other than the ones listed above
       that works with this backend, please let us know by sending  the  scan-
       ner's  exact model name (look at the front and back of the scanner) and
       a debug output to <I>sane-devel@alioth-lists.debian.net</I>.  You can get  the
       debug output by setting the environment variable <B>SANE_DEBUG_MUSTEK</B> to 5
       and showing the list of available scanners with <I>scanimage</I>  <I>-L</I>.   Please
       send  all  of  it  to  the  mailing  list.  You  must  be subscribed to
       sane-devel   before   you   can   send   mail   to   the   list.    See
       <I>http://www.sane-project.org/mailing-lists.html</I> for details.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is either the path-name for the special device that cor-
       responds to a SCSI scanner or the port number  at  which  the  parallel
       port  scanners can be found (see section <B>PARALLEL</B> <B>PORT</B> <B>SCANNERS</B> below).
       For SCSI scanners, the special device  name  must  be  a  generic  SCSI
       device or a symlink to such a device.  The program <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>
       helps to find out the correct device. Under Linux, such a  device  name
       could  be  <I>/dev/sg0</I>  or  <I>/dev/sg3</I>,  for  example.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for
       details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>mustek.conf</I> file is a list of  options  and  device
       names that correspond to Mustek scanners.  Empty lines and lines start-
       ing with a hash mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on  details  of
       what constitutes a valid device name.

       The  supported  options  are <B>linedistance-fix</B>, <B>lineart-fix</B>, <B>legal-size</B>,
       <B>buffersize</B>,  <B>blocksize</B>,  <B>strip-height</B>,  <B>disable-double-buffering</B>,  <B>dis-</B>
       <B>able-backtracking</B>, and <B>force-wait</B>.

       Options  come  in  two  flavors:  global  and  positional ones.  Global
       options apply to all devices managed by the backend whereas  positional
       options  apply  just  to the most recently mentioned device.  Note that
       this means that the order in which the options appear matters!

       Option <B>linedistance-fix</B> is positional and works around a  problem  that
       occurs  with some SCSI controllers (notably the ncr810 controller under
       Linux).  If color scans have horizontal stripes and/or the  colors  are
       off,  then  it's likely that your controller suffers from this problem.
       Turning on this option usually fixes the problem.

       Option <B>lineart-fix</B> is positional and works around a timing problem that
       seems  to  exist  with certain MFS-12000SP scanners.  The problem mani-
       fests itself in dropped lines when scanning in lineart  mode.   Turning
       on this option should fix the problem but may slow down scanning a bit.

       Option  <B>legal-size</B>  is positional and sets the size of the scan area to
       Legal format. Set this option if you own a Paragon 12000 LS.  It  can't
       be  distinguished  by software from a ScanExpress 12000 SP (ISO A4 for-
       mat).

       Option <B>buffersize</B> is a positional option  that  overrides  the  default
       value set for the size of the SCSI buffer. The buffer size is specified
       in kilobytes. The default value is 128. Because of double buffering the
       buffer actually sent to the scanner is half the size of this value. Try
       to increase this value to achieve higher scan speeds.  Note  that  some
       ScanExpress  scanners don't like buffer sizes above 64 kb (buffersize =
       128). If your sg driver can't set SCSI buffer sizes at runtime you  may
       have to change that value, too. See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.

       Option  <B>blocksize</B>  is  a  positional  option that overrides the default
       value set for the maximum amount of data scanned in one block. The buf-
       fer  size is specified in kilobytes. Some scanners freeze if this value
       is bigger than 2048. The default value  is  1  GB  (so  effectively  no
       limit)  for  most  scanners.  Don't change this value if you don't know
       exactly what you do.

       Option <B>strip-height</B> is a global option that limits the  maximum  height
       of  the  strip  scanned with a single SCSI read command.  The height is
       specified in inches and may contain  a  fractional  part  (e.g.,  1.5).
       Setting  the  strip-height  to  a  small  value (one inch, for example)
       reduces the likelihood of encountering problems with SCSI driver  time-
       outs and/or timeouts with other devices on the same SCSI bus.  Unfortu-
       nately, it also increases scan times. With current  SCSI  adapters  and
       drivers this option shouldn't be needed any more.

       Option <B>disable-double-buffering</B> is a global option. If set, the backend
       will only send one buffer at a time to the scanner. Try this option  if
       you  have  trouble  while  scanning,  e.g. SCSI errors, freezes, or the
       first few cm are repeated over and over again in your image.

       Option <B>disable-backtracking</B> is a positional option. If set, the scanner
       will  not move back its slider after each SCSI buffer is filled (`back-
       tracking'). Setting this option will lead to faster scans but may  also
       produce horizontal stripes. This option doesn't work with every scanner
       (only some of the paragon models can modify backtracking).

       Finally, <B>force-wait</B> is a global option. If set, the backend  will  wait
       until  the  device is ready before sending the inquiry command. Further
       more the backend will force the scan slider to return to  its  starting
       position  (not implemented for all scanners). This option may be neces-
       sary with the 600 II N or when  <B><A HREF="scanimage.1.html">scanimage(1)</A></B>  is  used  multiple  times
       (e.g. in scripts). The default is off (not set).

       A sample configuration file is shown below:

              # limit strip height of all scanners to 1.5 inches:
              option strip-height 1.5
              /dev/scanner    # first Mustek scanner
              # 1 MB buffer for /dev/scanner:
              option buffersize 1024
              /dev/sge        # second Mustek scanner
              # turn on fixes for /dev/sge:
              option lineart-fix
              option linedistance-fix


</PRE>
<H2>SCSI ADAPTER TIPS</H2><PRE>
       You need a SCSI adapter for the SCSI scanners. Even if the connector is
       the same as that of parallel port scanners, connecting it to  the  com-
       puters parallel port will NOT work.

       Mustek  SCSI scanners are typically delivered with an ISA SCSI adapter.
       Unfortunately, that adapter is not worth much since it is not interrupt
       driven.   It  is (sometimes) possible to get the supplied card to work,
       but without interrupt line, scanning will be very slow and put so  much
       load on the system, that it becomes almost unusable for other tasks.

       If  you  already  have  a  working  SCSI controller in your system, you
       should consider that Mustek scanners do not support the SCSI-2  discon-
       nect/reconnect  protocol  and hence tie up the SCSI bus while a scan is
       in progress.  This means that no other SCSI device on the same bus  can
       be accessed while a scan is in progress.

       Because  the  Mustek-supplied  adapter  is  not  worth much and because
       Mustek scanners do not support the SCSI-2  disconnect/reconnect  proto-
       col,  it  is  recommended to install a separate (cheap) SCSI controller
       for Mustek scanners.  For example, ncr810 based cards are known to work
       fine and cost as little as fifty US dollars.

       For  Mustek  scanners,  it is typically necessary to configure the low-
       level SCSI driver to disable synchronous transfers (sync  negotiation),
       tagged  command  queuing, and target disconnects.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for
       driver- and platform-specific information.

       The ScanExpress models have  sometimes  trouble  with  high  resolution
       color  mode.  If  you encounter sporadic corrupted images (parts dupli-
       cated or shifted horizontally) kill all other applications before scan-
       ning and (if sufficient memory is available) disable swapping.

       Details  on how to get the Mustek SCSI adapters and other cards running
       can be found at <I>http://www.meier-geinitz.de/sane/mustek-backend/#SCSI</I>.


</PRE>
<H2>PARALLEL PORT SCANNERS</H2><PRE>
       This backend has support for the Paragon 600 II EP and Paragon 600 II N
       parallel  port  scanners.   Note that the latter scanner comes with its
       own ISA card that implements a funky parallel port (in other words, the
       scanner does not connected to the printer parallel port).

       These  scanners  can  be  configured  by listing the port number of the
       adapter or the parallel port in the mustek.conf file.  Valid port  num-
       bers  for  the  600  II N are <I>0x26b</I>, <I>0x2ab</I>, <I>0x2eb</I>, <I>0x22b</I>, <I>0x32b</I>, <I>0x36b</I>,
       <I>0x3ab</I>, <I>0x3eb</I>.  For the 600 II EP use one of these: <I>parport0</I>,  <I>parport1</I>,
       <I>parport2</I>, <I>0x378</I>, <I>0x278</I>, <I>0x3bc</I>.  Pick one that doesn't conflict with the
       other hardware in your computer. Put only one number on a single  line.
       Example:

              <I>0x3eb</I>

       Note  that  for  these scanners usually root privileges are required to
       access the I/O ports.  Thus, either make frontends such as <B><A HREF="scanimage.1.html">scanimage(1)</A></B>
       and  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>  setuid  root  (generally not recommended for safety
       reasons) or, alternatively, access this  backend  through  the  network
       daemon <B><A HREF="saned.8.html">saned(8)</A></B>.

       If  the  Mustek backend blocks while sending the inquiry command to the
       scanner, add the option <B>force-wait</B> to <I>mustek.conf</I>.

       Also note that after a while of no activity, some  scanners  themselves
       (not the SANE backend) turns off their CCFL lamps. This shutdown is not
       always perfect with the result that the  lamp  sometimes  continues  to
       glow  dimly  at  one  end. This doesn't appear to be dangerous since as
       soon as you use the scanner again, the lamp turns back on to the normal
       high brightness. However, the first image scanned after such a shutdown
       may have stripes and appear to be  over-exposed.   When  this  happens,
       just take another scan, and the image will be fine.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/mustek.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-mustek.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-mustek.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MUSTEK</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Value  Description
              0      no output
              1      print fatal errors
              2      print important messages
              3      print non-fatal errors and less important messages
              4      print all but debugging messages
              5      print everything

              Example: export SANE_DEBUG_MUSTEK=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,   <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,   <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,    <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>,
       <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>,   <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,  <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>,  <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>,
       <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>

       <I>/usr/local/share/doc/sane-backends/mustek/mustek.CHANGES</I>
       <I>http://www.meier-geinitz.de/sane/mustek-backend/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger, Andreas Czechanowski, Andreas Bolsch (SE  extensions),
       Henning Meier-Geinitz, James Perry (600 II EP).


</PRE>
<H2>BUGS</H2><PRE>
       Scanning with the SCSI adapters supplied by Mustek is very slow at high
       resolutions and wide scan areas.

       Some scanners (e.g. Paragon 1200 A3 + Pro, SE A3) need more testing.

       The gamma table supports only 256 colors, even if some scanners can  do
       more.

       More  detailed bug information is available at the Mustek backend home-
       page: <I>http://www.meier-geinitz.de/sane/mustek-backend/</I>.

                                  13 Jul 2008                   <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
