<HTML>
<HEAD>
<TITLE>sane-matsushita.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-matsushita.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-matsushita.5.html">sane-matsushita(5)</A></B>       SANE Scanner Access Now Easy       <B><A HREF="sane-matsushita.5.html">sane-matsushita(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-matsushita - SANE backend for Panasonic KV-SS high speed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-matsushita</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to some Panasonic KV-SS high  speed  scan-
       ners. This backend is stable.

       At present, the following scanners are known to work with this backend:

                Product id
              --------------
                 KV-SS25
                 KV-SS25D
                 KV-SS55EX (*)
                 KV-S2025C (*)
                 KV-S2045C (*)
                 KV-S2065L (*)

       (*)  WARNING: None of the advanced options of these scanners are avail-
       able (ie no color, no high resolution, no  automatic  cropping).  Basi-
       cally,  the  driver  does  no more than what it does for the KV-SS25. I
       don't have access to such scanners, and thus cannot add these options.

       Other Panasonic high speed scanners may or may not work with that back-
       end.

       Valid command line options and their syntax can be listed by using

              scanimage --help -d matsushita

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> selects the basic mode of operation of the scanner.

       <B>--resolution</B>
              selects  the resolution for a scan. Each model supports all or a
              subset of these resolutions: 100, 150, 200, 240, 300, 360, 400.

       <B>--duplex</B>
              indicates whether to scan both side of the sheet.

       <B>--feeder-mode</B>
              selects the number of pages to scan (one or until  the  tray  is
              empty).

       <B>Geometry</B>

       <B>--paper-size</B> <B>A4|...|Legal|Letter</B> <B>[A4]</B>
              options  selects  the  area  to  scan. It adjust the <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              options accordingly. It does not need to be the real size of the
              paper.

       <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              control the scan area: -l sets the top left x coordinate, -t the
              top left y coordinate, -x selects the width and -y the height of
              the  scan  area. All parameters are specified in millimeters. It
              is possible to use the option <I>--paper-size</I> instead.

       <B>Enhancement</B>

       <B>--brightness</B>
              controls the brightness of the acquired image. The value  varies
              from 1 to 255, or less, depending on the scanner model.

       <B>--contrast</B>
              controls  the contrast of the acquired image. Some models do not
              support that option.

       <B>--automatic-threshold</B>
              automatically sets brightness,  contrast,  white  level,  gamma,
              noise reduction and image emphasis. These options are not avail-
              able when automatic-threshold is in use.

       <B>--halftone-pattern</B>
              option sets the tonal gradation for the halftone  mode.  Pattern
              downloading is not implemented by the backend.

       <B>--autoseparation</B>
              provides automatic separation of text and images.

       <B>--white-level</B>
              option indicate the source of the white base.

       <B>--noise-reduction</B>
              reduces  the isolated dot noise. This option is not supported by
              all scanners.

       <B>--image-emphasis</B>
              option sets the image emphasis. Some selection are not available
              on all scanners.

       <B>--gamma</B>
              options  set  the  gamma curve. It is only valid for Gray modes,
              and is not available on all scanners. Gamma downloading  is  not
              implemented by the backend.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration  file <I>/usr/local/etc/sane.d/matsushita.conf</I> supports
       the device name to use (eg <I>/dev/scanner</I>) and the SCSI option  to  auto-
       detect the scanners supported.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-matsushita.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-matsushita.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_MATSUSHITA</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       <B>Memory</B> <B>in</B> <B>the</B> <B>KV-SS</B> <B>25</B>
              The  KV-SS  25 has not enough internal memory to scan a whole A4
              page in duplex mode at high resolution. The frontend will return
              a  memory  error in that case. Apparently, the KV-SS 25D has not
              that problem.

       <B>Pattern</B> <B>and</B> <B>gamma</B> <B>downloading</B>
              The scanner, with the proper firmware, can download  a  halftone
              pattern and a gamma table. This is not implemented.

       <B>Sub-areas</B>
              The scanner can support up to 3 sub-areas on each side to define
              some more precise enhancement options. This is not implemented.

       <B>Duplex</B> <B>mode</B>
              The backend does not support the setting  of  different  options
              for  each  side.  The  scan  will  occur  with  the same options
              (halftone pattern, brightness, image emphasis) for both sides.


</PRE>
<H2>SCANNING EXAMPLE</H2><PRE>
       To date, the only frontend capable of using this scanner at full  speed
       is <B><A HREF="scanadf.1.html">scanadf(1)</A></B>.

       A <B><A HREF="scanadf.1.html">scanadf(1)</A></B> command line would be:

       scanadf   -d  matsushita  --output-file  scan%04d.pbm  --start-count  0
       --duplex --resolution 300 --feeder-mode="All pages" --paper-size="A4"


</PRE>
<H2>BUGS</H2><PRE>
       None known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The package is actively maintained by Frank Zago.
              <I>http://www.zago.net/sane/#matsushita</I>

                                  11 Jul 2008               <B><A HREF="sane-matsushita.5.html">sane-matsushita(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
