<HTML>
<HEAD>
<TITLE>sane-artec_eplus48u.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-artec_eplus48u.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B>               SANE               <B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-artec_eplus48u - SANE backend for the scanner Artec E+ 48U and re-
       badged models


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-artec_eplus48u</B> library implements a SANE (Scanner  Access  Now
       Easy)  backend  that  provides  access  to several USB flatbed scanners
       using the GT6816 chipset like the Artec E+ 48U.  These scanners have  a
       contact image sensor (CIS).

       A    complete   list   of   supported   devices   can   be   found   on
       <I>http://www.sane-project.org/sane-supported-devices.html</I>.

       This is ALPHA software. Especially if you test new  or  untested  scan-
       ners,  keep  your hand at the scanner's plug and unplug it, if the head
       bumps at the end of the scan area.

       If you own a scanner other than the ones mentioned  on  the  list  that
       works  with  this backend, please let us know this by sending the scan-
       ner's exact model name and the USB vendor and product  ids  (e.g.  from
       <I>/proc/bus/usb/devices</I>,  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>  or syslog) to me. Even if
       the scanner's name is only slightly different from the models mentioned
       above, please let me know.


</PRE>
<H2>KERNEL ISSUES</H2><PRE>
       If libusb-0.1.6 or later is installed, this section can be skipped. The
       scanner  should  be  found  by  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>  without   further
       actions.  For  setting  permissions and general USB information look at
       <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>.

       When you are using the scanner module, a Linux kernel 2.4.12  or  newer
       is required.


</PRE>
<H2>FIRMWARE FILE</H2><PRE>
       You need a firmware file for your scanner. That's a small file contain-
       ing software that will be uploaded to the  scanner's  memory.  For  the
       scanners  mentioned  above, it's usually named <I>Artec48.usb</I> or <I>1200.usb</I>.
       You can find it on the installation CD that was provided by  the  manu-
       facturer,  normally  in  the directory Win98, WinMe or similar.  If the
       Windows-driver is installed on your computer, then you  can  also  find
       the firmware file under <I>c:264vers</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the  <I>artec</I><B>_</B><I>eplus48u.conf</I> file is a list of usb lines
       containing vendor and product ids that correspond to USB scanners.  The
       file  can  also  contain  option lines.  Empty lines and lines starting
       with a hash mark (#) are ignored.  The scanners are autodetected by <I>usb</I>
       <I>vendor</I><B>_</B><I>id</I>   <I>product</I><B>_</B><I>id</I>  statements  which  are  already  included  into
       <I>artec</I><B>_</B><I>eplus48u.conf</I> <I>.</I>  "vendor_id"  and  "product_id"  are  hexadecimal
       numbers that identify the scanner.

       Every usb section can have additional options.

       <B>artecFirmwareFile</B> <B>/usr/local/share/sane/artec_eplus48u/Artec48.usb</B>
              The path to the firmware file. This option is required.

       <B>redGamma</B> <B>1.0</B>

       <B>greenGamma</B> <B>1.0</B>

       <B>blueGamma</B> <B>1.0</B>

       <B>masterGamma</B> <B>1.9</B>
              These  are  the  default gamma values. If you set the "Defaults"
              option with a frontend, then the gamma options are reset to  the
              values specified here.

       <B>redOffset</B> <B>0x28</B>

       <B>greenOffset</B> <B>0x2f</B>

       <B>blueOffset</B> <B>0x2f</B>

       <B>redExposure</B> <B>0xa7</B>

       <B>greenExposure</B> <B>0x116</B>

       <B>blueExposure</B> <B>0xdc</B>
              These  are the default values for offset and exposure time.  You
              can change them (e.g. to speed up calibration) if you don't want
              to save the calibration data permanently.

       <B>vendorString</B> <B>Artec</B>

       <B>modelString</B> <B>E+</B> <B>48U</B>
              By  default,  the  scanner is reported as "Artec E+ 48U". If you
              don't like this, e.g.  because you have an Tevion MD 9693,  then
              change the options accordingly.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/artec</I><B>_</B><I>eplus48u.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-artec</I><B>_</B><I>eplus48u.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-artec</I><B>_</B><I>eplus48u.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries. For example,  setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_ARTEC_EPLUS48U</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_ARTEC_EPLUS48U=3


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Michael Herder.
       This backend is based on the  gt68xx  test-program  written  by  Sergey
       Vlasov,  Andreas  Nowack,  and  David Stevenson. Thanks to everyone who
       tested the backend or reported bugs.
       This man page is based on man <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>, written by Henning Meier-
       Geinitz.


</PRE>
<H2>BUGS</H2><PRE>
       This  backend  has  been tested on Linux only. If you are using it on a
       different platform, please contact us.

       Interpolation with 1200 dpi is weak.

       Support for buttons is missing due to missing support in SANE.

       Please      contact      us      if      you      find      a      bug:
       <I>http://www.sane-project.org/bugs.html</I>.

                                  11 Jul 2008           <B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
