<HTML>
<HEAD>
<TITLE>sane-st400.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-st400.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-st400.5.html">sane-st400(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-st400.5.html">sane-st400(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-st400 - SANE backend for Siemens ST/Highscan flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-st400</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to Siemens ST400 flatbed scanners and com-
       patibles.   At  present,  the  following scanners are supported by this
       backend:

              Siemens ST400 (6 bit gray scale)
              Siemens ST800 (6 bit gray scale)

       The driver supports line art and gray scans up to 8bpp.

       The Siemens ST/Highscan series includes several more models,  e.g.  the
       ST300  and ST600.  If you own one of these scanners, or a scanner other
       than the ones listed above that works with this backend, please let  us
       know  by  sending the scanner's model name, SCSI ID, and firmware revi-
       sion   to   <I>sane-devel@alioth-lists.debian.net</I>.    Have   a   look   at
       <I>http://www.sane-project.org/mailing-lists.html</I>  concerning subscription
       to sane-devel.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the path-name for the special device that  corresponds
       to a SCSI scanner. For SCSI scanners, the special device name must be a
       generic SCSI device or a symlink to such a device.  Under Linux, such a
       device   name   could  be  <I>/dev/sga</I>  or  <I>/dev/sge</I>,  for  example.   See
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>st400.conf</I> file is a list of device names that cor-
       respond  to  Siemens  scanners.   Empty lines and lines starting with a
       hash mark (#) are ignored.  A sample configuration file is shown below:

              /dev/scanner
              # this is a comment
              /dev/sge

       The default configuration file that is distributed with SANE looks like
       this:

              scsi SIEMENS "ST 400" Scanner * * 3 0

       In  this  configuration,  the driver can only access the ST400 model at
       SCSI ID 3 LUN 0 (see section <B>BUGS</B> below for the reason).   To  use  the
       driver  with  other scanner models, add an appropriate line to the con-
       figuration file.  For example, to use it with an ST800 at SCSI ID 3 LUN
       0, add the line:

              scsi SIEMENS "ST 800" Scanner * * 3 0


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/st400.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-st400.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-st400.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_ST400</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>MISSING FUNCTIONALITY</H2><PRE>
       Everything but the most basic stuff.


</PRE>
<H2>BUGS</H2><PRE>
       Currently,  the backend does not check if the attached device really is
       a ST400.  It will happily accept everything that matches the configura-
       tion  entries.  This makes it easy to test the backend with other scan-
       ners: Just add an appropriate line to the configuration file.  The con-
       figuration  file  as distributed (see above) only works with the ST400.
       Be careful: If there is no config file at all, the backend defaults  to
       <I>/dev/scanner</I>.

       The ST400 answers on all eight SCSI LUNs.  Normally this is not a prob-
       lem, as LUN support is usually disabled in SCSI drivers, but if you are
       seeing  multiple instances of the scanner in a device list, either dis-
       able LUNs in your SCSI setup or change the entry in  the  configuration
       file to match LUN 0 only.


</PRE>
<H2>DEBUG</H2><PRE>
       If   you   encounter   a   bug  please  set  the  environment  variable
       <B>SANE_DEBUG_ST400</B> to 128 and try to regenerate the problem. Then send me
       a report with the log attached.

       If  you  encounter  a SCSI bus error or trimmed and/or displaced images
       please also set the environment variable <B>SANE_DEBUG_SANEI_SCSI</B>  to  128
       before sending me the report.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>
       <I>http://www.informatik.uni-oldenburg.de/~ingo/sane/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Ingo Wilken &lt;<I>Ingo.Wilken@informatik.uni-oldenburg.de</I>&gt;

                                  14 Jul 2008                    <B><A HREF="sane-st400.5.html">sane-st400(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
