<HTML>
<HEAD>
<TITLE>sane-umax_pp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-umax_pp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-umax_pp.5.html">sane-umax_pp(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-umax_pp.5.html">sane-umax_pp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-umax_pp  - SANE backend for Umax Astra parallel port flatbed scan-
       ners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-umax_pp</B> library implements a SANE (Scanner  Access  Now  Easy)
       backend  that  provides  access to Umax parallel port flatbed scanners.
       The following scanners work with this backend:

              Model:
              --------------------
              Astra 610P
              Astra 1220P
              HP3200C
              Astra 1600P
              Astra 2000P
              Genius ColorPage-Life Pro

       This backend handles 75x75, 150x150, 300x300, 600x600 and 600x1200  for
       1220P/1600P/2000P dpi scan resolutions, and 75x75, 150x150, 300x300 and
       300x600 for 610P. In color and gray levels, there is a software lineart
       mode.

       The new generation models share a newer version of the 610P ASIC embed-
       ded in an EPAT chip.  Only parts such as CCD and ADC change from one to
       another.  They  even  all  reports being UMAX Astra 1220P via IEEE1284.
       There isn't a software method to recognize them  properly.  Under  win-
       dows, model is set by the driver installed, regardless of the hardware.

       <B>EPP/ECP</B> <B>MODES</B> <B>ONLY</B>
              The  current version of the backend uses only EPP or ECP mode to
              communicate with the scanner. PS/2 mode isn't  implemented.  The
              610P  only use SPP. It is recommended that you set your parallel
              port to EPP in BIOS with the current version  of  this  backend.
              You can leave it to ECP or ECP+EPP, but in this case you may not
              use ppdev but only direct hardware access if  you  have  to  use
              ECP.   ECPEPP will only work if you use a 2.4 or 2.6 kernel with
              ppdev character device support.

       This backend does support parport sharing only <I>if</I>  <I>you</I>  <I>have</I>  <I>a</I>  <I>kernel</I>
       <I>with</I> <I>ppdev</I> <I>support.</I>

       Note  that  if  you  don't  use the ppdev character device, the backend
       needs to run as root. To allow user access to the scanner run the back-
       end  through  the  network interface (See <B><A HREF="saned.8.html">saned(8)</A></B> and <B><A HREF="sane-net.5.html">sane-net(5)</A></B>).  A
       more relaxed solution (security wise) is to add suid bit to  the  fron-
       tend  (See  <B><A HREF="chmod.1.html">chmod(1)</A></B>).   The backend drop root privileges as soon as it
       can, right after gaining direct access to IO ports, which lessen  risks
       when being root.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>port</I> <I>value</I>

       Where <B>value</B> is :

              auto   autodetect all parallel ports and probe them for scanner

              safe-auto
                     autodetect all parallel ports and probe them for scanner,
                     but does not try direct hardware access

              <I>/dev/ppi0</I>
                     uses *BSD ppi device, depending on the number  of  avail-
                     able parallel port, you have to use <I>/dev/ppi1</I>, <I>/dev/ppi2</I>,
                     ...

              <I>/dev/parport0</I>
                     uses Linux ppdev  device,  depending  on  the  number  of
                     available  parallel  port, you have to use <I>/dev/parport1</I>,
                     <I>/dev/parport2</I>, ...

              0x378  does direct hardware access on the given  address.  Usual
                     values  are 0x378, 0x278, 0x3BC In this case, you have to
                     run the  scanner  as  root  (*BSD  and  Linux),  or  with
                     'IOPL=yes' on OS/2

       <B>NOTE:</B>  in  all cases, you must have sufficient privileges to get access
       to the chosen device or address. Depending on  the  security  settings,
       devices may not be available for all users.  You have to change permis-
       sions on the <I>/dev/ppi*</I> or <I>/dev/parport*</I> devices.

       You can rename any device using the

              <I>name</I> <I>devname</I>
              <I>model</I> <I>model</I>
              <I>vendor</I> <I>vendor</I>

       options. These options apply to the last port option.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       Please make sure to edit <I>umax</I><B>_</B><I>pp.conf</I> <B>before</B> you use the backend.

       The contents of the <I>umax</I><B>_</B><I>pp.conf</I> file is a list of options  and  device
       names that correspond to Umax scanners.  Empty lines and lines starting
       with a hash mark (#) are ignored.

       The  eight  options  supported  are  <B>red-gain</B>,  <B>green-gain</B>,  <B>blue-gain</B>,
       <B>red-offset</B>, <B>green-offset</B>, <B>blue-offset</B>, <B>astra</B>, and <B>buffer</B>.

       Options <B>red-gain</B>, <B>green-gain</B> and <B>blue-gain</B> allow you to adjust the sen-
       sitivity of your scanner for the given color. Values range from 0 (low-
       est  gain) to 15 (highest). If the advanced option "Gain" isn't checked
       in the frontend, the backend does automatic gain  calibration,  and  do
       not use user provided values.

       Options  <B>red-offset</B>  , <B>green-offset</B> and <B>blue-offset</B> allow you to adjust
       the offset of your scanner for the given color.  Values  range  from  0
       (lowest offset) to 15 (highest).

       Option  <B>astra</B>  allows  you to change the model of your scanner. Current
       auto detection is based on side effects on scanning  when  using  1220P
       command  set on other models, so it may fail on unknown hardware combi-
       nation. Valid values are 610, 1220, 1600 and 2000. It  is  useful  only
       when autodetection fails to detect properly your scanner model. If your
       scanner work properly but is reported wrongly, let it be that way.  The
       only  valid  case  to  change  the  model is when your scanner produces
       "black" or "inverted" scans. In this case you can  put  the  model.  Be
       aware that it will prevent scanner model autodetection.

       Option  <B>buffer</B>  allows  you  to change the size of the scan buffer. The
       size must be specified in bytes. The  default  value  is  2  megabytes.
       Decreasing  this  value  will improve the smoothness of progress bar in
       the frontend, but will stall the scan more often.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/umax</I><B>_</B><I>pp.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-umax</I><B>_</B><I>pp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-umax</I><B>_</B><I>pp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_UMAX_PP</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

              level   debug output
              ------- ------------------------------
               0       nothing
               1       errors
               2       warnings &amp; minor errors
               3       additional information
               4       debug information
               5       code flow (not supported yet)
               6       special debug information

       <B>SANE_DEBUG_UMAX_PP_LOW</B>
              This variable sets the debug level for the  SANE  interface  for
              the  Umax  ASIC. Note that enabling this will spam your terminal
              with some million lines of debug output.

              level   debug output
              ------- -------------------------------
               0       nothing
               1       errors
               8       command blocks
               16      detailed code flow
               32      dump datafiles
               255     everything


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-net.5.html">sane-net(5)</A></B>, <B><A HREF="saned.8.html">saned(8)</A></B>


       For latest bug fixes and information see
              <I>http://umax1220p.sourceforge.net/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       St<B>e</B>phane Voltz &lt;<I>stef.dev@free.fr</I>&gt;


</PRE>
<H2>CREDITS</H2><PRE>
       Support for the 610P has been made possible thank to an hardware  dona-
       tion by William Stuart.


</PRE>
<H2>BUG REPORTS</H2><PRE>
       If  something doesn't work, please contact me. But I need some informa-
       tion about your scanner to be able to help you...

       <I>SANE</I> <I>version</I>
              Run <I>scanimage</I> <I>-V</I> to determine this

       <I>the</I> <I>backend</I> <I>version</I> <I>and</I> <I>your</I> <I>scanner</I> <I>hardware</I>
              Run <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>UMAX</I><B>_</B><I>PP=255</I> <I>scanimage</I> <I>-L</I> <I>2&gt;log</I> as  root.  If  you
              don't  get any output from the <B>sane-umax_pp</B> backend, make sure a
              line      "umax_pp"      is       included       into       your
              <I>/usr/local/etc/sane.d/dll.conf</I>  file.   If  your  scanner  isn't
              detected, make sure you've defined the right  port  address,  or
              the correct device in your <I>umax</I><B>_</B><I>pp.conf</I> file.

       <I>the</I> <I>name</I> <I>of</I> <I>your</I> <I>scanner/vendor</I>
              also a worthy information. Please also include the optical reso-
              lution and lamp type of your scanner, both can be found  in  the
              manual of your scanner.

       <I>any</I> <I>further</I> <I>comments</I>
              if you have comments about the documentation (what could be done
              better), or you think I should know  something,  please  include
              it.

                                  14 Jul 2008                  <B><A HREF="sane-umax_pp.5.html">sane-umax_pp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
