<HTML>
<HEAD>
<TITLE>sane-escl.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-escl.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-escl.5.html">sane-escl(5)</A></B>             SANE Scanner Access Now Easy             <B><A HREF="sane-escl.5.html">sane-escl(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-escl - SANE backend for eSCL scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-escl</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to eSCL protocol scanners.

       Currently, the following models work with this backend  (This  list  is
       not exhaustive):

              BROTHER DCP-J772DW, DCP-L2530DW
              BROTHER HL-L2590DW
              BROTHER MFC-J985DW, MFC-J1300DW
              CANON IR C3520
              CANON PIXMA MG5765
              CANON PIXMA G4511, G7050
              CANON PIXMA TR4520, TR4540, TR4550, TR4551, TR7500, TR8500
              CANON PIXMA TR8520
              CANON PIXMA TS3100, TS3150, TS3151, TS3152, TS3300, TS3350
              CANON PIXMA TS3351, TS3352, TS3450, TS3451, TS3452, TS5350
              CANON PIXMA TS5351, TS6150, TS8050, TS8350, TS9100
              EPSON ET-2750, ET-3750, ET-4750
              EPSON EcoTank L3160
              EPSON XP-6100
              HP DESKJET 2710, DESKJET 2723, DESKJET 3760
              HP LASERJET ENTREPRISE FLOW MFP M578,
              HP LASERJET MFP M28W, LASERJET MFP M630
              HP OFFICEJET 4630, OFFICEJET PRO 8610
              RICOH SP3710S
              XEROX VERSALINK C7220

       The.   <B>sane-escl</B>  backend  for  SANE supports AirScan/eSCL devices that
       announce themselves on mDNS as _uscan._utcp or _uscans._utcp.   If  the
       device  is  available, the <B>sane-escl</B> backend recovers these capacities.
       The user configures and starts scanning.  A list of  devices  that  use
       the   eSCL  protocol  can  be  found  at  <I>https://support.apple.com/en-</I>
       <I>us/HT201311</I>.  While these devices are expected to  work,  your  mileage
       may vary.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/escl.conf</I>
              The backend configuration file.

       <I>/usr/local/lib/sane/libsane-escl.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-escl.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_ESCL</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B> <B><A HREF="scanimage.1.html">scanimage(1)</A></B> <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Touboul Nathane, Thierry HUCHARD

                                  14 Dec 2019                     <B><A HREF="sane-escl.5.html">sane-escl(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
