<HTML>
<HEAD>
<TITLE>sane.7</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane.7</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane.7.html">sane(7)</A></B>                  SANE Scanner Access Now Easy                  <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane - Scanner Access Now Easy: API for accessing scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       <B>SANE</B>  is an application programming interface (API) that provides stan-
       dardized access to any raster image scanner hardware. The  standardized
       interface  makes  it possible to write just one driver for each scanner
       device instead of one driver for each scanner and application.

       While <B>SANE</B> is primarily targeted at a UNIX  environment,  the  standard
       has been carefully designed to make it possible to implement the API on
       virtually any hardware or operating system.

       This manual page provides a summary of the information available  about
       <B>SANE</B>.

       If  you  have  trouble getting your scanner detected, read the PROBLEMS
       section.


</PRE>
<H2>TERMINOLOGY</H2><PRE>
       An application that uses the <B>SANE</B> interface is called a <B>SANE</B>  <B>frontend.</B>
       A  driver  that implements the <B>SANE</B> interface is called a <B>SANE</B> <B>backend.</B>
       A <B>meta</B> <B>backend</B> provides some means to manage one or  more  other  back-
       ends.


</PRE>
<H2>SOFTWARE PACKAGES</H2><PRE>
       The  package <B>sane-backends</B> contains backends, documentation, networking
       support, and the command line  frontend  <B><A HREF="scanimage.1.html">scanimage(1)</A></B>.   The  frontends
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>,  <B><A HREF="xcam.1.html">xcam(1)</A></B>,  and  <B><A HREF="scanadf.1.html">scanadf(1)</A></B>  are  included in the package
       <B>sane-frontends</B>.  Both packages can be downloaded from the <B>SANE</B> homepage
       (<I>http://www.sane-project.org/</I>).   Information about other frontends and
       backends can also be found on the <B>SANE</B> homepage.


</PRE>
<H2>GENERAL INFORMATION</H2><PRE>
       The following sections provide short descriptions  and  links  to  more
       information  about  several  aspects  of <B>SANE.</B>  A name with a number in
       parenthesis (e.g.  <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>) points to a manual page. In  this  case
       <I>man</I> <I>5</I> <I>sane-dll</I>     will     display     the    page.    Entries    like
       <I>/usr/local/share/doc/sane-backends/README</I> are references to text  files
       that    were    copied    to    the    <B>SANE</B>   documentation   directory
       (<I>/usr/local/share/doc/sane-backends/</I>) during  installation.  Everything
       else is a URL to a resource on the web.

       <B>SANE</B> <B>homepage</B>
         Information on all aspects of SANE including a tutorial and a link to
         the   SANE   FAQ   can   be   found    on    the    SANE    homepage:
         <I>http://www.sane-project.org/</I>.

       <B>SANE</B> <B>device</B> <B>lists</B>
         The  <B>SANE</B>  device  lists contain information about the status of <B>SANE</B>
         support for a specific device. If your scanner is  not  listed  there
         (either supported or unsupported), please contact us. See section HOW
         CAN YOU HELP SANE for details. There are lists for specific  releases
         of  SANE,  for  the  current development version and a search engine:
         <I>http://www.sane-project.org/sane-supported-devices.html</I>.   The  lists
         are  also installed on your system at <I>/usr/local/share/doc/sane-back-</I>
         <I>ends/</I>.

       <B>SANE</B> <B>mailing</B> <B>list</B>
         There is a mailing list for the purpose of discussing the SANE  stan-
         dard and its implementations: sane-devel.  Despite its name, the list
         is not only intended for developers, but also for  users.  There  are
         also  some  more  lists  for  special  topics.  However,  for  users,
         sane-devel is the right  list.  How  to  subscribe  and  unsubscribe:
         <I>http://www.sane-project.org/mailing-lists.html</I>.

       <B>SANE</B> <B>IRC</B> <B>channel</B>
         The  IRC  (Internet  Relay  Chat)  channel  #sane can be found on the
         Freenode network (irc.libera.chat). It's for  discussing  <B>SANE</B>  prob-
         lems,  talking  about  development and general <B>SANE</B> related chatting.
         Before asking for help, please read the other documentation mentioned
         in  this  manual page. The channel's topic is also used for announce-
         ments of  problems  with  SANE  infrastructure  (mailing  lists,  web
         server, etc.).

       <B>Compiling</B> <B>and</B> <B>installing</B> <B>SANE</B>
         Look  at  <I>/usr/local/share/doc/sane-backends/README</I> and the os-depen-
         dent README files for  information  about  compiling  and  installing
         <B>SANE.</B>

       <B>SCSI</B> <B>configuration</B>
         For  information  about  various  systems  and  SCSI  controllers see
         <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>.

       <B>USB</B> <B>configuration</B>
         For information about USB configuration see <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>.


</PRE>
<H2>FRONTENDS AND MISCELLANEOUS PROGRAMS</H2><PRE>
       <B>scanimage</B>
         Command-line frontend. See <B><A HREF="scanimage.1.html">scanimage(1)</A></B>.

       <B>saned</B>
         <B>SANE</B> network daemon that allows remote clients to access image acqui-
         sition devices available on the local host. See <B><A HREF="saned.8.html">saned(8)</A></B>.

       <B>sane-find-scanner</B>
         Command-line  tool  to find SCSI and USB scanners and determine their
         UNIX device files. See <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>.

       Also, have a look at the <B>sane-frontends</B> package (which includes  <B>xscan-</B>
       <B><A HREF="image.1.html">image(1)</A></B>, <B><A HREF="xcam.1.html">xcam(1)</A></B>, and <B><A HREF="scanadf.1.html">scanadf(1)</A></B>) and the frontend information page at
       <I>http://www.sane-project.org/sane-frontends.html</I>.


</PRE>
<H2>BACKENDS FOR SCANNERS</H2><PRE>
       <B>abaton</B>
         Supports Abaton flatbed scanners such as the Scan 300/GS  (8bit,  256
         levels  of  gray) and the Scan 300/S (black and white, untested). See
         <B><A HREF="sane-abaton.5.html">sane-abaton(5)</A></B> for details.

       <B>agfafocus</B>
         Supports AGFA Focus scanners and the Siemens S9036  (untested).   See
         <B><A HREF="sane-agfafocus.5.html">sane-agfafocus(5)</A></B> for details.

       <B>apple</B>
         Supports  Apple  flatbed  scanners  including the following scanners:
         AppleScanner, OneScanner and ColorOneScanner. See  <B><A HREF="sane-apple.5.html">sane-apple(5)</A></B>  for
         details.

       <B>artec</B>
         Supports  several  Artec/Ultima  SCSI flatbed scanners as well as the
         BlackWidow BW4800SP and the Plustek  19200S.  See  <B><A HREF="sane-artec.5.html">sane-artec(5)</A></B>  for
         details.

       <B>artec_eplus48u</B>
         Supports the Artec E+ 48U scanner and re-badged models like Tevion MD
         9693, Medion MD 9693, Medion MD 9705 and Trust  Easy  Webscan  19200.
         See <B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B> for details.

       <B>as6e</B>
         Supports   the  Artec  AS6E  parallel  port  interface  scanner.  See
         <B><A HREF="sane-as6e.5.html">sane-as6e(5)</A></B> for details.

       <B>avision</B>
         Supports several Avision based scanners including the  original  Avi-
         sion  scanners  (like  AV 630, AV 620, ...) as well as the HP ScanJet
         53xx and  74xx  series,  Fujitsu  ScanPartner,  some  Mitsubishi  and
         Minolta film-scanners.  See <B><A HREF="sane-avision.5.html">sane-avision(5)</A></B> for details.

       <B>bh</B>
         Supports  Bell+Howell  Copiscan  II  series  document  scanners.  See
         <B><A HREF="sane-bh.5.html">sane-bh(5)</A></B> for details.

       <B>canon</B>
         Supports the CanoScan 300, CanoScan  600,  and  CanoScan  2700F  SCSI
         flatbed scanners. See <B><A HREF="sane-canon.5.html">sane-canon(5)</A></B> for details.

       <B>canon630u</B>
         Supports   the   CanoScan   630u   and   636u   USB   scanners.   See
         <B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B> for details.

       <B>canon_dr</B>
         Supports  the  Canon  DR-Series  ADF  SCSI  and  USB  scanners.   See
         <B><A HREF="sane-canon_dr.5.html">sane-canon_dr(5)</A></B> for details.

       <B>canon_lide70</B>
         Supports   the   CanoScan   LiDE   70   and  600  USB  scanners.  See
         <B><A HREF="sane-canon_lide70.5.html">sane-canon_lide70(5)</A></B> for details.

       <B>canon_pp</B>
         Supports the CanoScan FB330P, FB630P, N340P and N640P  parallel  port
         scanners.  See <B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B> for details.

       <B>cardscan</B>
         Support  for  Corex  Cardscan  USB scanners. See <B><A HREF="sane-cardscan.5.html">sane-cardscan(5)</A></B> for
         details.

       <B>coolscan</B> <B>coolscan2</B> <B>coolscan3</B>
         Supports  Nikon   Coolscan   film-scanners.   See   <B><A HREF="sane-coolscan.5.html">sane-coolscan(5)</A></B>,
         <B><A HREF="sane-coolscan2.5.html">sane-coolscan2(5)</A></B> and <B><A HREF="sane-coolscan3.5.html">sane-coolscan3(5)</A></B> for details.

       <B>epjitsu</B>
         Supports  Epson-based  Fujitsu  USB scanners. See <B><A HREF="sane-epjitsu.5.html">sane-epjitsu(5)</A></B> for
         details.

       <B>epson</B>
         Old driver for Epson SCSI, parallel port and  USB  flatbed  scanners.
         See <B><A HREF="sane-epson.5.html">sane-epson(5)</A></B> for details but try <B>epson2</B> first.

       <B>epson2</B>
         Newer  driver  for Epson SCSI, parallel port, network and USB flatbed
         scanners  (try  this   before   <B>epson</B>   which   is   outdated).   See
         <B><A HREF="sane-epson2.5.html">sane-epson2(5)</A></B> for details.

       <B>escl</B>
         Supports  scanners  through  the  eSCL protocol. See <B><A HREF="sane-escl.5.html">sane-escl(5)</A></B> for
         details.

       <B>fujitsu</B>
         Supports most Fujitsu SCSI and USB, flatbed  and  adf  scanners.  See
         <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B> for details.

       <B>genesys</B>
         Supports  several  scanners  based on the Genesys Logic GL646, GL841,
         GL843, GL847 and GL124 chips like the Medion 6471 and Hewlett-Packard
         2300c.  See <B><A HREF="sane-genesys.5.html">sane-genesys(5)</A></B> for details.

       <B>gt68xx</B>
         Supports  scanners  based  on the Grandtech GT-6801 and GT-6816 chips
         like the Artec Ultima 2000 and several Mustek BearPaw CU and TA  mod-
         els.
         Some  Genius, Lexmark, Medion, Packard Bell, Plustek, and Trust scan-
         ners are also supported. See <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B> for details.

       <B>hp</B>
         Supports Hewlett-Packard ScanJet scanners which utilize SCL  (Scanner
         Control Language by HP). See <B><A HREF="sane-hp.5.html">sane-hp(5)</A></B> for details.

       <B>hpsj5s</B>
         Supports  the  Hewlett-Packard ScanJet 5S scanner. See <B><A HREF="sane-hpsj5s.5.html">sane-hpsj5s(5)</A></B>
         for details.

       <B>hp3500</B>
         Supports the Hewlett-Packard ScanJet 3500 series. See  <B><A HREF="sane-hp3500.5.html">sane-hp3500(5)</A></B>
         for details.

       <B>hp3900</B>
         Supports  the Hewlett-Packard ScanJet 3900 series. See <B><A HREF="sane-hp3900.5.html">sane-hp3900(5)</A></B>
         for details.

       <B>hp4200</B>
         Supports the Hewlett-Packard ScanJet 4200 series. See  <B><A HREF="sane-hp4200.5.html">sane-hp4200(5)</A></B>
         for details.

       <B>hp5400</B>
         Supports the Hewlett-Packard ScanJet 54XXC series. See <B><A HREF="sane-hp5400.5.html">sane-hp5400(5)</A></B>
         for details.

       <B>hpljm1005</B>
         Supports   the   Hewlett-Packard   LaserJet   M1005   scanner.    See
         <B><A HREF="sane-hpljm1005.5.html">sane-hpljm1005(5)</A></B> for details.

       <B>hs2p</B>
         Supports  the  Ricoh  IS450 family of SCSI scanners. See <B><A HREF="sane-hs2p.5.html">sane-hs2p(5)</A></B>
         for details.

       <B>ibm</B>
         Supports some IBM  and  Ricoh  SCSI  scanners.  See  <B><A HREF="sane-ibm.5.html">sane-ibm(5)</A></B>  for
         details.

       <B>kodak</B>
         Supports some large Kodak scanners. See <B><A HREF="sane-kodak.5.html">sane-kodak(5)</A></B> for details.

       <B>kodakaio</B>
         Supports   Kodak   AiO  printer/scanners.  See  <B><A HREF="sane-kodakaio.5.html">sane-kodakaio(5)</A></B>  for
         details.

       <B>kvs1025</B>
         Supports  Panasonic  KV-S102xC  scanners.  See  <B><A HREF="sane-kvs1025.5.html">sane-kvs1025(5)</A></B>   for
         details.

       <B>leo</B>
         Supports  the LEO S3 and the Across FS-1130, which is a re-badged LEO
         FS-1130 scanner. See <B><A HREF="sane-leo.5.html">sane-leo(5)</A></B> for details.

       <B>lexmark</B>
         Supports the Lexmark X1100 series  of  USB  scanners.  See  <B>sane-lex-</B>
         <B><A HREF="mark.5.html">mark(5)</A></B> for details.

       <B>ma1509</B>
         Supports   the   Mustek   BearPaw  1200F  USB  flatbed  scanner.  See
         <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B> for details.

       <B>magicolor</B>
         Supports  the  KONICA   MINOLTA   magicolor   1690MF   multi-function
         printer/scanner/fax. See <B><A HREF="sane-magicolor.5.html">sane-magicolor(5)</A></B> for details.

       <B>matsushita</B>
         Supports  some  Panasonic  KVSS  high  speed  scanners. See <B>sane-mat-</B>
         <B><A HREF="sushita.5.html">sushita(5)</A></B> for details.

       <B>microtek</B>
         Supports "second generation" Microtek scanners  with  SCSI-1  command
         set. See <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B> for details.

       <B>microtek2</B>
         Supports  some  Microtek  scanners  with  a  SCSI-2  command set. See
         <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B> for details.

       <B>mustek</B>
         Supports most Mustek SCSI flatbed scanners including the Paragon  and
         ScanExpress  series  and  the 600 II N and 600 II EP (non-SCSI). Some
         Trust scanners are also supported. See <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B> for details.

       <B>mustek_pp</B>
         Supports Mustek parallel port flatbed scanners. See <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>
         for details.

       <B>mustek_usb</B>
         Supports   some   Mustek   ScanExpress   USB  flatbed  scanners.  See
         <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B> for details.

       <B>mustek_usb2</B>
         Supports scanners using the SQ113 chipset  like  the  Mustek  BearPaw
         2448 TA Pro USB flatbed scanner. See <B><A HREF="sane-mustek_usb2.5.html">sane-mustek_usb2(5)</A></B> for details.

       <B>nec</B>
         Supports  the  NEC  PC-IN500/4C  SCSI  scanner.  See  <B><A HREF="sane-nec.5.html">sane-nec(5)</A></B> for
         details.

       <B>niash</B>
         Supports the Agfa Snapscan Touch and the HP ScanJet 3300c, 3400c, and
         4300c USB flatbed scanners. See <B><A HREF="sane-niash.5.html">sane-niash(5)</A></B> for details.

       <B>p5</B>
         Supports the Primax PagePartner. See <B><A HREF="sane-p5.5.html">sane-p5(5)</A></B> for details.

       <B>pie</B>
         Supports  Pacific  Image  Electronics  (PIE)  and Devcom SCSI flatbed
         scanners. See <B><A HREF="sane-pie.5.html">sane-pie(5)</A></B> for details.

       <B>pixma</B>
         Supports Canon PIXMA MP series (multi-function devices), Canon image-
         CLASS  series  (laser  devices),  Canon  MAXIFY series and some Canon
         CanoScan series. See <B><A HREF="sane-pixma.5.html">sane-pixma(5)</A></B> for details.

       <B>plustek</B>
         Supports USB flatbed scanners that  use  the  National  Semiconductor
         LM983[1/2/3]  chipset  aka  Merlin.  Scanners using this LM983x chips
         include  some  models  from  Plustek,  KYE/Genius,   Hewlett-Packard,
         Mustek, Umax, Epson, and Canon. See <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B> for details.

       <B>plustek_pp</B>
         Supports  Plustek  parallel  port  flatbed scanners using the Plustek
         ASIC P96001, P96003, P98001 and P98003, which  includes  some  models
         from Plustek, KYE/Genius, Primax. See <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B> for details.

       <B>ricoh</B>
         Supports  the Ricoh flatbed scanners IS50 and IS60. See <B><A HREF="sane-ricoh.5.html">sane-ricoh(5)</A></B>
         for details.

       <B>ricoh2</B>
         Supports  the  Ricoh  flatbed  scanners:  SG-3100SNw,  SP-100SU,  and
         SP-111SU. See <B><A HREF="sane-ricoh2.5.html">sane-ricoh2(5)</A></B> for details.

       <B>s9036</B>
         Supports   Siemens  9036  flatbed  scanners.  See  <B><A HREF="sane-s9036.5.html">sane-s9036(5)</A></B>  for
         details.

       <B>sceptre</B>
         Supports the Sceptre S1200 flatbed scanner. See  <B><A HREF="sane-sceptre.5.html">sane-sceptre(5)</A></B>  for
         details.

       <B>sharp</B>
         Supports Sharp SCSI scanners. See <B><A HREF="sane-sharp.5.html">sane-sharp(5)</A></B> for details.

       <B>sm3600</B>
         Supports  the Microtek ScanMaker 3600 USB scanner. See <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>
         for details.

       <B>sm3840</B>
         Supports the Microtek ScanMaker 3840 USB scanner.  See <B><A HREF="sane-sm3840.5.html">sane-sm3840(5)</A></B>
         for details.

       <B>snapscan</B>
         Supports  AGFA  SnapScan  flatbed  scanners  including some which are
         rebadged to other brands. See <B><A HREF="sane-snapscan.5.html">sane-snapscan(5)</A></B> for details.

       <B>sp15c</B>
         Supports the  Fujitsu  FCPA  ScanPartner  15C  flatbed  scanner.  See
         <B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B> for details.

       <B>st400</B>
         Supports the Siemens ST400 and ST800. See <B><A HREF="sane-st400.5.html">sane-st400(5)</A></B> for details.

       <B>tamarack</B>
         Supports Tamarack Artiscan flatbed scanners. See <B><A HREF="sane-tamarack.5.html">sane-tamarack(5)</A></B> for
         details.

       <B>teco1</B> <B>teco2</B> <B>teco3</B>
         Supports some TECO scanners, usually sold under the  Relisys,  Trust,
         Primax,  Piotech,  Dextra names. See <B><A HREF="sane-teco1.5.html">sane-teco1(5)</A></B>, <B><A HREF="sane-teco2.5.html">sane-teco2(5)</A></B> and
         <B><A HREF="sane-teco3.5.html">sane-teco3(5)</A></B> for details.

       <B>u12</B>
         Supports USB flatbed scanners based on Plustek's ASIC  98003  (paral-
         lel-port ASIC) and a GeneSys Logics' USB-parport bridge chip like the
         Plustek OpticPro U(T)12. See <B><A HREF="sane-u12.5.html">sane-u12(5)</A></B> for details.

       <B>umax</B>
         Supports UMAX-SCSI-scanners and some Linotype Hell SCSI-scanners. See
         <B><A HREF="sane-umax.5.html">sane-umax(5)</A></B> for details.

       <B>umax_pp</B>
         Supports  Umax  parallel  port flatbed scanners and the HP 3200C. See
         <B><A HREF="sane-umax_pp.5.html">sane-umax_pp(5)</A></B> for details.

       <B>umax1200u</B>
         Supports the UMAX Astra 1220U (USB) flatbed  scanner  (and  also  the
         UMAX Astra 2000U, sort of). See <B><A HREF="sane-umax1220u.5.html">sane-umax1220u(5)</A></B> for details.

       <B>xerox_mfp</B>
         Supports  multiple  Samsung-based  Samsung, Xerox, and Dell scanners.
         See <B><A HREF="sane-xerox_mfp.5.html">sane-xerox_mfp(5)</A></B> for details.

       Also,   have   a   look   at   the   backend   information   page    at
       <I>http://www.sane-project.org/sane-supported-devices.html</I> and the list of
       projects in <I>/usr/local/share/doc/sane-backends/PROJECTS</I>.


</PRE>
<H2>BACKENDS FOR DIGITAL CAMERAS</H2><PRE>
       <B>dc210</B>
         Supports the Kodak DC210 Digital Camera. See <B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B>.

       <B>dc240</B>
         Supports the Kodak DC240 Digital Camera. See <B><A HREF="dc240.5.html">dc240(5)</A></B>.

       <B>dc25</B>
         Supports Kodak DC20/DC25 Digital Cameras. See <B><A HREF="dc25.5.html">dc25(5)</A></B>.

       <B>dmc</B>
         Supports the Polaroid Digital Microscope Camera. See <B><A HREF="dmc.5.html">dmc(5)</A></B>.

       <B>gphoto2</B>
         Supports digital cameras supported by the  gphoto2  library  package.
         (See  <I>http://www.gphoto.org</I>  for  more information and a list of sup-
         ported cameras.)  Gphoto2 supports over 140 different camera  models.
         However,  please  note  that  more  development and testing is needed
         before all of these cameras will be supported by <B>SANE</B>  backend.   See
         <B><A HREF="gphoto2.5.html">gphoto2(5)</A></B>.

       <B>qcam</B>
         Supports Connectix QuickCam cameras. See <B><A HREF="qcam.5.html">qcam(5)</A></B>.

       <B>stv680</B>
         Supports webcams with a stv680 chip. See <B><A HREF="stv680.5.html">stv680(5)</A></B> for details.

       Also,    have   a   look   at   the   backend   information   page   at
       <I>http://www.sane-project.org/sane-supported-devices.html</I> and the list of
       projects in <I>/usr/local/share/doc/sane-backends/PROJECTS</I>.


</PRE>
<H2>MISCELLANEOUS BACKENDS</H2><PRE>
       <B>dll</B>
         Implements a <B>SANE</B> backend that provides access to an arbitrary number
         of other <B>SANE</B> backends by dynamic loading. See <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>.

       <B>net</B>
         The <B>SANE</B> network daemon <B><A HREF="saned.8.html">saned(8)</A></B> provides access to scanners  located
         on  different  computers  in connection with the <B><A HREF="sane-net.5.html">sane-net(5)</A></B> backend.
         See <B><A HREF="saned.8.html">saned(8)</A></B>.

       <B>pnm</B>
         PNM image reader pseudo-backend. The purpose of this backend is  pri-
         marily to aid in debugging of <B>SANE</B> frontends. See <B><A HREF="sane-pnm.5.html">sane-pnm(5)</A></B>.

       <B>pint</B>
         Supports  scanners  that  use  the  <B>PINT</B>  (Pint  Is Not Twain) device
         driver.  The <B>PINT</B> driver is being actively developed on  the  OpenBSD
         platform, and has been ported to a few other *NIX-like operating sys-
         tems. See <B><A HREF="sane-pint.5.html">sane-pint(5)</A></B>.

       <B>test</B>
         Tests frontends and the <B>SANE</B> installation.  It provides test pictures
         and various test options. See <B><A HREF="sane-test.5.html">sane-test(5)</A></B>.

       <B>v4l</B>
         Provides  generic access to video cameras and similar equipment using
         the <B>V4L</B> (Video for Linux) API. See <B><A HREF="sane-v4l.5.html">sane-v4l(5)</A></B><B>.</B>

       Also,   have   a   look   at   the   backend   information   page    at
       <I>http://www.sane-project.org/sane-supported-devices.html</I> and the list of
       projects in <I>/usr/local/share/doc/sane-backends/PROJECTS</I>.


</PRE>
<H2>CHANGING THE TOP-LEVEL BACKEND</H2><PRE>
       By default, all <B>SANE</B> backends (drivers) are loaded dynamically  by  the
       <B>sane-dll</B>  meta  backend.  If  you  have any questions about the dynamic
       loading, read <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>.  <B>SANE</B> frontends can also be linked to  other
       backends  directly  by  copying  or  linking a backend to <B>libsane.so</B> in
       <I>/usr/local/lib/sane</I>.


</PRE>
<H2>DEVELOPER'S DOCUMENTATION</H2><PRE>
       It's not hard to write a <B>SANE</B> backend. It can take some time,  however.
       You  should  have  basic  knowledge  of  C  and enough patience to work
       through the documentation and find out how your scanner works. Appended
       is a list of some documents that help to write backends and frontends.

       The  <B>SANE</B>  standard defines the application programming interface (API)
       that is used to communicate between frontends and backends. It  can  be
       found at <I>http://sane-project.gitlab.io/standard/</I> <I>.</I>

       There     is    some    more    information    for    programmers    in
       <I>/usr/local/share/doc/sane-backends/backend-writing.txt</I>.   Most  of  the
       internal   <B>SANE</B>   routines   (<B>sanei</B>)   are  documented  using  doxygen:
       <I>http://www.sane-project.org/sanei/</I>.  Before a new backend  or  frontend
       project  is  started,  have  a  look at <I>/usr/local/share/doc/sane-back-</I>
       <I>ends/PROJECTS</I> for projects that are planned or not  yet  included  into
       the    <B>SANE</B>    distribution    and    at   our   bug-tracking   system:
       <I>http://www.http://www.sane-project.org/bugs.html</I>.

       There are some links on how to find out about the protocol of  a  scan-
       ner: <I>http://www.meier-geinitz.de/sane/misc/develop.html</I>.

       If  you  start writing a backend or frontend or any other part of <B>SANE,</B>
       please contact the sane-devel mailing list  for  coordination  so  that
       work is not duplicated.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/*.conf</I>
              The backend configuration files.

       <I>/usr/local/lib/sane/libsane-*.a</I>
              The static libraries implementing the backends.

       <I>/usr/local/lib/sane/libsane-*.so</I>
              The  shared libraries implementing the backends (present on sys-
              tems that support dynamic loading).

       <I>/usr/local/share/doc/sane-backends/*</I>
              <B>SANE</B> documentation: The READMEs, text files for backends etc.


</PRE>
<H2>PROBLEMS</H2><PRE>
       If your device isn't found but you know that it is supported, make sure
       that  it  is  detected by your operating system. For SCSI and USB scan-
       ners, use the <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> utility.  It  prints  one  line  for
       each scanner it has detected and some comments (#).  If <B>sane-find-scan-</B>
       <B><A HREF="ner.1.html">ner(1)</A></B> finds your scanner only as root but not as normal user, the per-
       missions  for the device files are not adjusted correctly. If the scan-
       ner isn't found at all, the operating system hasn't detected it and may
       need some help. Depending on the type of your scanner, read <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>
       or <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>.  If your scanner (or other device)  is  not  connected
       over the SCSI bus or USB, read the backend's manual page for details on
       how to set it up.

       Is your scanner detected by the operating system but not by <B>SANE</B>?   Try
       <I>scanimage</I> <I>-L</I>.   If  the  scanner is not found, check that the backend's
       name is mentioned in <I>/usr/local/etc/sane.d/dll.conf</I>.  Some backends are
       commented  out  by default. Remove the comment sign for your backend in
       this case. Also some backends aren't compiled at all if  one  of  their
       prerequisites  are  missing.  Examples  include dc210, dc240, canon_pp,
       hpsj5s, gphoto2, pint, qcam, v4l, net, sm3600, snapscan,  pnm.  If  you
       need  one  of  these  backends  and  it isn't available, read the build
       instructions in the <B>README</B> file and the individual manual pages of  the
       backends.

       Another  reason for not being detected by <I>scanimage</I> <I>-L</I> may be a missing
       or incorrect configuration in the backend's configuration  file.  While
       <B>SANE</B>  tries  to  automatically  find most scanners, some can't be setup
       correctly without the intervention of the administrator. Also  on  some
       operating systems auto-detection may not work. Check the backend's man-
       ual page for details.

       If your scanner is still not found, try setting the various environment
       variables  that  are available to assist in debugging.  The environment
       variables are documented in the relevant manual pages.  For example, to
       get  the maximum amount of debug information when testing a Mustek SCSI
       scanner, set environment variables  <B>SANE_DEBUG_DLL</B>,  <B>SANE_DEBUG_MUSTEK</B>,
       and  <B>SANE_DEBUG_SANEI_SCSI</B>  to  128  and then invoke <I>scanimage</I> <I>-L</I>.  The
       <B>SANE_DEBUG_DLL</B> messages tell if the <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>  backend  was  found
       and  loaded  at  all.  The  <B>SANE_DEBUG_MUSTEK</B> messages explain what the
       backend is doing while the  <B>SANE_DEBUG_SCSI</B>  debugging  shows  the  low
       level  handling.  If you can't find out what's going on by checking the
       messages carefully, contact the sane-devel mailing list for  help  (see
       REPORTING BUGS below).

       Now that your scanner is found by <I>scanimage</I> <I>-L</I>, try to do a scan: <I>scan-</I>
       <I>image</I> <I>&gt;image.pnm</I>.  This command starts a scan for the  default  scanner
       with  default settings. All the available options are listed by running
       <I>scanimage</I> <I>--help</I>.  If scanning aborts with an error  message,  turn  on
       debugging  as  mentioned above. Maybe the configuration file needs some
       tuning, e.g. to setup the path to a firmware that  is  needed  by  some
       scanners.  See the backend's manual page for details. If you can't find
       out what's wrong, contact sane-devel.

       To check that the <B>SANE</B> libraries are installed correctly  you  can  use
       the  test  backend,  even  if  you  don't  have a scanner or other <B>SANE</B>
       device:

              scanimage -d test -T

       You should get a list of PASSed tests. You can do the  same  with  your
       backend by changing "test" to your backend's name.

       So now scanning with <B>scanimage</B> <B>(1)</B> works and you want to use one of the
       graphical frontends like <B><A HREF="xsane.1.html">xsane(1)</A></B><B>,</B> <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B><B>,</B>  <B>or</B>  <B>quiteinsane</B>  <B>(1)</B>
       but  those  frontends don't detect your scanner? One reason may be that
       you installed  two  versions  of  <B>SANE</B>.   E.g.  the  version  that  was
       installed  by  your  distribution  in  <I>/usr</I>  and one you installed from
       source in <I>/usr/local/</I>.  Make sure that only one version  is  installed.
       Another  possible  reason  is,  that your system's dynamic loader can't
       find the <B>SANE</B> libraries. For Linux, make sure that <I>/etc/ld.so.conf</I> con-
       tains  <I>/usr/local/lib</I>  and  does  <B>not</B> contain <I>/usr/local/lib/sane</I>.  See
       also the documentation of the frontends.


</PRE>
<H2>HOW CAN YOU HELP SANE</H2><PRE>
       We appreciate any help we can get. Please have a look at our  web  page
       about contributing to <B>SANE</B>: <I>http://www.sane-project.org/contrib.html</I>


</PRE>
<H2>CONTACT</H2><PRE>
       For  reporting  bugs  or  requesting  new features, please use our bug-
       tracking system: <I>http://www.sane-project.org/bugs.html</I>.  You  can  also
       contact  the author of your backend directly. Usually the email address
       can be found in the <I>/usr/local/share/doc/sane-backends/AUTHORS</I> file  or
       the  backend's  manpage.  For general discussion about SANE, please use
       the <B>SANE</B> mailing list sane-devel (see <I>http://www.sane-project.org/mail-</I>
       <I>ing-lists.html</I> for details).


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="saned.8.html">saned(8)</A></B>,     <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,    <B><A HREF="scanimage.1.html">scanimage(1)</A></B>,    <B><A HREF="sane-abaton.5.html">sane-abaton(5)</A></B>,
       <B><A HREF="sane-agfafocus.5.html">sane-agfafocus(5)</A></B>,            <B><A HREF="sane-apple.5.html">sane-apple(5)</A></B>,             <B><A HREF="sane-artec.5.html">sane-artec(5)</A></B>,
       <B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B>,   <B><A HREF="sane-as6e.5.html">sane-as6e(5)</A></B>,   <B><A HREF="sane-avision.5.html">sane-avision(5)</A></B>,  <B><A HREF="sane-bh.5.html">sane-bh(5)</A></B>,
       <B><A HREF="sane-canon.5.html">sane-canon(5)</A></B>, <B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B>,  <B><A HREF="sane-canon_dr.5.html">sane-canon_dr(5)</A></B>,  <B><A HREF="sane-canon_pp.5.html">sane-canon_pp(5)</A></B>,
       <B><A HREF="sane-cardscan.5.html">sane-cardscan(5)</A></B>,          <B><A HREF="sane-coolscan.5.html">sane-coolscan(5)</A></B>,         <B><A HREF="sane-coolscan2.5.html">sane-coolscan2(5)</A></B>,
       <B><A HREF="sane-coolscan3.5.html">sane-coolscan3(5)</A></B>,    <B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B>,    <B><A HREF="sane-dc240.5.html">sane-dc240(5)</A></B>,    <B><A HREF="sane-dc25.5.html">sane-dc25(5)</A></B>,
       <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>,  <B><A HREF="sane-dmc.5.html">sane-dmc(5)</A></B>, <B><A HREF="sane-epson.5.html">sane-epson(5)</A></B>, <B><A HREF="sane-epson2.5.html">sane-epson2(5)</A></B>, <B><A HREF="sane-escl.5.html">sane-escl(5)</A></B>,
       <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B>,  <B><A HREF="sane-genesys.5.html">sane-genesys(5)</A></B>,   <B><A HREF="sane-gphoto2.5.html">sane-gphoto2(5)</A></B>,   <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>,
       <B><A HREF="sane-hp.5.html">sane-hp(5)</A></B>,     <B><A HREF="sane-hpsj5s.5.html">sane-hpsj5s(5)</A></B>,     <B><A HREF="sane-hp3500.5.html">sane-hp3500(5)</A></B>,     <B><A HREF="sane-hp3900.5.html">sane-hp3900(5)</A></B>,
       <B><A HREF="sane-hp4200.5.html">sane-hp4200(5)</A></B>,   <B><A HREF="sane-hp5400.5.html">sane-hp5400(5)</A></B>,    <B><A HREF="sane-hpljm1005.5.html">sane-hpljm1005(5)</A></B>,    <B><A HREF="sane-ibm.5.html">sane-ibm(5)</A></B>,
       <B><A HREF="sane-kodak.5.html">sane-kodak(5)</A></B>,  <B><A HREF="sane-leo.5.html">sane-leo(5)</A></B>, <B><A HREF="sane-lexmark.5.html">sane-lexmark(5)</A></B>, <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>, <B>sane-mat-</B>
       <B><A HREF="sushita.5.html">sushita(5)</A></B>,   <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>,   <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>,    <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>,
       <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>,       <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>,       <B><A HREF="sane-mustek_usb2.5.html">sane-mustek_usb2(5)</A></B>,
       <B><A HREF="sane-nec.5.html">sane-nec(5)</A></B>,  <B><A HREF="sane-net.5.html">sane-net(5)</A></B>,  <B><A HREF="sane-niash.5.html">sane-niash(5)</A></B>,  <B><A HREF="sane-pie.5.html">sane-pie(5)</A></B>,  <B><A HREF="sane-pint.5.html">sane-pint(5)</A></B>,
       <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,    <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B>,    <B><A HREF="sane-pnm.5.html">sane-pnm(5)</A></B>,   <B><A HREF="sane-qcam.5.html">sane-qcam(5)</A></B>,
       <B><A HREF="sane-ricoh.5.html">sane-ricoh(5)</A></B>,    <B><A HREF="sane-ricoh2.5.html">sane-ricoh2(5)</A></B>,    <B><A HREF="sane-s9036.5.html">sane-s9036(5)</A></B>,    <B><A HREF="sane-sceptre.5.html">sane-sceptre(5)</A></B>,
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-sharp.5.html">sane-sharp(5)</A></B>, <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>, <B><A HREF="sane-sm3840.5.html">sane-sm3840(5)</A></B>, <B>sane-snap-</B>
       <B><A HREF="scan.5.html">scan(5)</A></B>,  <B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B>,  <B><A HREF="sane-st400.5.html">sane-st400(5)</A></B>,   <B><A HREF="sane-stv680.5.html">sane-stv680(5)</A></B>,   <B>sane-tama-</B>
       <B><A HREF="rack.5.html">rack(5)</A></B>,  <B><A HREF="sane-teco1.5.html">sane-teco1(5)</A></B>,  <B><A HREF="sane-teco2.5.html">sane-teco2(5)</A></B>,  <B><A HREF="sane-teco3.5.html">sane-teco3(5)</A></B>,  <B><A HREF="sane-test.5.html">sane-test(5)</A></B>,
       <B><A HREF="sane-u12.5.html">sane-u12(5)</A></B>,    <B><A HREF="sane-umax1220u.5.html">sane-umax1220u(5)</A></B>,    <B><A HREF="sane-umax.5.html">sane-umax(5)</A></B>,    <B><A HREF="sane-umax_pp.5.html">sane-umax_pp(5)</A></B>,
       <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-v4l.5.html">sane-v4l(5)</A></B>, <B><A HREF="sane-xerox_mfp.5.html">sane-xerox_mfp(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger-Tang and many many more (see <I>/usr/local/share/doc/sane-</I>
       <I>backends/AUTHORS</I> for details).  This man page was  written  by  Henning
       Meier-Geinitz.  Quite  a  lot of text was taken from the <B>SANE</B> standard,
       several man pages, and README files.

                                  03 Jan 2020                          <B><A HREF="sane.7.html">sane(7)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
