<HTML>
<HEAD>
<TITLE>sane-u12.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-u12.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-u12.5.html">sane-u12(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-u12.5.html">sane-u12(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-u12  -  SANE  backend  for  Plustek USB flatbed scanners, based on
       older parport designs


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-u12</B> library implements a SANE (Scanner Access Now Easy)  back-
       end  that  provides  access  to USB flatbed scanners based on Plusteks'
       ASIC 98003 (parallel-port  ASIC)  and  a  GeneSys  Logics'  USB-parport
       bridge chip.


</PRE>
<H2>SUPPORTED DEVICES</H2><PRE>
       The  backend  is  able  to support some early Plustek USB scanners that
       based their old parport design around the ASIC 98003 and other rebadged
       Plustek devices. The following tables will give you a short overview.

       If  your Plustek scanner has another Product ID, then the device is <B>NOT</B>
       supported by this backend.

       Vendor Plustek - ID: 0x07B3
       ----------------------------------------------------------
       Model:                   Vendor-ID:       Product-ID:
       ----------------------------------------------------------
       OpticPro U12             0x07B3           0x0001
       OpticPro U1212           0x07B3           0x0001
       OpticPro UT12            0x07B3           0x0001

       Vendor KYE/Genius
       --------------------------------------------------------
       USB Model:               Vendor-ID:       Product-ID:
       --------------------------------------------------------
       ColorPage Vivid III USB  0x07B3           0x0001
       ColorPage HR6 V1         0x0458           0x2004


</PRE>
<H2>CONFIGURATION</H2><PRE>
       To use your scanner with this backend, you need at least two entries in
       the configuration file <I>/usr/local/etc/sane.d/u12.conf</I>

              <I>[usb]</I> <I>vendor-id</I> <I>product-id</I>
              <I>device</I> <I>/dev/usbscanner</I>

       <I>[usb]</I>  tells the backend, that the following devicename (here <I>/dev/usb-</I>
       <I>scanner</I>) has to be interpreted as USB scanner device.  If  vendor-  and
       product-id  has not been specified, the backend tries to detect this by
       its own. If device is set to <I>auto</I> then  the  next  matching  device  is
       used.

       <B>The</B> <B>Options:</B>

       option warmup t
              <I>t</I> specifies the warmup period in seconds

       option lampOff t
              <I>t</I>  is the time in seconds for switching off the lamps in standby
              mode

       option lOffonEnd b
              <I>b</I> specifies the behaviour when closing the backend, 1 --&gt; switch
              lamps off, 0 --&gt; do not change lamp status

       See the <I>u12.conf</I> file for examples.

       <B>Note:</B> You have to make sure, that the USB subsystem is loaded correctly
       and  you  have  access  to  the  device-node.  For  more  details   see
       <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>  manpage.  You might use <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> to check that
       you have access to your device.

       <B>Note:</B>
       If there's no configuration file, the backend defaults to <B>device</B> <B>auto</B>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/u12.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-u12.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-u12.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_U12</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_U12=10


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,  <B>xscanim-</B>
       <B><A HREF="age.1.html">age(1)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>
       <I>/usr/local/share/doc/sane-backends/u12/U12.changes</I>


</PRE>
<H2>CONTACT AND BUG-REPORTS</H2><PRE>
       Please send any information and bug-reports to:
       <B>SANE</B> <B>Mailing</B> <B>List</B>

       Additional info and hints can be obtained from our
       Mailing-List archive at:
       <I>http://www.sane-project.org/mailing-lists.html</I>

       To  obtain debug messages from the backend, please set the environment-
       variable <B>SANE_DEBUG_U12</B>  before  calling  your  favorite  scan-frontend
       (i.e.  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>), i.e.:

       <I>export</I> <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>U12=20</I> <I>;</I> <I>xscanimage</I>

       The value controls the verbosity of the backend.


</PRE>
<H2>KNOWN BUGS & RESTRICTIONS</H2><PRE>
       * The driver is in alpha state, so please don't expect too much!!!

       *  When  using  libusb,  it  might be, that the backend hangs.  In that
       case, reconnect the scanner.

                                  14 Jul 2008                      <B><A HREF="sane-u12.5.html">sane-u12(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
