<HTML>
<HEAD>
<TITLE>sane-magicolor.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-magicolor.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-magicolor.5.html">sane-magicolor(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-magicolor.5.html">sane-magicolor(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-magicolor - SANE backend for KONICA MINOLTA magicolor scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-magicolor</B>  backend supports KONICA MINOLTA magicolor scanners
       connected via USB or LAN. Currently, only the magicolor  1690MF  device
       is  supported,  no  other  devices  with the same scanning protocol are
       known.


</PRE>
<H2>SUPPORTED DEVICES</H2><PRE>
       The following scanner should work with this backend:

       Device Details
       -----------------------------
       Vendor: KONICA MINOLTA
       Model: magicolor 1690MF


</PRE>
<H2>CONFIGURATION</H2><PRE>
       This section describes the backend's configuration  file  entries.  The
       file is located at:

              <I>/usr/local/etc/sane.d/magicolor.conf</I>

       For a proper setup, at least one of the following entries are needed:

              <I>net</I> <I>autodiscovery</I>
              <I>net</I> <I>[IP</I> <I>ADDRESS]</I> <I>[DEVICE-ID]</I>
              <I>usb</I>
              <I>usb</I> <I>[VENDOR-ID]</I> <I>[DEVICE-ID]</I>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/magicolor.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-magicolor.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-magicolor.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would   result    in    directories    <I>/tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MAGICOLOR</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_MAGICOLOR=127

              To  obtain debug messages from the backend, set this environment
              variable before calling your favorite frontend  (e.g.   <B>xscanim-</B>
              <B><A HREF="age.1.html">age(1)</A></B>).

              Example: SANE_DEBUG_MAGICOLOR=65 xscanimage


</PRE>
<H2>KNOWN BUGS AND RESTRICTIONS</H2><PRE>
       Large  color  scans  may  sometimes timeout due to unknown reasons (the
       scanner simply stops returning data).

       Cancelling large scans may lock up the scanner.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,
       <I>http://wiki.kainhofer.com/hardware/magicolor</I><B>_</B><I>scan</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Reinhold Kainhofer &lt;<I>reinhold@kainhofer.com</I>&gt;

                                  10 Jan 2011                <B><A HREF="sane-magicolor.5.html">sane-magicolor(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
