<HTML>
<HEAD>
<TITLE>sane-agfafocus.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-agfafocus.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-agfafocus.5.html">sane-agfafocus(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-agfafocus.5.html">sane-agfafocus(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-agfafocus - SANE backend for AGFA Focus flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-agfafocus</B> library implements a SANE (Scanner Access Now Easy)
       backend that  provides  access  to  AGFA  Focus  flatbed  scanners.  At
       present, the following scanners are supported from this backend:

              AGFA Focus GS Scanner (6 bit gray scale) (untested)
              AGFA Focus Lineart Scanner (lineart) (untested)
              AGFA Focus II (8 bit gray scale) (untested)
              AGFA Focus Color (24 bit color 3-pass)
              AGFA Focus Color Plus (24 bit color 3-pass)

              Siemens S9036 (8 bit gray scale) (untested)

       The driver supports line art, 6bpp and 8bpp gray, 18bpp and 24bpp color
       scans.

       If you own a scanner other than the ones listed above that  works  with
       this  backend,  please let us know by sending the scanner's model name,
       SCSI id, and firmware revision  to  <I>sane-devel@alioth-lists.debian.net</I>.
       Have  a look at <I>http://www.sane-project.org/mailing-lists.html</I> concern-
       ing subscription to sane-devel.

       All of these scanners are pre-SCSI-2, and do not even  report  properly
       to  SCSI  Inquiry.   This is typically evident in SCSI bus scans, where
       the scanner will come  up  with  only  garbage  as  vendor  and  models
       strings.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       where  <I>special</I> is the path-name for the special device that corresponds
       to a SCSI scanner. For SCSI scanners, the special device name must be a
       generic SCSI device or a symlink to such a device.  Under Linux, such a
       device  name  could  be  <I>/dev/sga</I>  or  <I>/dev/sge</I>,  for   example.    See
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents of the <I>agfafocus.conf</I> file is a list of device names that
       correspond to AGFA Focus scanners.  Empty lines and lines starting with
       a  hash  mark  (#)  are  ignored.  A sample configuration file is shown
       below:

              /dev/scanner
              # this is a comment
              /dev/sge


</PRE>
<H2>FILES</H2><PRE>
       <I>/etc/sane.d/agfafocus.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/lib/libsane-agfafocus.a</I>
              The static library implementing this backend.

       <I>/usr/lib/libsane-agfafocus.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_AGFAFOCUS</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.  <B>SANE_DEBUG_AGFAFOCUS</B> values:

              Number  Remark
               0       print important errors (printed each time)
               1       print errors
               2       print sense
               3       print warnings
               4       print scanner-inquiry
               5       print information
               6       print less important information
               7       print called procedures
               8       print reader_process messages
               10      print called sane-init-routines
               11      print called sane-procedures
               12      print sane infos
               13      print sane option-control messages


</PRE>
<H2>MISSING FUNCTIONALITY</H2><PRE>
       Uploading of dither matrices and tonecurves has been  implemented,  but
       so far has not proven to be useful for anything.  For this reason these
       options have been disabled.


</PRE>
<H2>BUGS</H2><PRE>
       The scanners that do not support disconnect  have  problems  with  SCSI
       timeouts  if  the SCSI bus gets loaded, eg. if you do a kernel build at
       the same time as scanning.  To see if your scanner supports disconnect,
       run  <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>AGFAFOCUS=128</I>  <I>scanimage</I>  <I>-L</I> in a terminal and look for
       the "disconnect:" line.


</PRE>
<H2>DEBUG</H2><PRE>
       If you have problems with SANE not detecting your  scanner,  make  sure
       the  Artec  backend is disabled.  Somehow, this backend causes at least
       my scanner not to respond correctly to SCSI inquiry commands.

       If  you  encounter  a  bug  please   set   the   environment   variable
       <B>SANE_DEBUG_AGFAFOCUS</B>  to  128  and  try to regenerate the problem. Then
       send me a report with the log attached.

       If you encounter a SCSI bus error or trimmed  and/or  displaced  images
       please  also  set the environment variable <B>SANE_DEBUG_SANEI_SCSI</B> to 128
       before sending me the report.


</PRE>
<H2>TODO</H2><PRE>
       <B>More</B> <B>scanners?</B>

              The AGFA ACS and ARCUS scanners are similar to the  FOCUS  scan-
              ners.   The  driver  could probably be extended to support these
              scanners without too many changes.  I do not have access to such
              scanners, and cannot add support for it.  However, if you are in
              possession of such a scanner, I could be helpful in adding  sup-
              port for these scanners.

              The  AGFA  HORIZON  scanners  are  SCSI-2 scanners, and it would
              probably be easier to support these scanners in a SCSI-2 compli-
              ant backend.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Ingo Schneider and Karl Anders <B>O</B>ygard.

                                  10 Jul 2008                <B><A HREF="sane-agfafocus.5.html">sane-agfafocus(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
