<HTML>
<HEAD>
<TITLE>sane-config.1</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-config.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-config.1.html">sane-config(1)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-config.1.html">sane-config(1)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-config - get information about the installed version of libsane


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>sane-config</B>  <B>[--prefix]</B> <B>[--exec-prefix]</B> <B>[--libs]</B> <B>[--cflags]</B> <B>[--ldflags]</B>
       <B>[--version]</B> <B>[--help</B> <I>[OPTION]</I><B>]</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       <B>sane-config</B> is a tool that is used to determine the compiler and linker
       flags  that should be used to compile and link SANE frontends to a SANE
       backend library (libsane).


</PRE>
<H2>OPTIONS</H2><PRE>
       <B>sane-config</B> accepts the following options (you can't use more than  one
       option at the same time):

       <B>--version</B>
               Print  the  currently installed version of libsane on the stan-
               dard output.

       <B>--help</B> <B>OPTION</B>
               Print a short usage message. If <I>OPTION</I> is specified,  help  for
               that option (e.g.  <B>--libs</B>) is printed (if available).

       <B>--libs</B>  Print  the  additional  libraries  that are necessary to link a
               SANE frontend to libsane.

       <B>--ldflags</B>
               Print the linker flags that are necessary to link a SANE  fron-
               tend to libsane.

       <B>--cflags</B>
               Print  the  compiler flags that are necessary to compile a SANE
               frontend.

       <B>--prefix</B>
               Print the prefix used during compilation of libsane.

       <B>--exec-prefix</B>
               Print the exec-prefix used during compilation of libsane.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       This manual page was written by Julien BLACHE &lt;<I>jblache@debian.org</I>&gt;<I>,</I> for
       the Debian GNU/Linux system (but may be used by others).

                                  10 Jul 2008                   <B><A HREF="sane-config.1.html">sane-config(1)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
