<HTML>
<HEAD>
<TITLE>sane-qcam.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-qcam.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-qcam.5.html">sane-qcam(5)</A></B>             SANE Scanner Access Now Easy             <B><A HREF="sane-qcam.5.html">sane-qcam(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-qcam - SANE backend for Connectix QuickCam cameras


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-qcam</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access Connectix QuickCam cameras.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>port</I>

       where <I>port</I> is the I/O port address at which the device  resides.   This
       address  is  normally  specified  in  hexadecimal using C syntax (e.g.,
       0x37b) and may be prefixed with the letter "u" (e.g., u0x37b) to  force
       the backend to access the camera in uni-directional mode.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>qcam.conf</I> file is a list port addresses that may be
       connected to a Connectix QuickCam.  Empty lines and everything starting
       from  a  hash  mark  (#) up to the end of a line are ignored.  A sample
       configuration file is shown below:

              0x37b  # /dev/lp0
              0x378  # /dev/lp1
              u0x278 # /dev/lp2 forced in uni-directional mode
              0x3bc  # /dev/lp0 (alternate address)

       In general, it is safest to list only the port  addresses  that  really
       correspond  to a QuickCam.  For example, if one of the listed addresses
       actually connect to a printer, then starting up this backend will cause
       the printer to perform a device reset (which is generally undesirable).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/qcam.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-qcam.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-qcam.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_QCAM</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger


</PRE>
<H2>BUGS</H2><PRE>
       Support is currently limited to the color version of the QuickCam.  The
       black-and-white camera is starting to work too, but I don't believe  it
       works  in all cases yet.  Reportedly, acquiring images of certain sizes
       work fine, but others result in shifted images (sounds like  a  problem
       due to byte-padding).

       The  program  needs root-privileges since it needs to be able to access
       the camera's I/O ports.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>

                                  14 Jul 2008                     <B><A HREF="sane-qcam.5.html">sane-qcam(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
