<HTML>
<HEAD>
<TITLE>sane-hp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hp.5.html">sane-hp(5)</A></B>               SANE Scanner Access Now Easy               <B><A HREF="sane-hp.5.html">sane-hp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hp - SANE backend for HP ScanJet scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-hp</B> library implements a SANE (Scanner Access Now Easy) backend
       that provides access to HP ScanJet scanners which support SCL  (Scanner
       Control  Language  by HP).  The following scanners are known positively
       to work with this backend:

              Model:         Product id:     Interface:
              ----------     -----------     ----------
              ScanJet Plus   C9195A          HP Parallel Interface Card
              ScanJet IIc    C1750A 3226     SCSI
              ScanJet IIcx   C2500A 3332     SCSI
              ScanJet IIp    C1790A          SCSI
              ScanJet 3C     C2520A 3503     SCSI
              ScanJet 3P     C2570A 3406     SCSI
              ScanJet 4C     C2520A          SCSI
              ScanJet 4P     C1130A 3540     SCSI
              ScanJet 4100C  C6290A          USB
              ScanJet 5P     C5110A          SCSI
              ScanJet 5100C  C5190A          parallel port
              ScanJet 5200C  C7190A 3846     parallel port/USB
              ScanJet 6100C  C2520A 3644     SCSI
              ScanJet 6200C  C6270A 3828     SCSI/USB
              ScanJet 6250C  C6270A 3828     SCSI/USB
              ScanJet 6300C  C7670A          SCSI/USB
              ScanJet 6350C  C7670A          SCSI/USB
              ScanJet 6390C  C7670A          SCSI/USB
              PhotoSmart     C5100A R029,R030,R032    SCSI

       Support for models 5100C/5200C connected to the parallel port  requires
       the    ppSCSI    driver   available   at   <I>http://cyberelk.net/tim/par-</I>
       <I>port/ppscsi.html</I> and <I>http://penguin-breeder.org/kernel/download/</I>.

       Support for models 5200C/62X0C/63X0C connected to the USB  require  the
       kernel scanner driver or libusb. See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for more details.

       The <B>sane-hp</B> backend no longer supports OfficeJet multi-function periph-
       erals.  For these devices use the external "hpoj"  backend  in  version
       0.90 and later of the "HP OfficeJet Linux driver", available at
       <I>http://hpoj.sourceforge.net</I>

       Because  Hewlett-Packard  does  no longer produce scanners that support
       SCL (beside the OfficeJets), the above list of  supported  scanners  is
       complete.   Other HP scanners are not supported by the <B>sane-hp</B> backend,
       but     might     be     supported     by     another     one.      See
       <I>http://www.sane-project.org/</I>.   You can also watch the sane-devel mail-
       ing list at <I>http://www.sane-project.org/mailing-lists.html</I>.

       More details about  the  hp  backend  can  be  found  on  its  homepage
       <I>http://www.kirchgessner.net/sane.html</I>.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the UNIX path-name for the special device that corre-
       sponds to the scanner.  For SCSI scanners the special device name  must
       be  a  generic SCSI device or a symlink to such a device.  Under Linux,
       such a device name could be <I>/dev/sga</I> or <I>/dev/sg2</I>, for example.  If  the
       special device name contains "usb", "uscanner" or "ugen", it is assumed
       that the scanner is connected by USB.  For the HP ScanJet Plus the spe-
       cial  device  name  must be the device that corresponds to the parallel
       interface card that was shipped with the scanner. That is  <I>/dev/hpscan</I>.
       A    special    driver    is    required    for    this    card.    See
       <I>ftp://rvs.ctrl-c.liu.se/pub/wingel/hpscan</I> for details. If the link does
       not work, try <I>ftp://sunsite.unc.edu/pub/Linux/kernel/patches/scanners</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents of the <I>hp.conf</I> file is a list of options and device names
       that correspond to HP ScanJet scanners.  Empty lines and lines starting
       with  a  hash mark (#) are ignored. See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> and <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> on
       details of what constitutes a valid device name.

       Options specified in front of the first line  that  contains  a  device
       name  are defaults for all devices. Options specified below a line that
       contains a device name  apply  just  to  the  most  recently  mentioned
       device.

       Supported      options      are      <B>connect-scsi</B>,      <B>connect-device</B>,
       <B>enable-image-buffering</B>, and <B>dumb-read</B>.

       Option <B>connect-scsi</B> specifies that the scanner is connected to the sys-
       tem  by  SCSI.   Input/output is performed using SCSI-commands. This is
       the default.  But if your SCSI device name contains  "usb",  "uscanner"
       or  "ugen",  option  connect-scsi  must  be  specified. Otherwise it is
       assumed that the scanner is connected by USB.

       Option <B>connect-device</B> specifies that the scanner is  connected  to  the
       system   by   a   special   device.   Input/output   is   performed  by
       <B>read</B>()/<B>write</B>()-operations on the device. This option must be  used  for
       HP ScanJet Plus or scanners connected to USB which are accessed through
       a named device (e.g.  <I>/dev/usb/scanner0</I>).  For device names  that  con-
       tain "usb", "uscanner" or "ugen", it is not necessary to specify option
       connect-device.

       Option <B>enable-image-buffering</B> stores the scanned image in memory before
       passing  it  to the frontend. Could be used in case of forward/backward
       moving scanner lamp.

       Option <B>dumb-read</B> can be used to work around problems with "Error during
       device I/O". These problems may occur with certain SCSI-to-USB convert-
       ers or Buslogic SCSI cards.  The option should not  be  used  for  SCSI
       devices  which  are  working correctly.  Otherwise startup of frontends
       and changing parameters might be slower.

       A sample configuration file is shown below:

              /dev/scanner
              # this is a comment
              /dev/hpscan
              option connect-device

       <I>/dev/scanner</I> is typically a symlink to the actual SCSI scanner device.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/hp.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-hp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).

       <I>$HOME/.sane/calib-hp:&lt;device&gt;.dat</I>
              Calibration  data  for  HP  PhotoSmart  PhotoScanner   that   is
              retrieved  from  the  scanner  after  calibration.  The  data is
              uploaded to the scanner at start of the  backend  if  it  is  in
              media  mode  'print  media'  or  if the media mode is changed to
              'print media'.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current   working  directory  (<I>.</I>)   and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_HP</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

       <B>SANE_HOME_HP</B>
              Only used for OS/2 and along with use of  HP  PhotoSmart  Photo-
              Scanner.  Must be set to the directory where the directory .sane
              is located.  Is used to save and read the calibration file.

       <B>SANE_HP_KEEPOPEN_SCSI</B>

       <B>SANE_HP_KEEPOPEN_USB</B>

       <B>SANE_HP_KEEPOPEN_DEVICE</B>
              For each type of  connection  (connect-scsi,  connect-usb,  con-
              nect-device) it can be specified if the connection to the device
              should be kept open ("1") or not ("0").  Usually the connections
              are  closed after an operation is performed.  Keeping connection
              open to SCSI-devices can result in errors during device IO  when
              the  scanner  has  not been used for some time. By default, USB-
              connections are kept open. Other connections are closed.

       <B>SANE_HP_RDREDO</B>
              Specifies number of retries for read operation before  returning
              an  EOF  error.  Only supported for non-SCSI devices. Default: 1
              retry. Time between retries is 0.1 seconds.


</PRE>
<H2>BUGS</H2><PRE>
       <B>HP</B> <B>PhotoSmart</B> <B>PhotoScanner</B>
              In media mode  'slide'  and  'negative',  scan  resolutions  are
              rounded  to  multiple of 300 dpi. The scanner does not scale the
              data correctly on other resolutions. Some newer models (firmware
              code   R030  and  later)  do  not  support  adjustment  of  con-
              trast/intensity level and tone map.  The backend  will  simulate
              this by software, but only for gray and 24 bit color.

       <B>Automatic</B> <B>Document</B> <B>Feeder</B> <B>(ADF)</B>
              For  use of the ADF with <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, first place paper in the
              ADF and then change option scan source to 'ADF'.  Press  'change
              document'  to  load  a sheet. Then press 'scan' to start a scan.
              Maybe it is sufficient to press 'scan' without 'change document'
              for  repeated scans. The use of the preview window is not recom-
              mended when working with the ADF.  Setting a window to scan from
              ADF is not supported with <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>.  Try <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       <B>Immediate</B> <B>actions</B>
              Some  actions in <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> (i.e. unload, select media, cali-
              brate) have an immediate effect on the scanner without  starting
              a scan.  These options can not be used with <B><A HREF="scanimage.1.html">scanimage(1)</A></B>.


</PRE>
<H2>TODO</H2><PRE>
       <B>HP</B> <B>PhotoSmart</B> <B>PhotoScanner</B>
              PhotoScanners with firmware release R030 and up have no firmware
              support for  contrast/brightness/gamma  table.  In  the  current
              backend  this is simulated by software on 24 bits data.  Simula-
              tion on 30 bits should give better results.

       <B>Data</B> <B>widths</B> <B>greater</B> <B>than</B> <B>8</B> <B>bits</B>
              Custom gamma table does not work.

       <B>Parallel</B> <B>scanner</B> <B>support</B>
              Beside the ScanJet Plus which came with its own parallel  inter-
              face  card,  currently  only the HP ScanJet 5100C/5200C are sup-
              ported.  These scanners are using an  internal  parallel-to-SCSI
              converter which is supported by the ppSCSI-driver (see above).


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B>scanim-</B>
       <B><A HREF="age.1.html">age(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The sane-hp backend was written by Geoffrey T. Dairiki.
       HP PhotoSmart PhotoScanner support by Peter Kirchgessner.

                                  13 Jul 2008                       <B><A HREF="sane-hp.5.html">sane-hp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
