<HTML>
<HEAD>
<TITLE>sane-p5.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-p5.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-p5.5.html">sane-p5(5)</A></B>               SANE Scanner Access Now Easy               <B><A HREF="sane-p5.5.html">sane-p5(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-p5 - SANE backend for the Primax PagePartner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-p5</B> library implements a SANE (Scanner Access Now Easy) backend
       that provides access to the Primax PagePartner parallel port sheet  fed
       scanner.

       This  backend  handles 100, 150, 200, 300 and 600 dpi scan resolutions,
       in color and gray modes. The 600 dpi is  actually  300x600  with  lines
       enlarged to match the vertical resolution.

       <B>EPP/ECP</B>  <B>MODES</B> <B>ONLY</B> The current version of the backend uses only EPP or
       ECP mode to communicate with the scanner. It is  recommended  that  you
       set  your parallel port to EPP in BIOS with the current version of this
       backend. ECPEPP will only work if you use a  2.4  or  2.6  kernel  with
       ppdev character device support.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>port</I> <I>value</I>

       Where <B>value</B> is :

              auto   autodetect all parallel ports and probe them for scanner

              /dev/parport0
                     uses  linux  ppdev  device,  depending  on  the number of
                     available parallel port, you have to  use  /dev/parport1,
                     /dev/parport2, ...

       You can rename any device using the

              <I>option</I> <I>name</I> <I>my</I><B>_</B><I>name</I>

       option. This option apply to the last port option.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       Please  make  sure  to  edit <I>dll.conf</I> <B>before</B> you use the backend, since
       this backend isn't enabled by default.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/p5.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-p5.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-p5.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_P5</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 255 requests all debug output to be printed.
              Smaller levels reduce verbosity.

              level   debug output
              ------- ------------------------------
               0       critical errors
               1       errors
               2       warnings &amp; minor errors
               4       information messages
               8       start/stop of functions
               16      tracing messages
               32      I/O functions
               64      I/O functions with traces
               128     scanned/calibration data


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-net.5.html">sane-net(5)</A></B>, <B><A HREF="saned.8.html">saned(8)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       St<B>e</B>phane Voltz &lt;<I>stef.dev@free.fr</I>&gt;


</PRE>
<H2>CREDITS</H2><PRE>
       Support for the Prima PagePartner has been made possible  thank  to  an
       hardware donation by S<B>e</B>bastien Lange.


</PRE>
<H2>BUG REPORTS</H2><PRE>
       If  something  doesn't  work mail sane-devel@alioth-lists.debian.net or
       submit an issue via <I>https://gitlab.com/sane-project/backends/issues/new</I>
       with  a  label  of  backend/p5.  Please give as much information as you
       can.

       <I>SANE</I> <I>version</I>
              run "scanimage -V" to determine this

       <I>the</I> <I>backend</I> <I>version</I> <I>and</I> <I>your</I> <I>scanner</I> <I>hardware</I>
              run <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>P5=255</I> <I>scanimage</I> <I>-L</I> <I>2&gt;log</I> as root. If  you  don't
              get  any  output  from  the p5 backend, make sure a line "p5" is
              included  into  your  <I>/usr/local/etc/sane.d/dll.conf</I>.   If  your
              scanner  isn't detected, make sure you've defined the right port
              address, or the correct device in your p5.conf.

       <I>the</I> <I>name</I> <I>of</I> <I>your</I> <I>scanner/vendor</I>
              also a worthy information. Please also include the optical reso-
              lution  and  lamp type of your scanner, both can be found in the
              manual of your scanner.

       <I>any</I> <I>further</I> <I>comments</I>
              if you have comments about the documentation (what could be done
              better),  or  you  think I should know something, please include
              it.

                                  15 Feb 2010                       <B><A HREF="sane-p5.5.html">sane-p5(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
