<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Umax 2200 Scsi - PIII 800 Mhz</TITLE>
<META NAME="Author" CONTENT="Stephen Carr (sgcarr@civeng.adelaide.edu.au)">
<META NAME="Subject" CONTENT="Umax 2200 Scsi - PIII 800 Mhz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Umax 2200 Scsi - PIII 800 Mhz</H1>
<!-- received="Tue Dec  5 14:35:13 2000" -->
<!-- isoreceived="20001205223513" -->
<!-- sent="Wed, 6 Dec 2000 09:06:03 +1030" -->
<!-- isosent="20001205223603" -->
<!-- name="Stephen Carr" -->
<!-- email="sgcarr@civeng.adelaide.edu.au" -->
<!-- subject="Umax 2200 Scsi - PIII 800 Mhz" -->
<!-- id="3A2E017B.10427.4631FD7C@localhost" -->
<STRONG>From:</STRONG> Stephen Carr (<A HREF="mailto:sgcarr@civeng.adelaide.edu.au?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E017B.10427.4631FD7C@localhost&gt;"><EM>sgcarr@civeng.adelaide.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 05 2000 - 14:36:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Karsten Festag: "Re: Mods to microtek2.c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">abel deuring: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">abel deuring: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear All
<BR>
<P>I have been trying to get a Umax 2200 scanner to run under Linux 
<BR>
2.4.0-test10 with XFree-4.0.1  and the latest back and front ends. 
<BR>
The system is 256 Mb ram 800 Mhz PIII, acard 6712 SCSI card 
<BR>
and an Aopen 34X Pro mother board with the Via 686a chipset.
<BR>
.
<BR>
The scanner works fine under Windoze 95.
<BR>
<P>In Linux scanimage -L detects the scanner and I can get an image 
<BR>
sometimes but if I use xscanimage or xsane-0.64 I get 
<BR>
segmentation faults nearly all the time with a flash of a dialog box  
<BR>
with a message of the type &quot;searching for scanners&quot;. This is as the 
<BR>
program tries to load - I have not compiled the code with debugging 
<BR>
enabled or run it yet with any debug status - I await your advice.
<BR>
<P>In one instance xsane loaded and I could use it but could not 
<BR>
change resolutions etc but I could switch the lamp on or off. I then 
<BR>
thought is it load dependent ? So I ran a compute intensive job and 
<BR>
while the job was running xsane loaded immediately and I could 
<BR>
also change selections eg resolution where as before I could not 
<BR>
change them.
<BR>
<P>This was done late at night  1 am - I am going to knock the speed 
<BR>
down to 500 say and see if it works.
<BR>
<P>Also the system will lock up hard requiring the reset switch to be 
<BR>
pressed and I thought it was the scsi bus but I have checked that 
<BR>
the scanner is actively terminated - there was no mention in the 
<BR>
supplied documentation regarding termination  but I saw a technote 
<BR>
on the Umax site - dismantled the scanner and checked the 
<BR>
jumper since it did not come with a terminator - a CD writer is on 
<BR>
the scsi bus and works fine using gcombust.
<BR>
<P>I am willing to help test/check any new releases or patches.
<BR>
<P>The scanner has a usb port - it does not work even though it is 
<BR>
listed in scanner.h in the kernel source.
<BR>
<P>Thanks to all
<BR>
<P>Stephen Carr
<BR>
<P><P>Stephen Carr
<BR>
Computing Officer
<BR>
Department of Civil and Environmental Engineering
<BR>
University of Adelaide
<BR>
Adelaide, South Australia,
<BR>
Australia 5005
<BR>
Phone +618 8303-4313
<BR>
Fax   +618 8303-4359
<BR>
Email <A HREF="mailto:sgcarr@civeng.adelaide.edu.au?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E017B.10427.4631FD7C@localhost&gt;">sgcarr@civeng.adelaide.edu.au</A>
<BR>
-----------------------------------------------------------
<BR>
This email message is intended only for the addressee(s)
<BR>
and contains information which may be confidential and/or
<BR>
copyright.  If you are not the intended recipient please
<BR>
do not read, save, forward, disclose, or copy the contents
<BR>
of this email. If this email has been sent to you in error,
<BR>
please notify the sender by reply email and delete this
<BR>
email and any copies or links to this email completely and
<BR>
immediately from your system.  No representation is made
<BR>
that this email is free of viruses.  Virus scanning is
<BR>
recommended and is the responsibility of the recipient.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E017B.10427.4631FD7C@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0024.html">Karsten Festag: "Re: Mods to microtek2.c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">abel deuring: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">abel deuring: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#25">[ date ]</A>
<A HREF="index.html#25">[ thread ]</A>
<A HREF="subject.html#25">[ subject ]</A>
<A HREF="author.html#25">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 05 2000 - 14:36:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
