<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ADF-support in hp-backend</TITLE>
<META NAME="Author" CONTENT="Jeffrey H. Ingber (jhingber@ix.netcom.com)">
<META NAME="Subject" CONTENT="Re: ADF-support in hp-backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ADF-support in hp-backend</H1>
<!-- received="Thu Dec  7 15:53:37 2000" -->
<!-- isoreceived="20001207235337" -->
<!-- sent="Thu, 07 Dec 2000 18:52:18 -0500" -->
<!-- isosent="20001207235218" -->
<!-- name="Jeffrey H. Ingber" -->
<!-- email="jhingber@ix.netcom.com" -->
<!-- subject="Re: ADF-support in hp-backend" -->
<!-- id="3A3022B2.3040700@ix.netcom.com" -->
<!-- inreplyto="3A30027E.A0AC369D@kirchgessner.net" -->
<STRONG>From:</STRONG> Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;"><EM>jhingber@ix.netcom.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 15:52:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">carlos: "Re: Please help with epson 1240 USB in Linux."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Kurt Savegnago: "Re: Mustek 12000SP works! but color wash out seen"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Peter,
<BR>
<P>&nbsp;&nbsp;&nbsp;Yes, the 6390 has both a USB and SCSI interface.  The base is the 
<BR>
same as the 6350.  The only differences are the software bundle and 
<BR>
accessories.
<BR>
<P>Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">jhingber@ix.netcom.com</A>)
<BR>
<P>Peter Kirchgessner wrote:
<BR>
<P><EM>&gt; Hello Jeffrey,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thank you for the information.
</EM><BR>
<EM>&gt; Does the 6390 also have a SCSI and a USB interface ? I will put it on
</EM><BR>
<EM>&gt; the list of supported scanners.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sincerely
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &quot;Jeffrey H. Ingber&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;&gt; Hello Peter,
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;    I built sane from tonight's CVS (6-Dec.) and the problems I mentioned
</EM><BR>
<EM>&gt;&gt; with ADF/XPA scanning seem to have been fixed.  I can scan from either
</EM><BR>
<EM>&gt;&gt; source when both devices are connected simultaneously.  The first time I
</EM><BR>
<EM>&gt;&gt; ran xscanimage from within Gimp and changed the scan source, xscanimage
</EM><BR>
<EM>&gt;&gt; segfaulted; however, I have been performing scans throughout the evening
</EM><BR>
<EM>&gt;&gt; from both scan sources without a problem.  I haven't done a checkout in
</EM><BR>
<EM>&gt;&gt; a few weeks so I don't know if your last commit contained the specific
</EM><BR>
<EM>&gt;&gt; fix or not.  As it stands, the 6350C seems to be working flawlessly.
</EM><BR>
<EM>&gt;&gt; Thanks!
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;    On a side note, HP has a scanner called a &quot;6390&quot; which I have working
</EM><BR>
<EM>&gt;&gt; with the HP backend.  The scanner is basically a 6300 series unit with a
</EM><BR>
<EM>&gt;&gt; different software bundle and a transparency adapter.
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;    Thanks again,
</EM><BR>
<EM>&gt;&gt;    Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">jhingber@ix.netcom.com</A>)
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt; Hello Jeffrey,
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt; please pick up the CVS-version again. I copied a part of the source
</EM><BR>
<EM>&gt;&gt;&gt; without doing the required change. But now it is fixed.
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt; Sincerely
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt; Peter
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt; &quot;Jeffrey H. Ingber&quot; wrote:
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt; Peter,
</EM><BR>
<EM>&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;    Sorry I haven't got back to you with the debug info yet (hp.lis),
</EM><BR>
<EM>&gt;&gt;&gt;&gt; I've been swamped with work lately.  I'll pull CVS tonight and test out
</EM><BR>
<EM>&gt;&gt;&gt;&gt; the HP backend (HP6350C).
</EM><BR>
<EM>&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt; Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">jhingber@ix.netcom.com</A>)
</EM><BR>
<EM>&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; Hi,
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; I just added a fix for ADF-support to the hp-backend in CVS.
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; Could please someone with a HP ScanJet 62x0/63x0 and ADF check the
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; ADF-support ?
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; Sincerely
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; Peter Kirchgessner
</EM><BR>
<EM>&gt;&gt;&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;&gt;&gt; --
</EM><BR>
<EM>&gt;&gt;&gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;&gt;&gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; --
</EM><BR>
<EM>&gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF-support%20in%20hp-backend&In-Reply-To=&lt;3A3022B2.3040700@ix.netcom.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">carlos: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Kurt Savegnago: "Re: Mustek 12000SP works! but color wash out seen"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 15:54:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
