<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sg devices on Mac hardware.</TITLE>
<META NAME="Author" CONTENT="Jerry Fritschle (jerryfritschle@mac.com)">
<META NAME="Subject" CONTENT="Re: Sg devices on Mac hardware.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sg devices on Mac hardware.</H1>
<!-- received="Fri Dec  8 18:58:30 2000" -->
<!-- isoreceived="20001209025830" -->
<!-- sent="Fri, 08 Dec 2000 21:00:25 -0600" -->
<!-- isosent="20001209030025" -->
<!-- name="Jerry Fritschle" -->
<!-- email="jerryfritschle@mac.com" -->
<!-- subject="Re: Sg devices on Mac hardware." -->
<!-- id="B656E9CA.7DAB%jerryfritschle@mac.com" -->
<!-- inreplyto="20001207190734.A16671@vortex.swb.de" -->
<STRONG>From:</STRONG> Jerry Fritschle (<A HREF="mailto:jerryfritschle@mac.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;B656E9CA.7DAB%25jerryfritschle@mac.com&gt;"><EM>jerryfritschle@mac.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 19:00:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
on 12/7/00 12:07 PM,  thus spake Henning Meier-Geinitz of <A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;B656E9CA.7DAB%25jerryfritschle@mac.com&gt;">hmg-ml@gmx.de</A>
<BR>
through the ether:
<BR>
<P><EM>&gt; Is the scanner found (syslog, cat /proc/scsi/scsi).
</EM><BR>
<P>Yes.  I apologize for forgetting to mention this in my original post.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any result from tools/find-scanner?
</EM><BR>
<P>No.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is the scanner the first SCSI device (/dev/sga)?
</EM><BR>
<P>Yes.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please try
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SANE_DEBUG_SANEI_SCSI=255 SANE_DEBUG_UMAX=255 scanimage -L
</EM><BR>
<P>I'm running in MacOS right now.  Will do so on my next Linux session.
<BR>
<P>Thanks.
<BR>
<P><P><PRE>
-- 
Jerry Fritschle
Saint Louis, Missouri
<P><A HREF="mailto:jerryfritschle@mac.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;B656E9CA.7DAB%25jerryfritschle@mac.com&gt;">jerryfritschle@mac.com</A>
<A HREF="http://www.geocities.com/SiliconValley/Platform/3759">http://www.geocities.com/SiliconValley/Platform/3759</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;B656E9CA.7DAB%25jerryfritschle@mac.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 18:59:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
