<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New Release of EPSON Backend</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="New Release of EPSON Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New Release of EPSON Backend</H1>
<!-- received="Sat Dec  9 13:31:04 2000" -->
<!-- isoreceived="20001209213104" -->
<!-- sent="Sat, 9 Dec 2000 16:06:09 -0500" -->
<!-- isosent="20001209210609" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="New Release of EPSON Backend" -->
<!-- id="20001209160609.A31059@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20New%20Release%20of%20EPSON%20Backend&In-Reply-To=&lt;20001209160609.A31059@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 09 2000 - 13:06:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Henning Meier-Geinitz: "Re: SuSE 7.0 and scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just uploaded a new release of the EPSON backend to my web site. The
<BR>
software can be downloaded from here:
<BR>
/<A HREF="http://www.freecolormanagement.com/download/sane_epson_20001209.tar.gz">http://www.freecolormanagement.com/download/sane_epson_20001209.tar.gz</A>
<BR>
<P>This release adds support for the newer EPSON scanners that provide more
<BR>
than 8 bit data per color channel. These are e.g. the
<BR>
&nbsp;&nbsp;- Expression 1600
<BR>
&nbsp;&nbsp;- Perfection 1240
<BR>
&nbsp;&nbsp;- Perfection 1640
<BR>
<P>In addition to these new features there are also bug fixes in this release.
<BR>
The more important ones are:
<BR>
&nbsp;&nbsp;- fix for user defined gamma curves when scanning negatives
<BR>
&nbsp;&nbsp;- the UI is refreshed when the scan mode is changed from BW to grayscale
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;and vice versa - the image file size is now displayed correctly.
<BR>
&nbsp;&nbsp;- read optical resolution and line distance information from sanner instead
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;of using hardcoded values (this did not yet cause a problem, but may
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;in the future if EPSON releases scanners that use different values than
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;the Perfection610).
<BR>
&nbsp;&nbsp;- display &quot;Set Focus Control&quot; only for scanners that do support this feature.
<BR>
<P>Please download this backend if you are using one of the newer scanners, or
<BR>
if you run into any of the problems fixed in this release.
<BR>
<P>To install the software you need a source distribution of SANE (any newer
<BR>
release will do, but I suggest you get the latest snapshot release from
<BR>
www.mostang.com/sane). Copy the four files from the backend directory in
<BR>
my backend distribution file into the backend directory of your SANE
<BR>
distribution and start &quot;make&quot;. Install the SANE software as usual.
<BR>
<P>Please report any problems you have with this release directly via email
<BR>
to me (<A HREF="mailto:khk@khk.net?Subject=Re:%20New%20Release%20of%20EPSON%20Backend&In-Reply-To=&lt;20001209160609.A31059@khk.net&gt;">khk@khk.net</A>).
<BR>
<P>Have fun with your scanner,
<BR>
<P>Karl Heinz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20Release%20of%20EPSON%20Backend&In-Reply-To=&lt;20001209160609.A31059@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Henning Meier-Geinitz: "Re: SuSE 7.0 and scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 13:34:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
