<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SuSE 7.0 and scanners</TITLE>
<META NAME="Author" CONTENT="kate@kens.com (kate@kens.com)">
<META NAME="Subject" CONTENT="Re: SuSE 7.0 and scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SuSE 7.0 and scanners</H1>
<!-- received="Sat Dec  9 16:35:15 2000" -->
<!-- isoreceived="20001210003515" -->
<!-- sent="Sat, 9 Dec 2000 19:37:25 -0500 (EST)" -->
<!-- isosent="20001210003725" -->
<!-- name="kate@kens.com" -->
<!-- email="kate@kens.com" -->
<!-- subject="Re: SuSE 7.0 and scanners" -->
<!-- id="Pine.BSF.4.30L2.0012091935080.12452-100000@kens.com" -->
<!-- inreplyto="20001209194502.A18341@vortex.swb.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:kate@kens.com?Subject=Re:%20SuSE%207.0%20and%20scanners&In-Reply-To=&lt;Pine.BSF.4.30L2.0012091935080.12452-100000@kens.com&gt;"><EM>kate@kens.com</EM></A><BR>
<STRONG>Date:</STRONG> Sat Dec 09 2000 - 16:37:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Nick Lamb: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Henning Meier-Geinitz: "Re: SuSE 7.0 and scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 9 Dec 2000, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; As I never got a response from you (e.g. about any messages in
</EM><BR>
<EM>&gt; syslog): Are you really sure that the source of your problem is the
</EM><BR>
<EM>&gt; scanner and not the SCSI controller/driver/cables? I have seen SCSI
</EM><BR>
<EM>&gt; configurations with too long cables and no termination working with
</EM><BR>
<EM>&gt; Windows (with only the standard rate of crashes) and breaking
</EM><BR>
<EM>&gt; immediately under Linux. Any way to test the scanner with another SCSI
</EM><BR>
<EM>&gt; controller? I just want to make sure that you don't buy a new scanner
</EM><BR>
<EM>&gt; and then find out that it was a problem with the SCSI controller.
</EM><BR>
<P>I will try this.
<BR>
<P><EM>&gt; Nobody (but me) could look at the debugging output because it is still
</EM><BR>
<EM>&gt; unreadable (No such file ...).
</EM><BR>
<P>Sorry. It should be readable now:
<BR>
<P><A HREF="http://www.katewerk.com/scanner.html">http://www.katewerk.com/scanner.html</A>
<BR>
<P><PRE>
-- 
Kate
<A HREF="http://www.katewerk.com">http://www.katewerk.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SuSE%207.0%20and%20scanners&In-Reply-To=&lt;Pine.BSF.4.30L2.0012091935080.12452-100000@kens.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Nick Lamb: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Henning Meier-Geinitz: "Re: SuSE 7.0 and scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 16:39:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
