<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Prisa 320U and Sane Solved</TITLE>
<META NAME="Author" CONTENT="Ian Cartwright (icartwright@mediaone.net)">
<META NAME="Subject" CONTENT="Prisa 320U and Sane Solved">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Prisa 320U and Sane Solved</H1>
<!-- received="Sat Dec  9 20:20:38 2000" -->
<!-- isoreceived="20001210042038" -->
<!-- sent="Sat, 9 Dec 2000 23:23:15 -0500" -->
<!-- isosent="20001210042315" -->
<!-- name="Ian Cartwright" -->
<!-- email="icartwright@mediaone.net" -->
<!-- subject="Prisa 320U and Sane Solved" -->
<!-- id="00120923231504.06716@ian.batcave.com" -->
<STRONG>From:</STRONG> Ian Cartwright (<A HREF="mailto:icartwright@mediaone.net?Subject=Re:%20Prisa%20320U%20and%20Sane%20Solved&In-Reply-To=&lt;00120923231504.06716@ian.batcave.com&gt;"><EM>icartwright@mediaone.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 09 2000 - 20:23:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Daniel Kerry Hiltgen: "seg-faults for network access"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Ian Cartwright: "Snapscan Code"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">Chris Bagwell: "Re: Prisa 320U and Sane Solved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">Chris Bagwell: "Re: Prisa 320U and Sane Solved"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello All,
<BR>
<P>First, if everyone is recieveing two copies of a message I sent earlier about 
<BR>
some snapscan debugging code, I aplogize. There are some strange things afoot 
<BR>
at the Circle K (KMail that is)...
<BR>
<P>Anyway, what I meant to say was:
<BR>
<P>Eureka!
<BR>
<P>I have Sane working perfectly with my Prisa 320U and Sane-1.0.3 with the 
<BR>
11282000 snapshot of the snapscan code. What I did was to change line 100 of 
<BR>
snapscan.h from:
<BR>
<P>{&quot;FlatbedScanner13&quot;,	PRISA620S},
<BR>
<P>to:
<BR>
<P>{&quot;FlatbedScanner13&quot;,	SNAPSCAN310},
<BR>
<P>I'm not sure why FlatbedScanner13 is designated as a Prisa 620 in the code 
<BR>
unless Acer uses that model name for a bunch of their scanners (which would 
<BR>
defenitely be a bummer for the coders of this driver). I'm also not sure why 
<BR>
the 620 code wouldn't work with a 320 code at lower resolutions unless there 
<BR>
are bigger differences between the scanners than just the optical 
<BR>
resolution...
<BR>
<P>Thanks to all the people that have been helping me out with this over the 
<BR>
past few weeks! If there's any further testing to be done, I will be glad to 
<BR>
help!
<BR>
<P>Cheers,
<BR>
<P>Ian
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Prisa%20320U%20and%20Sane%20Solved&In-Reply-To=&lt;00120923231504.06716@ian.batcave.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Daniel Kerry Hiltgen: "seg-faults for network access"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Ian Cartwright: "Snapscan Code"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0256.html">Chris Bagwell: "Re: Prisa 320U and Sane Solved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0256.html">Chris Bagwell: "Re: Prisa 320U and Sane Solved"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 20:22:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
