<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: The calibration function for CanoScanFB620S</TITLE>
<META NAME="Author" CONTENT="Mitsuru Okaniwa (m-okaniwa@bea.hi-ho.ne.jp)">
<META NAME="Subject" CONTENT="Re: The calibration function for CanoScanFB620S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: The calibration function for CanoScanFB620S</H1>
<!-- received="Sun Dec 10 07:11:04 2000" -->
<!-- isoreceived="20001210151104" -->
<!-- sent="Mon, 11 Dec 2000 00:13:34 +0900" -->
<!-- isosent="20001210151334" -->
<!-- name="Mitsuru Okaniwa" -->
<!-- email="m-okaniwa@bea.hi-ho.ne.jp" -->
<!-- subject="Re: The calibration function for CanoScanFB620S" -->
<!-- id="002401c062bb$e76c1340$6425530a@necpcuser" -->
<!-- inreplyto="3A314D15.FF1BB965@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Mitsuru Okaniwa (<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20calibration%20function%20for%20CanoScanFB620S&In-Reply-To=&lt;002401c062bb$e76c1340$6425530a@necpcuser&gt;"><EM>m-okaniwa@bea.hi-ho.ne.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 07:13:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: UMAX transparency adapter / averaging"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Jochen Eisinger: "Re: seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">abel deuring: "Re: The calibration function for CanoScanFB620S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Abel
<BR>
Thank you very much for your great help!
<BR>
I will read your message well.
<BR>
And I am going to do the modification for the calibration.
<BR>
regards,
<BR>
<P>Mitsuru Okaniwa
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20calibration%20function%20for%20CanoScanFB620S&In-Reply-To=&lt;002401c062bb$e76c1340$6425530a@necpcuser&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Oliver Rauch: "Re: UMAX transparency adapter / averaging"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Jochen Eisinger: "Re: seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">abel deuring: "Re: The calibration function for CanoScanFB620S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 07:12:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
