<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Cannot access my scanner as normal user</TITLE>
<META NAME="Author" CONTENT="Enno (a9107110@unet.univie.ac.at)">
<META NAME="Subject" CONTENT="Re: Cannot access my scanner as normal user">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Cannot access my scanner as normal user</H1>
<!-- received="Sun Dec 10 14:28:33 2000" -->
<!-- isoreceived="20001210222833" -->
<!-- sent="Sun, 10 Dec 2000 23:31:46 +0100" -->
<!-- isosent="20001210223146" -->
<!-- name="Enno" -->
<!-- email="a9107110@unet.univie.ac.at" -->
<!-- subject="Re: Cannot access my scanner as normal user" -->
<!-- id="3A340452.F6523D6B@unet.univie.ac.at" -->
<!-- inreplyto="3A33E56D.7A069C6E@rampro.de" -->
<STRONG>From:</STRONG> Enno (<A HREF="mailto:a9107110@unet.univie.ac.at?Subject=Re:%20Cannot%20access%20my%20scanner%20as%20normal%20user&In-Reply-To=&lt;3A340452.F6523D6B@unet.univie.ac.at&gt;"><EM>a9107110@unet.univie.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 14:31:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Enno: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0106.html">Raphael Mack: "Cannot access my scanner as normal user"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Heck, i hate those typos:
<BR>
<P>Raphael Mack wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a Mustek 6000P scanner and can scan when I am root. If i try to
</EM><BR>
<EM>&gt; scan as normal user scanimage doesn't find any device. I also tried to
</EM><BR>
<EM>&gt; use the net-backend, but this ends in an seg fault.
</EM><BR>
<EM>&gt; What is wrong here? Do I have to set any accessrights?
</EM><BR>
<P>Have You chgrped /dev/sg* whatever device your scanner is connected to
<BR>
to a group Your user belongs to or chowned it to that user?
<BR>
(my:
<BR>
crw-------  this_is_me    root              /dev/sg0
<BR>
&nbsp;or
<BR>
crw-rw----  root          this_is_my_group  /dev/sg0 )
<BR>
<P>C ya, enno.
<BR>
<PRE>
-- 
       _/ /
     ///  o\  Enno T.E. Deimel, DVM
  ///  \_   \   <A HREF="mailto:enno.vet@gmx.net?Subject=Re:%20Cannot%20access%20my%20scanner%20as%20normal%20user&In-Reply-To=&lt;3A340452.F6523D6B@unet.univie.ac.at&gt;">enno.vet@gmx.net</A>
////       (_| +43-676-311 45 52
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20access%20my%20scanner%20as%20normal%20user&In-Reply-To=&lt;3A340452.F6523D6B@unet.univie.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Enno: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0106.html">Raphael Mack: "Cannot access my scanner as normal user"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 14:29:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
