<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: testing BH on copiscan 8080d</TITLE>
<META NAME="Author" CONTENT="Mark Temple (Mark@ABClabs.com)">
<META NAME="Subject" CONTENT="testing BH on copiscan 8080d">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>testing BH on copiscan 8080d</H1>
<!-- received="Tue Dec 12 12:20:44 2000" -->
<!-- isoreceived="20001212202044" -->
<!-- sent="Tue, 12 Dec 2000 14:23:46 -0600" -->
<!-- isosent="20001212202346" -->
<!-- name="Mark Temple" -->
<!-- email="Mark@ABClabs.com" -->
<!-- subject="testing BH on copiscan 8080d" -->
<!-- id="3A368952.865CD9D0@ABClabs.com" -->
<STRONG>From:</STRONG> Mark Temple (<A HREF="mailto:Mark@ABClabs.com?Subject=Re:%20testing%20BH%20on%20copiscan%208080d&In-Reply-To=&lt;3A368952.865CD9D0@ABClabs.com&gt;"><EM>Mark@ABClabs.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 12 2000 - 12:23:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0130.html">Oliver Rauch: "sane-pre1-1.0.4 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0128.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Tom Martone: "Re: testing BH on copiscan 8080d"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#129">[ date ]</A>
<A HREF="index.html#129">[ thread ]</A>
<A HREF="subject.html#129">[ subject ]</A>
<A HREF="author.html#129">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello SANE Enthusiasts,
<BR>
<P>I've gotten a Bell &amp; Howell 8080d for one week to test.  I am eager to
<BR>
&nbsp;get SANE to work with it.  I have tested SANE on an HPscanjet
<BR>
&nbsp;with the ADF and it worked pretty well.  I have connected the B&amp;H
<BR>
&nbsp;scanner to my Linux (RedHat 7.0) computer and checked the SCSI port
<BR>
&nbsp;with find-scanner.  Here is the output:
<BR>
<P>find-scanner: found scanner &quot;B&amp;H SCSI COPISCAN 8080D 0120&quot; at device
<BR>
/dev/scanner
<BR>
find-scanner: found scanner &quot;B&amp;H SCSI COPISCAN 8080D 0120&quot; at device
<BR>
/dev/sg0
<BR>
find-scanner: found scanner &quot;B&amp;H SCSI COPISCAN 8080D 0120&quot; at device
<BR>
/dev/sga
<BR>
<P>so far so good.  (I also made sure the /dev... were world accessible)
<BR>
<P>When I issue the command: scanimage -L, all I get is a blank stare. :-(
<BR>
scanimage doesn't know about this scanner.
<BR>
<P>Next I issued the commands:
<BR>
<P>export SANE_DEBUG_BH=15
<BR>
scanimage -d bh:/dev/scanner &gt; bh.lis 2&gt;&amp;1
<BR>
<P>Here is the output from the above command:
<BR>
<P>[sanei_debug] Setting debug level of bh to 15.
<BR>
[bh] sane_init called
<BR>
[bh] Bell+Howell SANE backend 1.0 build 4 little endian
<BR>
[bh] attach called
<BR>
[bh] attach: opening /dev/scanner
<BR>
[bh] attach: sending TEST_UNIT_READY
<BR>
[bh] test_unit_ready called
<BR>
[bh] attach: sending INQUIRY (standard data)
<BR>
[bh] inquiry called
<BR>
[bh] attach: reported devtype='6', vendor='B&amp;H SCSI', product='COPISCAN
<BR>
8080D  ', revision='0120'
<BR>
[bh] attach: device is not a recognized Bell and Howell scanner
<BR>
[bh] sane_open called
<BR>
[bh] attach called
<BR>
[bh] attach: opening /dev/scanner
<BR>
[bh] attach: sending TEST_UNIT_READY
<BR>
[bh] test_unit_ready called
<BR>
[bh] attach: sending INQUIRY (standard data)
<BR>
[bh] inquiry called
<BR>
[bh] attach: reported devtype='6', vendor='B&amp;H SCSI', product='COPISCAN
<BR>
8080D  ', revision='0120'
<BR>
[bh] attach: device is not a recognized Bell and Howell scanner
<BR>
scanimage: open of device bh:/dev/scanner failed: Invalid argument
<BR>
[bh] sane_exit called
<BR>
<P>SANE is talking to the scanner! :-)
<BR>
<P>My question: can I make a change in the bh.conf file to make it 
<BR>
recognize this scanner?  Where do I go from here?  Any help will
<BR>
be greatly appreciated.
<BR>
<P>Thanks in advance.
<BR>
<PRE>
-- 
<P>--------------------------------------------------
 Mark Temple, Information Technology Manager 
 ABC Labs, Columbia, Missouri 65202
 voice:573.876.8198  fax:573.443.9033
--------------------------------------------------
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20testing%20BH%20on%20copiscan%208080d&In-Reply-To=&lt;3A368952.865CD9D0@ABClabs.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0130.html">Oliver Rauch: "sane-pre1-1.0.4 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0128.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Mark Temple: "re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Tom Martone: "Re: testing BH on copiscan 8080d"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#129">[ date ]</A>
<A HREF="index.html#129">[ thread ]</A>
<A HREF="subject.html#129">[ subject ]</A>
<A HREF="author.html#129">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 12 2000 - 12:21:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
