<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Poblems with Epson 1200 usb</TITLE>
<META NAME="Author" CONTENT="Paul van der Vlis (paul@vandervlis.nl)">
<META NAME="Subject" CONTENT="Poblems with Epson 1200 usb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Poblems with Epson 1200 usb</H1>
<!-- received="Fri Dec 15 06:48:37 2000" -->
<!-- isoreceived="20001215144837" -->
<!-- sent="Fri, 15 Dec 2000 15:13:22 +0100" -->
<!-- isosent="20001215141322" -->
<!-- name="Paul van der Vlis" -->
<!-- email="paul@vandervlis.nl" -->
<!-- subject="Poblems with Epson 1200 usb" -->
<!-- id="3A3A2702.F5FCE99A@vandervlis.nl" -->
<STRONG>From:</STRONG> Paul van der Vlis (<A HREF="mailto:paul@vandervlis.nl?Subject=Re:%20Poblems%20with%20Epson%201200%20usb&In-Reply-To=&lt;3A3A2702.F5FCE99A@vandervlis.nl&gt;"><EM>paul@vandervlis.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 15 2000 - 06:13:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Jay Higley: "Re: HP 3300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>I try to get my Epson 1200 usb scanner to work. I compiled kernel
<BR>
2.4.0-test12 and this looklikes to work fine. When I do &quot;cat
<BR>
/proc/bus/usb/devices&quot; I can see the Epson scanner. 
<BR>
<P>I followed the instructions on Karl Heinz Kremer's website, but when I
<BR>
do &quot;scanimage --list-devices&quot;, or other commands like that, I hear some
<BR>
noice from the scanner and I get an error: &quot;[epson] ident failed&quot;. I am
<BR>
using Sane 1.0.2 and Suse 7.0.
<BR>
<P>Is here somebody who knows what can be wrong?
<BR>
<P>Bye,
<BR>
Paul.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Poblems%20with%20Epson%201200%20usb&In-Reply-To=&lt;3A3A2702.F5FCE99A@vandervlis.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Jay Higley: "Re: HP 3300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0171.html">Karl Heinz Kremer: "Re: Poblems with Epson 1200 usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 15 2000 - 06:49:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
