<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-pre1-1.0.4 available</TITLE>
<META NAME="Author" CONTENT="Eugene Kanter (eugene@KAHTEP.com)">
<META NAME="Subject" CONTENT="Re: sane-pre1-1.0.4 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-pre1-1.0.4 available</H1>
<!-- received="Sat Dec 16 07:38:42 2000" -->
<!-- isoreceived="20001216153842" -->
<!-- sent="Sat, 16 Dec 2000 10:45:48 -0500 (EST)" -->
<!-- isosent="20001216154548" -->
<!-- name="Eugene Kanter" -->
<!-- email="eugene@KAHTEP.com" -->
<!-- subject="Re: sane-pre1-1.0.4 available" -->
<!-- id="Pine.LNX.4.21.BCL.0012161005060.24903-100000@router.KAHTEP.com" -->
<!-- inreplyto="3A396897.9131136C@wolfsburg.de" -->
<STRONG>From:</STRONG> Eugene Kanter (<A HREF="mailto:eugene@KAHTEP.com?Subject=Re:%20sane-pre1-1.0.4%20available&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012161005060.24903-100000@router.KAHTEP.com&gt;"><EM>eugene@KAHTEP.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 07:45:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Eugene Kanter: "scanimage and v4l"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Oliver Rauch: "Re: sane-pre1-1.0.4 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I built rpm packages (out of pre1) on ppro 200 running RedHat 7.0 with all
<BR>
updates applied.
<BR>
<P><A HREF="http://KAHTEP.com/RPMS/i386/sane-backends-1.0.4-1.i386.rpm">http://KAHTEP.com/RPMS/i386/sane-backends-1.0.4-1.i386.rpm</A>
<BR>
<A HREF="http://KAHTEP.com/RPMS/i386/sane-backends-deve-1.0.4-1.i386.rpm">http://KAHTEP.com/RPMS/i386/sane-backends-deve-1.0.4-1.i386.rpm</A>
<BR>
<A HREF="http://KAHTEP.com/RPMS/i386/sane-frontends-1.0.4-1.i386.rpm">http://KAHTEP.com/RPMS/i386/sane-frontends-1.0.4-1.i386.rpm</A>
<BR>
<P>Notes about mustek_pp driver:
<BR>
<P>My scanner 1200 ED gets detected as MFS-600IIIP.
<BR>
<P>1.0.3 can move the lamp fine. The scan gets no data: 100% white.
<BR>
<P>1.0.4 can NOT move the lamp at all.
<BR>
<P>Anyone has any clues?
<BR>
<P>Apple OneScanner (scsi) works ok on the same box so frontend is fine.
<BR>
<P>Eugene.
<BR>
<P><P>On Fri, 15 Dec 2000, Oliver Rauch wrote:
<BR>
<P><EM>&gt; I suggest to use the names of the packages we use:
</EM><BR>
<EM>&gt; sane-backends and sane-frontends
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-pre1-1.0.4%20available&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012161005060.24903-100000@router.KAHTEP.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Eugene Kanter: "scanimage and v4l"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Oliver Rauch: "Re: sane-pre1-1.0.4 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 08:32:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
