<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.68 and xsane-win32-0.68 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.68 and xsane-win32-0.68 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.68 and xsane-win32-0.68 available</H1>
<!-- received="Sun Dec 17 04:47:23 2000" -->
<!-- isoreceived="20001217124723" -->
<!-- sent="Sun, 17 Dec 2000 13:54:32 +0100" -->
<!-- isosent="20001217125432" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.68 and xsane-win32-0.68 available" -->
<!-- id="3A3CB788.590BBBD8@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.68%20and%20xsane-win32-0.68%20available&In-Reply-To=&lt;3A3CB788.590BBBD8@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 17 2000 - 04:54:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Massimiliano Origgi: "Re: SANE and OS/2 [was Building frozen pre-1.0.4]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Oliver Rauch: "SANE and OS/2 [was Building frozen pre-1.0.4]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.68 sourcecode and win32 binary are available on:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P><P>Now the win32 version does work:
<BR>
&nbsp;- as scan and save utility (pnm,png,ps,tiff,jpeg)
<BR>
&nbsp;- as copy utility (you need ghostscript-win32, tested with local printer)
<BR>
&nbsp;- as gimp-plugin
<BR>
<P><P>CHANGES:
<BR>
<P>&nbsp;- changed src/Makefile.in.WIN32 so that the installation directory can
<BR>
&nbsp;&nbsp;&nbsp;be selected by configure --prefix=... and the used paths are more
<BR>
&nbsp;&nbsp;&nbsp;common to the one on unix (/usr/local =&gt; c:\sane)
<BR>
<P>&nbsp;- changed src/Makefile.in.WIN32 for gimp support (uncomment GIMP_LIBS)
<BR>
<P>&nbsp;- WIN32+gimp-support: set_gimp_PLUG_IN_INFO_PTR(&amp;PLUG_IN_INFO) is called
<BR>
<P>&nbsp;- added extern GimpPlugIn PLUG_IN_INFO to xsane.h (needed in xsane.c for win32)
<BR>
<P>&nbsp;- replaced free(xsane.tile) by g_free(xsane.tile)
<BR>
&nbsp;&nbsp;&nbsp;(the free(...) caused a crash on win32)
<BR>
<P>&nbsp;- changed aclocal.m4: gimp test does work with gimp-1.0.x version again
<BR>
<P>&nbsp;- renamed xsane.WIN32 and xsane.WIN32-compilation to xsane-WIN32.txt
<BR>
&nbsp;&nbsp;&nbsp;and xsane-WIN32-compilation.txt (it is easer to use on windows)
<BR>
<P>&nbsp;- removed (#ifndef _WIN32) gtk_set_locale() from xsane.c for win32
<BR>
&nbsp;&nbsp;&nbsp;(when it was called gimp plugin created transparent images)         
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.68%20and%20xsane-win32-0.68%20available&In-Reply-To=&lt;3A3CB788.590BBBD8@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.68%20and%20xsane-win32-0.68%20available&In-Reply-To=&lt;3A3CB788.590BBBD8@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Massimiliano Origgi: "Re: SANE and OS/2 [was Building frozen pre-1.0.4]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Oliver Rauch: "SANE and OS/2 [was Building frozen pre-1.0.4]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 17 2000 - 04:47:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
