<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Sun Dec 17 11:40:09 2000" -->
<!-- isoreceived="20001217194009" -->
<!-- sent="Sun, 17 Dec 2000 20:47:15 +0100" -->
<!-- isosent="20001217194715" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="20001217204715.B11668@vortex.swb.de" -->
<!-- inreplyto="3A3CFC59.4ACD4A78@free.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001217204715.B11668@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 17 2000 - 11:47:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Dec 17, 2000 at 06:48:09PM +0100, Paul Floyd wrote:
<BR>
<EM>&gt; Perhaps you will again one day.
</EM><BR>
<P>Fine :-)
<BR>
<P><EM>&gt; I can'remember in wgich backend it fails, but it does so in several of
</EM><BR>
<EM>&gt; them. I don't think it's a good idea to have the same constant #defined
</EM><BR>
<EM>&gt; in many files (it's currently defined in 8 c files in backend).
</EM><BR>
<P>Ok. I added a point in the TODO list to define PATH_MAX somewhere in a
<BR>
global file (if it's not defined by the system).
<BR>
<P><EM>&gt; I'm using autoconf and then running configure (though I edit it to
</EM><BR>
<EM>&gt; compile with debug info).
</EM><BR>
<P>Maybe I didn't understand this but can't you use something like 
<BR>
CFLAGS=&quot;-whatever -debugflag -necessary&quot; ./configure&quot;?
<BR>
<P><EM>&gt; However, nec.c contains the string &quot;JX&quot; 17 times, mostly in comments,
</EM><BR>
<EM>&gt; but otherwise:
</EM><BR>
<P>Ok. But this doesn't seem to harm compilation, because every reference
<BR>
to &quot;JX&quot; is in some sort of #ifdef (or am I wrong?). At least here on
<BR>
Unix. That's a job for the Nec maintainer, Fukuda Kazuya. I added a
<BR>
point on the TODO list.
<BR>
<P><EM>&gt; Do all those platforms support System V APIs?
</EM><BR>
<P>At least SANE compiled cleanly on these platforms so they seem to have
<BR>
shm.h. I'm not an expert in these things.
<BR>
<P><EM>&gt; i.e., if I don't explicitly use --disable-warnings, then the WARN_CFLAGS
</EM><BR>
<EM>&gt; variable gets used (line 1547 of my configure), rather than
</EM><BR>
<EM>&gt; NORMAL_CFLAGS.
</EM><BR>
<P>My fault. The change to --disable-warnings was done in CVS after the
<BR>
pre snapshot and will be in the released version.
<BR>
&nbsp;&nbsp;
<BR>
<EM>&gt; &gt; What do you mean by &quot;structure parameter&quot;?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; param is the name of the structure.
</EM><BR>
<P>I see. What's the source of the problem? The initialisation or the
<BR>
missing name?
<BR>
<P><EM>&gt; Things seem to be going better than I feared. I managed to run a scan
</EM><BR>
<EM>&gt; (full colour) with the exe that I compiled.
</EM><BR>
<P>Maybe you can put a patch or a description what you did on a web page?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001217204715.B11668@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 17 2000 - 11:41:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
