<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-win32 0.67 and copy mode works</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="Re: xsane-win32 0.67 and copy mode works">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-win32 0.67 and copy mode works</H1>
<!-- received="Sun Dec 17 15:52:25 2000" -->
<!-- isoreceived="20001217235225" -->
<!-- sent="Mon, 18 Dec 2000 01:05:28 +0100" -->
<!-- isosent="20001218000528" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="Re: xsane-win32 0.67 and copy mode works" -->
<!-- id="20001218010528.A777@thor.chris.com" -->
<!-- inreplyto="3A37E46B.54719A64@wolfsburg.de" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;20001218010528.A777@thor.chris.com&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 17 2000 - 16:05:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Jason Aten: "Re: microtek v6: light turns off on during scanning!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0149.html">Oliver Rauch: "xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Dec 13, 2000 at 10:04:43PM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; xsane-win32-0.67 does work in copy mode with a local printer.
</EM><BR>
<P>ist zwar schoen ... wollte ich aber nicht wissen! *g* Irgendwie Adressen
<BR>
verwechselt?
<BR>
<P>cu.
<BR>
<P><PRE>
-- 
Christian Ordig             | Homepage: <A HREF="http://thor.prohosting.com/~chrordig/">http://thor.prohosting.com/~chrordig/</A> 
Germany                     |    eMail: Christian Ordig &lt;<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;20001218010528.A777@thor.chris.com&gt;">chr.ordig@gmx.net</A>&gt;
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0204/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;20001218010528.A777@thor.chris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Jason Aten: "Re: microtek v6: light turns off on during scanning!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0149.html">Oliver Rauch: "xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 17 2000 - 15:55:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
