<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Snapscan.... Help!</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@linux2.uccor.edu.ar)">
<META NAME="Subject" CONTENT="Snapscan.... Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Snapscan.... Help!</H1>
<!-- received="Mon Dec 18 07:55:14 2000" -->
<!-- isoreceived="20001218155514" -->
<!-- sent="Mon, 18 Dec 2000 13:07:42 -0300" -->
<!-- isosent="20001218160742" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@linux2.uccor.edu.ar" -->
<!-- subject="Snapscan.... Help!" -->
<!-- id="200012181607.NAA21552@linux2.uccor.edu.ar" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181607.NAA21552@linux2.uccor.edu.ar&gt;"><EM>jcoppens@linux2.uccor.edu.ar</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 08:07:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi...
<BR>
<P>I'm near desperation. Also, I'm frustrated, as everything seems to be ok, still
<BR>
I cannot scan.
<BR>
<P>Short:
<BR>
&nbsp;&nbsp;&nbsp;-Scanner is connected.
<BR>
&nbsp;&nbsp;&nbsp;-Device (dev/usbscanner) is created
<BR>
&nbsp;&nbsp;&nbsp;-Firmware was uploaded and confirmed
<BR>
&nbsp;&nbsp;&nbsp;-scanimage (any parameters) reports no SANE devices
<BR>
<P>Logs:
<BR>
----Agfafirm reports:
<BR>
Scanner Information (from scanner)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor:        AGFA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version:       1.30
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model:         SNAPSCAN 1212U_2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware date: Mon Jun 14 1999 12:48
<BR>
<P>----dmesg reports:
<BR>
usb.c: registered new driver usbscanner
<BR>
scanner.c: probe_scanner: User specified USB scanner -- Vendor:Product - 6bd:2061
<BR>
usb.c: usbscanner driver claimed interface c18275c0
<BR>
scanner.c: USB Scanner support registered.
<BR>
<P>----proc says:
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
<BR>
E:  Ad=81(I) Atr=03(Int.) MxPS=   8 Ivl=255ms
<BR>
T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=06bd ProdID=2061 Rev= 1.1e
<BR>
S:  Manufacturer=AGFA
<BR>
S:  Product= Snapscan1212u_2
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=100mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbscanner
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=  0ms
<BR>
E:  Ad=83(I) Atr=03(Int.) MxPS=   8 Ivl= 16ms
<BR>
<P>Any suggestions as to what to do? I am particularly confused as to those messages
<BR>
which mention the necessity for SCSI. SCSI generic support is compiled in, as I
<BR>
need it for CD-RW and for a ZIP drive. But do I have to use a SCSI device (which one?)
<BR>
or usbscanner (used this)
<BR>
<P>John
<BR>
<P><PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181607.NAA21552@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">John Hunter: "save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 07:57:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
