<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: save 1.0.3 compile problem w/ gimp compat</TITLE>
<META NAME="Author" CONTENT="John Hunter (jdhunter@ace.bsd.uchicago.edu)">
<META NAME="Subject" CONTENT="save 1.0.3 compile problem w/ gimp compat">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>save 1.0.3 compile problem w/ gimp compat</H1>
<!-- received="Mon Dec 18 08:00:45 2000" -->
<!-- isoreceived="20001218160045" -->
<!-- sent="18 Dec 2000 10:04:55 -0600" -->
<!-- isosent="20001218160455" -->
<!-- name="John Hunter" -->
<!-- email="jdhunter@ace.bsd.uchicago.edu" -->
<!-- subject="save 1.0.3 compile problem w/ gimp compat" -->
<!-- id="1r8zpdg1g8.fsf@video.bsd.uchicago.edu" -->
<STRONG>From:</STRONG> John Hunter (<A HREF="mailto:jdhunter@ace.bsd.uchicago.edu?Subject=Re:%20save%201.0.3%20compile%20problem%20w/%20gimp%20compat&In-Reply-To=&lt;1r8zpdg1g8.fsf@video.bsd.uchicago.edu&gt;"><EM>jdhunter@ace.bsd.uchicago.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 08:04:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">John Coppens: "Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, 
<BR>
<P>I am trying to compile sane-1.0.3 and the compile is crashing on
<BR>
xscanimage.c.  The error messages indicate that it is not recognizing
<BR>
the types GParam and GPlugInInfo.  I recently installed gimp v1.1.30
<BR>
(didn't know it was developers until too late).  I know that these
<BR>
type names have changed to GimpParam, etc..., but the header
<BR>
libgimp/gimp.h includes gimpcompat.h, which #defines these old names as
<BR>
the new names.  So I am not sure why I am having this compile problem.
<BR>
<P>The gimp.h file is definitely in my include path and it is the only
<BR>
one in my include path.
<BR>
<P>Version info
<BR>
gtk+-1.28
<BR>
glib-1.28
<BR>
gimp-1.1.30
<BR>
sane-1.0.3
<BR>
gcc-2.95.2
<BR>
<P>BTW, I need to compile from source (I am told) in order to get
<BR>
xscanimage to work as a plugin from gimp.  I was using xscanimage
<BR>
v.1.0.1 as a plugin successfully with gimp v1.0.something, but when I
<BR>
upgraded to the developers version of gimp, the gimp load freezes at
<BR>
the plug in load part with a symbolic link to xscanimage.  That is why
<BR>
I embarked on this install-from-source path for sane.
<BR>
<P>Thanks for any help,
<BR>
John Hunter
<BR>
<P><P>Some of the compiler errors:
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -I/usr/local/include -I/usr/local/lib/glib/include -I/usr/local/include -I/usr/X11R6/include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d         -DPATH_SANE_DATA_DIR=/usr/local/share    -DV_MAJOR=1 -DV_MINOR=0 -g -O2 -W -Wall -DSCSIBUFFERSIZE=131072 xscanimage.c
<BR>
xscanimage.c:65: parse error before `GParam'
<BR>
xscanimage.c:68: parse error before `PLUG_IN_INFO'
<BR>
xscanimage.c:68: warning: type defaults to `int' in declaration of `PLUG_IN_INFO'
<BR>
xscanimage.c:70: warning: initialization makes integer from pointer without a cast
<BR>
xscanimage.c:71: warning: excess elements in scalar initializer
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20save%201.0.3%20compile%20problem%20w/%20gimp%20compat&In-Reply-To=&lt;1r8zpdg1g8.fsf@video.bsd.uchicago.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">John Coppens: "Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">John Hunter: "Re: save 1.0.3 compile problem w/ gimp compat"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 08:01:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
