<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Kazuya Fukuda (fukuda@pjs.nevt.nec.co.jp)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Mon Dec 18 20:25:59 2000" -->
<!-- isoreceived="20001219042559" -->
<!-- sent="Tue, 19 Dec 2000 13:36:19 +0900" -->
<!-- isosent="20001219043619" -->
<!-- name="Kazuya Fukuda" -->
<!-- email="fukuda@pjs.nevt.nec.co.jp" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="20001219133619F.fukuda@pjs.nevt.nec.co.jp" -->
<!-- inreplyto="3A3E0C75.50101A31@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Kazuya Fukuda (<A HREF="mailto:fukuda@pjs.nevt.nec.co.jp?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001219133619F.fukuda@pjs.nevt.nec.co.jp&gt;"><EM>fukuda@pjs.nevt.nec.co.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 20:36:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<EM>&gt; Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; &gt; sharp.c and nec.c use shm.c, which is only available on System V (and
</EM><BR>
<EM>&gt; &gt; &gt; clone) platforms.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; We can detect the availibility of shm.h in configure and check in
</EM><BR>
<EM>&gt; &gt; nec.c/sharp.c. If both backends depend on shm (no alternative), they
</EM><BR>
<EM>&gt; &gt; can be excluded from compilation. Is OS/2 using the normal configure
</EM><BR>
<EM>&gt; &gt; script?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Both the Sharp and the NEC backend can be compiled without needing shm.h
</EM><BR>
<EM>&gt; and friends. For the Sharp backend, it's enough to undefine USE_FORK;
</EM><BR>
<EM>&gt; the NEC backend is slightly more complicated (#ifndef NOTUSE_PCIN500 --
</EM><BR>
<EM>&gt; Kazuya should know, what NOTUSE_PCIN500 means). 
</EM><BR>
<EM>&gt; 
</EM><BR>
in nec.c
<BR>
<P>1)
<BR>
/* USE_FORKL fork a special reader process
<BR>
*/
<BR>
#ifndef NOTUSE_PCIN500 
<BR>
#define USE_FORK
<BR>
#endif
<BR>
is wrong.(USE_FORK is always defined.) #ifndef NOTUSE_PCIN500 and #endif
<BR>
are not neccesary.(Only #define USE_FORK is neccesary. Just same as sharp.c)
<BR>
<P>after delete #ifndef or #endif
<BR>
It's enough to undefine USE_FORK;
<BR>
<P>2)
<BR>
or remove #define USE_FORK 
<BR>
<P>--kazuya
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001219133619F.fukuda@pjs.nevt.nec.co.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 20:29:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
