<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Apple scanners ?</TITLE>
<META NAME="Author" CONTENT="Niall Parker (niall@kinetic.bc.ca)">
<META NAME="Subject" CONTENT="Apple scanners ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Apple scanners ?</H1>
<!-- received="Tue Dec 19 18:08:33 2000" -->
<!-- isoreceived="20001220020833" -->
<!-- sent="Tue, 19 Dec 2000 18:21:59 -0800" -->
<!-- isosent="20001220022159" -->
<!-- name="Niall Parker" -->
<!-- email="niall@kinetic.bc.ca" -->
<!-- subject="Apple scanners ?" -->
<!-- id="3A4017C7.FFF482E7@kinetic.bc.ca" -->
<STRONG>From:</STRONG> Niall Parker (<A HREF="mailto:niall@kinetic.bc.ca?Subject=Re:%20Apple%20scanners%20?&In-Reply-To=&lt;3A4017C7.FFF482E7@kinetic.bc.ca&gt;"><EM>niall@kinetic.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 19 2000 - 18:21:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Who (if anyone) is maintaining the apple scanner backend ? I have
<BR>
a ColorOneScanner that sorta works in Gray16 mode, but dies in most
<BR>
other modes (including 24 bit colour which is what I'm looking for)
<BR>
<P>Thanks.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... Niall
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Apple%20scanners%20?&In-Reply-To=&lt;3A4017C7.FFF482E7@kinetic.bc.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 19 2000 - 18:13:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
