<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.65 configure script</TITLE>
<META NAME="Author" CONTENT="James Tappin (james@xena.uklinux.net)">
<META NAME="Subject" CONTENT="Re: xsane-0.65 configure script">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.65 configure script</H1>
<!-- received="Sat Dec 23 00:21:22 2000" -->
<!-- isoreceived="20001223082122" -->
<!-- sent="Sat, 23 Dec 2000 08:33:58 +0000" -->
<!-- isosent="20001223083358" -->
<!-- name="James Tappin" -->
<!-- email="james@xena.uklinux.net" -->
<!-- subject="Re: xsane-0.65 configure script" -->
<!-- id="00122308335800.01927@xena" -->
<!-- inreplyto="3A43C45E.2430F0B0@hadeland.loc" -->
<STRONG>From:</STRONG> James Tappin (<A HREF="mailto:james@xena.uklinux.net?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;00122308335800.01927@xena&gt;"><EM>james@xena.uklinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 23 2000 - 00:33:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Configure not finding SANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Doug X: "Configure not finding SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Friday 22 December 2000 21:15, you wrote:
<BR>
<EM>&gt;&gt;&gt; Hi Per,
</EM><BR>
<EM>&gt;&gt;&gt;
</EM><BR>
<EM>&gt;&gt;&gt; like printed in the output, gimp-config could not be found.
</EM><BR>
<EM>&gt;&gt;&gt;
</EM><BR>
<EM>&gt;&gt;&gt; Please find out where gimp-config is installed.
</EM><BR>
<EM>&gt;&gt;&gt; If it is not in your path, call configure with
</EM><BR>
<EM>&gt;&gt;&gt; option  --with-gimp-prefix=PFX
</EM><BR>
<EM>&gt;&gt;&gt;
</EM><BR>
<EM>&gt;&gt;&gt; Please give me feedback if that is the problem.
</EM><BR>
<EM>&gt;&gt;&gt;
</EM><BR>
<EM>&gt;&gt;&gt; Bye
</EM><BR>
<EM>&gt;&gt;&gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Hi Oliver,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I have tried the option --with-gimp-prefix=PFX but it does not
</EM><BR>
<EM>&gt;work. The SuSE 6.3 GIMP rpm archive does not install a gimp-config
</EM><BR>
<EM>&gt;file. Teh old version of the configure script worked fine out of the
</EM><BR>
<EM>&gt;box. What did you change? Are you (the script) now looking for different
</EM><BR>
<EM>&gt;files then befor?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I have tried the xsane-0.67. The same problem! I can not compile xsane
</EM><BR>
<EM>&gt;with the gimp plugin feature.
</EM><BR>
<P>If you're installing gimp from RPM you need to install the gimp-devel 
<BR>
package as well -- contains the gimp-config script and various header 
<BR>
files.
<BR>
<P>However with 0.68 autodetection of gimp fails and using the heavy-mob 
<BR>
method (--with-gimp-prefix=/usr --enable-gimp --disable-gimptest) fails to 
<BR>
link with the folowing error:
<BR>
gcc -L/usr/lib -o xsane xsane-back-gtk.o xsane-front-gtk.o xsane-gamma.o 
<BR>
xsane-preview.o xsane-rc-io.o xsane-device-preferences.o 
<BR>
xsane-preferences.o xsane-setup.o xsane-save.o xsane-scan.o xsane-icons.o 
<BR>
xsane.o \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;../lib/liblib.a -L/usr/lib -lgimp -lsane -lnsl -lm  -ljpeg 
<BR>
-L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl 
<BR>
-lXi -lXext -lX11 -lm  -lpng -ltiff -ljpeg -lz -lm
<BR>
/usr/lib/libgimp.so: undefined reference to `PLUG_IN_INFO'
<BR>
collect2: ld returned 1 exit status
<BR>
<P><P><PRE>
-- 
James Tappin,               O__      &quot;I forget the punishment for using
<A HREF="mailto:james@xena.uklinux.net?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;00122308335800.01927@xena&gt;">james@xena.uklinux.net</A>     --  \/`    Microsoft --- Something lingering
<A HREF="http://www.xena.uklinux.net/">http://www.xena.uklinux.net/</A>          with data loss in it I fancy&quot;  
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.65%20configure%20script&In-Reply-To=&lt;00122308335800.01927@xena&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Configure not finding SANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Doug X: "Configure not finding SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Per Aalrust: "Re: xsane-0.65 configure script"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 23 2000 - 00:24:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
