<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax 600s/Adaptec 2906 trouble</TITLE>
<META NAME="Author" CONTENT="Mark Stewart (mstewart@atg.com)">
<META NAME="Subject" CONTENT="Re: Umax 600s/Adaptec 2906 trouble">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax 600s/Adaptec 2906 trouble</H1>
<!-- received="Wed Dec 27 07:51:45 2000" -->
<!-- isoreceived="20001227155145" -->
<!-- sent="Wed, 27 Dec 2000 11:07:50 -0500" -->
<!-- isosent="20001227160750" -->
<!-- name="Mark Stewart" -->
<!-- email="mstewart@atg.com" -->
<!-- subject="Re: Umax 600s/Adaptec 2906 trouble" -->
<!-- id="00ee01c0701f$2996a710$af034540@atg.com" -->
<!-- inreplyto="20001227113431.A781@utanet.at" -->
<STRONG>From:</STRONG> Mark Stewart (<A HREF="mailto:mstewart@atg.com?Subject=Re:%20Umax%20600s/Adaptec%202906%20trouble&In-Reply-To=&lt;00ee01c0701f$2996a710$af034540@atg.com&gt;"><EM>mstewart@atg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 27 2000 - 08:07:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#281">[ date ]</A>
<A HREF="index.html#281">[ thread ]</A>
<A HREF="subject.html#281">[ subject ]</A>
<A HREF="author.html#281">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Rod,
<BR>
<P><EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The Adaptec card is listed (sort of) on Mandrake's supported hardware
</EM><BR>
page
<BR>
<EM>&gt; &gt; (it claims to support Adaptec AHA-29xx PCI which I've assumed, perhaps
</EM><BR>
<EM>&gt; &gt; wrongly, is a match for my Adaptec 2906). Kudzu also seemed to recognize
</EM><BR>
the
<BR>
<EM>&gt; &gt; card when I first installed it although it thinks it's a
</EM><BR>
&quot;Adaptec|AHA-7850&quot;.
<BR>
<EM>&gt; &gt; Its message in /var/log/message was &quot;kudzu: aliased scsi-hostadapter1 as
</EM><BR>
<EM>&gt; &gt; aic7xxx&quot;. Harddrake agrees with this. I'm pretty sure I am hitting the
</EM><BR>
right
<BR>
<EM>&gt; &gt; SCSI channel; /dev/scanner is symlinked from /dev/sga. /dev/sg0 is also
</EM><BR>
<EM>&gt; &gt; linked to /dev/scanner. Finally, I'm using a good, short SCSI cable
</EM><BR>
<EM>&gt; &gt; connected directly to the scanner with nothing else on the chain.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; And both the 2906 and the scanner are terminated....right?
</EM><BR>
<P>Well, the scanner is terminated. How so should the 2906 be terminated?
<BR>
<P><P>::mark
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20600s/Adaptec%202906%20trouble&In-Reply-To=&lt;00ee01c0701f$2996a710$af034540@atg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#281">[ date ]</A>
<A HREF="index.html#281">[ thread ]</A>
<A HREF="subject.html#281">[ subject ]</A>
<A HREF="author.html#281">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 27 2000 - 07:56:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
