<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [linux-usb-devel] &quot;Rainbow&quot; striping</TITLE>
<META NAME="Author" CONTENT="Scott Gifford (sgifford@tir.com)">
<META NAME="Subject" CONTENT="Re: [linux-usb-devel] &quot;Rainbow&quot; striping on USB HP ScanJet 5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [linux-usb-devel] &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</H1>
<!-- received="Wed Dec 27 09:28:59 2000" -->
<!-- isoreceived="20001227172859" -->
<!-- sent="27 Dec 2000 12:44:57 -0500" -->
<!-- isosent="20001227174457" -->
<!-- name="Scott Gifford" -->
<!-- email="sgifford@tir.com" -->
<!-- subject="Re: [linux-usb-devel] &quot;Rainbow&quot; striping on USB HP ScanJet 5300C" -->
<!-- id="m38zp1iwrq.fsf@sghome.tir.com" -->
<!-- inreplyto="Tue, 26 Dec 2000 23:44:59 -0500 (EST)&quot;" -->
<STRONG>From:</STRONG> Scott Gifford (<A HREF="mailto:sgifford@tir.com?Subject=Re:%20[linux-usb-devel]%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;m38zp1iwrq.fsf@sghome.tir.com&gt;"><EM>sgifford@tir.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 27 2000 - 09:44:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Per Aalrust: "Epson Perfection 1200 Photo USB crashes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Mark Stewart: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:jhall@UU.NET?Subject=Re:%20[linux-usb-devel]%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;m38zp1iwrq.fsf@sghome.tir.com&gt;">jhall@UU.NET</A> (Jeremy Hall) writes:
<BR>
<P><EM>&gt; WAY KULE!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I haven't tried my driver with super-recent kernel, I'm still running
</EM><BR>
<EM>&gt; test8.  What version of sane are you running?
</EM><BR>
<P>1.0.3
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Since I am a visually impaired person, perhaps the stripes don't interfeer
</EM><BR>
<EM>&gt; with OcR.
</EM><BR>
<P>I would think they would; when I print out a scanned image with the
<BR>
stripes, about every 10th letter is completely illegible.
<BR>
<P><EM>&gt; I could scan a page with my scanner and provide the image for your
</EM><BR>
<EM>&gt; examination.
</EM><BR>
<P>Sure.  Feel free to email an image to me, or put it somewhere
<BR>
publicly accessible, and I'll see if it looks at all similar to what
<BR>
I'm seeing.
<BR>
<P><EM>&gt; Is this in colour or gray? 
</EM><BR>
<P>I see the strips both when scanning in color, greyscale, or line-art
<BR>
mode.  Of course, they're grey or black-and-white in the other modes.
<BR>
<P><EM>&gt; I have noticed that the scanner behaves quite differently when
</EM><BR>
<EM>&gt; trying to scan at say 600dpi instead of 300dpi, sane's defaults try
</EM><BR>
<EM>&gt; to produce a horridly LARGE image, trying to produce a 24-bit colour
</EM><BR>
<EM>&gt; image.
</EM><BR>
<P>I'll play with that some more; I tried different resolutions, but
<BR>
mostly tested with the defaults.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I've been mostly scanning gray 300dpi images for OCR purposes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have considered the possibility that scsi errors may not be getting back
</EM><BR>
<EM>&gt; to the scsi handler, but I find this difficult to understand why since the
</EM><BR>
<EM>&gt; code seems to read correctly.  Have you tried running with an USB analyzer
</EM><BR>
<EM>&gt; both in Linux and Windoze to determine if they chat differently?
</EM><BR>
<P>I have not tried that; this is the first time I've ever tried to use a
<BR>
USB device.  I'll try to find a good analyzer and see if I can make
<BR>
any headway with it.
<BR>
<P><EM>&gt; Basically what happens is the following sequence:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We send a command to the OUT endpoint.  We may then retrieve data or the
</EM><BR>
<EM>&gt; status handler may be called.  Depending on the results of the status
</EM><BR>
<EM>&gt; handler, we may or may not send back an error to the scsi layer.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There may be some race conditions not yet realized, this is why testing is
</EM><BR>
<EM>&gt; suggested.
</EM><BR>
<P>Thanks for your help!
<BR>
<P>-----ScottG.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[linux-usb-devel]%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;m38zp1iwrq.fsf@sghome.tir.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Per Aalrust: "Epson Perfection 1200 Photo USB crashes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Mark Stewart: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 27 2000 - 09:31:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
