<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new configure script for xsane-0.6[678]</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: new configure script for xsane-0.6[678]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new configure script for xsane-0.6[678]</H1>
<!-- received="Thu Dec 28 01:29:10 2000" -->
<!-- isoreceived="20001228092910" -->
<!-- sent="Thu, 28 Dec 2000 09:42:56 +0000" -->
<!-- isosent="20001228094256" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: new configure script for xsane-0.6[678]" -->
<!-- id="3A4B0B20.B3118A7@minnie.demon.co.uk" -->
<!-- inreplyto="3A4A86E3.271969CC@wolfsburg.de" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B0B20.B3118A7@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 28 2000 - 01:42:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0287.html">oliver.rauch@Wolfsburg.DE: "new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0300.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B0B20.B3118A7@minnie.demon.co.uk&gt;">oliver.rauch@Wolfsburg.DE</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; here is a new configure script for xsane-0.[678]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I hope it solves the problem that gimp.h is not found
</EM><BR>
<EM>&gt; on some systems.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It will NOT solve the problem with gimp-1.1.30 and above and gimp-1.2.0
</EM><BR>
<EM>&gt; because it looks like they did a little change how a gimp plugin has
</EM><BR>
<EM>&gt; to compile.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Close,but still not working. The configure script now finds the
<BR>
glibconfig.h file, but the required includes don't get passed
<BR>
into the Makefile.
<BR>
<P><PRE>
---
[snip]
checking for SANE - version &gt;= 1.0.0... yes
checking for gtk-config... /usr/bin/gtk-config
checking for GTK - version &gt;= 1.2.0... yes
checking for gimp-config... /usr/bin/gimp-config
checking for GIMP - version &gt;= 1.0.0... yes
checking for libgimp/gimp.h... yes
checking for libgimp/gimpfeatures.h... yes
checking for png.h... yes
[snip]
...
making all in src
make[1]: Entering directory
`/scratch/source/src/redhat/BUILD/xsane-0.68/src'
gcc -c -DHAVE_CONFIG_H -DLOCALEDIR=/usr/share/locale -I. -I.
-I../include -I../include   -I/usr/local/include -D_GNU_SOURCE 	 
-DPATH_SANE_DATA_DIR=/usr/share/sane 	  -DV_MAJOR=0 -DV_MINOR=69
-DSANE_V_MAJOR=1 -O2 -m486 -fno-strength-reduce -Wall -I/usr/include 
xsane-back-gtk.c
In file included from /usr/include/gdk/gdktypes.h:33,
                 from /usr/include/gdk/gdk.h:31,
                 from xsane.h:94,
                 from xsane-back-gtk.c:25:
/usr/include/glib.h:66: glibconfig.h: No such file or directory
make[1]: *** [xsane-back-gtk.o] Error 1
make[1]: Leaving directory
`/scratch/source/src/redhat/BUILD/xsane-0.68/src'
make: *** [all-recursive] Error 1
<P>The include path has now lost the &quot;GTK_CFLAGS&quot; variable.
<P>Dave
<P>-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B0B20.B3118A7@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B0B20.B3118A7@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0287.html">oliver.rauch@Wolfsburg.DE: "new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0300.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 28 2000 - 01:31:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
