<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Installation and man page of find-scanner</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Installation and man page of find-scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Installation and man page of find-scanner</H1>
<!-- received="Sat Dec 30 15:44:32 2000" -->
<!-- isoreceived="20001230234432" -->
<!-- sent="Sun, 31 Dec 2000 01:00:38 +0100" -->
<!-- isosent="20001231000038" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Installation and man page of find-scanner" -->
<!-- id="200012310000.BAA13032@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="Installation and man page of find-scanner" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;200012310000.BAA13032@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 30 2000 - 16:00:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">rm: "Re: astra 3400"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">Oliver Rauch: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0311.html">Henning Meier-Geinitz: "Installation and man page of find-scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; I wrote a small man page for find-scanner (see atachment). Any
</EM><BR>
<EM>&gt; comments or corrections?
</EM><BR>
<P>Looks OK to me. :-)
<BR>
<P><EM>&gt; Shall we install find-scanner (into /usr/local/bin or whatever) in
</EM><BR>
<EM>&gt; future? Quite some people tried to find it on their system but it
</EM><BR>
<EM>&gt; wasn't installed by their distribution and they had to get the
</EM><BR>
<EM>&gt; source.
</EM><BR>
<P>I believe installing find-scanner is a very good idea, but I also
<BR>
believe it should be renamed with a sane- prefix if this is done.
<BR>
<P>I suggest calling it 'sane-find-scanner', and to update all
<BR>
documentation to match this.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;200012310000.BAA13032@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;200012310000.BAA13032@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">rm: "Re: astra 3400"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">Oliver Rauch: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0311.html">Henning Meier-Geinitz: "Installation and man page of find-scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 30 2000 - 15:48:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
