<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: astra 3400</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: astra 3400">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: astra 3400</H1>
<!-- received="Sun Dec 31 03:44:32 2000" -->
<!-- isoreceived="20001231114432" -->
<!-- sent="Sun, 31 Dec 2000 13:01:26 +0100" -->
<!-- isosent="20001231120126" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: astra 3400" -->
<!-- id="20001231130126.A8199@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.10.10012301854550.3807-100000@async.cx" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20astra%203400&In-Reply-To=&lt;20001231130126.A8199@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 04:01:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">rm: "Re: astra 3400"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">rm: "Re: astra 3400"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0330.html">rm: "Re: astra 3400"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#328">[ date ]</A>
<A HREF="index.html#328">[ thread ]</A>
<A HREF="subject.html#328">[ subject ]</A>
<A HREF="author.html#328">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Dec 30, 2000 at 07:06:54PM -0500, rm wrote:
<BR>
<EM>&gt; i've done some hacking around with it, and it is indeed LM9832 based.  the
</EM><BR>
<P>I started looking at the Mustek Bearpaw 1200, which has a LM9831.
<BR>
You know <A HREF="http://www.geocities.com/SiliconValley/Mouse/5403/">http://www.geocities.com/SiliconValley/Mouse/5403/</A> ?
<BR>
If you have questions, you can try to ask the chip developers directly.
<BR>
Maybe you can get the development software this way.
<BR>
<P><EM>&gt; usb format isn't described in the datasheet (it says it's in the dev
</EM><BR>
<EM>&gt; software, but i couldn't find this), but it seems pretty simple from
</EM><BR>
<EM>&gt; looking at the usb snoop output.  
</EM><BR>
<P><EM>&gt; the msg format is a bulkmsg send of 4 bytes in the shortest
</EM><BR>
<EM>&gt; case.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	nWrite (0 or 1), register address, ???, # of bytes  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the 2nd byte is possibly the high byte of the number of bytes to be
</EM><BR>
<EM>&gt; read/written.
</EM><BR>
<P>That's right. This is the information for the 9831:
<BR>
Byte 0: read (1) or write (0). Use incremental write/read: add 2.
<BR>
Byte 1: register number
<BR>
Byte 2: bytes to write/read MSB
<BR>
Byte 3: bytes to write/read LSB
<BR>
<P><EM>&gt; if it's a read, you follow up by reading the blk endpoint, or if it's a
</EM><BR>
<EM>&gt; write you just put the rest of it in the blkmsg.
</EM><BR>
<P>Correct.
<BR>
<P><EM>&gt; the scanner dependent stuff is in the .ini file that is distributed with
</EM><BR>
<EM>&gt; the scanner.  and the lm983x bits should be similar to the hp backend.  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; anyway, just thought i'd let you all know the results in case anyone was
</EM><BR>
<EM>&gt; interested. 
</EM><BR>
<P>I'm interested. Do you want to write a backend? Otherwise I will start
<BR>
to write one for the Mustek Bearpaw soon.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20astra%203400&In-Reply-To=&lt;20001231130126.A8199@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">rm: "Re: astra 3400"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">rm: "Re: astra 3400"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0330.html">rm: "Re: astra 3400"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#328">[ date ]</A>
<A HREF="index.html#328">[ thread ]</A>
<A HREF="subject.html#328">[ subject ]</A>
<A HREF="author.html#328">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 03:47:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
