<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Reporting an unsupported device</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Jochen Eisinger">
    <meta name="keywords" content="sane, scanner, help, helping, contributing, contribution">
    <meta name="description" content="Reporting an unsupported device">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1><font color="red">Thanks for your contribution!</font></h1>
    </center>


    <p>
      The data you provided has been sent.
    </p>

    <p>
      <a href="contrib.html">Back to the contributing page</a>
    </p>
    

    <hr>
    
    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>

  </body>
  
</html>
