<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - License</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, License, GPL, SANE exception, public domain">
    <meta name="description" content="Discussion of SANE license issues">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - License</h1>
    </center>

    <hr>

    <p>
      The information on this page is copied from the <a
      href="LICENSE">LICENSE</a> file that is included in the sane-backends
      distribution. It's only changed to use HTML and some links were added.
    </p>
    <p>
      This files attempts to clarify the licensing situation for the SANE
      distribution.  In case of doubt, the copyright information contained in
      each file overrides what is said here.
    </p>
    <p>
      SANE consists of three parts each of which has its own licensing
      terms:
    </p>
    <blockquote>
      <dl>
	<dt>
	  The frontend programs.
	</dt>
	<dd>
	  These programs are generally protected by the GNU General Public
	  License.  (See file <a href="COPYING">COPYING</a>.)
	</dd>

	<dt>
	  The backend libraries.
	</dt>
	<dd>
	  Most backend libraries are protected by the GNU General Public License (see file <a
	  href="COPYING">COPYING</a>), but as an exception, it is permissible to link against such a
	  library without affecting the licensing status of the program that uses the libraries.
	  For details, see the copyright notice at the head of the backend files (e.g., <a
	  href="dll.c">backend/dll.c</a>).<br>

	  Note that not all of the backends apply the exception and that some have additional
	  licensing constraints.  E.g., the DC210 backend uses JPG code that is licensed as
	  described in <a href="README.djpeg">README.djpeg</a>.
	</dd>

	<dt>
	  The SANE API and network protocol as put forth in the standard document.
	</dt>
	<dd>
	  The <a href="https://sane-project.gitlab.io/standard/">standard</a> is considered to be in the public domain.  Anyone is
	  free to implement SANE interface conforming applications or libraries in any way he or she
	  sees fit.
	</dd>
      </dl>
    </blockquote>
    <p>
      Frequently Asked Questions about the SANE licensing:
    </p>
    <blockquote>
      <dl>
        <dt>
          Why don't you use the GNU LPGL ?
        </dt>
        <dd>
          The reason SANE isn't licensed under the GNU LGPL is very
          simple: the GNU LGPL didn't exist at the time SANE was first
          released. So, the SANE Exception was added to the GNU GPL.
        </dd>
        <dt>
          Why don't you relicense SANE, now that the GNU LGPL is
          available ?
        </dt>
        <dd>
          To relicense the various pieces of code composing SANE, each
          and every copyright holder needs to agree with the
          relicensing. Unfortunately, some of the (original) backend
          authors cannot be contacted any longer, for various reasons;
          not to mention each and every contributor who
          sent in a patch. This effectively makes it impossible for
          the SANE Project to relicense SANE.
        </dd>
      </dl>
    </blockquote>
    <hr>
    
    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>
  </body>
  
</html>
