<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Supported Platforms</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, platform, port, porting,
	  Unix, Linux, FreeBSD, OpenBSD, NetBSD, AIX, MacOS X, OS/2, Irix">
    <meta name="description" content="List of platforms supported by SANE.">
    <link href="favicon.ico" type="image/x-icon" rel="icon"> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./" target="_top"><img
	  src="images/sane.png" alt="SANE" height="117" width="346" border="0"></a>
    </center>  

    <center>
      <h1>SANE - Supported Platforms</h1>
    </center>
    
    <hr>
      
    <p>
      SANE has been ported to many platforms. The following table lists the
      status for various platforms. A question mark indicates uncertainty
      about the accuracy of the information. A listed version number of an
      operating system or a compiler doesn't mean that other versions don't
      work, it's just the version that was tested.
    </p>

    <p>
      Keeping this table up to date depends on your reporting the latest
      working configurations. If you have new information or corrections,
      please <a href="bugs.html">file a bug report</a> with category
      "website".  We are especially interested in reports about platforms not
      listed here or about configurations with outdated entries.
    </p>


    <center>
      <table border="1">
	  <tbody><tr bgcolor="#e0e0ff">
	    <td align="center"><b>Platform</b></td>
	    <td align="center"><b>Latest SANE version tested</b></td>
	    <td align="center"><b>Compiler</b></td>
	    <td align="center"><b>User-level SCSI support</b></td>
	    <td align="center"><b>USB support</b></td>
	    <td align="center"><b>Shared library support</b></td>
	    <td align="center"><b>Dynamic loading support</b></td>
	    <td align="center"><b>X11 clients (<tt>xscanimage</tt> and <tt>xcam</tt>)</b></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www-1.ibm.com/servers/aix/">AIX PPC v4.3.3</a></td>
	    <td align="center">1.0.11</td>
	    <td align="center">gcc 2.95.2</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www-1.ibm.com/servers/aix/">AIX PPC v5.1</a></td>
	    <td align="center">1.0.15</td>
	    <td align="center">xlc</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.freebsd.org/">FreeBSD Alpha v6.0</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.4.4</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>
	  
	  <tr>
	    <td align="left"><a href="http://www.freebsd.org/">FreeBSD ia64 v6.0</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.4.4</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.freebsd.org/">FreeBSD ix86 v5.4</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.4.2</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.software.hp.com/">HP-UX ia64 v11.23</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 4.0.2</td>
	    <td align="center"><font color="#a08000">???</td></font> </td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.software.hp.com/">HP-UX ia64 v11.23</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">HP aC++/ANSI C B3910B A.06.05 [Jul 25 2005]</td>
	    <td align="center"><font color="#a08000">???</td></font> </td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a
		href="http://www.sgi.com/software/software.html/#IRIX">IRIX 6.5.x</a></td>
	    <td align="center">1.0.11</td>
	    <td align="center">MIPSpro C (cc)</td>
	    <td align="center"><font color="#008000">yes</font> </td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font> </td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.alphalinux.org/">Linux Alpha v2.4</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.3.5</td>
	    <td align="center"><font color="#a08000">???</font> </td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.linuxia64.org/">Linux ia64 v2.6</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.3.5</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.linux.org/">Linux ix86 v2.6</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 4.0.3</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.linux.org/">Linux MIPS (big endian) v2.4</a></td>
	    <td align="center">1.0.12</td>
	    <td align="center">gcc 3.3</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.linux.org/">Linux Parisc64 v2.4</a></td>
	    <td align="center">1.0.13</td>
	    <td align="center">gcc 3.0.4</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.linux.org/">Linux PPC v2.4</a></td>
	    <td align="center">1.0.13</td>
	    <td align="center">gcc 3.2.2</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.ultralinux.org/">Linux Sparc32 v2.4</a></td>
	    <td align="center">1.0.9</td>
	    <td align="center">gcc 2.96</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.ultralinux.org/">Linux Sparc64 v2.4</a></td>
	    <td align="center">1.0.11</td>
	    <td align="center">gcc 2.96</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.apple.com/macosx/">MacOS X 10.3.2</a></td>
	    <td align="center">1.0.14</td>
	    <td align="center">gcc 3.3</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.netbsd.org/">NetBSD Alpha 1.6</a></td>
	    <td align="center">1.0.12</td>
	    <td align="center">gcc 2.95.3</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>
	  
	  <tr>
	    <td align="left"><a href="http://www.netbsd.org/">NetBSD ix86 2.0</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 3.3.3</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.netbsd.org/">NetBSD sparc 1.4T</a></td>
	    <td align="center">1.0.11</td>
	    <td align="center">egcs-1.1.2</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.openbsd.org/">OpenBSD Alpha 3.2</a></td>
	    <td align="center">1.0.10</td>
	    <td align="center">gcc 2.95.3</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">???</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.openbsd.org/">OpenBSD ix86 3.5</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">gcc 2.95.3</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr>

          <tr>
            <td align="left">OS/2 4.5 (<a
            href="http://www.ecomstation.com">eComStation)</a>(<a
            href="#COMMENT_2">2</a>)</td> 
            <td align="center">1.0.16</td>
	    <td align="center">gcc 2.8.1, 3.3.5, IBM VAC++</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#a08000">(yes)</font>(<a
		href="#COMMENT_2">2</a>)</td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font>(<a
		href="#COMMENT_2">2</a>)</td>
	  </tr>
	  
	  <tr>
	    <td align="left"><a href="http://www.sun.com/software/solaris/">Solaris-2.7 UltraSPARC</a></td>
	    <td align="center">1.0.9</td>
	    <td align="center">gcc 2.95.2</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a
		href="http://www.sun.com/software/solaris/">Solaris Express b30 SPARC</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">cc (Sun Studio 11)</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>

	  <tr>
	    <td align="left"><a href="http://www.sun.com/software/solaris/">Solaris 10 x86</a></td>
	    <td align="center">1.0.14</td>
	    <td align="center">gcc 2.95.3</td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	  </tr>


	  <tr>
	    <td align="left"><a href="http://www.tru64unix.compaq.com/">Tru64 5.1b Alpha</a></td>
	    <td align="center">1.0.17</td>
	    <td align="center">cc</td>
	    <td align="center"><font color="#a08000">???</font></td>
	    <td align="center"><font color="#FF0000">no</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes</font></td>
	    <td align="center"><font color="#008000">yes(?)</font></td>
	  </tr></tbody>

	  <tr>
	    <td align="left">Zeta  R1 (== BeOS R6.x) ix86</td>
	    <td align="center">1.0.15</td>
	    <td align="center">gcc 2.95.3</td>
	    <td align="center"><font color="#008000">yes (<a href="#COMMENT_1">1</a>)</font></td>
	    <td align="center"><font color="#008000">yes (<a href="#COMMENT_1">1</a>)</font></td>
	    <td align="center"><font color="#008000">yes (<a href="#COMMENT_1">1</a>)</font></td>
	    <td align="center"><font color="#008000">yes (<a href="#COMMENT_1">1</a>)</font></td>
	    <td align="center"><font color="#FF0000">no (<a href="#COMMENT_1">1</a>)</font></td>
	  </tr>
  
      </table>
    </center>

    <p>
      <font size="-1"><b>Legend:</b> </font>
    </p>

    <blockquote>
      <dl>
	<dt>
	  <font size="-1"><b>Platform</b> </font>
	</dt>
	<dd>
	  <font size="-1">The platform (operating system version and machine architecture)
	    to which the information applies. </font>
	</dd>

	<dt>
	  <font size="-1"><b>SANE version tested</b> </font>
	</dt>
	<dd>
	  <font size="-1">The latest version of SANE that has been tested on the
	    given platform. </font>
	</dd>

	<dt>
	  <font size="-1"><b>Compiler</b> </font>
	</dt>
	<dd>
	  <font size="-1">The compiler that was used to build SANE. </font>
	</dd>

	<dt>
	  <font size="-1"><b>User-level SCSI support</b></font>
	</dt>
	<dd>
	  <font size="-1">All backends that support SCSI scanners depend on user-level SCSI support.
	    Without user-level SCSI support, these backends won't
	    work. </font>
	</dd>

	<dt>
	  <font size="-1"><b>USB support</b> </font>
	</dt>
	<dd>
	  <font size="-1">Without USB support there is no chance to get a USB
	    scanner to work with SANE.</font>
	</dd>

	<dt>
	  <font size="-1"><b>Shared library support</b> </font>
	</dt>
	<dd>
	  <font size="-1">With shared library support, the resulting SANE
	  binaries are smaller. The functionality of SANE is not affected by
	  this point. </font>
	</dd>

	<dt>
	  <font size="-1"><b>Dynamic loading support</b> </font>
	</dt>
	<dd>
	  <font size="-1">With dynamic loading support, SANE can dynamically
	  load new backends. In other words, programs do not need to be
	  recompiled when a new backend is installed. </font>
	</dd>

	<dt>
	  <font size="-1"><b>X11 clients</b> </font>
	</dt>
	<dd>
	  <font size="-1">Indicates whether graphical user interface
	  applications based on X11 are available for the platform. The
	  command line tool <tt>scanimage</tt> is always available</font>
	</dd>

      </dl>
    </blockquote>


    <p>
      <font size="-1"><b>Comments:</b> </font>
    </p>

    <blockquote>
      <dl>
	<dt>
	  <font size="-1"><b><a name="COMMENT_1">1 (BeOS)</a></b> </font>
	</dt>
	<dd>
	  <font size="-1">
	    Links: <a
	    href="http://philippe.houdoin.free.fr/phil/beos/besane/BeSANE_v1.0.5_x86.zip">SANE
	    package</a> ("BeSANE"), <a
	    href="http://philippe.houdoin.free.fr/phil/beos/sanity/index-en.html">BeOS
	    GUI frontend</a> ("sanity"), <a
	    href="http://www.bebits.com/app/2847">another version of
	    sanity</a>. Zeta RC1's Service Pack 2 also includes SANE and
	    Sanity. As of January 6, 2004, details of the Zeta build are yet to
	    be disclosed by YellowTAB.
	  </font>
	</dd>

	<dt>
	  <font size="-1"><b><a name="COMMENT_2">2 (OS/2)</a></b> </font>
	</dt>
        <dd>
          <font size="-1">Links: <a
          href="http://www.fbakan.de/sane-os2.htm">Precompiled
          sane-backends and sane-frontends packages</a> including information on
          how to build SANE on OS/2, <a
          href="http://smedley.info/sane.html">TAME/2 (GUI) +
          USB support for SANE </a></font>
        </dd>
      </dl>
    </blockquote>

    <p></p>

    <hr>
    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>

  </body>
</html>
