<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX Astra 600S and SCSI disks on the same adap</TITLE>
<META NAME="Author" CONTENT="Warren Chartier (icebalm@bigfoot.com)">
<META NAME="Subject" CONTENT="Re: UMAX Astra 600S and SCSI disks on the same adapter">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX Astra 600S and SCSI disks on the same adapter</H1>
<!-- received="Sat Jan  1 11:24:50 2000" -->
<!-- isoreceived="20000101192450" -->
<!-- sent="Sat, 1 Jan 2000 14:31:47 -0500 (EST)" -->
<!-- isosent="20000101193147" -->
<!-- name="Warren Chartier" -->
<!-- email="icebalm@bigfoot.com" -->
<!-- subject="Re: UMAX Astra 600S and SCSI disks on the same adapter" -->
<!-- id="947382743.0002@hypermail.dummy" -->
<!-- inreplyto="UMAX Astra 600S and SCSI disks on the same adapter" -->
<STRONG>From:</STRONG> Warren Chartier (<A HREF="mailto:icebalm@bigfoot.com?Subject=Re:%20UMAX%20Astra%20600S%20and%20SCSI%20disks%20on%20the%20same%20adapter&In-Reply-To=&lt;947382743.0002@hypermail.dummy&gt;"><EM>icebalm@bigfoot.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 01 2000 - 11:31:47 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 1 Jan 2000, Andreas Muck wrote:
<BR>
<EM>&gt; Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20Astra%20600S%20and%20SCSI%20disks%20on%20the%20same%20adapter&In-Reply-To=&lt;947382743.0002@hypermail.dummy&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;this sounds like a disconnect/reconnect problem or a wrong scsi termination.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes! That's what i was looking for. I knew I've read something about
</EM><BR>
<EM>&gt; it in some of the sane's docs, but couldn't find it again when I
</EM><BR>
<EM>&gt; needed it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;Please check:
</EM><BR>
<EM>&gt; &gt;- disconnect/reconnect is disabled
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's enabled and it seems like I can't disable it either.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &quot;camcontrol negotiate pass3 -D disable -v&quot; tells me:
</EM><BR>
&nbsp;
<BR>
You can't disable it like that, you must disable it in the SCSI host
<BR>
adapters setup.
<BR>
<P>Warren Chartier
<BR>
Minister of the Mobile Mechanized Infantry - <A HREF="http://www.juga.com">http://www.juga.com</A>
<BR>
Fight Spam - Join CAUSE!  <A HREF="http://www.cause.org">http://www.cause.org</A>
<BR>
<P>---- BEGIN ECHELON BLOCK ----
<BR>
SCUD missile Ortega AK-47 Uzi $400 million in gold bullion Rule Psix Nazi
<BR>
militia Project Monarch counter-intelligence JFK cypherpunk Kibo Ron Brown
<BR>
clones bomb special-ops terrorism WACO nuclear missile MI5
<BR>
----- END ECHELON BLOCK -----
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20Astra%20600S%20and%20SCSI%20disks%20on%20the%20same%20adapter&In-Reply-To=&lt;947382743.0002@hypermail.dummy&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 17:52:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
