<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek SlimScan C3</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Microtek SlimScan C3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek SlimScan C3</H1>
<!-- received="Sun Jan  2 06:59:37 2000" -->
<!-- isoreceived="20000102145937" -->
<!-- sent="Sun, 2 Jan 2000 16:07:12 +0100" -->
<!-- isosent="20000102150712" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Microtek SlimScan C3" -->
<!-- id="947382743.0004@hypermail.dummy" -->
<!-- inreplyto="Microtek SlimScan C3" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20SlimScan%20C3&In-Reply-To=&lt;947382743.0004@hypermail.dummy&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 02 2000 - 07:07:12 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Dec 31, 1999 at 07:28:18AM -0500, Warren Chartier wrote:
<BR>
<EM>&gt; On Fri, 31 Dec 1999, Bernd Schroeder wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; sorry for the late response.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; It's understandable with the holidays and all. :)
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; &gt; &gt; Thanks to all the developers of SANE, onSCSI and Matto Marjanovic for
</EM><BR>
<EM>&gt; &gt; &gt; helping me to get this working. :)  The colors aren't as correct as the
</EM><BR>
<EM>&gt; &gt; &gt; windows drivers, but its so subtle you'd never notice.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Then you are lucky. What is needed is a shading correction. I have some
</EM><BR>
<EM>&gt; &gt; information how to do this shading correction for the Phantom 336cx, but
</EM><BR>
<EM>&gt; &gt; I assume it is the same for the SlimScan C3. However, this will need some
</EM><BR>
<EM>&gt; &gt; modifications, and don't have such a model, so I won't be able to test
</EM><BR>
<EM>&gt; &gt; it. Unfortunately, the algorithm to correct the colours is somewhat different
</EM><BR>
<EM>&gt; &gt; for other Phantom/Slimscan models like the C6/Phantom 636cx.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In my excitement I seem to have posted prematurely, the scanner does work
</EM><BR>
<EM>&gt; flawlessly, color is fine for the depths I'm able to scan in, however, on
</EM><BR>
<EM>&gt; closer inspection with a few more &quot;test&quot; scans, it seems I'm only able to
</EM><BR>
<EM>&gt; select 8 bit color in xscanimage, even though my scanner does support 36
</EM><BR>
<EM>&gt; bit, I was using xsane and therefore had no bit depth color option and
</EM><BR>
<EM>&gt; assumed it was 36 bit. This would obviously account for the lackluster
</EM><BR>
<EM>&gt; color.  Do you have any idea why this might be happening?
</EM><BR>
<P>This seems ok to me. According to Microtek's web site this model works
<BR>
with 12 bit per color *internally*, but the output is only 8 bits per
<BR>
color. As such there is only one depth for color and grayscale mode and
<BR>
an option to select the color depth is not available.
<BR>
<P>Bernd
<BR>
<P><P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20SlimScan%20C3&In-Reply-To=&lt;947382743.0004@hypermail.dummy&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Microtek%20SlimScan%20C3&In-Reply-To=&lt;947382743.0004@hypermail.dummy&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20SlimScan%20C3&In-Reply-To=&lt;947382743.0004@hypermail.dummy&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Andreas Muck: "Re: UMAX Astra 600S and SCSI disks on the same adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0006.html">Warren Chartier: "Re: Microtek SlimScan C3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 17:52:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
