<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MUSTEK 600IICD and 53C810 Question</TITLE>
<META NAME="Author" CONTENT="Markus Klein (a9308317@unet.univie.ac.at)">
<META NAME="Subject" CONTENT="MUSTEK 600IICD and 53C810 Question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MUSTEK 600IICD and 53C810 Question</H1>
<!-- received="Mon Jan  3 03:36:01 2000" -->
<!-- isoreceived="20000103113601" -->
<!-- sent="Mon, 3 Jan 2000 12:44:36 +0100" -->
<!-- isosent="20000103114436" -->
<!-- name="Markus Klein" -->
<!-- email="a9308317@unet.univie.ac.at" -->
<!-- subject="MUSTEK 600IICD and 53C810 Question" -->
<!-- id="00010100233600.00320@AMD-K6II" -->
<!-- inreplyto="microtek X6 advance and TMA" -->
<STRONG>From:</STRONG> Markus Klein (<A HREF="mailto:a9308317@unet.univie.ac.at?Subject=Re:%20MUSTEK%20600IICD%20and%2053C810%20Question&In-Reply-To=&lt;00010100233600.00320@AMD-K6II&gt;"><EM>a9308317@unet.univie.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 03 2000 - 03:44:36 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Paulo Abreu: "opening the mustek SE12000P: is says a4s2 all over!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0021.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
<P>I need Help. I have a MUSTEK PARAGON 600IICD Flatbed-Scanner and want to use a
<BR>
SYMBIOS 53C810 Controller because I cant get SUSE6.2 linux detect the Mustek
<BR>
card. The 53C810 is detected correctly but linux doesnt want to use it when the
<BR>
scanner is plugged into it. In that case it always says something about: ....
<BR>
anything is not like expected... fatal error: is power on, cable ok?,
<BR>
termination?..
<BR>
scsi disengaged, scsi: 0 hosts .... something like that..
<BR>
<P>I have put an active termination to the &quot;output&quot; port of the scanner and set
<BR>
the ID to 6.
<BR>
The scsi host ID is set to 7, but I also tried both at 6 and 7 (
<BR>
also simultaniously) and every combination...
<BR>
The BIOS of the 53C810 Card is about rev. 4.XX
<BR>
Whatever I try: At startup of linux the card is initialized correctly only when
<BR>
the scanner is not plugged into it.
<BR>
<P>Since this is my first time with scsi stuff I could really need an advice what
<BR>
I have to do to solve the problem. 
<BR>
Does anybody have experience with this MUSTEK product and this SCSI controller?
<BR>
What do I have to pay attention at? I must confess that I have problems to
<BR>
understand everything about SCSI (and particulary this card.)
<BR>
<P>Please help me
<BR>
regards
<BR>
mox
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MUSTEK%20600IICD%20and%2053C810%20Question&In-Reply-To=&lt;00010100233600.00320@AMD-K6II&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Paulo Abreu: "opening the mustek SE12000P: is says a4s2 all over!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0021.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 17:52:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
