<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.5 resolution selector gone</TITLE>
<META NAME="Author" CONTENT="Harald Kirsch (kir@iitb.fhg.de)">
<META NAME="Subject" CONTENT="xsane-0.5 resolution selector gone">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.5 resolution selector gone</H1>
<!-- received="Sat Jan 15 06:20:43 2000" -->
<!-- isoreceived="20000115142043" -->
<!-- sent="Sat, 15 Jan 2000 15:22:45 +0100" -->
<!-- isosent="20000115142245" -->
<!-- name="Harald Kirsch" -->
<!-- email="kir@iitb.fhg.de" -->
<!-- subject="xsane-0.5 resolution selector gone" -->
<!-- id="20000115152245.A15208@neptun.iitb.fhg.de" -->
<!-- inreplyto="38807EC9.2F4A5D8C@algroup.co.uk" -->
<STRONG>From:</STRONG> Harald Kirsch (<A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;20000115152245.A15208@neptun.iitb.fhg.de&gt;"><EM>kir@iitb.fhg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 15 2000 - 06:22:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Ben Laurie: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Ben Laurie: "Re: More info on my HP Scanjet IIp prob."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just installed xsane-0.50 and now wonder where the resolution
<BR>
selection button is. In Preferences I find `Show resolution list'
<BR>
but all it does is print the message
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;scansource_selection: unknown type 0
<BR>
<P>on the console. What am I doing wrong?
<BR>
<P>Scanner is agfa snapscan 1236s with adaptec 1505 on Linux libc-2.1.2,
<BR>
sane-1.0.1, libgtk.so.1.0.6.
<BR>
<P>Harald Kirsch
<BR>
<PRE>
-- 
-------------------------------------------------+------------------
Harald Kirsch, <A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;20000115152245.A15208@neptun.iitb.fhg.de&gt;">kir@iitb.fhg.de</A>, +49 721 6091 369 |
FhG/IITB,      Fraunhoferstr.1, 76131 Karlsruhe  |
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;20000115152245.A15208@neptun.iitb.fhg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Ben Laurie: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Ben Laurie: "Re: More info on my HP Scanjet IIp prob."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 15 2000 - 06:21:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
