<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scantak-12p; windows</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scantak-12p; windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scantak-12p; windows</H1>
<!-- received="Sun Jan 16 10:12:20 2000" -->
<!-- isoreceived="20000116181220" -->
<!-- sent="Sun, 16 Jan 2000 19:16:29 +0100" -->
<!-- isosent="20000116181629" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scantak-12p; windows" -->
<!-- id="38820AFC.AD760AB2@wolfsburg.de" -->
<!-- inreplyto="3873EF05.F799C2C5@SoftHome.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scantak-12p;%20windows&In-Reply-To=&lt;38820AFC.AD760AB2@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 10:16:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Menaka Lashitha Bandara: "ACER 610S drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Wolfgang Ebneter: "module for Minolta Quickscan 35 and XFinity Professional 48"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Stefan Rieken: "scantak-12p; windows"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Stefan Rieken wrote:
<BR>
<P><EM>&gt; Hello,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I have a scantak-12p, running on windows. And YES I know that both the
</EM><BR>
<EM>&gt; scantak thingy and windows are not supported (-:X:-)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; However the windows is my father's and so is the scanner, I am just the
</EM><BR>
<EM>&gt; parasite. Wat I would like to set up (ideal case) is: windows serving
</EM><BR>
<EM>&gt; the scanner so that I can command it on Linux through the network.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>If I understand it right: linux with GUI, scanner on windows:
<BR>
Although the TWAIN interface defines a GUI-less mode,
<BR>
most TWAIN-scanner drivers do not work with their own GUI disabled.
<BR>
So I think it will not work.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; So I wonder: how hard is it to make a windows &quot;daemon&quot;, a network
</EM><BR>
<EM>&gt; server, for SANE? (And by that way, could SANE easily be ported to
</EM><BR>
<EM>&gt; windows when using the GTK+ ports that are available for windows, or is
</EM><BR>
<EM>&gt; there something more platform-independent next to the GUI?)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Could such a SANE daemon exploit the already available and general TWAIN
</EM><BR>
<EM>&gt; interface? (I guess not, but it would be so cool because it would enable
</EM><BR>
<EM>&gt; you to serve almost any scanner from windows.)
</EM><BR>
<EM>&gt;
</EM><BR>
<P>if gtk works and xsane/xscanimage do run on windows it would at
<BR>
first be possible to run the GUI on windows and scan with a scanner
<BR>
that is connected on a unix machine.
<BR>
<P>As far as I have in my mind the sane-net backend already does work
<BR>
on Windows - (correct?)
<BR>
<P>To use a scanner on a windows machine via SANE the scsi interface of sane
<BR>
has to be checked/extended. There already is ASPI support for OS/2 so
<BR>
it should not be too hard to add ASPI support for Win.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scantak-12p;%20windows&In-Reply-To=&lt;38820AFC.AD760AB2@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scantak-12p;%20windows&In-Reply-To=&lt;38820AFC.AD760AB2@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Menaka Lashitha Bandara: "ACER 610S drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Wolfgang Ebneter: "module for Minolta Quickscan 35 and XFinity Professional 48"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Stefan Rieken: "scantak-12p; windows"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 10:12:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
