<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP OfficeJet support (was: Problem with SCSI Sc</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)</H1>
<!-- received="Tue Jan 18 12:16:59 2000" -->
<!-- isoreceived="20000118201659" -->
<!-- sent="Tue, 18 Jan 2000 21:11:48 +0100" -->
<!-- isosent="20000118201148" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)" -->
<!-- id="3884C904.8CEE005E@kirchgessner.net" -->
<!-- inreplyto="200001180858.AAA00848@axel.local" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20OfficeJet%20support%20(was:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2)&In-Reply-To=&lt;3884C904.8CEE005E@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 18 2000 - 12:11:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">John Anthony Kazos Jr.: "Failure to recognize Microtek ScanMaker V310"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Conrad Parker: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">David Paschal: "Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi David,
<BR>
<P>David Paschal wrote:
<BR>
<EM>&gt; &gt; I am currently thinking
</EM><BR>
<EM>&gt; &gt; about enhancing the backend for 16bit support (there have been some
</EM><BR>
<EM>&gt; &gt; patches before).
</EM><BR>
<EM>&gt; You mean as in 16 bits per color (16 bit grayscale, 48 bit color)?
</EM><BR>
<P>Yes. Some scanners support 10 or 12 bits per color component (must be
<BR>
recalculated to 16 bit for SANE)
<BR>
<P><EM>&gt;  Hmm, I
</EM><BR>
<EM>&gt; wonder if any of the OfficeJets support this high of a bit depth?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>The printouts of hpinq on your webpage are confusing me a little bit.
<BR>
They only show a depth of 1 bit. Even the 6200C. Maybe because they are
<BR>
set to b/w-mode.
<BR>
<P><EM>&gt; &gt; Should I include your sources this time ?
</EM><BR>
<EM>&gt; At this point, no.  I'm in the midst of rewriting my I/O code to fix various
</EM><BR>
<EM>&gt; problems, for example, to allow for multiple devices, hook into the parallel
</EM><BR>
<EM>&gt; port code being developed by the Linux OfficeJet driver project
</EM><BR>
<EM>&gt; (<A HREF="http://hpoj.bstc.net">http://hpoj.bstc.net</A>), and make it more useful for additional things
</EM><BR>
<EM>&gt; besides scanning.  However, I think I changed a few things that weren't
</EM><BR>
<EM>&gt; specific to OfficeJet support.  I will look back over my changes, and if
</EM><BR>
<EM>&gt; there's anything major I'll send you a patch.  (Unfortunately I never got
</EM><BR>
<EM>&gt; around to producing a proper patch for my last release.)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>OK. It will take some time until I start working again on the backend.
<BR>
<P><EM>&gt; BTW, did you get a copy of version 11 of HP's SCL toolkit documentation?
</EM><BR>
<EM>&gt; They added information on the ScanJet 6300C in this version.  It might be
</EM><BR>
<EM>&gt; worth looking over it to see if there are any interesting features in the
</EM><BR>
<EM>&gt; newer models like this one that need to be accommodated in the backend code.
</EM><BR>
<P>Yes, I picked it up from their webpage. But had no deeper look at it up
<BR>
to now.
<BR>
My next effort would be 10/12 bit support without using special
<BR>
features.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20OfficeJet%20support%20(was:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2)&In-Reply-To=&lt;3884C904.8CEE005E@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20OfficeJet%20support%20(was:%20Problem%20with%20SCSI%20Scanner%20on%20Irix%206.2)&In-Reply-To=&lt;3884C904.8CEE005E@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">John Anthony Kazos Jr.: "Failure to recognize Microtek ScanMaker V310"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Conrad Parker: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">David Paschal: "Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 18 2000 - 12:17:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
