<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: WinSane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: WinSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WinSane</H1>
<!-- received="Fri Jan 21 05:19:19 2000" -->
<!-- isoreceived="20000121131919" -->
<!-- sent="Fri, 21 Jan 2000 14:20:04 +0100" -->
<!-- isosent="20000121132004" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: WinSane" -->
<!-- id="38885D04.746BDF47@wolfsburg.de" -->
<!-- inreplyto="370747DEFD89D2119AFD00C0F017E6611B437D@cbus613-server4.colorbus.com.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20WinSane&In-Reply-To=&lt;38885D04.746BDF47@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 21 2000 - 05:20:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Jochen Eisinger: "Re: musteka4s2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Robert Lowery: "RE: WinSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">Robert Lowery: "RE: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robert Lowery wrote:
<BR>
<P><EM>&gt; Although ScanChk.exe seems to work on the command line (it finds my
</EM><BR>
<EM>&gt; scanners), the WinSane TWAIN datasource is unable to find my scanners.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>As far as I remember WinSANE is a frontend for sane.
<BR>
The sane low level routines are not compatible with the Windows ASPI Dirver
<BR>
so you can not access a local scanner. But you can use the net backend to
<BR>
connect to a scanner that is connected on a unix machine where SANE is installed
<BR>
and the sane network deamon is running.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20WinSane&In-Reply-To=&lt;38885D04.746BDF47@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20WinSane&In-Reply-To=&lt;38885D04.746BDF47@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Jochen Eisinger: "Re: musteka4s2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Robert Lowery: "RE: WinSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">Robert Lowery: "RE: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 21 2000 - 05:20:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
