<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Web page for Mustek Paragon 600 II N</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Web page for Mustek Paragon 600 II N">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Web page for Mustek Paragon 600 II N</H1>
<!-- received="Sun Jan 23 04:58:05 2000" -->
<!-- isoreceived="20000123125805" -->
<!-- sent="Sun, 23 Jan 2000 13:57:29 +0100" -->
<!-- isosent="20000123125729" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Web page for Mustek Paragon 600 II N" -->
<!-- id="20000123135728.A26090@hmg1.vortex.robin.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Web%20page%20for%20Mustek%20Paragon%20600%20II%20N&In-Reply-To=&lt;20000123135728.A26090@hmg1.vortex.robin.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 23 2000 - 04:57:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Kevin Dalley: "Re: language versions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>I have set up a small web page containing some information about how to set
<BR>
up a Mustek Paragon 600 II N scanner with SANE. There are some tips and
<BR>
patches. I would like to get some feedback, so if you find errors or you are
<BR>
able to add some points I would be very pleased. I'm not a native English
<BR>
speaker so if something could be written in better English feel free to
<BR>
contact me.
<BR>
<P>Bye, 
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Web%20page%20for%20Mustek%20Paragon%20600%20II%20N&In-Reply-To=&lt;20000123135728.A26090@hmg1.vortex.robin.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Kevin Dalley: "Re: language versions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 23 2000 - 04:58:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
