<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Imaging type applications for Linux/Unix</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Imaging type applications for Linux/Unix">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Imaging type applications for Linux/Unix</H1>
<!-- received="Mon Jan 24 15:07:23 2000" -->
<!-- isoreceived="20000124230723" -->
<!-- sent="Mon, 24 Jan 2000 22:16:12 +0000" -->
<!-- isosent="20000124221612" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Imaging type applications for Linux/Unix" -->
<!-- id="E12CrmP-0000YC-00@happy.buzzard.org.uk" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Imaging%20type%20applications%20for%20Linux/Unix&In-Reply-To=&lt;E12CrmP-0000YC-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 14:16:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I was wondering now that I have got my new HP 5200C working under Linux,
<BR>
if there are any applications similar to Imaging under Windows. By this
<BR>
I mean scan a document into a multi page tiff file, with the ability to
<BR>
view and print.
<BR>
<P><P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Imaging%20type%20applications%20for%20Linux/Unix&In-Reply-To=&lt;E12CrmP-0000YC-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Imaging%20type%20applications%20for%20Linux/Unix&In-Reply-To=&lt;E12CrmP-0000YC-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">awilliam@whitemice.org: "Re: Imaging type applications for Linux/Unix"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 15:10:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
