<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2200</TITLE>
<META NAME="Author" CONTENT="Christoph Rauch (smokey@pfaffenhofen.de)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2200</H1>
<!-- received="Tue Jan 25 04:55:58 2000" -->
<!-- isoreceived="20000125125558" -->
<!-- sent="Tue, 25 Jan 2000 13:58:10 +0100" -->
<!-- isosent="20000125125810" -->
<!-- name="Christoph Rauch" -->
<!-- email="smokey@pfaffenhofen.de" -->
<!-- subject="Re: Umax Astra 2200" -->
<!-- id="388D9DE2.FB452170@pfaffenhofen.de" -->
<!-- inreplyto="00012421044402.00653@Grizzly" -->
<STRONG>From:</STRONG> Christoph Rauch (<A HREF="mailto:smokey@pfaffenhofen.de?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;388D9DE2.FB452170@pfaffenhofen.de&gt;"><EM>smokey@pfaffenhofen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 04:58:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Juergen Giersch: "Mustek ScanExpress 1200 CP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Ilott wrote:
<BR>
<P><EM>&gt; On Mon, 24 Jan 2000, Peter Ilott wrote:
</EM><BR>
<EM>&gt; &gt; Does anyone know if the Umax Astra 2200 is supported by sane ?? If so is the
</EM><BR>
<EM>&gt; Well,
</EM><BR>
<EM>&gt; I've answered my own question. The answer is yes, and the latest sane-umax
</EM><BR>
<EM>&gt; lists it explicitly. It also support the transparency adapter, which is why I
</EM><BR>
<EM>&gt; bought it. Now I need to sell my almost 1220S !!
</EM><BR>
<P>does the Astra 4000U use the same protocol as the 2200? it imho supports a higher
<BR>
resolution as the 2200. does that matter?
<BR>
<P>Christoph
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;388D9DE2.FB452170@pfaffenhofen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Juergen Giersch: "Mustek ScanExpress 1200 CP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 04:58:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
