<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2200</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2200</H1>
<!-- received="Tue Jan 25 08:21:00 2000" -->
<!-- isoreceived="20000125162100" -->
<!-- sent="Tue, 25 Jan 2000 17:17:05 +0100" -->
<!-- isosent="20000125161705" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Umax Astra 2200" -->
<!-- id="388DCC81.5809FFE3@wolfsburg.de" -->
<!-- inreplyto="00012416462501.00653@Grizzly" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;388DCC81.5809FFE3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 08:17:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">T. Tilton: "Relysis NB9624"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Ilott wrote:
<BR>
<P><EM>&gt; Does anyone know if the Umax Astra 2200 is supported by sane ?? If so is the
</EM><BR>
<EM>&gt; transparency adapter function supported ?
</EM><BR>
<P>The Astra 2200W does work when connected via SCSI.
<BR>
I did not get any replay about the transparency function
<BR>
but I don`t know why it should not work.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;388DCC81.5809FFE3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;388DCC81.5809FFE3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">T. Tilton: "Relysis NB9624"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 08:24:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
