<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson 1200S: &quot;[epson] ident failed&quot;</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: Epson 1200S: &quot;[epson] ident failed&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson 1200S: &quot;[epson] ident failed&quot;</H1>
<!-- received="Tue Jan 25 10:34:39 2000" -->
<!-- isoreceived="20000125183439" -->
<!-- sent="Tue, 25 Jan 2000 18:34:57 +0000" -->
<!-- isosent="20000125183457" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: Epson 1200S: &quot;[epson] ident failed&quot;" -->
<!-- id="388DECD1.508049FD@minnie.demon.co.uk" -->
<!-- inreplyto="388DEB26.17569F02@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;388DECD1.508049FD@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 10:34:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Jonathan Buzzard: "Re: Imaging type applications for Linux/Unix"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dave Hill wrote:
<BR>
<P><EM>&gt; The reason for moving the lines is that if the dev_name is
</EM><BR>
<P>s/dev_name/dummy_dev.sane.name/
<BR>
<P>Oops
<BR>
<P>Dave
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;388DECD1.508049FD@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;388DECD1.508049FD@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Jonathan Buzzard: "Re: Imaging type applications for Linux/Unix"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 10:37:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
