<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson 1200S: &quot;[epson] ident failed&quot;</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: Epson 1200S: &quot;[epson] ident failed&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson 1200S: &quot;[epson] ident failed&quot;</H1>
<!-- received="Wed Jan 26 01:31:46 2000" -->
<!-- isoreceived="20000126093146" -->
<!-- sent="Wed, 26 Jan 2000 09:36:05 +0000" -->
<!-- isosent="20000126093605" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: Epson 1200S: &quot;[epson] ident failed&quot;" -->
<!-- id="388EC005.338C5490@dial.pipex.com" -->
<!-- inreplyto="20000124210851.C10558@khk.net" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;388EC005.338C5490@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 26 2000 - 01:36:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karl Heinz Kremer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, Jan 24, 2000 at 09:43:39AM +0000, John Vickers wrote:
</EM><BR>
<EM>&gt; &gt; If I then do:
</EM><BR>
<EM>&gt; &gt;   /usr/local/bin/scanimage -v --device epson:/dev/scanner -T
</EM><BR>
<EM>&gt; &gt; that also PASSes (scanner whirrs, etc), but only the first time I try it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ... that's a known problem. You can only do this once and then you have to
</EM><BR>
<EM>&gt; reset the scanner. I don't have an idea yet why, but this is on my list
</EM><BR>
<EM>&gt; of things to work out. It's no real problem, because it only happens
</EM><BR>
<EM>&gt; when you use the -T switch, the &quot;normal&quot; scanning works just fine (at
</EM><BR>
<EM>&gt; least for me).
</EM><BR>
<P>OK, that's what I get too.  I'm now running Sunday's snapshot,
<BR>
with the 0.1.6b Epson backend.  I wouldn't say I'd thoroughly tested
<BR>
it, but scanning seems to work fine so far.
<BR>
<P>So the situation with Epson scanners is: scanning works fine,
<BR>
but the self-test is quite broken ? ;-)
<BR>
<P>I had a brief poke arround with gdb, and the &quot;initialise&quot;
<BR>
command is failing, before the failure of the &quot;identify&quot;
<BR>
command which causes the error message.  The status of the initialise
<BR>
command doesn't seem to get checked.  Later on, the failures
<BR>
don't get tested for, the driver assumes scanner is initialised,
<BR>
and dereferences some garbage pointer somewhere.
<BR>
<P>I might try investigating what state '-T' leaves the scanner in,
<BR>
since '-T' does work the first time it's tried.
<BR>
<P>Where did you get to with this ?
<BR>
<P><P><P><EM>&gt; &gt; Epson's internal termination disabled; Sun active terminator
</EM><BR>
<EM>&gt; &gt; installed in Epson.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any reason why you are not using the internal termination?
</EM><BR>
<P>No very compelling ones (I did switch off the internal termination) :
<BR>
- The Epson didn't state that the internal switchable termination
<BR>
&nbsp;&nbsp;was active, so I assumed it wasn't.
<BR>
- If I didn't put the terminator in the Epson, it would have gone
<BR>
&nbsp;&nbsp;in a large box of assorted connectors and cables.  This way,
<BR>
&nbsp;&nbsp;I know where to find it... 
<BR>
<P>Real SCSI connectors, internal switchable termination, and a PCI SCSI
<BR>
card that supports other devices and isn't completely crap were
<BR>
some of the reasons I got an Epson scanner.
<BR>
<P><P>BTW, Is anyone planning to update the Epson backend in the snapshots
<BR>
to 0.1.7 ?
<BR>
<P><P>Regards,
<BR>
<P>John.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;388EC005.338C5490@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 26 2000 - 01:33:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
