<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson 1200S: &quot;[epson] ident failed&quot;</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson 1200S: &quot;[epson] ident failed&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson 1200S: &quot;[epson] ident failed&quot;</H1>
<!-- received="Wed Jan 26 04:08:52 2000" -->
<!-- isoreceived="20000126120852" -->
<!-- sent="Wed, 26 Jan 2000 07:11:12 -0500" -->
<!-- isosent="20000126121112" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson 1200S: &quot;[epson] ident failed&quot;" -->
<!-- id="20000126071112.B2260@khk.net" -->
<!-- inreplyto="388DEB26.17569F02@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000126071112.B2260@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 26 2000 - 04:11:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Harald Bauer: "LHII-backend available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Petter Reinholdtsen: "Documentation updates?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Jan 25, 2000 at 06:27:50PM +0000, Dave Hill wrote:
<BR>
<EM>&gt; The second problem is the &quot;segmentation fault&quot;. You will find
</EM><BR>
<EM>&gt; that this will also happen if your scanner fails to identify
</EM><BR>
<EM>&gt; itself for any reason (including being powered off 8-)).
</EM><BR>
<P>So just switch it on :-)
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; The fix for this is as follows. Sorry I haven't downloaded the
</EM><BR>
<EM>&gt; latest snapshot yet, but the attached diff is how I fixed
</EM><BR>
<EM>&gt; Christian's 0.1.3 version.
</EM><BR>
<P>I've added it to my checked out version of the repository. Once
<BR>
I commit the changes (after some more testing of the other stuff
<BR>
I've done) this will be available to the masses.
<BR>
<P>Thank you very much for the fix.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000126071112.B2260@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
                                                     ICQ: 41190739
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0248/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%201200S:%20&quot;[epson]%20ident%20failed&quot;&In-Reply-To=&lt;20000126071112.B2260@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Harald Bauer: "LHII-backend available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Petter Reinholdtsen: "Documentation updates?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Dave Hill: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 26 2000 - 04:10:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
