<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Documentation updates?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Documentation updates?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Documentation updates?</H1>
<!-- received="Thu Jan 27 00:51:39 2000" -->
<!-- isoreceived="20000127085139" -->
<!-- sent="Thu, 27 Jan 2000 16:54:15 +0800" -->
<!-- isosent="20000127085415" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Documentation updates?" -->
<!-- id="200001270854.QAA20306@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="Documentation updates?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Documentation%20updates?&In-Reply-To=&lt;200001270854.QAA20306@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 27 2000 - 00:54:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Bill Thompson: "Re: Documentation updates?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0247.html">Petter Reinholdtsen: "Documentation updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Bill Thompson]
<BR>
<EM>&gt; The missing 'sane-epson-doc.html' file.
</EM><BR>
<P>Well, I guess it is lost in the mist of time, because I have no clue
<BR>
what you are talking about.
<BR>
<P>Post a patch, and the problem should fix itself.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Documentation%20updates?&In-Reply-To=&lt;200001270854.QAA20306@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Documentation%20updates?&In-Reply-To=&lt;200001270854.QAA20306@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Bill Thompson: "Re: Documentation updates?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0247.html">Petter Reinholdtsen: "Documentation updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">Bill Thompson: "Re: Documentation updates?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 27 2000 - 00:53:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
