<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Phantom 636cx and microtek2</TITLE>
<META NAME="Author" CONTENT="Levente NOVAK (novak@jaguar.dote.hu)">
<META NAME="Subject" CONTENT="Re: Phantom 636cx and microtek2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Phantom 636cx and microtek2</H1>
<!-- received="Fri Jan 28 01:01:09 2000" -->
<!-- isoreceived="20000128090109" -->
<!-- sent="Fri, 28 Jan 2000 09:57:55 +0100 (MET)" -->
<!-- isosent="20000128085755" -->
<!-- name="Levente NOVAK" -->
<!-- email="novak@jaguar.dote.hu" -->
<!-- subject="Re: Phantom 636cx and microtek2" -->
<!-- id="Pine.GSO.4.10.10001280919120.7907-100000@jaguar" -->
<!-- inreplyto="20000109153140.3372.qmail@aquila.muc.de" -->
<STRONG>From:</STRONG> Levente NOVAK (<A HREF="mailto:novak@jaguar.dote.hu?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;Pine.GSO.4.10.10001280919120.7907-100000@jaguar&gt;"><EM>novak@jaguar.dote.hu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 28 2000 - 00:57:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Andrej Dobrota: "My first question."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Peter Kirchgessner: "Re: HP PhotoSmart:  scanimage: open of device hp:/dev/sg0 failed: Error  during device I/O"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Bernd Schroeder: "Re: Phantom 636cx and microtek2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>Finally, I got some time to play with the backend and my scanner.
<BR>
<P>On Sun, 9 Jan 2000, Bernd Schroeder wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, Jan 04, 2000 at 09:27:47AM +0100, Levente NOVAK wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; - when backend-calibration is on, there are still crashes. I discovered
</EM><BR>
<EM>&gt; &gt;   that these always occur if there was no preview scan with backend-
</EM><BR>
<EM>&gt; &gt;   calibration on, while (most of the time) there is no crash when I do
</EM><BR>
<EM>&gt; &gt;   a preview scan with calib on. I did not test the previous version
</EM><BR>
<EM>&gt; &gt;   (0.8), but I suppose it had to have the same behaviour.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sometimes the device indicates that no calibration is necessary, which is
</EM><BR>
<EM>&gt; probably the reason why it does not always crash and is independent of
</EM><BR>
<EM>&gt; whether it is a preview or normal scan.
</EM><BR>
<P>I tested the new SANE snapshot of 23th of January. There are still
<BR>
crashes, but these may be prevented most of the time by doing a preview
<BR>
scan in noncalibrated mode before the preview in calibrated mode.
<BR>
I do not know if it is because the device indicates that no calibration is
<BR>
necessary after the first preview scan, as the colors are quite different
<BR>
in calibrated and noncalibrated mode (approximately OK for calibrated
<BR>
one).
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; - now something surprising: images scanned with calibration are
</EM><BR>
<EM>&gt; &gt;   worse than those scanned without, as they have a strong blue tint!
</EM><BR>
<EM>&gt; &gt;   Effectively, scanning a white sheet of paper and looking at the
</EM><BR>
<EM>&gt; &gt;   histograms shows that while R and G histograms are very close to
</EM><BR>
<EM>&gt; &gt;   each other, the blue histogram is markedly shifted towards brighter
</EM><BR>
<EM>&gt; &gt;   intensities. Without backend-calibration, the left-to-right order
</EM><BR>
<EM>&gt; &gt;   of the three histograms is different, but clearly there is no such
</EM><BR>
<EM>&gt; &gt;   a shift in respect to blue channel. I haven't had time to retest
</EM><BR>
<EM>&gt; &gt;   with previous backend release, but do not remember having a
</EM><BR>
<EM>&gt; &gt;   similar result with it. Did you change something inbetween?
</EM><BR>
<P>With the new SANE snapshot, the colors are the same for v.0.8 and
<BR>
v.pre0.9. There is however a bluish tint in certain conditions with the
<BR>
calibrated backends after a certain (not thoroughly investigated) sequence
<BR>
of calibrated- and noncalibrated scans, following a crash. It is maybe
<BR>
due to an &quot;overcalibration&quot; by the backend, as it does not remember having
<BR>
already compensated and does a color compensation a second time (BTW the
<BR>
noncalibrated scans are a little bit reddish). Anyway, it would be more
<BR>
easy and reproducible to test if there was no hangup at all.
<BR>
<P><EM>&gt; &gt; Finally, I am very interested to know how did you trace the commands sent
</EM><BR>
<EM>&gt; &gt; by the twain driver with scantest.exe? If I could do the same, maybe it
</EM><BR>
<EM>&gt; &gt; would be easier to find what is the trick of the driver under Windows.
</EM><BR>
<EM>&gt; &gt; Unfortunately, I was unable to get my scanner recognised with recent
</EM><BR>
<EM>&gt; &gt; releases of WINE, while the version shipped with Debian Slink (2.1) did
</EM><BR>
<EM>&gt; &gt; the job, but then scanimage.exe crashed right after. Maybe it is important
</EM><BR>
<EM>&gt; &gt; to mention that I used Windows 3.1 (and the 16 bit version of the drivers
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No, I cannot tell you how get it working under wine. I just tried it,
</EM><BR>
<EM>&gt; but the 16bit ASPI layer does not work for me. Normally it is sufficient
</EM><BR>
<EM>&gt; to just call 'wine scantest' (plus tracing enabled).
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>That was exactly my problem. With never Wine releases I couldn't get the
<BR>
ASPI interface recognise my scanner. With the old version shipped with
<BR>
Debian 2.1, the recognition was done but then scantest.exe hung.
<BR>
<P>Levente
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;Pine.GSO.4.10.10001280919120.7907-100000@jaguar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Andrej Dobrota: "My first question."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Peter Kirchgessner: "Re: HP PhotoSmart:  scanimage: open of device hp:/dev/sg0 failed: Error  during device I/O"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Bernd Schroeder: "Re: Phantom 636cx and microtek2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 28 2000 - 01:02:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
