<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Latest SANE snapshot: question</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Latest SANE snapshot: question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Latest SANE snapshot: question</H1>
<!-- received="Sat Jan 29 04:30:15 2000" -->
<!-- isoreceived="20000129123015" -->
<!-- sent="Sat, 29 Jan 2000 20:34:22 +0800" -->
<!-- isosent="20000129123422" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Latest SANE snapshot: question" -->
<!-- id="200001291234.UAA09617@xena.ee.uwa.edu.au" -->
<!-- inreplyto="Latest SANE snapshot: question" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Latest%20SANE%20snapshot:%20question&In-Reply-To=&lt;200001291234.UAA09617@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 04:34:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">Karl Heinz Kremer: "Segfault in xscanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0269.html">Mentore #cat# Siesto: "Latest SANE snapshot: question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Mentore Siesto]
<BR>
<EM>&gt; Is there an FTP server available where to download the latest SANE
</EM><BR>
<EM>&gt; snapshot? I don't have web access, so I can't get it.  With Mandrake
</EM><BR>
<EM>&gt; 6.1 distribution I can't compile SANE 1.0.1, probably due to an
</EM><BR>
<EM>&gt; incompatibility with libtool 1.3.3, so I'm stuck with Linux. In the
</EM><BR>
<EM>&gt; next few days I'll try to compile SANE 1.0.1 with the new Snapscan
</EM><BR>
<EM>&gt; backend 0.7, but I'd really be happy to test the latest SANE
</EM><BR>
<EM>&gt; snapshot!
</EM><BR>
<P>I don't know of any FTP sites mirroring the snapshots.  Sorry.  Maybe
<BR>
someone else might help you?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Latest%20SANE%20snapshot:%20question&In-Reply-To=&lt;200001291234.UAA09617@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Latest%20SANE%20snapshot:%20question&In-Reply-To=&lt;200001291234.UAA09617@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">Karl Heinz Kremer: "Segfault in xscanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0269.html">Mentore #cat# Siesto: "Latest SANE snapshot: question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 04:30:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
