<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new sane won't compile</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: new sane won't compile">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new sane won't compile</H1>
<!-- received="Sun Jan 30 10:38:49 2000" -->
<!-- isoreceived="20000130183849" -->
<!-- sent="Sun, 30 Jan 2000 19:45:09 +0100" -->
<!-- isosent="20000130184509" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: new sane won't compile" -->
<!-- id="389486B5.10282E6B@wolfsburg.de" -->
<!-- inreplyto="200001301748.MAA08791@mail4.lig.bellsouth.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20sane%20won't%20compile&In-Reply-To=&lt;389486B5.10282E6B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 10:45:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">David Cougle: "new sane won't compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">David Cougle: "new sane won't compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
David Cougle wrote:
<BR>
<P><EM>&gt; I
</EM><BR>
<EM>&gt; ./include/sane/config.h:252: parse error before `if'
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Please post lines 250-255 of sane-devel-*/include/sane/config.h
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20new%20sane%20won't%20compile&In-Reply-To=&lt;389486B5.10282E6B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20sane%20won't%20compile&In-Reply-To=&lt;389486B5.10282E6B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">David Cougle: "new sane won't compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">David Cougle: "new sane won't compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 10:39:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
