<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2200</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2200</H1>
<!-- received="Mon Jan 31 09:49:34 2000" -->
<!-- isoreceived="20000131174934" -->
<!-- sent="Mon, 31 Jan 2000 18:57:31 +0100" -->
<!-- isosent="20000131175731" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Umax Astra 2200" -->
<!-- id="3895CD0B.512E3A71@wolfsburg.de" -->
<!-- inreplyto="388DCC81.5809FFE3@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;3895CD0B.512E3A71@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 09:57:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Wolfgang Rapp: "Re: Unixware patch"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane: no devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0228.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Peter Ilott wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Does anyone know if the Umax Astra 2200 is supported by sane ?? If so is the
</EM><BR>
<EM>&gt; &gt; transparency adapter function supported ?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>The transparence mode of the Astra 2200 makes some problems in the moment.
<BR>
Use it carefully - it may damage your scanner!
<BR>
I am working on a patch.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;3895CD0B.512E3A71@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;3895CD0B.512E3A71@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Wolfgang Rapp: "Re: Unixware patch"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane: no devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0228.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 09:51:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
