<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Libre Software Metting</TITLE>
<META NAME="Author" CONTENT="Irvin Probst (irvin@linuxfr.org)">
<META NAME="Subject" CONTENT="Libre Software Metting">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Libre Software Metting</H1>
<!-- received="Tue Feb  1 02:04:45 2000" -->
<!-- isoreceived="20000201100445" -->
<!-- sent="Tue, 01 Feb 2000 11:11:15 +0100" -->
<!-- isosent="20000201101115" -->
<!-- name="Irvin Probst" -->
<!-- email="irvin@linuxfr.org" -->
<!-- subject="Libre Software Metting" -->
<!-- id="3896B143.987C84F@linuxfr.org" -->
<STRONG>From:</STRONG> Irvin Probst (<A HREF="mailto:irvin@linuxfr.org?Subject=Re:%20Libre%20Software%20Metting&In-Reply-To=&lt;3896B143.987C84F@linuxfr.org&gt;"><EM>irvin@linuxfr.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 01 2000 - 02:11:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">John Vickers: "Re: xsane: no devices available"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0185.html">Petter Reinholdtsen: "Re: Libre Software Metting"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Petter Reinholdtsen: "Re: Libre Software Metting"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
ABUL (a french LUG based near Bordeaux) will organize the first &quot;Libre
<BR>
Software Meeting&quot; from 5th to 9th July 2000 (libre means free as in
<BR>
freedom). Our goals are to promote the free software mouvement and the
<BR>
area. We do not wish to organize yet another profit-making
<BR>
demonstration. Is it something else we are after. We want a real
<BR>
exchange in order to help improve the &quot;libre&quot; software and make friends
<BR>
with fellow developers from around the world.
<BR>
Sane is a very important free software project and we would be very
<BR>
pleased to meet the core developpers of this project.
<BR>
We know that a travel to France may be expensive that's why we plan to
<BR>
pay a great part of the plane tickets, furthermore food and lodging will
<BR>
be very affordable in this timeframe because the university will be
<BR>
empty. For example a lunch at the university restaurant costs less than
<BR>
$3.
<BR>
If you need more informations feel free to mail me or visit our website
<BR>
<A HREF="http://www.abul.org">http://www.abul.org</A>
<BR>
Best regards.
<BR>
<PRE>
--
				Irvin Probst
		           <A HREF="http://www.linuxfr.org">http://www.linuxfr.org</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Libre%20Software%20Metting&In-Reply-To=&lt;3896B143.987C84F@linuxfr.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">John Vickers: "Re: xsane: no devices available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0185.html">Petter Reinholdtsen: "Re: Libre Software Metting"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Petter Reinholdtsen: "Re: Libre Software Metting"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 01 2000 - 02:06:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
