<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage and Gimp Menu Location</TITLE>
<META NAME="Author" CONTENT="Peter J Jones (p@dancris.com)">
<META NAME="Subject" CONTENT="Re: xscanimage and Gimp Menu Location">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage and Gimp Menu Location</H1>
<!-- received="Wed Feb  2 20:51:43 2000" -->
<!-- isoreceived="20000203045143" -->
<!-- sent="Wed, 02 Feb 2000 21:59:27 -0700" -->
<!-- isosent="20000203045927" -->
<!-- name="Peter J Jones" -->
<!-- email="p@dancris.com" -->
<!-- subject="Re: xscanimage and Gimp Menu Location" -->
<!-- id="38990B2E.6A6F66A9@dancris.com" -->
<!-- inreplyto="3898A8B7.81E75449@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter J Jones (<A HREF="mailto:p@dancris.com?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;38990B2E.6A6F66A9@dancris.com&gt;"><EM>p@dancris.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 02 2000 - 20:59:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Petter Reinholdtsen: "Re: Possible odd coincidence? (was Re: Problem compiling sane-1.0.1 frontend...)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Douglas Gilbert: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><EM>&gt; Peter J Jones wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I am running Gimp 1.1.15
</EM><BR>
<EM>&gt; &gt; -      &quot;&lt;Toolbox&gt;/Xtns/Acquire Image/Device dialog...&quot;,
</EM><BR>
<EM>&gt; &gt; +      &quot;&lt;Toolbox&gt;/File/Acquire/Device dialog...&quot;,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That only works with newer 1.1.x versions.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Why don't you use xsane?
</EM><BR>
<P>Thanks, I just installed it.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;38990B2E.6A6F66A9@dancris.com&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;38990B2E.6A6F66A9@dancris.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
........................................................................
: Peter J Jones                     :                   Unix/Perl Geek :
: Surprise, Arizona                 :                    Four Wheeling :
: www.dancris.com/~p                :                      Jesus Freak :
:...................................:..................................:
:&quot;... it doesn't work anymore, get me some black tape!&quot; -- Bill Kitchen:
:......................................................................:
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20and%20Gimp%20Menu%20Location&In-Reply-To=&lt;38990B2E.6A6F66A9@dancris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Petter Reinholdtsen: "Re: Possible odd coincidence? (was Re: Problem compiling sane-1.0.1 frontend...)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Douglas Gilbert: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: xscanimage and Gimp Menu Location"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 02 2000 - 20:55:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
