<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: make backend work on usb</TITLE>
<META NAME="Author" CONTENT="msitkows@au1.ibm.com (msitkows@au1.ibm.com)">
<META NAME="Subject" CONTENT="Re: make backend work on usb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: make backend work on usb</H1>
<!-- received="Mon, 7 Feb 2000 10:30:15 +1100" -->
<!-- isoreceived="20000206233015" -->
<!-- sent="Mon, 7 Feb 2000 10:30:15 +1100" -->
<!-- isosent="20000206233015" -->
<!-- name="msitkows@au1.ibm.com" -->
<!-- email="msitkows@au1.ibm.com" -->
<!-- subject="Re: make backend work on usb" -->
<!-- id="CA25687D.00816CB5.00@d73mta01.au.ibm.com" -->
<!-- inreplyto="make backend work on usb" -->
<STRONG>From:</STRONG> <A HREF="mailto:msitkows@au1.ibm.com?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;"><EM>msitkows@au1.ibm.com</EM></A><BR>
<STRONG>Date:</STRONG> Sun Feb 06 2000 - 15:30:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">David Mosberger-Tang: "test 2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Oliver Neukum: "Re: make backend work on usb"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0063.html">Oliver Neukum: "make backend work on usb"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
From what I've heard, the scanning head reads two adjacent pixels at a
<BR>
time, and then moves on by two positions. One data stream is all the odd
<BR>
pixels, the other is all the even pixels. This means the mechanism can be
<BR>
twice as coarse as the true resolution. HP has a fancy name for it, which I
<BR>
forget.
<BR>
Sorry I can't give you any more information. I got this from someone at HP,
<BR>
whose main specialty actually wasn't scanners.
<BR>
<P>Mark
<BR>
------------------------------------------------------------------------
<BR>
Mark Sitkowski                             ~{笑比哭好~}!
<BR>
14 Loddon Street
<BR>
Box Hill North, Victoria 3129
<BR>
------------------------------------------------------------------------
<BR>
Phone: (613-9) 897-1375                ~{给我打电话~}!
<BR>
Fax:   (613-9) 897-1376   E-mail: <A HREF="mailto:marks@iaccess.com.au?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;">marks@iaccess.com.au</A>
<BR>
Mobile:     0413-890-777
<BR>
Web :   <A HREF="http://www.angelfire.com/de/designsim">http://www.angelfire.com/de/designsim</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.asiafind.com/sites/designsim">http://www.asiafind.com/sites/designsim</A>
<BR>
------------------------------------------------------------------------
<BR>
<P><P><P>
<BR><P>
<P>Am Son, 06 Feb 2000 schrieben Sie:
<BR>
<EM>&gt; Oliver Neukum &lt;<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;">Oliver.Neukum@lrz.uni-muenchen.de</A>&gt; on 07/02/2000 05:32:15
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;&gt;The scanner reports two sources of data. I am not sure
</EM><BR>
<EM>&gt; &gt;&gt;whether I am reading from the correct one, or even if I need to do some
</EM><BR>
<EM>&gt; &gt;&gt;weirder stuff.
</EM><BR>
<EM>&gt; ......
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;&gt;I am going to try to read from the other source, unless I get better
</EM><BR>
<EM>&gt; ideas.
</EM><BR>
<EM>&gt; &gt;&gt;I'd appreciate links to tools. I know C but neither USB nor scanners.
</EM><BR>
<EM>&gt; &gt;&gt;Please, please suggestions !?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I've been told that the reason you're seeing this, is that HP scanners
</EM><BR>
use
<BR>
<EM>&gt; two interpolated sources of scan data, to double the resolution (this
</EM><BR>
could
<BR>
<EM>&gt; be wrong, but it makes sense...).
</EM><BR>
<P>Is that true for Microtek, too ?
<BR>
<P><EM>&gt; If this is the case, then you need to read both data streams, and
</EM><BR>
<EM>&gt; interpolate the pixels - otherwise, you'll get a picture which looks
</EM><BR>
almost
<BR>
<EM>&gt; correct - but not quite...
</EM><BR>
<P>But what would I want to read an interpolated stream for?
<BR>
In addition I get no data at all.
<BR>
Could you please elaborate ?
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Hope this helps,
</EM><BR>
<EM>&gt; Mark
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;">majordomo@mostang.com</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20backend%20work%20on%20usb&In-Reply-To=&lt;CA25687D.00816CB5.00@d73mta01.au.ibm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">David Mosberger-Tang: "test 2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Oliver Neukum: "Re: make backend work on usb"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0063.html">Oliver Neukum: "make backend work on usb"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 06 2000 - 15:35:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
