<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: temporary mailing problems</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: temporary mailing problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: temporary mailing problems</H1>
<!-- received="Sun Feb 13 04:00:03 2000" -->
<!-- isoreceived="20000213120003" -->
<!-- sent="Sun, 13 Feb 2000 20:05:38 +0800" -->
<!-- isosent="20000213120538" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: temporary mailing problems" -->
<!-- id="200002131205.UAA25788@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="temporary mailing problems" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002131205.UAA25788@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 13 2000 - 04:05:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Tim Waugh: "Re: OCR software"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Petter Reinholdtsen: ".desc file without it's backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0073.html">David Mosberger-Tang: "temporary mailing problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Yes, I think I finally nailed the problem. Turned out to be a stupid
</EM><BR>
<EM>&gt; sendmail configuration error that slipped in when upgrading to
</EM><BR>
<EM>&gt; RH6.1.  Sorry this took so long.
</EM><BR>
<P>The problem seem to be back.  I announced a new
<BR>
snapshot some hours ago, but the posting has yet to appear on
<BR>
&lt;URL:<A HREF="http://www.mostang.com/mail-archive/sane-devel/2000-02/">http://www.mostang.com/mail-archive/sane-devel/2000-02/</A>&gt;.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002131205.UAA25788@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems&In-Reply-To=&lt;200002131205.UAA25788@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Tim Waugh: "Re: OCR software"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Petter Reinholdtsen: ".desc file without it's backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0073.html">David Mosberger-Tang: "temporary mailing problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 13 2000 - 04:03:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
