<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CVS build fails: backend/m3096g-scsi.h &amp; ba</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h</H1>
<!-- received="Mon Feb 14 00:57:34 2000" -->
<!-- isoreceived="20000214085734" -->
<!-- sent="Mon, 14 Feb 2000 09:03:28 +0000" -->
<!-- isosent="20000214090328" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h" -->
<!-- id="38A7C4E0.8EC8BD09@dial.pipex.com" -->
<!-- inreplyto="200001302242.OAA01105@grieg.holmsjoen.com" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;38A7C4E0.8EC8BD09@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 01:03:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Tom Napolitano: "Re: SCSI Cable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Brian Beattie: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Petter Reinholdtsen: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>This still doesn't seem to be in CVS, so building Sane out-of-the-box
<BR>
seems problematic at the moment.
<BR>
<P>Could anyone with write access check in the obvious fixes to
<BR>
m3096g-scsi.h &amp; sp15c-scsi.h ?
<BR>
<P>Thanks,
<BR>
<P>John.
<BR>
<P>Randolph Bentson wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John Vickers wrote:
</EM><BR>
<EM>&gt; &gt; It seems like m3096g-scsi.h &amp; sp15c-scsi.h define `lint_catcher' in
</EM><BR>
<EM>&gt; &gt; conflicting ways.  m3096g.c &amp; sp15c.c seem to be the only compilation
</EM><BR>
<EM>&gt; &gt; units which use this identifer.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I created the lint_catcher to reduce compiler complaints about
</EM><BR>
<EM>&gt; defined, but unused structures to a single complaint.  The
</EM><BR>
<EM>&gt; structures are defined for commands which aren't implemented.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I don't know if this is what was intended, but I made `lint_catcher'
</EM><BR>
<EM>&gt; &gt; static in both places.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John is correct in pointing that defining them static will pull
</EM><BR>
<EM>&gt; them out of the external symbol table.  Good catch--my compiler
</EM><BR>
<EM>&gt; didn't complain.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; This made the build run to completion, anyway.  Anyone want to check
</EM><BR>
<EM>&gt; &gt; this in ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've made the change to my source, but I don't have access to the
</EM><BR>
<EM>&gt; CVS tree either.  I hope someone will check in the proposed changes
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Randolph Bentson
</EM><BR>
<EM>&gt; embarassed author of sp15c and m3096g
</EM><BR>
<P>-------- Original Message --------
<BR>
Subject: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h
<BR>
Date: Sun, 30 Jan 2000 20:55:47 +0000
<BR>
From: John Vickers &lt;<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;38A7C4E0.8EC8BD09@dial.pipex.com&gt;">jvickers@dial.pipex.com</A>&gt;
<BR>
Reply-To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;38A7C4E0.8EC8BD09@dial.pipex.com&gt;">sane-devel@mostang.com</A>
<BR>
Organization: ---
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;38A7C4E0.8EC8BD09@dial.pipex.com&gt;">sane-devel@mostang.com</A>
<BR>
<P><P>Hi.
<BR>
<P>After patching config.h.in, the build fails with:
<BR>
<P>gcc -L/usr/lib -L/usr/X11R6/lib -rdynamic -o scanimage scanimage.o
<BR>
../backend/.libs/libsane.a ../lib/liblib.a -ldl -lnsl -ljpeg -lm
<BR>
../backend/.libs/libsane.a(sp15c.o): In function
<BR>
`sane_sp15c_get_devices':
<BR>
/home/pkg/source/sane/sane/backend/sp15c.c:237: multiple definition of
<BR>
`lint_catcher'
<BR>
../backend/.libs/libsane.a(m3096g.o):/home/pkg/source/sane/sane/backend/m3096g.c:236:
<BR>
first defined here
<BR>
/usr/bin/ld: Warning: size of symbol `lint_catcher' changed from 64 to
<BR>
72 in sp15c.o
<BR>
collect2: ld returned 1 exit status
<BR>
make[1]: *** [scanimage] Error 1
<BR>
<P>It seems like m3096g-scsi.h &amp; sp15c-scsi.h define `lint_catcher' in
<BR>
conflicting ways.
<BR>
m3096g.c &amp; sp15c.c seem to be the only compilation units which use this
<BR>
identifer.
<BR>
<P>I don't know if this is what was intended, but I made `lint_catcher'
<BR>
static in both places.
<BR>
<P>This made the build run to completion, anyway.  Anyone want to check
<BR>
this in ?
<BR>
<P>What is an sp15c or an m3096, anyway ???
<BR>
<P>Regards, 
<BR>
<P>John.
<BR>
<P><P>Index: backend/m3096g-scsi.h
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/backend/Attic/m3096g-scsi.h,v
<BR>
retrieving revision 1.1.2.2
<BR>
diff -c -p -r1.1.2.2 m3096g-scsi.h
<BR>
*** m3096g-scsi.h       2000/01/26 03:51:45     1.1.2.2
<BR>
--- m3096g-scsi.h       2000/01/30 20:54:31
<BR>
*************** static scsiblk window_descriptor_blockB 
<BR>
*** 523,529 ****
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/*
<BR>
==================================================================== */
<BR>
&nbsp;&nbsp;
<BR>
! scsiblk *lint_catcher[] =
<BR>
&nbsp;&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;inquiryB,
<BR>
--- 523,529 ----
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/*
<BR>
==================================================================== */
<BR>
&nbsp;&nbsp;
<BR>
! static scsiblk *lint_catcher[] =
<BR>
&nbsp;&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;inquiryB,
<BR>
<P><P><P>Index: backend/sp15c-scsi.h
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/backend/Attic/sp15c-scsi.h,v
<BR>
retrieving revision 1.1.2.2
<BR>
diff -c -p -r1.1.2.2 sp15c-scsi.h
<BR>
*** sp15c-scsi.h        2000/01/26 03:51:48     1.1.2.2
<BR>
--- sp15c-scsi.h        2000/01/30 20:55:03
<BR>
*************** static scsiblk window_descriptor_blockB 
<BR>
*** 525,531 ****
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/*
<BR>
==================================================================== */
<BR>
&nbsp;&nbsp;
<BR>
! scsiblk *lint_catcher[] =
<BR>
&nbsp;&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;inquiryB,
<BR>
--- 525,531 ----
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/*
<BR>
==================================================================== */
<BR>
&nbsp;&nbsp;
<BR>
! static scsiblk *lint_catcher[] =
<BR>
&nbsp;&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&nbsp;&amp;inquiryB,
<BR>
<P><PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;38A7C4E0.8EC8BD09@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Tom Napolitano: "Re: SCSI Cable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Brian Beattie: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Petter Reinholdtsen: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 01:00:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
