<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek E3  with snapshot 20000130 compiled fo</TITLE>
<META NAME="Author" CONTENT="fmmacr (fmmacri@home.com)">
<META NAME="Subject" CONTENT="Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans</H1>
<!-- received="Tue Feb 15 07:21:39 2000" -->
<!-- isoreceived="20000215152139" -->
<!-- sent="Tue, 15 Feb 2000 10:29:37 EST" -->
<!-- isosent="20000215152937" -->
<!-- name="fmmacr" -->
<!-- email="fmmacri@home.com" -->
<!-- subject="Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans" -->
<!-- id="20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com" -->
<!-- inreplyto="Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans" -->
<STRONG>From:</STRONG> fmmacr (<A HREF="mailto:fmmacri@home.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;"><EM>fmmacri@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 15 2000 - 07:29:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Rooster: "Re: SCSI Cable"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0113.html">Irv Thomae: "Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Addressed to: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;">sane-devel@mostang.com</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matto Marjanovic &lt;<A HREF="mailto:maddog@mir.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;">maddog@mir.com</A>&gt;
<BR>
<P>** Reply to note from Matto Marjanovic &lt;<A HREF="mailto:maddog@mir.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;">maddog@mir.com</A>&gt; Tue, 15 Feb 2000 00:25:44   
<BR>
-0500 
<BR>
This is the message in the error log: 
<BR>
&nbsp;
<BR>
Process terminated by SIGSEGV 
<BR>
15/02/00 10:18:12 v0.52. RC=3. K:\OS2SANE\SCANIMAGE.EXE -d microtek --resolution   
<BR>
99 -x215.815 -y296.75  &gt;K:\OS2SANE\TMP23170.PNM 2&gt;K:\OS2SANE\TMP23170.ERR 
<BR>
15/02/00 10:18:14 v0.52. K:\OS2SANE\SCANIMAGE.EXE: sane_start: Error during   
<BR>
device I/O 
<BR>
15/02/00 10:18:14 v0.52.  
<BR>
15/02/00 10:18:14 v0.52. Process terminated by SIGSEGV 
<BR>
&nbsp;
<BR>
This is in the .conf. file: 
<BR>
&nbsp;
<BR>
b0t6l0 
<BR>
&nbsp;
<BR>
This is in \conf\microtek.conf: 
<BR>
&nbsp;
<BR>
norealcal  
<BR>
noprecal 
<BR>
b0t6l0 
<BR>
&nbsp;
<BR>
Doesn't respond.
<BR>
<P><A HREF="mailto:fmmacri@home.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;">fmmacri@home.com</A>
<BR>
Toronto
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;20000215152337.GDKA25652.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Rooster: "Re: SCSI Cable"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0113.html">Irv Thomae: "Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 15 2000 - 07:23:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
