<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: 600 resolution quite slow with my 1236S Snapscan?</TITLE>
<META NAME="Author" CONTENT="John Gay (John_Gay@eur.3com.com)">
<META NAME="Subject" CONTENT="600 resolution quite slow with my 1236S Snapscan?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>600 resolution quite slow with my 1236S Snapscan?</H1>
<!-- received="Wed Feb 16 23:36:05 2000" -->
<!-- isoreceived="20000217073605" -->
<!-- sent="Wed, 16 Feb 2000 23:24:05 +0000" -->
<!-- isosent="20000216232405" -->
<!-- name="John Gay" -->
<!-- email="John_Gay@eur.3com.com" -->
<!-- subject="600 resolution quite slow with my 1236S Snapscan?" -->
<!-- id="80256887.008212DE.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> John Gay (<A HREF="mailto:John_Gay@eur.3com.com?Subject=Re:%20600%20resolution%20quite%20slow%20with%20my%201236S%20Snapscan?&In-Reply-To=&lt;80256887.008212DE.00@notesmta.eur.3com.com&gt;"><EM>John_Gay@eur.3com.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 15:24:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Vickers: "Xsane-0.55: compile/configure/install nits"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just updated my Debian system, but having never tried higher resolutions, I
<BR>
decided to have a look around. xsane, although it has a button to enable
<BR>
resolution, it doesn't seem to do anything. I used xscanimage, from gimp, set
<BR>
the resolution to 600, and it took over 30 minutes to scan a CD cover! At 300,
<BR>
it takes less than one second. Same with xsane. Either way, the results seemed
<BR>
similar, I was just wondering why double the resolution should take so long? In
<BR>
Windows, 2400 scans faster than this. I'm sure 2400 is probably overkill, but I
<BR>
was just wondering.
<BR>
<P>Cheers,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Gay
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20600%20resolution%20quite%20slow%20with%20my%201236S%20Snapscan?&In-Reply-To=&lt;80256887.008212DE.00@notesmta.eur.3com.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Vickers: "Xsane-0.55: compile/configure/install nits"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 23:40:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
