<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX S6E color scan</TITLE>
<META NAME="Author" CONTENT="David Lindgren (dave@thelonious.new.ox.ac.uk)">
<META NAME="Subject" CONTENT="Re: UMAX S6E color scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX S6E color scan</H1>
<!-- received="Thu Feb 17 10:55:42 2000" -->
<!-- isoreceived="20000217185542" -->
<!-- sent="Thu, 17 Feb 2000 18:54:27 +0000" -->
<!-- isosent="20000217185427" -->
<!-- name="David Lindgren" -->
<!-- email="dave@thelonious.new.ox.ac.uk" -->
<!-- subject="Re: UMAX S6E color scan" -->
<!-- id="20000217185427.H4579@thelonious.new.ox.ac.uk" -->
<!-- inreplyto="38AC2EB1.633F7852@wolfsburg.de" -->
<STRONG>From:</STRONG> David Lindgren (<A HREF="mailto:dave@thelonious.new.ox.ac.uk?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;20000217185427.H4579@thelonious.new.ox.ac.uk&gt;"><EM>dave@thelonious.new.ox.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 10:54:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;20000217185427.H4579@thelonious.new.ox.ac.uk&gt;">oliver.rauch@Wolfsburg.DE</A>) wrote:
<BR>
<EM>&gt; David Lindgren wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; If you require more info, I'll try it all out at the start of next
</EM><BR>
<EM>&gt; &gt; week when I get my cable back.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No, thats all I need... thanks!
</EM><BR>
<P>Ah, so I take it that this is a bug rather than a feature?
<BR>
<P>If so, let me know when you track it down! :-)
<BR>
<P>Thanks,
<BR>
<P>Dave
<BR>
<PRE>
-- 
email: <A HREF="mailto:dave@kites.org.uk?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;20000217185427.H4579@thelonious.new.ox.ac.uk&gt;">dave@kites.org.uk</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;20000217185427.H4579@thelonious.new.ox.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: UMAX S6E color scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 17 2000 - 10:58:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
