<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ScanExpress 12000SP Plus NOW WORKS!!!</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: ScanExpress 12000SP Plus NOW WORKS!!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ScanExpress 12000SP Plus NOW WORKS!!!</H1>
<!-- received="Fri Feb 18 08:02:25 2000" -->
<!-- isoreceived="20000218160225" -->
<!-- sent="Fri, 18 Feb 2000 16:59:40 +0100" -->
<!-- isosent="20000218155940" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: ScanExpress 12000SP Plus NOW WORKS!!!" -->
<!-- id="38AD6C6C.C8DB8A7A@satzbau-gmbh.de" -->
<!-- inreplyto="38A9DC71.2DEE7462@tiscalinet.it" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;38AD6C6C.C8DB8A7A@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 18 2000 - 07:59:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">federici.solari@tiscalinet.it: "ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:federici.solari@tiscalinet.it?Subject=Re:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;38AD6C6C.C8DB8A7A@satzbau-gmbh.de&gt;">federici.solari@tiscalinet.it</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I read a message (posted by Joerg Budweg posted Sun Jan 09 2000) in the
</EM><BR>
<EM>&gt; January mailist archive explaining how to change mustek.desc and
</EM><BR>
<EM>&gt; mustek.c in order to make the backend work with the &quot;Plus&quot;. I've added a
</EM><BR>
<EM>&gt; new line in mustek.desc:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; :model &quot;SCANNER  V101&quot;
</EM><BR>
<EM>&gt; :comment &quot;1 pass; (f/w == 1.01; scsi id XC06 S1212IDW)&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (I couldn't get the scsi id from the command 'SANE_MUSTEK_DEBUG=3;
</EM><BR>
<EM>&gt; scanimage -h -d mustek &gt; /dev/null', as suggested, because I don't have
</EM><BR>
<EM>&gt; the debug info displayed)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; then changed line 765 in mustek.c into:
</EM><BR>
<EM>&gt;   else if (strncmp(model_name, &quot;XC06&quot;, 4) == 0)
</EM><BR>
<EM>&gt;                                 ^
</EM><BR>
<EM>&gt; Now the scanner works fine. Next step will be to try to change sg.c to
</EM><BR>
<EM>&gt; increase buffer size.
</EM><BR>
<P>I would recommend to install a recent version of the SG driver (2.1.36
<BR>
for example) from http::/www.torque.net/sg. It supports the change of
<BR>
the buffer size at program run time; if you use one of the last CVS
<BR>
snapshots of Sane, you can select the buffer size by setting the
<BR>
environment variable SANE_SG_BUFFERSIZE to the desired buffer size (in
<BR>
bytes). But beware: If your try to use &quot;really large&quot; buffers (roughly
<BR>
more than 1 MB), it can happen that the kernel cannot allocate this
<BR>
buffer. And if my memory is right, the Mustek backend restricts the
<BR>
buffer size to 64 kB for some scanners. But don't ask any details, for
<BR>
which scanner and why...
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;38AD6C6C.C8DB8A7A@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">federici.solari@tiscalinet.it: "ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 08:05:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
