<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [Quick fix]: new umax backend version (build 17)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: [Quick fix]: new umax backend version (build 17)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [Quick fix]: new umax backend version (build 17)</H1>
<!-- received="Fri Feb 18 23:52:57 2000" -->
<!-- isoreceived="20000219075257" -->
<!-- sent="Sat, 19 Feb 2000 08:55:06 +0100" -->
<!-- isosent="20000219075506" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: [Quick fix]: new umax backend version (build 17)" -->
<!-- id="38AE4C59.633DE59E@wolfsburg.de" -->
<!-- inreplyto="38ADECF0.80B5820A@yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20[Quick%20fix]:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38AE4C59.633DE59E@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 18 2000 - 23:55:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Oliver Rauch: "new umax version 1.0 build 18"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Dennis M. Cranston&quot; wrote:
<BR>
<P><EM>&gt; Problem:
</EM><BR>
<EM>&gt;     Compiling gives this error:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;     umax.c: In function `sane_umax_start':
</EM><BR>
<EM>&gt;     umax.c:5691: structure has no member named `devive'
</EM><BR>
<EM>&gt;     make[1]: *** [umax.lo] Error 1
</EM><BR>
<EM>&gt;     make[1]: Leaving directory `/usr/local/src/sane-1.0.1/backend'
</EM><BR>
<EM>&gt;     make: *** [all-recursive] Error 1
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Fix:
</EM><BR>
<EM>&gt;     Easy.  Correct spelling of 'devive' on line 5691 of umax.c to 'device'.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks for the great software!
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Dennis,
<BR>
<P>thanks for your info. The change already is in the cvs-devel and on my hompage
<BR>
(I did not change the version number for that changed).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20[Quick%20fix]:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38AE4C59.633DE59E@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[Quick%20fix]:%20new%20umax%20backend%20version%20(build%2017)&In-Reply-To=&lt;38AE4C59.633DE59E@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Oliver Rauch: "new umax version 1.0 build 18"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Dennis M. Cranston: "[Quick fix]: new umax backend version (build 17)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 23:54:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
