<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane bugs / suggestions</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane bugs / suggestions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane bugs / suggestions</H1>
<!-- received="Sat Feb 19 09:43:22 2000" -->
<!-- isoreceived="20000219174322" -->
<!-- sent="Sat, 19 Feb 2000 18:45:49 +0100" -->
<!-- isosent="20000219174549" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane bugs / suggestions" -->
<!-- id="38AED6CD.4A3319EF@wolfsburg.de" -->
<!-- inreplyto="14510.41329.702948.568091@paradis.rhein.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20bugs%20/%20suggestions&In-Reply-To=&lt;38AED6CD.4A3319EF@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 09:45:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Oliver Rauch: "backend fork/reader-process &lt;-&gt; sane_read"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Andreas S. Oesterhelt: "Re: xsane bugs / suggestions"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Andreas S. Oesterhelt&quot; wrote:
<BR>
<P><EM>&gt; Oliver Rauch writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; which gtk version do you use?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 1.2.6. The problem is not steadily reproduceable, though.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; ??
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Sorry for writing chinese here. Plus, the bug was just me being too
</EM><BR>
<EM>&gt; stupid.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; &gt;  - The options buttons in the &quot;View&quot; menu don't behave correctly.
</EM><BR>
<EM>&gt; &gt; What's wrong?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; - The non-selected option buttons are not shown. They only appear when
</EM><BR>
<EM>&gt;   the menu item gets highlighted as the mouse moves over it.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; - When highlighted, the buttons are shown in inverse state,
</EM><BR>
<EM>&gt;   i.e. pressed for non-selected options and risen for selected ones.
</EM><BR>
<EM>&gt;   Maybe this is the intended behaviour, but it looks a bit weird to
</EM><BR>
<EM>&gt;   me.
</EM><BR>
<P>That is the way gtk does handle it. It's a feature.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Also, when the preview-window is max-sized and the zoom icon is
</EM><BR>
<EM>&gt; pressed, sometimes instead of zooming in, some colors are inverted.
</EM><BR>
<EM>&gt; (Nice effect, though!) Acquiring a new preview solves the problem.
</EM><BR>
<EM>&gt; I've made screenshots of this phenomenon in case you're interested.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>On what system (cpu, os, ramsize) do you work?
<BR>
Please send me (directly, not to the list) ONE screenshot,
<BR>
please &lt;100KB!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20bugs%20/%20suggestions&In-Reply-To=&lt;38AED6CD.4A3319EF@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20bugs%20/%20suggestions&In-Reply-To=&lt;38AED6CD.4A3319EF@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Oliver Rauch: "backend fork/reader-process &lt;-&gt; sane_read"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Andreas S. Oesterhelt: "Re: xsane bugs / suggestions"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 09:45:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
