<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson backend patch</TITLE>
<META NAME="Author" CONTENT="Yuri Dario (mc6530@mclink.it)">
<META NAME="Subject" CONTENT="Epson backend patch">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson backend patch</H1>
<!-- received="Sun Feb 20 11:28:45 2000" -->
<!-- isoreceived="20000220192845" -->
<!-- sent="Sun, 20 Feb 2000 20:30:21 +0100 (CET)" -->
<!-- isosent="20000220193021" -->
<!-- name="Yuri Dario" -->
<!-- email="mc6530@mclink.it" -->
<!-- subject="Epson backend patch" -->
<!-- id="200002201929.UAA04033@mail1.mclink.it" -->
<STRONG>From:</STRONG> Yuri Dario (<A HREF="mailto:mc6530@mclink.it?Subject=Re:%20Epson%20backend%20patch&In-Reply-To=&lt;200002201929.UAA04033@mail1.mclink.it&gt;"><EM>mc6530@mclink.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 20 2000 - 11:30:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Yuri Dario: "New sanei_config_read() replaces fgets()"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Oliver Rauch: "xsane-0.57 available --- please try"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I discovered that on my OS/2 system the epson backend was always
<BR>
enabled. I have tracked down the problem, and found that it was related
<BR>
to a field not reset after a failing init.
<BR>
<P>The patch is attached, also includes a replacement of fgets() with the
<BR>
new sanei_config_read().
<BR>
<P><P>Bye,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Dario
<BR>
<P>/*
<BR>
&nbsp;* member of TeamOS/2 - Italy
<BR>
&nbsp;* <A HREF="http://www.quasarbbs.com/yuri">http://www.quasarbbs.com/yuri</A>
<BR>
&nbsp;*/
<BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0247/01-sane-epson.diff">sane-epson.diff</A>
</UL>
<!-- attachment="01-sane-epson.diff" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20backend%20patch&In-Reply-To=&lt;200002201929.UAA04033@mail1.mclink.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Yuri Dario: "New sanei_config_read() replaces fgets()"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Oliver Rauch: "xsane-0.57 available --- please try"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 20 2000 - 11:30:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
