<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sane no longer builds!</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Sane no longer builds!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sane no longer builds!</H1>
<!-- received="Sat Feb 26 02:15:09 2000" -->
<!-- isoreceived="20000226101509" -->
<!-- sent="Sat, 26 Feb 2000 18:24:27 +0800" -->
<!-- isosent="20000226102427" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Sane no longer builds!" -->
<!-- id="200002261024.SAA23295@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="Sane no longer builds!" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;200002261024.SAA23295@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 26 2000 - 02:24:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0352.html">Petter Reinholdtsen: "Re: RPM build file"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0350.html">Petter Reinholdtsen: "Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0349.html">Dave Hill: "Sane no longer builds!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#351">[ date ]</A>
<A HREF="index.html#351">[ thread ]</A>
<A HREF="subject.html#351">[ subject ]</A>
<A HREF="author.html#351">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Dave Hill]
<BR>
<EM>&gt; I took a cvs update last night (24th) and it no longer builds!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; seems that the addition of the extra C flags has caused egcs
</EM><BR>
<EM>&gt; (2.91.66) and the include files (glibc 2.1.1) some grief.
</EM><BR>
[...]
<BR>
<EM>&gt; I think the phrase that springs to mind is &quot;can of worms&quot;. 
</EM><BR>
<P>Ok, I guess the best thing for now is to avoid opening that can, and
<BR>
I'll moved -ansi and -pedantic into the list of flags only used when
<BR>
--enable-warnings are used.  I'll also turn this flag off for the next
<BR>
snapshot.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;200002261024.SAA23295@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;200002261024.SAA23295@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0352.html">Petter Reinholdtsen: "Re: RPM build file"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0350.html">Petter Reinholdtsen: "Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0349.html">Dave Hill: "Sane no longer builds!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#351">[ date ]</A>
<A HREF="index.html#351">[ thread ]</A>
<A HREF="subject.html#351">[ subject ]</A>
<A HREF="author.html#351">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 26 2000 - 02:16:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
