<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-devel-20000221 fails to compile on Solaris</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc</H1>
<!-- received="Sun Feb 27 02:30:13 2000" -->
<!-- isoreceived="20000227103013" -->
<!-- sent="Sun, 27 Feb 2000 18:39:57 +0800" -->
<!-- isosent="20000227103957" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc" -->
<!-- id="200002271039.SAA24124@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20sane-devel-20000221%20fails%20to%20compile%20on%20Solaris2.5.1/Sparc&In-Reply-To=&lt;200002271039.SAA24124@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 02:39:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0362.html">Jesper Anderson: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#361">[ date ]</A>
<A HREF="index.html#361">[ thread ]</A>
<A HREF="subject.html#361">[ subject ]</A>
<A HREF="author.html#361">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Martin Spott]
<BR>
<EM>&gt; I meant the mailing list. I tried two times to report my errors to
</EM><BR>
<EM>&gt; the mailing list - without 40 kBytes of logfile-snippets but only
</EM><BR>
<EM>&gt; with 60 or 70 lines. I would not have bothered you if I could write
</EM><BR>
<EM>&gt; to the mailing list.  I get mails from the list but I can't write
</EM><BR>
<EM>&gt; ....
</EM><BR>
<P>Aha, OK.  I don't know what is wrong with the mailing list.  I guess
<BR>
it is the spam detection filter failing.  Anyway, I copy my reply to
<BR>
the list.
<BR>
<P><EM>&gt; I'm just used to - maybe a result from old times where I had a
</EM><BR>
<EM>&gt; misbuilt linker path ....  :-)
</EM><BR>
<P>:-)
<BR>
&nbsp;
<BR>
<EM>&gt; See above - would you please be so kind to forward my mail ? I build
</EM><BR>
<EM>&gt; logfile-snippets beginning with the gcc-commandline that fails
</EM><BR>
<EM>&gt; including the following warnings and error:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; foehn: 22:09:06 ~/Sane_errors&gt; wc -l *
</EM><BR>
<EM>&gt;    1257 gtkglue.o
</EM><BR>
<EM>&gt;      98 m3096g.lo
</EM><BR>
<EM>&gt;    1268 preview.o
</EM><BR>
<EM>&gt;    1125 progress.o
</EM><BR>
<EM>&gt;     104 sp15c.lo
</EM><BR>
<EM>&gt;    1413 xcam.o
</EM><BR>
<EM>&gt;    1771 xscanimage.o
</EM><BR>
<P>I believe your problem might be due to the (too) high warning level
<BR>
used in the last snapshot.  I've reduced this.  Try the one released
<BR>
later today, and let me know if the problem is still there.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20sane-devel-20000221%20fails%20to%20compile%20on%20Solaris2.5.1/Sparc&In-Reply-To=&lt;200002271039.SAA24124@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-devel-20000221%20fails%20to%20compile%20on%20Solaris2.5.1/Sparc&In-Reply-To=&lt;200002271039.SAA24124@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0362.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#361">[ date ]</A>
<A HREF="index.html#361">[ thread ]</A>
<A HREF="subject.html#361">[ subject ]</A>
<A HREF="author.html#361">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 02:35:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
