<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Patch to rerun configure when needed</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Patch to rerun configure when needed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Patch to rerun configure when needed</H1>
<!-- received="Sun Feb 27 08:19:28 2000" -->
<!-- isoreceived="20000227161928" -->
<!-- sent="Mon, 28 Feb 2000 00:24:45 +0800" -->
<!-- isosent="20000227162445" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Patch to rerun configure when needed" -->
<!-- id="200002271624.AAA21445@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Patch%20to%20rerun%20configure%20when%20needed&In-Reply-To=&lt;200002271624.AAA21445@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 08:24:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0365.html">Petter Reinholdtsen: "Second and last code freeze snapshot (20000227)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0363.html">Wolfgang Rapp: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0368.html">Bruce Burden: "Re: Patch to rerun configure when needed"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0368.html">Bruce Burden: "Re: Patch to rerun configure when needed"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#364">[ date ]</A>
<A HREF="index.html#364">[ thread ]</A>
<A HREF="subject.html#364">[ subject ]</A>
<A HREF="author.html#364">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The following patch relative to the current CVS snapshot should rerun
<BR>
configure when needed.  Will it work on all platforms?  Should I check
<BR>
it into CVS before 1.0.2?
<BR>
<P>Index: Makefile.in
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/Makefile.in,v
<BR>
retrieving revision 1.1.1.1
<BR>
diff -u -r1.1.1.1 Makefile.in
<BR>
--- Makefile.in 1999/08/09 18:05:39     1.1.1.1
<BR>
+++ Makefile.in 2000/02/27 16:24:20
<BR>
@@ -34,8 +34,19 @@
<BR>
<P>&nbsp;SUBDIRS        = lib sanei backend frontend doc tools
<BR>
<P>-all: all-recursive
<BR>
+all: config all-recursive
<BR>
<P>+config: Makefile include/sane/config.h
<BR>
+include/sane/config.h: include/sane/config.h.in config.cache configure
<BR>
+       @./config.status
<BR>
+
<BR>
+Makefile: Makefile.in config.cache configure
<BR>
+       @echo $&lt; newer then '$@'.  Rerunning configure.
<BR>
+       @./config.status --recheck
<BR>
+       @./config.status
<BR>
+       @echo
<BR>
+       @echo $&lt; was newer than '$@'.  You need to run '$(MAKE)' again.
<BR>
+       @exit 1
<BR>
<P>&nbsp;install: install-recursive
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(MKDIR) $(includedir)/sane
<BR>
<P><PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Patch%20to%20rerun%20configure%20when%20needed&In-Reply-To=&lt;200002271624.AAA21445@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20to%20rerun%20configure%20when%20needed&In-Reply-To=&lt;200002271624.AAA21445@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0365.html">Petter Reinholdtsen: "Second and last code freeze snapshot (20000227)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0363.html">Wolfgang Rapp: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0368.html">Bruce Burden: "Re: Patch to rerun configure when needed"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0368.html">Bruce Burden: "Re: Patch to rerun configure when needed"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#364">[ date ]</A>
<A HREF="index.html#364">[ thread ]</A>
<A HREF="subject.html#364">[ subject ]</A>
<A HREF="author.html#364">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 08:22:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
