<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Supported scanners list</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: Supported scanners list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Supported scanners list</H1>
<!-- received="Sun Feb 27 11:15:26 2000" -->
<!-- isoreceived="20000227191526" -->
<!-- sent="27 Feb 2000 11:21:08 -0800" -->
<!-- isosent="20000227192108" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: Supported scanners list" -->
<!-- id="80og92cuzf.fsf@gbr.newt.com" -->
<!-- inreplyto="Sat, 26 Feb 2000 18:50:30 +0800&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20Supported%20scanners%20list&In-Reply-To=&lt;80og92cuzf.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 11:21:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0375.html">root: "Problems with xsane as root?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0373.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#374">[ date ]</A>
<A HREF="index.html#374">[ thread ]</A>
<A HREF="subject.html#374">[ subject ]</A>
<A HREF="author.html#374">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter,
<BR>
<P>&nbsp;&nbsp;The *.desc files do not (yet) seem to have a field that indicate the
<BR>
&nbsp;&nbsp;connection type. I see several possibilities:
<BR>
<P>&nbsp;&nbsp;1. Add text to the top of the page that says that a scanner is SCSI
<BR>
&nbsp;&nbsp;unless otherwise noted in the Comments. Developers need to take
<BR>
&nbsp;&nbsp;initiative to update their comments: fields.
<BR>
<P>&nbsp;&nbsp;2. Add a bus: keyword to the *.desc file. By default, a scanner will
<BR>
&nbsp;&nbsp;be SCSI unless specified otherwise. Please suggest better keyword
<BR>
&nbsp;&nbsp;names if necessary. Developers will have to take initiative to
<BR>
&nbsp;&nbsp;update their bus: fields.
<BR>
<P>&nbsp;&nbsp;2a. Add the connection type to the Comment column.
<BR>
<P>&nbsp;&nbsp;2b. Add a new connection type column to the table.
<BR>
<P>&nbsp;&nbsp;3. If there is some well-known way of obtaining the connection type
<BR>
&nbsp;&nbsp;from the code, use that (help!). See 2a and 2b for display.
<BR>
<P>&nbsp;&nbsp;The first one is obviously the easiest and since most of the
<BR>
&nbsp;&nbsp;scanners are SCSI, might be sufficient. The third one would be the
<BR>
&nbsp;&nbsp;most robust since it wouldn't depend on developers updating a *.desc
<BR>
&nbsp;&nbsp;file.
<BR>
<P>&nbsp;&nbsp;What is the consensus here?
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20Supported%20scanners%20list&In-Reply-To=&lt;80og92cuzf.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Supported%20scanners%20list&In-Reply-To=&lt;80og92cuzf.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0375.html">root: "Problems with xsane as root?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0373.html">Oliver Rauch: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#374">[ date ]</A>
<A HREF="index.html#374">[ thread ]</A>
<A HREF="subject.html#374">[ subject ]</A>
<A HREF="author.html#374">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 11:16:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
