<!-- received="Fri Feb 19 19:17:11 1999 PST" -->
<!-- sent="Fri, 19 Feb 1999 18:30:54 -0800 (PST)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Microtek - Scanner and SCSI - Emulation over EPP" -->
<!-- id="" -->
<!-- inreplyto="36CC673F.B75113E8@aet-usa.com" -->
<title>sane-devel: Re: Microtek - Scanner and SCSI - Emulation over EPP</title>
<h1>Re: Microtek - Scanner and SCSI - Emulation over EPP</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Fri, 19 Feb 1999 18:30:54 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#131">[ date ]</a><a href="index.html#131">[ thread ]</a><a href="subject.html#131">[ subject ]</a><a href="author.html#131">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0132.html">Dr. Andreas Bolsch: "Re: Microtek - Scanner and SCSI - Emulation over EPP"</a>
<li> <b>Previous message:</b> <a href="0130.html">Rene Vellekoop: "resolution option unknown"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Thu, 18 Feb 1999, Christopher W. Curtis wrote:<br>
<p>
<i>&gt; <a href="mailto:justiny@newsguy.com">justiny@newsguy.com</a> wrote:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; Err... there is a scsi over parallel port driver for Linux.</i><br>
<i>&gt; &gt; Check <a href="http://www.torque.net/parport/">http://www.torque.net/parport/</a>.</i><br>
<i>&gt; &gt; I believe this is what the folks who are doing the v310p backend are doing.</i><br>
<i>&gt; </i><br>
<i>&gt; This driver is very under developement and very not available, unfortunately.</i><br>
<i>&gt; Grant is busy with "real work" but is focusing efforts specifically on this</i><br>
<i>&gt; driver.  I've offered to help and am awaiting affirmation since last week -</i><br>
<i>&gt; additional interest is probably welcome, though I don't know that it would have</i><br>
<i>&gt; any net effect in getting the driver written.  <a href="mailto:grant@torque.net">mailto:grant@torque.net</a> if you</i><br>
<i>&gt; would like to help develop the driver, he's the man in the know.</i><br>
<i>&gt; </i><br>
<i>&gt; Christopher</i><br>
<p>
 Ditto...The Microtek scanners are really SCSI with an on-board<br>
parallel-to-SCSI adapter chip built in to the scanner. The manufacturer is<br>
On-Spec and the chip is the 90c26 series. Whats the current state of<br>
development for that driver? I quote: <br>
<p>
"The 90c26 chip from OnSpec Electronics, which the PARIDE suite supports<br>
as a parallel port IDE adapter, also includes an integral SCSI host<br>
adapter. A driver for this device is being worked on, but is not yet<br>
available."<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0132.html">Dr. Andreas Bolsch: "Re: Microtek - Scanner and SCSI - Emulation over EPP"</a>
<li> <b>Previous message:</b> <a href="0130.html">Rene Vellekoop: "resolution option unknown"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
