<!-- received="Fri Feb 26 07:12:01 1999 PST" -->
<!-- sent="Fri, 26 Feb 1999 10:11:58 -0500" -->
<!-- name="Matt Mozur" -->
<!-- email="mozur@emg.sms.siemens.com" -->
<!-- subject="Re: UMAX Astra 1200S lamp question" -->
<!-- id="9902261508.AA22476@beast.emg.sms.siemens.com" -->
<!-- inreplyto="UMAX Astra 1200S lamp question" -->
<title>sane-devel: Re: UMAX Astra 1200S lamp question</title>
<h1>Re: UMAX Astra 1200S lamp question</h1>
<b>Matt Mozur</b> (<a href="mailto:mozur@emg.sms.siemens.com"><i>mozur@emg.sms.siemens.com</i></a>)<br>
<i>Fri, 26 Feb 1999 10:11:58 -0500</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#187">[ date ]</a><a href="index.html#187">[ thread ]</a><a href="subject.html#187">[ subject ]</a><a href="author.html#187">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0188.html">Milon Firikis: "CVS Branch fails to compile with egcs"</a>
<li> <b>Previous message:</b> <a href="0186.html">Milon Firikis: "Re: Porting SANE backends"</a>
<li> <b>Maybe in reply to:</b> <a href="0172.html">Zygo Blaxell: "UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0228.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Good point --- my experience with LCD backlights is that you reach<br>
<i>&gt;90% luminance in about 5 minutes but it takes almost 15 minutes for the</i><br>
lamp to completely stabilize.<br>
<p>
<p>
<p>
----------<br>
<i>&gt; From: Warren Early &lt;<a href="mailto:earlyw@sphinx-group.com">earlyw@sphinx-group.com</a>&gt;</i><br>
<i>&gt; To: <a href="mailto:sane-devel@mostang.com">sane-devel@mostang.com</a></i><br>
<i>&gt; Subject: Re: UMAX Astra 1200S lamp question</i><br>
<i>&gt; Date: Thursday, February 25, 1999 6:58 PM</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; &gt; &gt; When I connected power (and nothing else) to the scanner, the</i><br>
imaging<br>
<i>&gt; &gt; &gt; &gt; lamp came on.  When I connected the SCSI cable, the lamp stayed on.</i><br>
<i>&gt; &gt; &gt; &gt; I've tried SCSI bus resets, scanning images, setting every</i><br>
available<br>
<i>&gt; &gt; &gt; &gt; option in xscanimage and scanimage, and never has the lamp been</i><br>
off.<br>
<i>&gt; &gt; &gt; &gt; The lamp is still shining under the scanner cover to this day.</i><br>
<i>&gt; &gt; &gt; </i><br>
<i>&gt; &gt; &gt; Yep, for me too.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; I have a Tamarack 1200C, and according to the docs (I wrote the</i><br>
<i>&gt; &gt; driver), the lamp cannot be turned off.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; My guess is that they tried stuff like "turn the lamp off after 10</i><br>
<i>&gt; &gt; minutes of inactivity" and either decided that it would prolong the</i><br>
<i>&gt; &gt; life of the lamp, and that it would cost them business in lost sales</i><br>
<i>&gt; &gt; for replacement lamps, but more likely the extra power-cycles for the</i><br>
<i>&gt; &gt; lamp would wear it down faster than just leaving it on.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; </i><br>
<i>&gt; I know that Microtek leaves the lamp on so that the scans remain</i><br>
<i>&gt; consistent for calibration purposes. A cold tube emits less light and of</i><br>
a<br>
<i>&gt; different color than one that's fully warmed up. </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; &gt; &gt; &gt; Is this normal?  Are the Windows drivers able to turn the lamp off?</i><br>
<i>&gt; &gt; &gt; &gt; Is the hardware incapable of turning the lamp off?  Is it some kind</i><br>
of<br>
<i>&gt; &gt; &gt; &gt; funky solid-state lamp with a 100K-hour lifetime?</i><br>
<i>&gt; &gt; &gt; </i><br>
<i>&gt; &gt; &gt; We can hope. I generally leave the power off except: during</i><br>
<i>&gt; &gt; &gt; boot time, when the BIOS and OS are looking for the scanner,</i><br>
<i>&gt; &gt; &gt; and when I'm using it.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; If you're using Linux, just leave it off, until you need it. </i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; #!/bin/sh</i><br>
<i>&gt; &gt; echo "scsi add-single-device 0 0 $1 0" &gt; /proc/scsi/scsi</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; use this script with the SCSI ID of your scanner as the argument to</i><br>
<i>&gt; &gt; have it detected when you want to use it....</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; &gt; Well, I can't say it's "normal" or "intended", but I can say</i><br>
<i>&gt; &gt; &gt; that mine and yours are acting the same way.</i><br>
<i>&gt; &gt; &gt; </i><br>
<i>&gt; &gt; &gt; Now, if I could only get SANE to FIND the darn thing. (I have</i><br>
<i>&gt; &gt; &gt; been less lucky than you in getting SANE to work)</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Tip: Edit dll.conf, and remove all other backends. </i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; 					Roger.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; -- </i><br>
<i>&gt; &gt; ** <a href="mailto:R.E.Wolff@BitWizard.nl">R.E.Wolff@BitWizard.nl</a> ** <a href="http://www.BitWizard.nl/">http://www.BitWizard.nl/</a> ** +31-15-2137555</i><br>
**<br>
<i>&gt; &gt; *-- BitWizard writes Linux device drivers for any device you may have!</i><br>
--*<br>
<i>&gt; &gt; *   Never blow in a cat's ear because if you do, usually after three or</i><br>
 *<br>
<i>&gt; &gt; *   four times, they will bite your lips!  And they don't let go for at</i><br>
 *<br>
<i>&gt; &gt; *   least a minute. -- Lisa Coburn, age 9</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; --</i><br>
<i>&gt; &gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail</i><br>
<a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a><br>
<i>&gt; &gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0188.html">Milon Firikis: "CVS Branch fails to compile with egcs"</a>
<li> <b>Previous message:</b> <a href="0186.html">Milon Firikis: "Re: Porting SANE backends"</a>
<li> <b>Maybe in reply to:</b> <a href="0172.html">Zygo Blaxell: "UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0228.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<!-- reply="end" -->
</ul>
