<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scan Parameters</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Scan Parameters">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scan Parameters</H1>
<!-- received="Tue Feb  6 09:24:54 2001" -->
<!-- isoreceived="20010206172454" -->
<!-- sent="Tue, 06 Feb 2001 18:17:07 +0100" -->
<!-- isosent="20010206171707" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Scan Parameters" -->
<!-- id="3A803193.31FB49BB@wolfsburg.de" -->
<!-- inreplyto="3A7F3D27.F7142A24@objects.com.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Scan%20Parameters&In-Reply-To=&lt;3A803193.31FB49BB@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 09:17:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Shea Martin: "Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Mick Barry: "Scan Parameters"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mick Barry wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm working on some SANE frontend software and have a question regarding
</EM><BR>
<EM>&gt; sane_get_paremeters for multi frame images.
</EM><BR>
<EM>&gt; For a multi frame image can it be assumed that lines, depth,
</EM><BR>
<EM>&gt; pixels_per_line, and bytes_per_line will be the same for each frame, or
</EM><BR>
<EM>&gt; is it possible that these values could change from frame to frame?
</EM><BR>
<P>Hi Mick,
<BR>
the parameters you list have to keep the same for a multi frame image.
<BR>
(I think this also should be described in the sane standard).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Scan%20Parameters&In-Reply-To=&lt;3A803193.31FB49BB@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scan%20Parameters&In-Reply-To=&lt;3A803193.31FB49BB@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Shea Martin: "Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Mick Barry: "Scan Parameters"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 09:38:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
