<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: LEOScan-S3 FS-1130A</TITLE>
<META NAME="Author" CONTENT="Marius Gedminas (marius.gedminas@uosis.mif.vu.lt)">
<META NAME="Subject" CONTENT="LEOScan-S3 FS-1130A">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>LEOScan-S3 FS-1130A</H1>
<!-- received="Wed Feb  7 12:54:57 2001" -->
<!-- isoreceived="20010207205457" -->
<!-- sent="Wed, 7 Feb 2001 22:54:28 +0200" -->
<!-- isosent="20010207205428" -->
<!-- name="Marius Gedminas" -->
<!-- email="marius.gedminas@uosis.mif.vu.lt" -->
<!-- subject="LEOScan-S3 FS-1130A" -->
<!-- id="20010207225428.G5045@mg.home" -->
<STRONG>From:</STRONG> Marius Gedminas (<A HREF="mailto:marius.gedminas@uosis.mif.vu.lt?Subject=Re:%20LEOScan-S3%20FS-1130A&In-Reply-To=&lt;20010207225428.G5045@mg.home&gt;"><EM>marius.gedminas@uosis.mif.vu.lt</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 12:54:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">FJA van Zijp: "correcting dark mustek"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I've got a LEOScan-S3 scanner (model FS-1130A) connected to a DTC-3181E SCSI
<BR>
adapter.  The adapter works; cat /proc/scsi/scsi says
<BR>
<P>Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: LEO      Model: LEOScan-S3       Rev: 3.01
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 04
<BR>
<P>AFAICS the scanner is not supported by SANE.  I did a search for `LEO'
<BR>
in sane-devel archives and found 4 somewhat hopeful messages among 44
<BR>
matches.  Last one of those was dated 16 Jul 1999.  Time passed.  Has
<BR>
the situation improved?
<BR>
<P>Marius Gedminas
<BR>
<PRE>
-- 
If it weren't for the last minute, nothing would get done.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20LEOScan-S3%20FS-1130A&In-Reply-To=&lt;20010207225428.G5045@mg.home&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">FJA van Zijp: "correcting dark mustek"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 12:57:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
