<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-hp.5.html</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane-hp.5.html">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-hp.5.html</H1>
<!-- received="Thu Feb  8 09:56:31 2001" -->
<!-- isoreceived="20010208175631" -->
<!-- sent="Thu, 08 Feb 2001 18:33:08 +0100" -->
<!-- isosent="20010208173308" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane-hp.5.html" -->
<!-- id="3A82D854.74D70BDC@wolfsburg.de" -->
<!-- inreplyto="200102081040.CAA01873@axel.local" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-hp.5.html&In-Reply-To=&lt;3A82D854.74D70BDC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 08 2001 - 09:33:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">David Paschal: "sane-hp.5.html"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: sane-hp.5.html - PROBLEM WITH MAN2HTML"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
David Paschal wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi.  I noticed recently that one of the changes I submitted for 1.0.4 to the
</EM><BR>
<EM>&gt; HP backend manual page isn't correct on the web-based manual page at
</EM><BR>
<EM>&gt; &quot;<A HREF="http://www.mostang.com/sane/man/sane-hp.5.html">http://www.mostang.com/sane/man/sane-hp.5.html</A>&quot;.  In particular, I added the
</EM><BR>
<EM>&gt; third sentence to the &quot;AUTHOR&quot; section as follows:
</EM><BR>
<EM>&gt;         The sane-hp backend was written by Geoffrey T. Dairiki. HP
</EM><BR>
<EM>&gt;         PhotoSmart PhotoScanner support by Peter Kirchgessner.  HP
</EM><BR>
<EM>&gt;         OfficeJet support by David Paschal.
</EM><BR>
<EM>&gt; This is how it shows up on my system when I invoke &quot;man sane-hp&quot;.  However,
</EM><BR>
<EM>&gt; the first two lines are missing on the web version for some unknown reason,
</EM><BR>
<EM>&gt; and they don't even show up when I view the page source.  I think everything
</EM><BR>
<EM>&gt; else in the file is OK on the web version.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is there something I did wrong with this change?  Could somebody with write
</EM><BR>
<EM>&gt; access to the web page possibly fix it?  I don't want people to think that
</EM><BR>
<EM>&gt; I'm not giving credit where it's due.  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; David
</EM><BR>
<P><P>Hi David,
<BR>
I will check that and will upload the file.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-hp.5.html&In-Reply-To=&lt;3A82D854.74D70BDC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-hp.5.html&In-Reply-To=&lt;3A82D854.74D70BDC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">David Paschal: "sane-hp.5.html"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: sane-hp.5.html - PROBLEM WITH MAN2HTML"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 08 2001 - 09:59:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
