<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanimage works, but not xscanimage or xsane</TITLE>
<META NAME="Author" CONTENT="J Sloan (jjs@toyota.com)">
<META NAME="Subject" CONTENT="scanimage works, but not xscanimage or xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanimage works, but not xscanimage or xsane</H1>
<!-- received="Fri Feb  9 00:01:59 2001" -->
<!-- isoreceived="20010209080159" -->
<!-- sent="Fri, 9 Feb 2001 00:03:08 -0800 (PST)" -->
<!-- isosent="20010209080308" -->
<!-- name="J Sloan" -->
<!-- email="jjs@toyota.com" -->
<!-- subject="scanimage works, but not xscanimage or xsane" -->
<!-- id="Pine.LNX.4.30.0102082354340.6820-100000@freeside.toyota.com" -->
<STRONG>From:</STRONG> J Sloan (<A HREF="mailto:jjs@toyota.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;Pine.LNX.4.30.0102082354340.6820-100000@freeside.toyota.com&gt;"><EM>jjs@toyota.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 00:03:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Joern Clausen: "Re: Solaris works!  New problem."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Matt Mozur: "Re: Sane over Network with xinetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an HP 5200C usb scanner, which I'm trying to use in Linux.
<BR>
<P>I installed sane-backends 1.0.4 and sane-frontends 1.0.4, and the scanner
<BR>
is recognized by the kernel - usbview shows it, and &quot;scanimage -L&quot; says:
<BR>
<P>device `hp:/dev/usb/scanner0' is a Hewlett-Packard MODELx flatbed scanner
<BR>
default device is `hp:/dev/usb/scanner0'
<BR>
<P>I can scan an image from the command line with scanimage, but I was really
<BR>
hoping for something a bit more convenient. I can't use xscanimage or
<BR>
xsane, since they don't appear to recognize the scanner, even though
<BR>
scanimage does.
<BR>
<P>When I run &quot;xscanimage&quot;, it says:
<BR>
<P>[xscanimage] No scanners were identified. If you were expecting something
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;different, check that the scanner is plugged in, turned on and
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detected by the find-scanner tool (if appropriate). Please read
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the documentation which came with this software (README, FAQ,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manpages).
<BR>
<P>When I run &quot;xscanimage hp:/dev/usb/scanner0&quot; the dialog box says:
<BR>
<P>&quot;Failed to open &quot;hp:/dev/usb/scanner0&quot;: Device Busy&quot;
<BR>
<P>I get similar results from xsane-0.71.
<BR>
<P>However, I found an alpha release of something called &quot;quiteinsane&quot;,
<BR>
which, though it has some rough edges, happily detects and uses the
<BR>
scanner.
<BR>
<P>I'd love to know what's wrong with xscanimage and xsane, however.
<BR>
<P>Any clues?
<BR>
<P>jjs
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20works,%20but%20not%20xscanimage%20or%20xsane&In-Reply-To=&lt;Pine.LNX.4.30.0102082354340.6820-100000@freeside.toyota.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Joern Clausen: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Matt Mozur: "Re: Sane over Network with xinetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">SCC: "Re: scanimage works, but not xscanimage or xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 00:05:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
