<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris works!  New problem.</TITLE>
<META NAME="Author" CONTENT="Joern Clausen (jc@Genetik.Uni-Bielefeld.DE)">
<META NAME="Subject" CONTENT="Re: Solaris works!  New problem.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris works!  New problem.</H1>
<!-- received="Fri Feb  9 00:27:48 2001" -->
<!-- isoreceived="20010209082748" -->
<!-- sent="Fri, 9 Feb 2001 09:24:32 +0100" -->
<!-- isosent="20010209082432" -->
<!-- name="Joern Clausen" -->
<!-- email="jc@Genetik.Uni-Bielefeld.DE" -->
<!-- subject="Re: Solaris works!  New problem." -->
<!-- id="20010209092432.Z4332@fasil.Genetik.Uni-Bielefeld.DE" -->
<!-- inreplyto="3A82C166.F2ED02C6@gulik.org" -->
<STRONG>From:</STRONG> Joern Clausen (<A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;20010209092432.Z4332@fasil.Genetik.Uni-Bielefeld.DE&gt;"><EM>jc@Genetik.Uni-Bielefeld.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 00:24:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">J Sloan: "scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><EM>&gt; Now, new problem.  The command line version of scanimage works but I'm
</EM><BR>
<EM>&gt; having some trouble getting xscanimage to compile.  During the configure
</EM><BR>
<EM>&gt; I get this message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; checking for gtk-config... /opt/gtk/bin/gtk-config
</EM><BR>
<EM>&gt; checking for GTK - version &gt;= 0.99.13... no
</EM><BR>
<EM>&gt; *** Could not run GTK test program, checking why...
</EM><BR>
<EM>&gt; *** The test program compiled, but did not run. This usually means
</EM><BR>
<EM>&gt; *** that the run-time linker is not finding GTK or finding the wrong
</EM><BR>
<EM>&gt; *** version of GTK. If it is not finding GTK, you'll need to set your
</EM><BR>
<EM>&gt; *** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point
</EM><BR>
<EM>&gt; *** to the installed location  Also, make sure you have run ldconfig if that
</EM><BR>
<EM>&gt; *** is required on your system
</EM><BR>
<EM>&gt; ***
</EM><BR>
<EM>&gt; *** If you have an old version installed, it is best to remove it, although
</EM><BR>
<EM>&gt; *** you may also be able to get things to work by modifying LD_LIBRARY_PATH
</EM><BR>
<EM>&gt; ***
</EM><BR>
<EM>&gt; *** If you have a RedHat 5.0 system, you should remove the GTK package that
</EM><BR>
<EM>&gt; *** came with the system with the command
</EM><BR>
<EM>&gt; ***
</EM><BR>
<EM>&gt; ***    rpm --erase --nodeps gtk gtk-devel
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The gtk libraries ARE installed in /opt/gtk/lib:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $ ls /opt/gtk/lib/libgtk*
</EM><BR>
<EM>&gt; /opt/gtk/lib/libgtk-1.2.so.0      /opt/gtk/lib/libgtk.so
</EM><BR>
<EM>&gt; /opt/gtk/lib/libgtk-1.2.so.0.5.1  /opt/gtk/lib/libgtk.so.1
</EM><BR>
<EM>&gt; /opt/gtk/lib/libgtk.a             /opt/gtk/lib/libgtk.so.1.0.4
</EM><BR>
<EM>&gt; /opt/gtk/lib/libgtk.la
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And they ARE newer than the version it's looking for.
</EM><BR>
<EM>&gt; I also did check my LD_LIBRARY_PATH:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $ echo $LD_LIBRARY_PATH
</EM><BR>
<EM>&gt; /usr/X11R6/lib:/usr/openwin/lib:/usr/local/lib:/usr/local/xpm/lib:/usr/local/kde/lib:/opt/gtk/lib
</EM><BR>
<P>On the one hand, LD_LIBRARY_PATH does not work in this case, you would
<BR>
have to set LD_RUN_PATH. On the other hand, these two environment
<BR>
variables are IMHO the wrong solution under Solaris. I personally have
<BR>
tweaked all those xyz-config scripts that come with Gtk, Gimp, Imlib etc,
<BR>
to return parallel to the -L option the -R option, when called with --libs.
<BR>
My gtk-config returns
<BR>
<P><P>fasil:/homes/jc&gt; gtk-config --libs
<BR>
-L/vol/gtk-1.2.8/lib -R/vol/gtk-1.2.8/lib -L/usr/openwin/lib -R/usr/openwin/lib -lgtk -lgdk -lgmodule -lglib -ldl -lXext -lX11 -lsocket -lnsl -lm
<BR>
<P><P>and usually configure scripts work out of the box. Ok, Gimp's don't,
<BR>
because the developers decided to parse the result of gtk-config and
<BR>
throw out everything that does not look like '-L...', but that's a
<BR>
different, though sad story.
<BR>
<P><PRE>
-- 
----------------------------------------------------------------------------
 Joern Clausen                                        Computer Support Team 
 <A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;20010209092432.Z4332@fasil.Genetik.Uni-Bielefeld.DE&gt;">jc@Genetik.Uni-Bielefeld.DE</A>                    Dept. of Biology / Genetics
 +49 (0)521/106-4826                                University of Bielefeld
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20works!%20%20New%20problem.&In-Reply-To=&lt;20010209092432.Z4332@fasil.Genetik.Uni-Bielefeld.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Oliver Rauch: "Re: scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">J Sloan: "scanimage works, but not xscanimage or xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 00:29:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
