<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: linker path (was:: Solaris works!  New problem.)</TITLE>
<META NAME="Author" CONTENT="Joern Clausen (jc@Genetik.Uni-Bielefeld.DE)">
<META NAME="Subject" CONTENT="linker path (was:: Solaris works!  New problem.)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>linker path (was:: Solaris works!  New problem.)</H1>
<!-- received="Fri Feb  9 04:52:40 2001" -->
<!-- isoreceived="20010209125240" -->
<!-- sent="Fri, 9 Feb 2001 13:53:38 +0100" -->
<!-- isosent="20010209125338" -->
<!-- name="Joern Clausen" -->
<!-- email="jc@Genetik.Uni-Bielefeld.DE" -->
<!-- subject="linker path (was:: Solaris works!  New problem.)" -->
<!-- id="20010209135338.B4332@fasil.Genetik.Uni-Bielefeld.DE" -->
<!-- inreplyto="20010209114701.B28156@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Joern Clausen (<A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20linker%20path%20(was::%20Solaris%20works!%20%20New%20problem.)&In-Reply-To=&lt;20010209135338.B4332@fasil.Genetik.Uni-Bielefeld.DE&gt;"><EM>jc@Genetik.Uni-Bielefeld.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 04:53:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Mark Stewart: "no SCSI recommendations?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Dominique Bouix: "support for HP 3400C or 4300C?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[ we can take this off this list, but then again, this is a developer list,
<BR>
&nbsp;&nbsp;too ]
<BR>
<P><EM>&gt; On Fri, Feb 09, 2001 at 09:24:32AM +0100, Joern Clausen wrote:
</EM><BR>
<EM>&gt; &gt; and usually configure scripts work out of the box. Ok, Gimp's don't,
</EM><BR>
<EM>&gt; &gt; because the developers decided to parse the result of gtk-config and
</EM><BR>
<EM>&gt; &gt; throw out everything that does not look like '-L...', but that's a
</EM><BR>
<EM>&gt; &gt; different, though sad story.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; You can file a bug about this (bugzilla.gnome.org) but I suspect that
</EM><BR>
<EM>&gt; this is libtool related, libtool and embedded search paths do not get
</EM><BR>
<EM>&gt; along well together IIRC.
</EM><BR>
<P>I reported this to bugs.gnome.org about exactly one year ago and recieved
<BR>
the bug id #5904. I can't find it on bugzilla.gnome.org, but it is maybe
<BR>
somewhere there...
<BR>
<P><EM>&gt; Gimp-devel would probably accept a patch which did the Right Thing, but
</EM><BR>
<EM>&gt; just hacking in -Rs everywhere has already been determined not to be
</EM><BR>
<EM>&gt; that Right Thing (though it may work for you)
</EM><BR>
<P>Could you point me to some archive where this discussion took place? Or
<BR>
could you summarize what is the Right Thing? I don't think that any
<BR>
solution involving LD_LIBRARY_PATH can be acceptable.
<BR>
<P><PRE>
-- 
----------------------------------------------------------------------------
 Joern Clausen                                        Computer Support Team 
 <A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20linker%20path%20(was::%20Solaris%20works!%20%20New%20problem.)&In-Reply-To=&lt;20010209135338.B4332@fasil.Genetik.Uni-Bielefeld.DE&gt;">jc@Genetik.Uni-Bielefeld.DE</A>                    Dept. of Biology / Genetics
 +49 (0)521/106-4826                                University of Bielefeld
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20linker%20path%20(was::%20Solaris%20works!%20%20New%20problem.)&In-Reply-To=&lt;20010209135338.B4332@fasil.Genetik.Uni-Bielefeld.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Mark Stewart: "no SCSI recommendations?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Dominique Bouix: "support for HP 3400C or 4300C?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Nick Lamb: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Gregory Gulik: "Re: Solaris works!  New problem."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 04:53:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
