<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: use of ioperm in sane</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: use of ioperm in sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: use of ioperm in sane</H1>
<!-- received="Mon Feb 12 08:32:09 2001" -->
<!-- isoreceived="20010212163209" -->
<!-- sent="Mon, 12 Feb 2001 17:37:52 +0100" -->
<!-- isosent="20010212163752" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: use of ioperm in sane" -->
<!-- id="20010212173752.A3086@wanadoo.fr" -->
<!-- inreplyto="20010212152502.G909@redhat.com" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20use%20of%20ioperm%20in%20sane&In-Reply-To=&lt;20010212173752.A3086@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 12 2001 - 08:37:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0122.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#123">[ date ]</A>
<A HREF="index.html#123">[ thread ]</A>
<A HREF="subject.html#123">[ subject ]</A>
<A HREF="author.html#123">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Feb 12, 2001 at 03:25:02PM +0000, Tim Waugh wrote:
<BR>
<EM>&gt; On Mon, Feb 12, 2001 at 04:06:51PM +0100, stef wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 	I looked into ppdev, which could be used, but it lacks 32 bits EPP 
</EM><BR>
<EM>&gt; &gt; i/o support.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No it doesn't.  Why do you think that?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Tim.
</EM><BR>
<EM>&gt; */
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As far I understood, ppdev relies on parport to read/write data, and when
<BR>
when I look into parport_pc.c, I saw that write/read data only uses inb/outb. I
<BR>
couldn't see any insl or insb that my scanner uses heavily to increase transfer
<BR>
speed.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But I must be missing something.
<BR>
<P>Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20use%20of%20ioperm%20in%20sane&In-Reply-To=&lt;20010212173752.A3086@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0122.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">Tim Waugh: "Re: use of ioperm in sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#123">[ date ]</A>
<A HREF="index.html#123">[ thread ]</A>
<A HREF="subject.html#123">[ subject ]</A>
<A HREF="author.html#123">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 12 2001 - 08:34:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
