<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: xsane; script that converts file names from .tiff t</TITLE>
<META NAME="Author" CONTENT="Andreas Rathgeber (rathgeber2000@yahoo.de)">
<META NAME="Subject" CONTENT="xsane; script that converts file names from .tiff to .tif">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane; script that converts file names from .tiff to .tif</H1>
<!-- received="Thu Feb 22 11:00:42 2001" -->
<!-- isoreceived="20010222190042" -->
<!-- sent="Thu, 22 Feb 2001 20:12:39 +0100" -->
<!-- isosent="20010222191239" -->
<!-- name="Andreas Rathgeber" -->
<!-- email="rathgeber2000@yahoo.de" -->
<!-- subject="xsane; script that converts file names from .tiff to .tif" -->
<!-- id="3A9564A7.313460D0@yahoo.de" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> Andreas Rathgeber (<A HREF="mailto:rathgeber2000@yahoo.de?Subject=Re:%20xsane;%20script%20that%20converts%20file%20names%20from%20.tiff%20to%20.tif&In-Reply-To=&lt;3A9564A7.313460D0@yahoo.de&gt;"><EM>rathgeber2000@yahoo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 22 2001 - 11:12:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">William L. Sebok: "SIGSEV in sane-backends-1.0.4 under Solaris"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">jorandal: "Umax Astra 2400S Scsi help"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all,
<BR>
<P>Is it possible to start a script that converts the filename
<BR>
after each scan from .tiff to .tif?
<BR>
That's because I'd like to use xsane as scan server for my
<BR>
NT program Finereader (an OCR program). The problem is, that
<BR>
this program is only able to regognize automatically files
<BR>
with the ending .tif. The ending .tiff doesn't work.
<BR>
My idea was that I use Xsane mode fax or copy. But the
<BR>
problem will be that one copy converts to postscript and the
<BR>
fax resolution is to low.
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreas Rathgeber
<BR>
<P>_________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.com address at <A HREF="http://mail.yahoo.com">http://mail.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane;%20script%20that%20converts%20file%20names%20from%20.tiff%20to%20.tif&In-Reply-To=&lt;3A9564A7.313460D0@yahoo.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">William L. Sebok: "SIGSEV in sane-backends-1.0.4 under Solaris"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">jorandal: "Umax Astra 2400S Scsi help"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 22 2001 - 11:05:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
