<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: Re: xsane; script that converts file names from .ti</TITLE>
<META NAME="Author" CONTENT="Andreas Rathgeber (rathgeber2000@yahoo.de)">
<META NAME="Subject" CONTENT="Re: xsane; script that converts file names from .tiff to .tif">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane; script that converts file names from .tiff to .tif</H1>
<!-- received="Fri Feb 23 08:26:06 2001" -->
<!-- isoreceived="20010223162606" -->
<!-- sent="Fri, 23 Feb 2001 17:38:41 +0100" -->
<!-- isosent="20010223163841" -->
<!-- name="Andreas Rathgeber" -->
<!-- email="rathgeber2000@yahoo.de" -->
<!-- subject="Re: xsane; script that converts file names from .tiff to .tif" -->
<!-- id="3A969211.840C9C00@yahoo.de" -->
<!-- charset="iso-8859-2" -->
<!-- inreplyto="3A9590FB.B3BFD140@rauch-domain.de" -->
<STRONG>From:</STRONG> Andreas Rathgeber (<A HREF="mailto:rathgeber2000@yahoo.de?Subject=Re:%20xsane;%20script%20that%20converts%20file%20names%20from%20.tiff%20to%20.tif&In-Reply-To=&lt;3A969211.840C9C00@yahoo.de&gt;"><EM>rathgeber2000@yahoo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 23 2001 - 08:38:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Clark Case: "usb-scsi driver problem with SET_WINDOW?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Florian Jenn: "Tamarack 12000C, SCSI problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch schrieb:
<BR>
<P><EM>&gt; - xsane-win32 does save the files as tif.
</EM><BR>
<EM>&gt; - with unix you can select filetype &quot;by ext&quot;
</EM><BR>
<EM>&gt;   and enter the filename xyz.tif, this is
</EM><BR>
<EM>&gt;   recognized.
</EM><BR>
<P>Hello Oliver,
<BR>
<P>I'm really getting mad. I tried this yesterday, but I always
<BR>
got the message that an error has occured at saving of the
<BR>
file. And today after your answer I tried it again at it
<BR>
works.
<BR>
<P>But now I know what has changed. Yesterday I tried to save
<BR>
my scans to an NT-Share that is mountet on my Linux-System
<BR>
with root access. No wonder this didn't worked. Today I've
<BR>
saved them to the harddisk of the Linux-System itself. And
<BR>
now I'm happy again.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreas Rathgeber
<BR>
<P>_________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.com address at <A HREF="http://mail.yahoo.com">http://mail.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane;%20script%20that%20converts%20file%20names%20from%20.tiff%20to%20.tif&In-Reply-To=&lt;3A969211.840C9C00@yahoo.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Clark Case: "usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Florian Jenn: "Tamarack 12000C, SCSI problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Oliver Rauch: "Re: xsane; script that converts file names from .tiff to .tif"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 23 2001 - 08:26:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
