<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Tamarack 12000C, SCSI problems</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Tamarack 12000C, SCSI problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Tamarack 12000C, SCSI problems</H1>
<!-- received="Sat Feb 24 05:12:11 2001" -->
<!-- isoreceived="20010224131211" -->
<!-- sent="Sat, 24 Feb 2001 15:34:54 +0100" -->
<!-- isosent="20010224143454" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Tamarack 12000C, SCSI problems" -->
<!-- id="3A97C68E.367E1C58@satzbau-gmbh.de" -->
<!-- inreplyto="20010223165335.C687@gondolin.arda.nil" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Tamarack%2012000C,%20SCSI%20problems&In-Reply-To=&lt;3A97C68E.367E1C58@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 24 2001 - 06:34:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Florian Jenn: "Tamarack 12000C, SCSI problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Florian Jenn wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm working with Linux, Kernel 2.2.12 and tried to get a Tamarack
</EM><BR>
<EM>&gt; Artiscan 12000C SCSI-Scanner working with Sane 1.0.4.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Both scanimage (e.g. with --test) and xscanimage come up with the
</EM><BR>
<EM>&gt; following error:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         scanimage: sanei_scsi.c:3707: sanei_scsi_cmd: Assertion
</EM><BR>
<EM>&gt;         `src_size == cmd_size' failed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This results from the call
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         status = sanei_scsi_cmd (s-&gt;fd, &amp;cmd, sizeof (cmd)+2, buf,
</EM><BR>
<EM>&gt;         &amp;nbytes);
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; in line 565 of backends/tamarack.c.  (That `+2' seems a bit strange to
</EM><BR>
<EM>&gt; me...)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Searching the mailing list archive resulted in some mails where the
</EM><BR>
<EM>&gt; sanei_scsi_cmd function was modified because of problems with command
</EM><BR>
<EM>&gt; sizes and the sg driver.  Yet I don't know very much about Sane
</EM><BR>
<EM>&gt; internals to get a clue what exactly is wrong in my case.
</EM><BR>
<P>Florian,
<BR>
<P>Right, this '+2' is indeed strange, and right, there were problems with
<BR>
command length and older versions of the Linux SG driver. 
<BR>
<P>But these problems occured for vendor specific SCSI commands for Canon
<BR>
scanners, while the assert failure with the tamarack backend happens for
<BR>
the well standardized READ command. OTOH your suspicion is correct, that
<BR>
the assert failure is related to the modifications I made for correct
<BR>
handling of vendor specific commands. Without these patches, the
<BR>
Tamarack backend would probably run under Linux. But the assert I
<BR>
introduced is exactly the same as used in Sane's SCSI layer for other
<BR>
operating systems.
<BR>
<P>Anyway, this '+2' does not make any sense: It means that two bytes of
<BR>
_write data_ should be sent to the scanner for the READ command, while
<BR>
it should return nbytes of scan data. This can't work -- a command can
<BR>
either write data to a device or it can read data.
<BR>
<P>So I'd recommend to simply omit this '+2'. Please let me know, if it
<BR>
works.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tamarack%2012000C,%20SCSI%20problems&In-Reply-To=&lt;3A97C68E.367E1C58@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Florian Jenn: "Tamarack 12000C, SCSI problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 24 2001 - 05:15:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
