<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: usb-scsi driver problem with SET_WINDOW?</TITLE>
<META NAME="Author" CONTENT="Clark Case (ccase@rocketmail.com)">
<META NAME="Subject" CONTENT="Re: usb-scsi driver problem with SET_WINDOW?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: usb-scsi driver problem with SET_WINDOW?</H1>
<!-- received="Sat Feb 24 08:46:06 2001" -->
<!-- isoreceived="20010224164606" -->
<!-- sent="Sat, 24 Feb 2001 08:57:55 -0800 (PST)" -->
<!-- isosent="20010224165755" -->
<!-- name="Clark Case" -->
<!-- email="ccase@rocketmail.com" -->
<!-- subject="Re: usb-scsi driver problem with SET_WINDOW?" -->
<!-- id="20010224165755.6942.qmail@web1603.mail.yahoo.com" -->
<!-- inreplyto="01022411194006.04712@argo" -->
<STRONG>From:</STRONG> Clark Case (<A HREF="mailto:ccase@rocketmail.com?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224165755.6942.qmail@web1603.mail.yahoo.com&gt;"><EM>ccase@rocketmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 24 2001 - 08:57:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Christoph H.: "Re: always Segmentation Fault"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I found them at www.torque.net/sg. Can you recommend
<BR>
any &quot;safe&quot; tests? I'd hate to break my scanner by
<BR>
sending it random commands :)
<BR>
<P>Thanks,
<BR>
Clark
<BR>
<P><P>--- Oliver Neukum &lt;<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224165755.6942.qmail@web1603.mail.yahoo.com&gt;">Oliver.Neukum@lrz.uni-muenchen.de</A>&gt;
<BR>
wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There's a set of utilities and a test suite for the
</EM><BR>
<EM>&gt; sg driver.
</EM><BR>
<EM>&gt; You can use those.  Unfortunately I don't have the
</EM><BR>
<EM>&gt; URL ready.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	HTH
</EM><BR>
<EM>&gt; 		Oliver Neukum
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get email at your own domain with Yahoo! Mail. 
<BR>
<A HREF="http://personal.mail.yahoo.com/">http://personal.mail.yahoo.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20usb-scsi%20driver%20problem%20with%20SET_WINDOW?&In-Reply-To=&lt;20010224165755.6942.qmail@web1603.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Christoph H.: "Re: always Segmentation Fault"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henning Meier-Geinitz: "Re: always Segmentation Fault"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0211.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 24 2001 - 08:49:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
