<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fujitsu fi-4750C Backend Project</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: Fujitsu fi-4750C Backend Project">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fujitsu fi-4750C Backend Project</H1>
<!-- received="Tue Feb 27 13:02:25 2001" -->
<!-- isoreceived="20010227210225" -->
<!-- sent="Tue, 27 Feb 2001 13:16:19 -0800" -->
<!-- isosent="20010227211619" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: Fujitsu fi-4750C Backend Project" -->
<!-- id="20010227131619.A19111@grieg.holmsjoen.com" -->
<!-- inreplyto="3D0DF647212CD411B0990008C786947C76585C@qms-ex01" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20Fujitsu%20fi-4750C%20Backend%20Project&In-Reply-To=&lt;20010227131619.A19111@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 27 2001 - 13:16:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Mick Barry: "Re: Fujitsu fi-4750C Backend Project"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Davis, Tom: "Fujitsu fi-4750C Backend Project"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Feb 27, 2001 at 11:32:28AM -0600, Davis, Tom wrote:
<BR>
<EM>&gt; Which brings up a general question... Since most of the Fujitsu scanners
</EM><BR>
<EM>&gt; that I have been exposed to in the past have very similar SCSI command sets,
</EM><BR>
<EM>&gt; shouldn't we try to merge the functionality of the &quot;sp15c&quot;, m3096g&quot;, &quot;m3091&quot;
</EM><BR>
<EM>&gt; (re: post by Frederik Ramm), and whatever I produce for the &quot;fi-4750C&quot;.
</EM><BR>
<P>When I wrote the drivers for the m3096g and sp15c, I didn't want to break
<BR>
one working driver by adding code for the other scanner.  That was the
<BR>
sole basis for having two drivers.
<BR>
<P>The two scanners have different firmware, and thus have slightly different
<BR>
command sets.  Nevertheless, it seems a very good idea to merge the two
<BR>
code bodies because of the amount of common code.  That was my intent,
<BR>
but alas, other things grabbed my attention.
<BR>
<P>I would welcome the effort by someone to do the dirty work, and
<BR>
since I have both of the original scanners at hand, can help with
<BR>
testing.
<BR>
<P><PRE>
--
Randolph Bentson
<A HREF="mailto:bentson@holmsjoen.com?Subject=Re:%20Fujitsu%20fi-4750C%20Backend%20Project&In-Reply-To=&lt;20010227131619.A19111@grieg.holmsjoen.com&gt;">bentson@holmsjoen.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fujitsu%20fi-4750C%20Backend%20Project&In-Reply-To=&lt;20010227131619.A19111@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Mick Barry: "Re: Fujitsu fi-4750C Backend Project"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Davis, Tom: "Fujitsu fi-4750C Backend Project"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 27 2001 - 13:03:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
