<!-- received="Sun Jul 18 18:13:07 1999 PDT" -->
<!-- sent="Sun, 18 Jul 1999 21:23:43 -0400" -->
<!-- name="Paul Waldo" -->
<!-- email="pwaldo@bellatlantic.net" -->
<!-- subject="Scanjet 5P and seg fault" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: Scanjet 5P and seg fault</title>
<h1>Scanjet 5P and seg fault</h1>
<b>Paul Waldo</b> (<a href="mailto:pwaldo@bellatlantic.net"><i>pwaldo@bellatlantic.net</i></a>)<br>
<i>Sun, 18 Jul 1999 21:23:43 -0400</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#109">[ date ]</a><a href="index.html#109">[ thread ]</a><a href="subject.html#109">[ subject ]</a><a href="author.html#109">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0110.html">amalmin@coho.halcyon.com: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Previous message:</b> <a href="0108.html">Adam Williams: "Possible xsane bug?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0113.html">Wolfgang Denk: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Reply:</b> <a href="0113.html">Wolfgang Denk: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Reply:</b> <a href="0120.html">Paul Waldo: "Re: Scanjet 5P and seg fault"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------5AFF7598B3E010D1264586E1<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Hi all,<br>
<p>
I'm trying to get the latest version of Sane running on my stock Redhat<br>
6.0 system with an HP ScanJet 5p.<br>
<p>
My scanner is being recognized by the kernel:<br>
[root@paul hpscan-2.2.7]# cat /proc/scsi/scsi<br>
Attached devices:<br>
Host: scsi0 Channel: 00 Id: 02 Lun: 00<br>
  Vendor: HP       Model: C5110A           Rev: 3701<br>
  Type:   Processor                        ANSI SCSI revision: 02<br>
<p>
I've set the symlink as follows:<br>
[root@paul hpscan-2.2.7]# ls -l /dev/scanner<br>
lrwxrwxrwx   1 root     root            8 Jul 18 16:26 /dev/scanner<br>
-&gt;/dev/sg0<br>
<p>
The find-scanner command seems to be ok:<br>
[root@paul hpscan-2.2.7]# find-scanner<br>
find-scanner: found processor "HP C5110A 3701" at device /dev/scanner<br>
find-scanner: found processor "HP C5110A 3701" at device /dev/sg0<br>
find-scanner: found processor "HP C5110A 3701" at device /dev/sga<br>
<p>
Here is my /etc/sane.d/hp.conf file:<br>
[root@paul hpscan-2.2.7]# cat `locate hp.conf`<br>
scsi HP<br>
/dev/scanner<br>
<p>
<p>
<p>
I then tried scanimage --list-devices and got the following:<br>
[root@paul hpscan-2.2.7]# scanimage --list-devices<br>
Segmentation fault<br>
<p>
What could I be doing wrong?  Thanks.<br>
<p>
Paul<br>
<p>
<p>
<p>
--------------5AFF7598B3E010D1264586E1<br>
Content-Type: text/html; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
&lt;!doctype html public "-//w3c//dtd html 4.0 transitional//en"&gt;<br>
<html>
Hi all,
<p>I'm trying to get the latest version of Sane running on my stock Redhat
<br>6.0 system with an HP ScanJet 5p.
<p>My scanner is being recognized by the kernel:
<br>[root@paul hpscan-2.2.7]# cat /proc/scsi/scsi
<br><b>Attached devices:</b>
<br><b>Host: scsi0 Channel: 00 Id: 02 Lun: 00</b>
<br><b>&nbsp; Vendor: HP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Model: C5110A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rev: 3701</b>
<br><b>&nbsp; Type:&nbsp;&nbsp; Processor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ANSI SCSI revision: 02</b>
<p>I've set the symlink as follows:
<br>[root@paul hpscan-2.2.7]# ls -l /dev/scanner
<br><b>lrwxrwxrwx&nbsp;&nbsp; 1 root&nbsp;&nbsp;&nbsp;&nbsp; root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8 Jul 18 16:26 /dev/scanner ->/dev/sg0</b>
<p>The find-scanner command seems to be ok:
<br>[root@paul hpscan-2.2.7]# find-scanner
<br><b>find-scanner: found processor "HP C5110A 3701" at device /dev/scanner</b>
<br><b>find-scanner: found processor "HP C5110A 3701" at device /dev/sg0</b>
<br><b>find-scanner: found processor "HP C5110A 3701" at device /dev/sga</b>
<p>Here is my /etc/sane.d/hp.conf file:
<br>[root@paul hpscan-2.2.7]# cat `locate hp.conf`
<br><b>scsi HP</b>
<br><b>/dev/scanner</b>
<br>&nbsp;
<br>&nbsp;
<p>I then tried scanimage --list-devices and got the following:
<br>[root@paul hpscan-2.2.7]# scanimage --list-devices
<br><b>Segmentation fault</b>
<p>What could I be doing wrong?&nbsp; Thanks.
<p>Paul
<br>&nbsp;
<br>&nbsp;</html>

--------------5AFF7598B3E010D1264586E1--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0110.html">amalmin@coho.halcyon.com: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Previous message:</b> <a href="0108.html">Adam Williams: "Possible xsane bug?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0113.html">Wolfgang Denk: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Reply:</b> <a href="0113.html">Wolfgang Denk: "Re: Scanjet 5P and seg fault"</a>
<li> <b>Reply:</b> <a href="0120.html">Paul Waldo: "Re: Scanjet 5P and seg fault"</a>
<!-- reply="end" -->
</ul>
