<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [parport] Use of inb/out in backends...</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: [parport] Use of inb/out in backends...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [parport] Use of inb/out in backends...</H1>
<!-- received="Fri Jun  1 02:32:53 2001" -->
<!-- isoreceived="20010601093253" -->
<!-- sent="Fri, 1 Jun 2001 10:32:56 +0100" -->
<!-- isosent="20010601093256" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: [parport] Use of inb/out in backends..." -->
<!-- id="20010601103256.W13668@redhat.com" -->
<!-- inreplyto="20010528232437.O18179@redhat.com" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;20010601103256.W13668@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 02:32:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">stef: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, May 28, 2001 at 11:24:37PM +0100, Tim Waugh wrote:
<BR>
<P><EM>&gt; I think that a step in the right direction would be to have a shared
</EM><BR>
<EM>&gt; library providing the same functionality as /dev/parport, and have
</EM><BR>
<EM>&gt; the library use the native OS support if available, and fall back to
</EM><BR>
<EM>&gt; inb/outb or whatever, failing if not root.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (For the special case of collection IEEE 1284 Device IDs, there are
</EM><BR>
<EM>&gt; other fallbacks to try first involving /proc, and so this should be a
</EM><BR>
<EM>&gt; part of the interface.)
</EM><BR>
<P>FWIW, I have made a small start on this.  Any suggestions about how
<BR>
the interface should look would be greatly appreciated.
<BR>
<P>Thanks,
<BR>
Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0000/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;20010601103256.W13668@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">stef: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 02:34:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
