<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Is my Artec AT12 broken?</TITLE>
<META NAME="Author" CONTENT="Charles Briscoe-Smith (charles.briscoe-smith@uk.alcove.com)">
<META NAME="Subject" CONTENT="Re: Is my Artec AT12 broken?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Is my Artec AT12 broken?</H1>
<!-- received="Fri Jun  1 03:32:51 2001" -->
<!-- isoreceived="20010601103251" -->
<!-- sent="Fri, 1 Jun 2001 11:33:04 +0100" -->
<!-- isosent="20010601103304" -->
<!-- name="Charles Briscoe-Smith" -->
<!-- email="charles.briscoe-smith@uk.alcove.com" -->
<!-- subject="Re: Is my Artec AT12 broken?" -->
<!-- id="20010601113304.B8857@uk.alcove.com" -->
<!-- inreplyto="200105311402.KAA18182@sywn011.engrs.infi.net" -->
<STRONG>From:</STRONG> Charles Briscoe-Smith (<A HREF="mailto:charles.briscoe-smith@uk.alcove.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010601113304.B8857@uk.alcove.com&gt;"><EM>charles.briscoe-smith@uk.alcove.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 03:33:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, May 31, 2001 at 10:02:45AM -0400, Chris Pinkham wrote:
<BR>
<EM>&gt; Email me (not the list) a copy of the scanned image and I'll see if it
</EM><BR>
<EM>&gt; looks like anything I've encountered while writing the artec driver.
</EM><BR>
<P>Okay.  It'd be easier to do this if the mailing list handler
<BR>
hadn't added a &quot;Reply-To:&quot; header to your message.  (See
<BR>
&lt;URL:<A HREF="http://www.unicom.com/pw/reply-to-harmful.html">http://www.unicom.com/pw/reply-to-harmful.html</A>&gt;.)
<BR>
<P>cpbs@aragorn:~/tmp$ scanimage -L
<BR>
device `net:elrond:artec:/dev/sg6' is a ULTIMA AT12 flatbed
<BR>
cpbs@aragorn:~/tmp$ scanimage &gt; image.ppm
<BR>
<P>This took a very long time to complete, and after the scan was done,
<BR>
I had to kill scanimage.
<BR>
<P>Elrond is running Debian 2.2 (the latest stable version), with sane
<BR>
version 1.0.1-1999-10-21-12 (the final -12 is the Debian revision number).
<BR>
The client is running Debian unstable with sane version 1.0.4-1.
<BR>
<P>I'll mail the scan to you privately.
<BR>
<P>Thanks,
<BR>
<P><PRE>
-- 
Charles Briscoe-Smith                     Hacking Free Software for Alcove
PGP/GPG:  1024R/B35EE811  74 68 AB 2E 1C 60 22 94  B8 21 2D 01 DE 66 13 E2
I sign these contracts / that means I'm willing / to keep on doing bloody
awful evil things / [...] No! No! / This nightmare must come to an end!
  -- Seymour, &quot;Little Shop of Horrors&quot;, lyrics by Howard Ashman, apparently
     referring to the ethics of signing non-disclosure agreements
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010601113304.B8857@uk.alcove.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 03:33:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
