<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: X-sane and sane -backend configure error with RedHa</TITLE>
<META NAME="Author" CONTENT="ANTONISHEN Robert -CIO PROJ DEL (rob.antonishen@opg.com)">
<META NAME="Subject" CONTENT="X-sane and sane -backend configure error with RedHat7.1 gcc2.96">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>X-sane and sane -backend configure error with RedHat7.1 gcc2.96</H1>
<!-- received="Fri Jun  1 05:57:53 2001" -->
<!-- isoreceived="20010601125753" -->
<!-- sent="Fri, 1 Jun 2001 08:56:36 -0400 " -->
<!-- isosent="20010601125636" -->
<!-- name="ANTONISHEN Robert -CIO PROJ DEL" -->
<!-- email="rob.antonishen@opg.com" -->
<!-- subject="X-sane and sane -backend configure error with RedHat7.1 gcc2.96" -->
<!-- id="6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9" -->
<STRONG>From:</STRONG> ANTONISHEN Robert -CIO PROJ DEL (<A HREF="mailto:rob.antonishen@opg.com?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;"><EM>rob.antonishen@opg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 05:56:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Missed the line:
<BR>
&nbsp;&nbsp;- the redhat gcc 2.96 is not an official gcc version, it is known to make
<BR>
probl
<BR>
ems with sane &amp; xsane.
<BR>
<P>Guess what version I am running.
<BR>
<P>Any solution?
<BR>
<P>I get the same error running the configure script for sane-backends-1.0.4
<BR>
<P><P>-Rob A.
<BR>
<EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: Oliver Rauch [mailto:<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;">oliver.rauch@rauch-domain.de</A>]
</EM><BR>
<EM>&gt; Sent: Thursday, May 31, 2001 5:24 PM
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: Xsane .\config errors
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ANTONISHEN Robert -CIO PROJ DEL wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I saw a thread list in the archive from a couple months back and was
</EM><BR>
<EM>&gt; &gt; looking for the resolution.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I am running into the same problem on RH7.1 where I rpm -e the xsane
</EM><BR>
<EM>&gt; &gt; and sane packages that came with, successfully installed 
</EM><BR>
<EM>&gt; the hpoj driver
</EM><BR>
<EM>&gt; &gt; for my HP scanner, and successfully installed sane-backends-1.0.4
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I know this works because I can get a scan using scanimage.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Now I try to install xsane and get the following errors about sane:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &lt;clipped from the ./configure output...&gt;
</EM><BR>
<EM>&gt; &gt; checking for sane-config... /usr/local/bin/sane-config
</EM><BR>
<EM>&gt; &gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; &gt; *** Could not run SANE test program, checking why...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did you read xsane.INSTALL ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is /usr/local/lib listed in /etc/ld.so.conf ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;6BB1FAAD0473D1119BBD00805F57793B02494D7F@TOR9&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Jochen Eisinger: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 05:59:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
