<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: X-sane and sane -backend configure error with R</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96</H1>
<!-- received="Fri Jun  1 22:37:06 2001" -->
<!-- isoreceived="20010602053706" -->
<!-- sent="Sat, 02 Jun 2001 15:37:36 +1000" -->
<!-- isosent="20010602053736" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96" -->
<!-- id="3B187BA0.4080702@uow.edu.au" -->
<!-- inreplyto="20010601140501.C13668@redhat.com" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;3B187BA0.4080702@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 22:37:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am using RH 7.1, with
<BR>
<P>gcc version 2.96 20000731 (Red Hat Linux 7.1 2.96-81)
<BR>
<P>and I was able to compile sane 1.0.4 (backends and frontends) and 
<BR>
current CVS snapshots without any trouble. Same goes for xsane 0.76 and 
<BR>
0.77. In fact, I have made rpms of all of these.
<BR>
<P>Ben.
<BR>
<P>Tim Waugh wrote:
<BR>
<P><EM>&gt;On Fri, Jun 01, 2001 at 08:56:36AM -0400, ANTONISHEN Robert -CIO PROJ DEL wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&gt;Missed the line:
</EM><BR>
<EM>&gt;&gt;  - the redhat gcc 2.96 is not an official gcc version, it is known to make
</EM><BR>
<EM>&gt;&gt;probl
</EM><BR>
<EM>&gt;&gt;ems with sane &amp; xsane.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;If someone could let me know what problems are caused by using
</EM><BR>
<EM>&gt;2.96-RH, I'd be very grateful.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Incidentally, sane (1.0.3 at the moment) and xsane (0.76) work fine
</EM><BR>
<EM>&gt;for me on Red Hat Linux 7.1.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Thanks,
</EM><BR>
<EM>&gt;Tim.
</EM><BR>
<EM>&gt;*/
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-sane%20and%20sane%20-backend%20configure%20error%20with%20RedHat7.1%20gcc2.96&In-Reply-To=&lt;3B187BA0.4080702@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">Tim Waugh: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 22:37:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
