<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [2001-05-30] umax_pp compile errors (raw I/O)</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="[2001-05-30] umax_pp compile errors (raw I/O)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[2001-05-30] umax_pp compile errors (raw I/O)</H1>
<!-- received="Sat Jun  2 11:56:30 2001" -->
<!-- isoreceived="20010602185630" -->
<!-- sent="Sat, 2 Jun 2001 19:57:36 +0100" -->
<!-- isosent="20010602185736" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="[2001-05-30] umax_pp compile errors (raw I/O)" -->
<!-- id="20010602195736.T13668@redhat.com" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010602195736.T13668@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 11:57:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On architectures that don't have insb, outsb, and the rest (basically
<BR>
everything but i386), the umax_pp backend doesn't build at all.  I
<BR>
think they should be autoconf'd for.
<BR>
<P>../backend/umax_pp_low.o: In function `Insb':
<BR>
../backend/umax_pp_low.o(.text+0xe92): undefined reference to `insb'
<BR>
../backend/umax_pp_low.o: In function `Outsb':
<BR>
../backend/umax_pp_low.o(.text+0xee2): undefined reference to `outsb'
<BR>
../backend/umax_pp_low.o: In function `Insw':
<BR>
../backend/umax_pp_low.o(.text+0xf32): undefined reference to `insl'
<BR>
../backend/umax_pp_low.o: In function `Outsw':
<BR>
../backend/umax_pp_low.o(.text+0xf82): undefined reference to `outsw'
<BR>
collect2: ld returned 1 exit status
<BR>
make[1]: *** [umax_pp] Error 1
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0026/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010602195736.T13668@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 11:58:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
