<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, co</TITLE>
<META NAME="Author" CONTENT="Ryan A. Krenzischek (ryan@bbnx.net)">
<META NAME="Subject" CONTENT="umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)</H1>
<!-- received="Sat Jun  2 13:30:42 2001" -->
<!-- isoreceived="20010602203042" -->
<!-- sent="Sat, 2 Jun 2001 16:31:53 -0400 (EDT)" -->
<!-- isosent="20010602203153" -->
<!-- name="Ryan A. Krenzischek" -->
<!-- email="ryan@bbnx.net" -->
<!-- subject="umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)" -->
<!-- id="Pine.GSO.4.33.0106021629020.1687-100000@tsunami.bbnx.net" -->
<STRONG>From:</STRONG> Ryan A. Krenzischek (<A HREF="mailto:ryan@bbnx.net?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;Pine.GSO.4.33.0106021629020.1687-100000@tsunami.bbnx.net&gt;"><EM>ryan@bbnx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 13:31:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Henning Meier-Geinitz: "Re: Patches for improved batch scanning in scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>I recently purchased a 2400s because I did not know that such a
<BR>
wonderful program, sane, existed.  Nevertheless, I got sane installed
<BR>
without any issues.  In fact, I was able to get everything working
<BR>
within 30 minutes.
<BR>
<P>But, I seem to have a segv problem.  Below should be all the information
<BR>
needed.  Please advise.
<BR>
<P>Thanks.
<BR>
<P>Ryan
<BR>
<P>My Configuration:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HW: Ultra 5/360, 512 MB Ram
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS: SunOS 5.7, Kernel Rev. #15 (32-bit kernel)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG: SCG from Joerg's site v0.1 (sol2.7 32-bit ver)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cdrecord also works just fine.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner: UMAX 2400S, Rev. 1.1, SCSI ID: 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sane: 1.0.4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umax: Driver 1.0, build 26
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;environment: SANE_DEBUG_UMAX=12
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program: scanimage
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called with flags: -T (test)
<BR>
<P>/usr/local/etc/sane.d/umax.conf:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Options for the umax backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option scsi-maxqueue 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option scsi-buffer-size-min 32768
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option scsi-buffer-size-max 262144
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option scan-lines 100
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option preview-lines 20
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option handle-bad-sense-error 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option execute-request-sense 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option force-preview-bit-rgb 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#option lamp-control-available 0
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# linux device identification:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#scsi vendor model type bus channel id lun
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi UMAX * Scanner
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# device list for non-linux-systems:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# bus:0 id:5 lun:0, thus, a=0 makes f=5.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/scg0f
<BR>
<P>/usr/local/etc/sane.d/dll.conf
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Note, all other items in dll.conf are remarked.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Showing items not remarked
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umax
<BR>
<P>ls -l of /dev/scg0:
<BR>
<P>lrwxrwxrwx   1 root     root          41 Jun  2 00:39 /dev/scg0 -&gt; ../devices/pci@1f,0/pci@1/scsi@2/scg@0,0:
<BR>
<P>/kernel/drv/scg.conf:
<BR>
<P>#
<BR>
# Copyright (c) 1992, by Sun Microsystems, Inc.
<BR>
#
<BR>
#ident  &quot;@(#)sd.conf    1.1     95/05/03 J. Schilling&quot;
<BR>
<P>name=&quot;scg&quot; class=&quot;scsi&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target=0 lun=0;
<BR>
<P>/usr/local/bin/scanimage -L:
<BR>
<P>device `umax:/dev/scg0f' is a UMAX     Astra 2400S      flatbed scanner
<BR>
<P>Debug Output:
<BR>
<P># ./scanimage -T
<BR>
[sanei_debug] Setting debug level of umax to 12.
<BR>
[umax] sane_init
<BR>
[umax] This is sane-umax version 1.0 build 26
<BR>
[umax] compiled with old pipe for inter-process-data-transfer
<BR>
[umax] (C) 1997-2000 by Oliver Rauch
<BR>
[umax] EMAIL: <A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;Pine.GSO.4.33.0106021629020.1687-100000@tsunami.bbnx.net&gt;">Oliver.Rauch@rauch-domain.de</A>
<BR>
[umax] reading configure file umax.conf
<BR>
[umax] option scsi-maxqueue = 2
<BR>
[umax] option scsi-buffer-size-min = 32768
<BR>
[umax] option scsi-buffer-size-max = 262144
<BR>
[umax] option lamp-control-available = 1
<BR>
[umax] attach_matching_devices(scsi UMAX * Scanner)
<BR>
[umax] attach_matching_devices(scsi LinoHell JADE)
<BR>
[umax] attach_matching_devices(scsi LinoHell Office)
<BR>
[umax] attach_matching_devices(scsi LinoHell Office2)
<BR>
[umax] attach_matching_devices(scsi LinoHell SAPHIR2)
<BR>
[umax] attach_matching_devices(scsi Nikon AX-210)
<BR>
[umax] attach_matching_devices(scsi KYE ColorPage-HR5)
<BR>
[umax] attach_matching_devices(scsi EPSON Perfection600)
<BR>
[umax] attach_matching_devices(scsi ESCORT &quot;Galleria 600S&quot;)
<BR>
[umax] attach_matching_devices(/dev/scg0f)
<BR>
[umax] attach_scanner: /dev/scg0f
<BR>
[umax] attach_scanner: opening /dev/scg0f
<BR>
[umax] attach_scanner: sanei_scsi_open_extended returned scsi buffer size
<BR>
= 16384
<BR>
[umax] attach_scanner: allocating SCSI buffer[0]
<BR>
[umax] init
<BR>
[umax] request_scsi_maxqueue    = 2
<BR>
[umax] request_preview_lines    = 10
<BR>
[umax] request_scan_lines       = 40
<BR>
[umax] handle_bad_sense_error   = 0
<BR>
[umax] execute_request_sense    = 0
<BR>
[umax] scsi_buffer_size_min     = 32768
<BR>
[umax] scsi_buffer_size_max     = 262144
<BR>
[umax] force_preview_bit_rgb    = 0
<BR>
[umax] slow                     = -1
<BR>
[umax] smear                    = -1
<BR>
[umax] calibration_area         = -1
<BR>
[umax] calibration_width_offset = -1
<BR>
[umax] calibration_bytespp      = -1
<BR>
[umax] invert_shading_data      = -1
<BR>
[umax] lamp_control_available   = 1
<BR>
[umax] backend runs on big endian machine
<BR>
[umax] variable scsi buffer size (usage of sanei_scsi_open_extended)
<BR>
[umax] initialize_values
<BR>
[umax] identify_scanner
<BR>
[umax] do_inquiry
<BR>
[umax] Found UMAX  scanner Astra 2400S version V1.1 on device /dev/scg0f
<BR>
[umax] umax_correct_inquiry(&quot;UMAX  Astra 2400S  V1.1&quot;)
<BR>
[umax] setting up special options for Astra 2400S
<BR>
[umax]  - defining pauses
<BR>
[umax]  - correcting ADF bit in inquiry
<BR>
[umax] get_inquiry_values
<BR>
[umax] INQUIRY:
<BR>
[umax] ========
<BR>
[umax]
<BR>
[umax] vendor........................: 'UMAX    '
<BR>
[umax] product.......................: 'Astra 2400S     '
<BR>
[umax] version.......................: 'V1.1'
<BR>
[umax] peripheral qualifier..........: 0
<BR>
[umax] peripheral device type........: 6
<BR>
[umax]
<BR>
[umax] CBHS value range..............: 0-255
<BR>
[umax] scanmode......................: flatbed (FB)
<BR>
[umax] inquiry block length..........: 161 bytes
<BR>
[umax]
<BR>
[umax] ISO  Version (reserved).......: 0
<BR>
[umax] ECMA Version (reserved).......: 0
<BR>
[umax] ANSI Version .................: 2
<BR>
[umax]
<BR>
[umax] reserved byte 0x05 = 0
<BR>
[umax] reserved byte 0x06 = 0
<BR>
[umax]
<BR>
[umax] scsi features (00):
<BR>
[umax] -------------------
<BR>
[umax]
<BR>
[umax] f/w support function:
<BR>
[umax] ---------------------
<BR>
[umax]  - quality calibration
<BR>
[umax]  - fast preview function
<BR>
[umax]
<BR>
[umax] reserved byte 0x36 = 0
<BR>
[umax] reserved byte 0x37 = 0
<BR>
[umax]
<BR>
[umax] scan modes (f6):
<BR>
[umax] ----------------
<BR>
[umax]  - single pass color mode
<BR>
[umax]  - lineart mode
<BR>
[umax]  - gray mode
<BR>
[umax]  - color mode
<BR>
[umax]  - transparency (UTA)
<BR>
[umax]  - automatic document feeder (ADF)
<BR>
[umax]
<BR>
[umax] scanner capability (be, 02, 00):
<BR>
[umax] --------------------------------
<BR>
[umax]  - send high byte first
<BR>
[umax]  - bi-level image reverse
<BR>
[umax]  - multi-level image reverse
<BR>
[umax]  - paper length can reach to 14 inch
<BR>
[umax]
<BR>
[umax] gamma download available
<BR>
[umax] gamma download type 2
<BR>
[umax] lines of gamma curve: one line (gray), three lines (color) download
<BR>
[umax] gamma input   8 bits/pixel support
<BR>
[umax] gamma input  12 bits/pixel support
<BR>
[umax] gamma output  8 bits/pixel support
<BR>
[umax] gamma output 12 bits/pixel support
<BR>
[umax]
<BR>
[umax] reserved byte 0x65 = 0
<BR>
[umax] reserved byte 0x67 = 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x6b = 0
<BR>
[umax] reserved byte 0x6c = 0
<BR>
[umax]
<BR>
[umax] color sequence............................: all supported
<BR>
[umax] color ordering support....................: pixel
<BR>
[umax]
<BR>
[umax] maximum video memory......................: 223 KB
<BR>
[umax]
<BR>
[umax] reserved byte 0x72 = 0
<BR>
[umax]
<BR>
[umax] optical resolution........................: 600 dpi
<BR>
[umax] maximum x-resolution......................: 600 dpi
<BR>
[umax] maximum y-resolution......................: 2400 dpi
<BR>
[umax]
<BR>
[umax] FB (flatbed-mode):
<BR>
[umax] FB maximum scan width.....................: 8.50 inch
<BR>
[umax] FB maximum scan length....................: 14.00 inch
<BR>
[umax]
<BR>
[umax] UTA (transparency-mode):
<BR>
[umax] UTA x-original point......................: 0.00 inch
<BR>
[umax] UTA y-original point......................: 0.00 inch
<BR>
[umax] UTA maximum scan width....................: 8.50 inch
<BR>
[umax] UTA maximum scan length...................: 11.70 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x82 = 0
<BR>
[umax]
<BR>
[umax] DOR (double optical resolution-mode):
<BR>
[umax] DOR optical resolution....................: 0 dpi
<BR>
[umax] DOR maximum x-resolution..................: 0 dpi
<BR>
[umax] DOR maximum y-resolution..................: 0 dpi
<BR>
[umax] DOR x-original point......................: 0.00 inch
<BR>
[umax] DOR y-original point......................: 0.00 inch
<BR>
[umax] DOR maximum scan width....................: 0.00 inch
<BR>
[umax] DOR maximum scan length...................: 0.00 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x8e = 0
<BR>
[umax]
<BR>
[umax] last calibration lamp density.............: 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x90 = 0
<BR>
[umax]
<BR>
[umax] lamp warmup maximum time..................: 0 sec
<BR>
[umax] window descriptor block length............: 82 bytes
<BR>
[umax] no analog gamma function
<BR>
[umax]
<BR>
[umax] reserved byte 0x98 = 0
<BR>
[umax] reserved byte 0x99 = 0
<BR>
[umax]
<BR>
[umax] maximum calibration data lines for shading: 64
<BR>
[umax] fb/uta: color line arrangement mode.......: 0
<BR>
[umax] adf:    color line arrangement mode.......: 0
<BR>
[umax] CCD line distance.........................: 8
<BR>
[umax]
<BR>
[umax] reserved byte 0x9e = 0
<BR>
[umax]
<BR>
[umax] ==================== end of inquiry ====================
<BR>
[umax]
<BR>
[umax] x_range.max     = 215.899994
<BR>
[umax] y_range.max     = 355.599991
<BR>
[umax] x_dpi_range.max = 600.000000
<BR>
[umax] y_dpi_range.max = 2400.000000
<BR>
[umax] finished reading configure file
<BR>
[umax] sane_get_devices(local_only = 0)
<BR>
[umax] sane_open
<BR>
[umax] sane_open: devicename=/dev/scg0f
<BR>
[umax] Using 12 bits for gamma input
<BR>
[umax] init_options
<BR>
[umax] sane_start
<BR>
[umax] initialize_values
<BR>
[umax] Using 12 bits for gamma input
<BR>
[umax] Using 8 bits for output
<BR>
[umax] check_values
<BR>
[umax] using one pass scanning mode
<BR>
[umax] scanner uses color-pixel-ordering
<BR>
[umax] sane_get_parameters
<BR>
[umax] x_resolution (dpi)      = 100
<BR>
[umax] y_resolution (dpi)      = 100
<BR>
[umax] x_coordinate_base (dpi) = 1200
<BR>
[umax] y_coordinate_base (dpi) = 1200
<BR>
[umax] upper_left_x (xbase)    = 0
<BR>
[umax] upper_left_y (ybase)    = 0
<BR>
[umax] scanwidth    (xbase)    = 10198
<BR>
[umax] scanlength   (ybase)    = 16798
<BR>
[umax] width in pixels         = 850
<BR>
[umax] length in pixels        = 1400
<BR>
[umax] bits per pixel/color    = 8
<BR>
[umax] bytes per line          = 2550
<BR>
[umax] pixels_per_line         = 850
<BR>
[umax] lines                   = 1400
<BR>
[umax] negative                = 0
<BR>
[umax] threshold  (lineart)    = 127
<BR>
[umax] brightness (halftone)   = 127
<BR>
[umax] contrast   (halftone)   = 127
<BR>
[umax] analog_gamma            = 0 0 0
<BR>
[umax] highlight               = 255 255 255
<BR>
[umax] shadow                  = 0 0 0
<BR>
[umax] calibrat. exposure time = 0 0 0
<BR>
[umax] scan exposure time      = 0 0 0
<BR>
[umax] calibration mode number = 0
<BR>
[umax] quality calibration     = 0
<BR>
[umax] fast preview function   = 0
<BR>
[umax] DOR                     = 0
<BR>
[umax] ADF                     = 0
<BR>
[umax] manual focus            = 0
<BR>
[umax] fix focus position      = 0
<BR>
[umax] disable pre focus       = 0
<BR>
[umax] lens cal in doc pos     = 0
<BR>
[umax] holder focus pos 0mm    = 0
<BR>
[umax] sane_start: sanei_scsi_open_extended returned scsi buffer size =
<BR>
32768
<BR>
[umax] sane_start: buffer size has changed, reallocating buffer
<BR>
[umax] sane_start: freeing SCSI buffer[0]
<BR>
[umax] sane_start: allocating SCSI buffer[0]
<BR>
[umax] grab_scanner
<BR>
[umax] wait_scanner
<BR>
[umax] scanner ready
<BR>
[umax] scanner reserved
<BR>
[umax] set_window_param
<BR>
[umax] window descriptor block created with 82 bytes
<BR>
[umax] window(s) set
<BR>
[umax] start_scan
<BR>
[umax] starting scan
<BR>
[umax] pause for calibration 7000 msec ...
<BR>
[umax] pause done
<BR>
[umax] do_calibration
<BR>
[umax] wait_scanner
<BR>
Segmentation Fault - core dumped
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;Pine.GSO.4.33.0106021629020.1687-100000@tsunami.bbnx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Henning Meier-Geinitz: "Re: Patches for improved batch scanning in scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 13:32:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
