<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [2001-05-30] umax_pp compile errors (raw I/O)</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: [2001-05-30] umax_pp compile errors (raw I/O)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [2001-05-30] umax_pp compile errors (raw I/O)</H1>
<!-- received="Sat Jun  2 22:51:39 2001" -->
<!-- isoreceived="20010603055139" -->
<!-- sent="Sun, 3 Jun 2001 07:59:50 +0200" -->
<!-- isosent="20010603055950" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: [2001-05-30] umax_pp compile errors (raw I/O)" -->
<!-- id="20010603075950.A7957@wanadoo.fr" -->
<!-- inreplyto="20010602202032.V13668@redhat.com" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010603075950.A7957@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 22:59:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Jun 02, 2001 at 08:20:32PM +0100, Tim Waugh wrote:
<BR>
<EM>&gt; On Sat, Jun 02, 2001 at 09:21:41PM +0200, stef wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; static void
</EM><BR>
<EM>&gt; &gt; Outsb (int port, unsigned char *source, int size)
</EM><BR>
<EM>&gt; &gt; {
</EM><BR>
<EM>&gt; &gt; #ifndef IO_SUPPORT_MISSING
</EM><BR>
<EM>&gt; &gt;   #ifdef HAVE_STRING_IO
</EM><BR>
<EM>&gt; &gt;   outsb (port, source, size);
</EM><BR>
<EM>&gt;    [#else]
</EM><BR>
<EM>&gt; &gt;   for(i=0,.....)
</EM><BR>
<EM>&gt; &gt;     outb(..)
</EM><BR>
<EM>&gt;    [#endif]
</EM><BR>
<EM>&gt; &gt; #endif
</EM><BR>
<EM>&gt; &gt; }
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, I think so.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; Tim.
</EM><BR>
<EM>&gt; */
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since adding insb/outsb detection in 'configure' is beyond my knowledge,
<BR>
I simply reused the '__i386__' define. Now insx/outsx are used only on i386 archs.
<BR>
The change is committed in current CVS.
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010603075950.A7957@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 22:52:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
