<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Semaphores (sys/sem.h) in sane-backends</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Semaphores (sys/sem.h) in sane-backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Semaphores (sys/sem.h) in sane-backends</H1>
<!-- received="Mon Jun  4 11:49:20 2001" -->
<!-- isoreceived="20010604184920" -->
<!-- sent="Mon, 4 Jun 2001 20:49:59 +0200" -->
<!-- isosent="20010604184959" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Semaphores (sys/sem.h) in sane-backends" -->
<!-- id="20010604204959.A18463@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Semaphores%20(sys/sem.h)%20in%20sane-backends&In-Reply-To=&lt;20010604204959.A18463@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 11:49:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Chris Pinkham: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>backend/snapscan-usb.c uses semaphores. Is there any system (besides
<BR>
OS/2) that doesn't support them? In this case we would need to write
<BR>
some #ifdef stuff. At least Linux, FreeBSD, AIX, Solaris and Irix
<BR>
seem to work.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Semaphores%20(sys/sem.h)%20in%20sane-backends&In-Reply-To=&lt;20010604204959.A18463@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Chris Pinkham: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 11:49:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
