<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xscanimage problem/question?</TITLE>
<META NAME="Author" CONTENT="Peter Fales (psfales@lucent.com)">
<META NAME="Subject" CONTENT="xscanimage problem/question?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xscanimage problem/question?</H1>
<!-- received="Wed Jun  6 20:51:11 2001" -->
<!-- isoreceived="20010607035111" -->
<!-- sent="Wed, 6 Jun 2001 22:55:16 -0500" -->
<!-- isosent="20010607035516" -->
<!-- name="Peter Fales" -->
<!-- email="psfales@lucent.com" -->
<!-- subject="xscanimage problem/question?" -->
<!-- id="20010606225516.A17284@lucent.com" -->
<STRONG>From:</STRONG> Peter Fales (<A HREF="mailto:psfales@lucent.com?Subject=Re:%20xscanimage%20problem/question?&In-Reply-To=&lt;20010606225516.A17284@lucent.com&gt;"><EM>psfales@lucent.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 06 2001 - 20:55:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Christoph Knauer: "Select gray-channel for grey scanns"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Douglas Gilbert: "Re: UMAX Vistascan S12"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
My dc240 camera backend has an option that allows the picture in the camera
<BR>
to be erased after being read.    A side effect of this is that doing a 
<BR>
&quot;scan&quot; causes the &quot;image number&quot; option (SANE_Range type) to have the
<BR>
maximum value decreased by one.
<BR>
<P>I've found that doing a scan, then immediately clicking on the image number
<BR>
slider causes xscanimage to core dump.  I assume my backend is doing something
<BR>
wrong, but I'm not sure what it might be or how to debug it.  The messages
<BR>
that get printer are:
<BR>
<P><P>Gtk-WARNING **: invalid cast from `(unknown)' to `GtkObject'
<BR>
<P>Gtk-CRITICAL **: file gtkobject.c: line 1162
<BR>
(gtk_object_ref): assertion `GTK_IS_OBJECT (object)' failed.
<BR>
<P>Gtk-WARNING **: invalid cast from `(unknown)' to `GtkObject'
<BR>
Memory fault
<BR>
<P>and a gdb backtrace shows:
<BR>
<P>Program received signal SIGSEGV, Segmentation fault.
<BR>
0x404530c8 in main_arena () from /lib/i686/libc.so.6
<BR>
(gdb) bt
<BR>
#0  0x08265886 in main_arena ()
<BR>
#1  0x0808f0a3 in gtk_range_timer_1st_time ()
<BR>
#2  0x08101701 in g_timeout_dispatch ()
<BR>
#3  0x081009af in g_main_dispatch ()
<BR>
#4  0x08100ee2 in g_main_iterate ()
<BR>
#5  0x0810105c in g_main_run ()
<BR>
#6  0x08073447 in gtk_main ()
<BR>
#7  0x0804b1de in interface (argc=1, argv=0xbffff6dc) at xscanimage.c:1779
<BR>
#8  0x0804b2a4 in main (argc=1, argv=0xbffff6dc) at xscanimage.c:1814
<BR>
#9  0x08182b9a in __libc_start_main (main=0x804b1e8 &lt;main&gt;, argc=1, 
<BR>
<P>Suggestions welcome.
<BR>
<P>Peter Fales
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20problem/question?&In-Reply-To=&lt;20010606225516.A17284@lucent.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Christoph Knauer: "Select gray-channel for grey scanns"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Douglas Gilbert: "Re: UMAX Vistascan S12"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 06 2001 - 20:51:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
