<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru6</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc</H1>
<!-- received="Thu Jun  7 10:41:54 2001" -->
<!-- isoreceived="20010607174154" -->
<!-- sent="Thu, 7 Jun 2001 19:24:18 +0200" -->
<!-- isosent="20010607172418" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc" -->
<!-- id="20010607192418.A2943@vortex.swb.de" -->
<!-- inreplyto="E157m91-00054C-00@minerva" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20autoconf%20macro%20SANE_CHECK_U_TYPES%20fails%20on%20Tru64%20with%20cc&In-Reply-To=&lt;20010607192418.A2943@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 07 2001 - 10:24:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Updated HP ScanJet Plus kernel driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">SCC: "sane and Nikon CoolPix 880"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0105.html">Petter Reinholdtsen: "autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Petter Reinholdtsen: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Jun 07, 2001 at 12:51:20AM +0200, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; The autoconf macro SANE_CHECK_U_TYPES in sane-backends/acinclude.m4
</EM><BR>
<EM>&gt; fails on Tru64 unix 5.1 when using Compaq C v6.3-28 (ie cc).  The
</EM><BR>
<EM>&gt; faulty line uses a compiler flags I've never seen before, and which is
</EM><BR>
<EM>&gt; not recognized by Compaq C:
</EM><BR>
<P>Oops. I wanted to include this header file. Don't know why I missed
<BR>
that while testing.
<BR>
<P><EM>&gt; The '-isys/bitypes.h' is passed on to the linker, and it refuses to
</EM><BR>
<EM>&gt; use it and fails.  I suggest changing macro to set a flag
</EM><BR>
<EM>&gt; (NEED_SYS_BITYPES_H parhaps), and the to include the file in
</EM><BR>
<EM>&gt; sane/config.h when needed.
</EM><BR>
<P>This won't work. Tru64 can't compile sane because it defines u_int8_t
<BR>
and the like only in sys/bitypes.h (not in sys/types.h). These can't
<BR>
be detected by AC_CHECK_TYPE. But sys/bitypes.h will be included by
<BR>
netinet/in.h (abckend/net.c). The code in ac_include.m4 should check
<BR>
for u_int8_t in sys/bitypes.h and if it's only there, also search in
<BR>
sys/bitypes.h when doing the AC_CHECK_TYPE(). Also this file should be
<BR>
included in every source file that may contain references to u_int8_t.
<BR>
<P>Maybe it works if we do something like 
<BR>
<P>#ifdef NEED_SYS_BITYPES_H
<BR>
# include &lt;sys/bitypes.h&gt;
<BR>
#else
<BR>
/* Define to unsigned char' if &lt;sys/types.h&gt; doesn't define. */
<BR>
#undef u_int8_t
<BR>
<P>/* Define to unsigned short' if &lt;sys/types.h&gt; doesn't define. */
<BR>
#undef u_int16_t
<BR>
<P>/* Define to unsigned int' if &lt;sys/types.h&gt; doesn't define. */
<BR>
#undef u_int32_t
<BR>
#end
<BR>
<P>But I don't know which types are in sys/bitypes.h.
<BR>
<P>This problem was posted by a &quot;Major A&quot; on 2001-02-4 on sane-devel.
<BR>
After I implemented the (wrong) test I asked him if it works but never
<BR>
got any response.
<BR>
<P>If you have access to Tru64, could you try if this works?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20autoconf%20macro%20SANE_CHECK_U_TYPES%20fails%20on%20Tru64%20with%20cc&In-Reply-To=&lt;20010607192418.A2943@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Updated HP ScanJet Plus kernel driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">SCC: "sane and Nikon CoolPix 880"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0105.html">Petter Reinholdtsen: "autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Petter Reinholdtsen: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 07 2001 - 10:43:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
