<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Transmissive scanning</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Transmissive scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Transmissive scanning</H1>
<!-- received="Sat Jun  9 02:42:19 2001" -->
<!-- isoreceived="20010609094219" -->
<!-- sent="Sat, 9 Jun 2001 11:47:46 +0200" -->
<!-- isosent="20010609094746" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Transmissive scanning" -->
<!-- id="20010609114746.B5519@vortex.swb.de" -->
<!-- inreplyto="01060814485601.27659@gandalf" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Transmissive%20scanning&In-Reply-To=&lt;20010609114746.B5519@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 02:47:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Petter Reinholdtsen: "Re: Problem comiling Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Yuval El-hanany: "Transmissive scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jun 08, 2001 at 02:48:56PM +0300, Yuval El-hanany wrote:
<BR>
<EM>&gt;    I've got the Epson Perfection 1640SU Photo which has the transmissive scan 
</EM><BR>
<EM>&gt; optional cover. However, I couldn't find any option in libsane or in its 
</EM><BR>
<EM>&gt; interface that relates to choosing a transmissive scan instead of reflective 
</EM><BR>
<EM>&gt; scan. Is there such an option in general? For the Epson scanners? I don't 
</EM><BR>
<EM>&gt; mind adding something like it if someone would point me in the right 
</EM><BR>
<EM>&gt; direction.
</EM><BR>
<P>It's the job of the backend to provide such an option. E.g. for Mustek
<BR>
SCSI scanners it's option &quot;source&quot; (Flatbed, Automatic Document Feeder
<BR>
or Transparency Adapter). At least this backend provides these options
<BR>
only if the devices were detected.
<BR>
<P>I don't know how this works for Epson scanners.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Transmissive%20scanning&In-Reply-To=&lt;20010609114746.B5519@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Petter Reinholdtsen: "Re: Problem comiling Sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Yuval El-hanany: "Transmissive scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 02:42:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
