<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: another umax_pp nit-pick</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: another umax_pp nit-pick">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: another umax_pp nit-pick</H1>
<!-- received="Mon Jun 11 02:48:04 2001" -->
<!-- isoreceived="20010611094804" -->
<!-- sent="Mon, 11 Jun 2001 10:55:05 +0100" -->
<!-- isosent="20010611095505" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: another umax_pp nit-pick" -->
<!-- id="20010611105505.Q9946@redhat.com" -->
<!-- inreplyto="20010611073317.A2214@wanadoo.fr" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20another%20umax_pp%20nit-pick&In-Reply-To=&lt;20010611105505.Q9946@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 02:55:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Tim Waugh: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">stef: "Re: another umax_pp nit-pick"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jun 11, 2001 at 07:33:17AM +0200, stef wrote:
<BR>
<P><EM>&gt; 	I have ifdef'ed the block that use PPGETMODES in CVS. If pdev.h makes
</EM><BR>
<EM>&gt; its way into SANE includes, I will happily use it.  
</EM><BR>
<P>Thanks.  Current CVS also needs this patch:
<BR>
<P>Index: sane-backends/tools/umax_pp.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/sane-backends/tools/umax_pp.c,v
<BR>
retrieving revision 1.1
<BR>
diff -u -r1.1 umax_pp.c
<BR>
--- umax_pp.c	2001/05/03 19:40:35	1.1
<BR>
+++ umax_pp.c	2001/06/11 09:49:13
<BR>
@@ -364,7 +364,7 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf (&quot;InitTransport() failed (%s:%d)\n&quot;, __FILE__, __LINE__);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (0);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
-      if (sanei_umax_pp_Lamp (lamp) == 0)
<BR>
+      if (sanei_umax_pp_SetLamp (lamp) == 0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf (stderr, &quot;Setting lamp state failed!\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (0);
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0176/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20another%20umax_pp%20nit-pick&In-Reply-To=&lt;20010611105505.Q9946@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Tim Waugh: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">stef: "Re: another umax_pp nit-pick"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 02:49:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
