<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Mon Jun 11 09:50:56 2001" -->
<!-- isoreceived="20010611165056" -->
<!-- sent="Mon, 11 Jun 2001 19:05:13 +0200" -->
<!-- isosent="20010611170513" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="20010611190513.A275@wanadoo.fr" -->
<!-- inreplyto="992252546.3b249282dab73@imp.free.fr" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010611190513.A275@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 10:05:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Oliver Rauch: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Michal Fikejs: "Strange colors from Canon FS 2710"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jun 11, 2001 at 11:42:26AM +0200, Paul Floyd wrote:
<BR>
<EM>&gt; I had a go at building sane 2001-06-05 yesterday. Roughly, these were my
</EM><BR>
<EM>&gt; experiences:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1. The new os2unix script is a big improvement over plain old configure.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 2. pgcc croaked when trying to compile canon.c, so I switched back to old emx
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 3. lots of problems with the snapscan USB code, which I simply #defined away
</EM><BR>
<EM>&gt; =&gt; I would have thought that the reason for having separate snapscan-scsi.c
</EM><BR>
<EM>&gt; and snapscan-usb.c was to have the interfaces cleanly divided between
</EM><BR>
<EM>&gt; the two files; there are however several USB references in the SCSI file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 4. Also quite a few problems with umax_pp_low.c. This file does include the emx
</EM><BR>
<EM>&gt; header required for the functions to access byte/word input/output, but the body
</EM><BR>
<EM>&gt; of the file refers only to the Linux gcc style functions. I think the answer is
</EM><BR>
<EM>&gt; to use a few #defines like
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #define _insp inb (or whatever).
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This point is (hopefully) fixed in latest CVS for OS/2 EMX+gcc.
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010611190513.A275@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Oliver Rauch: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Michal Fikejs: "Strange colors from Canon FS 2710"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 09:51:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
