<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Kernel 2.4.X and HP 5p Scanner</TITLE>
<META NAME="Author" CONTENT="Mark Parrish (mpmail@pacbell.net)">
<META NAME="Subject" CONTENT="Re: Kernel 2.4.X and HP 5p Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Kernel 2.4.X and HP 5p Scanner</H1>
<!-- received="Wed Jun 13 11:19:27 2001" -->
<!-- isoreceived="20010613181927" -->
<!-- sent="Wed, 13 Jun 2001 11:26:18 -0400" -->
<!-- isosent="20010613152618" -->
<!-- name="Mark Parrish" -->
<!-- email="mpmail@pacbell.net" -->
<!-- subject="Re: Kernel 2.4.X and HP 5p Scanner" -->
<!-- id="01061311261800.11712@msp" -->
<!-- inreplyto="01061110425100.00298@AMD700" -->
<STRONG>From:</STRONG> Mark Parrish (<A HREF="mailto:mpmail@pacbell.net?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;01061311261800.11712@msp&gt;"><EM>mpmail@pacbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 13 2001 - 08:26:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have been following the dialog on the mailing list regarding this problem.
<BR>
<P>I am having the exact same problem with LM8.0 KDE 2.1.1.
<BR>
My scanner is a ScanJet 6300C.
<BR>
<P>It worked beautifully with LM7.2 KDE 2.0.1.  Now it justs makes noise and 
<BR>
comes back with the &quot;Error during read. Error during device I/O&quot;.
<BR>
<P>Mark
<BR>
<P><P><P>On Monday 11 June 2001 10:42, you wrote:
<BR>
<EM>&gt; I patched sane-backends-1.0.4/sanei/sanei_scsi.c with this patch:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; */
</EM><BR>
<EM>&gt; --- sane-backends-1.0.4/sanei/sanei_scsi.c.orig	Wed Jan 10 01:41:09 2001
</EM><BR>
<EM>&gt; +++ sane-backends-1.0.4/sanei/sanei_scsi.c	Wed Jan 10 01:41:13 2001
</EM><BR>
<EM>&gt; @@ -1890,7 +1890,7 @@
</EM><BR>
<EM>&gt;        (const void*) req-&gt;sgdata.sg3.hdr.cmdp = cmd;
</EM><BR>
<EM>&gt;        req-&gt;sgdata.sg3.hdr.sbp = &amp;(req-&gt;sgdata.sg3.sense_buffer[0]);
</EM><BR>
<EM>&gt;        /* 10 seconds should be ok even for slow scanners */
</EM><BR>
<EM>&gt; -      req-&gt;sgdata.sg3.hdr.timeout = 10000;
</EM><BR>
<EM>&gt; +      req-&gt;sgdata.sg3.hdr.timeout = 10 * 60 * 1000;
</EM><BR>
<EM>&gt;        req-&gt;sgdata.sg3.hdr.flags = SG_FLAG_DIRECT_IO;
</EM><BR>
<EM>&gt;        req-&gt;sgdata.sg3.hdr.pack_id = pack_id++;
</EM><BR>
<EM>&gt;        req-&gt;sgdata.sg3.hdr.usr_ptr = 0;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Is that the right patch?  It was from this email:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/mail-archive/sane-devel/2001-01/0105.html">http://www.mostang.com/mail-archive/sane-devel/2001-01/0105.html</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; It looks like all that patch changed was 10000 to 10 * 60 * 1000.  I used
</EM><BR>
<EM>&gt; that patch, issued make and make install, shut off my scanner and turned it
</EM><BR>
<EM>&gt; back on again, rebooted linux, and tried it, but the same problem happened.
</EM><BR>
<EM>&gt; Is there more that I have to do?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Justin
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Monday 11 June 2001  4:25, you wrote:
</EM><BR>
<EM>&gt; &gt; On Mon, Jun 11, 2001 at 08:26:02AM +0100, Miroslav BENES wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt; It worked perfectly with the 2.2 series, but all it does
</EM><BR>
<EM>&gt; &gt; &gt; &gt; is attempts to scan (starts making noises) and return an error code
</EM><BR>
<EM>&gt; &gt; &gt; &gt; with the 2.4 kernels.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; It works with RedHat 7.1 with 2.4.2-5 kernel.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; (2.4.2-2.)  Actually it's the Red Hat Linux 7.1 sane package that it
</EM><BR>
<EM>&gt; &gt; works with, since we picked up a CVS patch that fixes a kernel
</EM><BR>
<EM>&gt; &gt; incompatibility bug in SANE.  Take a look at the archives of this list
</EM><BR>
<EM>&gt; &gt; for the patch.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;01061311261800.11712@msp&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;01061311261800.11712@msp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 13 2001 - 11:19:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
