<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hardware details for FB630U</TITLE>
<META NAME="Author" CONTENT="Stefan Nilsen (stefan.nilsen@telia.com)">
<META NAME="Subject" CONTENT="Re: Hardware details for FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hardware details for FB630U</H1>
<!-- received="Wed Jun 13 14:41:41 2001" -->
<!-- isoreceived="20010613214141" -->
<!-- sent="Wed, 13 Jun 2001 23:50:21 +0200" -->
<!-- isosent="20010613215021" -->
<!-- name="Stefan Nilsen" -->
<!-- email="stefan.nilsen@telia.com" -->
<!-- subject="Re: Hardware details for FB630U" -->
<!-- id="01061323502102.00667@wale" -->
<!-- inreplyto="Pine.SOL.4.30.0106130128440.22554-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Stefan Nilsen (<A HREF="mailto:stefan.nilsen@telia.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;01061323502102.00667@wale&gt;"><EM>stefan.nilsen@telia.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 13 2001 - 14:50:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Tim Waugh: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Simon Heywood: "Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; After running out of options for trying to understand the interface, I
</EM><BR>
<EM>&gt; decided to pull my scanner to pieces earlier this evening. Canon had done
</EM><BR>
<EM>&gt; a good job with one-piece moulded plastic and unnecessary amounts of glue,
</EM><BR>
<EM>&gt; but I got the glass off and removed the PCB cover without breaking
</EM><BR>
<EM>&gt; anything. And yes, they've gone out of their way to cut corners.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Findings:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; (1) LM9830 chip, courtesy of National Semiconductor (note: parallel port
</EM><BR>
<EM>&gt; chip).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; (2) GL640 USB-to-parallel convertor. Docs are fairly inpenetrable, though
</EM><BR>
<EM>&gt; I hoped someone here might have come across this chip before: it's a
</EM><BR>
<EM>&gt; standard one used in printers, IIRC. Anyway, here's the link:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; <A HREF="http://www.genesyslogic.com/gl640ucb.htm">http://www.genesyslogic.com/gl640ucb.htm</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; (3) One other large chip (an SBT, SB61H1024AS-12), which looks like RAM,
</EM><BR>
<EM>&gt; plus other small ones (I've noted numbers and taken photos of the PCB for
</EM><BR>
<EM>&gt; posterity).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So it looks like we're dealing with a parallel port scanner with a USB
</EM><BR>
<EM>&gt; interface tacked on. Any suggestions as to where to start...?
</EM><BR>
<P>Look at the following project.
<BR>
<P><A HREF="http://hp4200-backend.sourceforge.net/">http://hp4200-backend.sourceforge.net/</A>
<BR>
<P>It does not use the exact same USB-EPP bridge, but they might be very 
<BR>
similar, or perhaps, identical in function.
<BR>
<P>Good luck!
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;01061323502102.00667@wale&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Tim Waugh: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Simon Heywood: "Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 13 2001 - 14:43:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
