<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Mandrake 8 problems with SCSI scanners</TITLE>
<META NAME="Author" CONTENT="Pascal Terjan (pascal@ace.nl)">
<META NAME="Subject" CONTENT="Re: Linux Mandrake 8 problems with SCSI scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Mandrake 8 problems with SCSI scanners</H1>
<!-- received="Fri Jun 15 01:41:18 2001" -->
<!-- isoreceived="20010615084118" -->
<!-- sent="Fri, 15 Jun 2001 10:50:59 +0200" -->
<!-- isosent="20010615085059" -->
<!-- name="Pascal Terjan" -->
<!-- email="pascal@ace.nl" -->
<!-- subject="Re: Linux Mandrake 8 problems with SCSI scanners" -->
<!-- id="3B29CC73.AF956604@ace.nl" -->
<!-- inreplyto="3B297233.974980E3@interlog.com" -->
<STRONG>From:</STRONG> Pascal Terjan (<A HREF="mailto:pascal@ace.nl?Subject=Re:%20Linux%20Mandrake%208%20problems%20with%20SCSI%20scanners&In-Reply-To=&lt;3B29CC73.AF956604@ace.nl&gt;"><EM>pascal@ace.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 15 2001 - 01:50:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Gerhard Schuck: "Re: unknown type M or level @, using B3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Douglas Gilbert: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">Douglas Gilbert: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Douglas Gilbert wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Bob Jerrard wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; In trying to get an HP ScanJet 4c operational on a new Mandrake 8.0
</EM><BR>
<EM>&gt; &gt; &gt; Linux machine I have installed
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; sane-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; sane-backends-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; libsane1-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; [snip, device lock up which didn't happen before ..]
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Bob,
</EM><BR>
<EM>&gt; &gt; Looks like Mandrake 8.0 may not have picked up the patch for
</EM><BR>
<EM>&gt; &gt; SCSI command timeouts that has been in SANE CVS since January.
</EM><BR>
<EM>&gt; &gt; I'll download their source rpms and check.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Responding to my own post ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; After downloading Mandrake 8's SANE [1.0.4] source rpm I
</EM><BR>
<EM>&gt; can confirm that it is the release tarball without
</EM><BR>
<EM>&gt; patches. This means some SCSI scanners will timeout
</EM><BR>
<EM>&gt; prematurely causing the above mentioned problems.
</EM><BR>
<EM>&gt; [Some USB scanners that use the sg interface (e.g.
</EM><BR>
<EM>&gt; Microtek) may also have this problem.]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I reported this error to Linux-Mandrake but have
</EM><BR>
<EM>&gt; received no acknowledgement. Mandrake users with
</EM><BR>
<EM>&gt; support may like to report this error as well. Mandrake
</EM><BR>
<EM>&gt; needs to issue a SANE (backend) rpm to fix this problem.
</EM><BR>
<EM>&gt; As a work around Mandrake users might try to remove the
</EM><BR>
<EM>&gt; Mandrake SANE rpms and install those from Redhat 7.1 .
</EM><BR>
<EM>&gt; Another approach may be to wait for SANE 1.0.5 to be
</EM><BR>
<EM>&gt; released.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>You use sane-1.0.4-2mdk, there is a sane-1.0.4-3mdk did you look at the
<BR>
changes ?
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Mandrake%208%20problems%20with%20SCSI%20scanners&In-Reply-To=&lt;3B29CC73.AF956604@ace.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Gerhard Schuck: "Re: unknown type M or level @, using B3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Douglas Gilbert: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">Douglas Gilbert: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 15 2001 - 01:42:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
