<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek 1200ub on FreeBSD (Second Mail)</TITLE>
<META NAME="Author" CONTENT="Jeffrey Eugene Crawford (jeffrey.crawford@nexgo.de)">
<META NAME="Subject" CONTENT="Mustek 1200ub on FreeBSD (Second Mail)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek 1200ub on FreeBSD (Second Mail)</H1>
<!-- received="Tue Jun 26 03:18:02 2001" -->
<!-- isoreceived="20010626101802" -->
<!-- sent="Mon, 25 Jun 2001 19:19:40 +0200" -->
<!-- isosent="20010625171940" -->
<!-- name="Jeffrey Eugene Crawford" -->
<!-- email="jeffrey.crawford@nexgo.de" -->
<!-- subject="Mustek 1200ub on FreeBSD (Second Mail)" -->
<!-- id="3B3772AC.52E6B60@lissi.crawford" -->
<STRONG>From:</STRONG> Jeffrey Eugene Crawford (<A HREF="mailto:jeffrey.crawford@nexgo.de?Subject=Re:%20Mustek%201200ub%20on%20FreeBSD%20(Second%20Mail)&In-Reply-To=&lt;3B3772AC.52E6B60@lissi.crawford&gt;"><EM>jeffrey.crawford@nexgo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 25 2001 - 10:19:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Michael Piotrowski: "Epson Perfection 1640SU on HP-UX 10.20"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello everyone,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;I've sent this mail once before but that was just before the IP
<BR>
address change and may have gotten lost. I was wondering if someone
<BR>
could take a look at what I've done so far, and give some advice. I must
<BR>
admit I don't know the details of the usb interface on FreeBSD so This
<BR>
problem might not be with the SANE driver. The original message is as
<BR>
follows:
<BR>
===================================================================
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;I'm trying to get my Mustek 1200ub USB scanner running on my FreeBSD
<BR>
<P>installation. The first obstacle I've had was to get my scanner away
<BR>
from being &quot;/dev/ugen0&quot; to &quot;/dev/uscanner0&quot; In order to do this I had to
<BR>
<P>go into the &quot;uscanner.c&quot; file and change the entry:
<BR>
<P>{ USB_VENDOR_NATIONAL, USB_PRODUCT_MUSTEK_1200UB },
<BR>
<P>to
<BR>
<P>{ USB_VENDOR_MUSTEK, USB_PRODUCT_MUSTEK_1200UB },
<BR>
<P>This provided me with the correct device:
<BR>
<P><EM>&gt; dmesg | egrep scanner
</EM><BR>
uscanner0: Mustek Systems, Inc. 1200 UB scanner, rev 1.00/1.00, addr 2
<BR>
<P>I had used the source code from Mustek's ftp site and compiled it
<BR>
manually, and installed it. I did not provided the &quot;./configure&quot; script
<BR>
with any options. After the installation I have updated the following
<BR>
files to read...
<BR>
<P>...sane.d/dll.conf:
<BR>
1200ub
<BR>
<P>...sane.d/1200ub.conf:
<BR>
/dev/uscanner0
<BR>
<P>Unfortunately I can't find a &quot;sane-1200ub&quot; manpage to see if there are
<BR>
any other options.
<BR>
<P>running &quot;usbdevs&quot; I get:
<BR>
addr 1: UHCI root hub, VIA
<BR>
&nbsp;addr 2: 1200 UB scanner, Mustek Systems, Inc.
<BR>
<P>and then running &quot;scanimage -L&quot; I get :
<BR>
entering sane_get_devices.
<BR>
attached /dev/uscanner0
<BR>
device `1200ub:/dev/uscanner0' is a  1200 UB flatbed scanner
<BR>
scanimage in free(): warning: junk pointer, too high to make sense.
<BR>
<P>The above warning message about the &quot;free&quot; function having a pointer
<BR>
that is too high to make sense is the only negative message that I get.
<BR>
However when trying to test the scanner or even use it with either
<BR>
commands &quot;scanimage -T&quot;, or &quot;xscanimage&quot;, the little light on the
<BR>
scanner comes on and then the program hangs at the command prompt. No
<BR>
error messages or core dumps, just sits and does nothing.
<BR>
<P>Please note that the scanner works in Linux doing nearly the exact same
<BR>
installation, the only exception is that &quot;xscanimage&quot; is installed as a
<BR>
Gimp plugin, however the &quot;xscanimage&quot; does work by itself. I'm not sure
<BR>
if the problem lies with FreeBSD's USB scanner driver or with the driver
<BR>
<P>by Mustek. Has anyone examined the code and found anything that is Linux
<BR>
<P>specific? And can hopefully be changed. It really appears that the
<BR>
scanning program is trying to work. Even the indicator light turns on.
<BR>
Unfortunately that is the last reaction when I attempt any scanning. As
<BR>
always please let me know if you need any more information. I would like
<BR>
<P>to get this thing working for FreeBSD.
<BR>
<P>Thanks
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Jeffrey
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%201200ub%20on%20FreeBSD%20(Second%20Mail)&In-Reply-To=&lt;3B3772AC.52E6B60@lissi.crawford&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Michael Piotrowski: "Epson Perfection 1640SU on HP-UX 10.20"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 03:20:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
