<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer 320U</TITLE>
<META NAME="Author" CONTENT="Daemon Ares (daemonares@mailandnews.com)">
<META NAME="Subject" CONTENT="Re: Acer 320U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer 320U</H1>
<!-- received="Mon Oct  2 08:10:03 2000" -->
<!-- isoreceived="20001002151003" -->
<!-- sent="02 Oct 2000 23:06:43 +0800" -->
<!-- isosent="20001002150643" -->
<!-- name="Daemon Ares" -->
<!-- email="daemonares@mailandnews.com" -->
<!-- subject="Re: Acer 320U" -->
<!-- id="200010021506.IAA03539@localhost.localdomain" -->
<!-- inreplyto="Acer 320U" -->
<STRONG>From:</STRONG> Daemon Ares (<A HREF="mailto:daemonares@mailandnews.com?Subject=Re:%20Acer%20320U&In-Reply-To=&lt;200010021506.IAA03539@localhost.localdomain&gt;"><EM>daemonares@mailandnews.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 02 2000 - 08:06:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Oliver Rauch: "sane-umax-1.0.3-build-24 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">Steve Underwood: "Re: Acer 320U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I think I got most of it right this time.. just one question.  What do I
<BR>
put in snapscan.h for the definition of the scanner? It says
<BR>
FlatbedScanner13. Should I replace the PRISA620S? and with what?
<BR>
PRISA320U? SNAPSCAN300? Any ideas? Thanks much!
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Damon Prater
<BR>
<P><PRE>
--
&quot;Things only have the power you give them&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20320U&In-Reply-To=&lt;200010021506.IAA03539@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Oliver Rauch: "sane-umax-1.0.3-build-24 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Russ Burdick: "Re: Acer 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">Steve Underwood: "Re: Acer 320U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 02 2000 - 08:11:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
