<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patch for sane.tex (image polarity)</TITLE>
<META NAME="Author" CONTENT="Paul Budden (budz@vitel.tzo.com)">
<META NAME="Subject" CONTENT="Re: Patch for sane.tex (image polarity)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patch for sane.tex (image polarity)</H1>
<!-- received="Wed Oct  4 16:33:02 2000" -->
<!-- isoreceived="20001004233302" -->
<!-- sent="Wed, 4 Oct 2000 19:33:37 -0400 (EDT)" -->
<!-- isosent="20001004233337" -->
<!-- name="Paul Budden" -->
<!-- email="budz@vitel.tzo.com" -->
<!-- subject="Re: Patch for sane.tex (image polarity)" -->
<!-- id="Pine.LNX.4.21.0010041931340.31273-100000@www.vitel.tzo.com" -->
<!-- inreplyto="39DBBC6D.D6F9D291@dial.pipex.com" -->
<STRONG>From:</STRONG> Paul Budden (<A HREF="mailto:budz@vitel.tzo.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;Pine.LNX.4.21.0010041931340.31273-100000@www.vitel.tzo.com&gt;"><EM>budz@vitel.tzo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 04 2000 - 16:33:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Sebastien Sable: "Re: [SnapScan] Acer 300/310/610 and wine debugging"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">John Vickers: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">John Vickers: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would be Glad to sell you a 20Gig for $200.. :)
<BR>
I can get 30Gig drives for around $130 now
<BR>
<P>regards
<BR>
<P>Paul
<BR>
<P>On Thu, 5 Oct 2000, John Vickers wrote:
<BR>
<P><EM>&gt; abel deuring wrote:
</EM><BR>
<EM>&gt; [...] 
</EM><BR>
<EM>&gt; &gt; Therefore, I suggest, that the Sane standard should simply state that
</EM><BR>
<EM>&gt; &gt; RGB data should have at least 8 bits per colour. A smaller bit depth is
</EM><BR>
<EM>&gt; &gt; hardly of an use at a time, where you can buy a 20 GB hard disk for
</EM><BR>
<EM>&gt; &gt; $200, so the only thing needed is a clarification of the standard.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $200 for 20G !  You should shop arround ;-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;Pine.LNX.4.21.0010041931340.31273-100000@www.vitel.tzo.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;Pine.LNX.4.21.0010041931340.31273-100000@www.vitel.tzo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Sebastien Sable: "Re: [SnapScan] Acer 300/310/610 and wine debugging"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">John Vickers: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">John Vickers: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 04 2000 - 16:33:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
