<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<TITLE>sane-devel: Symbios SCSI with Epson GT8700</TITLE>
<META NAME="Author" CONTENT="Phil Cummins (cummins@xochitl.jamstec.go.jp)">
<META NAME="Subject" CONTENT="Symbios SCSI with Epson GT8700">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Symbios SCSI with Epson GT8700</H1>
<!-- received="Thu Oct  5 21:36:39 2000" -->
<!-- isoreceived="20001006043639" -->
<!-- sent="Fri, 6 Oct 2000 14:04:08 +0900" -->
<!-- isosent="20001006050408" -->
<!-- name="Phil Cummins" -->
<!-- email="cummins@xochitl.jamstec.go.jp" -->
<!-- subject="Symbios SCSI with Epson GT8700" -->
<!-- id="20001006140408.D24921@xochitl.jamstec.go.jp" -->
<!-- charset="euc-jp" -->
<STRONG>From:</STRONG> Phil Cummins (<A HREF="mailto:cummins@xochitl.jamstec.go.jp?Subject=Re:%20Symbios%20SCSI%20with%20Epson%20GT8700&In-Reply-To=&lt;20001006140408.D24921@xochitl.jamstec.go.jp&gt;"><EM>cummins@xochitl.jamstec.go.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 05 2000 - 22:04:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>&nbsp;&nbsp;Thanks for setting me straight on the scsi id's and the device
<BR>
file names, Doug. What's really wierd is that, if I make the
<BR>
link /dev/scanner -&gt; /dev/sgb (i.r., consistent with what 
<BR>
scanimage -L says), scanimage -L fails with:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[s9036] sense_handler() : sense code = f0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segmentation fault
<BR>
<P>So, I just removed the link and at least scanimage seems
<BR>
to work. The SANE programs seem to be getting information
<BR>
from the scanner, so maybe the SCSI communication is working
<BR>
OK.
<BR>
&nbsp;&nbsp;I turned on debugging (export SANE_DEBUG_EPSON=255), and 
<BR>
have found that, while the final error message after trying
<BR>
to do a scan is:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] option: fatal error
<BR>
<P>there actually seems to be a failure before this. What appears
<BR>
to happen is the following call sequence:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane_read -&gt; read_data_block -&gt; receive
<BR>
<P>after which the message:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = a2
<BR>
<P>gets reported. I am a little anxious to get this scanner working
<BR>
and would be very grateful if someone would be kind enough to 
<BR>
step me through the debugging - or at least give it a try. The only 
<BR>
specs for the GT8700 I know of are located at the web page:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.i-love-epson.co.jp/products/scanner/gt8700/87003.htm">http://www.i-love-epson.co.jp/products/scanner/gt8700/87003.htm</A>
<BR>
<P>This is in Japanese but probably not so hard to figure out (nothing
<BR>
about the communication anyway, just the hardware specs - denisty, etc). 
<BR>
I can translate it for you if need be. One thing that worries me
<BR>
is that the input/output is claimed to be 14-bit, different from
<BR>
most of the other scanners.
<BR>
&nbsp;&nbsp;Well, thanks in any case. Cheers,
<BR>
<P><PRE>
-- 
---------------------------------------------------------------------
Phil R Cummins                                 <A HREF="mailto:cummins@jamstec.go.jp?Subject=Re:%20Symbios%20SCSI%20with%20Epson%20GT8700&In-Reply-To=&lt;20001006140408.D24921@xochitl.jamstec.go.jp&gt;">cummins@jamstec.go.jp</A>
Frontier Research for Subduction Dynamics  tel(i/d):81/0-468-67-3393
JAMSTEC, 2-15 Natsushima-cho               fax(i/d):81/0-468-67-3409
Yokosuka 237-0061, Japan 
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Symbios%20SCSI%20with%20Epson%20GT8700&In-Reply-To=&lt;20001006140408.D24921@xochitl.jamstec.go.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Douglas Gilbert: "Re: Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 05 2000 - 21:40:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
