<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanner lock-ups</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Scanner lock-ups">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanner lock-ups</H1>
<!-- received="Mon Oct  9 16:02:00 2000" -->
<!-- isoreceived="20001009230200" -->
<!-- sent="Tue, 10 Oct 2000 10:08:31 +1100" -->
<!-- isosent="20001009230831" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Scanner lock-ups" -->
<!-- id="20001010100831.T660@freeman.little-possums.net" -->
<!-- inreplyto="200010090943.JAA16520@mailgate.tetraworld.com" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20Scanner%20lock-ups&In-Reply-To=&lt;20001010100831.T660@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 09 2000 - 16:08:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0081.html">Collins, Martin: "RE: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Oct 09, 2000 at 10:40:05AM +0100, Collins, Martin wrote:
<BR>
<EM>&gt; &gt; Timothy Little [mailto:<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20Scanner%20lock-ups&In-Reply-To=&lt;20001010100831.T660@freeman.little-possums.net&gt;">tim@lilly-villa.little-possums.net</A>] wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Also, I have had a few cases
</EM><BR>
<EM>&gt; &gt; where the scanner (or drivers) locked up and SANE refused to work
</EM><BR>
<EM>&gt; &gt; until I reset my computer.  Is there a way to reset the drivers or
</EM><BR>
<EM>&gt; &gt; devices without rebooting?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I sometimes get this with my Mustek. I find killing the xsane process
</EM><BR>
<EM>&gt; and power cycling the scanner is sufficient to get it working again.
</EM><BR>
<EM>&gt; No need to reboot.
</EM><BR>
<P>Unfortunately this usually fails with my scanner.  &quot;scanimage -T&quot;
<BR>
doesn't even recognise that the scanner exists, and hangs for a minute
<BR>
or so.  Maybe there's something wrong with the underlying USB device
<BR>
drivers.
<BR>
<P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20lock-ups&In-Reply-To=&lt;20001010100831.T660@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0081.html">Collins, Martin: "RE: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 09 2000 - 16:05:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
