<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] Core testing group</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: [SnapScan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] Core testing group</H1>
<!-- received="Tue Oct 10 09:54:45 2000" -->
<!-- isoreceived="20001010165445" -->
<!-- sent="Tue, 10 Oct 2000 13:00:06 -0400" -->
<!-- isosent="20001010170006" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: [SnapScan] Core testing group" -->
<!-- id="Springmail.105.971197206.0.87813600@www.springmail.com" -->
<!-- inreplyto="[SnapScan] Core testing group" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971197206.0.87813600@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 10:00:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Oliver Schwartz: "Re: [SnapScan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Timothy Little: "[SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Daemon Ares: "Re:[SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971197206.0.87813600@www.springmail.com&gt;">sane-devel@mostang.com</A> wrote:
<BR>
<EM>&gt; &gt; <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971197206.0.87813600@www.springmail.com&gt;">cbagwell@sprynet.com</A> writes:
</EM><BR>
<EM>&gt; &gt; Is the snapscan driver being actively mantained by someone?  If I
</EM><BR>
<EM>&gt; &gt; submit patches can we get them into CVS?  I'd be happy to set up a
</EM><BR>
<EM>&gt; &gt; web page to cordinate our patches and perhaps the SCSI/USB dumps
</EM><BR>
<EM>&gt; &gt; from windows if people think it would be useful.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; We're trying to make a small group of people to maintain it, even if
</EM><BR>
<EM>&gt; it's a difficult task given the lack of documentation.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had the same idea to make a web page. Maybe the best solution  would
</EM><BR>
<EM>&gt; be to create a snapscan account on SourceForge and to give the
</EM><BR>
<EM>&gt; password to each member of this small testing group.
</EM><BR>
<P>I am the mantainer of the SoX package and I've recently switched
<BR>
over to sourceforge.  It does work great and does have everything
<BR>
we would need.  It would solve the long term mantainer problem
<BR>
you mentioned.
<BR>
<P>It has a place to collect multiple patches and CVS as well.  What
<BR>
does everyone think?  Its trivial to create an account on
<BR>
sourceforge.  I'd be happy to do it if the group
<BR>
gives the go ahead.  Else if there are a core set of people already
<BR>
talking with each other then you can go ahead and create it so
<BR>
that your set in the developer list by default.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971197206.0.87813600@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Oliver Schwartz: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Timothy Little: "[SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Daemon Ares: "Re:[SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 09:55:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
