<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: [SnapScan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] Core testing group</H1>
<!-- received="Tue Oct 10 14:53:29 2000" -->
<!-- isoreceived="20001010215329" -->
<!-- sent="Wed, 11 Oct 2000 09:00:51 +1100" -->
<!-- isosent="20001010220051" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: [SnapScan] Core testing group" -->
<!-- id="20001011090051.Z660@freeman.little-possums.net" -->
<!-- inreplyto="87hf6k3eh6.fsf@gmx.net" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;20001011090051.Z660@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 15:00:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Schwartz: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Oct 10, 2000 at 05:25:41PM +0200, Sebastien Sable wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had the same idea to make a web page. Maybe the best solution would
</EM><BR>
<EM>&gt; be to create a snapscan account on SourceForge and to give the
</EM><BR>
<EM>&gt; password to each member of this small testing group.
</EM><BR>
<P>Sounds like a good idea.
<BR>
<P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;20001011090051.Z660@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Schwartz: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 14:55:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
