<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE and general USB support</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: SANE and general USB support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE and general USB support</H1>
<!-- received="Wed Oct 11 09:34:07 2000" -->
<!-- isoreceived="20001011163407" -->
<!-- sent="Wed, 11 Oct 2000 18:32:24 +0200" -->
<!-- isosent="20001011163224" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: SANE and general USB support" -->
<!-- id="00101118390301.01412@ghanima" -->
<!-- inreplyto="Springmail.105.971276415.0.74160200@www.springmail.com" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;00101118390301.01412@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 09:32:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Lawrence Glaister: "Re: SANE and general USB support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">abel deuring: "Re: SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Lawrence Glaister: "Re: SANE and general USB support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Mit, 11 Okt 2000 schrieben Sie:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm interested in improving USB support inside of SANE since I have a USB scanner (Acer 640BU).  I'd like to see if anyone else is currently working in this area.  I must admit I have only looked at version 1.0.3 
</EM><BR>
(not CVS) and only about a months worth of the mailing list archive.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I see three main problems effecting current USB scanners in SANE.  First, there is no generic support for USB like there is for SCSI (ie sanei_scsi.c).
</EM><BR>
&nbsp;&nbsp;This means that we can not override these functions to always return failure
<BR>
on platforms that do not support USB.  At the least, this should mean that any
<BR>
USB scanner drivers will fail to compile on non-Linux platforms when USB kerenl
<BR>
functions are called. &gt;  &gt; Next, there needs to be enhanced support in the
<BR>
sanei_config2.c files.  They understand a SCSI keyword in config files and will
<BR>
search a /proc directory to find it.  The same should be implemented for USB. &gt;
<BR>
<EM> &gt; Lastly, most of the scanner drivers are SCSI oriented and support placing
</EM><BR>
just a device name in the config like like /dev/scanner.  The problem here is
<BR>
that we do not do any error checking inside of scsi open() functions to make
<BR>
sure its actually a SCSI device.  We also immediately start doing SCSI related
<BR>
ioctl() calls.  Since /dev/scanner is a generic link, on systems with USB
<BR>
scanners we start doing SCSI ioctl()'s during scans to see whats out there. 
<BR>
This tends to lock up the current versions of the USB kernel code (well, it
<BR>
takes minutes for it to time out anyways). &gt;  &gt; I'd like to address these 3
<BR>
issues.  Is it OK for me to start hacking the sanei directory or should I
<BR>
discuss some designs with someone? &gt;  &gt; Thanks, &gt; Chris
<BR>
<P>Hi,
<BR>
<P>David Nelson for the generic usb scanner kernel driver, would be one to speak
<BR>
to.
<BR>
There are no kernel level usb calls. The usbscanner driver will transfer to
<BR>
the scanner what you write() and read from the scanner what you read().
<BR>
You can hardly make such things fail at compile time.
<BR>
<P>You could scan /proc/bus/usb/devices.
<BR>
Do you think that a backend can operate on scsi and usb
<BR>
without knowing about differences in the busses ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;00101118390301.01412@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Lawrence Glaister: "Re: SANE and general USB support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">abel deuring: "Re: SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Lawrence Glaister: "Re: SANE and general USB support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 10:29:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
