<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanner page</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Scanner page">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanner page</H1>
<!-- received="Wed Oct 11 15:00:40 2000" -->
<!-- isoreceived="20001011220040" -->
<!-- sent="Wed, 11 Oct 2000 23:05:52 +0200" -->
<!-- isosent="20001011210552" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Scanner page" -->
<!-- id="E13jU0W-0000FF-00@happy.buzzard.org.uk" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Scanner%20page&In-Reply-To=&lt;E13jU0W-0000FF-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 14:05:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Jeremy L Rosenberger: "Re: Sane with latest Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">Peck Dickens: "Re: Scanner page"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have made some updates to the USB scanner page. If anyone has updates
<BR>
for the page in the future, patches against the page are more than welcome.
<BR>
<P>As for the unidentified chip b from the HP 3300, all of the chip
<BR>
directory sites I tried turned up nothing.
<BR>
<P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Scanner%20page&In-Reply-To=&lt;E13jU0W-0000FF-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20page&In-Reply-To=&lt;E13jU0W-0000FF-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Jeremy L Rosenberger: "Re: Sane with latest Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0123.html">Oliver Neukum: "Re: Scanner page"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">Peck Dickens: "Re: Scanner page"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 15:01:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
