<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Beginner's question.</TITLE>
<META NAME="Author" CONTENT="Joseph WENNINGER (jowenn@bigfoot.com)">
<META NAME="Subject" CONTENT="Beginner's question.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Beginner's question.</H1>
<!-- received="Fri Oct 13 13:57:07 2000" -->
<!-- isoreceived="20001013205707" -->
<!-- sent="Fri, 13 Oct 2000 23:14:56 +0200" -->
<!-- isosent="20001013211456" -->
<!-- name="Joseph WENNINGER" -->
<!-- email="jowenn@bigfoot.com" -->
<!-- subject="Beginner's question." -->
<!-- id="OBEIKGFKAIPFPHKNAHMEGEECCHAA.jowenn@bigfoot.com" -->
<STRONG>From:</STRONG> Joseph WENNINGER (<A HREF="mailto:jowenn@bigfoot.com?Subject=Re:%20Beginner's%20question.&In-Reply-To=&lt;OBEIKGFKAIPFPHKNAHMEGEECCHAA.jowenn@bigfoot.com&gt;"><EM>jowenn@bigfoot.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 13 2000 - 14:14:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Brian Craft: "Re: debugging saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I hope my question is not off topic, because I don't know it concerns sane
<BR>
itself or the linux scsi subsystem.
<BR>
<P>I use Suse 7.0 with my Epson GT7000 SCSI Scanner. If the scanner is turned
<BR>
on, when I start the system, I can launch for instance XSane without
<BR>
problems and scan images.
<BR>
If the scanner was turned off during startup and I add it to the system with
<BR>
echo scsi add-single-device x x x x
<BR>
the scanner is shown when I call find-scanner, but xsane or other frontends
<BR>
complain that there is no SANE scanner available.
<BR>
In /etc/sane.d i have a configuration file for the epson, which says:
<BR>
scsi EPSON
<BR>
#/dev/scanner
<BR>
<P>If I change it to
<BR>
scsi EPSON
<BR>
/dev/scanner
<BR>
the the scanner is recognized by the software and I can scan images, even if
<BR>
I add the scanner after startup to the system. (/dev/scanner is a link to
<BR>
/dev/sg0)
<BR>
<P>Is this a bug, a feature, or am I doing something wrong ?
<BR>
<P>Thanks in advance
<BR>
<P>Joseph WENNINGER
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Beginner's%20question.&In-Reply-To=&lt;OBEIKGFKAIPFPHKNAHMEGEECCHAA.jowenn@bigfoot.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Brian Craft: "Re: debugging saned"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 13 2000 - 13:59:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
