<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Sourceforge request submitted</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: [snapscan] Sourceforge request submitted">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Sourceforge request submitted</H1>
<!-- received="Sat Oct 14 06:26:21 2000" -->
<!-- isoreceived="20001014132621" -->
<!-- sent="Sat, 14 Oct 2000 15:33:48 +0200" -->
<!-- isosent="20001014133348" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: [snapscan] Sourceforge request submitted" -->
<!-- id="39E860BC.AE5DDCA0@wolfsburg.de" -->
<!-- inreplyto="200010130828.QAA13494@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;39E860BC.AE5DDCA0@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 14 2000 - 06:33:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Jochen Eisinger: "remove option -pedantic from standard gcc options?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I've just sent in a request to Sourceforge to create a project for
</EM><BR>
<EM>&gt; &gt; the &quot;snapscan&quot; driver. It usually takes around 24 hours before a
</EM><BR>
<EM>&gt; &gt; project gets created. I'm sure its project site will be at
</EM><BR>
<EM>&gt; &gt; <A HREF="http://sourceforge.net/projects/snapscan">http://sourceforge.net/projects/snapscan</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Parhaps we should do the same for the SANE project itself?  It would
</EM><BR>
<EM>&gt; give us a working bug tracking and a patch manager system.  I do not
</EM><BR>
<EM>&gt; think we want to use some of the other features.  (Parhaps the CVS
</EM><BR>
<EM>&gt; repository, but the Hungry Programmers one works just fine. :-)
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Petter,
<BR>
<P>do you think this improves anything?
<BR>
I think this can be done better on backend level.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;39E860BC.AE5DDCA0@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;39E860BC.AE5DDCA0@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Jochen Eisinger: "remove option -pedantic from standard gcc options?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 14 2000 - 06:30:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
