<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Sourceforge request submitted</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: [snapscan] Sourceforge request submitted">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Sourceforge request submitted</H1>
<!-- received="Sat Oct 14 16:20:41 2000" -->
<!-- isoreceived="20001014232041" -->
<!-- sent="Sat, 14 Oct 2000 16:20:40 -0700" -->
<!-- isosent="20001014232040" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: [snapscan] Sourceforge request submitted" -->
<!-- id="200010142320.QAA24726@panda.mostang.com" -->
<!-- inreplyto="200010130828.QAA13494@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010142320.QAA24726@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 14 2000 - 16:20:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; On Fri, 13 Oct 2000 16:28:00 +0800, Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010142320.QAA24726@panda.mostang.com&gt;">pere@hungry.com</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;Petter&gt; Parhaps we should do the same for the SANE project itself?
<BR>
&nbsp;&nbsp;Petter&gt; It would give us a working bug tracking and a patch manager
<BR>
&nbsp;&nbsp;Petter&gt; system.  I do not think we want to use some of the other
<BR>
&nbsp;&nbsp;Petter&gt; features.  (Parhaps the CVS repository, but the Hungry
<BR>
&nbsp;&nbsp;Petter&gt; Programmers one works just fine. :-)
<BR>
<P>In my opinon, it's a mistake to collect all open source projects in a
<BR>
single place.  A uniform directory a la Freshmeat is a great idea, but
<BR>
sourceforge worries me because it represents a single point of
<BR>
failure.  &quot;Failure&quot; here could mean anything from denial of service
<BR>
attacks, polluting source code with nasty viruses, bankruptcy of the
<BR>
sponsor, or hostile takeover of the sponsor by another company.  Yeah,
<BR>
all of this is possible with pretty much any other site as well, but
<BR>
the more projects are hosted in a single place, the more worthwhile a
<BR>
target it becomes.
<BR>
<P>Diversity is good and perhaps best way to make a complex ecological
<BR>
system robust.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010142320.QAA24726@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 14 2000 - 16:21:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
