<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Testers for UMAX 1220P/HP3200C scanner program</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Testers for UMAX 1220P/HP3200C scanner program">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Testers for UMAX 1220P/HP3200C scanner program</H1>
<!-- received="Sun Oct 15 09:22:24 2000" -->
<!-- isoreceived="20001015162224" -->
<!-- sent="Sun, 15 Oct 2000 17:46:27 +0200" -->
<!-- isosent="20001015154627" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Testers for UMAX 1220P/HP3200C scanner program" -->
<!-- id="20001015174627.A1138@wanadoo.fr" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20Testers%20for%20UMAX%201220P/HP3200C%20scanner%20program&In-Reply-To=&lt;20001015174627.A1138@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 15 2000 - 08:46:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello,
<BR>
I have a HP3200C parallel port scanner.  This thing is in fact an UMAX Astra 1220P.
<BR>
I have started to write a scanning program for it. My experimental/testing
<BR>
creature has grown to the point it can reliably scans at 75, 150, 300 and 600 dpi, in
<BR>
color and gray levels.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to achieve a state where this program can be used as a basis for a
<BR>
sane backend, I am searching for people who have such a scanner,
<BR>
and are willing to test, provided that:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- it might break your scanner (no test for head lock, for instance)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- you might end unscrewing you scanner to 'hand home' scanning head
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- it isn't beta software, but pre-alpha
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- it only works if your PC can do 32 bits IO in EPP mode
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- it has a few bugs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- it is full of debugging messages
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program should be able to work with Astra 2000P. It might be useful for
<BR>
other Astra models such as 1200 and 620 P.
<BR>
<P>Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Testers%20for%20UMAX%201220P/HP3200C%20scanner%20program&In-Reply-To=&lt;20001015174627.A1138@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Petter Reinholdtsen: "Re: Beginner's question."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 15 2000 - 09:22:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
