<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with saned/net backend</TITLE>
<META NAME="Author" CONTENT="mh (moloch@nikocity.de)">
<META NAME="Subject" CONTENT="Re: Problems with saned/net backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with saned/net backend</H1>
<!-- received="Tue Oct 17 02:17:06 2000" -->
<!-- isoreceived="20001017091706" -->
<!-- sent="Tue, 17 Oct 2000 09:56:17 +0200" -->
<!-- isosent="20001017075617" -->
<!-- name="mh" -->
<!-- email="moloch@nikocity.de" -->
<!-- subject="Re: Problems with saned/net backend" -->
<!-- id="00101711132500.00611@slowcrap" -->
<!-- inreplyto="00101617132400.10154@gja" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:moloch@nikocity.de?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101711132500.00611@slowcrap&gt;"><EM>moloch@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 00:56:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jaeger, Gerhard, Mon, 16 Okt 2000:
<BR>
<EM>&gt; On Mon, 16 Okt 2000, mh wrote:
</EM><BR>
[snip]
<BR>
<EM>&gt; &gt; Hmm, this is definitely not the noise I normally hear during calibration :-(
</EM><BR>
<EM>&gt; &gt; It's that typical noise (something like &quot;clack,clack,clack&quot;) you can hear
</EM><BR>
<EM>&gt; &gt; when the scanner moves beyond it's end position (what happens sometimes in
</EM><BR>
<EM>&gt; &gt; binary or halftone mode).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; You might patch the file models.c of the driver, in function
</EM><BR>
<EM>&gt; modelInitPageSettings() line 92 or so there's the line:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ps-&gt;LensInf.rExtentY.wMax += 64; 
</EM><BR>
<EM>&gt; Increase the value, try and use 65, 96 or even 128 and check if the
</EM><BR>
<EM>&gt; clack, clack in binary or halftone mode disappears.
</EM><BR>
<P>That doesn't help :-(
<BR>
<P><EM>&gt; This will not cure the other effect! 
</EM><BR>
<EM>&gt; This sounds like the driver doesn't correctly detect the home-position
</EM><BR>
<EM>&gt; of the sensor. Can you have a look at the motor or even the sensor
</EM><BR>
<EM>&gt; to find out in which direction it tries to pull the sensor?
</EM><BR>
<P>No problem.
<BR>
(...and after 2 hours I finally found my screwdriver :)
<BR>
Now it looks like the unit moves against the gear on the step motor when
<BR>
I scan through the net backend.
<BR>
<P>Ah, and there's another problem:
<BR>
I only can do one scan through the net backend with xscanimage. Any
<BR>
attempt to do a second scan results either in an error message
<BR>
<P>Failed to start scanner: Error during device IO
<BR>
<P>or:
<BR>
<P>Program received signal SIGPIPE, Broken pipe.
<BR>
0x40214004 in write () from /lib/libc.so.6
<BR>
(gdb) bt
<BR>
#0  0x40214004 in write () from /lib/libc.so.6
<BR>
#1  0x8 in ?? ()
<BR>
#2  0x806be9e in flush (w=0x8184c04) at sanei_wire.c:374
<BR>
#3  0x806bed7 in sanei_w_set_dir (w=0x8184c04, dir=WIRE_DECODE)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at sanei_wire.c:382
<BR>
#4  0x806bf3f in sanei_w_call (w=0x8184c04, procnum=3,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;w_arg=0x806ba10 &lt;sanei_w_word&gt;, arg=0x8184728,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;w_reply=0x806ba10 &lt;sanei_w_word&gt;, reply=0xbffff328) at sanei_wire.c:401
<BR>
#5  0x4001cf79 in sane_net_close () at net.c:295
<BR>
#6  0x40017810 in sane_dll_close () at dll.c:472
<BR>
#7  0x40017d6f in sane_close () at dll-s.c:34
<BR>
#8  0x8062f1c in quit_xscan () at xscanimage.c:455
<BR>
#9  0x8062f5b in scan_win_delete (w=0x8177778, data=0x818c8a8)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at xscanimage.c:470                
<BR>
<P>or:
<BR>
<P>Program received signal SIGPIPE, Broken pipe.
<BR>
0x408b4004 in write () from /lib/libc.so.6
<BR>
(gdb) bt
<BR>
#0  0x408b4004 in write () from /lib/libc.so.6
<BR>
#1  0x40b44970 in __DTOR_END__ () from /usr/local/lib/sane/libsane-net.so.1
<BR>
#2  0x40b42f2b in flush (w=0x80c43bc) at sanei_wire.c:374
<BR>
#3  0x40b42f74 in sanei_w_set_dir () at sanei_wire.c:376
<BR>
#4  0x40b42feb in sanei_w_call () at sanei_wire.c:376
<BR>
#5  0x40b41638 in sane_net_cancel () at net.c:295
<BR>
#6  0x40017a50 in sane_dll_cancel () at dll.c:472
<BR>
#7  0x40017d3f in sane_cancel () at dll-s.c:34       
<BR>
<P>Anything that can be done ?(except buying a new scanner, of course ;-) 
<BR>
<P>bb
<BR>
Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101711132500.00611@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Petter Reinholdtsen: "Re: sane as a server to Windows clients?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 02:19:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
