<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: access denied</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: access denied">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: access denied</H1>
<!-- received="Tue Oct 17 12:22:14 2000" -->
<!-- isoreceived="20001017192214" -->
<!-- sent="Tue, 17 Oct 2000 21:10:56 +0200" -->
<!-- isosent="20001017191056" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: access denied" -->
<!-- id="39ECA440.CE3337A4@gno.de" -->
<!-- inreplyto="00102008252200.00544@zuHause" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20access%20denied&In-Reply-To=&lt;39ECA440.CE3337A4@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 12:10:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Denny Schanze: "Re:access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Denny Schanze] 
<BR>
<EM>&gt; thank you for your help...i used option auth.
</EM><BR>
<EM>&gt; now the &quot;light is on&quot; but there is a new problem:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; when i tried to scan with xsane the scanner makes some noise but after some
</EM><BR>
<EM>&gt; seconds it breks with an error message.
</EM><BR>
<P>What error message? And what is the output of
<BR>
<P>SANE_DEBUG_MUSTEK_PP=6 scanimage -L
<BR>
<P>and what looks your mustek_pp.conf like?
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;39ECA440.CE3337A4@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Denny Schanze: "Re:access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 12:23:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
