<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: patch for sane for gimp-1.1.28</TITLE>
<META NAME="Author" CONTENT="Kevin Dalley (kevind@rahul.net)">
<META NAME="Subject" CONTENT="patch for sane for gimp-1.1.28">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>patch for sane for gimp-1.1.28</H1>
<!-- received="Sun Oct 22 21:19:26 2000" -->
<!-- isoreceived="20001023041926" -->
<!-- sent="22 Oct 2000 21:32:17 -0700" -->
<!-- isosent="20001023043217" -->
<!-- name="Kevin Dalley" -->
<!-- email="kevind@rahul.net" -->
<!-- subject="patch for sane for gimp-1.1.28" -->
<!-- id="l4bswc9nzi.fsf@laminaria.rahul.net" -->
<STRONG>From:</STRONG> Kevin Dalley (<A HREF="mailto:kevind@rahul.net?Subject=Re:%20patch%20for%20sane%20for%20gimp-1.1.28&In-Reply-To=&lt;l4bswc9nzi.fsf@laminaria.rahul.net&gt;"><EM>kevind@rahul.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 21:32:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">Dietz Proepper: "Re: Strange problem regarding remote scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I tried compiling sane with gimp-1.1.28 and ran into problems.  This
<BR>
version of the library requires a newer interface.  This patch is one
<BR>
way around the problem.  This patch still allows sane to compile with
<BR>
gimp-1.0.
<BR>
<P><P>Index: xscanimage.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/frontend/xscanimage.c,v
<BR>
retrieving revision 1.1.1.1.2.3
<BR>
diff -u -r1.1.1.1.2.3 xscanimage.c
<BR>
--- xscanimage.c	2000/04/05 11:34:08	1.1.1.1.2.3
<BR>
+++ xscanimage.c	2000/10/23 04:29:26
<BR>
@@ -57,6 +57,7 @@
<BR>
&nbsp;
<BR>
&nbsp;#ifdef HAVE_LIBGIMP_GIMP_H
<BR>
&nbsp;
<BR>
+#define GIMP_ENABLE_COMPAT_CRUFT
<BR>
&nbsp;#include &lt;libgimp/gimp.h&gt;
<BR>
&nbsp;
<BR>
&nbsp;static void query (void);
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20patch%20for%20sane%20for%20gimp-1.1.28&In-Reply-To=&lt;l4bswc9nzi.fsf@laminaria.rahul.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">Dietz Proepper: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 21:20:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
