<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 5300C USB scanner !</TITLE>
<META NAME="Author" CONTENT="Theodor Cranendonk (Th.Cranendonk@inter.NL.net)">
<META NAME="Subject" CONTENT="HP 5300C USB scanner !">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 5300C USB scanner !</H1>
<!-- received="Wed Oct 25 04:58:23 2000" -->
<!-- isoreceived="20001025115823" -->
<!-- sent="Wed, 25 Oct 2000 14:02:35 -0700" -->
<!-- isosent="20001025210235" -->
<!-- name="Theodor Cranendonk" -->
<!-- email="Th.Cranendonk@inter.NL.net" -->
<!-- subject="HP 5300C USB scanner !" -->
<!-- id="39F74A6B.A69DF992@inter.nl.net" -->
<STRONG>From:</STRONG> Theodor Cranendonk (<A HREF="mailto:Th.Cranendonk@inter.NL.net?Subject=Re:%20HP%205300C%20USB%20scanner%20!&In-Reply-To=&lt;39F74A6B.A69DF992@inter.nl.net&gt;"><EM>Th.Cranendonk@inter.NL.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 14:02:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have a HP 5300C scanner connected to my usb port.  My kernel
<BR>
recognizes it during bootup but xsane doesn't.  I have installed the
<BR>
latest version of
<BR>
sane and xsane..
<BR>
<P>when I run xsane, the light of my scanner goes on but after a while
<BR>
xsane reports that: no devices available.
<BR>
<P>does anybody have experience with this scanner ? Are there any
<BR>
particular backends for this scanner?
<BR>
<P>Thanks in advance!
<BR>
<P>Theodor
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C%20USB%20scanner%20!&In-Reply-To=&lt;39F74A6B.A69DF992@inter.nl.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0271.html">Oliver Neukum: "Re: HP 5300C USB scanner !"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 25 2000 - 05:00:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
