<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xscanimage Error</TITLE>
<META NAME="Author" CONTENT="SoloCDM (deedsmis@aculink.net)">
<META NAME="Subject" CONTENT="xscanimage Error">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xscanimage Error</H1>
<!-- received="Wed Oct 25 12:43:13 2000" -->
<!-- isoreceived="20001025194313" -->
<!-- sent="Wed, 25 Oct 2000 14:02:20 -0600" -->
<!-- isosent="20001025200220" -->
<!-- name="SoloCDM" -->
<!-- email="deedsmis@aculink.net" -->
<!-- subject="xscanimage Error" -->
<!-- id="39F73C4C.FAE95BA3@cdm01.deedsmiscentral.net" -->
<STRONG>From:</STRONG> SoloCDM (<A HREF="mailto:deedsmis@aculink.net?Subject=Re:%20xscanimage%20Error&In-Reply-To=&lt;39F73C4C.FAE95BA3@cdm01.deedsmiscentral.net&gt;"><EM>deedsmis@aculink.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 13:02:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Oliver Neukum: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Henning Meier-Geinitz: "Re: xscanimage Error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Henning Meier-Geinitz: "Re: xscanimage Error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have the following line in /etc/inetd.conf:
<BR>
<P>sane   stream  tcp     nowait         root     /usr/local/sbin/saned 
<BR>
saned
<BR>
<P><P>I have the following line in /etc/services:
<BR>
<P>sane		6566/tcp			# network scanner daemon
<BR>
<P><P>I made a soft link for /dev/scanner to /dev/sga and changed the bits
<BR>
to 660 for /dev/sga and /dev/sge.
<BR>
<P>I entered the following lines in /etc/sane.d/saned.conf:
<BR>
<P>[host1].[domain].net
<BR>
[host2].[domain].net
<BR>
<P><P>I entered the following lines in /etc/sane.d/mustek.conf as the second
<BR>
scanner option:
<BR>
<P>/dev/sge
<BR>
&nbsp;&nbsp;option linedistance-fix
<BR>
&nbsp;&nbsp;option lineart-fix            # lineart may be faster with this
<BR>
option off.
<BR>
<P><P>I ran xscanimage and the following occurred.
<BR>
<P>kernel: parport0: PC-style at 0x378 [SPP,PS2] 
<BR>
kernel: parport0: no IEEE-1284 device present. 
<BR>
kernel: ppa: Version 2.03 (for Linux 2.2.x) 
<BR>
kernel: ppa: Found device at ID 6, Attempting to use EPP 32 bit 
<BR>
kernel: ppa: Found device at ID 6, Attempting to use PS/2 
<BR>
kernel: ppa: Communication established with ID 6 using PS/2 
<BR>
kernel: scsi0 : Iomega VPI0 (ppa) interface 
<BR>
kernel: scsi : 1 host. 
<BR>
kernel:   Vendor: IOMEGA    Model: ZIP 100           Rev: J.03 
<BR>
kernel:   Type:   Direct-Access                      ANSI SCSI
<BR>
revision: 02 kernel: Detected scsi removable disk sda at scsi0,
<BR>
channel 0, id 6, lun 0 kernel: sda : READ CAPACITY failed. 
<BR>
kernel: sda : status = 0, message = 00, host = 0, driver = 28  
<BR>
kernel: sda : extended sense code = 2  
<BR>
kernel: sda : block size assumed to be 512 bytes, disk size 1GB.   
<BR>
kernel:  sda:scsidisk I/O error: dev 08:00, sector 0 
<BR>
kernel:  unable to read partition table 
<BR>
<P><P>I do have a parallel port Iomega drive, which I haven't attempted to
<BR>
access yet (obviously xscanimage did).  What do I need to properly
<BR>
access the scanner?  BTW, I have all of the above configurations on a
<BR>
server.
<BR>
<P>Note: When you reply to this message, please include
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the mailing list and my email address.
<BR>
<P>*********************************************************************
<BR>
Signed,
<BR>
SoloCDM
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20Error&In-Reply-To=&lt;39F73C4C.FAE95BA3@cdm01.deedsmiscentral.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Oliver Neukum: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Henning Meier-Geinitz: "Re: xscanimage Error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Henning Meier-Geinitz: "Re: xscanimage Error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 25 2000 - 12:45:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
