<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 6300 Scanner light &amp; transparency adapter</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP 6300 Scanner light &amp; transparency adapter">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 6300 Scanner light &amp; transparency adapter</H1>
<!-- received="Sun Oct 29 09:07:19 2000" -->
<!-- isoreceived="20001029170719" -->
<!-- sent="Sun, 29 Oct 2000 19:05:50 +0100" -->
<!-- isosent="20001029180550" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP 6300 Scanner light &amp; transparency adapter" -->
<!-- id="39FC66FE.B5C2FB38@kirchgessner.net" -->
<!-- inreplyto="200010280603.CAA09192@vega.dns-host.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%206300%20Scanner%20light%20&amp;%20transparency%20adapter&In-Reply-To=&lt;39FC66FE.B5C2FB38@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 29 2000 - 10:05:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Plamen Neykov: "Agfa SnapScan e50"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Doug,
<BR>
<P>I found nothing unusual in the protocol listing. So I would like you to
<BR>
do some more tests with the tool hpscan. Please pick up an updated
<BR>
version from my homepage.
<BR>
I had a look into the SCL-documentation about the XPA. When scanning
<BR>
with an XPA, the first 1.75 inch of the flatbed are used as calibration
<BR>
area. Thus they can not be scanned. This could be the reason for a
<BR>
limited scan area. Please try a XPA scan with the tool hpscan by
<BR>
<P>hpscan &lt;device&gt; -otyp 5 -dwidth 24 -invdata -xres 50 -yres 50 -output
<BR>
xpa.ppm -xpa 0 -xpascan 0
<BR>
<P>The output PPM-file is xpa.ppm. You should play around with the
<BR>
following command line options:
<BR>
<P>-xpa &lt;num&gt;  : enable (0)/disable (1) XPA
<BR>
-calarea &lt;y&gt;  : start of calibration area -1: cal. on white strip, &gt;=0
<BR>
y-coordinate
<BR>
<P>You can also use
<BR>
<P>hpscan &lt;device&gt; -qxpastat
<BR>
hpscan &lt;device&gt; -qxpardy
<BR>
<P>to inquire the status of the XPA.
<BR>
<P>--Peter
<BR>
<P>Doug X wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Peter,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Here's your requested hp.lis file.
</EM><BR>
<EM>&gt; Detailed info:
</EM><BR>
<EM>&gt;   - HP scanjet 6300C
</EM><BR>
<EM>&gt;   - Transparency adapter
</EM><BR>
<EM>&gt;   - No document feeder present.
</EM><BR>
<EM>&gt;   - 'cat /proc/scsi/advansys/0' attached
</EM><BR>
<EM>&gt;   - xscanimage set with 'colour', '300dpi', 'XPA'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I do get an output file however it is mostly black with grey/white 'snow'.  Yesterday it was a black with white diagonal lines output, but not the image of the photo negative on the scanner bed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   It did wait for approx 30 seconds before it actually scanned after I pressed the software scan button.  Is that normal?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thank you for your help.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Doug
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ps.  For the first time, the scanner just turned it's lamp off by itself. hmm.  I guess about 15 mins as I wasn't timing it.  It's still good to have the backup hpscan.
</EM><BR>
&lt;snip&gt;
<BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%206300%20Scanner%20light%20&amp;%20transparency%20adapter&In-Reply-To=&lt;39FC66FE.B5C2FB38@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%206300%20Scanner%20light%20&amp;%20transparency%20adapter&In-Reply-To=&lt;39FC66FE.B5C2FB38@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Oliver Rauch: "Re: Time for a new release?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Plamen Neykov: "Agfa SnapScan e50"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 29 2000 - 09:08:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
