<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: : trust imagery 1200 wont work with xscanimage</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;</H1>
<!-- received="Tue May  1 01:53:21 2001" -->
<!-- isoreceived="20010501085321" -->
<!-- sent="Tue, 1 May 2001 11:00:11 +0200" -->
<!-- isosent="20010501090011" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;" -->
<!-- id="20010501110011.E6871@vortex.swb.de" -->
<!-- inreplyto="NDBBLKCFKLDJMGKKCAMOGEGICEAA.mcth55@dial.pipex.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20:%20trust%20imagery%201200%20wont%20work%20with%20xscanimage%20&quot;no%20sane%20device&quot;&In-Reply-To=&lt;20010501110011.E6871@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 02:00:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 01, 2001 at 06:13:10AM +0100, B Patston wrote:
<BR>
<EM>&gt; I use the scsi adapter that was originally supplied with it. I don't know
</EM><BR>
<EM>&gt; which is the scsi driver, is that windows software or hardware
</EM><BR>
<EM>&gt; I don't know which the adapter card is, doesn't say in the documentation.
</EM><BR>
<P>Usually a 53C400A or something like that.
<BR>
<P><EM>&gt; Maybe there is a problem with my hardware, I have absolutely no idea, being
</EM><BR>
<EM>&gt; a newbie to everything hardware, linux and sane.
</EM><BR>
<P>You need to load the Linux SCSI driver first. That's the driver for
<BR>
your SCSI adapter. Usually you can do this as user root with:
<BR>
<P>modprobe g_NCR5380 ncr_addr=0x280 ncr_53c400a=1
<BR>
<P>If this doesn't work try to change the port address. Details can be
<BR>
found here: <A HREF="http://www.meier-geinitz.de/sane/trouble.html#SCSI">http://www.meier-geinitz.de/sane/trouble.html#SCSI</A>
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henninh
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20:%20trust%20imagery%201200%20wont%20work%20with%20xscanimage%20&quot;no%20sane%20device&quot;&In-Reply-To=&lt;20010501110011.E6871@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Henning Meier-Geinitz: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 01:54:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
