<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE API &amp; file format</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: SANE API &amp; file format">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE API &amp; file format</H1>
<!-- received="Thu May  3 14:25:49 2001" -->
<!-- isoreceived="20010503212549" -->
<!-- sent="Thu, 3 May 2001 22:35:13 +0100" -->
<!-- isosent="20010503213513" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: SANE API &amp; file format" -->
<!-- id="20010503223513.B1233@ecs.soton.ac.uk" -->
<!-- inreplyto="200105032042.f43Kgdt04394@icarus.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;20010503223513.B1233@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 03 2001 - 14:35:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, May 03, 2001 at 01:42:38PM -0700, Stephen Williams wrote:
<BR>
<EM>&gt; Most formats will be variable size streams. To account for that, the
</EM><BR>
<EM>&gt; application should always read to the EOF to get everything that is
</EM><BR>
<EM>&gt; the format.
</EM><BR>
<P>Yes.
<BR>
<P>In your experience, do the fast hardware scanners ever leave anything
<BR>
&quot;out-of-band&quot; which a user might need in order to reconstruct the image
<BR>
but which isn't included in the stream, such as image dimensions or
<BR>
color type /depth info ?
<BR>
<P>You said JFIF in your example, does that mean that the data coming out
<BR>
of the scanners is a true JFIF compliant file, or just that it would
<BR>
be easy in the frontend or backend to prepend the appropriate APPn
<BR>
markers and data?
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;20010503223513.B1233@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 03 2001 - 14:26:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
