<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EOF detection</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EOF detection</H1>
<!-- received="Tue May  8 10:18:42 2001" -->
<!-- isoreceived="20010508171842" -->
<!-- sent="Tue, 8 May 2001 18:31:10 +0100" -->
<!-- isosent="20010508173110" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: EOF detection" -->
<!-- id="20010508183110.B25971@ecs.soton.ac.uk" -->
<!-- inreplyto="3AF8226A.343A080@freenet-ag.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010508183110.B25971@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 08 2001 - 10:31:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Marian Eichholz: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, May 08, 2001 at 06:44:26PM +0200, Marian Eichholz wrote:
<BR>
<EM>&gt; I did't look into the new scanning code, but 0.74 had in fact a
</EM><BR>
<EM>&gt; vulnerability (buffer overrun), if the backend offers actually more data
</EM><BR>
<EM>&gt; than was precalculated by the front end.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is/was really a bug in the front end Xsane, because the parameters
</EM><BR>
<EM>&gt; to sane_read (aount of data requestet) don't mention the coming end of
</EM><BR>
<EM>&gt; the buffer (always requesting 64K/8K).
</EM><BR>
<P>I'm having trouble understanding this, can you give a concrete example,
<BR>
showing the SANE API calls made by Xsane, the response from the backend
<BR>
and where this leads to an overrun?
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010508183110.B25971@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Marian Eichholz: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Marian Eichholz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 08 2001 - 10:20:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
