<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon N656U/lm983x/NS/Merlin specifications</TITLE>
<META NAME="Author" CONTENT="Dec (dec@rm-f.net)">
<META NAME="Subject" CONTENT="Re: Canon N656U/lm983x/NS/Merlin specifications">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon N656U/lm983x/NS/Merlin specifications</H1>
<!-- received="Sat May 12 01:09:52 2001" -->
<!-- isoreceived="20010512080952" -->
<!-- sent="Sat, 12 May 2001 01:22:37 -0700" -->
<!-- isosent="20010512082237" -->
<!-- name="Dec" -->
<!-- email="dec@rm-f.net" -->
<!-- subject="Re: Canon N656U/lm983x/NS/Merlin specifications" -->
<!-- id="20010512012237.B8188@SirDrinkalot.rm-f.net" -->
<!-- inreplyto="Pine.SOL.4.30.0105120720001.8146-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Dec (<A HREF="mailto:dec@rm-f.net?Subject=Re:%20Canon%20N656U/lm983x/NS/Merlin%20specifications&In-Reply-To=&lt;20010512012237.B8188@SirDrinkalot.rm-f.net&gt;"><EM>dec@rm-f.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 01:22:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Glenn Ramsey: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, May 12, 2001 at 07:26:28AM +0100, Simon Heywood wrote:
<BR>
<EM>&gt; I'm trying to develop a driver for the FB630U (don't know how similar
</EM><BR>
<EM>&gt; these models are) but I've had to suspend work on it due to University
</EM><BR>
<EM>&gt; final exams. :-( Feel free to wait for more authoritative answers from the
</EM><BR>
<EM>&gt; canonscanner-devel crew.
</EM><BR>
<P>Always good to hear even more people are interested in the drivers.. 
<BR>
<P>I think FB630U has a LM9831 chip it: <A HREF="http://www.national.com/pf/LM/LM9830.html">http://www.national.com/pf/LM/LM9830.html</A>
<BR>
<P><EM>&gt; I'd be pleased to hear how you get on with this project.
</EM><BR>
<P>I'll post to sane-devel and canonscan-devel whenever I have something
<BR>
new in mind..
<BR>
<P><PRE>
-- 
Yip yip yip yip yap yap yip *BANG* --- NO TERRIER
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20N656U/lm983x/NS/Merlin%20specifications&In-Reply-To=&lt;20010512012237.B8188@SirDrinkalot.rm-f.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Glenn Ramsey: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 01:11:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
