<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Virtual Reality Software?</TITLE>
<META NAME="Author" CONTENT="Jim Ford (jaford@watford53.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Virtual Reality Software?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Virtual Reality Software?</H1>
<!-- received="Sat May 12 08:12:12 2001" -->
<!-- isoreceived="20010512151212" -->
<!-- sent="Sat, 12 May 2001 19:27:00 +0100" -->
<!-- isosent="20010512182700" -->
<!-- name="Jim Ford" -->
<!-- email="jaford@watford53.freeserve.co.uk" -->
<!-- subject="Virtual Reality Software?" -->
<!-- id="3AFD8074.4C42C964@watford53.freeserve.co.uk" -->
<STRONG>From:</STRONG> Jim Ford (<A HREF="mailto:jaford@watford53.freeserve.co.uk?Subject=Re:%20Virtual%20Reality%20Software?&In-Reply-To=&lt;3AFD8074.4C42C964@watford53.freeserve.co.uk&gt;"><EM>jaford@watford53.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 11:27:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">regis rampnoux: "Re: Snapscan ... again"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry this is not strictly on-topic, but it's image related!
<BR>
<P>Does anyone know of software that I can use to make  a 360 degree
<BR>
'virtual reality' image from a series of images that make up a panoramic
<BR>
view, please?  I can stitch them together using GIMP, but not to produce
<BR>
an endless image.
<BR>
<P>Regards: Jim Ford
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Virtual%20Reality%20Software?&In-Reply-To=&lt;3AFD8074.4C42C964@watford53.freeserve.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">regis rampnoux: "Re: Snapscan ... again"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 08:16:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
