<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Paul Nixon (pnixon18@home.com)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Sat May 12 08:44:27 2001" -->
<!-- isoreceived="20010512154427" -->
<!-- sent="Sat, 12 May 2001 09:00:02 -0700" -->
<!-- isosent="20010512160002" -->
<!-- name="Paul Nixon" -->
<!-- email="pnixon18@home.com" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="008d01c0dafc$9d1fe1e0$0af7a8c0@Engineering" -->
<!-- inreplyto="20010512123703.D30469@vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Nixon (<A HREF="mailto:pnixon18@home.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;008d01c0dafc$9d1fe1e0$0af7a8c0@Engineering&gt;"><EM>pnixon18@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 09:00:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Frederik Ramm: "Re: Snapscan ... again"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Jim Ford: "Virtual Reality Software?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Many thanks for the details Henning. I'm getting very close to fixing this.
<BR>
<P>After reading what you posted about other sane files I did some checking.
<BR>
I've got remnants from at least 3 versions of Sane installed on my system
<BR>
(Sane-1.0.1, Sane-1.0.3, and Sane-1.0.4). My /usr/local/lib/sane directory
<BR>
has entries such as:
<BR>
<P>libsane-snapscan.so -&gt; libsane-snapscan.so.1.0.4
<BR>
libsane-snapscan.so.1 -&gt; libsane-snapscan.so.1.0.1
<BR>
libsane-snapscan.so.1.0.3
<BR>
<P>So it seems my first order or business is to uninstall all previous versions
<BR>
of sane. Is there a preferred method for that?
<BR>
<P>The link to v4l is caused by running ldconfig!
<BR>
<P>libsane.so.1 -&gt; libsane-snapscan.so.1.0.4 was necessary for the moment but
<BR>
will go away. By creating this link, xscanimage and xsane were then able to
<BR>
find the scanner. I believe this probably has to do with the older versions
<BR>
of sane installed.
<BR>
<P>libsane.so.1 -&gt; libsane-dll.so.1.0.4 is how it is linked at present. This
<BR>
causes both xscanimage and xsane to bring up a list of scanners to choose
<BR>
from (the same scanners scanimage -L found). Using usb /dev/usb/scanner0,
<BR>
xsane is unable to produce a color preview and xscanimage coredumps
<BR>
attempting the preview. However, xscanimage *can* and *does* now produce a
<BR>
color image correctly.
<BR>
<P>So I am very close to resolving this all, I think. Again, many thanks for
<BR>
the detailed input. Wish me luck!
<BR>
<P>All the best,
<BR>
Paul
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;008d01c0dafc$9d1fe1e0$0af7a8c0@Engineering&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Frederik Ramm: "Re: Snapscan ... again"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Jim Ford: "Virtual Reality Software?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 08:47:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
