<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane + gimp</TITLE>
<META NAME="Author" CONTENT="Claus Atzenbeck (claus.atzenbeck@nikocity.de)">
<META NAME="Subject" CONTENT="xsane + gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane + gimp</H1>
<!-- received="Mon May 14 14:09:11 2001" -->
<!-- isoreceived="20010514210911" -->
<!-- sent="Mon, 14 May 2001 23:25:38 +0200 (CEST)" -->
<!-- isosent="20010514212538" -->
<!-- name="Claus Atzenbeck" -->
<!-- email="claus.atzenbeck@nikocity.de" -->
<!-- subject="xsane + gimp" -->
<!-- id="Pine.LNX.4.33L2.0105142322510.8653-100000@thor.germania.lan" -->
<STRONG>From:</STRONG> Claus Atzenbeck (<A HREF="mailto:claus.atzenbeck@nikocity.de?Subject=Re:%20xsane%20%2B%20gimp&In-Reply-To=&lt;Pine.LNX.4.33L2.0105142322510.8653-100000@thor.germania.lan&gt;"><EM>claus.atzenbeck@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 14 2001 - 14:25:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mandrake 7.2 I had xscanimage and xsand available on Gimp. Now I
<BR>
made a clean install of Mandrake 8.0 (includes Gimp 1.2), now I only
<BR>
have left xscanimage, although there is also a link to xsane in
<BR>
.gimp/plug-ins/
<BR>
<P>Why is there no xsane in Gimp available? (Or am I blind and it is
<BR>
somewhere hidden?)
<BR>
<P>Thanks for any hint!
<BR>
Claus
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20%2B%20gimp&In-Reply-To=&lt;Pine.LNX.4.33L2.0105142322510.8653-100000@thor.germania.lan&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 14 2001 - 14:09:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
