<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Read Error, SCSI, L-M 8.0</TITLE>
<META NAME="Author" CONTENT="Jerry Gluck (jgluck@nyc.rr.com)">
<META NAME="Subject" CONTENT="Read Error, SCSI, L-M 8.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Read Error, SCSI, L-M 8.0</H1>
<!-- received="Thu May 17 18:22:05 2001" -->
<!-- isoreceived="20010518012205" -->
<!-- sent="Thu, 17 May 2001 21:41:16 +0000" -->
<!-- isosent="20010517214116" -->
<!-- name="Jerry Gluck" -->
<!-- email="jgluck@nyc.rr.com" -->
<!-- subject="Read Error, SCSI, L-M 8.0" -->
<!-- id="01051721411606.05227@bluelite.nyc.rr.com" -->
<STRONG>From:</STRONG> Jerry Gluck (<A HREF="mailto:jgluck@nyc.rr.com?Subject=Re:%20Read%20Error,%20SCSI,%20L-M%208.0&In-Reply-To=&lt;01051721411606.05227@bluelite.nyc.rr.com&gt;"><EM>jgluck@nyc.rr.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 17 2001 - 14:41:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">lee: "canon"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greetings,
<BR>
<P>I've just upgraded from Linux-Mandrake 7.0 to 8.0 (kernel 2.4.3-20mdk). 
<BR>
Whereas I had no problem at all scanning before the upgrade, I get the 
<BR>
following error after a long wait at the end of the preview scan:
<BR>
<P>Error during read: Error during device I/O
<BR>
<P>If I don't get this error (a rarity), and start to scan, the computer locks 
<BR>
up tight...
<BR>
<P>I have a Pentium II 350Mhz with 256Mbytes RAM
<BR>
Adaptec 2940 SCSI card (PCI)
<BR>
HP 5p scanner (swapping the scanner with an identical unit did not help).
<BR>
SANE version is 1.0.4
<BR>
<P>I've read the man/info pages, etcetera and the only thing I've found is a 
<BR>
couple of mailing-list messages (same scanner and card as mine) that say this 
<BR>
problem appears to be fixed in the version I have. It's not... HELP 
<BR>
(please)!!!
<BR>
<P>Thanks,
<BR>
<P>-Jerry
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Read%20Error,%20SCSI,%20L-M%208.0&In-Reply-To=&lt;01051721411606.05227@bluelite.nyc.rr.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">lee: "canon"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 17 2001 - 18:25:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
