<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Recommend a USB scanner with Transparency Scann</TITLE>
<META NAME="Author" CONTENT="The Doctor What (list.sane@docwhat.gerf.org)">
<META NAME="Subject" CONTENT="Re: Recommend a USB scanner with Transparency Scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Recommend a USB scanner with Transparency Scanning</H1>
<!-- received="Fri May 18 11:35:57 2001" -->
<!-- isoreceived="20010518183557" -->
<!-- sent="Fri, 18 May 2001 12:55:42 -0500" -->
<!-- isosent="20010518175542" -->
<!-- name="The Doctor What" -->
<!-- email="list.sane@docwhat.gerf.org" -->
<!-- subject="Re: Recommend a USB scanner with Transparency Scanning" -->
<!-- id="20010518125542.A21625@gerf.org" -->
<!-- inreplyto="3B054FE8.60408@focus.neusc.bcm.tmc.edu" -->
<STRONG>From:</STRONG> The Doctor What (<A HREF="mailto:list.sane@docwhat.gerf.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518125542.A21625@gerf.org&gt;"><EM>list.sane@docwhat.gerf.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 18 2001 - 10:55:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Karsten Festag: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Nick Lamb: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Jin-Ru Ong: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Jin-Ru Ong: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
* Geoff Ghose (<A HREF="mailto:geoff@focus.neusc.bcm.tmc.edu?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518125542.A21625@gerf.org&gt;">geoff@focus.neusc.bcm.tmc.edu</A>) [010518 11:41]:
<BR>
<EM>&gt; I have a 1240U photo, but your not going to find it for $200. I think mine was about $300 
</EM><BR>
<EM>&gt; with the transparency adapter. I think it's a very good scanner for its price.
</EM><BR>
<P>I hate it when prices go down *after* you buy it:
<BR>
Amazon has it for $217.94 /w free shipping.
<BR>
<P><EM>&gt; I often scan 35 mm negative film, and I think the results are good
</EM><BR>
<EM>&gt; but not outstanding. I use a resolution of 1800 dpi, but anything
</EM><BR>
<EM>&gt; above 1200 is accomplished with interpolation and therefore might
</EM><BR>
<EM>&gt; want to be avoided. At these settings you have &quot;mega-pixel&quot;
</EM><BR>
<EM>&gt; resolution. The shortcoming is the optical density, although it's
</EM><BR>
<EM>&gt; not bad (3.0 I think), a larger dynamic range would really help.
</EM><BR>
<EM>&gt; For scanning slides, it is even more critical. (I've only scanned
</EM><BR>
<EM>&gt; negatives).
</EM><BR>
<P>Could you post an uncorrected 1200dpi negative scanned in?  You can
<BR>
just mail it directly to me, if it'll be easier.  (I don't want to
<BR>
SPAM the list). 
<BR>
<P>I'd like to see an example.
<BR>
<P>Thanks for your help. :-)
<BR>
<P>Ciao!
<BR>
<P><PRE>
-- 
&quot;It is a tale told by an idiot, full of sound and fury, signifying nothing.&quot;
	--Shakespeare, MacBeth, V:iv
<P>The Doctor What: Not that 'who' guy              <A HREF="http://docwhat.gerf.org/">http://docwhat.gerf.org/</A>
<A HREF="mailto:docwhat@gerf.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518125542.A21625@gerf.org&gt;">docwhat@gerf.org</A>                                                   KF6VNC
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;20010518125542.A21625@gerf.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Karsten Festag: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Nick Lamb: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Jin-Ru Ong: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Jin-Ru Ong: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 18 2001 - 11:37:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
