<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Polaroid SprintScan 35 LE</TITLE>
<META NAME="Author" CONTENT="Matto Marjanovic (maddog@mir.com)">
<META NAME="Subject" CONTENT="Re: Polaroid SprintScan 35 LE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Polaroid SprintScan 35 LE</H1>
<!-- received="Mon May 21 11:22:00 2001" -->
<!-- isoreceived="20010521182200" -->
<!-- sent="Mon, 21 May 2001 14:22:14 -0400" -->
<!-- isosent="20010521182214" -->
<!-- name="Matto Marjanovic" -->
<!-- email="maddog@mir.com" -->
<!-- subject="Re: Polaroid SprintScan 35 LE" -->
<!-- id="E151uJq-0007tc-00@yoo-hoo.ai.mit.edu" -->
<!-- inreplyto="20010521200704.A23383@vortex.swb.de" -->
<STRONG>From:</STRONG> Matto Marjanovic (<A HREF="mailto:maddog@mir.com?Subject=Re:%20Polaroid%20SprintScan%2035%20LE&In-Reply-To=&lt;E151uJq-0007tc-00@yoo-hoo.ai.mit.edu&gt;"><EM>maddog@mir.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 11:22:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: Timetable for sane-1.0.5 / please add new backends and patches until 26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM> &gt;PROJECTS (and TODO) file I contacted Dick Bruijn and asked about this
</EM><BR>
<EM> &gt;entry (2000-08-04). He answered that he has working code (based on
</EM><BR>
<EM> &gt;microtek.c) would send the code to you as soon as he has some time.
</EM><BR>
<P>I got the code from him, so that is all set.
<BR>
<P><EM> &gt;Could you please have a look at the other two points in TODO
</EM><BR>
<EM> &gt;concerning microtek? Thanks.
</EM><BR>
<P>They are:
<BR>
&nbsp;&nbsp;* Fix backends where sane_exit() do not release memory allocated by
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sane_get_devices().
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt; no sweat (and, it seems that I actually had a comment to myself in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the code from long ago wondering if this should be done....)
<BR>
<P>&nbsp;&nbsp;* Use DBG(...) instead of fprintf(stderr, ...) or printf
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- microtek
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt; this is not so simple.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a lot of places where I used 'fprintf(stderr, ...)'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in order to produce readable output; usually, such code is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditioned off of DBG_LEVEL like so (per an early discussion
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with David Mosberger-Tang on the right way to do this):
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (DBG_LEVEL &gt;= 192) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int i;  
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr, &quot;MSL: &quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i&lt;6+comm[4];i++) fprintf(stderr, &quot;%2x &quot;, comm[i]);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr, &quot;\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no way to produce readable output using DBG(...) in a 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;situation like this, because of all the stuff that DBG() prepends
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and appends to its arguments.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any suggestions?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perhaps an additional, raw form of DBG(...) ?
<BR>
<P><P>-matt m.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Polaroid%20SprintScan%2035%20LE&In-Reply-To=&lt;E151uJq-0007tc-00@yoo-hoo.ai.mit.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Henning Meier-Geinitz: "Re: Timetable for sane-1.0.5 / please add new backends and patches until 26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Polaroid SprintScan 35 LE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 21 2001 - 11:22:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
