<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Prisa 620S [snapscan] + BUG in xs</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76</H1>
<!-- received="Tue May 22 10:32:10 2001" -->
<!-- isoreceived="20010522173210" -->
<!-- sent="Tue, 22 May 2001 18:22:15 +0200" -->
<!-- isosent="20010522162215" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76" -->
<!-- id="3B0A9237.63375F02@rauch-domain.de" -->
<!-- inreplyto="3B09F0C4.80204@uow.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A9237.63375F02@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 09:22:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Frans Verster: "Q: windows port"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Ben Stanley: "Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0295.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Stanley wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SANE_DEBUG_SNAPSCAN=255 ./saned -d255
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and redirecting the output. I checked the size inquiry before the scan
</EM><BR>
<EM>&gt; data was read, and from the get_parameters call which occurs just after
</EM><BR>
<EM>&gt; the scan started. It seems that these two are not returning the same
</EM><BR>
<EM>&gt; number of lines. should they be? I can post log output if you want.
</EM><BR>
<P>Hi Ben,
<BR>
<P>I took a short look at the snapscan source. There are two things:
<BR>
1) I can find out from which time the scanning related values
<BR>
are set (not the guessed ones)
<BR>
2) it is possible (looks a bit like that) the the backend does
<BR>
not respond the complete lines in param.lines but the
<BR>
remainig lines until the end of the scan. That would be a big bug.
<BR>
<P>Can you find out about that, e.g. by adding a call to
<BR>
sane_get_parameters in xsane after sane_read ?!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A9237.63375F02@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A9237.63375F02@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Frans Verster: "Q: windows port"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Ben Stanley: "Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0295.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 10:33:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
