<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [BUG] Epson 1640SU, xsane preview problem</TITLE>
<META NAME="Author" CONTENT="Jean-Luc Coulon (jean-luc.coulon@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: [BUG] Epson 1640SU, xsane preview problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [BUG] Epson 1640SU, xsane preview problem</H1>
<!-- received="Thu May 24 04:35:27 2001" -->
<!-- isoreceived="20010524113527" -->
<!-- sent="Thu, 24 May 2001 13:37:16 +0200" -->
<!-- isosent="20010524113716" -->
<!-- name="Jean-Luc Coulon" -->
<!-- email="jean-luc.coulon@wanadoo.fr" -->
<!-- subject="Re: [BUG] Epson 1640SU, xsane preview problem" -->
<!-- id="3B0CF26C.8AD13821@wanadoo.fr" -->
<!-- inreplyto="3B0C2ECD.7C0C0B4B@rauch-domain.de" -->
<STRONG>From:</STRONG> Jean-Luc Coulon (<A HREF="mailto:jean-luc.coulon@wanadoo.fr?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0CF26C.8AD13821@wanadoo.fr&gt;"><EM>jean-luc.coulon@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 04:37:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0312.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0316.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jean-Luc Coulon wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 1 - If I do a preview with the paper size set to &quot;full size&quot;, all is
</EM><BR>
<EM>&gt; &gt; right :
</EM><BR>
<EM>&gt; &gt; all the pictures dislayed in the preview window are correct in regard of
</EM><BR>
<EM>&gt; &gt; the position of the document on the bed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do you use the paper size selection in the xsane preview window or
</EM><BR>
<EM>&gt; the option of the backend in the standard or advanced options window?
</EM><BR>
<P>It is in the xsane preview window
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 2 - If now, I switch to an other document size (i.e. DIN A4 port.), the
</EM><BR>
<EM>&gt; &gt; first preview is ok and the following ones are not : if I move the
</EM><BR>
<EM>&gt; &gt; document, the displayed picture is always the one of the first preview.
</EM><BR>
<EM>&gt; &gt; In this case, while the head is moving, the picture appears correctly
</EM><BR>
<EM>&gt; &gt; and jump to the previous place when the scanner head go back to its rest
</EM><BR>
<EM>&gt; &gt; position.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I suggest you enable debug output:
</EM><BR>
<EM>&gt; export XSANE_DEBUG=20
</EM><BR>
<EM>&gt; export SANE_DEBUG_EPSON=128
</EM><BR>
<EM>&gt; and try to find out what happens.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (and send the output to me, not to the list).
</EM><BR>
<P>I've it enabled... What is expected to produce ? Messages in the syslog
<BR>
? In a particular file ?
<BR>
<P><PRE>
----
Regards
		Jean-Luc
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0CF26C.8AD13821@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">mh: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0312.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0316.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 04:36:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
