<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon 620S conf file</TITLE>
<META NAME="Author" CONTENT="Mitsuru Okaniwa (m-okaniwa@bea.hi-ho.ne.jp)">
<META NAME="Subject" CONTENT="Re: Canon 620S conf file">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon 620S conf file</H1>
<!-- received="Thu May 24 06:33:40 2001" -->
<!-- isoreceived="20010524133340" -->
<!-- sent="Thu, 24 May 2001 22:38:50 +0900" -->
<!-- isosent="20010524133850" -->
<!-- name="Mitsuru Okaniwa" -->
<!-- email="m-okaniwa@bea.hi-ho.ne.jp" -->
<!-- subject="Re: Canon 620S conf file" -->
<!-- id="007101c0e456$e3645e20$6425530a@necpcuser" -->
<!-- inreplyto="3B0B09B4.2040900@objects.com.au" -->
<STRONG>From:</STRONG> Mitsuru Okaniwa (<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;007101c0e456$e3645e20$6425530a@necpcuser&gt;"><EM>m-okaniwa@bea.hi-ho.ne.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 06:38:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">shailendra mehta: "Grayify image with sane_contro_ option()"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Mick,
<BR>
I don't know the OS/2, but is my thought in Linux for your help?
<BR>
<P>----- Original Message -----
<BR>
from: &quot;Mick Barry&quot; &lt;<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;007101c0e456$e3645e20$6425530a@necpcuser&gt;">mick@objects.com.au</A>&gt;
<BR>
to: &quot;sane-devel list&quot; &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;007101c0e456$e3645e20$6425530a@necpcuser&gt;">sane-devel@mostang.com</A>&gt;
<BR>
sent: 23 May 2001 at 9:52
<BR>
subject: Canon 620S conf file
<BR>
<P><P><EM>&gt; Got a problem talking to a SCSI Canon under OS/2.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My question is what should be in the conf file?  Looked around and can't
</EM><BR>
<EM>&gt; find this documented anywhere.
</EM><BR>
In the Linux, the way of setting the conf file that is &quot;canon.conf&quot; is here.
<BR>
<A HREF="http://www.rzg.mpg.de/~mpd/sane/Install2700F.txt">http://www.rzg.mpg.de/~mpd/sane/Install2700F.txt</A>
<BR>
In this case the way of FB620S and 2700F are the same.
<BR>
<P>=====================================================
<BR>
3. How to install SANE for the Canon 2700 film scanner ?
<BR>
--------------------------------------------------------
<BR>
<P>&nbsp;&nbsp;&nbsp;Fetch the latest SANE distribution from the SANE homepage at:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>.
<BR>
<P>&nbsp;&nbsp;&nbsp;Unpack and configure it.
<BR>
<P>&nbsp;&nbsp;&nbsp;Get the latest canon backend from Manuel's homepage:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.rzg.mpg.de/~mpd/sane">http://www.rzg.mpg.de/~mpd/sane</A>
<BR>
<P>&nbsp;&nbsp;&nbsp;Put the files in the sane/backend directory as described in the
<BR>
&nbsp;&nbsp;&nbsp;README of the package. This overwrites the existing canon.* files
<BR>
&nbsp;&nbsp;&nbsp;with the latest version of these files.
<BR>
<P>&nbsp;&nbsp;&nbsp;Compile and install SANE.
<BR>
<P>&nbsp;&nbsp;&nbsp;Add the &quot;canon&quot; scanner to the /usr/local/etc/sane.d/dll.conf file:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-------- cut here ------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# enable the next line if you want to allow access through the
<BR>
network:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#net
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pnm
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#mustek
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#hp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#qcam
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#umax
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canon
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-------- cut here ------------
<BR>
<P>&nbsp;&nbsp;&nbsp;Add a &quot;canon.conf&quot; file to the /usr/local/etc/sane.d directory:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-------- cut here ------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi CANON
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-------- cut here ------------
<BR>
<P>&nbsp;&nbsp;&nbsp;Check the available scanners:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage -L
<BR>
&nbsp;&nbsp;&nbsp;This should give something like this:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `canon:/dev/sg0' is a CANON IX-27015C        film scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `pnm:0' is a Noname PNM file reader virtual device
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device `pnm:1' is a Noname PNM file reader virtual device
<BR>
=====================================================
<BR>
This is Mr.Manuel Panea's web site.
<BR>
There will be many good information for you.
<BR>
And the newest canon backend files for FB620S is in Dr Ulrich's ftp.
<BR>
It is here: <A HREF="ftp://stthd0.pc.uni-koeln.de/pub/canon-1.08.tar.gz">ftp://stthd0.pc.uni-koeln.de/pub/canon-1.08.tar.gz</A>
<BR>
<P><EM>&gt; Currently been trying variations of:
</EM><BR>
<EM>&gt; scsi canon
</EM><BR>
I think &quot;scsi CANON&quot; is better than &quot;scsi canon&quot;.
<BR>
<P><EM>&gt; b2t2l0      # &lt;- this is the device
</EM><BR>
It is not necessary in &quot;canon.conf&quot;.
<BR>
For Linux the device is /dev/sgx. x:0 or a or b or....
<BR>
So, I made the symbolic link: ln -s /dev/sgx /dev/scanner.
<BR>
<P>And for Linux, I deleted the ppm files for example
<BR>
&quot;preview-canon:+-dev+-scanner.ppm&quot; and so on in
<BR>
/home/.sane/.
<BR>
<P>But would you check if the OS recognized the scsi device at the starting of
<BR>
OS/2?
<BR>
<P><EM>&gt; PS. Here's some debug output if it helps.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of canon to 4.
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_init
</EM><BR>
<EM>&gt; [canon] sane_init: sane 1.0.3
</EM><BR>
<EM>&gt; [canon] &gt;&gt; attach_one
</EM><BR>
<EM>&gt; [canon] &gt;&gt; attach
</EM><BR>
<EM>&gt; [canon] attach: opening SCSI CANON
</EM><BR>
I cannot understand why &quot;SCSI CANON&quot; was showed.
<BR>
<P><EM>&gt; [canon] attach: open failed: Invalid argument
</EM><BR>
<EM>&gt; [canon] &lt;&lt; attach_one
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_init
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_open
</EM><BR>
<EM>&gt; scanimage: open of device canon:b2t2l0 failed: Invalid argument
</EM><BR>
<EM>&gt; Type ``scanimage --help -d DEVICE'' to get list of all options for DEV
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; List of available devices:[canon] &gt;&gt; sane_get_devices
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_get_devices
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;      pnm:0 pnm:1
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_exit
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_exit
</EM><BR>
<EM>&gt;
</EM><BR>
Could this mail help for you by my poor knowledge?
<BR>
---------------------------------------------------------
<BR>
Mitsuru Okaniwa   e-mail: <A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;007101c0e456$e3645e20$6425530a@necpcuser&gt;">m-okaniwa@bea.hi-ho.ne.jp</A>
<BR>
from Japan
<BR>
---------------------------------------------------------
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;007101c0e456$e3645e20$6425530a@necpcuser&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">shailendra mehta: "Grayify image with sane_contro_ option()"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 06:34:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
