<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP OfficeJet/LaserJet scanning update</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: HP OfficeJet/LaserJet scanning update">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP OfficeJet/LaserJet scanning update</H1>
<!-- received="Fri May 25 01:05:43 2001" -->
<!-- isoreceived="20010525080543" -->
<!-- sent="Fri, 25 May 2001 10:11:01 +0200" -->
<!-- isosent="20010525081101" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: HP OfficeJet/LaserJet scanning update" -->
<!-- id="3B0E1395.E652179A@rauch-domain.de" -->
<!-- inreplyto="200105242236.PAA06552@axel.local" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20HP%20OfficeJet/LaserJet%20scanning%20update&In-Reply-To=&lt;3B0E1395.E652179A@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 01:11:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">shailendra mehta: "RE: Grayify image with sane_contro_ option()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0331.html">David Paschal: "HP OfficeJet/LaserJet scanning update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">David Paschal: "Re: HP OfficeJet/LaserJet scanning update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">David Paschal: "Re: HP OfficeJet/LaserJet scanning update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
David Paschal wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Since people have asked about this on sane-devel in the past, I thought it
</EM><BR>
<EM>&gt; would be worthwhile to mention this here.  Experimental scanning support
</EM><BR>
<EM>&gt; is now available for the following HP multi-function peripherals:
</EM><BR>
<P>Hi David,
<BR>
<P>I set up a link at <A HREF="http://www.mostang.com/sane/related.html">http://www.mostang.com/sane/related.html</A>
<BR>
to the sourceforge site.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20HP%20OfficeJet/LaserJet%20scanning%20update&In-Reply-To=&lt;3B0E1395.E652179A@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20OfficeJet/LaserJet%20scanning%20update&In-Reply-To=&lt;3B0E1395.E652179A@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">shailendra mehta: "RE: Grayify image with sane_contro_ option()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0331.html">David Paschal: "HP OfficeJet/LaserJet scanning update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">David Paschal: "Re: HP OfficeJet/LaserJet scanning update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">David Paschal: "Re: HP OfficeJet/LaserJet scanning update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 01:07:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
