<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Twain32 issues</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Twain32 issues">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Twain32 issues</H1>
<!-- received="Fri May 25 16:48:46 2001" -->
<!-- isoreceived="20010525234846" -->
<!-- sent="Sat, 26 May 2001 09:52:48 +1000" -->
<!-- isosent="20010525235248" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Twain32 issues" -->
<!-- id="3B0EF050.2060806@objects.com.au" -->
<!-- inreplyto="00d201c0e567$90522a70$0100a8c0@chewient" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0EF050.2060806@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 16:52:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0355.html">Mick Barry: "Canon 620 S Flatbed scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0353.html">Karl Heinz Kremer: "Re: [Fwd: [BUG] Epson 1640SU, xsane preview problem]]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">Dennis Lovelady: "Twain32 issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: Twain32 issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#354">[ date ]</A>
<A HREF="index.html#354">[ thread ]</A>
<A HREF="subject.html#354">[ subject ]</A>
<A HREF="author.html#354">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I played around with winsane a while a go and was unable to get it to work.
<BR>
<P>Dennis Lovelady wrote:
<BR>
<P><EM>&gt; Hi, folks:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a Winoze 2000 system on an ethernet 10 LAN.  I'm running saned on SMP
</EM><BR>
<EM>&gt; P2-333 system running Linux 2.4.2.  My scanner is a SCSI HP ScanjetIIC.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I can connect and scan from other Linux systems or locally using xscan, so
</EM><BR>
<EM>&gt; it appears that my network configuration is OK.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Installed the twain software on Windoze from the winsane-09.zip file, and
</EM><BR>
<EM>&gt; ran scanchk.  Get the following results:
</EM><BR>
<EM>&gt;    C:\WINNT\twain_32&gt;scanchk falcon:hp:/dev/scanner
</EM><BR>
<EM>&gt;    List of available devices:
</EM><BR>
<EM>&gt;    device `falcon:hp:/dev/sgb' is a Hewlett-Packard C1750A flatbed scanner
</EM><BR>
<EM>&gt;    device `falcon:hp:/dev/scanner' is a Hewlett-Packard C1750A flatbed
</EM><BR>
<EM>&gt; scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Load LView Pro, and select File/Acquire... up pops the winsane Twain box,
</EM><BR>
<EM>&gt; with all the appropriate values filled in.  Lookin' good!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But when I try to acquire an image, I get the green &quot;please wait&quot; box, which
</EM><BR>
<EM>&gt; times out after about 3-5 minutes with &quot;Devices not found on host&quot; error.
</EM><BR>
<EM>&gt; Bummer.  If I put an IP address into the host field and press &quot;Find
</EM><BR>
<EM>&gt; devices,&quot; receive a similar error.  In both of these cases, my
</EM><BR>
<EM>&gt; /var/log/messages shows a valid connect, but that is followed by an error,
</EM><BR>
<EM>&gt; as follows:
</EM><BR>
<EM>&gt; 18:07:01 falcon saned[1324]: access by <A HREF="mailto:sunil@chewie.lovelady.com?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0EF050.2060806@objects.com.au&gt;">sunil@chewie.lovelady.com</A> accepted
</EM><BR>
<EM>&gt; 18:07:07 falcon saned[1324]: close: error while decoding handle argument
</EM><BR>
<EM>&gt;     (h=0, Success)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using version 1.0.3-10, according to rpm -q.  I'll be happy to supply
</EM><BR>
<EM>&gt; any necessary configuration files, but cannot guess which you might like to
</EM><BR>
<EM>&gt; see.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any ideas, wizards?    Thanks so much!
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Dennis Lovelady             Fayetteville, GA
</EM><BR>
<EM>&gt; mail: <A HREF="mailto:dennis@lovelady.com?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0EF050.2060806@objects.com.au&gt;">dennis@lovelady.com</A>
</EM><BR>
<EM>&gt; URL:  <A HREF="http://www.lovelady.com">http://www.lovelady.com</A>
</EM><BR>
<EM>&gt; ICQ:  5734860
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; &quot;If you become a star, you don't change, everyone else does.&quot;
</EM><BR>
<EM>&gt;         - Kirk Douglas
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0EF050.2060806@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0EF050.2060806@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0355.html">Mick Barry: "Canon 620 S Flatbed scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0353.html">Karl Heinz Kremer: "Re: [Fwd: [BUG] Epson 1640SU, xsane preview problem]]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">Dennis Lovelady: "Twain32 issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: Twain32 issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#354">[ date ]</A>
<A HREF="index.html#354">[ thread ]</A>
<A HREF="subject.html#354">[ subject ]</A>
<A HREF="author.html#354">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 16:51:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
