<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [EPSON] Need Feedback From Perfection 1640 Users</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="[EPSON] Need Feedback From Perfection 1640 Users">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[EPSON] Need Feedback From Perfection 1640 Users</H1>
<!-- received="Sat May 26 16:16:41 2001" -->
<!-- isoreceived="20010526231641" -->
<!-- sent="Sat, 26 May 2001 19:20:34 -0400" -->
<!-- isosent="20010526232034" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="[EPSON] Need Feedback From Perfection 1640 Users" -->
<!-- id="20010526192034.A7951@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20[EPSON]%20Need%20Feedback%20From%20Perfection%201640%20Users&In-Reply-To=&lt;20010526192034.A7951@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 16:20:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0379.html">Mick Barry: "Re: Canon 620 S Flatbed scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0377.html">Jochen Eisinger: "Re: Exporting 'illegal' symbols..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#378">[ date ]</A>
<A HREF="index.html#378">[ thread ]</A>
<A HREF="subject.html#378">[ subject ]</A>
<A HREF="author.html#378">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
If you own an EPSON Perfection 1640, can you please run a quick test
<BR>
for me and report your findings directly to me (<A HREF="mailto:khk@khk.net?Subject=Re:%20[EPSON]%20Need%20Feedback%20From%20Perfection%201640%20Users&In-Reply-To=&lt;20010526192034.A7951@khk.net&gt;">khk@khk.net</A>).
<BR>
<P>Can you please make a scan of max. scan area with a small object
<BR>
in the center (or without anything on the glass at all) with 50dpi
<BR>
resolution, save this image and look at it with Gimp or any
<BR>
other image editor. Then zoom in and check all edges for any
<BR>
black lines or other artifacts. 
<BR>
<P>If you are using XSane to do your scanning, can you then also
<BR>
please place a small object on the glass (e.g. postcard, 
<BR>
CD cover, ...) and select &quot;Autoselect scanarea&quot; - that's
<BR>
the button right to the &quot;Undo&quot; button in the preview window
<BR>
- after you created a preview.
<BR>
<P>Is the area selection correctly placed around the object?
<BR>
<P>Thanks,
<BR>
<P>Karl Heinz
<BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0378/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[EPSON]%20Need%20Feedback%20From%20Perfection%201640%20Users&In-Reply-To=&lt;20010526192034.A7951@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0379.html">Mick Barry: "Re: Canon 620 S Flatbed scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0377.html">Jochen Eisinger: "Re: Exporting 'illegal' symbols..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#378">[ date ]</A>
<A HREF="index.html#378">[ thread ]</A>
<A HREF="subject.html#378">[ subject ]</A>
<A HREF="author.html#378">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 16:17:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
