<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Sun May 27 13:13:46 2001" -->
<!-- isoreceived="20010527201346" -->
<!-- sent="Sun, 27 May 2001 22:18:20 +0200" -->
<!-- isosent="20010527201820" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="20010527221820.A26224@vortex.swb.de" -->
<!-- inreplyto="E1546We-00008p-00@minerva" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010527221820.A26224@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 27 2001 - 13:18:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0392.html">Oliver Rauch: "Re: Hungry CVS: pere :  external/sane/sane-frontends Changelog  external/sane/sane-frontends/saneisanei_codec_bin.c sanei_wire.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0390.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0393.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0393.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#391">[ date ]</A>
<A HREF="index.html#391">[ thread ]</A>
<A HREF="subject.html#391">[ subject ]</A>
<A HREF="author.html#391">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, May 27, 2001 at 09:48:32PM +0200, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; [Henning Meier-Geinitz]
</EM><BR>
<EM>&gt; &gt; I see. I just found out that sanei_codec_ascii is somehow used in
</EM><BR>
<EM>&gt; &gt; the xscanimage preferences. I will have a look at this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, it seem to be used to save and load the preferences file.  Which
</EM><BR>
<EM>&gt; is a good idea when one think about it. :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I updated the sane-frontend/sanei/ subdirectory to match the content
</EM><BR>
<EM>&gt; of sane-frontend/sanei/.  Parhaps we should install libsanei as well
</EM><BR>
<EM>&gt; from sane-backends?
</EM><BR>
<P>Won't we get trouble at least with shared libraries because currently
<BR>
it's linked to the backend libraries and then to backends and frontends?
<BR>
<P><EM>&gt; Other alternatives include rewrite the frontends to not use sanei_wire
</EM><BR>
<EM>&gt; functions, or to use different symbol names in the frontends.  Both
</EM><BR>
<EM>&gt; are bad alternatives in my eyes.
</EM><BR>
<P>It's not only sanei_wire but also the debug functions. I just did some
<BR>
changes (locally) to combine all necessary code in debug.c,
<BR>
store_values.c (load_values, save_values) and wire.c (codec_ascii,
<BR>
sanei_wire). codec_bin doesn't seem to be needed. Renaming everything
<BR>
from sanei_w_* to wire_* or something like that works. It's a bigger
<BR>
change (removing sanei/ completely and most of include/sane). At least
<BR>
it works :-) I will look at this in more detail tomorrow and post a
<BR>
patch.
<BR>
<P>I'm not sure, what's the better approach.
<BR>
<P>What's used in xsane?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010527221820.A26224@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0392.html">Oliver Rauch: "Re: Hungry CVS: pere :  external/sane/sane-frontends Changelog  external/sane/sane-frontends/saneisanei_codec_bin.c sanei_wire.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0390.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0393.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0393.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#391">[ date ]</A>
<A HREF="index.html#391">[ thread ]</A>
<A HREF="subject.html#391">[ subject ]</A>
<A HREF="author.html#391">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 27 2001 - 13:14:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
