<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.77 released [PATCHES]</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.77 released [PATCHES]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.77 released [PATCHES]</H1>
<!-- received="Mon May 28 03:16:33 2001" -->
<!-- isoreceived="20010528101633" -->
<!-- sent="Mon, 28 May 2001 12:21:24 +0200" -->
<!-- isosent="20010528102124" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="Re: xsane-0.77 released [PATCHES]" -->
<!-- id="3B1226A3.936B68BD@freenet-ag.de" -->
<!-- inreplyto="3B0EB819.9532D8B6@rauch-domain.de" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B1226A3.936B68BD@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 28 2001 - 03:21:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0397.html">Oliver Rauch: "Re: xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0395.html">Julian Rockey: "xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0398.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0398.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#396">[ date ]</A>
<A HREF="index.html#396">[ thread ]</A>
<A HREF="subject.html#396">[ subject ]</A>
<A HREF="author.html#396">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote
<BR>
:
<BR>
<EM>&gt; &gt; &gt; I think that if the backend sends more data than reported by
</EM><BR>
<EM>&gt; &gt; &gt; sane_get_parameters(), xsane will still crash and burn... I think this
</EM><BR>
<EM>&gt; &gt; &gt; should generate an error message and abort the scan instead. A patch for
</EM><BR>
<EM>&gt; &gt; &gt; this is attached (overflow.patch).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I think it is better to handle this in preview_increment_image_y
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This will be corrected in xsane-0.78
</EM><BR>
<P>Great, Oliver!
<BR>
<P>I didn't want to ask, but the first scan logs looked like the backend
<BR>
still requests full blocks whatever would happen.
<BR>
<P>I don't know, if it matters, but when xsane-0.77 prompts for &quot;overwrite
<BR>
existing file&quot; the left button has no label/text.
<BR>
<P>[To be honest, I updated glibc and xfree and have/had some problems with
<BR>
the locales]
<BR>
<P><PRE>
-- 
Mit freundlichen Gruessen / Yours sincerely
<P>Marian Eichholz
<P>- - - - - - - - - - - 
Marian Eichholz
Postmaster
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B1226A3.936B68BD@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0397.html">Oliver Rauch: "Re: xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0395.html">Julian Rockey: "xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0398.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0398.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#396">[ date ]</A>
<A HREF="index.html#396">[ thread ]</A>
<A HREF="subject.html#396">[ subject ]</A>
<A HREF="author.html#396">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 28 2001 - 03:20:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
