<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane_start problem</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: sane_start problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane_start problem</H1>
<!-- received="Tue May 29 11:32:53 2001" -->
<!-- isoreceived="20010529183253" -->
<!-- sent="Tue, 29 May 2001 20:38:41 +0200" -->
<!-- isosent="20010529183841" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: sane_start problem" -->
<!-- id="20010529203841.D16597@vortex.swb.de" -->
<!-- inreplyto="000001c0e804$b5484720$0c2c7aa3@TIL" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20sane_start%20problem&In-Reply-To=&lt;20010529203841.D16597@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 29 2001 - 11:38:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0422.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0420.html">Henning Meier-Geinitz: "Re: Microtek, Net, NetBSD"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0416.html">shailendra mehta: "sane_start problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#421">[ date ]</A>
<A HREF="index.html#421">[ thread ]</A>
<A HREF="subject.html#421">[ subject ]</A>
<A HREF="author.html#421">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 29, 2001 at 11:30:47AM +0530, shailendra mehta wrote:
<BR>
<EM>&gt; I am using the default available pnm backend &amp; I have modified source code
</EM><BR>
<EM>&gt; of scanimage.c available in the frontend
</EM><BR>
<EM>&gt; directory of sane-1.0.3.
</EM><BR>
<EM>&gt; The input document set is a ppm file of size 1.9 MB
</EM><BR>
<EM>&gt; It gives error at following place in the source code:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; status = sane_start (device);
</EM><BR>
<EM>&gt;   if (status != SANE_STATUS_GOOD)
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt;       fprintf (stderr, &quot;%s: sane_start: %s\n&quot;,
</EM><BR>
<EM>&gt; 	       prog_name, sane_strstatus (status));
</EM><BR>
<EM>&gt;       goto cleanup;
</EM><BR>
<EM>&gt;     }
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &amp; the error is
</EM><BR>
<EM>&gt; prog_name: sane_start Invalid argument.
</EM><BR>
<P>That's the error returned by the pnm backend when sane_start() was
<BR>
called.
<BR>
<P><EM>&gt; That means &quot;status&quot;  value is unknown to sane_strstatus().
</EM><BR>
<P>No. That means that the backend returned SANE_STATUS_INVAL. In your
<BR>
case that probably means that the pnm file couldn't be read for some
<BR>
reason. When sane_strstatus() get's an unknown error, it would return
<BR>
&quot;Unknown SANE status code %d&quot;. SANE_STATUS_INVAL usually menas that
<BR>
some sort of input or parameter is invalid or that an error happened
<BR>
that couldn't be expressed better with a different error code.
<BR>
<P><EM>&gt; If the input file is of lower sized(300 KB) it works well.
</EM><BR>
<EM>&gt; But if I change it to new one with 1.9 MB then above problem occurs.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can anybody tell why this happens?
</EM><BR>
<P>Some ideas: You didn't use the correct path or filename. The pnm was
<BR>
somehow corrupted. The pnm didn't contain raw pnm data (e.g. ascii data).
<BR>
Maybe you get more information with SANE_DEBUG_PNM=255 set.
<BR>
<P><EM>&gt; Is it bcos of the huge memory requirement? If so what r the limits?How to
</EM><BR>
<EM>&gt; set those limits?
</EM><BR>
<P>No limits as far as I know. I have just &quot;scanned&quot; a pnm image of 15 MB. No
<BR>
problems. I don't remember however, if there was a bug in 1.0.3, so
<BR>
maybe you want to look into the current ChangeLog and update to 1.0.4
<BR>
or a current snapshot.
<BR>
<P><EM>&gt; &amp; if this is only for pnm device , Can actual scanner(say hp5300 c) give a
</EM><BR>
<EM>&gt; problem?
</EM><BR>
<P>I don't think so.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane_start%20problem&In-Reply-To=&lt;20010529203841.D16597@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0422.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0420.html">Henning Meier-Geinitz: "Re: Microtek, Net, NetBSD"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0416.html">shailendra mehta: "sane_start problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#421">[ date ]</A>
<A HREF="index.html#421">[ thread ]</A>
<A HREF="subject.html#421">[ subject ]</A>
<A HREF="author.html#421">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 29 2001 - 11:33:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
