<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Tue May 29 14:55:53 2001" -->
<!-- isoreceived="20010529215553" -->
<!-- sent="Tue, 29 May 2001 23:22:47 +0200" -->
<!-- isosent="20010529212247" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="20010529232247.C24607@vortex.swb.de" -->
<!-- inreplyto="20010527185048.A32284@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010529232247.C24607@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 29 2001 - 14:22:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0428.html">Henning Meier-Geinitz: "Re: usb Mustek scanner on 2.2.16"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0426.html">Karsten Festag: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#427">[ date ]</A>
<A HREF="index.html#427">[ thread ]</A>
<A HREF="subject.html#427">[ subject ]</A>
<A HREF="author.html#427">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Addition:
<BR>
<P>On Sun, May 27, 2001 at 06:50:48PM +0200, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Platform          Compiler    SCSI  USB static shared dynamic X11
</EM><BR>
<EM>&gt; -----------------------------------------------------------------
</EM><BR>
&nbsp;&nbsp;Linux ix86 2.4.5  gcc 2.95.2   yes  yes yes     yes    yes    yes  
<BR>
<P>(with current CVS)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010529232247.C24607@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0428.html">Henning Meier-Geinitz: "Re: usb Mustek scanner on 2.2.16"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0426.html">Karsten Festag: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#427">[ date ]</A>
<A HREF="index.html#427">[ thread ]</A>
<A HREF="subject.html#427">[ subject ]</A>
<A HREF="author.html#427">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 29 2001 - 14:56:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
