<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Wed May 30 13:08:05 2001" -->
<!-- isoreceived="20010530200805" -->
<!-- sent="Wed, 30 May 2001 22:06:56 +0200" -->
<!-- isosent="20010530200656" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="20010530220656.A1226@vortex.swb.de" -->
<!-- inreplyto="20010530075722.A1681@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010530220656.A1226@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 30 2001 - 13:06:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0438.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0436.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0433.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0409.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#437">[ date ]</A>
<A HREF="index.html#437">[ thread ]</A>
<A HREF="subject.html#437">[ subject ]</A>
<A HREF="author.html#437">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, May 30, 2001 at 07:57:22AM +0200, stef wrote:
<BR>
<EM>&gt; 	a quick search on google lead to mails that stated that you have to open
</EM><BR>
<EM>&gt; '/dev/io' R/W to avoid such errors. We could add fd=open(&quot;/dev/io&quot;,O_RDWR) and
</EM><BR>
<EM>&gt; then check errno to forgive on ENOENT and ENXIO but fail on EACCES.
</EM><BR>
<EM>&gt; 	It may even bring the ability to lock access to parport when scanning.
</EM><BR>
<EM>&gt; 	
</EM><BR>
<EM>&gt; 	Shall I give it a try ?
</EM><BR>
<P>Yes, please. Send me a patch, I will try it on FreeBSD.
<BR>
<P>Bye,
<BR>
&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010530220656.A1226@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0438.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0436.html">Oliver Rauch: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0433.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0409.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#437">[ date ]</A>
<A HREF="index.html#437">[ thread ]</A>
<A HREF="subject.html#437">[ subject ]</A>
<A HREF="author.html#437">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 30 2001 - 13:10:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
