<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Wed May 30 14:04:30 2001" -->
<!-- isoreceived="20010530210430" -->
<!-- sent="Wed, 30 May 2001 22:52:22 +0200" -->
<!-- isosent="20010530205222" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="20010530225222.B1226@vortex.swb.de" -->
<!-- inreplyto="200105292314.f4TNE1P01085@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010530225222.B1226@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 30 2001 - 13:52:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0437.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#438">[ date ]</A>
<A HREF="index.html#438">[ thread ]</A>
<A HREF="subject.html#438">[ subject ]</A>
<A HREF="author.html#438">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, May 30, 2001 at 01:10:50AM +0200, Franz Bakan wrote:
<BR>
<EM>&gt; If i try to compile the actual cvs-version on OS/2
</EM><BR>
<EM>&gt; there are some problems:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1. sane-backends/sanei/sanei_scsi.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I get an error in   sane-backends\sanei\sanei_scsi.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sanei_scsi.c:line: initializer element for `param[0].u' is not
</EM><BR>
<EM>&gt; computable at load time
</EM><BR>
<P>At which line is this error? I would think it's on 2432-2439, but this
<BR>
isn't an &quot;initializer element&quot; or am I wrong? Line 2422 is used to
<BR>
initialize, but it hasn't anything to to with
<BR>
<P><EM>&gt; char vendor[32], model[32], type[32], revision[32];
</EM><BR>
<EM>&gt; int bus, channel, id, lun, number, i;
</EM><BR>
<P>So I just don't understand this. By the way: Does it work if you use
<BR>
&quot;configure --disable-warnigs&quot;? The warnings will be disabled for
<BR>
release.
<BR>
<P><EM>&gt; 2. sane/sane-backends/backend/qcam.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have to change 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    struct flock sfl;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  struct
</EM><BR>
<EM>&gt;    {     off_t   l_start;
</EM><BR>
<EM>&gt;          off_t   l_len;
</EM><BR>
<EM>&gt;          pid_t   l_pid;
</EM><BR>
<EM>&gt;          short   l_type;
</EM><BR>
<EM>&gt;          short   l_whence;
</EM><BR>
<EM>&gt;  } sfl;
</EM><BR>
<P>Could you check if this struct is defined in any of your system
<BR>
headers? If it isn't, we can probably do some kind of configure magic
<BR>
to define it if it isn't.
<BR>
<P><EM>&gt; 3. in sane/sane-backends/lib/*.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have to change
</EM><BR>
<EM>&gt; #include &quot;config.h&quot;
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt; #include &lt;config.h&gt;
</EM><BR>
<P>In principle, this should work with &quot;config.h&quot; because the include
<BR>
dirs are -I$(top_builddir)/include/sane -I$(top_srcdir)/include and
<BR>
config.h is in include/sane. Could you have a look into the Makefile
<BR>
and check, if these entries are the same (INCLUDES)?
<BR>
<P>But usually we use &quot;../include/sane/config.h&quot; or at least
<BR>
&quot;sane/config.h&quot;. I don't know why it doesn't work for you and why it
<BR>
does with &lt;config.h&gt;.
<BR>
<P>If nobody objects, I will  change this in CVS. David left out lib/
<BR>
when he changed config.h to sane/config.h but I don' know, why.
<BR>
<P><EM>&gt; Perhaps these problems could be solved in the sources.
</EM><BR>
<P>We will try.
<BR>
<P>Some questions: Did you compile sane-backends without any other
<BR>
changes than mentioned above just by using ./configure ; make ; make
<BR>
install? Whic version of OS/2 and which compiler + version are you
<BR>
using? SANE is statically linked to scanimage? Is it possible to use
<BR>
the X frontends xscanimage and xcam?
<BR>
<P><EM>&gt; Another question:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is it possible to compile just for one backend for example
</EM><BR>
<EM>&gt; a specific version just for epson scanners.
</EM><BR>
<P>Yes.
<BR>
<P><EM>&gt; Or build scanimage without all 'fork' or 'parallel' backends
</EM><BR>
<EM>&gt; (which are actualy not so well supported on OS/2)
</EM><BR>
<P>Yes.
<BR>
<P><EM>&gt; Is there a switch for configure that could be set?
</EM><BR>
<P>Not in configure. You can set the backend you want to ccompile in
<BR>
backend/Makefile.in (before ./configure) or backend/Makefile (after
<BR>
./configure). Just edit the list &quot;PRELOADABLE_BACKENDS&quot;.
<BR>
<P>Thanks for you input about OS/2. It is really appreciated because we
<BR>
get very little information about running SANE on non-mainstream
<BR>
operating systems.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010530225222.B1226@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0437.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#438">[ date ]</A>
<A HREF="index.html#438">[ thread ]</A>
<A HREF="subject.html#438">[ subject ]</A>
<A HREF="author.html#438">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 30 2001 - 14:05:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
