<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Wed May 30 19:17:27 2001" -->
<!-- isoreceived="20010531021727" -->
<!-- sent="Thu, 31 May 2001 12:17:30 +1000" -->
<!-- isosent="20010531021730" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="3B15A9BA.8040702@objects.com.au" -->
<!-- inreplyto="200105302358.f4UNw5P03109@panda.mostang.com" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B15A9BA.8040702@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 30 2001 - 19:17:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#440">[ date ]</A>
<A HREF="index.html#440">[ thread ]</A>
<A HREF="subject.html#440">[ subject ]</A>
<A HREF="author.html#440">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Franz Bakan wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I did not get a dll because I don't know how to manage this
</EM><BR>
<EM>&gt; I am only an amateur programmer ;-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>On a side note, does OS/2 support shared libraries.
<BR>
And if it does, what mechanism does it use?
<BR>
<P>mick
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B15A9BA.8040702@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0439.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#440">[ date ]</A>
<A HREF="index.html#440">[ thread ]</A>
<A HREF="subject.html#440">[ subject ]</A>
<A HREF="author.html#440">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 30 2001 - 19:19:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
