<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Paul Floyd (paulf@free.fr)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Thu May 31 00:53:17 2001" -->
<!-- isoreceived="20010531075317" -->
<!-- sent="Thu, 31 May 2001 09:52:38 +0200 (MEST)" -->
<!-- isosent="20010531075238" -->
<!-- name="Paul Floyd" -->
<!-- email="paulf@free.fr" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="991295558.3b15f84668800@imp.free.fr" -->
<!-- inreplyto="3B15A9BA.8040702@objects.com.au" -->
<STRONG>From:</STRONG> Paul Floyd (<A HREF="mailto:paulf@free.fr?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;991295558.3b15f84668800@imp.free.fr&gt;"><EM>paulf@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 00:52:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0444.html">Charles Briscoe-Smith: "Is my Artec AT12 broken?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0442.html">Jaeger, Gerhard: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0440.html">Mick Barry: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0449.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#443">[ date ]</A>
<A HREF="index.html#443">[ thread ]</A>
<A HREF="subject.html#443">[ subject ]</A>
<A HREF="author.html#443">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Quoting Mick Barry &lt;<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;991295558.3b15f84668800@imp.free.fr&gt;">mick@objects.com.au</A>&gt;:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Franz Bakan wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I did not get a dll because I don't know how to manage this
</EM><BR>
<EM>&gt; &gt; I am only an amateur programmer ;-)
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On a side note, does OS/2 support shared libraries.
</EM><BR>
<EM>&gt; And if it does, what mechanism does it use?
</EM><BR>
<P>Of course. The mechanism is very much like that of Windows (or indeed, the
<BR>
Windows mechanism is very much like OS/2).
<BR>
<P>The idea is to basically compile and link to a DLL (dynamic link library). This
<BR>
contains some initialization code and all the functions you want. When you
<BR>
compile, you also generate a small static library of stub functions which
<BR>
forward function calls to the DLL. The DLL can either be loaded automatically
<BR>
(e.g., when you call one of the functions in it) or explicitly through function
<BR>
calls like DosLoadModule (an OS/2 API).
<BR>
<P>I don't know gcc/configure well enough to say how it is done in that
<BR>
environment, since I'm more familiar with the IBM C/C++ compilers.
<BR>
<P>A bientot
<BR>
Paul
<BR>
<PRE>
-- 
Paul Floyd   <A HREF="http://paulf.free.fr">http://paulf.free.fr</A> for those with time to waste
What's the point? The sharp thing on the end.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;991295558.3b15f84668800@imp.free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0444.html">Charles Briscoe-Smith: "Is my Artec AT12 broken?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0442.html">Jaeger, Gerhard: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0440.html">Mick Barry: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0449.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#443">[ date ]</A>
<A HREF="index.html#443">[ thread ]</A>
<A HREF="subject.html#443">[ subject ]</A>
<A HREF="author.html#443">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 00:54:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
