<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Is my Artec AT12 broken?</TITLE>
<META NAME="Author" CONTENT="Charles Briscoe-Smith (charles.briscoe-smith@uk.alcove.com)">
<META NAME="Subject" CONTENT="Is my Artec AT12 broken?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Is my Artec AT12 broken?</H1>
<!-- received="Thu May 31 03:50:21 2001" -->
<!-- isoreceived="20010531105021" -->
<!-- sent="Thu, 31 May 2001 11:49:04 +0100" -->
<!-- isosent="20010531104904" -->
<!-- name="Charles Briscoe-Smith" -->
<!-- email="charles.briscoe-smith@uk.alcove.com" -->
<!-- subject="Is my Artec AT12 broken?" -->
<!-- id="20010531114904.A31672@uk.alcove.com" -->
<STRONG>From:</STRONG> Charles Briscoe-Smith (<A HREF="mailto:charles.briscoe-smith@uk.alcove.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010531114904.A31672@uk.alcove.com&gt;"><EM>charles.briscoe-smith@uk.alcove.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 03:49:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#444">[ date ]</A>
<A HREF="index.html#444">[ thread ]</A>
<A HREF="subject.html#444">[ subject ]</A>
<A HREF="author.html#444">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Until I get time to work on reverse engineering that Artec Ultima 2000
<BR>
USB that's sitting in my drawer at the moment, we're trying to use an
<BR>
old Artec ViewStation AT12 SCSI scanner.  I'm having big problems with
<BR>
it, though.  The host occasionally locks up while trying to access the
<BR>
scanner, and when it does scan anything, the output appears divided into
<BR>
thin horizontal bands, each of which is offset relative to the next.
<BR>
I've tried the scanner on at least two different SCSI cards, both on
<BR>
the same host adaptor as the disks, and on a different adaptor, both
<BR>
with and without a tape drive daisychained on.  I believe the bus is
<BR>
correctly terminated, using a pass-through style terminator.
<BR>
<P>In fact, I found that if I unplug the SCSI bus from the scanner then turn
<BR>
the scanner on, the scanner light comes on, the carriage moves back and
<BR>
forth a bit, then the light goes off and comes back on.  Then the scanner
<BR>
light stays on indefinitely.  This looks abnormal to me.  Do you think
<BR>
the scanner is broken, or is there something I've missed?
<BR>
<P>Thanks for any help,
<BR>
<P><PRE>
-- 
Charles Briscoe-Smith                     Hacking Free Software for Alcove
PGP/GPG:  1024R/B35EE811  74 68 AB 2E 1C 60 22 94  B8 21 2D 01 DE 66 13 E2
I sign these contracts / that means I'm willing / to keep on doing bloody
awful evil things / [...] No! No! / This nightmare must come to an end!
  -- Seymour, &quot;Little Shop of Horrors&quot;, lyrics by Howard Ashman, apparently
     referring to the ethics of signing non-disclosure agreements
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010531114904.A31672@uk.alcove.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#444">[ date ]</A>
<A HREF="index.html#444">[ thread ]</A>
<A HREF="subject.html#444">[ subject ]</A>
<A HREF="author.html#444">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 03:52:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
