<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [PATCH] Re: SANE CVS snapshot (2001-05-30) available</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="[PATCH] Re: SANE CVS snapshot (2001-05-30) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[PATCH] Re: SANE CVS snapshot (2001-05-30) available</H1>
<!-- received="Thu May 31 07:04:34 2001" -->
<!-- isoreceived="20010531140434" -->
<!-- sent="Fri, 01 Jun 2001 00:03:56 +1000" -->
<!-- isosent="20010531140356" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="[PATCH] Re: SANE CVS snapshot (2001-05-30) available" -->
<!-- id="3B164F4C.6050308@uow.edu.au" -->
<!-- inreplyto="3B10DC60.886F34C4@rauch-domain.de" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20[PATCH]%20Re:%20SANE%20CVS%20snapshot%20(2001-05-30)%20available&In-Reply-To=&lt;3B164F4C.6050308@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 07:03:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#447">[ date ]</A>
<A HREF="index.html#447">[ thread ]</A>
<A HREF="subject.html#447">[ subject ]</A>
<A HREF="author.html#447">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>There is a problem with the snapscan driver with Acer Prisa 620s. The 
<BR>
backend does not send the correct image size when queried with 
<BR>
get_parameters.
<BR>
<P>Here is a patch which fixes it... This change was suggested by Oliver Rauch.
<BR>
<P>Ben.
<BR>
<P>
<BR><P>
*** sane-backends-1.0.4/backend/snapscan.c.orig	Mon May 28 21:16:22 2001
<BR>
--- sane-backends-1.0.4/backend/snapscan.c	Mon May 28 21:11:56 2001
<BR>
***************
<BR>
*** 2015,2021 ****
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* use what the source chain says */
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;pixels_per_line = pss-&gt;psrc-&gt;pixelsPerLine(pss-&gt;psrc);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;bytes_per_line = pss-&gt;psrc-&gt;bytesPerLine(pss-&gt;psrc);
<BR>
!         p-&gt;lines = pss-&gt;psrc-&gt;remaining(pss-&gt;psrc)/p-&gt;bytes_per_line;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
--- 2015,2022 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* use what the source chain says */
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;pixels_per_line = pss-&gt;psrc-&gt;pixelsPerLine(pss-&gt;psrc);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;bytes_per_line = pss-&gt;psrc-&gt;bytesPerLine(pss-&gt;psrc);
<BR>
!         /* p-&gt;lines = pss-&gt;psrc-&gt;remaining(pss-&gt;psrc)/p-&gt;bytes_per_line;*/
<BR>
!         p-&gt;lines = pss-&gt;lines;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[PATCH]%20Re:%20SANE%20CVS%20snapshot%20(2001-05-30)%20available&In-Reply-To=&lt;3B164F4C.6050308@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0446.html">Chris Pinkham: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0448.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#447">[ date ]</A>
<A HREF="index.html#447">[ thread ]</A>
<A HREF="subject.html#447">[ subject ]</A>
<A HREF="author.html#447">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 07:04:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
