<!-- received="Thu Mar 18 13:48:18 1999 PST" -->
<!-- sent="Thu, 18 Mar 1999 22:46:56 +0100" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Does the dtc SCSI adapter work with Linux 2.x?" -->
<!-- id="" -->
<!-- inreplyto="Does the dtc SCSI adapter work with Linux 2.x?" -->
<title>sane-devel: Re: Does the dtc SCSI adapter work with Linux 2.x?</title>
<h1>Re: Does the dtc SCSI adapter work with Linux 2.x?</h1>
<b>Oliver Rauch</b> (<a href="mailto:oliver.rauch@Wolfsburg.DE"><i>oliver.rauch@Wolfsburg.DE</i></a>)<br>
<i>Thu, 18 Mar 1999 22:46:56 +0100</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#190">[ date ]</a><a href="index.html#190">[ thread ]</a><a href="subject.html#190">[ subject ]</a><a href="author.html#190">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0191.html">Bernd Schroeder: "Re: Sane drivers"</a>
<li> <b>Previous message:</b> <a href="0189.html">Christoph Doerbeck A242369: "Re: Does the dtc SCSI adapter work with Linux 2.x?"</a>
<li> <b>Maybe in reply to:</b> <a href="0187.html">Christoph Doerbeck A242369: "Does the dtc SCSI adapter work with Linux 2.x?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0196.html">H C Pumphrey: "Re: Does the dtc SCSI adapter work with Linux 2.x?"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
This is a multi-part message in MIME format.<br>
--------------C216115CCFD828E0BF797E6E<br>
Content-Type: multipart/alternative; boundary="------------D2DA7249075643A5A8DE3EF2"<br>
<p>
<p>
--------------D2DA7249075643A5A8DE3EF2<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Christoph Doerbeck A242369 wrote:<br>
<p>
<i>&gt; I apologize for asking this question again, because I've seen it asked</i><br>
<i>&gt; many times on this list, but a buddy of mine bought a UMAX 1220S and</i><br>
<i>&gt; received a dtc scsi adapter with it....</i><br>
<i>&gt;</i><br>
<i>&gt; should it work with linux?</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<p>
Hi Christoph,<br>
<p>
it is a bad scsi adaptor, but you may get it to work.<br>
Read FAQ.UMAX<br>
<p>
Bye<br>
Oliver<br>
<p>
<p>
<pre>
--
EMAIL: <a href="mailto:Oliver.Rauch@Wolfsburg.DE">Oliver.Rauch@Wolfsburg.DE</a>
WWW: <a href="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</a>
<p>
<p>
<p>
--------------D2DA7249075643A5A8DE3EF2
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
<p>
<HTML>
Christoph Doerbeck A242369 wrote:
<BLOCKQUOTE TYPE=CITE>I apologize for asking this question again, because
I've seen it asked
<BR>many times on this list, but a buddy of mine bought a UMAX 1220S and
<BR>received a dtc scsi adapter with it....

<P>should it work with linux?
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
Hi Christoph,

<P>it is a bad scsi adaptor, but you may get it to work.
<BR>Read FAQ.UMAX

<P>Bye
<BR>Oliver
<BR>&nbsp;
<PRE>--&nbsp;
EMAIL: Oliver.Rauch@Wolfsburg.DE
WWW: <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A></PRE>
&nbsp;</HTML>

--------------D2DA7249075643A5A8DE3EF2--

--------------C216115CCFD828E0BF797E6E
Content-Type: text/plain; charset=us-ascii; name="FAQ.UMAX"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="FAQ.UMAX"

-------------------------------------------------------------------------------

Q: compiling sane aborts with error "virtual memory exhausted"
   on slackware linux with gcc. What goes wrong?

A: The optimization set by "-O2" makes problems, try which one of the following
   calls work:

   make CFLAGS="-g -Wall -O1"
   make CFLAGS="-g -Wall -O"
   make CFLAGS="-g -Wall"

-------------------------------------------------------------------------------

Q: Will there be a support for the UMAX-parallel-port-scanners?

A: UMAX published their SCSI-protocol for scanners, but the
   parallel-port-protocol is not published until now. Without
   such informations I will not work on a driver!

   Martin Mevald <martinmv@penguin.cz> is working on a driver!

-------------------------------------------------------------------------------

Q: Will there be a support for the UMAX-USB-scanners?

A: I don't know if there is a published protocoll for the UMAX-USB-scanners.
   As far as I know there are no generic-USB-drivers on unix-systems in the
   moment. For linux it is worked on a driver.

-------------------------------------------------------------------------------

Q: I get a black area at the top of the image. What's wrong?

A: This is a problem with some scsi-drivers.

   For advansys-scsi-cards update to a new kernel which includes at least
   the driver version 3.1E of the advansys-scsi-driver. Take a look at:
   http://www.advansys.com/linux.htm

-------------------------------------------------------------------------------

Q: I want to use the scsi-card that comes with my umax scanner.
   What card is it and is it supported by my os?

A: The cards that come with the umax scanners are very simple cards.
   I suggest not to use this cards.

   If you really want to try:
   the UDS-IS11 is a DTC3181E-card based on the NCR5380-chip.
   On linux you may have the chance to get it work with the recent
   g_NCR5380-driver. The card does not have IRQ/DMA.
   Try the following option for kernel/module:  
        dtc3181e=0x280,254  
   (Thanks to Colin Brough for that tip)

-------------------------------------------------------------------------------

Q: I use linux with a NCR/Symbios logic SCSI-Controller, sane does not work
   right.

A: There are two differen drivers in the linux Kernel/modules.
   Use the BSD-driver!

-------------------------------------------------------------------------------

You find a lot of tips and informations in the internet. E.g. take a look
at http://www.scantips.com



--------------C216115CCFD828E0BF797E6E--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0191.html">Bernd Schroeder: "Re: Sane drivers"</a>
<li> <b>Previous message:</b> <a href="0189.html">Christoph Doerbeck A242369: "Re: Does the dtc SCSI adapter work with Linux 2.x?"</a>
<li> <b>Maybe in reply to:</b> <a href="0187.html">Christoph Doerbeck A242369: "Does the dtc SCSI adapter work with Linux 2.x?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0196.html">H C Pumphrey: "Re: Does the dtc SCSI adapter work with Linux 2.x?"</a>
<!-- reply="end" -->
</ul>
