<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with scan quality using UMAX Astra 1220S</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Problem with scan quality using UMAX Astra 1220S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with scan quality using UMAX Astra 1220S</H1>
<!-- received="Fri Nov  3 15:14:44 2000" -->
<!-- isoreceived="20001103231444" -->
<!-- sent="Sat, 04 Nov 2000 00:19:12 +0100" -->
<!-- isosent="20001103231912" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Problem with scan quality using UMAX Astra 1220S" -->
<!-- id="3A0347F0.AF80452B@wolfsburg.de" -->
<!-- inreplyto="20001103234936.A1028@utanet.at" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A0347F0.AF80452B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 15:19:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Andrew Bulmer: "hp scanjet 5p with sym53c416 takes a long time"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Rod Pike: "Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Rod Pike: "Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rod Pike wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm running RH 6.2 and using the supplied version of Gimp and sane-1.0.1-4.  I
</EM><BR>
<EM>&gt; have a problem getting output from this combination that comes close to the
</EM><BR>
<EM>&gt; quality of the output I get using the supplied Windows Twain interface (
</EM><BR>
<EM>&gt; VistaScan ) that came with my UMAX Astra 1220S.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The problem is difficult to explain but if you look at these jpegs I think you
</EM><BR>
<EM>&gt; can see what I mean.  There is a faint line of pixels on the xscanimage
</EM><BR>
<EM>&gt; captured image and it's hard to see here but the uniformaty of the pixels on
</EM><BR>
<EM>&gt; the vistascan captured image is much smoother than that of xscanimage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://www.iosphere.net/~sullivan/rp/sane/vistascan300dpiRGBcrop.jpg">http://www.iosphere.net/~sullivan/rp/sane/vistascan300dpiRGBcrop.jpg</A>
</EM><BR>
<EM>&gt; <A HREF="http://www.iosphere.net/~sullivan/rp/sane/xscanimage300dpiRGBcrop.jpg">http://www.iosphere.net/~sullivan/rp/sane/xscanimage300dpiRGBcrop.jpg</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Both images are scanned using the same source at 300 dpi.  I've used whatever
</EM><BR>
<EM>&gt; default settings there are with each interface.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Rod,
<BR>
<P>this looks like a problem of your scsi bus or drivers.
<BR>
<P>Here is a part of the xsane helpfiles:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scanner starts the scan but it stops while scanning 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scsi bus or the whole system freezes 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image is corrupted 
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In general there are three different reasons that can cause such erros: 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In most cases it is a problem with your scsi bus. Please check the following points: 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scsi bus has to be a chain (one line) that is terminated on both ends. If possible the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanner should be on one end of the chain because the connectors on most scsi
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanners are not specified for the scsi-2 standard. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you do not use any ultra-scsi-devices and your scsi controller is a fast scsi
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controller you can use passive terminators. If one or more devices are
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ultra-scsi-devices you have to use active terminators. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the scsi controller is at an end of the scsi chain the termination of the controller has
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be enabled. Otherwise it has to be disabled. If you use a fast scsi controller and you
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have one or more ultra-scsi-devices connected, you must not use the built in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;termination of the scsi controller (because it is a passive terminator), you have to use
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an active terminator instead. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the scsi chain is limitted. If you use no ultra-scsi-devices the whole
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length of the chain must not exceed 3 meters. If there are one or more
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ultra-scsi-devices in the scsi chain the length of the chain must not exceed 1.5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meters.  If there are only 3 devices (2 devices + controller) the length of the chain
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may be up to 3 meters, but if you have any problems you should try to reduce the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length. 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The driver for your scsi controller does not work like expected. Update your scsi driver if you do not
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have the most recent version. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If that does not help try it with an other type of scsi card. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be your scanner/firmware does not work correct with the backend you use. Update the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend version or contact the author of the backend.
<BR>
<P><P>May be that helps
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A0347F0.AF80452B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A0347F0.AF80452B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Andrew Bulmer: "hp scanjet 5p with sym53c416 takes a long time"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Rod Pike: "Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Rod Pike: "Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 15:15:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
