<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Compile error on SGI/Irix</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Compile error on SGI/Irix">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compile error on SGI/Irix</H1>
<!-- received="Fri Nov  3 16:57:54 2000" -->
<!-- isoreceived="20001104005754" -->
<!-- sent="Sat, 04 Nov 2000 02:01:29 +0100" -->
<!-- isosent="20001104010129" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Compile error on SGI/Irix" -->
<!-- id="3A035FE9.1DBEB3D2@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Compile%20error%20on%20SGI/Irix&In-Reply-To=&lt;3A035FE9.1DBEB3D2@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 17:01:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Chris Bagwell: "[snapscan] Status on Acer 640BU tests"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I can't compile the current SANE version on a SGI/Irix... gcc fails in
<BR>
/usr/include/sgidefs.h:210 &amp; 211... there lines contain a typedef
<BR>
<P>typedef __long_long __int64_t;
<BR>
typedef unsigned __long_long __uint64_t;
<BR>
<P>but __long_long doesn't exist. If I define __long_long as long long,
<BR>
everything works fine.
<BR>
<P>uname -ap returns
<BR>
IRIX niger 6.2 03131015 IP22 mips
<BR>
<P>niger.informatik.uni-freiburg.de
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compile%20error%20on%20SGI/Irix&In-Reply-To=&lt;3A035FE9.1DBEB3D2@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Chris Bagwell: "[snapscan] Status on Acer 640BU tests"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 16:58:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
