<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [snapscan] Status on Acer 640BU tests</TITLE>
<META NAME="Author" CONTENT="Chris Bagwell (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="[snapscan] Status on Acer 640BU tests">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[snapscan] Status on Acer 640BU tests</H1>
<!-- received="Fri Nov  3 19:53:17 2000" -->
<!-- isoreceived="20001104035317" -->
<!-- sent="Fri, 03 Nov 2000 21:59:13 -0600" -->
<!-- isosent="20001104035913" -->
<!-- name="Chris Bagwell" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="[snapscan] Status on Acer 640BU tests" -->
<!-- id="3A038991.EC83DC2D@sprynet.com" -->
<STRONG>From:</STRONG> Chris Bagwell (<A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[snapscan]%20Status%20on%20Acer%20640BU%20tests&In-Reply-To=&lt;3A038991.EC83DC2D@sprynet.com&gt;"><EM>cbagwell@sprynet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 19:59:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Chris Bagwell: "Re: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Jochen Eisinger: "Compile error on SGI/Irix"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Sebastien Sable: "Re: [snapscan] Status on Acer 640BU tests"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I did some more testing with the latest snapscan drivers on sourceforge
<BR>
and my Acer 640BU.  Its probably of some interest to any USB user.
<BR>
<P>First off, I commited to CVS some minor updates needed to get USB fully
<BR>
working under sane-1.0.3.  Hopefully, Sebastien will make a snapshot
<BR>
soon for easy download.  
<BR>
<P>Here are some general tips I've found out.  For USB support be sure and
<BR>
edit the snapscan-usb.h file as soon as possible to enable it.
<BR>
<P>cd sane-1.0.3/backend
<BR>
[edit snapscan-usb.h]
<BR>
touch snapscan.c
<BR>
cd ..
<BR>
make; make install
<BR>
<P>Touching the snapscan.c file is important or else the compiler will not
<BR>
know to look at the changes to snapscan-usb.h.
<BR>
<P>Next, modify the global snapscan.conf file and REMOVE any reference to
<BR>
/dev/scanner.  Place a reference to /dev/usbscanner and make sure the
<BR>
/dev/usbscanner really exists in your /dev directory (under RedHat I
<BR>
made a symbolic link to /dev/usb/scanner0).  Its best to remove any
<BR>
existance to /dev/scanner from sane config files and/or your /dev/
<BR>
directory.  If you make a link from /dev/scanner to your usb device then
<BR>
things like xscanimage will always lock up since most of sane treats
<BR>
/dev/scanner like a scsi device without seeing if it really is first.
<BR>
<P>Lastly, DO NOT run scanimage or xscanimage from within the backend
<BR>
diretory or you'll be using a snapscan.conf file that will not contain
<BR>
your addition of /dev/usbscanner and will fail to scan.  Thats just a
<BR>
gotcha that kept happening to me.
<BR>
<P>Thats about it.
<BR>
<P>With the current CVS software I can scan fine at 150, 300 dpi and
<BR>
preview modes on my Acer 640BU.  600 dpi will lock up before the scan of
<BR>
actual image data begins and not transfer any data.  Haven't been able
<BR>
to debug it yet but it appears to be different from the bytes_expected
<BR>
problem Sebastien has overcome.
<BR>
<P>Chris
<BR>
<P><PRE>
-- 
 Chris Bagwell (mailto:<A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[snapscan]%20Status%20on%20Acer%20640BU%20tests&In-Reply-To=&lt;3A038991.EC83DC2D@sprynet.com&gt;">cbagwell@sprynet.com</A>)     |     Dallas, TX
     <A HREF="http://home.sprynet.com/~cbagwell">http://home.sprynet.com/~cbagwell</A>           |         USA
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Status%20on%20Acer%20640BU%20tests&In-Reply-To=&lt;3A038991.EC83DC2D@sprynet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Chris Bagwell: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Jochen Eisinger: "Compile error on SGI/Irix"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Sebastien Sable: "Re: [snapscan] Status on Acer 640BU tests"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 19:54:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
