<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: [snapscan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Core testing group</H1>
<!-- received="Sat Nov  4 01:52:11 2000" -->
<!-- isoreceived="20001104095211" -->
<!-- sent="Sat, 04 Nov 2000 18:05:07 +0800" -->
<!-- isosent="20001104100507" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: [snapscan] Core testing group" -->
<!-- id="3A03DF53.43444B45@coppice.org" -->
<!-- inreplyto="021001c04636$750ae340$bf0aa8c0@dufusiii" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;3A03DF53.43444B45@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 04 2000 - 02:05:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Henning Meier-Geinitz: "Re: 2 cents"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Timothy Little: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Lawrence Glaister wrote:
<BR>
<P><EM>&gt; Hi Tim and the group,
</EM><BR>
<EM>&gt; I'm not sure what version of the snapscan 1212u you are running, but mine
</EM><BR>
<EM>&gt; (a 1212u_2) requires a firmware download before it is recognized by the
</EM><BR>
<EM>&gt; sane code. Is the led on the front of your scanner indicating steady on?
</EM><BR>
<EM>&gt; This
</EM><BR>
<EM>&gt; means the scanner is ready for commands. If it is flashing, it means busy
</EM><BR>
<EM>&gt; and if
</EM><BR>
<EM>&gt; it flashes out a code, then it is confused with some kind of error.
</EM><BR>
<EM>&gt; I dont have the link handy, but there is a download script for loading the
</EM><BR>
<EM>&gt; scanner
</EM><BR>
<EM>&gt; firmware. I wonder if we should consider adding this code to sane... I keep
</EM><BR>
<EM>&gt; forgetting how to load mine. It is on a ups and on all the time, so it is
</EM><BR>
<EM>&gt; typically
</EM><BR>
<EM>&gt; months between reloading the firmware. I havent had a chance to test the new
</EM><BR>
<EM>&gt; backend yet.
</EM><BR>
<EM>&gt; Any recommendations as to what kernel would be best to try? I have
</EM><BR>
<EM>&gt; 2.4.0-test9
</EM><BR>
<EM>&gt; running at the moment.
</EM><BR>
<P>This is an issue common to a number of USB scanners, and no doubt other USB
<BR>
devices. The long term solution must be to make the formware download
<BR>
transparent, but what is the appropriate method? Is this really part of the
<BR>
&quot;oh, we have an XXX, do we?&quot; activity, where we should add a &quot;We have some
<BR>
download code for an XXX, so lets feed it&quot; step. Or is this a sane startup, &quot;we
<BR>
have an XXX, but the stupid thing isn't talking to us. Lets try a firmware
<BR>
download, and see if that helps&quot; step. The second sounds good, as it bundles
<BR>
the driver and firmware together, which seems sane (or is that SANE). On the
<BR>
other hand, I understand some scanners announce themselves differently once a
<BR>
firmware download is complete. Does anyone have ideas (or better yet plans) in
<BR>
this area?
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;3A03DF53.43444B45@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Henning Meier-Geinitz: "Re: 2 cents"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0055.html">Lawrence Glaister: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Timothy Little: "Re: [snapscan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 01:52:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
