<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with scan quality using UMAX Astra 1220S</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Problem with scan quality using UMAX Astra 1220S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with scan quality using UMAX Astra 1220S</H1>
<!-- received="Sun Nov  5 13:31:19 2000" -->
<!-- isoreceived="20001105213119" -->
<!-- sent="Sun, 05 Nov 2000 22:36:16 +0100" -->
<!-- isosent="20001105213616" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Problem with scan quality using UMAX Astra 1220S" -->
<!-- id="3A05D2D0.5ADDDF1D@wolfsburg.de" -->
<!-- inreplyto="20001105211903.A818@utanet.at" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A05D2D0.5ADDDF1D@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 13:36:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rod Pike wrote:
<BR>
<P><EM>&gt; I get clean scans if I use Windows or another machine.  I get dirty scans if I
</EM><BR>
<EM>&gt; use sane on this particular machine. 
</EM><BR>
<P>Hi Rod,
<BR>
<P>please can you give some more information about the machines:
<BR>
- Processor, Clock (Overclocked?)
<BR>
- RAM-Size
<BR>
- Linux kernel version
<BR>
- sg driver version if it did not come with the kernel
<BR>
- do you have ide2scsi emulation enabled?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A05D2D0.5ADDDF1D@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;3A05D2D0.5ADDDF1D@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 13:32:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
