<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: gamma and xscanimage (oops)</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="Re: gamma and xscanimage (oops)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: gamma and xscanimage (oops)</H1>
<!-- received="Tue Nov  7 04:56:16 2000" -->
<!-- isoreceived="20001107125616" -->
<!-- sent="Tue, 7 Nov 2000 13:17:10 +0100" -->
<!-- isosent="20001107121710" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="Re: gamma and xscanimage (oops)" -->
<!-- id="00110713260200.11818@slowcrap" -->
<!-- inreplyto="00110711273400.00609@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20gamma%20and%20xscanimage%20(oops)&In-Reply-To=&lt;00110713260200.11818@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 04:17:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">mh: "gamma and xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">mh: "gamma and xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
mh, Die, 07 Nov 2000 :
<BR>
&lt;bull* snipped&gt;
<BR>
Sorry,  that was my fault :-(
<BR>
I copied 256 bytes instead of 256*sizeof(SANE_Word).
<BR>
The only excuse I have is that I wrote this piece of code
<BR>
at 2 a.m. :-)
<BR>
<P>bb
<BR>
Michael
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gamma%20and%20xscanimage%20(oops)&In-Reply-To=&lt;00110713260200.11818@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">mh: "gamma and xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">mh: "gamma and xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 04:57:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
