<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Tue Nov  7 12:30:54 2000" -->
<!-- isoreceived="20001107203054" -->
<!-- sent="Tue, 7 Nov 2000 20:40:13 +0100" -->
<!-- isosent="20001107194013" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: TODO list" -->
<!-- id="20001107204013.B6747@vortex.swb.de" -->
<!-- inreplyto="011b01c0486c$511b8600$740d10ac@hq.iei" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001107204013.B6747@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 11:40:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">kwlee: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Nov 07, 2000 at 11:38:46AM +0800, kwlee wrote:
<BR>
<EM>&gt; .Warmup-time: This is almost necessary for most entry level scanners to
</EM><BR>
<EM>&gt; warmup
</EM><BR>
<EM>&gt;     the lamp, in  driver level, must have API to report the warmup remain
</EM><BR>
<EM>&gt; times, i don't
</EM><BR>
<EM>&gt;     understand why people under SANE never discuss about that ? this is
</EM><BR>
<EM>&gt; pretty common
</EM><BR>
<EM>&gt;     under Windows.
</EM><BR>
<P>I never had this problem so ... If I understand this correctly you
<BR>
want to have some sort of mechanism to send messages from the backend
<BR>
to the frontend, right? This isn't possible with SANE 1 so it must
<BR>
wait for SANE 2. I have added an entry to the LEVEL2 file about this.
<BR>
However, I don't know how this could be implemented for command line
<BR>
frontends ...
<BR>
<P>With the current SANE 1: I don't know if defining an option as
<BR>
SANE_CAP_SOFT_DETECT (without any of the _SELECT caps) works. Is this
<BR>
warm-up time needed once per scan or only after turning on the scanner?
<BR>
If it's only needed after startup, maybe you can add an option which
<BR>
says something like &quot;scanner will be ready at &lt;time&gt;&quot; and remove the
<BR>
option (or use the string &quot;Scanner is ready now&quot;) after the time is
<BR>
over. 
<BR>
<P><EM>&gt; H/W JPEG scanning: simple! the scanner ouput jpeg image without any effort
</EM><BR>
<EM>&gt; of driver,
</EM><BR>
<EM>&gt;                                 the only effort is that we need to add jpeg
</EM><BR>
<EM>&gt; file header to this raw
</EM><BR>
<EM>&gt;                                 image data.
</EM><BR>
<P>Additional frame types are also an issue for SANE 2 (the standard has
<BR>
to be changed for this).
<BR>
<P><EM>&gt; S/W JPEG decompress: this is &quot;run time&quot; decompress, you can never predict
</EM><BR>
<EM>&gt; the exact
</EM><BR>
<EM>&gt;                                 data(after decompress) you will, so many
</EM><BR>
<EM>&gt; extra efforts need to
</EM><BR>
<EM>&gt;                                 implement.
</EM><BR>
<P>I'm not sure if I understood this. You want to decompress the jpeg
<BR>
data coming from the scanner in the backend (to solve the problem of
<BR>
missing jpeg-support in SANE)? So this is a problem of implementing
<BR>
the function in the backend?
<BR>
<P><EM>&gt; yep! <A HREF="http://www.abaforum.es/martim/bird/otlinux.htm">http://www.abaforum.es/martim/bird/otlinux.htm</A>
</EM><BR>
<P>Ok. I added this backend to the TODO-list.
<BR>
<P>If you like you can make a viceo.desc file which can be included in
<BR>
the SANE distribution. After SANE 1.0.4 is finished, the SANE website
<BR>
would show an entry for your backend in this case. Otherwise I would
<BR>
make an entry in the projects file.
<BR>
<P>I downloaded your backend for a quick look. I had some problems to
<BR>
find the Readme. It looks like the file Readme in readme.tar.gz is
<BR>
itsself a tar file (which includes Todo once again).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001107204013.B6747@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">kwlee: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 12:33:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
