<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Wed Nov  8 09:50:30 2000" -->
<!-- isoreceived="20001108175030" -->
<!-- sent="Wed, 8 Nov 2000 18:58:22 +0100" -->
<!-- isosent="20001108175822" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: TODO list" -->
<!-- id="20001108185822.A424@vortex.swb.de" -->
<!-- inreplyto="008301c04925$bcc4b700$740d10ac@hq.iei" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001108185822.A424@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 08 2000 - 09:58:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Nov 08, 2000 at 09:46:09AM +0800, kwlee wrote:
<BR>
<EM>&gt; well, i need a API which frontend can query backend the warm up remaining
</EM><BR>
<EM>&gt; time.
</EM><BR>
<P>I think that is possible at the moment. Just define an option that
<BR>
includes this time. The problem is that this option won't be polled
<BR>
every x seconds by the frontend. 
<BR>
<P>But why should the frontend know about this scanner internal warm-up
<BR>
time at all? Wouldn't it be possible to start the warm-up in sane_init
<BR>
(or sane_open), if necessary in the background? And then, if the user
<BR>
chooses to scan immediately, just wait for the scanner to be ready? In
<BR>
this case the frontend will block until start_scan is finished. It
<BR>
would be nicer if the frontend printed out a message like &quot;wait for
<BR>
warmup&quot; but I don't think it's really necessary.
<BR>
<P><EM>&gt;  humm this is necessary for no-cpu(or firmware) CCD scanner(not for CIS one)
</EM><BR>
<EM>&gt; drivers have to check the lamp is warming up enough.
</EM><BR>
<EM>&gt; this behavior is only necessary for user the first time connect the power,
</EM><BR>
<EM>&gt; if the lamp always turn-on, there is no need to check warm up remain time...
</EM><BR>
<P>But shouldn't this be done in the backend completely? Why should the
<BR>
frontend know about the warm-up time? Is it so long that the user
<BR>
kills the frontend because he thinks it's frozen?
<BR>
<P><EM>&gt; OK! the jpeg data coming from scanner, some manufactures use this mode
</EM><BR>
<EM>&gt; to speed-up scanning, for example A4 600 dpi color can be achieved
</EM><BR>
<EM>&gt; around 1.5 minutes, so scanning with jpeg mode, and decompress by driver.
</EM><BR>
<EM>&gt; In SANE,  the decompressing can be done by backend or frontend! but
</EM><BR>
<EM>&gt; in my opnion, there could be more &amp; more H/W jpeg supported scanners,
</EM><BR>
<EM>&gt; so better there has API can support this kind of decompression
</EM><BR>
<P>So ypou want to have an sanei_ function to decompress jpeg? The SANE
<BR>
API itsself deals mainly with transfering information between the
<BR>
frontend and the backend. So if one of the standard frame types is
<BR>
used the decompression will be done in the backend. If a jpeg frame
<BR>
type is used (when it will be available) it's done in the frontend (at
<BR>
least if the file isn't saved directly to the disk).
<BR>
<P><EM>&gt; I'm junior about SANE, so i need your help:)
</EM><BR>
<EM>&gt; i have no idea about the differences on desc &amp; projects files:( the detail
</EM><BR>
<EM>&gt; descriptions of my problems on anothe new 1.04 backend.
</EM><BR>
<P>PROJECTS is a summary of backends and other parts of SANE that are not
<BR>
included until now. These may be programs that are already finished,
<BR>
in alpha state or just an idea/concept. If there is a backend that
<BR>
already works we can add a description file (.desc) to SANE. This will
<BR>
make sure that the backend is listed on the SANE website. So in your
<BR>
case we should make both.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001108185822.A424@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 08 2000 - 09:54:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
