<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Thu Nov  9 12:54:50 2000" -->
<!-- isoreceived="20001109205450" -->
<!-- sent="Thu, 9 Nov 2000 22:02:27 +0100" -->
<!-- isosent="20001109210227" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: TODO list" -->
<!-- id="20001109220227.A11023@vortex.swb.de" -->
<!-- inreplyto="3A0AF882.F59447DE@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001109220227.A11023@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 13:02:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Sebastien Sable: "[snapscan] USB (kind of) autodetection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 09, 2000 at 08:18:26PM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; we should not add such &quot;hacks&quot; to the existing sane standard.
</EM><BR>
<P>Hey, you both (Oliver+Jochen) should know that I don't do this :-)
<BR>
Somewhere up in the discussion I stated that all of this can't be done
<BR>
in SANE 1 and that this is only a thought for SANE 2. I will make this
<BR>
more clear in future.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;20001109220227.A11023@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Sebastien Sable: "[snapscan] USB (kind of) autodetection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Oliver Rauch: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">kwlee: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 12:55:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
