<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.64 released</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.64 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.64 released</H1>
<!-- received="Sun Nov 12 10:18:39 2000" -->
<!-- isoreceived="20001112181839" -->
<!-- sent="Sun, 12 Nov 2000 19:12:27 +0100" -->
<!-- isosent="20001112181227" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.64 released" -->
<!-- id="3A0EDD8B.84E7FD6C@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.64%20released&In-Reply-To=&lt;3A0EDD8B.84E7FD6C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 12 2000 - 10:12:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Mark Plowman: "Re: Primax Profi 19200 ???"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Carsten Wolters: "Primax Profi 19200 ???"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.64 has been released.
<BR>
<P>NEWS:
<BR>
<P>&nbsp;- changed xsane-oldgimp.h to work with gimp-1.0.4
<BR>
<P>&nbsp;- ADF mode: if first  scan fails with NO_DOCS =&gt; error message: no docs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if another scan ends with NO_DOCS =&gt; info message: scanned pages: #
<BR>
<P>&nbsp;- added some accelerator keys. The key definitions may change any time,
<BR>
&nbsp;&nbsp;&nbsp;this is a first test version. The key-definitions are listed in xsane.ACCELKEYS
<BR>
<P>&nbsp;- changed test for sane-libs in aclocal.m4, &quot;-lintl&quot; is removed from
<BR>
&nbsp;&nbsp;&nbsp;the output of &quot;sane-config --libs&quot;
<BR>
&nbsp;&nbsp;&nbsp;(this caused segfaults when gettext is included in libc)
<BR>
<P>&nbsp;- added about translation dialog
<BR>
<P>&nbsp;- added options &quot;-p&quot;, &quot;--print-filenames&quot;, if enabled and xsane runs in scanmode it
<BR>
&nbsp;&nbsp;&nbsp;prints names of produced image files to stdout
<BR>
<P>&nbsp;- added options &quot;-N name&quot;, &quot;--force-filename name&quot;, if set the user filename selection
<BR>
&nbsp;&nbsp;&nbsp;is disabled and the given name is used as filename. The filename should be of the
<BR>
&nbsp;&nbsp;&nbsp;form &quot;basename-00001.filetype&quot;. The size of the counter has to be suffisunt large.
<BR>
<P>&nbsp;- some changes in configure script
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.64%20released&In-Reply-To=&lt;3A0EDD8B.84E7FD6C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.64%20released&In-Reply-To=&lt;3A0EDD8B.84E7FD6C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Mark Plowman: "Re: Primax Profi 19200 ???"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Carsten Wolters: "Primax Profi 19200 ???"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 12 2000 - 10:21:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
