<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek ArtixScan 4000</TITLE>
<META NAME="Author" CONTENT="Peter Schossig (schossig@ise.fhg.de)">
<META NAME="Subject" CONTENT="Microtek ArtixScan 4000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek ArtixScan 4000</H1>
<!-- received="Tue Nov 14 07:15:44 2000" -->
<!-- isoreceived="20001114151544" -->
<!-- sent="Tue, 14 Nov 2000 16:27:02 +0100" -->
<!-- isosent="20001114152702" -->
<!-- name="Peter Schossig" -->
<!-- email="schossig@ise.fhg.de" -->
<!-- subject="Microtek ArtixScan 4000" -->
<!-- id="3A1159C6.A06853D7@ise.fhg.de" -->
<STRONG>From:</STRONG> Peter Schossig (<A HREF="mailto:schossig@ise.fhg.de?Subject=Re:%20Microtek%20ArtixScan%204000&In-Reply-To=&lt;3A1159C6.A06853D7@ise.fhg.de&gt;"><EM>schossig@ise.fhg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 14 2000 - 07:27:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Scott Courtney: "Re: Bug in stiff.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Jaeger, Gerhard: "Bug in stiff.c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is there any plan to support the 
<BR>
Microtek ArtixScan 4000 slide-scanner
<BR>
under linux?
<BR>
<P>Thanks,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peter
<BR>
<P><PRE>
--
Peter Schossig           MAIL: Fraunhofer Institute for Solar Energy
Systems
                               Oltmannsstr. 5, 79100 Freiburg, Germany
                         PHONE: +49 (761) 4588  117   FAX: +49 (761)
4588 132
                         EMAIL: <A HREF="mailto:schossig@ise.fhg.de?Subject=Re:%20Microtek%20ArtixScan%204000&In-Reply-To=&lt;3A1159C6.A06853D7@ise.fhg.de&gt;">schossig@ise.fhg.de</A>
<P>                         Privat: Peter Schossig
                                 Flaunserstrasse 8
                                 79102 Freiburg
                                 Tel.: 0761/2023577
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20ArtixScan%204000&In-Reply-To=&lt;3A1159C6.A06853D7@ise.fhg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Scott Courtney: "Re: Bug in stiff.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Jaeger, Gerhard: "Bug in stiff.c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 14 2000 - 07:17:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
