<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Call for tests for sane-frontends (CVS)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Call for tests for sane-frontends (CVS)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Call for tests for sane-frontends (CVS)</H1>
<!-- received="Wed Nov 15 14:36:41 2000" -->
<!-- isoreceived="20001115223641" -->
<!-- sent="Wed, 15 Nov 2000 23:50:28 +0100" -->
<!-- isosent="20001115225028" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Call for tests for sane-frontends (CVS)" -->
<!-- id="20001115235028.A18243@vortex.swb.de" -->
<!-- inreplyto="3A12EFDD.CA3665FD@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;20001115235028.A18243@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 14:50:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Nov 15, 2000 at 09:19:41PM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; I already heard that some people had problems with this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We will add it to the TODO list. (Henning, wuerdest Du
</EM><BR>
<EM>&gt; das bitte aufnehmen?)
</EM><BR>
<P>Looks like it's alreay in the TODO list:
<BR>
<P>&nbsp;&nbsp;* check net/saned
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- net backend segfaults if saned isn't started
<BR>
<P>At least something like this.
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;20001115235028.A18243@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 14:37:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
