<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: ScanJet 4200c</TITLE>
<META NAME="Author" CONTENT="Boris Krivulin (boris@coalescent.net)">
<META NAME="Subject" CONTENT="RE: ScanJet 4200c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: ScanJet 4200c</H1>
<!-- received="Thu Nov 16 01:17:48 2000" -->
<!-- isoreceived="20001116091748" -->
<!-- sent="Thu, 16 Nov 2000 02:22:18 -0800 (PST)" -->
<!-- isosent="20001116102218" -->
<!-- name="Boris Krivulin" -->
<!-- email="boris@coalescent.net" -->
<!-- subject="RE: ScanJet 4200c" -->
<!-- id="Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com" -->
<!-- inreplyto="200011152335.PAA06446@mail5.bigmailbox.com" -->
<STRONG>From:</STRONG> Boris Krivulin (<A HREF="mailto:boris@coalescent.net?Subject=RE:%20ScanJet%204200c&In-Reply-To=&lt;Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com&gt;"><EM>boris@coalescent.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 16 2000 - 02:22:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks, it works !
<BR>
<P>Stupid me :) I have incorrectly assumed that the modification to scanner.h
<BR>
is not required for 2.2. kernels with a usb backport.  
<BR>
<P>Perhaps a comment can be added to the webpage, so that others don't do the
<BR>
same mistake.
<BR>
<P>After ~50 hours of mucking with this, I feel really happy...
<BR>
Boris 
<BR>
<P><P>On Wed, 15 Nov 2000, Adrian Perez Jorge wrote:
<BR>
<P><EM>&gt; Hi Boris,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Excuse me for the long delay (three days out of i-net).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Look at the source code of the USB scanner module; check if in
</EM><BR>
<EM>&gt; `linux/drivers/usb/scanner.h' the definition of SC_IOCTL
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /* Enable to activate the ioctl interface.  This is mainly meant for */
</EM><BR>
<EM>&gt; /* development purposes until an ioctl number is officially registered */
</EM><BR>
<EM>&gt; // #define SCN_IOCTL
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; is uncommented (hasn't '//').  If it is commented, remove the '//',
</EM><BR>
<EM>&gt; compile the module and try scanimage again.  That code is
</EM><BR>
<EM>&gt; supposed to be provissional, and David Nelson commented this in the
</EM><BR>
<EM>&gt; official release of the USB scanner module.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Cheers,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Adrian Perez Jorge
</EM><BR>
<EM>&gt; &lt;<A HREF="mailto:adrianpj@easynews.com?Subject=RE:%20ScanJet%204200c&In-Reply-To=&lt;Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com&gt;">adrianpj@easynews.com</A>&gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ------------------------------------------------------------
</EM><BR>
<EM>&gt; Free Web space and web based email @EASYNEWS.COM
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20ScanJet%204200c&In-Reply-To=&lt;Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20ScanJet%204200c&In-Reply-To=&lt;Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Adrian Perez Jorge: "RE: ScanJet 4200c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 16 2000 - 01:20:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
