<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: default device</TITLE>
<META NAME="Author" CONTENT="Boris Krivulin (boris@coalescent.net)">
<META NAME="Subject" CONTENT="default device">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>default device</H1>
<!-- received="Thu Nov 16 03:13:37 2000" -->
<!-- isoreceived="20001116111337" -->
<!-- sent="Thu, 16 Nov 2000 04:18:11 -0800 (PST)" -->
<!-- isosent="20001116121811" -->
<!-- name="Boris Krivulin" -->
<!-- email="boris@coalescent.net" -->
<!-- subject="default device" -->
<!-- id="Pine.LNX.4.10.10011160411590.1558-100000@hypervolume.com" -->
<!-- inreplyto="Pine.LNX.4.10.10011160214100.1494-100000@hypervolume.com" -->
<STRONG>From:</STRONG> Boris Krivulin (<A HREF="mailto:boris@coalescent.net?Subject=Re:%20default%20device&In-Reply-To=&lt;Pine.LNX.4.10.10011160411590.1558-100000@hypervolume.com&gt;"><EM>boris@coalescent.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 16 2000 - 04:18:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0205.html">Boris Krivulin: "RE: ScanJet 4200c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Boris Krivulin: "RE: ScanJet 4200c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#206">[ date ]</A>
<A HREF="index.html#206">[ thread ]</A>
<A HREF="subject.html#206">[ subject ]</A>
<A HREF="author.html#206">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello, is there a way to tell xscanimage and scanimage 
<BR>
to use a specific driver with a specific device ? For example,
<BR>
I want to have the programs always scan from hp4200:/dev/scanner
<BR>
<P>I realize that I can write a wrapper script for it, or to make an alias.
<BR>
However, using this method, I am having problems getting xscanimage
<BR>
recognized as a plugin in GIMP. 
<BR>
<P>If I don't specify hp4200:/dev/scanner as a device,  both scanimage and
<BR>
xscanimage try to access the scanner with a wrong driver, and I am getting 
<BR>
NAKs from the scanner in the message log, and my scanner is never found. 
<BR>
<P>Thank you, 
<BR>
Boris
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20default%20device&In-Reply-To=&lt;Pine.LNX.4.10.10011160411590.1558-100000@hypervolume.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0205.html">Boris Krivulin: "RE: ScanJet 4200c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Boris Krivulin: "RE: ScanJet 4200c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#206">[ date ]</A>
<A HREF="index.html#206">[ thread ]</A>
<A HREF="subject.html#206">[ subject ]</A>
<A HREF="author.html#206">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 16 2000 - 03:15:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
