<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Support for Current Microtek Scanners</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Linux Support for Current Microtek Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Support for Current Microtek Scanners</H1>
<!-- received="Fri Nov 17 12:49:52 2000" -->
<!-- isoreceived="20001117204952" -->
<!-- sent="Fri, 17 Nov 2000 22:03:23 +0100" -->
<!-- isosent="20001117210323" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Linux Support for Current Microtek Scanners" -->
<!-- id="00111722032301.00769@ghanima" -->
<!-- inreplyto="LHELJFGNLNEFCPFDGLINMEGNCDAA.mpapet@microtek.com" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;00111722032301.00769@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 13:03:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Friday 27 October 2000 19:12, Michael Papet wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My name is Michael Papet.  I am a Product Manager at Microtek.  I'm
</EM><BR>
<EM>&gt; wondering if there is any way I can help you guys port newer scanners to
</EM><BR>
<EM>&gt; Linux.  Let me know how I can help.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My telephone number is 310-297-5000 ext. 5355.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I look forward to hearing from you guys soon.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Best regards,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Michael Papet
</EM><BR>
<EM>&gt; Product Specialist
</EM><BR>
<EM>&gt; Microtek Labs Inc.
</EM><BR>
<P>Hello,
<BR>
<P>for someone from your company I've been waiting for a long time.
<BR>
<P>Firstly, do you know that a scanner driver for Linux is a two level affair ?
<BR>
<P>There's a logical driver and a physical driver.
<BR>
The logical driver is a SANE backend. You posted on SANE's list.
<BR>
If the SANE people need help they'll doubtlessly fill your mailbox.
<BR>
<P>Then there's the physical driver. That's part of the kernel.
<BR>
In the past this was a generic SCSI driver.
<BR>
As you started making USB scanners, this is no longer true.
<BR>
By the way do you do in firewire, too ?
<BR>
<P>If you are talking USB, you need to talk to me.
<BR>
Current status might be interresting to you.
<BR>
X6 basically works, but is buggy.
<BR>
No other USB scanner you make is known to
<BR>
work. In fact two models are known not to work.
<BR>
<P>I need documentation and a way to do testing on
<BR>
several types.
<BR>
<P>Please contact me.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintainer of the Microtek USB scanner kernel driver
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I wrote half of it, too)
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;00111722032301.00769@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Jochen Eisinger: "Proposed test in TODO..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0218.html">Michael Papet: "Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 12:50:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
