<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with HP 6350 when ADF and XPA connecte</TITLE>
<META NAME="Author" CONTENT="Jeffrey H. Ingber (jhingber@ix.netcom.com)">
<META NAME="Subject" CONTENT="Re: Problems with HP 6350 when ADF and XPA connected simultaneously">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with HP 6350 when ADF and XPA connected simultaneously</H1>
<!-- received="Fri Nov 17 16:16:02 2000" -->
<!-- isoreceived="20001118001602" -->
<!-- sent="Fri, 17 Nov 2000 19:27:45 -0500" -->
<!-- isosent="20001118002745" -->
<!-- name="Jeffrey H. Ingber" -->
<!-- email="jhingber@ix.netcom.com" -->
<!-- subject="Re: Problems with HP 6350 when ADF and XPA connected simultaneously" -->
<!-- id="3A15CD01.30003@ix.netcom.com" -->
<!-- inreplyto="Problems with HP 6350 when ADF and XPA connected simultaneously" -->
<STRONG>From:</STRONG> Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;"><EM>jhingber@ix.netcom.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 16:27:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">David Mosberger-Tang: "Re: QuiteInsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello again, and sorry for the delay in my response (and if this message 
<BR>
does not thread properly).
<BR>
<P>I'm sending the hp.lis over to you now.
<BR>
<P>Thanks again,
<BR>
Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">jhingber@ix.netcom.com</A>)
<BR>
<P>Peter Kirchgessner wrote:
<BR>
<P><EM> &gt; Hi Jeffrey,
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt; how does it work to have the ADF AND the transparency adapter on the
</EM><BR>
<EM> &gt; scanner ? You dont need to change the hardware between the two modes ?
</EM><BR>
<P>No. There are two ports on the rear of the unit that facilitate the
<BR>
connection of the XPA and ADF simultaneously. The documentation for the
<BR>
scanner state that this combination is supported (at least under
<BR>
Windows, but I don't have any means to test this currently).
<BR>
<P>I'm currently at work right now so I'll do the debug listing when I get
<BR>
home tonight. I'll keep you posted.
<BR>
<P>Thanks again,
<BR>
Jeffrey H. Ingber (<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">jhingber@ix.netcom.com</A> 
<BR>
&lt;mailto:<A HREF="mailto:jhingber@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">jhingber@ix.netcom.com</A>?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&amp;amp;In-Reply-To=&amp;lt;<A HREF="mailto:3A08B1E2.1030600@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">3A08B1E2.1030600@ix.netcom.com</A>&amp;gt;&gt;) 
<BR>
<P><P><EM> &gt; Please do a test for the ADF scan. Start xscanimage and change to normal
</EM><BR>
<EM> &gt; scan source. Then place paper in the ADF. Then change scan source to ADF
</EM><BR>
<EM> &gt; and start a scan. If this activates the transparency adapter I would
</EM><BR>
<EM> &gt; like to have a debug listing of the hp-backend for that action. Generate
</EM><BR>
<EM> &gt; it with
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt; export SANE_DEBUG_HP=13
</EM><BR>
<EM> &gt; xscanimage hp &gt; hp.lis 2&gt;&amp;1
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt; gzip the hp.lis and send it to me.
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt; --Peter
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt; &quot;Jeffrey H. Ingber&quot; wrote:
</EM><BR>
<EM> &gt;
</EM><BR>
<EM> &gt;&gt; Hello.
</EM><BR>
<EM> &gt;&gt;
</EM><BR>
<EM> &gt;&gt; I have an HP 6350 outfitted with an ADF and a transparency adapter. I
</EM><BR>
<EM> &gt;&gt; am having difficulty when both devices are connected simultaneously to
</EM><BR>
<EM> &gt;&gt; the scanner. When *just* the scanner and ADF are connected scanning
</EM><BR>
<EM> &gt;&gt; functions as expected. When I add the XPA to the mix, I can *only* scan
</EM><BR>
<EM> &gt;&gt; with the XPA and am unable to perform a normal scan or scan with the
</EM><BR>
<EM> &gt;&gt; ADF. Xscanimage will allow selection of any device, but the scan is
</EM><BR>
<EM> &gt;&gt; always performed with the XPA regardless of which device is selected.
</EM><BR>
<EM> &gt;&gt;
</EM><BR>
<EM> &gt;&gt; SuSE Linux 6.4 with kernel 2.4.0-test10-SMP on an i616
</EM><BR>
<EM> &gt;&gt; Adaptec 19160 U160 SCSI
</EM><BR>
<EM> &gt;&gt;
</EM><BR>
<EM> &gt;&gt; Here is my kernel log output which is probably of little value.
</EM><BR>
<EM> &gt;&gt;
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0) &lt;Adaptec AIC-7892 Ultra 160/m SCSI host adapter&gt; found at 
</EM><BR>
PCI
<BR>
<EM> &gt;&gt; 0/17/0
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0) Wide Channel, SCSI ID=7, 32/255 SCBs
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0) Downloading sequencer code... 392 instructions downloaded
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;scsi0 : Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) 
</EM><BR>
5.2.1/5.2.0
<BR>
<EM> &gt;&gt; &lt;4&gt; &lt;Adaptec AIC-7892 Ultra 160/m SCSI host adapter&gt;
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0:0:0:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: IBM Model: DNES-309170W Rev: SA30
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Direct-Access ANSI SCSI revision: 03
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0:0:1:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: IBM Model: DNES-309170W Rev: SA30
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Direct-Access ANSI SCSI revision: 03
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0:0:2:0) Synchronous at 80.0 Mbyte/sec, offset 31.
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: IBM Model: DNES-309170W Rev: SA30
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Direct-Access ANSI SCSI revision: 03
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: HP Model: T20 Rev: 3.01
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Sequential-Access ANSI SCSI revision: 02
</EM><BR>
<EM> &gt;&gt; &lt;6&gt;(scsi0:0:3:0) Synchronous at 20.0 Mbyte/sec, offset 15.
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: YAMAHA Model: CRW8424S Rev: 1.0j
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: CD-ROM ANSI SCSI revision: 02
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: IOMEGA Model: ZIP 100 Rev: D.13
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Direct-Access ANSI SCSI revision: 02
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Vendor: HP Model: C7670A Rev: 3925
</EM><BR>
<EM> &gt;&gt; &lt;4&gt; Type: Processor ANSI SCSI revision: 02
</EM><BR>
<EM> &gt;&gt; &lt;4&gt;Detected scsi disk sda at scsi0, channel 0, id 0, lun 0
</EM><BR>
<EM> &gt;&gt; &lt;4&gt;Detected scsi disk sdb at scsi0, channel 0, id 1, lun 0
</EM><BR>
<EM> &gt;&gt; &lt;4&gt;Detected scsi disk sdb at scsi0, channel 0, id 2, lun 0
</EM><BR>
<EM> &gt;&gt; &lt;4&gt;Detected scsi removable disk sdd at scsi0, channel 0, id 5, lun 0
</EM><BR>
<EM> &gt;&gt; &lt;4&gt;SCSI device sda: 17916240 512-byte hdwr sectors (9173 MB)
</EM><BR>
<EM> &gt;&gt;
</EM><BR>
<EM> &gt;&gt; --
</EM><BR>
<EM> &gt;&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM> &gt;&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">majordomo@mostang.com</A> 
<BR>
&lt;mailto:<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">majordomo@mostang.com</A>?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&amp;amp;In-Reply-To=&amp;lt;<A HREF="mailto:3A08B1E2.1030600@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">3A08B1E2.1030600@ix.netcom.com</A>&amp;gt;&gt;
<BR>
<EM> &gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">majordomo@mostang.com</A> &lt;mailto:<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">majordomo@mostang.com</A>?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&amp;amp;In-Reply-To=&amp;lt;<A HREF="mailto:3A08B1E2.1030600@ix.netcom.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">3A08B1E2.1030600@ix.netcom.com</A>&amp;gt;&gt;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%206350%20when%20ADF%20and%20XPA%20connected%20simultaneously&In-Reply-To=&lt;3A15CD01.30003@ix.netcom.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">kwlee: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">David Mosberger-Tang: "Re: QuiteInsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0122.html">Jeffrey H. Ingber: "Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 16:16:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
