<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Support for Current Microtek Scanners</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Linux Support for Current Microtek Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Support for Current Microtek Scanners</H1>
<!-- received="Sat Nov 18 11:37:39 2000" -->
<!-- isoreceived="20001118193739" -->
<!-- sent="Sat, 18 Nov 2000 20:51:55 +0100" -->
<!-- isosent="20001118195155" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Linux Support for Current Microtek Scanners" -->
<!-- id="00111820515500.01838@ghanima" -->
<!-- inreplyto="XFMail.001118105058.mpol@gmx.net" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;00111820515500.01838@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 18 2000 - 11:51:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0228.html">Marcel Pol: "RE: Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Karsten Festag: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; You're saying &quot;newer scanners&quot;. I guess you mean scsi2 scanners. It
</EM><BR>
<EM>&gt; would be nice though if you could do something for the microtek
</EM><BR>
<EM>&gt; (scsi1) backend. There is no maintainer anymore for the
</EM><BR>
<EM>&gt; microtek backend, the maintainer Matto Marjanovic disappeared last
</EM><BR>
<EM>&gt; year.
</EM><BR>
<P>I am afraid, this was a reference only to scanners currently in production.
<BR>
<P><EM>&gt; My Microtek Pagewiz (sheetfed) worked with a modified 0.10 backend on
</EM><BR>
<EM>&gt; sane 1.0.1, but i never got it to work (i/o error) with the 0.12
</EM><BR>
<EM>&gt; backend on sane 1.0.2. I'm using a microtek2 scanner now, but a lot
</EM><BR>
<EM>&gt; of people use microtek(1) scanners, and report problems with them.
</EM><BR>
<EM>&gt; I'm sure support on these scanners will be a good thing.
</EM><BR>
<P>Sure.
<BR>
<P><EM>&gt; end-users has been close to zero. I can't really tell about support
</EM><BR>
<EM>&gt; for developers, but i heard about people who requested for
</EM><BR>
<EM>&gt; documentation and only got old documentation.
</EM><BR>
<EM>&gt; Your support could change this, and benefit us all.
</EM><BR>
<P>They were helpful, but only up to a point. Some request they answered with
<BR>
megabytes of documentation. Other requests were met with an outright &quot;no&quot;.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;00111820515500.01838@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0228.html">Marcel Pol: "RE: Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Karsten Festag: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 18 2000 - 11:38:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
