<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: xscanimage fails to compile under Helix-Gnome</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: xscanimage fails to compile under Helix-Gnome">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: xscanimage fails to compile under Helix-Gnome</H1>
<!-- received="Sun Nov 19 00:25:04 2000" -->
<!-- isoreceived="20001119082504" -->
<!-- sent="Sun, 19 Nov 2000 10:38:32 +0100 (CET)" -->
<!-- isosent="20001119093832" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: xscanimage fails to compile under Helix-Gnome" -->
<!-- id="XFMail.001119103832.mpol@gmx.net" -->
<!-- inreplyto="3A171BEB.FE593474@mjv.com" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20xscanimage%20fails%20to%20compile%20under%20Helix-Gnome&In-Reply-To=&lt;XFMail.001119103832.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 01:38:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Peter Kirchgessner: "scanimage-files in frontend package"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Michael Vanecek: "Excessive Warnings from CVS build"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Michael Vanecek: "xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 19-Nov-00 Michael Vanecek wrote:
<BR>
<EM>&gt; I compiled sane under the old stock RH6.2 Gnome with no problems,
</EM><BR>
<EM>&gt; but
</EM><BR>
<EM>&gt; last night I upgraded to the latest Helix-Gnome and installed
</EM><BR>
<EM>&gt; everything
</EM><BR>
<EM>&gt; they had to download. Now when I go to recompile sane, when it gets
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt; xscanimage, it spits out a ton of warnings and then craters.
</EM><BR>
<EM>&gt; Here is a list of the warnings I get when xscanimage starts to
</EM><BR>
<EM>&gt; compile:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -Wall -DSCSIBUFFERSIZE=131072 xscanimage.c
</EM><BR>
<EM>&gt; xscanimage.c:63: parse error before `GParam'
</EM><BR>
<EM>&gt; xscanimage.c:66: parse error before `PLUG_IN_INFO'
</EM><BR>
<P>This is because Gimp has changed.
<BR>
In xscanimage.c (in /frontends), add the line
<BR>
<P>#define GIMP_ENABLE_COMPAT_CRUFT
<BR>
<P>just infront of the #include &lt;libgimp/gimp.h&gt;
<BR>
<P><P>Marcel Pol                                                       
<BR>
--                                                                 
<BR>
<A HREF="mailto:mpol@gmx.net?Subject=RE:%20xscanimage%20fails%20to%20compile%20under%20Helix-Gnome&In-Reply-To=&lt;XFMail.001119103832.mpol@gmx.net&gt;">mpol@gmx.net</A>                                                     
<BR>
ICQ 76013639                                                     
<BR>
Linuxluser 163523                                                 
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20xscanimage%20fails%20to%20compile%20under%20Helix-Gnome&In-Reply-To=&lt;XFMail.001119103832.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Peter Kirchgessner: "scanimage-files in frontend package"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Michael Vanecek: "Excessive Warnings from CVS build"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Michael Vanecek: "xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 00:25:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
