<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: reaction to a smaller buffer size</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: reaction to a smaller buffer size">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: reaction to a smaller buffer size</H1>
<!-- received="Sun Nov 19 13:32:25 2000" -->
<!-- isoreceived="20001119213225" -->
<!-- sent="Sun, 19 Nov 2000 23:55:54 +0100" -->
<!-- isosent="20001119225554" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: reaction to a smaller buffer size" -->
<!-- id="3A185A7A.58703CC2@satzbau-gmbh.de" -->
<!-- inreplyto="00111920010700.00526@ghanima" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20reaction%20to%20a%20smaller%20buffer%20size&In-Reply-To=&lt;3A185A7A.58703CC2@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 14:55:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Michael Vanecek: "sane and gcc 2.96"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Claus Atzenbeck: "Epson GUI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0258.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Neukum wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Oliver,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; agreed, it is really not likely that we get different amount of memory
</EM><BR>
<EM>&gt; &gt; after different open calls. But exactly this can be a problem: Imagine a
</EM><BR>
<EM>&gt; &gt; Sane user working on an ooverloaded Linux box, who gets from time to
</EM><BR>
<EM>&gt; &gt; time segfaults, and that [s]he can't reproduce this behaviuor reliably.
</EM><BR>
<EM>&gt; &gt; How someone get the idea that this behaviour might be caused by a
</EM><BR>
<EM>&gt; &gt; changing sanei_scsi_max_request_size?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There must be a misunderstanding.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There are situations where it's almost _certain_ that the
</EM><BR>
<EM>&gt; kernel _will_ give out buffers of _different_ sizes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you have one host adaptor which does scatter/gather and
</EM><BR>
<EM>&gt; a second host adaptor which does no scatter/gather,
</EM><BR>
<EM>&gt; the first will result in a buffer of 128K and the second a
</EM><BR>
<EM>&gt; buffer of 32K.
</EM><BR>
<P>I didn't see this point. But then again: If sanei_scsi_max_request_size
<BR>
is not constant, things might be messed up -- not necessarily for the
<BR>
Microtek2 backend, but perhaps for the backend of a second scanner
<BR>
conncted to the same machine.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20reaction%20to%20a%20smaller%20buffer%20size&In-Reply-To=&lt;3A185A7A.58703CC2@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Michael Vanecek: "sane and gcc 2.96"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Claus Atzenbeck: "Epson GUI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0258.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 13:33:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
