<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Excessive Warnings from CVS build</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Excessive Warnings from CVS build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Excessive Warnings from CVS build</H1>
<!-- received="Mon Nov 20 00:24:08 2000" -->
<!-- isoreceived="20001120082408" -->
<!-- sent="Mon, 20 Nov 2000 09:26:48 +0100" -->
<!-- isosent="20001120082648" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Excessive Warnings from CVS build" -->
<!-- id="3A18E048.69D3070F@kirchgessner.net" -->
<!-- inreplyto="20001119200344.C522@vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A18E048.69D3070F@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 20 2000 - 00:26:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Rene Rebe: "Re: sane and gcc 2.96"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Boris Krivulin: "Can't scan the second time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am using gcc 2.95.2 on a Suse 6.4 distribution. Most of the 6500
<BR>
warnings &quot;warning: pointer of type `void *' used in arithmetic&quot; are
<BR>
generated by the inline functions that replace a memset() or something
<BR>
else. One memset() generates 13 warnings for the same line of source
<BR>
code. Therefore I dont care about them.
<BR>
<P>--Peter
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, Nov 19, 2000 at 12:29:02AM -0600, Michael Vanecek wrote:
</EM><BR>
<EM>&gt; &gt; I'm using GCC 2.95.1 and when building the latest CVS I get tons of
</EM><BR>
<EM>&gt; &gt; &quot;warning: pointer of type `void *' used in arithmetic&quot; - The gcc isn't
</EM><BR>
<EM>&gt; &gt; the stock one that came with my RH7.2 dist, but one I installed later
</EM><BR>
<EM>&gt; &gt; and have been using successfully for months. Has there been another
</EM><BR>
<EM>&gt; &gt; update that allows this, or is this just a product of CVS development
</EM><BR>
<EM>&gt; &gt; that will clear up when the next sane version is released?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't get these warnings (but tons of others). I'm using gcc 2.95.2,
</EM><BR>
<EM>&gt; maybe 2.95.1 is somewhat special in this case. When releasing we
</EM><BR>
<EM>&gt; decrease the level of warnings (you can try out this with
</EM><BR>
<EM>&gt; configure --disable-warnings).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A18E048.69D3070F@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A18E048.69D3070F@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A18E048.69D3070F@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Rene Rebe: "Re: sane and gcc 2.96"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Boris Krivulin: "Can't scan the second time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 00:24:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
