<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Sun Nov 26 09:33:05 2000" -->
<!-- isoreceived="20001126173305" -->
<!-- sent="Sun, 26 Nov 2000 11:59:55 +0100" -->
<!-- isosent="20001126105955" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: TODO list" -->
<!-- id="3A20ED2B.5774DF30@t-online.de" -->
<!-- inreplyto="20001123211541.B26899@vortex.swb.de" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A20ED2B.5774DF30@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 26 2000 - 02:59:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0337.html">Ilya Ovchinikov: "Slide scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0335.html">Peter Kirchgessner: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#336">[ date ]</A>
<A HREF="index.html#336">[ thread ]</A>
<A HREF="subject.html#336">[ subject ]</A>
<A HREF="author.html#336">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Can I add you as an additional maintainer for microtek2 in the file
</EM><BR>
<EM>&gt; AUTHORS?
</EM><BR>
<P>As I told before, this is my first Linux programming project, so there will
<BR>
probably some more bugs to deal with than usually. But it looks like I am
<BR>
currently the only one who works on microtek2, so I think you can add me (I
<BR>
will ask all my newbie questions to the mailing list, of course).
<BR>
<P>Karsten
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A20ED2B.5774DF30@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0337.html">Ilya Ovchinikov: "Slide scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0335.html">Peter Kirchgessner: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#336">[ date ]</A>
<A HREF="index.html#336">[ thread ]</A>
<A HREF="subject.html#336">[ subject ]</A>
<A HREF="author.html#336">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 26 2000 - 09:35:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
