<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: XSane in fax mode</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: XSane in fax mode">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: XSane in fax mode</H1>
<!-- received="Mon Nov 27 14:43:13 2000" -->
<!-- isoreceived="20001127224313" -->
<!-- sent="Tue, 28 Nov 2000 00:04:38 +0100" -->
<!-- isosent="20001127230438" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: XSane in fax mode" -->
<!-- id="3A22E886.6485FD12@wolfsburg.de" -->
<!-- inreplyto="3A22D8FF.D6A19FF@gte.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20XSane%20in%20fax%20mode&In-Reply-To=&lt;3A22E886.6485FD12@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 27 2000 - 15:04:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0350.html">Roland Baudin: "Minolta sane backend?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0348.html">Kevin H. Phillips: "XSane in fax mode"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0348.html">Kevin H. Phillips: "XSane in fax mode"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">Timo Hoderlein: "Snapscan 310 resolution problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">Timo Hoderlein: "Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#349">[ date ]</A>
<A HREF="index.html#349">[ thread ]</A>
<A HREF="subject.html#349">[ subject ]</A>
<A HREF="author.html#349">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Kevin H. Phillips&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; May I ask a technical support question?  I don't know where else to
</EM><BR>
<EM>&gt; turn.  I recently upgraded to Red Hat Linux 7.0 and have not been able
</EM><BR>
<EM>&gt; to get XSane to work in fax mode (i.e., the modem doesn't initialize nor
</EM><BR>
<EM>&gt; does it send anything).  I am a relative newbie to Linux; I've been
</EM><BR>
<EM>&gt; trying to learn it over the past several months.  Could someone give me
</EM><BR>
<EM>&gt; some pointers on how to configure XSane (or, if I need to).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for any help.  Sorry for the off-topic post.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P>Hi Kevin,
<BR>
<P>xsane does not talk to your modem, it uses fax programs like
<BR>
mgetty+sendfax or hylafax. You have to set up one of this
<BR>
fax pograms. Don't ask me how to do that.
<BR>
<P>When the fax program does work: read xsane documentation
<BR>
and enter all relevant info in menu setup notebook fax
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20XSane%20in%20fax%20mode&In-Reply-To=&lt;3A22E886.6485FD12@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20XSane%20in%20fax%20mode&In-Reply-To=&lt;3A22E886.6485FD12@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0350.html">Roland Baudin: "Minolta sane backend?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0348.html">Kevin H. Phillips: "XSane in fax mode"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0348.html">Kevin H. Phillips: "XSane in fax mode"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">Timo Hoderlein: "Snapscan 310 resolution problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">Timo Hoderlein: "Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#349">[ date ]</A>
<A HREF="index.html#349">[ thread ]</A>
<A HREF="subject.html#349">[ subject ]</A>
<A HREF="author.html#349">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 27 2000 - 14:46:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
