<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Please report status of tested systems for sane</TITLE>
<META NAME="Author" CONTENT="Janne Verhein Hansen & Mogens Bohl Pedersen (hieracium@direkte.org)">
<META NAME="Subject" CONTENT="Re: Please report status of tested systems for sane-pre1-1.0.5">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Please report status of tested systems for sane-pre1-1.0.5</H1>
<!-- received="Sun Jul  1 00:01:10 2001" -->
<!-- isoreceived="20010701070110" -->
<!-- sent="Sun, 01 Jul 2001 09:08:40 +0200" -->
<!-- isosent="20010701070840" -->
<!-- name="Janne Verhein Hansen & Mogens Bohl Pedersen" -->
<!-- email="hieracium@direkte.org" -->
<!-- subject="Re: Please report status of tested systems for sane-pre1-1.0.5" -->
<!-- id="3B3ECC78.6B0FA22F@direkte.org" -->
<!-- inreplyto="3B3DD2AE.F706D1A6@kirchgessner.net" -->
<STRONG>From:</STRONG> Janne Verhein Hansen & Mogens Bohl Pedersen (<A HREF="mailto:hieracium@direkte.org?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3ECC78.6B0FA22F@direkte.org&gt;"><EM>hieracium@direkte.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 01 2001 - 00:08:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Kirchgessner wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I  successfully compiled and used following combinations:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Celeron 500 MHz, Suse 7.1, Kernel 2.4.0-4GB, HP ScanJet 6350C USB
</EM><BR>
<EM>&gt; Pentium 400 MHz, Suse 6.4, Kernel 2.2.14, HP ScanJet 6350C SCSI
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi,
<BR>
<P>I would like to know if you got the XPA unit to work with the 6350c ?
<BR>
&nbsp;
<BR>
Mogens
<BR>
<P><PRE>
-- 
**************************************************
* Janne Verhein Hansen &amp; Mogens Bohl Pedersen    *
* E-mail   : <A HREF="mailto:hieracium@direkte.org?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3ECC78.6B0FA22F@direkte.org&gt;">hieracium@direkte.org</A>               *
* Home Page: <A HREF="http://home19.inet.tele.dk/hoegeurt">http://home19.inet.tele.dk/hoegeurt</A> *
**************************************************
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;3B3ECC78.6B0FA22F@direkte.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 01 2001 - 00:03:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
