<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: What's the status of sanei-thread?</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: What's the status of sanei-thread?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: What's the status of sanei-thread?</H1>
<!-- received="Tue Jul  3 17:00:37 2001" -->
<!-- isoreceived="20010704000037" -->
<!-- sent="Wed, 04 Jul 2001 10:09:43 +1000" -->
<!-- isosent="20010704000943" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: What's the status of sanei-thread?" -->
<!-- id="3B425EC7.3090200@objects.com.au" -->
<!-- inreplyto="3B41BF5A.86147B44@rauch-domain.de" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;3B425EC7.3090200@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 03 2001 - 17:09:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Ralph F. De Witt: "Need help with SuSE 7.2 getting HP USB Scanner working"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Steven Ellis: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Marcio Luis Teixeira: "Need help building a new SANE driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><P><EM>&gt;&gt; What was the original idea behind implementing the second process in
</EM><BR>
<EM>&gt;&gt; some of the backends?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The idea is to make the data flow between scanner and backend
</EM><BR>
<EM>&gt; independant from the data flow between backend and frontend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But this also can be done by intelligent scsi command handling
</EM><BR>
<EM>&gt; and may be also by good usb command handling.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>What about implementing an (optional) wrapper around the backend to make 
<BR>
the flow between the f/e and the b/e independant of the flow between 
<BR>
scanner and b/e.
<BR>
<P>mick
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;3B425EC7.3090200@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Ralph F. De Witt: "Need help with SuSE 7.2 getting HP USB Scanner working"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Steven Ellis: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Marcio Luis Teixeira: "Need help building a new SANE driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 03 2001 - 17:01:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
