<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-1.0.5 has been released</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: SANE-1.0.5 has been released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-1.0.5 has been released</H1>
<!-- received="Fri Jul  6 09:29:47 2001" -->
<!-- isoreceived="20010706162947" -->
<!-- sent="Fri, 06 Jul 2001 18:42:41 +0200" -->
<!-- isosent="20010706164241" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: SANE-1.0.5 has been released" -->
<!-- id="3B45EA81.DDBBB352@rauch-domain.de" -->
<!-- inreplyto="200107050431.VAA04915@axel.local" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;3B45EA81.DDBBB352@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 06 2001 - 09:42:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Karl Heinz Kremer: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">David Paschal: "Re: SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
David Paschal wrote:
<BR>
<P><EM>&gt; For now, I have also attached a patch for
</EM><BR>
<EM>&gt; sane-hp.5.html that you can apply.
</EM><BR>
<P>Is applied.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;3B45EA81.DDBBB352@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;3B45EA81.DDBBB352@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Karl Heinz Kremer: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">David Paschal: "Re: SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 06 2001 - 09:31:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
