<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [Fwd: Sane Logo]</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="[Fwd: Sane Logo]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[Fwd: Sane Logo]</H1>
<!-- received="Sat Jul 14 06:50:57 2001" -->
<!-- isoreceived="20010714135057" -->
<!-- sent="Fri, 13 Jul 2001 17:14:33 +0200" -->
<!-- isosent="20010713151433" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="[Fwd: Sane Logo]" -->
<!-- id="3B4F1059.BD7B9D83@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[Fwd:%20Sane%20Logo]&In-Reply-To=&lt;3B4F1059.BD7B9D83@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 13 2001 - 08:14:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Karl Heinz Kremer: "Re: Scanner hangs"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">John culleton: "Scanner hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Jochen Eisinger: "Re: [Fwd: Sane Logo]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
&nbsp;
<BR>
I got the following mail and want to know the opinion
<BR>
of the other developers.
<BR>
&nbsp;
<BR>
Bye
<BR>
Oliver  
<BR>
<P><P><P>Klaus Staedtler-Przyborski wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dear Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; we have developed a OS/2 Frontend for Sane. It is named Tame/2 (for
</EM><BR>
<EM>&gt; taming of the shrew sane parameters ;-) it has a database with the
</EM><BR>
<EM>&gt; working settings for tested scanners under OS/2). Tame/2 is and will
</EM><BR>
<EM>&gt; stay free (but not open-source). Currently Rel 0.9.4 is ready (but not
</EM><BR>
<EM>&gt; available yet, cause we have to wait for a fix in the used viewer
</EM><BR>
<EM>&gt; (Faxview by Dr.Pollack) .
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://www.os2world.com/goran/">http://www.os2world.com/goran/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We want to use the Sane logo (it is displayed in the preview window as
</EM><BR>
<EM>&gt; long no preview has been scanned) similiar to your XSane Logo (showing
</EM><BR>
<EM>&gt; Tame/2 as text). Are we allowed to do this ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks in advance
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Klaus Staedtler
</EM><BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[Fwd:%20Sane%20Logo]&In-Reply-To=&lt;3B4F1059.BD7B9D83@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[Fwd:%20Sane%20Logo]&In-Reply-To=&lt;3B4F1059.BD7B9D83@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Karl Heinz Kremer: "Re: Scanner hangs"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">John culleton: "Scanner hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Jochen Eisinger: "Re: [Fwd: Sane Logo]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 14 2001 - 06:52:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
