<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: compiling xscanimage on Solaris 8</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: compiling xscanimage on Solaris 8">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: compiling xscanimage on Solaris 8</H1>
<!-- received="Mon Jul 16 12:11:20 2001" -->
<!-- isoreceived="20010716191120" -->
<!-- sent="Mon, 16 Jul 2001 21:26:49 +0200" -->
<!-- isosent="20010716192649" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: compiling xscanimage on Solaris 8" -->
<!-- id="20010716212648.B11229@vortex.swb.de" -->
<!-- inreplyto="3B4EED75.CC197A35@sels.rsc.raytheon.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20compiling%20xscanimage%20on%20Solaris%208&In-Reply-To=&lt;20010716212648.B11229@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 16 2001 - 12:26:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Just to be sure: you talking about version 1.0.5?
<BR>
<P>On Fri, Jul 13, 2001 at 08:45:41AM -0400, Michael K Bender wrote:
<BR>
<EM>&gt; I've already successfully compiled and have been able to run sane via
</EM><BR>
<EM>&gt; the scanimage interface, but I would like to be able to use sane from
</EM><BR>
<EM>&gt; a graphical interface, preferably as a plug-in to gimp.  However,
</EM><BR>
<EM>&gt; when I try to compile the frontends package, I get the following
</EM><BR>
<EM>&gt; errors:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt; ../include/sane/sanei_debug.h: In function `sanei_debug_sanei_debug_call':
</EM><BR>
<EM>&gt; In file included from sanei_init_debug.c:66:
</EM><BR>
<EM>&gt; ../include/sane/sanei_debug.h:76: `__builtin_va_alist' undeclared (first use in this function)
</EM><BR>
<P>Huh? If I didn't miss anything line 76 is:
<BR>
<P>&nbsp;&nbsp;&nbsp;void
<BR>
&nbsp;&nbsp;&nbsp;DBG_LOCAL (int level, const char *msg, ...)
<BR>
&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;va_list ap;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
--&gt;  va_start (ap, msg);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_debug_msg (level, DBG_LEVEL, STRINGIFY(BACKEND_NAME), msg, ap);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;va_end (ap);
<BR>
&nbsp;&nbsp;&nbsp;}
<BR>
<P>Maybe va_start is a macro and this contains the above declaration.
<BR>
Maybe we need an additional header for Solaris?
<BR>
<P>As far as I can see there is no difference in the two files between
<BR>
sane-backends and sane-frontends. So I don't know why you could
<BR>
compile the former one. Maybe an include is missing somewhere deeper
<BR>
in the code?
<BR>
<P><EM>&gt; ../include/sane/sanei_debug.h:76: (Each undeclared identifier is reported only once
</EM><BR>
<EM>&gt; ../include/sane/sanei_debug.h:76: for each function it appears in.)
</EM><BR>
<EM>&gt; ../include/sane/sanei_debug.h:74: warning: `ap' might be used uninitialized in this function
</EM><BR>
<EM>&gt; sanei_init_debug.c: In function `sanei_debug_msg':
</EM><BR>
<EM>&gt; sanei_init_debug.c:103: warning: implicit declaration of function `isfdtype'
</EM><BR>
<EM>&gt; sanei_init_debug.c:108: warning: implicit declaration of function `syslog'
</EM><BR>
<EM>&gt; sanei_init_debug.c:109: warning: implicit declaration of function `vsyslog'
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been able to get rid of the syslog and vsyslog errors by
</EM><BR>
<EM>&gt; changing the #include &lt;sys/syslog.h&gt; to #include &lt;syslog.h&gt;, however,
</EM><BR>
<EM>&gt; I haven't been able to get rid of the isfdtype or
</EM><BR>
<EM>&gt; `__builtin_va_alist' error.  I read back in the mailing list logs
</EM><BR>
<EM>&gt; about the isfdtype problem with compiling sane, but that has been
</EM><BR>
<EM>&gt; fixed. I was wondering if anybody has encountered this problem with
</EM><BR>
<EM>&gt; xscanimage and knows how to resolve it.
</EM><BR>
<P>I'm not sure if you can't just ignore these messages (warnings not
<BR>
errors). There are substitute functions for most of these in liblib.
<BR>
<P>Concerning syslog I think you are right, this should be 
<BR>
#include &lt;syslog.h&gt; 
<BR>
at least that's what my manpage and APUE says (and that's used
<BR>
everywhere else in the code). I will change his in the source code if
<BR>
nobody opposes.
<BR>
<P>However, the same include is in sane-backends so if that worked, you
<BR>
shouldn't have problems with sane-frontends.
<BR>
<P>Sorry, I'm out of ideas currently.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20compiling%20xscanimage%20on%20Solaris%208&In-Reply-To=&lt;20010716212648.B11229@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 16 2001 - 12:13:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
