<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 4800 SP +</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 4800 SP +">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 4800 SP +</H1>
<!-- received="Tue Jul 17 09:40:32 2001" -->
<!-- isoreceived="20010717164032" -->
<!-- sent="Tue, 17 Jul 2001 18:57:37 +0200" -->
<!-- isosent="20010717165737" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Trust Imagery 4800 SP +" -->
<!-- id="20010717185737.D15961@vortex.swb.de" -->
<!-- inreplyto="20010717114758.B2467@cuba.xs4all.nl" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010717185737.D15961@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 09:57:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0162.html">Tim TimeWaster: "Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jul 17, 2001 at 11:47:58AM +0200, Tim TimeWaster wrote:
<BR>
<EM>&gt; After seeing the rather merciless mailing list policy in the FAQ (it may be
</EM><BR>
<EM>&gt; a good idea to mention this in the man pages that pointed me to this list),
</EM><BR>
<P>That was on the TODO list for 1.0.5 and should be mostly done. The man
<BR>
pages should point to the mailing list web page which mentions the
<BR>
policy.
<BR>
<P><EM>&gt; yesterday I tried to get the Trust Imagery 4800 SP + (note the plus) working
</EM><BR>
<EM>&gt; on FreeBSD with sane (backends 1.0.4). The predecessor of this scanner
</EM><BR>
<EM>&gt; (4800 SP) is supported by the Mustek driver, but this driver did not recognize
</EM><BR>
<EM>&gt; the scanner.
</EM><BR>
<P>It's a completely different scanner that's not produced by Mustek as
<BR>
you can see from the debug output:
<BR>
<P><EM>&gt; [mustek]  06 00 02 02 43 00 00 10 41 61 73 68 69 6d 61 20  ....C...Aashima 
</EM><BR>
<EM>&gt; [mustek]  49 4d 41 47 45 52 59 20 34 38 30 30 53 50 20 2b  IMAGERY 4800SP +
</EM><BR>
<EM>&gt; [mustek]  35 2e 30 38 35 2e 30 38 03 02 54 45 43 4f 20 56  5.085.08..TECO V
</EM><BR>
<P>Sorry, this is not and will not be supported by the Mustek backend.
<BR>
<P>I have placed an additional sentence about this on the Mustek backend
<BR>
homepage.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010717185737.D15961@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0162.html">Tim TimeWaster: "Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 09:41:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
