<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-1.0.5/Linux-2.4.6/PowerPC</TITLE>
<META NAME="Author" CONTENT="Mehul N. Sanghvi (mehul@kirsun.ne.mediaone.net)">
<META NAME="Subject" CONTENT="Re: SANE-1.0.5/Linux-2.4.6/PowerPC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-1.0.5/Linux-2.4.6/PowerPC</H1>
<!-- received="Tue Jul 17 10:28:56 2001" -->
<!-- isoreceived="20010717172856" -->
<!-- sent="Tue, 17 Jul 2001 13:46:20 -0400" -->
<!-- isosent="20010717174620" -->
<!-- name="Mehul N. Sanghvi" -->
<!-- email="mehul@kirsun.ne.mediaone.net" -->
<!-- subject="Re: SANE-1.0.5/Linux-2.4.6/PowerPC" -->
<!-- id="15188.31212.663961.697271@kirsun.ne.mediaone.net" -->
<!-- inreplyto="20010717185209.C15961@vortex.swb.de" -->
<STRONG>From:</STRONG> Mehul N. Sanghvi (<A HREF="mailto:mehul@kirsun.ne.mediaone.net?Subject=Re:%20SANE-1.0.5/Linux-2.4.6/PowerPC&In-Reply-To=&lt;15188.31212.663961.697271@kirsun.ne.mediaone.net&gt;"><EM>mehul@kirsun.ne.mediaone.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 10:46:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Kees Lemmens: "Re: Scanner hangs"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Mehul N. Sanghvi: "Re: compiling latest sane on PowerPC Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; Henning Meier-Geinitz writes:
</EM><BR>
<P>Henning&gt; Hi,
<BR>
Henning&gt; On Mon, Jul 16, 2001 at 11:23:52PM -0400, Mehul N. Sanghvi wrote:
<BR>
<EM>&gt;&gt; 'allo,
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; I just downloaded sane-backends-1.0.5 this afternoon and have run into
</EM><BR>
<EM>&gt;&gt; a compilation problem with umax_pp.  Here is the stuff from the make:
</EM><BR>
<P>Henning&gt; If you just want to get it working and don't need the umax_pp backend
<BR>
Henning&gt; you can disable it in backend/Makefile.in (just remove umax_pp from
<BR>
Henning&gt; the list). Then &quot;make distclean; configure; make; make install&quot;.
<BR>
<P>Henning&gt; Bye,
<BR>
Henning&gt;   Henning
<BR>
<P><P><P>Now why didn't I thnk of that ? 
<BR>
<P><P><P><P>thanks,
<BR>
<P>&nbsp;&nbsp;&nbsp;mehul
<BR>
<P><P><PRE>
-- 
Mehul N. Sanghvi                  email: <A HREF="mailto:mehul@kirsun.ne.mediaone.net?Subject=Re:%20SANE-1.0.5/Linux-2.4.6/PowerPC&In-Reply-To=&lt;15188.31212.663961.697271@kirsun.ne.mediaone.net&gt;">mehul@kirsun.ne.mediaone.net</A>
Superior software is always free!   URL: <A HREF="http://kirsun.ne.mediaone.net/~mehul">http://kirsun.ne.mediaone.net/~mehul</A>
<P>The Lord prefers common-looking people. That is the reason He makes so many
of them. 
<P>           -Abraham Lincoln, 16th president of the U.S. (1809-1865)
 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-1.0.5/Linux-2.4.6/PowerPC&In-Reply-To=&lt;15188.31212.663961.697271@kirsun.ne.mediaone.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Kees Lemmens: "Re: Scanner hangs"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Mehul N. Sanghvi: "Re: compiling latest sane on PowerPC Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 10:29:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
