<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek X6USB doesn't switch off main lamp :(</TITLE>
<META NAME="Author" CONTENT="paulus paulus (pkorop@gmx.net)">
<META NAME="Subject" CONTENT="Microtek X6USB doesn't switch off main lamp :(">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek X6USB doesn't switch off main lamp :(</H1>
<!-- received="Wed Jul 18 04:46:17 2001" -->
<!-- isoreceived="20010718114617" -->
<!-- sent="Wed, 18 Jul 2001 14:04:08 +0200 (MEST)" -->
<!-- isosent="20010718120408" -->
<!-- name="paulus paulus" -->
<!-- email="pkorop@gmx.net" -->
<!-- subject="Microtek X6USB doesn't switch off main lamp :(" -->
<!-- id="24812.995457848@www35.gmx.net" -->
<STRONG>From:</STRONG> paulus paulus (<A HREF="mailto:pkorop@gmx.net?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;24812.995457848@www35.gmx.net&gt;"><EM>pkorop@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 05:04:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Tom Corner: "Problems with Epson 1240U also with transparencies"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">paulus paulus: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all!
<BR>
<P>I have problem with my Microtek X6USB. I use it with LightLid-35 attachment.
<BR>
In sane microtek2 backend description I found info that swiching
<BR>
'lightlid-35' option in 'sane.d/microtek2.conf' to 'on' will cause scanner to switch
<BR>
main lamp off during the scan. My problem is that my X6USB doesn't switch this
<BR>
lamp off :( I use sane 1.0.5 and my scanner generally works Ok but this
<BR>
particular feature doesn't. Even option 'toggle-lamp' works well - I can switch it
<BR>
off for example from 'xsane' frontend - but during the scan main light stays
<BR>
on.
<BR>
Anybody had similar problem? Have you resolved it? Heeeelp.
<BR>
<P><P>&nbsp;Pawel K                           <A HREF="mailto:pkorop@gmx.net?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;24812.995457848@www35.gmx.net&gt;">pkorop@gmx.net</A>
<BR>
<P><PRE>
-- 
Sent through GMX FreeMail - <A HREF="http://www.gmx.net">http://www.gmx.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;24812.995457848@www35.gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Tom Corner: "Problems with Epson 1240U also with transparencies"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">paulus paulus: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 04:48:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
