<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: help?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help?</H1>
<!-- received="Wed Jul 18 09:26:10 2001" -->
<!-- isoreceived="20010718162610" -->
<!-- sent="Wed, 18 Jul 2001 18:13:56 +0200" -->
<!-- isosent="20010718161356" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: help?" -->
<!-- id="20010718181356.A1281@vortex.swb.de" -->
<!-- inreplyto="sb4ec1c9.051@gwise-smtp.und.ac.za" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20help?&In-Reply-To=&lt;20010718181356.A1281@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 09:13:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Xsane Configuere Script Bug"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Murray Irvine: "help?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Nigel Feltham: "Re: help?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jul 13, 2001 at 09:39:10AM +0200, Murray Irvine wrote:
<BR>
<EM>&gt; What I have though of doing was to find some way of capturing the
</EM><BR>
<EM>&gt; &quot;image transfer protocols&quot; from the camera and write my own software
</EM><BR>
<EM>&gt; for the Ipaq.
</EM><BR>
<P>If you can't get documentation for the tranfer protocol from the
<BR>
manufacturer that's the way to go.
<BR>
<P><EM>&gt; I also thought to try to find the TWAIN standards
</EM><BR>
<EM>&gt; because the camera is twain compliant, so if I can get a TWAIN
</EM><BR>
<EM>&gt; environment in C++I should be able to transfer the code to embedded
</EM><BR>
<EM>&gt; C++. I also need a twain driver for Windows CE which runs on the
</EM><BR>
<EM>&gt; Ipaq.
</EM><BR>
<P>TWAIN defines the interface between the scanning application and a
<BR>
program for image manipulation so I don't think that this will help if
<BR>
you can't get a TWAIN driver for your camera and your platform.
<BR>
<P><EM>&gt; Would you know of ANYTHING that could help me in this project? Be it
</EM><BR>
<EM>&gt; source codes, software, schematics whatever? I am running on a very
</EM><BR>
<EM>&gt; tight schedule here and haven't gotten very far!! 
</EM><BR>
<P>I don't think that SANE will be of any help in this case but you may
<BR>
have a look at the articles of the last days concerning how to
<BR>
&quot;listen&quot; to the data transferred from a scanner driver to a scanner.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help?&In-Reply-To=&lt;20010718181356.A1281@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Murray Irvine: "help?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0211.html">Nigel Feltham: "Re: help?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 09:30:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
