<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-find-scanner does, scanimage doesn't find scan</TITLE>
<META NAME="Author" CONTENT="David M. Anderson (davidand36@home.com)">
<META NAME="Subject" CONTENT="sane-find-scanner does, scanimage doesn't find scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-find-scanner does, scanimage doesn't find scanner</H1>
<!-- received="Wed Jul 18 21:40:43 2001" -->
<!-- isoreceived="20010719044043" -->
<!-- sent="Wed, 18 Jul 2001 21:59:44 -0700" -->
<!-- isosent="20010719045944" -->
<!-- name="David M. Anderson" -->
<!-- email="davidand36@home.com" -->
<!-- subject="sane-find-scanner does, scanimage doesn't find scanner" -->
<!-- id="01071821594401.00377@cetus" -->
<STRONG>From:</STRONG> David M. Anderson (<A HREF="mailto:davidand36@home.com?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;01071821594401.00377@cetus&gt;"><EM>davidand36@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 21:59:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Petter Reinholdtsen: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Petter Reinholdtsen: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
When I do this:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$ sane-find-scanner
<BR>
I get this:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sane-find-scanner: found scanner &quot;UMAX Astra 1200S V2.6&quot; at device 
<BR>
/dev/sg3
<BR>
<P>But when I do this: 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$ scanimage -L
<BR>
I get this: 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;No scanners were identified. ...
<BR>
<P>Any idea what's going on here? 
<BR>
<P>I'm running Slackware, ~8.0, and compiled sane-backends-1.0.5 and 
<BR>
sane-frontends-1.0.5 from source. The scanner is on, connected, etc. I've had 
<BR>
good success in the past with this scanner and sane when running Debian.
<BR>
<P>Thanks,
<BR>
Dave
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;01071821594401.00377@cetus&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Petter Reinholdtsen: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Petter Reinholdtsen: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 21:41:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
