<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Unable to configure Snapscan 1212u with SANE</TITLE>
<META NAME="Author" CONTENT="Jamin W. Collins (jcollins@asgardsrealm.net)">
<META NAME="Subject" CONTENT="Re: Unable to configure Snapscan 1212u with SANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Unable to configure Snapscan 1212u with SANE</H1>
<!-- received="Thu Jul 19 10:18:22 2001" -->
<!-- isoreceived="20010719171822" -->
<!-- sent="19 Jul 2001 12:36:13 -0500" -->
<!-- isosent="20010719173613" -->
<!-- name="Jamin W. Collins" -->
<!-- email="jcollins@asgardsrealm.net" -->
<!-- subject="Re: Unable to configure Snapscan 1212u with SANE" -->
<!-- id="995564200.1976.4.camel@jamin-mini" -->
<!-- inreplyto="01071918483900.00824@oliverspc" -->
<STRONG>From:</STRONG> Jamin W. Collins (<A HREF="mailto:jcollins@asgardsrealm.net?Subject=Re:%20Unable%20to%20configure%20Snapscan%201212u%20with%20SANE&In-Reply-To=&lt;995564200.1976.4.camel@jamin-mini&gt;"><EM>jcollins@asgardsrealm.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 10:36:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Henning Meier-Geinitz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Jonathan Buzzard: "Re: new SANE server machine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0238.html">Oliver Schwartz: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 19 Jul 2001 18:48:39 +0200, Oliver Schwartz wrote:
<BR>
<EM>&gt; Make sure that /dev/scanner does *not* exist. 
</EM><BR>
It did exist, but does not any longer.
<BR>
<P><EM>&gt; Also check that 
</EM><BR>
<EM>&gt; /dev/usb/scanner0 is listed in snapscan.conf.
</EM><BR>
<P>That did the trick (at least I think it did) as I am now getting a ton
<BR>
of text on my console from a plain &quot;scanimage&quot; command.  I'm not
<BR>
currently at the machine (remote connection), but I will be playing
<BR>
around with it tonight and see how things work.
<BR>
<P>Thank you so much.
<BR>
<P>Jamin W. Collins
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Unable%20to%20configure%20Snapscan%201212u%20with%20SANE&In-Reply-To=&lt;995564200.1976.4.camel@jamin-mini&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Henning Meier-Geinitz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Jonathan Buzzard: "Re: new SANE server machine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0238.html">Oliver Schwartz: "Re: Unable to configure Snapscan 1212u with SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 10:19:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
