<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-find-scanner does, scanimage doesn't find</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: sane-find-scanner does, scanimage doesn't find scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-find-scanner does, scanimage doesn't find scanner</H1>
<!-- received="Thu Jul 19 10:58:46 2001" -->
<!-- isoreceived="20010719175846" -->
<!-- sent="Thu, 19 Jul 2001 20:14:33 +0200" -->
<!-- isosent="20010719181433" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: sane-find-scanner does, scanimage doesn't find scanner" -->
<!-- id="20010719201432.A8931@vortex.swb.de" -->
<!-- inreplyto="01071909061802.00377@cetus" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;20010719201432.A8931@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 11:14:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Jochen Eisinger: "Re: Sane and Scan Express 12000P"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Jul 19, 2001 at 09:06:18AM -0700, David M. Anderson wrote:
<BR>
<EM>&gt; Thanks, Petter. Typing:
</EM><BR>
<EM>&gt;     SANE_DEBUG_DLL=128 scanimage -L
</EM><BR>
<EM>&gt; Produced this message:
</EM><BR>
<EM>&gt;     [dll] load: couldn't find /usr/local/lib/sane/libsane-umax.so.1 (No such 
</EM><BR>
<EM>&gt; file or directory)
</EM><BR>
<EM>&gt; And, sure enough, my /usr/local/lib/sane has no *.so.* files, only files such 
</EM><BR>
<EM>&gt; as libsane-umax.a and libsane-umax.la. I just redid &quot;make clean&quot; and &quot;make&quot; 
</EM><BR>
<EM>&gt; and there doesn't seem to be any attempt to build libsane-umax.so.*. The only 
</EM><BR>
<EM>&gt; thing I did in ./configure was set the prefix to /usr/local. Any ideas?
</EM><BR>
<P>This means that for some reason only static libraries were built. To
<BR>
redo the whole thing, type &quot;make distclean; configure;&quot; and look at
<BR>
config.log if there is any reason for the omission of shared libraries.
<BR>
<P>Are you sure that you don't have two installations of SANE on your
<BR>
system? Have a look at scanimage, if its statically linked (size &gt; 2 MB).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;20010719201432.A8931@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Jochen Eisinger: "Re: Sane and Scan Express 12000P"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 11:00:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
