<!-- received="Sat Oct  3 13:26:58 1998 PDT" -->
<!-- sent="Sun, 26 Jul 1998 20:46:27 -0500" -->
<!-- name="David Grote" -->
<!-- email="dmg12004@kestrel.tamucc.edu" -->
<!-- subject="Mustek Paragon 1200 LS" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: Mustek Paragon 1200 LS</title>
<h1>Mustek Paragon 1200 LS</h1>
<b>David Grote</b> (<a href="mailto:dmg12004@kestrel.tamucc.edu"><i>dmg12004@kestrel.tamucc.edu</i></a>)<br>
<i>Sun, 26 Jul 1998 20:46:27 -0500</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#22">[ date ]</a><a href="index.html#22">[ thread ]</a><a href="subject.html#22">[ subject ]</a><a href="author.html#22">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0023.html">Boris Epstein: "Mustek Paragon 1200 III SP"</a>
<li> <b>Previous message:</b> <a href="0021.html">Famille Guyot: "Need a device"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
This is a multi-part message in MIME format.<br>
<p>
------=_NextPart_000_0024_01BDB8D6.75C07060<br>
Content-Type: text/plain;<br>
	charset="iso-8859-1"<br>
Content-Transfer-Encoding: quoted-printable<br>
<p>
I just bought a Mustek Paragon 1200 LS and I want it to work under Red =<br>
Hat Linux 5.1<br>
If any of you guys have heard about a driver and software that might =<br>
even come close to working, I would be more than glad to test it and =<br>
send you a report as to whether or not I was able to get it working.  I =<br>
noticed that other Paragon 1200SP worked so this brought great hope to =<br>
my quest.<br>
<p>
<p>
Thanks<br>
David Grote<br>
<p>
------=_NextPart_000_0024_01BDB8D6.75C07060<br>
Content-Type: text/html;<br>
	charset="iso-8859-1"<br>
Content-Transfer-Encoding: quoted-printable<br>
<p>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"&gt;<br>
<HTML>
<HEAD>

<META content=3Dtext/html;charset=3Diso-8859-1 =
http-equiv=3DContent-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=3DGENERATOR>
</HEAD>
<BODY bgColor=3D#e1e0d2>
<DIV><FONT color=3D#000000 size=3D2>I just bought a Mustek Paragon 1200 =
LS and I=20
want it to work under Red Hat Linux 5.1</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>If any of you guys have heard about =
a driver and=20
software that might even come close to working, I would be more than =
glad to=20
test it and send you a report as to whether or not I was able to get it=20
working.&nbsp; I noticed that other Paragon 1200SP worked so this =
brought great=20
hope to my quest.</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2>Thanks</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>David =
Grote</FONT></DIV></BODY></HTML>

------=_NextPart_000_0024_01BDB8D6.75C07060--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0023.html">Boris Epstein: "Mustek Paragon 1200 III SP"</a>
<li> <b>Previous message:</b> <a href="0021.html">Famille Guyot: "Need a device"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
