<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HOWTO for finding a parallel scanner</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: HOWTO for finding a parallel scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HOWTO for finding a parallel scanner</H1>
<!-- received="Sun Jun  4 13:58:56 2000" -->
<!-- isoreceived="20000604205856" -->
<!-- sent="Sun, 04 Jun 2000 17:00:03 -0400" -->
<!-- isosent="20000604210003" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: HOWTO for finding a parallel scanner" -->
<!-- id="393AC353.94F348D9@interlog.com" -->
<!-- inreplyto="393AA9AC.30BD4DB@interhack.net" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393AC353.94F348D9@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 04 2000 - 14:00:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Henning Meier-Geinitz: "New Mustek backend released (1.0-85)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">D Clyde Williamson: "HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
D Clyde Williamson wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I need to find a howto or at least some help in getting sane to find my
</EM><BR>
<EM>&gt; parallel port scanner. All the ppSCSI modules are loaded, the HP 5200C
</EM><BR>
<EM>&gt; is supported... but sane can't seem to find any device with a scanner
</EM><BR>
<EM>&gt; attached.
</EM><BR>
<P>What does 'cat /proc/scsi/scsi' say. Can you see your scanner
<BR>
listed there? Is the sg driver built into the kernel or loaded
<BR>
as a module? [To list loaded modules used 'lsmod'.]
<BR>
<P>And I guess you know about the pages:
<BR>
<A HREF="http://www.torque.net/parport/ppscsi.html">http://www.torque.net/parport/ppscsi.html</A>   and
<BR>
<A HREF="http://www.buzzard.org.uk/jonathan/scanners.html">http://www.buzzard.org.uk/jonathan/scanners.html</A>
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393AC353.94F348D9@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Henning Meier-Geinitz: "New Mustek backend released (1.0-85)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">D Clyde Williamson: "HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 04 2000 - 14:01:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
