<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: C++ class?</TITLE>
<META NAME="Author" CONTENT="Robert Schwebel (robert@schwebel.de)">
<META NAME="Subject" CONTENT="C++ class?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>C++ class?</H1>
<!-- received="Mon Jun  5 04:10:45 2000" -->
<!-- isoreceived="20000605111045" -->
<!-- sent="Mon, 5 Jun 2000 13:02:48 +0200 (CEST)" -->
<!-- isosent="20000605110248" -->
<!-- name="Robert Schwebel" -->
<!-- email="robert@schwebel.de" -->
<!-- subject="C++ class?" -->
<!-- id="Pine.LNX.4.21.0006051302180.14134-100000@callisto.local" -->
<STRONG>From:</STRONG> Robert Schwebel (<A HREF="mailto:robert@schwebel.de?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;Pine.LNX.4.21.0006051302180.14134-100000@callisto.local&gt;"><EM>robert@schwebel.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 04:02:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Jochen Eisinger: "Re: New Interface sanei_pa4s2..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Simon Edwards: "Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">Christian Ordig: "Re: C++ class?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">Christian Ordig: "Re: C++ class?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Does anybody know if there is a C++ class to handle the SANE frontend API?
<BR>
<P>Robert
<BR>
<PRE>
-- 
 +----------------------------------------------------------+
  Robert Schwebel, Luedemannstrasse 25, 24114 Kiel, Germany 
    Public Observatory Rothwesten  (near Kassel, Germany)   
      Phone: +49-431-6794138, email: <A HREF="mailto:robert@schwebel.de?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;Pine.LNX.4.21.0006051302180.14134-100000@callisto.local&gt;">robert@schwebel.de</A>     
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;Pine.LNX.4.21.0006051302180.14134-100000@callisto.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Jochen Eisinger: "Re: New Interface sanei_pa4s2..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Simon Edwards: "Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">Christian Ordig: "Re: C++ class?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0026.html">Christian Ordig: "Re: C++ class?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 04:11:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
