<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: C++ class?</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="Re: C++ class?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: C++ class?</H1>
<!-- received="Mon Jun  5 07:52:22 2000" -->
<!-- isoreceived="20000605145222" -->
<!-- sent="Mon, 5 Jun 2000 16:50:40 +0200" -->
<!-- isosent="20000605145040" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="Re: C++ class?" -->
<!-- id="20000605165040.B422@thor.chris.com" -->
<!-- inreplyto="Pine.LNX.4.21.0006051302180.14134-100000@callisto.local" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;20000605165040.B422@thor.chris.com&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 07:50:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Paulo Abreu: "Re: New Interface sanei_pa4s2..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0022.html">Robert Schwebel: "C++ class?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Robert Schwebel: "Re: C++ class?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Robert Schwebel: "Re: C++ class?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jun 05, 2000 at 01:02:48PM +0200, Robert Schwebel wrote:
<BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does anybody know if there is a C++ class to handle the SANE frontend API?
</EM><BR>
I'd also be interested in such a class...
<BR>
<P><PRE>
-- 
Christian Ordig             | Homepage: <A HREF="http://thor.prohosting.com/~chrordig/">http://thor.prohosting.com/~chrordig/</A> 
Germany                     |    eMail: Christian Ordig &lt;<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;20000605165040.B422@thor.chris.com&gt;">chr.ordig@gmx.net</A>&gt;
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0026/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20C%2B%2B%20class?&In-Reply-To=&lt;20000605165040.B422@thor.chris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Paulo Abreu: "Re: New Interface sanei_pa4s2..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0022.html">Robert Schwebel: "C++ class?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Robert Schwebel: "Re: C++ class?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Robert Schwebel: "Re: C++ class?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 07:53:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
