<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: invalid argument?</TITLE>
<META NAME="Author" CONTENT="Daniel James (daniel@mondodesigno.com)">
<META NAME="Subject" CONTENT="invalid argument?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>invalid argument?</H1>
<!-- received="Fri Jun  9 04:43:30 2000" -->
<!-- isoreceived="20000609114330" -->
<!-- sent="Fri, 09 Jun 2000 12:39:22 +0100" -->
<!-- isosent="20000609113922" -->
<!-- name="Daniel James" -->
<!-- email="daniel@mondodesigno.com" -->
<!-- subject="invalid argument?" -->
<!-- id="3940D76A.C55E6242@mondodesigno.com" -->
<STRONG>From:</STRONG> Daniel James (<A HREF="mailto:daniel@mondodesigno.com?Subject=Re:%20invalid%20argument?&In-Reply-To=&lt;3940D76A.C55E6242@mondodesigno.com&gt;"><EM>daniel@mondodesigno.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 09 2000 - 04:39:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">mb@bauersoftware.de: "Color problems with Microtek Scanmaker X6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've had this Epson GT-5000 SCSI scanner working fine before under
<BR>
RedHat, but after installing Mandrake 7.0 when I type scanimage I get:
<BR>
<P>scanimage: sane_start: Invalid argument
<BR>
<P>find-scanner sees the device at /dev/scanner, and I've edited the
<BR>
dll.conf file in the same way as I did before. Is there anything obvious
<BR>
wrong? I can't find anything relevant in either the man pages or FAQ.
<BR>
<P>Daniel James
<BR>
Web Editor
<BR>
LinuxUser
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20invalid%20argument?&In-Reply-To=&lt;3940D76A.C55E6242@mondodesigno.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">mb@bauersoftware.de: "Color problems with Microtek Scanmaker X6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 09 2000 - 04:45:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
