<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: snapscan vs. acer 310S</TITLE>
<META NAME="Author" CONTENT="Russ Burdick (grub@extrapolation.net)">
<META NAME="Subject" CONTENT="Re: snapscan vs. acer 310S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: snapscan vs. acer 310S</H1>
<!-- received="Sun Jun 11 22:16:31 2000" -->
<!-- isoreceived="20000612051631" -->
<!-- sent="Mon, 12 Jun 2000 00:17:29 -0500 (CDT)" -->
<!-- isosent="20000612051729" -->
<!-- name="Russ Burdick" -->
<!-- email="grub@extrapolation.net" -->
<!-- subject="Re: snapscan vs. acer 310S" -->
<!-- id="Pine.LNX.4.21.0006111308230.7678-100000@whitestar" -->
<!-- inreplyto="39437927.2C73ABB3@coppice.org" -->
<STRONG>From:</STRONG> Russ Burdick (<A HREF="mailto:grub@extrapolation.net?Subject=Re:%20snapscan%20vs.%20acer%20310S&In-Reply-To=&lt;Pine.LNX.4.21.0006111308230.7678-100000@whitestar&gt;"><EM>grub@extrapolation.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 11 2000 - 22:17:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Daniel James: "Re: invalid argument?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">John Fremlin: "Re: Color problems with Microtek Scanmaker X6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Steve Underwood: "Re: snapscan vs. acer 310S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Wolfgang Goeller: "Re: snapscan vs. acer 310S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Wolfgang Goeller: "Re: snapscan vs. acer 310S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 11 Jun 2000, Steve Underwood wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you still have the box your scanner came in, look at it. It says &quot;Acer
</EM><BR>
<EM>&gt; Vuego 310S&quot;, in big letters. There is only one model 310S, but somehow in the
</EM><BR>
<EM>&gt; history of the snapscan driver it has been confused as being 2 fairly similar
</EM><BR>
<EM>&gt; machines.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>nope, it says &quot;AcerScan Prisma 310S&quot;. i wasnt able to find &quot;Vuego&quot; written
<BR>
anywhere on it. even the sticker on the side with the serial number and
<BR>
all that says &quot;Model Name: ACERSCAN Prisma 310&quot;. findscanner reports this,
<BR>
which i believe is the same as the vuego based on what i've read in the
<BR>
source:
<BR>
<P># devel/sane-1.0.2/tools/find-scanner 
<BR>
find-scanner: found scanner &quot;Color FlatbedScanner_4 0181&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot;Color FlatbedScanner_4 0181&quot; at device /dev/sg3
<BR>
find-scanner: found scanner &quot;Color FlatbedScanner_4 0181&quot; at device /dev/sgd
<BR>
<P><EM>&gt; The oddness of your scan is, in itself, odd. At first I thought something odd
</EM><BR>
<EM>&gt; happens every 8192 bytes. That idea fits some of your pictures. It doesn't
</EM><BR>
<EM>&gt; seem to fit out2.png, though. The dirty blue changes to dirty green over a
</EM><BR>
<EM>&gt; substantial block of lines. That doesn't seem to fit the model of a simple
</EM><BR>
<EM>&gt; hiccup in the data stream, even allowing for the chroma offsets, which the
</EM><BR>
<EM>&gt; latest driver compensates for.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>the scans were using xscanimage into pnm's and then converted into png
<BR>
with xv if that matters. i just put all the raw pnm's online in a tar.gz
<BR>
in case you (or anyone else) wants to see them.
<BR>
<P><EM>&gt; A couple of questions. What OS and version are you using? I tested the latest
</EM><BR>
<EM>&gt; driver with a RedHat 6.2 installation. That has the recently updated generic
</EM><BR>
<EM>&gt; SCSI driver, which may be a factor. At what resolution were these scans
</EM><BR>
<EM>&gt; performed? It makes a difference when trying to allow for the chroma offset
</EM><BR>
<EM>&gt; compensation analysing your weird results.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>redhat 6.2. i tested this with sane-1.0.2 and both its stock snapscan
<BR>
drivers and the updated ones. tried with kernel 2.2.15, 2.2.16, and
<BR>
2.4.0-test1. i didnt go download a specifically updated sg driver, but i
<BR>
can try tat too. i remember reading something about that on the list, but
<BR>
i dont have the url handy. if you do, i'd appreciate it.
<BR>
<P>as for resolution, i think the first two color ones were 300 and 100 dpi,
<BR>
the greyscale ones might have been 300, 100, 100 respectively, but i dont
<BR>
remember for sure. if there's a particular set of tests that i should run,
<BR>
just let me know.
<BR>
<P><EM>&gt; One thing worth trying - in snapscan.c you will find a bit that goes:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     if (pss-&gt;pdev-&gt;model == PRISA620S   /* GP added - blocking mode only */
</EM><BR>
<EM>&gt;         ||
</EM><BR>
<EM>&gt;         pss-&gt;pdev-&gt;model == VUEGO610S)  /* SJU added */
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt;         status = SANE_STATUS_UNSUPPORTED;
</EM><BR>
<EM>&gt;     }
</EM><BR>
<EM>&gt;     else if (pipe (pss-&gt;rpipe) != -1)
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Change it to go:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     if (pss-&gt;pdev-&gt;model == PRISA620S
</EM><BR>
<EM>&gt;         ||
</EM><BR>
<EM>&gt;         pss-&gt;pdev-&gt;model == VUEGO310S
</EM><BR>
<EM>&gt;         ||
</EM><BR>
<EM>&gt;         pss-&gt;pdev-&gt;model == VUEGO610S)
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt;         status = SANE_STATUS_UNSUPPORTED;
</EM><BR>
<EM>&gt;     }
</EM><BR>
<EM>&gt;     else if (pipe (pss-&gt;rpipe) != -1)
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and see what happens.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>the results look the same to me, but i put a bunch online
<BR>
anyway. <A HREF="http://www.cs.umn.edu/~wburdick/sane/">http://www.cs.umn.edu/~wburdick/sane/</A> again, but these ones are
<BR>
out6-11. all 6 are of the same area. 6+7 are 100dpi, 6greyscale, 7
<BR>
color. 8+9 are 200dpi, 8grey, 9color. 10+11 are 300dpi, 10grey, 11color.
<BR>
<P>any other suggestions?
<BR>
<P>Russ
<BR>
<P><PRE>
-- 
-----------------------------------------------------------------
Russ Burdick + <A HREF="mailto:grub@extrapolation.net?Subject=Re:%20snapscan%20vs.%20acer%20310S&In-Reply-To=&lt;Pine.LNX.4.21.0006111308230.7678-100000@whitestar&gt;">grub@extrapolation.net</A> + <A HREF="http://extrapolation.net/">http://extrapolation.net/</A>
&quot;What do the good know...except what the bad teach them by their
 excesses?&quot; - Clive Barker
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan%20vs.%20acer%20310S&In-Reply-To=&lt;Pine.LNX.4.21.0006111308230.7678-100000@whitestar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Daniel James: "Re: invalid argument?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">John Fremlin: "Re: Color problems with Microtek Scanmaker X6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Steve Underwood: "Re: snapscan vs. acer 310S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Wolfgang Goeller: "Re: snapscan vs. acer 310S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Wolfgang Goeller: "Re: snapscan vs. acer 310S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 11 2000 - 22:22:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
