<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Agfa Snapscan installation</TITLE>
<META NAME="Author" CONTENT="Andrew R Reid (andrew@cpplating.com.au)">
<META NAME="Subject" CONTENT="RE: Agfa Snapscan installation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Agfa Snapscan installation</H1>
<!-- received="Wed Jun 21 17:44:59 2000" -->
<!-- isoreceived="20000622004459" -->
<!-- sent="Thu, 22 Jun 2000 10:49:05 +1000" -->
<!-- isosent="20000622004905" -->
<!-- name="Andrew R Reid" -->
<!-- email="andrew@cpplating.com.au" -->
<!-- subject="RE: Agfa Snapscan installation" -->
<!-- id="01BFDC37.7D3E2540@platinum.cpplating.com.au" -->
<!-- inreplyto="Agfa Snapscan installation" -->
<STRONG>From:</STRONG> Andrew R Reid (<A HREF="mailto:andrew@cpplating.com.au?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;01BFDC37.7D3E2540@platinum.cpplating.com.au&gt;"><EM>andrew@cpplating.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 21 2000 - 17:49:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Paulo Abreu: "Re: New Mustek PP backend using sanei_pa4s2"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0136.html">Andrew R Reid: "Agfa Snapscan installation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm so sorry.  I had posted this earlier and gotten no reply, so I just reposted with a different subject from the origional message.  I use Outlook (Bluugh) as a mail client because everyone else in the office uses outlook for meeting scheduling etc., and I haven't yet convinced them of the benefits of the alternatives.
<BR>
<P>Here are my compile outputs again.
<BR>
<P>&nbsp;&nbsp;&nbsp;
<BR>
The vendor and model strings are are as follows
<BR>
<P>Vendor: 	AGFA
<BR>
Model:	SnapScan
<BR>
Rev:		1.10
<BR>
Type:		Scanner
<BR>
<P>Thank you for your reply.
<BR>
<P>Regards
<BR>
Andrew Reid                             C.P.Plating
<BR>
Sales &amp; Technical Services Manager      P O Box 1335        --------- /---  /--/
<BR>
C. P. Plating Pty Ltd                   222a Macathur Ave    ------- /     /  /
<BR>
Mob:    +61 4 1474 9943                 EAGLE FARM 4009       ----- /     /--/
<BR>
Direct: +61 7 3260 3205                 AUSTRALIA              --- /     /
<BR>
e-mail: <A HREF="mailto:sales@cpplating.com.au?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;01BFDC37.7D3E2540@platinum.cpplating.com.au&gt;">sales@cpplating.com.au</A>          Phn: +61 7 3268 3044    - /---- /
<BR>
<P>I'd love to look at your compilation output, but what the heck is an &quot;application/ms-tnef&quot; attachment? When I try looking at it all I see is garbage..... ah, oh course.... that explains the &quot;ms&quot; in the name.
<BR>
<P>When the SCSI driver detects your scanner what are actual vendor and model strings it displays?
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;01BFDC37.7D3E2540@platinum.cpplating.com.au&gt;">majordomo@mostang.com</A>

</PRE>
<HR NOSHADE>
<UL>
<LI>application/ms-tnef attachment: <A HREF="att-0155/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;01BFDC37.7D3E2540@platinum.cpplating.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Paulo Abreu: "Re: New Mustek PP backend using sanei_pa4s2"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0136.html">Andrew R Reid: "Agfa Snapscan installation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0156.html">Russ Burdick: "RE: Agfa Snapscan installation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 21 2000 - 17:48:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
