<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Agfa Snapscan installation</TITLE>
<META NAME="Author" CONTENT="Russ Burdick (grub@extrapolation.net)">
<META NAME="Subject" CONTENT="RE: Agfa Snapscan installation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Agfa Snapscan installation</H1>
<!-- received="Wed Jun 21 17:56:13 2000" -->
<!-- isoreceived="20000622005613" -->
<!-- sent="Wed, 21 Jun 2000 20:03:42 -0500 (CDT)" -->
<!-- isosent="20000622010342" -->
<!-- name="Russ Burdick" -->
<!-- email="grub@extrapolation.net" -->
<!-- subject="RE: Agfa Snapscan installation" -->
<!-- id="Pine.LNX.4.21.0006211959590.2879-100000@whitestar" -->
<!-- inreplyto="01BFDC37.7D3E2540@platinum.cpplating.com.au" -->
<STRONG>From:</STRONG> Russ Burdick (<A HREF="mailto:grub@extrapolation.net?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;Pine.LNX.4.21.0006211959590.2879-100000@whitestar&gt;"><EM>grub@extrapolation.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 21 2000 - 18:03:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Andrew Rowland Reid: "(no subject)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Andrew R Reid: "RE: Agfa Snapscan installation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Andrew R Reid: "RE: Agfa Snapscan installation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 22 Jun 2000, Andrew R Reid wrote:
<BR>
<EM>&gt; I'm so sorry.  I had posted this earlier and gotten no reply, so I
</EM><BR>
<EM>&gt; just reposted with a different subject from the origional message.  I
</EM><BR>
<EM>&gt; use Outlook (Bluugh) as a mail client because everyone else in the
</EM><BR>
<EM>&gt; office uses outlook for meeting scheduling etc., and I haven't yet
</EM><BR>
<EM>&gt; convinced them of the benefits of the alternatives.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Here are my compile outputs again.
</EM><BR>
<P>the attachment is still coming up as &quot;Application/MS-TNEF&quot; and if you try
<BR>
and view it with a standard text editor, it's garbled (at least
<BR>
partially). maybe try just saving it as .txt with something else? or paste
<BR>
directly into the msg?
<BR>
<P>what i was able to read from it is that it's saying it cant find
<BR>
linux/errno.h. do you have the kernel source on your system? (normally
<BR>
/usr/src/linux) try doing 'locate linux/errno.h' and see if it finds
<BR>
it. on my system it finds it in my kernel source tree. if you dont have
<BR>
the kernel source you could hit ftp.kernel.org and get whatever you have
<BR>
now or consider upgrading to the latest (2.2.16 last i checked). hope that
<BR>
helps.
<BR>
<P>Russ
<BR>
<P><PRE>
-- 
-----------------------------------------------------------------
Russ Burdick + <A HREF="mailto:grub@extrapolation.net?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;Pine.LNX.4.21.0006211959590.2879-100000@whitestar&gt;">grub@extrapolation.net</A> + <A HREF="http://extrapolation.net/">http://extrapolation.net/</A>
&quot;What do the good know...except what the bad teach them by their
 excesses?&quot; - Clive Barker
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Agfa%20Snapscan%20installation&In-Reply-To=&lt;Pine.LNX.4.21.0006211959590.2879-100000@whitestar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Andrew Rowland Reid: "(no subject)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Andrew R Reid: "RE: Agfa Snapscan installation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Andrew R Reid: "RE: Agfa Snapscan installation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 21 2000 - 17:58:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
