<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HELP! HP ScanJet IIc and C1750A SCSI</TITLE>
<META NAME="Author" CONTENT="Mitch O'Brien (michob@iname.com)">
<META NAME="Subject" CONTENT="HELP! HP ScanJet IIc and C1750A SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HELP! HP ScanJet IIc and C1750A SCSI</H1>
<!-- received="Sat Jun 24 13:34:31 2000" -->
<!-- isoreceived="20000624203431" -->
<!-- sent="Thu, 22 Jun 2000 22:19:39 -0400" -->
<!-- isosent="20000623021939" -->
<!-- name="Mitch O'Brien" -->
<!-- email="michob@iname.com" -->
<!-- subject="HELP! HP ScanJet IIc and C1750A SCSI" -->
<!-- id="3952C93B.3D1B56F@iname.com" -->
<STRONG>From:</STRONG> Mitch O'Brien (<A HREF="mailto:michob@iname.com?Subject=Re:%20HELP!%20HP%20ScanJet%20IIc%20and%20C1750A%20SCSI&In-Reply-To=&lt;3952C93B.3D1B56F@iname.com&gt;"><EM>michob@iname.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 22 2000 - 19:19:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Linux Journal article on XVScan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi All:
<BR>
<P>Sorry if this is O/T, but I really need help.  And I figure someone here
<BR>
must have gotten this combination to work. :)
<BR>
<P>I have a HP ScanJet IIc that came with an old SCSI card HP calls the
<BR>
C1750A... it's based on the NCR 53c400, and it is non-PNP, and that's
<BR>
about all I know about it.   Here's the problem:  Everytime I try to
<BR>
load the g_ncr5380 driver, I completly freeze the system (look Ma!  I
<BR>
can crash Linux! :) )   On boot-up, Linux reports that it does not know
<BR>
of any SCSI hosts.   I've read the documentation for that SCSI driver,
<BR>
searched this mailing list, danced in a circle around the scanner
<BR>
clapping my hands and chanting, and I can't figure out how to fix this!
<BR>
<P>My setup:
<BR>
PII-233, 96 megs RAM
<BR>
Running Redhat 6.0, kernel upgraded to 2.2.14
<BR>
<P>To load the driver, I type:
<BR>
<EM>&gt; modprobe sg         (for the generic SCSI driver)
</EM><BR>
<EM>&gt; modprobe g_NCR5380 ncr_irq=255 ncr_addr=0xc800 ncr_53c400=1
</EM><BR>
<P>The card's dip switches are set so it uses address 0xc800.
<BR>
I also tried to set ncr_irq =254 for autoprobe.
<BR>
<P>The driver reports that the device is busy, then it freezes everything
<BR>
up.
<BR>
<P>I don't have any other SCSI devices, and have never used one under
<BR>
Linux,  so if anyone can take me step-by-step to help get this thing
<BR>
going, that would be great!
<BR>
<P>Thanks for the help!
<BR>
Mitch O'brien
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HELP!%20HP%20ScanJet%20IIc%20and%20C1750A%20SCSI&In-Reply-To=&lt;3952C93B.3D1B56F@iname.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Linux Journal article on XVScan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 24 2000 - 13:34:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
