<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New mustek_pp backend version...</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="New mustek_pp backend version...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New mustek_pp backend version...</H1>
<!-- received="Mon Jun 26 10:46:45 2000" -->
<!-- isoreceived="20000626174645" -->
<!-- sent="Mon, 26 Jun 2000 19:57:15 +0200" -->
<!-- isosent="20000626175715" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="New mustek_pp backend version..." -->
<!-- id="3957997B.63050CE0@gmx.net" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20New%20mustek_pp%20backend%20version...&In-Reply-To=&lt;3957997B.63050CE0@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 26 2000 - 10:57:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Oliver Neukum: "Re: Backends using Kernel-Modules"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">David Mosberger-Tang: "SANE/TWAIN meeting in Ottawa"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I've released a new version of the mustek_pp backend (6-alpha). This
<BR>
versions supports lots of new scanners (all ASIC 1013 + ASIC 1015, CCD
<BR>
0). Some new options were added, too.
<BR>
<P>At the moment I'm working on support for ASIC 1015, CCD 1 (ScanMagic
<BR>
1200 EP Plus)...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20mustek_pp%20backend%20version...&In-Reply-To=&lt;3957997B.63050CE0@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Oliver Neukum: "Re: Backends using Kernel-Modules"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">David Mosberger-Tang: "SANE/TWAIN meeting in Ottawa"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 26 2000 - 10:48:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
