<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: can't recognize UMAX-VistaS6 on AHA1520b</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: can't recognize UMAX-VistaS6 on AHA1520b">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: can't recognize UMAX-VistaS6 on AHA1520b</H1>
<!-- received="Wed Jul  5 08:40:15 2000" -->
<!-- isoreceived="20000705154015" -->
<!-- sent="Wed, 05 Jul 2000 17:56:51 +0200" -->
<!-- isosent="20000705155651" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: can't recognize UMAX-VistaS6 on AHA1520b" -->
<!-- id="39635AC3.826C98D4@wolfsburg.de" -->
<!-- inreplyto="LPBBLDENPJAPMJDOEKAIGEJOCGAA.didier.galland@ifrance.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;39635AC3.826C98D4@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 05 2000 - 08:56:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">awilliam@whitemice.org: "Re: Gocr"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Georg Lehner: "Re: Network backend Debian 2.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Didier Galland: "RE: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Didier Galland wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Thanks for the reply.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I don't really understand what you mean by &quot;cable internal terminator&quot;. I
</EM><BR>
<EM>&gt; use a terminator (which is not a part of the cable, centronic 50 pin male on
</EM><BR>
<EM>&gt; one face, centronic 50 pins female on the other) that I connect between the
</EM><BR>
<EM>&gt; end of the cable and the scanner : scanner - terminator - cable - scsi card.
</EM><BR>
<EM>&gt; Is that correct ??
</EM><BR>
<P>That is the same.
<BR>
The terminator should be at the end:
<BR>
terminator-scanner-calble-scsi-card(terminated)
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; aha152x0: vital data: PORTBASE=0x340, IRQ=11, SCSI ID=7, reconnect=enabled,
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Try disabling reconnect (don`t ask me how, take a look at the scsi-driver module).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;39635AC3.826C98D4@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20can't%20recognize%20UMAX-VistaS6%20on%20AHA1520b&In-Reply-To=&lt;39635AC3.826C98D4@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">awilliam@whitemice.org: "Re: Gocr"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Georg Lehner: "Re: Network backend Debian 2.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Didier Galland: "RE: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 05 2000 - 08:47:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
