<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.3</H1>
<!-- received="Thu Jul  6 01:07:42 2000" -->
<!-- isoreceived="20000706080742" -->
<!-- sent="Thu, 6 Jul 2000 16:24:42 +0800" -->
<!-- isosent="20000706082442" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: TODO for 1.0.3" -->
<!-- id="200007060824.QAA03504@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="TODO for 1.0.3" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007060824.QAA03504@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 06 2000 - 01:24:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">jwj@vnet.net: "Microtek Scanmaker E3 Plus"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Petter Reinholdtsen: "Re: Network backend Debian 2.1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; * sane_close () bug: mostly done 
</EM><BR>
[...]
<BR>
<EM>&gt;  _ v4l: Petter Reinholdtsen has been informed 
</EM><BR>
<P>I just commited the fix.
<BR>
<P><EM>&gt; * configure: 
</EM><BR>
<EM>&gt;   should be updated from configure.in (non-developers tend to don't
</EM><BR>
<EM>&gt;   know autoconf)
</EM><BR>
<P>Done.
<BR>
<P><EM>&gt; * manpages for all backends: mostly done (also not really neccessary
</EM><BR>
<EM>&gt;   but ...)  The following backends don't have manpages at the moment:
</EM><BR>
[...]
<BR>
<EM>&gt;   - v4l: Anybody wants to write one?
</EM><BR>
<P>My man page writing skills are non-existant.  Do you know any
<BR>
resources on the web on how these troff macros are working?  A simple
<BR>
&quot;how to write a man page&quot; would be nice.
<BR>
<P><P>Anyway.  I just wanted to remind everyone with the schedule for SANE
<BR>
1.0.3:
<BR>
<P>&nbsp;&nbsp;3 weeks to apply patches 
<BR>
&nbsp;&nbsp;-- feature freeze [2000-07-12]
<BR>
&nbsp;&nbsp;2 weeks to test all patches 
<BR>
&nbsp;&nbsp;-- code freeze    [2000-07-26]
<BR>
&nbsp;&nbsp;1 week to fix remaining bugs 
<BR>
&nbsp;&nbsp;-- release.       [2000-08-02]
<BR>
<P>I noticed on my list of patches that the patch from Peter Kirchgessner
<BR>
to add 16 bit and TIFF image support to scanimage is still missing.
<BR>
Some backends are also missing, and I found a small patch from Oliver
<BR>
Neukum for microtec2 to add ScanMaker X6USB support.  The microtek2
<BR>
backend haven't been updated since 1999-12-12.
<BR>
<P>One week to feature freeze.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007060824.QAA03504@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007060824.QAA03504@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">jwj@vnet.net: "Microtek Scanmaker E3 Plus"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">Petter Reinholdtsen: "Re: Network backend Debian 2.1"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 06 2000 - 01:10:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
