<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.2 broken with SMP support under linux ?</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: sane-1.0.2 broken with SMP support under linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.2 broken with SMP support under linux ?</H1>
<!-- received="Fri Jul  7 18:58:34 2000" -->
<!-- isoreceived="20000708015834" -->
<!-- sent="Fri, 07 Jul 2000 21:18:15 -0400" -->
<!-- isosent="20000708011815" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: sane-1.0.2 broken with SMP support under linux ?" -->
<!-- id="39668157.629FCE97@interlog.com" -->
<!-- inreplyto="Pine.BSF.4.21.0007070613320.3339-100000@noc.zabbadoz.net" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20sane-1.0.2%20broken%20with%20SMP%20support%20under%20linux%20?&In-Reply-To=&lt;39668157.629FCE97@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 07 2000 - 18:18:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Fred Willingham: "Re: Nikon Coolscan / LS2000?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">jgreer@ipopros.com: "Re: Nikon Coolscan / LS2000?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Bjoern A. Zeeb: "sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Douglas Gilbert: "Re: sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Bjoern A. Zeeb&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just installed a second prozessor and turned SMP support on
</EM><BR>
<EM>&gt; in my linux-2.2.16. Since then (x)scanimage refusing to work.
</EM><BR>
<EM>&gt; gimp and other stuff just running fine++;-)
</EM><BR>
<EM>&gt; (x)scanimage seem to go in an endless loop not consuming a lot
</EM><BR>
<EM>&gt; of resources but nearly hanging X and any consoles or even network
</EM><BR>
<EM>&gt; connections very slow then.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Booting an old non-SMP kernel p.ex. 2.2.9 and things start
</EM><BR>
<EM>&gt; working again. (sorry, I do not yet have a working 2.2.16 nonSMP)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is this a known problem with SMP or with 2.2.16 ?
</EM><BR>
<EM>&gt; Did anyone see same problems ? Is there a solution besides booting my
</EM><BR>
<EM>&gt; old kernel every time I wanna scan ? (I would like to uptime that
</EM><BR>
<EM>&gt; machine)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If someone wants to ananlyse that and fix it I would be glad and send
</EM><BR>
<EM>&gt; her/him the requested configure options and trace output seperatly but
</EM><BR>
<EM>&gt; not to the list.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (if this was already disucussed on the list I apologize for posting
</EM><BR>
<EM>&gt; but I have not seen any similar problem in the list archive of the
</EM><BR>
<EM>&gt; last three months quickly looking over the subjects.
</EM><BR>
<EM>&gt; BTW some search function would be nice there ;-) ).
</EM><BR>
<P>Could you supply more information please? For example: SCSI, USB
<BR>
or parallel port, if SCSI which adapter and driver, which scanner
<BR>
... When the failure occurs could you execute 'ps -eo cmd,wchan'
<BR>
and send the output to me.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2%20broken%20with%20SMP%20support%20under%20linux%20?&In-Reply-To=&lt;39668157.629FCE97@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Fred Willingham: "Re: Nikon Coolscan / LS2000?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">jgreer@ipopros.com: "Re: Nikon Coolscan / LS2000?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Bjoern A. Zeeb: "sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Douglas Gilbert: "Re: sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 07 2000 - 19:03:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
