<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scan resolution</TITLE>
<META NAME="Author" CONTENT="Norbert Koch (NKoch@gmx.de)">
<META NAME="Subject" CONTENT="scan resolution">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scan resolution</H1>
<!-- received="Sun Jul  9 05:23:27 2000" -->
<!-- isoreceived="20000709122327" -->
<!-- sent="Sun, 9 Jul 2000 14:45:38 +0200" -->
<!-- isosent="20000709124538" -->
<!-- name="Norbert Koch" -->
<!-- email="NKoch@gmx.de" -->
<!-- subject="scan resolution" -->
<!-- id="000001bfe9a3$9530af00$210aa8c0@k62300" -->
<STRONG>From:</STRONG> Norbert Koch (<A HREF="mailto:NKoch@gmx.de?Subject=Re:%20scan%20resolution&In-Reply-To=&lt;000001bfe9a3$9530af00$210aa8c0@k62300&gt;"><EM>NKoch@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 09 2000 - 05:45:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Douglas Gilbert: "Re: sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Peter Kirchgessner: "Re: scan resolution"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Peter Kirchgessner: "Re: scan resolution"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
I am using an HP Scanjet IIcx with sane 1.0.2 under FreeBDS 4.0.
<BR>
When trying different resolutions I find the following:
<BR>
&nbsp;--mode Lineart --resolution xxx works ok. 
<BR>
(At least I see different file sizes for different resolutions)
<BR>
For modes Color and Grayscale I always get the same resolution (300dpi ?).
<BR>
The hardware resolution of this scanner is 400dpi.
<BR>
Any idea?
<BR>
<P>Norbert Koch
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scan%20resolution&In-Reply-To=&lt;000001bfe9a3$9530af00$210aa8c0@k62300&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Douglas Gilbert: "Re: sane-1.0.2 broken with SMP support under linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Peter Kirchgessner: "Re: scan resolution"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Peter Kirchgessner: "Re: scan resolution"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 09 2000 - 05:26:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
