<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: page scanners</TITLE>
<META NAME="Author" CONTENT="Richard Beare (Richard.Beare@cmis.csiro.au)">
<META NAME="Subject" CONTENT="page scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>page scanners</H1>
<!-- received="Tue Jul 11 23:24:31 2000" -->
<!-- isoreceived="20000712062431" -->
<!-- sent="Wed, 12 Jul 2000 16:45:31 +1000" -->
<!-- isosent="20000712064531" -->
<!-- name="Richard Beare" -->
<!-- email="Richard.Beare@cmis.csiro.au" -->
<!-- subject="page scanners" -->
<!-- id="396C140B.5FF51A22@cmis.csiro.au" -->
<STRONG>From:</STRONG> Richard Beare (<A HREF="mailto:Richard.Beare@cmis.csiro.au?Subject=Re:%20page%20scanners&In-Reply-To=&lt;396C140B.5FF51A22@cmis.csiro.au&gt;"><EM>Richard.Beare@cmis.csiro.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 11 2000 - 23:45:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
I'm about to start developing a piece of equipment that requires an A4
<BR>
area to be imaged, and then an XY stage will print on the imaged area.
<BR>
It seems that the cheapest and most compact way to capture the image is
<BR>
with a scanner of some description, however we would like to avoid
<BR>
having to move a flatbed scanner around. Does anyone have any experience
<BR>
with something like a page scanner that might be appropriate. The other
<BR>
option might be to pull apart a flatbed and try to use the mechanism,
<BR>
but I'd like to avoid this. Does anyone have any ideas about appropriate
<BR>
products that have reasonable SANE support?
<BR>
<P>Thanks
<BR>
<P><PRE>
-- 
Richard Beare, CSIRO Mathematical &amp; Information Sciences
Locked Bag 17, North Ryde, NSW 1670, Australia
Phone: +61-2-93253221 (GMT+~10hrs)  Fax: +61-2-93253200
<P><A HREF="mailto:Richard.Beare@cmis.csiro.au?Subject=Re:%20page%20scanners&In-Reply-To=&lt;396C140B.5FF51A22@cmis.csiro.au&gt;">Richard.Beare@cmis.csiro.au</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20page%20scanners&In-Reply-To=&lt;396C140B.5FF51A22@cmis.csiro.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 11 2000 - 23:24:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
