<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: /etc/conf.modules</TITLE>
<META NAME="Author" CONTENT="Ralph F. De Witt (ralphfdewitt@earthlink.net)">
<META NAME="Subject" CONTENT="Re: /etc/conf.modules">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: /etc/conf.modules</H1>
<!-- received="Mon Jul 17 12:49:33 2000" -->
<!-- isoreceived="20000717194933" -->
<!-- sent="Mon, 17 Jul 2000 12:38:57 -0700" -->
<!-- isosent="20000717193857" -->
<!-- name="Ralph F. De Witt" -->
<!-- email="ralphfdewitt@earthlink.net" -->
<!-- subject="Re: /etc/conf.modules" -->
<!-- id="00071712463902.06334@Kitty.Pride" -->
<!-- inreplyto="39733395.1ED3B6E7@ptialaska.net" -->
<STRONG>From:</STRONG> Ralph F. De Witt (<A HREF="mailto:ralphfdewitt@earthlink.net?Subject=Re:%20/etc/conf.modules&In-Reply-To=&lt;00071712463902.06334@Kitty.Pride&gt;"><EM>ralphfdewitt@earthlink.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 12:38:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "sane-umax: turning lamp on/off"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Civileme, Oliver:
<BR>
After ensuring I have a stable ready light on the scanner, and rebooting the
<BR>
system, logging in as root. calling modprobe aic7xxx just seems to go off to
<BR>
never never land. If I close the Konsole windiow then call modprobe aic7xxx
<BR>
again I am returned to the root prompt. I if I call modprobe sg some times it
<BR>
hangs, sometimes I am returned to the root prompt. If I then call scanimage, it
<BR>
hangs, no status is returned and I am not returned to the root prompt. This is
<BR>
might be do to a bad aic7xxx file.
<BR>
<P>On Mon, 17 Jul 2000, you wrote:
<BR>
<EM>&gt; Hmmm, the aliases are there
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; try this
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Open a terminal
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; su to root
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # modprobe aic7xxx
</EM><BR>
<EM>&gt; # modprobe sg
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; then do your tests on the scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; IF THAT WORKS, then put those modprobes into
</EM><BR>
<EM>&gt; /etc/conf.modules as
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; post-install modprobe aic7xxx; modprobe sg
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; or put it as two lines at the very end of
</EM><BR>
<EM>&gt; /etc/rc.d/rc.local
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Either should(tm) work if the two modprobes give you
</EM><BR>
<EM>&gt; scanner access.   (and it looks like an install
</EM><BR>
<EM>&gt; configuration problem that needs correction in the next
</EM><BR>
<EM>&gt; edition)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Civileme
</EM><BR>
<PRE>
-- 
Ralph F. De Witt
<P>Proud user of Mandrake 7.1 Linux
Register Linux User 168814
ICQ #49993234
<P>No Windoze were broken in the making of this Message.
<P>&quot;Beer is proof that God loves us and wants us to be happy&quot;
    -Benjamin Franklin
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20/etc/conf.modules&In-Reply-To=&lt;00071712463902.06334@Kitty.Pride&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "sane-umax: turning lamp on/off"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Oliver Rauch: "Re: /etc/conf.modules"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 12:49:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
