<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-umax: turning lamp on/off</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="sane-umax: turning lamp on/off">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-umax: turning lamp on/off</H1>
<!-- received="Mon Jul 17 14:44:18 2000" -->
<!-- isoreceived="20000717214418" -->
<!-- sent="Mon, 17 Jul 2000 23:44:59 +0200" -->
<!-- isosent="20000717214459" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="sane-umax: turning lamp on/off" -->
<!-- id="39737E5B.49EDBA@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-umax:%20turning%20lamp%20on/off&In-Reply-To=&lt;39737E5B.49EDBA@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 14:44:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Henning Meier-Geinitz: "--enable-warnings behaviour"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Ralph F. De Witt: "Re: /etc/conf.modules"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am looking for an experienced user
<BR>
- who has a umax scanner that does not turn off it's lamp at all
<BR>
- who is working with linux
<BR>
- who has some experienece with linux/scsi and scanners
<BR>
<P>I have a really ugly hack to test if turning on/off the lamp does work.
<BR>
The tool is dangerous if you use it for any other device than the scanner
<BR>
so I give it only to experienced users.
<BR>
It can not be used to define the lamp state, it works with a programmed
<BR>
sequence. It only is a test, no usefull tool!
<BR>
<P>If you can/want to help, please contact me and say what scanner you have.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-umax:%20turning%20lamp%20on/off&In-Reply-To=&lt;39737E5B.49EDBA@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-umax:%20turning%20lamp%20on/off&In-Reply-To=&lt;39737E5B.49EDBA@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Henning Meier-Geinitz: "--enable-warnings behaviour"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Ralph F. De Witt: "Re: /etc/conf.modules"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 14:46:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
