<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Date of sane-CVS-Info-Mails</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Date of sane-CVS-Info-Mails">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Date of sane-CVS-Info-Mails</H1>
<!-- received="Thu Jul 20 16:15:13 2000" -->
<!-- isoreceived="20000720231513" -->
<!-- sent="Fri, 21 Jul 2000 01:20:11 +0200" -->
<!-- isosent="20000720232011" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Date of sane-CVS-Info-Mails" -->
<!-- id="3977892B.A13F648B@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Date%20of%20sane-CVS-Info-Mails&In-Reply-To=&lt;3977892B.A13F648B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 20 2000 - 16:20:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">abel deuring: "Re: trouble compiling sane-1.0.2 on linux"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>what is up with the date of the sane-cvs info mails,
<BR>
I got several mails with date 1994 !
<BR>
May be the mails are up to date but the date is not up to date.
<BR>
<P><P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Date%20of%20sane-CVS-Info-Mails&In-Reply-To=&lt;3977892B.A13F648B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Date%20of%20sane-CVS-Info-Mails&In-Reply-To=&lt;3977892B.A13F648B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">abel deuring: "Re: trouble compiling sane-1.0.2 on linux"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Petter Reinholdtsen: "Re: Date of sane-CVS-Info-Mails"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 20 2000 - 16:16:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
