<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sanei_scsi issue</TITLE>
<META NAME="Author" CONTENT="Bernhard Mogens Ege (bme@vision.auc.dk)">
<META NAME="Subject" CONTENT="sanei_scsi issue">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sanei_scsi issue</H1>
<!-- received="Fri Jul 28 00:59:59 2000" -->
<!-- isoreceived="20000728075959" -->
<!-- sent="Fri, 28 Jul 2000 10:07:52 +0200 (MEST)" -->
<!-- isosent="20000728080752" -->
<!-- name="Bernhard Mogens Ege" -->
<!-- email="bme@vision.auc.dk" -->
<!-- subject="sanei_scsi issue" -->
<!-- id="14721.16216.925684.758317@aegir.miba.auc.dk" -->
<STRONG>From:</STRONG> Bernhard Mogens Ege (<A HREF="mailto:bme@vision.auc.dk?Subject=Re:%20sanei_scsi%20issue&In-Reply-To=&lt;14721.16216.925684.758317@aegir.miba.auc.dk&gt;"><EM>bme@vision.auc.dk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 28 2000 - 01:07:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Douglas Gilbert: "Re: sanei_scsi issue"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Douglas Gilbert: "Re: sanei_scsi issue"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a problem using sane-1.0.2. I have compiled with debug enabled
<BR>
and have run it with debug levels set at 128 (maximum). This I did as
<BR>
sane takes a long time to complete its job (which is to list the
<BR>
scanner devices attached).
<BR>
<P>This is the command:
<BR>
<P>SANE_DEBUG_SANEI_SCSI=128 SANE_DEBUG_HP=128 LD_LIBRARY_PATH=lib bin/scanimage --list-devices
<BR>
<P>and it gives this output (only the part is shown):
<BR>
<P>[sanei_init_debug]: Setting debug level of hp to 128.
<BR>
[hp] init called
<BR>
[hp] get_devices called
<BR>
[hp] hp_read_config: hp backend v0.86 starts reading config file
<BR>
[hp] hp_read_config: processing line &lt;scsi HP&gt;
<BR>
[hp] hp_read_config: processing line &lt;/dev/scanner&gt;
<BR>
[hp] hp_read_config: attach scsi HP
<BR>
[sanei_init_debug]: Setting debug level of sanei_scsi to 128.
<BR>
[sanei_scsi] searched device is /dev/sga
<BR>
[hp] hp_get_dev: New device /dev/sga, connect-scsi, scsi-request=1
<BR>
[sanei_init_debug]: Setting debug level of sanei_scsi to 128.
<BR>
[sanei_scsi] sanei_scsi_open: SG driver version: 20138
<BR>
[sanei_scsi] sanei_scsi_open_extended: using 131072 bytes as SCSI buffer
<BR>
[sanei_scsi] trying to enable low level command queueing
<BR>
[sanei_scsi] sanei_scsi_open: Host adapter queue depth: 1
<BR>
[sanei_scsi] sanei_scsi_open: SG driver can change buffer size at run time
<BR>
[hp] scsi_inquire: sending INQUIRE
<BR>
[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 72 bytes
<BR>
[hp] scsi_new: sending TEST_UNIT_READY
<BR>
[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 36 bytes
<BR>
[hp] scsi_flush: writing 2 bytes:
<BR>
&nbsp;0x0000  1B 45                                            .E
<BR>
[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
<P>First pause...
<BR>
<P>[sanei_scsi] sanei_scsi_req_wait: read 36 bytes
<BR>
[hp] scsi_flush: writing 7 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 32 35 37 45                             .*s257E
<BR>
[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 36 bytes
<BR>
<P>Second pause...
<BR>
<P>[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 52 bytes
<BR>
[hp] scsi_read:  16 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 32 35 37 64 30 56 50 20 20 20 20 20 20  .*s257d0VP      
<BR>
[hp] probe_scanner: Probing /dev/sga
<BR>
[hp] probing Plus
<BR>
[hp] scsi_flush: writing 5 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 33 45                                   .*s3E
<BR>
[sanei_scsi] scsi_req_enter: entered 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x4018d008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x4018d008
<BR>
<P>Third pause...
<BR>
<P>And so on.
<BR>
<P>What seems to be the problem here?
<BR>
<P>I know sane-1.0.1 worked (and still does) fine with this SCSI card
<BR>
(sym53c416) and this scanner (HP PhotoSmart Photo Scanner).
<BR>
<P>regards,
<BR>
<P>Bernhard Ege
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sanei_scsi%20issue&In-Reply-To=&lt;14721.16216.925684.758317@aegir.miba.auc.dk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Douglas Gilbert: "Re: sanei_scsi issue"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Douglas Gilbert: "Re: sanei_scsi issue"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 28 2000 - 01:01:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
