<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@infi.net)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.3</H1>
<!-- received="Mon Jul 31 13:11:12 2000" -->
<!-- isoreceived="20000731201112" -->
<!-- sent="Mon, 31 Jul 2000 16:26:10 -0400 (EDT)" -->
<!-- isosent="20000731202610" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@infi.net" -->
<!-- subject="Re: TODO for 1.0.3" -->
<!-- id="200007312026.QAA13537@sywn011.engrs.infi.net" -->
<!-- inreplyto="20000731203933.A31102@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007312026.QAA13537@sywn011.engrs.infi.net&gt;"><EM>cpinkham@infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 31 2000 - 13:26:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">David Mosberger-Tang: "quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; this is the last todo list before release (at least if nobody finds new
</EM><BR>
<EM>&gt; major problems).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; TODO for 1.0.3 (as of 2000-07-31)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   * Test SANE on different os/platforms, fix possible compilation problems 
</EM><BR>
<EM>&gt;     Platform         static  shared  SCSI  Net  X  gimp
</EM><BR>
<EM>&gt;     Linux/x86          OK      OK     OK   OK   OK  OK
</EM><BR>
<EM>&gt;     Linux/Alpha           
</EM><BR>
<P>Here's the info for my tests with Redhat Linux/Alpha v6.0.
<BR>
<P><EM>&gt;     Platform         static  shared  SCSI  Net  X  gimp
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux/Alpha        OK      OK      ?    ?   OK  ?
<BR>
<P>I don't have a scanner or gimp on this box so I couldn't test SCSI or
<BR>
gimp.  I tested net but got an error.  Haven't had time to delve into
<BR>
this to see whether it's the system or my configuration or what so I
<BR>
just submitted the info/status I have so far.
<BR>
<P>Chris
<BR>
<P>************************************************************************
<BR>
** Chris Pinkham                      AlphaLinux v2.2.13, Cajun 3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007312026.QAA13537@sywn011.engrs.infi.net&gt;">cpinkham@infi.net</A>                  <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007312026.QAA13537@sywn011.engrs.infi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">David Mosberger-Tang: "quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Jens Petersohn: "Re: HP backend problem..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 31 2000 - 13:12:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
