<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with Canon scanner</TITLE>
<META NAME="Author" CONTENT="Manuel Panea (mpd@rzg.mpg.de)">
<META NAME="Subject" CONTENT="Re: problems with Canon scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with Canon scanner</H1>
<!-- received="Tue May  2 00:40:37 2000" -->
<!-- isoreceived="20000502074037" -->
<!-- sent="Tue, 2 May 2000 09:39:02 +0200" -->
<!-- isosent="20000502073902" -->
<!-- name="Manuel Panea" -->
<!-- email="mpd@rzg.mpg.de" -->
<!-- subject="Re: problems with Canon scanner" -->
<!-- id="Pine.SGI.4.02.10005020936590.1058279-100000@spinat.rzg.mpg.de" -->
<!-- inreplyto="200004302102.XAA19393@emout1.wish.net" -->
<STRONG>From:</STRONG> Manuel Panea (<A HREF="mailto:mpd@rzg.mpg.de?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;Pine.SGI.4.02.10005020936590.1058279-100000@spinat.rzg.mpg.de&gt;"><EM>mpd@rzg.mpg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 02 2000 - 00:39:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Petter Reinholdtsen: "Re: sane no longer works on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 30 Apr 2000, Herman Roozenbeek wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I have a Canon CanoScan 300 scanner. With Sane 1.0.1 everything worked fine.
</EM><BR>
<EM>&gt; But now I have upgraded to 1.0.2 and I can't get my scanner working.
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; As far as I can tell, the error occurs in &quot;GET SCAN MODE&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What can be wrong?
</EM><BR>
<P>This sound like you still have to do the &quot;sg driver trick&quot;. See the
<BR>
details at the end of the Canon Backend Web page at
<BR>
<A HREF="http://www.rzg.mpg.de/~mpd/sane">http://www.rzg.mpg.de/~mpd/sane</A>
<BR>
<P><P>&nbsp;&nbsp;Manuel Panea                    Tel. +49 89 3299 1133
<BR>
&nbsp;&nbsp;Rechenzentrum Garching          Fax  +49 89 3299 1301
<BR>
&nbsp;&nbsp;Postfach 1533                   E-mail: <A HREF="mailto:mpd@rzg.mpg.de?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;Pine.SGI.4.02.10005020936590.1058279-100000@spinat.rzg.mpg.de&gt;">mpd@rzg.mpg.de</A>
<BR>
&nbsp;&nbsp;85740 Garching, Germany         <A HREF="http://www.rzg.mpg.de/~mpd">http://www.rzg.mpg.de/~mpd</A>
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;Pine.SGI.4.02.10005020936590.1058279-100000@spinat.rzg.mpg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Petter Reinholdtsen: "Re: sane no longer works on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">abel deuring: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 02 2000 - 00:41:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
