<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Thu May  4 21:57:08 2000" -->
<!-- isoreceived="20000505045708" -->
<!-- sent="Thu, 04 May 2000 21:57:39 -0700" -->
<!-- isosent="20000505045739" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: SnapScan" -->
<!-- id="200005050457.VAA20385@icarus.com" -->
<!-- inreplyto="20000505102459.A24810@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005050457.VAA20385@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 04 2000 - 21:57:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Steffen Kluge: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005050457.VAA20385@icarus.com&gt;">kluge@fujitsu.com.au</A> said:
<BR>
<EM>&gt; That would make sense. Being a single-pass scanner, the R, G and B
</EM><BR>
<EM>&gt; sensors can't possibly be in the same horizontal position, can they?
</EM><BR>
<P>Some of what I know about scanners... (we make scanners, FYI.)
<BR>
<P>They can, sorta. Linear color CCD arrays are usually three lines of CCD
<BR>
sensors with each line coated with a different color filter. Hence, they
<BR>
are often called tri-linear arrays. The sensor samples the width of the
<BR>
image all at once, then steps the sensor to the next position to get the
<BR>
next line of the image.
<BR>
<P>The sensors are offset vertically (that is perpendicular to scan direction)
<BR>
by some amount, but that is corrected by delaying the two earlier colors
<BR>
to match the latest color, or with optics. We usually use delays.
<BR>
<P>Color digital cameras use area arrays. That is, they have an area of
<BR>
pixels, like a TV screen in reverse, so that they can sample the whole
<BR>
scene at once. No need for that when taking a picture of a document in
<BR>
a transport or flat bed.
<BR>
<P>Colors can be offset by poor optics, because different colors can focus
<BR>
at different distances. Astronomers know all about achromatic optics.
<BR>
However, good, compact optics can be expensive, and that goes for scanner
<BR>
optics as well . I've seen so-called 1200DPI scanners that can't focus on
<BR>
a 150DPI feature. And colors can bleed by week electronics, too.
<BR>
<P>(Hell, the avision scanner right next to me claims to have 30bit color,
<BR>
that's 10 bits per color, but it saturates so badly that it can't really
<BR>
be getting better then 12bits, 4 bits per color, worth of significant
<BR>
precision.)
<BR>
<P>Anyhow, the above is a bit of a simplification, but you get the idea.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005050457.VAA20385@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005050457.VAA20385@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005050457.VAA20385@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Steffen Kluge: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 04 2000 - 21:59:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
