<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane lockups</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane lockups">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane lockups</H1>
<!-- received="Sun May  7 00:29:25 2000" -->
<!-- isoreceived="20000507072925" -->
<!-- sent="Sun, 07 May 2000 09:27:58 +0200" -->
<!-- isosent="20000507072758" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane lockups" -->
<!-- id="39151AFE.38B0BECA@wolfsburg.de" -->
<!-- inreplyto="3915046A.2701689B@coppice.org" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20lockups&In-Reply-To=&lt;39151AFE.38B0BECA@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 07 2000 - 00:27:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Sheriff: "gimp plug-in 1.1.21"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Steve Underwood: "xsane lockups"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Steve Underwood: "xsane lockups"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Underwood wrote:
<BR>
<P><EM>&gt; Hi all,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am currently working with Sane 1.0.2 and xsane 0.59. I am in the
</EM><BR>
<EM>&gt; process of fixing some problems in the snapscan code, but I have a
</EM><BR>
<EM>&gt; problem which seems to happen with the original code, so it doesn't
</EM><BR>
<EM>&gt; appear to be due to my changes. If I start a scan and leave it to finish
</EM><BR>
<EM>&gt; all is well. If I do anything at all with the X-desktop (sometimes just
</EM><BR>
<EM>&gt; waving the mouse around) the scan locks up. Is this normal behaviour
</EM><BR>
<EM>&gt; (i.e. a problem everyone has) or is it something specific about my
</EM><BR>
<EM>&gt; system?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Steve,
<BR>
<P>that sounds like a problem of your system.
<BR>
- Check scsi chain (cables, termination)
<BR>
- take a look at /var/log/messages
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20lockups&In-Reply-To=&lt;39151AFE.38B0BECA@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20lockups&In-Reply-To=&lt;39151AFE.38B0BECA@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Sheriff: "gimp plug-in 1.1.21"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Steve Underwood: "xsane lockups"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Steve Underwood: "xsane lockups"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 07 2000 - 00:31:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
