<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane</TITLE>
<META NAME="Author" CONTENT="Alvaro Nunes (alvaronunes@netc.pt)">
<META NAME="Subject" CONTENT="Re: xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane</H1>
<!-- received="Wed May 10 14:54:54 2000" -->
<!-- isoreceived="20000510215454" -->
<!-- sent="Wed, 10 May 2000 22:55:18 +0100" -->
<!-- isosent="20000510215518" -->
<!-- name="Alvaro Nunes" -->
<!-- email="alvaronunes@netc.pt" -->
<!-- subject="Re: xsane" -->
<!-- id="002501bfbaca$7682b1a0$0100a8c0@alvaro" -->
<!-- inreplyto="00050822303806.00972@noname.nodomain.nowhere" -->
<STRONG>From:</STRONG> Alvaro Nunes (<A HREF="mailto:alvaronunes@netc.pt?Subject=Re:%20xsane&In-Reply-To=&lt;002501bfbaca$7682b1a0$0100a8c0@alvaro&gt;"><EM>alvaronunes@netc.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 10 2000 - 14:55:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Robert Schwebel: "Re: README updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Den Mon, 08 May 2000 skrev du:
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I don't know what can I do more. I followed what Jay Hill says in a
</EM><BR>
recent
<BR>
<EM>&gt; &gt; mail and I'm almost sure that I don't made any mistakes. No error
</EM><BR>
messages.
<BR>
<EM>&gt; &gt; Nevertheless, I still receive the same message:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; xsane: no devices available.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Can any one of you tell me what can I do?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Don't know what you've tried before, but can you start xsane as root? If
</EM><BR>
you
<BR>
<EM>&gt; can do that then it must be an access rights problem...
</EM><BR>
<P><P>No way. I don't have access as root. If I try run xsane on console, I
<BR>
receive the message of 'command not found'.
<BR>
<P>Thanks anyway
<BR>
<P>Alvaro
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane&In-Reply-To=&lt;002501bfbaca$7682b1a0$0100a8c0@alvaro&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Robert Schwebel: "Re: README updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 10 2000 - 14:56:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
