<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: musteka4s2(ASIC 1015) backend</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="musteka4s2(ASIC 1015) backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>musteka4s2(ASIC 1015) backend</H1>
<!-- received="Fri May 12 03:21:10 2000" -->
<!-- isoreceived="20000512102110" -->
<!-- sent="Fri, 12 May 2000 08:51:55 +0200" -->
<!-- isosent="20000512065155" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="musteka4s2(ASIC 1015) backend" -->
<!-- id="391BAA0B.4C64E00E@gmx.net" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20musteka4s2(ASIC%201015)%20backend&In-Reply-To=&lt;391BAA0B.4C64E00E@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 11 2000 - 23:51:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Kurt Savegnago: "gimp plug-in 1.1.21"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>I have put my changes to the musteka4s2 backend written by Jeff DeFouw
<BR>
on my website at
<BR>
<P><A HREF="http://home.germany.net/freestyle/a4s2/index.html">http://home.germany.net/freestyle/a4s2/index.html</A>
<BR>
<P>these changes are written for scanners with the ASIC-id 1015 fixing the
<BR>
&quot;black/garbage image&quot;-problem.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Don't throw your PC
out of the window throw Window's out of your PC.
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2(ASIC%201015)%20backend&In-Reply-To=&lt;391BAA0B.4C64E00E@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Kurt Savegnago: "gimp plug-in 1.1.21"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 12 2000 - 03:28:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
