<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan backend</TITLE>
<META NAME="Author" CONTENT="Louis van Dompselaar (louis@sitebysite.nl)">
<META NAME="Subject" CONTENT="Re: Snapscan backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan backend</H1>
<!-- received="Sun May 14 02:43:24 2000" -->
<!-- isoreceived="20000514094324" -->
<!-- sent="Sun, 14 May 2000 11:49:58 +0200" -->
<!-- isosent="20000514094958" -->
<!-- name="Louis van Dompselaar" -->
<!-- email="louis@sitebysite.nl" -->
<!-- subject="Re: Snapscan backend" -->
<!-- id="391E76C6.E052016C@sitebysite.nl" -->
<!-- inreplyto="391E5BC3.F38AE577@coppice.org" -->
<STRONG>From:</STRONG> Louis van Dompselaar (<A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Snapscan%20backend&In-Reply-To=&lt;391E76C6.E052016C@sitebysite.nl&gt;"><EM>louis@sitebysite.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 14 2000 - 02:49:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Petter Reinholdtsen: "Sane BeOS port (Was: Sane port)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Steve Underwood: "Re: Snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; In snapscan.c look for the section that sets the colour
</EM><BR>
<EM>&gt; depth for the scanner (look for pd-&gt;depths = depths12). In that sections
</EM><BR>
<EM>&gt; add the line &quot;case SNAPSCAN1236S:&quot; above the existing line &quot;case
</EM><BR>
<EM>&gt; PRISA620S:&quot; and see what happens.
</EM><BR>
<P>Nope, that's not it.  The scans remain the same.  The thing is
<BR>
that with the old backend (which also treated it as 30-bit),
<BR>
the colour scans were okay, apart from the chroma offset.
<BR>
The new backend does something funny with the data.
<BR>
<P>I did a comparison between a greyscale scan and a colour
<BR>
scan (with the depths12 setting): <A HREF="http://dompselaar.org/snapcolbw.jpg">http://dompselaar.org/snapcolbw.jpg</A>
<BR>
The first 10 or so lines are okay, then it goes into the
<BR>
purple and green blocks, then there's another bit that
<BR>
looks okay, although offset to the right, etc.
<BR>
<P><PRE>
-- 
Louis van Dompselaar                        <A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Snapscan%20backend&In-Reply-To=&lt;391E76C6.E052016C@sitebysite.nl&gt;">louis@sitebysite.nl</A>
Site by Site B.V.     Duivendrechtsekade 85, 1096 AJ  Amsterdam 
Tel: 020 665 7148  fax: 020 665 7279  <A HREF="http://www.sitebysite.nl/">http://www.sitebysite.nl/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20backend&In-Reply-To=&lt;391E76C6.E052016C@sitebysite.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Petter Reinholdtsen: "Sane BeOS port (Was: Sane port)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0097.html">Steve Underwood: "Re: Snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 14 2000 - 02:43:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
