<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax 1220S + Transparency adapter + XSANE</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Umax 1220S + Transparency adapter + XSANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax 1220S + Transparency adapter + XSANE</H1>
<!-- received="Wed May 17 23:50:15 2000" -->
<!-- isoreceived="20000518065015" -->
<!-- sent="Tue, 16 May 2000 19:17:32 +0200" -->
<!-- isosent="20000516171732" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Umax 1220S + Transparency adapter + XSANE" -->
<!-- id="392182AC.CAA7B42A@wolfsburg.de" -->
<!-- inreplyto="00050718385000.00986@noname.nodomain.nowhere" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;392182AC.CAA7B42A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 16 2000 - 10:17:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Bill Wohler: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Oliver Rauch: "Re: xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0055.html">Johan Bengtsson: "Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Johan Bengtsson wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I wondering if there is anybody on the list using this combination successfully.
</EM><BR>
<EM>&gt; This scanner always works fine for me when when I'm using it in reflective mode.
</EM><BR>
<EM>&gt; Scanning with the UTA also works well when I use it under Windows NT or with
</EM><BR>
<EM>&gt; xscanimage. But with xsane I'm having problems. It doesn't scan the area I
</EM><BR>
<EM>&gt; select in preview, and sometimes the preview image is distorted. When I use the
</EM><BR>
<EM>&gt; &quot;Autoadjust gamma...&quot; button the preview image will move a bit. Once I got a
</EM><BR>
<EM>&gt; good scan after removing the .xsane directory, but that didn't last...
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Johan,
<BR>
<P>update to the latest version of xsane and the umax backend.
<BR>
If you still have problems then please contact me again.
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;392182AC.CAA7B42A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;392182AC.CAA7B42A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Bill Wohler: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Oliver Rauch: "Re: xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0055.html">Johan Bengtsson: "Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 17 2000 - 23:50:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
