<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ADF scan test for HP wanted</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="ADF scan test for HP wanted">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>ADF scan test for HP wanted</H1>
<!-- received="Sun May 21 10:54:54 2000" -->
<!-- isoreceived="20000521175454" -->
<!-- sent="Sun, 21 May 2000 19:43:51 +0200" -->
<!-- isosent="20000521174351" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="ADF scan test for HP wanted" -->
<!-- id="39282057.3098D3FB@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20ADF%20scan%20test%20for%20HP%20wanted&In-Reply-To=&lt;39282057.3098D3FB@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 21 2000 - 10:43:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Peter Kirchgessner: "Re: Test for S20 support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>owners of HP scanners with ADF, please test the enclosed patch. It must
<BR>
be applied to the file hp-handle.c of the hp backend (SANE 1.0.2). Now
<BR>
you should get a &quot;no documents in ADF&quot;-error when trying to scan from
<BR>
ADF without paper in it or if you have scanned all papers from the ADF.
<BR>
It also fixes a problem with the ADF on a ScanJet IIp. Please give a
<BR>
feedback which model works with the modification and which not.
<BR>
<P><P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20ADF%20scan%20test%20for%20HP%20wanted&In-Reply-To=&lt;39282057.3098D3FB@kirchgessner.net&gt;">peter@kirchgessner.net</A>

</PRE>
<HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0144/01-patch.hp-handle.c">patch.hp-handle.c</A>
</UL>
<!-- attachment="01-patch.hp-handle.c" -->
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF%20scan%20test%20for%20HP%20wanted&In-Reply-To=&lt;39282057.3098D3FB@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Peter Kirchgessner: "Re: Test for S20 support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 21 2000 - 10:55:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
