<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane &amp; no devices</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Re: Xsane &amp; no devices">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane &amp; no devices</H1>
<!-- received="Sat May 27 15:15:06 2000" -->
<!-- isoreceived="20000527221506" -->
<!-- sent="Sun, 28 May 2000 00:24:41 +0200 (CEST)" -->
<!-- isosent="20000527222441" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Re: Xsane &amp; no devices" -->
<!-- id="XFMail.000528002441.mpol@gmx.net" -->
<!-- inreplyto="393048A1.5F5486D4@wolfsburg.de" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;XFMail.000528002441.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 27 2000 - 15:24:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">John Fremlin: "Re: Correct Network Scanner Syntax? (a question)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 27-May-00 Oliver Rauch wrote:
<BR>
<EM>&gt; Marcel Pol wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;&gt; Hello,
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;&gt; I guess this question is asked before, but i cannot figure out how to do
</EM><BR>
<EM>&gt;&gt; this.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;&gt; I had Sane-1.0.1 installed, and I want to use 1.0.2.
</EM><BR>
<EM>&gt;&gt; Now I want to use Xsane 0.59, but all it gives to me is &quot;no devices
</EM><BR>
<EM>&gt;&gt; available&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - make sure the path to the sane libs is not added to /etc/ld.so.conf
</EM><BR>
<EM>&gt; when you removed it call ldconfig as root.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - some people reported the same problem when they had two sane versions
</EM><BR>
<EM>&gt; installed at the same time.
</EM><BR>
<P>Thanks :-))
<BR>
That did it.
<BR>
<P><P><P>*************************           __   _
<BR>
/      Marcel Pol       /          / /  (_)__  __ ____  __
<BR>
/                       /         / /__/ / _ \/ // /\ \/ /
<BR>
/  <A HREF="mailto:mpol@nospam.gmx.net?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;XFMail.000528002441.mpol@gmx.net&gt;">mpol@nospam.gmx.net</A>  /        /____/_/_//_/\_,_/ /_/\_\
<BR>
*************************
<BR>
SuSE 6.3  Kernel 2.2.13
<BR>
Don't visit <A HREF="http://www.angelfire.com/scifi/marcelpol">http://www.angelfire.com/scifi/marcelpol</A>
<BR>
<P>This sig is stolen.
<BR>
But it was released under GNU, wasn't it?
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;XFMail.000528002441.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">John Fremlin: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Marcel Pol: "Re: Xsane &amp; no devices"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Oliver Rauch: "Re: Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 27 2000 - 15:16:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
