<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Mustek SE 12000 SP</TITLE>
<META NAME="Author" CONTENT="Claudio (claudio@galileo.fis.uniroma2.it)">
<META NAME="Subject" CONTENT="Re: Problems with Mustek SE 12000 SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Mustek SE 12000 SP</H1>
<!-- received="Mon May 29 04:53:37 2000" -->
<!-- isoreceived="20000529115337" -->
<!-- sent="Mon, 29 May 2000 14:00:14 +0200" -->
<!-- isosent="20000529120014" -->
<!-- name="Claudio" -->
<!-- email="claudio@galileo.fis.uniroma2.it" -->
<!-- subject="Re: Problems with Mustek SE 12000 SP" -->
<!-- id="39325BCE.40297406@galileo.fis.uniroma2.it" -->
<!-- inreplyto="F7BE54A2F552D211A89600A0C906724F1883CF@circpc.epfl.ch" -->
<STRONG>From:</STRONG> Claudio (<A HREF="mailto:claudio@galileo.fis.uniroma2.it?Subject=Re:%20Problems%20with%20Mustek%20SE%2012000%20SP&In-Reply-To=&lt;39325BCE.40297406@galileo.fis.uniroma2.it&gt;"><EM>claudio@galileo.fis.uniroma2.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 29 2000 - 05:00:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Oliver Neukum: "Re: Announcing new driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Oliver Neukum: "Re: Announcing new driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Norman Urs Baier: "Problems with Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Henning Meier-Geinitz: "Re: Problems with Mustek SE 12000 SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Norman Urs Baier wrote:
<BR>
<P><EM>&gt; I recently tried to install my Mustek SE 12000 SP.
</EM><BR>
<P>Just the same of my scanner! And it's perfectly working now!!! So let's hope...
<BR>
<P><P><P><EM>&gt; I have a Tekram DC-315/U which is well installed under my 2.2.14 Kernel. The
</EM><BR>
<EM>&gt; Linux distribution I use is a SuSE 6.4. So i used YaST to install and
</EM><BR>
<EM>&gt; configure SANE. YaST did recognize the Scanner. It made a link /dev/scanner
</EM><BR>
<EM>&gt; to /dev/sg0 which is the device file for the scanner, as told me &quot;sgcheck&quot;.
</EM><BR>
<EM>&gt; There is a file mustek.conf where it should be. Nevertheless I tried
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; scanimage -d /dev/sg0
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; scanimage -d /dev/scanner
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xscanimage /dev/sg0
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; and
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xscanimage /dev/scanner
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; scanimage gives out something like &quot;cannot open /dev/scanner, illegal
</EM><BR>
<EM>&gt; request&quot;
</EM><BR>
<EM>&gt; xscanimage tells me something similar
</EM><BR>
<EM>&gt; scanimage -L used to make nothing at all, but since I downloaded the
</EM><BR>
<EM>&gt; sources(1.0.2, before 1.0.1 rpm binaries), compiled and installed them it
</EM><BR>
<EM>&gt; writes &quot;no sane devices found&quot;
</EM><BR>
<EM>&gt; I have no idea on how to go on. Can anybody help me?
</EM><BR>
<P>Did you used the mustek-backend at <A HREF="http://www.swb.de/~vortex/sane/">http://www.swb.de/~vortex/sane/</A> ??? That has
<BR>
been the only way I could my mustek work! I had the same your problem before...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claudio.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%20SE%2012000%20SP&In-Reply-To=&lt;39325BCE.40297406@galileo.fis.uniroma2.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Oliver Neukum: "Re: Announcing new driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Oliver Neukum: "Re: Announcing new driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Norman Urs Baier: "Problems with Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Henning Meier-Geinitz: "Re: Problems with Mustek SE 12000 SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 29 2000 - 04:55:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
