<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek MFC-600S &amp; SCSI(SYM53C810)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek MFC-600S &amp; SCSI(SYM53C810)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek MFC-600S &amp; SCSI(SYM53C810)</H1>
<!-- received="Sat Apr  1 16:16:09 2000" -->
<!-- isoreceived="20000402001609" -->
<!-- sent="Sun, 2 Apr 2000 01:31:14 +0200" -->
<!-- isosent="20000401233114" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek MFC-600S &amp; SCSI(SYM53C810)" -->
<!-- id="20000402013114.A2184@hmg1.vortex.swb.de" -->
<!-- inreplyto="38E63916.8AE08C0E@etus.unige.ch" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20MFC-600S%20&amp;%20SCSI(SYM53C810)&In-Reply-To=&lt;20000402013114.A2184@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 01 2000 - 15:31:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Christian Kramer: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Simon Schmidig architecte: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Christian Kramer: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I think the cables are ok. But I'm not sure about the config of the 
</EM><BR>
<EM>&gt; SCSI-bus :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    += Terminator passiv interne
</EM><BR>
<EM>&gt;    |
</EM><BR>
<EM>&gt;    += SCSI Adapter Tekram DC-310 (Fast-SCSI-2)
</EM><BR>
<EM>&gt;    |
</EM><BR>
<EM>&gt;    |  Cable SCSI-2
</EM><BR>
<EM>&gt;    | 
</EM><BR>
<EM>&gt;    += Scanner Mustek
</EM><BR>
<EM>&gt;    at this end I have tried with and without active terminator.
</EM><BR>
<P>Looks right for me (with the terminator).
<BR>
<P><EM>&gt; For the termination of the SCSI bus I have asked 10 persons and know
</EM><BR>
<EM>&gt; I have 10 different answers :-) Is a termination with a Fast-SCSI-2
</EM><BR>
<EM>&gt; adapter necessary?
</EM><BR>
<P>Yes.
<BR>
<P><EM>&gt; Do I take two active terminators, two passive
</EM><BR>
<EM>&gt; terminators
</EM><BR>
<EM>&gt; or an active and a passive ?
</EM><BR>
<P>I don't think active termination is necessary for fast-SCSI but it won't
<BR>
hurt.
<BR>
<P><EM>&gt; Is there already a terminator in the
</EM><BR>
<EM>&gt; scanner 
</EM><BR>
<P>No.
<BR>
<P><EM>&gt; and
</EM><BR>
<EM>&gt; does the SCSI-adapter automatically active the termination of the bus?
</EM><BR>
<P>I don't know. Some SCSI adapters can do this.
<BR>
<P>If your problem isn't solved by the driver change (other answer) recheck the
<BR>
cable. Does it work with the supplied Mustek card?
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20MFC-600S%20&amp;%20SCSI(SYM53C810)&In-Reply-To=&lt;20000402013114.A2184@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Christian Kramer: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Simon Schmidig architecte: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Christian Kramer: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 01 2000 - 16:17:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
