<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</TITLE>
<META NAME="Author" CONTENT="Rogier Stam (rogier@wight.penguinpowered.com)">
<META NAME="Subject" CONTENT="Re: SYM22801 &amp; HP Scanjet 5P Sane problems...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</H1>
<!-- received="Sun Apr  2 00:34:52 2000" -->
<!-- isoreceived="20000402083452" -->
<!-- sent="Sun, 02 Apr 2000 09:35:38 +0200" -->
<!-- isosent="20000402073538" -->
<!-- name="Rogier Stam" -->
<!-- email="rogier@wight.penguinpowered.com" -->
<!-- subject="Re: SYM22801 &amp; HP Scanjet 5P Sane problems..." -->
<!-- id="38E6F84A.B592443F@wight.penguinpowered.com" -->
<!-- inreplyto="38E5101C.2C3101CF@kirchgessner.net" -->
<STRONG>From:</STRONG> Rogier Stam (<A HREF="mailto:rogier@wight.penguinpowered.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;"><EM>rogier@wight.penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 01 2000 - 23:35:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Peter,
<BR>
<P>Thanks for the tip. This works. I can now use my scanner again.
<BR>
<P>Rogier
<BR>
<P>Peter Kirchgessner wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Rogier,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; you have another HP device in your SCSI-chain. Maybe this could cause
</EM><BR>
<EM>&gt; the problem. Try to remove the line &quot;scsi HP&quot; from the file
</EM><BR>
<EM>&gt; /usr/local/etc/sane.d/hp.conf and only have the line
</EM><BR>
<EM>&gt; /dev/sg0 in it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Rogier Stam wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi Peter,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks for replying to my email. I really cannot find what I'm doing
</EM><BR>
<EM>&gt; &gt; wrong. I've added an extract from the /var/log/messages file. These
</EM><BR>
<EM>&gt; &gt; messages appear directly after the start of xscanimage (with or without
</EM><BR>
<EM>&gt; &gt; any options specified, it does not matter), just before it segfaults.
</EM><BR>
<EM>&gt; &gt; Mar 31 21:31:49 Drizzt kernel: sym53c876-0-&lt;3,*&gt;: target did not report
</EM><BR>
<EM>&gt; &gt; SYNC.
</EM><BR>
<EM>&gt; &gt; Mar 31 21:31:52 Drizzt kernel: sym53c876-0-&lt;6,*&gt;: asynchronous.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I've also added the /proc/scsi/scsi file, so you can see what's where :
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Attached devices:
</EM><BR>
<EM>&gt; &gt; Host: scsi0 Channel: 00 Id: 03 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: HP       Model: C5110A           Rev: 3701
</EM><BR>
<EM>&gt; &gt;   Type:   Processor                        ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt; Host: scsi0 Channel: 00 Id: 04 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: IOMEGA   Model: ZIP 100          Rev: J.03
</EM><BR>
<EM>&gt; &gt;   Type:   Direct-Access                    ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt; Host: scsi0 Channel: 00 Id: 06 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: HP       Model: C1533A           Rev: 9608
</EM><BR>
<EM>&gt; &gt;   Type:   Sequential-Access                ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt; Host: scsi1 Channel: 00 Id: 04 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: PLEXTOR  Model: CD-ROM PX-40TS   Rev: 1.10
</EM><BR>
<EM>&gt; &gt;   Type:   CD-ROM                           ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt; Host: scsi1 Channel: 00 Id: 05 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: PHILIPS  Model: CDD3600 CD-R/RW  Rev: 2.00
</EM><BR>
<EM>&gt; &gt;   Type:   CD-ROM                           ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt; Host: scsi1 Channel: 00 Id: 06 Lun: 00
</EM><BR>
<EM>&gt; &gt;   Vendor: IBM      Model: DDRS-39130D      Rev: DC1G
</EM><BR>
<EM>&gt; &gt;   Type:   Direct-Access                    ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; You can find the output generated by hpinq in the attached file
</EM><BR>
<EM>&gt; &gt; (hpinq.out). It seems to work normally, that's the odd thing.
</EM><BR>
<EM>&gt; &gt; The output from the find-scanner tool also suggests that the scanner can
</EM><BR>
<EM>&gt; &gt; be found by sane....
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/scanner
</EM><BR>
<EM>&gt; &gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/sg0
</EM><BR>
<EM>&gt; &gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/sga
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Another odd thing I found (I don't know if it's related), is when I run
</EM><BR>
<EM>&gt; &gt; the scsi_info tool on /dev/sga. The result is the following :
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; SCSI_ID=&quot;0,3,0&quot;
</EM><BR>
<EM>&gt; &gt; MODEL=&quot;Direct-A &quot;
</EM><BR>
<EM>&gt; &gt; FW_REV=&quot;SCSI&quot;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; That should say something like what can be found in the /proc/scsi/scsi
</EM><BR>
<EM>&gt; &gt; file as far as I know, which would make me expect that model would be
</EM><BR>
<EM>&gt; &gt; C5110A instead of Direct-A .....
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks so far.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Rogier
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Hi Rogier,
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; dou you get any other messages before the segmentation fault ? At what
</EM><BR>
<EM>&gt; &gt; &gt; action do you get it ? Start of xscanimage, start of preview scan ?
</EM><BR>
<EM>&gt; &gt; &gt; If you can run the hpinq-tool, the communication with the scanner should
</EM><BR>
<EM>&gt; &gt; &gt; be ok.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Rogier Stam wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Has anybody seen this problem before ? I have been trying to get the
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Symbios Logic 22801 Dual channel controller with the HP Scanjet 5P on
</EM><BR>
<EM>&gt; &gt; &gt; &gt; channel 0 to work. All I get when I start xscanimage or scanimage is
</EM><BR>
<EM>&gt; &gt; &gt; &gt; that I got a Segmentation Fault. When I look during boot time I can see
</EM><BR>
<EM>&gt; &gt; &gt; &gt; that the kernel can find the Scanner, as can the find-scanner tool and
</EM><BR>
<EM>&gt; &gt; &gt; &gt; the hpinq tool. I also get a target did not report SYNC message in my
</EM><BR>
<EM>&gt; &gt; &gt; &gt; /var/log/messages file.
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; I'm using kernel 2.2.13, but the problem also occurs on 2.2.14, 2.2.3,
</EM><BR>
<EM>&gt; &gt; &gt; &gt; 2.2.5 and 2.2.9 so I don't think that's the problem. Should it help, the
</EM><BR>
<EM>&gt; &gt; &gt; &gt; linux distribution I'm using is Slackware 7.0. I'm currently using sane
</EM><BR>
<EM>&gt; &gt; &gt; &gt; v1.02, but the problem also occurs on sane v1.01. I'm currently using
</EM><BR>
<EM>&gt; &gt; &gt; &gt; the Symbios SCSI driver, but the problem also occurs when using the
</EM><BR>
<EM>&gt; &gt; &gt; &gt; NCR8XX SCSI driver in the kernel.
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; I've checked cable lengths and termination, and it should not cause any
</EM><BR>
<EM>&gt; &gt; &gt; &gt; problems.....
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; I hope you can help me.
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Regards,
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Rogier Stam
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; --
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; &gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; --
</EM><BR>
<EM>&gt; &gt; &gt; Peter Kirchgessner
</EM><BR>
<EM>&gt; &gt; &gt; WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
</EM><BR>
<EM>&gt; &gt; &gt; e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">peter@kirchgessner.net</A>
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; --
</EM><BR>
<EM>&gt; &gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;   ------------------------------------------------------------------------
</EM><BR>
<EM>&gt; &gt;                 Name: hpinq.out
</EM><BR>
<EM>&gt; &gt;    hpinq.out    Type: unspecified type (application/octet-stream)
</EM><BR>
<EM>&gt; &gt;             Encoding: base64
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Peter Kirchgessner
</EM><BR>
<EM>&gt; WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
</EM><BR>
<EM>&gt; e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">peter@kirchgessner.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E6F84A.B592443F@wight.penguinpowered.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 02 2000 - 00:36:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
