<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage, xsane and 3-pass scanners</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xscanimage, xsane and 3-pass scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage, xsane and 3-pass scanners</H1>
<!-- received="Sun Apr  2 03:09:54 2000" -->
<!-- isoreceived="20000402100954" -->
<!-- sent="Sun, 2 Apr 2000 12:06:39 +0200" -->
<!-- isosent="20000402100639" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xscanimage, xsane and 3-pass scanners" -->
<!-- id="20000402120639.A20638@hmg1.vortex.swb.de" -->
<!-- inreplyto="20000331225633.A25457@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xscanimage,%20xsane%20and%203-pass%20scanners&In-Reply-To=&lt;20000402120639.A20638@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 02 2000 - 03:06:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0013.html">Jonathan Buzzard: "Film Scanner advice"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#12">[ date ]</A>
<A HREF="index.html#12">[ thread ]</A>
<A HREF="subject.html#12">[ subject ]</A>
<A HREF="author.html#12">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>[replying to myself:]
<BR>
<P><EM>&gt; This works for me. However, it is quite ugly and I don't know if the red
</EM><BR>
<EM>&gt; frame is the first in every case. So I think, it would be better to have a
</EM><BR>
<EM>&gt; flag for the first frame and don't use gdk_input_add for the others.
</EM><BR>
<P>I have attached a diff against the current CVS which is IMHO a better
<BR>
solution.
<BR>
<P>Bye, Henning
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>text/plain attachment: <A HREF="att-0012/01-xscanimage.diff">xscanimage.diff</A>
</UL>
<!-- attachment="01-xscanimage.diff" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage,%20xsane%20and%203-pass%20scanners&In-Reply-To=&lt;20000402120639.A20638@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0013.html">Jonathan Buzzard: "Film Scanner advice"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0011.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#12">[ date ]</A>
<A HREF="index.html#12">[ thread ]</A>
<A HREF="subject.html#12">[ subject ]</A>
<A HREF="author.html#12">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 02 2000 - 03:10:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
