<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re :- Film Scanner advice</TITLE>
<META NAME="Author" CONTENT="Dave Restall - System Administrator (dave@restall.net)">
<META NAME="Subject" CONTENT="Re :- Film Scanner advice">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re :- Film Scanner advice</H1>
<!-- received="Sun Apr  2 08:22:30 2000" -->
<!-- isoreceived="20000402152230" -->
<!-- sent="Sun, 2 Apr 2000 16:20:08 +0100" -->
<!-- isosent="20000402152008" -->
<!-- name="Dave Restall - System Administrator" -->
<!-- email="dave@restall.net" -->
<!-- subject="Re :- Film Scanner advice" -->
<!-- id="E12bmAa-0000OV-00@basil.restall.net" -->
<STRONG>From:</STRONG> Dave Restall - System Administrator (<A HREF="mailto:dave@restall.net?Subject=Re:%20Re%20:-%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bmAa-0000OV-00@basil.restall.net&gt;"><EM>dave@restall.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 02 2000 - 08:20:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Andreas: "Version 0.4.3 of coolscan backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Jonathan Buzzard: "Film Scanner advice"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I am looking to buy a film scanner so that I can scan and archive the
</EM><BR>
<EM>&gt; family collection of photographs. I have already tackled the photos
</EM><BR>
<EM>&gt; for which no negative exists using my HP-5200C.
</EM><BR>
<P>Have you looked at :-
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.slidescan.co.uk">http://www.slidescan.co.uk</A>
<BR>
<P>I recently purchased one of these and the results are quite good.  It's a
<BR>
bit fiddly to set up but once set and you're over the learning curve,
<BR>
then the results are adequate.  I've managed 6x6 scans, which is about
<BR>
the limit and my negs and transparencies need to be colour corrected -
<BR>
which is probably a problem with the scanner - everything seems to have
<BR>
too much blue) - b&amp;w scans work very well.  You will need to scan at
<BR>
maximum optical resolution for the smaller format negatives.  They also
<BR>
offer a fourteen day money back guarantee if not satisfied.
<BR>
<P>Regards,
<BR>
<P><P>Dave
<BR>
mail/sane/jonathan-2000-04-02.tx               sane, <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Re%20:-%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bmAa-0000OV-00@basil.restall.net&gt;">jonathan@buzzard.org.uk</A>
<BR>
+----------------------------------------------------------------------------+
<BR>
| Dave Restall              Internet Intranet Resourcing Consultancy Limited |
<BR>
| Tel. +44 (0) 1287 653003  Mob. +44 (0) 973 831245 Fax. +44 (0) 1287 652546 |
<BR>
| email : <A HREF="mailto:dave@iirc.net?Subject=Re:%20Re%20:-%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bmAa-0000OV-00@basil.restall.net&gt;">dave@iirc.net</A>       <A HREF="mailto:dave@restall.net?Subject=Re:%20Re%20:-%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bmAa-0000OV-00@basil.restall.net&gt;">dave@restall.net</A>     Web : <A HREF="http://www.iirc.net">http://www.iirc.net</A> |
<BR>
+----------------------------------------------------------------------------+
<BR>
| It is necessary to have purpose.                                           |
<BR>
|         -- Alice #1, &quot;I, Mudd&quot;, stardate 4513.3                            |
<BR>
+----------------------------------------------------------------------------+
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re%20:-%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bmAa-0000OV-00@basil.restall.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Andreas: "Version 0.4.3 of coolscan backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Jonathan Buzzard: "Film Scanner advice"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 02 2000 - 08:24:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
