<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP3300</TITLE>
<META NAME="Author" CONTENT="Michael Krause (m.krause@tu-harburg.de)">
<META NAME="Subject" CONTENT="Re: HP3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP3300</H1>
<!-- received="Wed Apr  5 07:28:20 2000" -->
<!-- isoreceived="20000405142820" -->
<!-- sent="Wed, 5 Apr 2000 16:27:47 +0200 (CEST)" -->
<!-- isosent="20000405142747" -->
<!-- name="Michael Krause" -->
<!-- email="m.krause@tu-harburg.de" -->
<!-- subject="Re: HP3300" -->
<!-- id="Pine.LNX.4.10.10004051626140.971-100000@the-box.tu-harburg.de" -->
<!-- inreplyto="38EAD5E6.958796DC@kirchgessner.net" -->
<STRONG>From:</STRONG> Michael Krause (<A HREF="mailto:m.krause@tu-harburg.de?Subject=Re:%20HP3300&In-Reply-To=&lt;Pine.LNX.4.10.10004051626140.971-100000@the-box.tu-harburg.de&gt;"><EM>m.krause@tu-harburg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 05 2000 - 07:27:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Kurt Savegnago: "Scanner Setup H-P 6300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Henning Meier-Geinitz: "Fixes in scanimage and xscanimage for 3-pass scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 5 Apr 2000, Peter Kirchgessner wrote:
<BR>
<P><EM>&gt; Hallo Michael,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; kannst Du mal schauen ob auf dem HP 3300 eine FCC-id abgedruckt ist.
</EM><BR>
<EM>&gt; David Mosberger meint dass man darueber evtl. an den Hersteller kommen
</EM><BR>
<EM>&gt; kann, wenn er nicht direkt von HP gebaut wurde.
</EM><BR>
<P>I don't know what kind of ID that is, but I can find the numbers
<BR>
&quot;MY98P124G4&quot; and &quot;3882A450&quot; on my scanner.
<BR>
<P><PRE>
-- 
michael krause [aka raw style / lego] - www.tu-harburg.de/~semk2104/
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300&In-Reply-To=&lt;Pine.LNX.4.10.10004051626140.971-100000@the-box.tu-harburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Kurt Savegnago: "Scanner Setup H-P 6300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Henning Meier-Geinitz: "Fixes in scanimage and xscanimage for 3-pass scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 05 2000 - 07:29:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
