<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek X6EL</TITLE>
<META NAME="Author" CONTENT="Joachim Heidemeier (joheid@ttiger.in-berlin.de)">
<META NAME="Subject" CONTENT="Re: microtek X6EL">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek X6EL</H1>
<!-- received="Thu Apr  6 15:45:01 2000" -->
<!-- isoreceived="20000406224501" -->
<!-- sent="Thu, 6 Apr 2000 21:33:18 +0200 (CEST)" -->
<!-- isosent="20000406193318" -->
<!-- name="Joachim Heidemeier" -->
<!-- email="joheid@ttiger.in-berlin.de" -->
<!-- subject="Re: microtek X6EL" -->
<!-- id="Pine.LNX.4.10.10004062131590.501-100000@ppanter.localdom" -->
<!-- inreplyto="38EC347B.5317D328@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Joachim Heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;Pine.LNX.4.10.10004062131590.501-100000@ppanter.localdom&gt;"><EM>joheid@ttiger.in-berlin.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 06 2000 - 12:33:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "xsane gimp plugin problem (empty images) found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 6 Apr 2000, Harald Finster wrote:
<BR>
<P><EM>&gt; Joachim Heidemeier wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; On Wed, 1 Mar 2000, Harald Finster wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; is this problem meanwhile solved? I also have the same problems with
</EM><BR>
<EM>&gt; &gt; pixelized images when scanning with TMA?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; no, sorry, I did not find the time to work on the problem in the
</EM><BR>
<EM>&gt; recent time. Hope to be able to attack it within the next weeks.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As I suspect, that the problem is firmware related, would you 
</EM><BR>
<EM>&gt; please find out your firmware version?
</EM><BR>
<EM>&gt; 
</EM><BR>
Attached devices: 
<BR>
Host: scsi1 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor:          Model: Scanner 636A4    Rev: 1.30
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
also auch Rev. 1.30
<BR>
<P><PRE>
-- 
joachim heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;Pine.LNX.4.10.10004062131590.501-100000@ppanter.localdom&gt;">joheid@ttiger.in-berlin.de</A>)
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;Pine.LNX.4.10.10004062131590.501-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Oliver Rauch: "xsane gimp plugin problem (empty images) found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 06 2000 - 15:45:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
