<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: PR440FX Unsuccessful with sane</TITLE>
<META NAME="Author" CONTENT="Mrv (mrv@ebicom.net)">
<META NAME="Subject" CONTENT="Re: PR440FX Unsuccessful with sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: PR440FX Unsuccessful with sane</H1>
<!-- received="Mon Apr 10 08:32:55 2000" -->
<!-- isoreceived="20000410153255" -->
<!-- sent="Mon, 10 Apr 2000 10:38:52 -0500 (CDT)" -->
<!-- isosent="20000410153852" -->
<!-- name="Mrv" -->
<!-- email="mrv@ebicom.net" -->
<!-- subject="Re: PR440FX Unsuccessful with sane" -->
<!-- id="Pine.LNX.4.21.0004101036500.20722-100000@Edison.EBICom.Net" -->
<!-- inreplyto="38F1F4F6.45543F6C@theramp.net" -->
<STRONG>From:</STRONG> Mrv (<A HREF="mailto:mrv@ebicom.net?Subject=Re:%20PR440FX%20Unsuccessful%20with%20sane&In-Reply-To=&lt;Pine.LNX.4.21.0004101036500.20722-100000@Edison.EBICom.Net&gt;"><EM>mrv@ebicom.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 10 2000 - 08:38:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Oliver Rauch: "Re: gimp plugin"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Kurt Savegnago: "PR440FX Unsuccessful with sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Kurt Savegnago: "PR440FX Unsuccessful with sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kurt,
<BR>
I don't think it's going to make any difference given all the attempts
<BR>
you have made, but the last STABLE kernel is currently
<BR>
2.2.14.  Although, 2.3.99-pre3 has worked without failure for me with
<BR>
the same scanner and a dual processor setup, but just figured if you
<BR>
were really interested in trying the last stable kernel you might want
<BR>
to know you had an error in your info.  =)  
<BR>
<P>Bradley =)
<BR>
<P>On Mon, 10 Apr 2000, Kurt
<BR>
Savegnago wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I have tried inside out and backwards to get sane-1.0.2 to work on 
</EM><BR>
<EM>&gt; an old dual Pentium Pro PR440FX motherboard to no avail.  I believe it
</EM><BR>
<EM>&gt; is a kernel problem NOT a sane problem.  I tried with kernel 2.3.19
</EM><BR>
<EM>&gt; (the last stable kernel) and find-scanner could not find the scanner.
</EM><BR>
<EM>&gt; I checked with the permissions and they were set fine.  I tried with 
</EM><BR>
<EM>&gt; SMP and single processor kernels.  Building was not a problem.  
</EM><BR>
<EM>&gt; The executables were where they were supposed to be.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I then used the 2.3.99-pre1 and pre3 kernels and made progress with 
</EM><BR>
<EM>&gt; find-scanner being able to find the H-P 6300C scanner on the AIC7880
</EM><BR>
<EM>&gt; controller.  Using scanimage -L the machine gives me what looks like a 
</EM><BR>
<EM>&gt; stack trace for some sort of failure.  This occurs with either an SMP or
</EM><BR>
<EM>&gt; uniprocessor kernel.  I'm going to wait and see what happens when the
</EM><BR>
<EM>&gt; new
</EM><BR>
<EM>&gt; 2.4 distribution comes out. I'm currently using Slack 7.0.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   In the meantime I have a FIC-2013 with a K6-3 450Mhz and 2mb L2 cache
</EM><BR>
<EM>&gt; and
</EM><BR>
<EM>&gt; an AHA-2940UW scsi controller I can try to use to get sane and xsane
</EM><BR>
<EM>&gt; working
</EM><BR>
<EM>&gt; with this scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Incidentally, Winblows 98 (on a single cpu) did work with the scanner
</EM><BR>
<EM>&gt; with
</EM><BR>
<EM>&gt; the bundled software they provided.  My main complaint is I hated the 
</EM><BR>
<EM>&gt; image manipulation software.  It was lousy!  I was scanning under
</EM><BR>
<EM>&gt; WinBlows
</EM><BR>
<EM>&gt; and then importing to Linux so I could use XV and GIMP.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 					Best regards,
</EM><BR>
<EM>&gt; 					Kurt Savegnago
</EM><BR>
<EM>&gt; 					<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20PR440FX%20Unsuccessful%20with%20sane&In-Reply-To=&lt;Pine.LNX.4.21.0004101036500.20722-100000@Edison.EBICom.Net&gt;">ksaves2@theramp.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20PR440FX%20Unsuccessful%20with%20sane&In-Reply-To=&lt;Pine.LNX.4.21.0004101036500.20722-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20PR440FX%20Unsuccessful%20with%20sane&In-Reply-To=&lt;Pine.LNX.4.21.0004101036500.20722-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Oliver Rauch: "Re: gimp plugin"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Kurt Savegnago: "PR440FX Unsuccessful with sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Kurt Savegnago: "PR440FX Unsuccessful with sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 10 2000 - 08:33:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
