<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Printing with xsane</TITLE>
<META NAME="Author" CONTENT="Harry E. Clarke (hec@heclarke.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Re: Printing with xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Printing with xsane</H1>
<!-- received="Mon Apr 10 14:02:37 2000" -->
<!-- isoreceived="20000410210237" -->
<!-- sent="Mon, 10 Apr 2000 22:09:28 +0100" -->
<!-- isosent="20000410210928" -->
<!-- name="Harry E. Clarke" -->
<!-- email="hec@heclarke.freeserve.co.uk" -->
<!-- subject="Re: Printing with xsane" -->
<!-- id="20000410210929.5EF74AD1B3@heclarke.freeserve.co.uk" -->
<!-- inreplyto="38F0D563.4650C33D@wolfsburg.de" -->
<STRONG>From:</STRONG> Harry E. Clarke (<A HREF="mailto:hec@heclarke.freeserve.co.uk?Subject=Re:%20Printing%20with%20xsane&In-Reply-To=&lt;20000410210929.5EF74AD1B3@heclarke.freeserve.co.uk&gt;"><EM>hec@heclarke.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 10 2000 - 14:09:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I don't think you have answered my question.
<BR>
<P>The zoom factor alters the size of the image, which is not very helpful.
<BR>
<P>The point I was trying to make is that xsane should, in Copy mode, scan
<BR>
at the most efficient for the type of printer copying to. Efficiency
<BR>
in quality and printsize. Perhaps in the Copy options, you need to add
<BR>
the type of Printer, b/w, 8 bit colour, etc.
<BR>
Copy of Binary is at printer resolution.
<BR>
Copy of Gray to b/w printer is at third printer resoloution, otherwise
<BR>
at printer resolution.
<BR>
Copy of colour to b/w printer is at third printer resoultion gray scale,
<BR>
otherwise at printer resolution.
<BR>
<P>The reason is that if I want to use my scanner/printer as a photocopier,
<BR>
two minutes to Copy is far better than 20 minutes. The only way I can
<BR>
achieve the desired effect is to specify the printer resolution as 200dpi,
<BR>
and to use Gray scale.
<BR>
Using Binary at 600dpi printer resolution produces a poorer copy, and a
<BR>
slightly bigger file (8.2MBytes against 7.3Mbytes)
<BR>
Maybe using a reduced printer resolution is a workaround, but xsane
<BR>
should do the hard work and work out the optimum.
<BR>
<P>Incidentally, next to the Start button the following is displayed
<BR>
4960 px x 6983 px (33.0 MB)
<BR>
While I guess 4960 px is 4,960 pixels, what does the 33.0 MB stand for.
<BR>
It is not the filesize or printsize as I first assumed. I guess you mean
<BR>
33.0 Mpx (for Mega pixels). However, I suggest it would be more useful
<BR>
to show the size in Mbytes of the file, print or fax that will be created.
<BR>
<P>Regards
<BR>
Harry
<BR>
<P>&quot;Harry E. Clarke&quot; wrote:
<BR>
<P><EM>&gt; I have performed some experimentation with xsane, as I was wondering why
</EM><BR>
<EM>&gt; the Copy feature was taking so long.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My setup is an Epson Perfection 1200S scanner (1200 dpi), and a Hewlett
</EM><BR>
<EM>&gt; Packard LaserJet 6MP printer (600 dpi postscipt).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Using xsane, version 0.58, I performed the following tests, scanning
</EM><BR>
<EM>&gt; greyscale of an A4 page. All scans at 200 dpi
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Copy/Scan filetype      filesize        Printsize
</EM><BR>
<EM>&gt; Copy                    --------        65.9Mbytes
</EM><BR>
<EM>&gt; ps                      7.4Mbytes       7.6Mbytes
</EM><BR>
<EM>&gt; jpeg                    302kbytes
</EM><BR>
<EM>&gt; png                     501kbytes       4.8Mbytes
</EM><BR>
<EM>&gt; pnm                     3.8Mbytes
</EM><BR>
<EM>&gt; tiff                    552kbytes       4.7Mbytes
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I made the initial mistake of using xv to print the jpeg files, which while
</EM><BR>
<EM>&gt; producing a printfile of only 848.3kbytes, there was a loss of quality.
</EM><BR>
<EM>&gt; The tiff and png printsizes were obtained using gimp.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The 200dpi postscript file was virtually identical to the Copy image.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Question - why does xsane send such a large file to the printer in the
</EM><BR>
<EM>&gt; Copy mode. The ideal while scanning greyscale would seem to be to scan
</EM><BR>
<EM>&gt; at third resolution of the b/w printer. Even scanning at 600 dpi to a
</EM><BR>
<EM>&gt; postscript file produces a file of 31.8Mbytes.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I tried using xsane within Gimp, but the image was smaller - why?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Regards
</EM><BR>
<EM>&gt; Harry
</EM><BR>
<P>Hi Harry,
<BR>
<P>1)
<BR>
if you use the copy mode of xsane you can not set up a resolution for the scan.
<BR>
In the preferences menu you set up a resolution for the printer. If you use the
<BR>
zoom factor 1.0 that is the same, if you use zoom factor 2.0 the scan resolution
<BR>
is the double of the entered printer resolution.
<BR>
<P>If you entered &quot;600 dpi&quot; for the printer resolution all scans are done with
<BR>
600*zoomfactor dpi
<BR>
<P>2)
<BR>
the printfile always is a postscript file and that uses about 2 bytes for each pixel
<BR>
because the image is given in hex code. If you print a png file with &quot;lpr test.png&quot;
<BR>
the png file is converted to postscript and the postscript file is much larger than
<BR>
the png file!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Printing%20with%20xsane&In-Reply-To=&lt;20000410210929.5EF74AD1B3@heclarke.freeserve.co.uk&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Printing%20with%20xsane&In-Reply-To=&lt;20000410210929.5EF74AD1B3@heclarke.freeserve.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 10 2000 - 14:03:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
