<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Tue Apr 11 07:54:36 2000" -->
<!-- isoreceived="20000411145436" -->
<!-- sent="Tue, 11 Apr 2000 16:31:11 +0200" -->
<!-- isosent="20000411143111" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="38F3372F.CCFBC4E8@satzbau-gmbh.de" -->
<!-- inreplyto="38F31FBF.5AD7232B@interlog.com" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F3372F.CCFBC4E8@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 11 2000 - 07:31:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Douglas,
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Abel,
</EM><BR>
<EM>&gt; I forwarded the this post onto Juergen Fischer. Unfortunately
</EM><BR>
<EM>&gt; I'm probably getting a bit confused between the aha152x
</EM><BR>
<EM>&gt; [which is mainatined by Juergen] and the aha1542 [Eric
</EM><BR>
<EM>&gt; Youngdale?].
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyway, which kernel version are you testing? Where does that
</EM><BR>
<EM>&gt; &quot;--enable-scsibuffersize=32768&quot; go (is it backend specific)?
</EM><BR>
<P>I'm using 2.2.13 as distributed by Suse with their Linux 6.3 package.
<BR>
But the crash also occurs with a 2.2.14 kernel.
<BR>
<P>&quot;--enable-scsibuffersize&quot; is used within sanei_scsi.c, so that it
<BR>
applies to most backends for SCSI scanners. The exceptions are the Umax
<BR>
and the Sharp backends, which use a new call to select the SCSI buffer
<BR>
size during program runtime (sanei_scsi_open_extended instead of the old
<BR>
sanei_scsi_open). I introduced &quot;--enable-scsibuffersize&quot; so that one can
<BR>
change the default buffer size at installation time. Practically, it is
<BR>
a kind of replacement for the old SG_BIG_BUFF: The Sane SCSI library has
<BR>
an internal static variable sanei_scsi_max_request_size, which was
<BR>
initialized to SG_BIG_BUFF. Since this constant does not make much sense
<BR>
with the new SG driver, I replaced it with the configure option; you can
<BR>
also set the environment variable SANE_SG_BUFFERSIZE to change the
<BR>
maximum buffer size. (Sorry, forgot to mention the latter option in my
<BR>
last mail.)
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I have a aha1542b, a UMAX 1220S and sane 1.0.2 installed.
</EM><BR>
<P>The Umax backend is not the most trivial piece of software; while it
<BR>
tries to allocate a SCSI buffer of 128 kB when opening the SG file, I
<BR>
could not figure out, how much data is actually transferred with a
<BR>
single SCSI command. (Oliver, can you give a hint??)
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F3372F.CCFBC4E8@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Douglas Gilbert: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 11 2000 - 07:55:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
