<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker 630 S</TITLE>
<META NAME="Author" CONTENT="Jay Hill (jshill@jump.net)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker 630 S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker 630 S</H1>
<!-- received="Fri Apr 14 16:14:42 2000" -->
<!-- isoreceived="20000414231442" -->
<!-- sent="Fri, 14 Apr 2000 18:12:36 -0500" -->
<!-- isosent="20000414231236" -->
<!-- name="Jay Hill" -->
<!-- email="jshill@jump.net" -->
<!-- subject="Re: Microtek Scanmaker 630 S" -->
<!-- id="38F7A5E4.E08A4744@jump.net" -->
<!-- inreplyto="XFMail.000414234031.mpol@gmx.net" -->
<STRONG>From:</STRONG> Jay Hill (<A HREF="mailto:jshill@jump.net?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;38F7A5E4.E08A4744@jump.net&gt;"><EM>jshill@jump.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 14 2000 - 16:12:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0151.html">Marcel Pol: "Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">wsuetholz@centonline.com: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marcel Pol wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just bought today a Microtek Scanmaker 630 with an Adaptec 1502 SCSI card.
</EM><BR>
<EM>&gt; My first impression is that it works great with Sane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is one problem though, the SCSI card doesn't work fine for me.
</EM><BR>
<EM>&gt; I'm using it as a parport scanner at the moment. That's fine, but I would like
</EM><BR>
<EM>&gt; to try it with the SCSI card.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The first time I used it was with a microtek2.conf out of the box.
</EM><BR>
<EM>&gt; My scanner made an enormous beep while scanning and some other noises.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The second time I just got the error:
</EM><BR>
<EM>&gt; Couldn't start Scanner; i/o error
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The default interrupt for this card would be no. 10. But my soundcard is
</EM><BR>
<EM>&gt; already there, so I set the jumper of the scsi card to irq 9.
</EM><BR>
<EM>&gt; I once heard that irq 9 has someting to do with irq 2, so I hope that's not a
</EM><BR>
<EM>&gt; problem. I load the module for the card with this command:
</EM><BR>
<EM>&gt; modprobe aha152x aha152x=0x140,9,7,1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And then I get this (seems ok):
</EM><BR>
<EM>&gt; kernel: aha152x: BIOS test: passed, detected 1 controller(s)
</EM><BR>
<EM>&gt; kernel: aha152x0: vital data: PORTBASE=0x140, IRQ=9, SCSI ID=7,
</EM><BR>
<EM>&gt; reconnect=enabled, parity=enabled, synchronous=disabled, delay=100, extended
</EM><BR>
<EM>&gt; translation=disabled
</EM><BR>
<EM>&gt; kernel: aha152x: trying software interrupt, ok.
</EM><BR>
<EM>&gt; kernel: scsi1 : Adaptec 152x SCSI driver; $Revision: 1.7 $
</EM><BR>
<EM>&gt; kernel: scsi : 2 hosts.
</EM><BR>
<EM>&gt; kernel:   Vendor:           Model: Scanner 600A4     Rev: 2.21
</EM><BR>
<EM>&gt; kernel:   Type:   Scanner                            ANSI
</EM><BR>
<EM>&gt; SCSI revision: 02
</EM><BR>
<EM>&gt; kernel: Detected scsi generic sgc at scsi1, channel 0, id 6, lun 0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I wonder if I can use irq 9. Irq 12 seems free, maybe I should use that.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Also, would it matter, the scsi card looks really cheap, is it worth it, or
</EM><BR>
<EM>&gt; would it just be as good as using it as a parport scanner?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for the direction,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------------
</EM><BR>
Marcel, I've also been getting IO errors with my Microtek scanner.  My
<BR>
model is the ScanMaker V6usl.  I haven't tried the setting on my scsi
<BR>
card, because it works fine from the NT partition of my hard drive. 
<BR>
<P>Here's the message I sent to this list last week, but I haven't gotten
<BR>
any response to it:
<BR>
<P>This is on Red Hat 6.1, with SANE installed, I think. I start
<BR>
xscanimage, and the xscanimage application opens.  xscanimage also
<BR>
prints info to the terminal window, and there it says it recognizes the
<BR>
make &amp; model of the scanner (Mikrotek ScanMaker V6USL).  I haven't made
<BR>
any changes to any SANE or xscanimage configuration files.  When I try
<BR>
and actually &quot;Acquire Preview&quot; or &quot;Scan,&quot; it says there is an error,
<BR>
that it &quot;Failed to start scanner: Error during device I/O.&quot;  The info in
<BR>
the terminal window says:
<BR>
&nbsp;
<BR>
&quot;   0: f00005ffffffe91f 0000000024000000    ........ ....$...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;16: 2a00030000610060 0000000001000200    *....a.` ........
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;32: 030004000500                        ......
<BR>
&quot;
<BR>
<P>The scanner &amp; SCSI card work on the NT partition of this disk, so I
<BR>
assume the card is okay.  Do I need to make a change in one of the SANE
<BR>
files or the xscanimage files?  I've poked around a bit in some of them,
<BR>
but I haven't seen anything obvious.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;38F7A5E4.E08A4744@jump.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0151.html">Marcel Pol: "Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">wsuetholz@centonline.com: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 14 2000 - 16:15:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
