<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker 630 S</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker 630 S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker 630 S</H1>
<!-- received="Sun Apr 16 23:42:10 2000" -->
<!-- isoreceived="20000417064210" -->
<!-- sent="Mon, 17 Apr 2000 08:46:36 +0200" -->
<!-- isosent="20000417064636" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: Microtek Scanmaker 630 S" -->
<!-- id="38FAB34C.1898F042@ave.ac.agit.de" -->
<!-- inreplyto="XFMail.000415092124.mpol@gmx.net" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;38FAB34C.1898F042@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 23:46:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marcel Pol wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On 14-Apr-00 Jay Hill wrote:
</EM><BR>
<EM>&gt; &gt; When I try and actually &quot;Acquire Preview&quot; or &quot;Scan,&quot; it says there is an
</EM><BR>
<EM>&gt; &gt; error, that it &quot;Failed to start scanner: Error during device I/O.&quot;  The info
</EM><BR>
<EM>&gt; &gt; in the terminal window says:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &quot;   0: f00005ffffffe91f 0000000024000000    ........ ....$...
</EM><BR>
<EM>&gt; &gt;     16: 2a00030000610060 0000000001000200    *....a.` ........
</EM><BR>
<EM>&gt; &gt;     32: 030004000500                        ......
</EM><BR>
<EM>&gt; &gt; &quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know why this happens, And I don't know anything about C.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This also happened with my Microtek Pagewiz, which used the Microtek(1) backend.
</EM><BR>
<EM>&gt; Later last evening it also happened when I used my Scanmaker as parport scanner.
</EM><BR>
<EM>&gt; I've cought the idea that this didn't happen often with Sane 1.0.1
</EM><BR>
<EM>&gt; If my memory serves me right I also got an i/o error, but that was after the
</EM><BR>
<EM>&gt; scan, so I could ignore it.
</EM><BR>
<P>The same problems occur with Microtek X6 (I reported about quite recently).
<BR>
Currently I try to get the latest firmware-release ( &gt; 1.6 ) from Microtek,
<BR>
because the problems mentioned seem to be solved with V1.6 (and higher)
<BR>
I will report about results, as soon as I get the firmware from Microtek.
<BR>
<P>Harald
<BR>
<P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;38FAB34C.1898F042@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 23:43:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
