<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ASPIROUT.sys  not recognized by OS/2 Config.sys</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: ASPIROUT.sys  not recognized by OS/2 Config.sys">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ASPIROUT.sys  not recognized by OS/2 Config.sys</H1>
<!-- received="Tue Apr 18 01:26:05 2000" -->
<!-- isoreceived="20000418082605" -->
<!-- sent="Tue, 18 Apr 2000 10:26:10 +0000 (GMT)" -->
<!-- isosent="20000418102610" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: ASPIROUT.sys  not recognized by OS/2 Config.sys" -->
<!-- id="Pine.BSF.4.10.10004181024310.2588-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="38FBE65D.2FCF984A@ibm.net" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20ASPIROUT.sys%20%20not%20recognized%20by%20OS/2%20Config.sys&In-Reply-To=&lt;Pine.BSF.4.10.10004181024310.2588-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 18 2000 - 03:26:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Oliver Neukum: "microtek X6USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">R Talbot: "ASPIROUT.sys  not recognized by OS/2 Config.sys"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">Yuri Dario: "Re: ASPIROUT.sys  not recognized by OS/2 Config.sys"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 18 Apr 2000, R Talbot wrote:
<BR>
<P>RT &gt;I run (OS/2 warp 4 fix pak 8) and (LINUX kernel 2.2.13 Caldera 2.3)..
<BR>
RT &gt; Last week on downloaded , from the SANE site the latest for
<BR>
RT &gt;both OS s ..
<BR>
RT &gt; The LINUX version binaries worked right out of the box, but not OS/2
<BR>
RT &gt;ver..
<BR>
RT &gt;THis is the same machine Dual Booting with LILO...
<BR>
RT &gt;OS/2 hardware manager sees the Mustek 1200ls SCSI scanner on ID #6..
<BR>
RT &gt;I have a SCSI HD and CDROM the controller is Adaptec 1542...
<BR>
RT &gt;
<BR>
RT &gt;The Problem seems to be ASPIROUT.sys ... it refuses to load, I tried
<BR>
RT &gt;device=C:\os2\boot\aspirout.sys     ..... and
<BR>
RT &gt;basedev=aspirout.sys
<BR>
<P>Did you try the already compiled version, present in
<BR>
<A HREF="http://hobbes.nmsu.edu/pub/os2">http://hobbes.nmsu.edu/pub/os2</A> ???
<BR>
<P>RT &gt;w/ device=  the error message at boot is aspirout.sys is not a valid
<BR>
RT &gt;device driver..
<BR>
RT &gt;w/basedev=  the message at boot is cannot find aspirout.sys...
<BR>
RT &gt;  this means no matter where I put it or with what path...
<BR>
RT &gt;DO I Have a faulty driver or am I making another error...
<BR>
RT &gt; Yes...  : )  I am loading after  os2aspi.dmd
<BR>
RT &gt;like so,,,
<BR>
RT &gt;BASEDEV=AHA154X.ADD
<BR>
RT &gt;BASEDEV=OS2SCSI.DMD
<BR>
RT &gt;BASEDEV=OS2ASPI.DMD
<BR>
RT &gt;device=d:\os2\boot\aspirout.sys
<BR>
<P>Everything should be right. Try with ASPIROUT.SYS from Hobbes or Leo, it's
<BR>
present also at ftp.quasarbbs.com IIRC.
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page:
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ASPIROUT.sys%20%20not%20recognized%20by%20OS/2%20Config.sys&In-Reply-To=&lt;Pine.BSF.4.10.10004181024310.2588-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Oliver Neukum: "microtek X6USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">R Talbot: "ASPIROUT.sys  not recognized by OS/2 Config.sys"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">Yuri Dario: "Re: ASPIROUT.sys  not recognized by OS/2 Config.sys"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 18 2000 - 01:26:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
