<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Cannot compile sane-1.0.2 on SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Robert Schwebel (robert@schwebel.de)">
<META NAME="Subject" CONTENT="Cannot compile sane-1.0.2 on SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Cannot compile sane-1.0.2 on SuSE 6.4</H1>
<!-- received="Tue Apr 18 09:46:47 2000" -->
<!-- isoreceived="20000418164647" -->
<!-- sent="Tue, 18 Apr 2000 18:50:21 +0200 (CEST)" -->
<!-- isosent="20000418165021" -->
<!-- name="Robert Schwebel" -->
<!-- email="robert@schwebel.de" -->
<!-- subject="Cannot compile sane-1.0.2 on SuSE 6.4" -->
<!-- id="Pine.LNX.4.21.0004181849170.8838-100000@callisto.local" -->
<STRONG>From:</STRONG> Robert Schwebel (<A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004181849170.8838-100000@callisto.local&gt;"><EM>robert@schwebel.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 18 2000 - 09:50:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0190.html">stoney: "Newbie question - Acer Prisa 310s"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0188.html">abel deuring: "Re: microtek X6USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0281.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#189">[ date ]</A>
<A HREF="index.html#189">[ thread ]</A>
<A HREF="subject.html#189">[ subject ]</A>
<A HREF="author.html#189">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>This is the result of a &quot;configure &amp;&amp; make&quot;:
<BR>
<P>make[1]: Entering directory `/home/local/sane-1.0.2/sanei'
<BR>
rm -f .libs/sanei_ab306.lo
<BR>
/usr/bin/gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -DNDEBUG
<BR>
-Df2cFortran -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -O -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 sanei_ab306.c  -fPIC -DPIC -o .libs/sanei_ab306.lo
<BR>
sanei_ab306.c:257: macro `DBG_INIT' used without args
<BR>
make[1]: *** [sanei_ab306.o] Error 1
<BR>
make[1]: Leaving directory `/home/local/sane-1.0.2/sanei'
<BR>
make: *** [all-recursive] Error 1
<BR>
callisto:/usr/local/sane-1.0.2 #
<BR>
<P>Any idea?
<BR>
<P>Robert
<BR>
<PRE>
-- 
 +----------------------------------------------------------+
  Robert Schwebel, Luedemannstrasse 25, 24114 Kiel, Germany 
    Public Observatory Rothwesten  (near Kassel, Germany)   
      Phone: +49-431-6794138, email: <A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004181849170.8838-100000@callisto.local&gt;">robert@schwebel.de</A>     
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004181849170.8838-100000@callisto.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0190.html">stoney: "Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0188.html">abel deuring: "Re: microtek X6USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0281.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#189">[ date ]</A>
<A HREF="index.html#189">[ thread ]</A>
<A HREF="subject.html#189">[ subject ]</A>
<A HREF="author.html#189">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 18 2000 - 09:49:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
