<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Newbie question - Acer Prisa 310s</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Re: Newbie question - Acer Prisa 310s">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Newbie question - Acer Prisa 310s</H1>
<!-- received="Wed Apr 19 12:37:10 2000" -->
<!-- isoreceived="20000419193710" -->
<!-- sent="Wed, 19 Apr 2000 20:51:42 +0200" -->
<!-- isosent="20000419185142" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Re: Newbie question - Acer Prisa 310s" -->
<!-- id="20000419205142.C390@hmg1.vortex.swb.de" -->
<!-- inreplyto="38FCC38A.6EA1DB15@gate.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20Newbie%20question%20-%20Acer%20Prisa%20310s&In-Reply-To=&lt;20000419205142.C390@hmg1.vortex.swb.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 19 2000 - 11:51:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">stoney: "Newbie question - Acer Prisa 310s"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>[...]
<BR>
<EM>&gt; In Windows, the SCSI card is identified as a DTC 3181. I
</EM><BR>
<EM>&gt; found some information about this card on the web, but no
</EM><BR>
<EM>&gt; Linux documentation. I've also read the dtc README in the
</EM><BR>
<EM>&gt; kernel sources.
</EM><BR>
<P>I don't know about your scanner but the Mustek scanners come with some DTC
<BR>
3181 variants, especially the 3181e, 3181l and 3181le. These cards are
<BR>
supported by the g_NCR5380 driver, so a 
<BR>
&quot;modprobe g_NCR5380 ncr_addr=0x280 dtc_3181e=1&quot; (set the address 
<BR>
appropriately) may work with your card, too.
<BR>
<P><EM>&gt; Logically, I'd think that sg.o and dtc.o would have to be
</EM><BR>
<EM>&gt; loaded, but with sg.o loaded, /proc/scsi/scsi says
</EM><BR>
<EM>&gt; no attached devices.  Doing modprobe dtc (after doing
</EM><BR>
<EM>&gt; modprobe sg) fails with an init message &quot;device or 
</EM><BR>
<EM>&gt; resource busy.&quot;
</EM><BR>
<P>&quot;device or resource busy&quot; means &quot;there was some problem with the card, but I
<BR>
don't know which exactly&quot;. In most cases it's just the wrong driver.
<BR>
<P><EM>&gt; I've also seen mention of a program or shell script
</EM><BR>
<EM>&gt; called find-scanner.  Is this program included in the 
</EM><BR>
<EM>&gt; source download?
</EM><BR>
<P>Yes, it's in the tools/ directory. But you may just do a cat /proc/scsi/scsi
<BR>
for similar information. Both won't work without the right scsi driver,
<BR>
however.
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20question%20-%20Acer%20Prisa%20310s&In-Reply-To=&lt;20000419205142.C390@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">stoney: "Newbie question - Acer Prisa 310s"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">stoney: "Re: Newbie question - Acer Prisa 310s"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 19 2000 - 12:38:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
