<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Cannot compile sane-1.0.2 on SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Robert Schwebel (robert@schwebel.de)">
<META NAME="Subject" CONTENT="Re: Cannot compile sane-1.0.2 on SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Cannot compile sane-1.0.2 on SuSE 6.4</H1>
<!-- received="Thu Apr 27 04:35:44 2000" -->
<!-- isoreceived="20000427113544" -->
<!-- sent="Thu, 27 Apr 2000 13:36:37 +0200 (CEST)" -->
<!-- isosent="20000427113637" -->
<!-- name="Robert Schwebel" -->
<!-- email="robert@schwebel.de" -->
<!-- subject="Re: Cannot compile sane-1.0.2 on SuSE 6.4" -->
<!-- id="Pine.LNX.4.21.0004271335540.418-100000@callisto.local" -->
<!-- inreplyto="200004270255.KAA10219@localhost.localdomain" -->
<STRONG>From:</STRONG> Robert Schwebel (<A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004271335540.418-100000@callisto.local&gt;"><EM>robert@schwebel.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 27 2000 - 04:36:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Oliver Rauch: "Re: scanner with transparency-unit"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 27 Apr 2000, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; I believe this patch should fix both problems.
</EM><BR>
<P>Yes, it works. Thank you! Could you release a new version for others
<BR>
having this problem?
<BR>
<P>Robert
<BR>
<PRE>
-- 
 +----------------------------------------------------------+
  Robert Schwebel, Luedemannstrasse 25, 24114 Kiel, Germany 
    Public Observatory Rothwesten  (near Kassel, Germany)   
      Phone: +49-431-6794138, email: <A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004271335540.418-100000@callisto.local&gt;">robert@schwebel.de</A>     
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004271335540.418-100000@callisto.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0271.html">Oliver Rauch: "Re: scanner with transparency-unit"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0262.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#272">[ date ]</A>
<A HREF="index.html#272">[ thread ]</A>
<A HREF="subject.html#272">[ subject ]</A>
<A HREF="author.html#272">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 27 2000 - 04:36:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
