<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Oh so close to getting an HP4200C working over USB</TITLE>
<META NAME="Author" CONTENT="Tim Bartley (tbartley@austin.rr.com)">
<META NAME="Subject" CONTENT="Oh so close to getting an HP4200C working over USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Oh so close to getting an HP4200C working over USB</H1>
<!-- received="Thu Apr 27 21:50:03 2000" -->
<!-- isoreceived="20000428045003" -->
<!-- sent="Thu, 27 Apr 2000 22:53:09 -0500" -->
<!-- isosent="20000428035309" -->
<!-- name="Tim Bartley" -->
<!-- email="tbartley@austin.rr.com" -->
<!-- subject="Oh so close to getting an HP4200C working over USB" -->
<!-- id="39090B25.56FD8F98@austin.rr.com" -->
<STRONG>From:</STRONG> Tim Bartley (<A HREF="mailto:tbartley@austin.rr.com?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;39090B25.56FD8F98@austin.rr.com&gt;"><EM>tbartley@austin.rr.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 27 2000 - 20:53:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">Oliver Schwartz: "Transparency support for snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0284.html">Peter Kirchgessner: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0284.html">Peter Kirchgessner: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Jonathan Buzzard: "Re: Oh so close to getting an HP4200C working over USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>After checking to see what had a decent level of support on Linux today
<BR>
my new HP4200C scanner arrived so I'm trying to set it up. I have it
<BR>
connected via the USB to my machine (x86). I'm running linux-2.3.99-pre6
<BR>
so I have the most recent USB code. I've downloaded SANE 1.0.2 and
<BR>
compiled and installed it.
<BR>
<P>When I run xsane or xcanimage they always crash - gdb shows that they
<BR>
are in sanei_hp_scsi_new. It was crashing in the umax backend in the
<BR>
equivalent place  until I hid the shared library (and then tamarak etc).
<BR>
<P>This is my first venture into SANE (indeed this is the first scanner
<BR>
I've owned) I really don't know what's going on but I guess it's some
<BR>
problem with the SANE configuration.
<BR>
<P>I don't think it's a problem with my USB configuration since the USB
<BR>
tools (e.g. lsusb) list the scanner appropriately and I can run the
<BR>
hp_scan test program that comes with the USB scanner driver. This
<BR>
appears to run successfully - when it starts the scanner appears to scan
<BR>
and I get a substantial output file that the USB scanner driver
<BR>
documentation says contins the raw scanned image.
<BR>
<P>Some things I've tried:
<BR>
<P>&nbsp;&nbsp;Leaving only hp in /usr/etc/sane.d/dll.conf
<BR>
<P>&nbsp;&nbsp;Having a /usr/etc/sane.d/hp.conf with the lines:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;connect-device
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;/dev/scanner
<BR>
<P>&nbsp;&nbsp;and also with the lines the other way around.
<BR>
<P>/dev/scanner is a softlink to the real device which has permissions 666.
<BR>
<P>Does anyone have any suggestions as to what might be wrong or what the
<BR>
best way to go about diagnosing the problem might be?
<BR>
<P>Thanks for any help,
<BR>
<P>Tim Bartley.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;39090B25.56FD8F98@austin.rr.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">Oliver Schwartz: "Transparency support for snapscan backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0284.html">Peter Kirchgessner: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0284.html">Peter Kirchgessner: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Jonathan Buzzard: "Re: Oh so close to getting an HP4200C working over USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 27 2000 - 21:51:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
