<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Fri Aug  4 01:59:35 2000" -->
<!-- isoreceived="20000804085935" -->
<!-- sent="Fri, 04 Aug 2000 09:56:57 +0200" -->
<!-- isosent="20000804075657" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="398A7749.8C9E9BC@wolfsburg.de" -->
<!-- inreplyto="200008040230.KAA21053@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7749.8C9E9BC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 00:56:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Oliver Rauch: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; [Oliver Rauch]
</EM><BR>
<EM>&gt; &gt; I just saw that we still install the sanei_*.h header files to the
</EM><BR>
<EM>&gt; &gt; system include/sane directory.  These files are not part of the sane
</EM><BR>
<EM>&gt; &gt; api and should not be installed.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; We also should think about config.h, I think that file also should
</EM><BR>
<EM>&gt; &gt; not be installed.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Wouldn't these files be used by backends (distributed separately) when
</EM><BR>
<EM>&gt; compiling?
</EM><BR>
<P>the sanei routines are not part of the sane api. There also is no library
<BR>
libsanei or something like that.
<BR>
If a backend wants to compile separately from the sane package it has to
<BR>
come with the sanei_*.c and sanei_*.h files if it likes to use sanei-routines.
<BR>
<P>A backend that compiles separatley from the sane package also should not
<BR>
assume that sane.h and saneopts.h is installed on the system. It should compile
<BR>
on a SANE-free system.
<BR>
But such backends should be included into the sane package if possible.
<BR>
<P>the sane.h and saneopts.h file are files for compiling frontends (software that
<BR>
uses the installed backends).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7749.8C9E9BC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7749.8C9E9BC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Oliver Rauch: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0035.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 02:02:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
