<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.61 available as sourcecode and win32 binary</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.61 available as sourcecode and win32 binary">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.61 available as sourcecode and win32 binary</H1>
<!-- received="Fri Aug  4 03:12:55 2000" -->
<!-- isoreceived="20000804101255" -->
<!-- sent="Fri, 04 Aug 2000 12:12:03 +0200" -->
<!-- isosent="20000804101203" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.61 available as sourcecode and win32 binary" -->
<!-- id="398A96F3.FAF02ABC@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.61%20available%20as%20sourcecode%20and%20win32%20binary&In-Reply-To=&lt;398A96F3.FAF02ABC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 03:12:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I uploaded xsane-0.61 as sourcecode and win32 binary (network scanning version)
<BR>
to my homepage:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>CHANGES:
<BR>
<P>&nbsp;- added debug output function and messages (environment variable XSANE_DEBUG)
<BR>
<P>&nbsp;- added free gamma curve dialog (not ready)
<BR>
<P>&nbsp;- prepared xsane for win32:
<BR>
&nbsp;&nbsp;&nbsp;- when BUGGY_GDK_INPUT_EXCEPTION is defined only blocking mode is used
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(needed because GDK input exception does not work on win32)
<BR>
&nbsp;&nbsp;&nbsp;- on win32 you cannot get a homedirectory, for this
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSANE_FIXED_HOME_PATH has to be set to the path that shall be
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used as homedirectory
<BR>
&nbsp;&nbsp;&nbsp;- replaced all gtk_dialog_new by gtk_window_new and added hbox and vbox to the window
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(gtk_dialog_new does not work on WIN32)
<BR>
&nbsp;&nbsp;&nbsp;- added xsane.WIN32 and xsane.WIN32-compilation that describes how xsane
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is build on WIN32 with CYGWIN
<BR>
&nbsp;&nbsp;&nbsp;- replaced &quot;/&quot; in all paths, added label SLASH that is predefined to '/' if it is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not defined by compiler option. For WIN32 it is set to '\' by compiler option
<BR>
&nbsp;&nbsp;&nbsp;- all fopen functions use argument &quot;rb&quot; or &quot;wb&quot; now (b=binary). This is needed for WIN32
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the b is ignored on unix systems.
<BR>
<P>&nbsp;- removed an ugly bug: in struct Preferences there was predefined a string (&quot;/tmp/&quot;)
<BR>
&nbsp;&nbsp;&nbsp;that caused a bad memory state when the string memory was freed,
<BR>
&nbsp;&nbsp;&nbsp;instead the string is defined in xsane_pref_restore now
<BR>
<P>&nbsp;- changes for tiff format:
<BR>
&nbsp;&nbsp;&nbsp;- added support for 16 bit tiff format.
<BR>
&nbsp;&nbsp;&nbsp;- predefined tiff-compression is changed from 5 to PACKBITS(16bit), JPEG(8bit), FAXG3(1bit).
<BR>
&nbsp;&nbsp;&nbsp;- add resoultion-tags and datetime-tag to tiff files.
<BR>
<P>&nbsp;- added &quot;change directory&quot; entry to preferences menu
<BR>
<P>&nbsp;- added &quot;scanning for devices&quot; dialog
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.61%20available%20as%20sourcecode%20and%20win32%20binary&In-Reply-To=&lt;398A96F3.FAF02ABC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.61%20available%20as%20sourcecode%20and%20win32%20binary&In-Reply-To=&lt;398A96F3.FAF02ABC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 03:14:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
