<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Sun Aug  6 10:59:30 2000" -->
<!-- isoreceived="20000806175930" -->
<!-- sent="Sun, 06 Aug 2000 19:54:37 +0200" -->
<!-- isosent="20000806175437" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="398DA65C.9540DD4A@wolfsburg.de" -->
<!-- inreplyto="20000804183944.B7301@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398DA65C.9540DD4A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 06 2000 - 10:54:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; we should add a field to the desc files that indicates if a backend is
</EM><BR>
<EM>&gt; &gt; included in the package!!!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Look at the brackets in the version number field.
</EM><BR>
<P>Ok. Is this simple to understand ? Should we add a separate entry for this?
<BR>
<P><P><EM>&gt;
</EM><BR>
<EM>&gt; &gt; Don`t know, who removed the file?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That was me. They support the same scanner(s).
</EM><BR>
<P>Ok. Sounds like the mustek_pp is the improved backend of the mustek-a2..
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398DA65C.9540DD4A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398DA65C.9540DD4A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 06 2000 - 11:02:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
