<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: weird speed difference with parallel port scanner</TITLE>
<META NAME="Author" CONTENT="mh (moloch@nikocity.de)">
<META NAME="Subject" CONTENT="weird speed difference with parallel port scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>weird speed difference with parallel port scanner</H1>
<!-- received="Thu Aug 10 13:28:03 2000" -->
<!-- isoreceived="20000810202803" -->
<!-- sent="Thu, 10 Aug 2000 22:08:13 +0200" -->
<!-- isosent="20000810200813" -->
<!-- name="mh" -->
<!-- email="moloch@nikocity.de" -->
<!-- subject="weird speed difference with parallel port scanner" -->
<!-- id="00081022210100.00364@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:moloch@nikocity.de?Subject=Re:%20weird%20speed%20difference%20with%20parallel%20port%20scanner&In-Reply-To=&lt;00081022210100.00364@slowcrap&gt;"><EM>moloch@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 10 2000 - 13:08:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">mh: "Re: weird speed difference with parallel port scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi again,
<BR>
I just discovered another problem.
<BR>
Again I thought that it might be a bug in my frontend,
<BR>
but the other frontends show the same behavior.
<BR>
I'm using Sane1.0.2 with the plustek backend 0.36-18 and
<BR>
a Opticpro 600P scanner on SuSE Linux 6.4.
<BR>
The parallel port mode is set to EPP (in the BIOS).
<BR>
<P>I tried to scan with a printer (HP DeskJet 500 C) connected
<BR>
to the scanner. Everything seems to work fine, preview scanning
<BR>
with 50 dpi is pretty fast.
<BR>
<P>Now I removed the printer, only the scanner is connected to the
<BR>
parallel port.
<BR>
The result seems rather weird: scanning with the same settings now is
<BR>
about three times slower :-(
<BR>
<P>I have no idea how to solve this. Might this be a problem with the
<BR>
backend, or maybe with the hardware?
<BR>
Can anyone tell me how I can figure this out?
<BR>
<P>Thanks a lot
<BR>
Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20weird%20speed%20difference%20with%20parallel%20port%20scanner&In-Reply-To=&lt;00081022210100.00364@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Jens Petersohn: "Re: HP backend problem..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">mh: "Re: weird speed difference with parallel port scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 10 2000 - 13:28:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
