<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Phantom with ppSCSI</TITLE>
<META NAME="Author" CONTENT="Joseph R. + Martina Eoff (j-m.eoff@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek Phantom with ppSCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Phantom with ppSCSI</H1>
<!-- received="Fri Aug 11 16:10:44 2000" -->
<!-- isoreceived="20000811231044" -->
<!-- sent="Sat, 12 Aug 2000 01:19:21 +0200" -->
<!-- isosent="20000811231921" -->
<!-- name="Joseph R. + Martina Eoff" -->
<!-- email="j-m.eoff@t-online.de" -->
<!-- subject="Re: Microtek Phantom with ppSCSI" -->
<!-- id="399489F9.F24CC185@t-online.de" -->
<!-- inreplyto="Microtek Phantom with ppSCSI" -->
<STRONG>From:</STRONG> Joseph R. + Martina Eoff (<A HREF="mailto:j-m.eoff@t-online.de?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;399489F9.F24CC185@t-online.de&gt;"><EM>j-m.eoff@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 11 2000 - 16:19:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Mentore Siesto: "Re: xsane-win32-0.61 works on Windows NT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><P>It is possible to get a Microtek 330CX to work under Linux.  I had mine working
<BR>
for a couple of months at the beginning of the year.  It is unfortunatley not
<BR>
worth the effort.  I ended up buying a Mustek SE 12000SP, with which I am very
<BR>
happy.  Just don't bother using the SCSI card it comes with.  An Initio 9100UW
<BR>
does a very good job and is inexpensive.  Back to the Phantom:  There are still
<BR>
some issues in the driver that make the scans come out too dark, adn they are
<BR>
also generally reversed left for right and there are problems with the
<BR>
positioning of previews and scan areas in xsane/xscanimage.  All of these
<BR>
problems are due to some work that needs to be done on the backend.  It seems,
<BR>
though, that the maintainer has dropped out of sight.  I haven't seen an
<BR>
announcement of a new version of the Microtek2 backend since January 2000.  Bernd
<BR>
did answer a posting here a while back, but that was about all,
<BR>
<P>BTW:  The difficulties that Riku mentioned with the Windows drivers is one of the
<BR>
reasons that Windows has been banned from my computer.  The crashes and random
<BR>
&quot;Scanner doesn't want to play today&quot; crap just got on my nerves.  In Berd's
<BR>
defense, I must say that although the Windows driver delivered better scans, the
<BR>
Microtek2 backend never crashed in all the time I was monkeying with it.  If you
<BR>
want to lock up Windows, pull the power plug on your Phantom in the middle of a
<BR>
scan and watch Windows croak.  The Microtek2 backend just times out and exits
<BR>
gracefully.  I know this because I had a bad extension cord that caused a few
<BR>
problems:-)
<BR>
<P><P>Joseph R. Eoff
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;399489F9.F24CC185@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Mentore Siesto: "Re: xsane-win32-0.61 works on Windows NT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 11 2000 - 16:13:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
