<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Genius HR6 support - is it?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Genius HR6 support - is it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Genius HR6 support - is it?</H1>
<!-- received="Tue Aug 15 08:32:43 2000" -->
<!-- isoreceived="20000815153243" -->
<!-- sent="Tue, 15 Aug 2000 17:38:05 +0200" -->
<!-- isosent="20000815153805" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Genius HR6 support - is it?" -->
<!-- id="399963DD.ABBC898B@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.3.96.1000814215421.6170A-100000@duchess.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Genius%20HR6%20support%20-%20is%20it?&In-Reply-To=&lt;399963DD.ABBC898B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 15 2000 - 08:38:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Rodrigo Feher: "Genius HR6 support - is it?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rodrigo Feher wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         Would like to know about any kind of success on getiing a
</EM><BR>
<EM>&gt; Genius HR6 to work with Sane. Thank you.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Rodrigo,
<BR>
<P>the Genius Colorpage HR5 is supported by the umax backend.
<BR>
It looks like genius relables the scanners of other vendors
<BR>
so the HR6 could be a scanner of a lot of vendors.
<BR>
<P>I suggest to ask genius directly what scanner that is.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Genius%20HR6%20support%20-%20is%20it?&In-Reply-To=&lt;399963DD.ABBC898B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Genius%20HR6%20support%20-%20is%20it?&In-Reply-To=&lt;399963DD.ABBC898B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Rodrigo Feher: "Genius HR6 support - is it?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 08:36:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
