<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Contact Image Sensor scanners</TITLE>
<META NAME="Author" CONTENT="Ian Stirling (root@mauve.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: Contact Image Sensor scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Contact Image Sensor scanners</H1>
<!-- received="Wed Aug 16 07:26:22 2000" -->
<!-- isoreceived="20000816142622" -->
<!-- sent="Wed, 16 Aug 2000 13:56:31 +0100 (BST)" -->
<!-- isosent="20000816125631" -->
<!-- name="Ian Stirling" -->
<!-- email="root@mauve.demon.co.uk" -->
<!-- subject="Re: Contact Image Sensor scanners" -->
<!-- id="200008161256.NAA02564@mauve.demon.co.uk" -->
<!-- inreplyto="3999C31F.BA43F733@dds.nl" -->
<STRONG>From:</STRONG> Ian Stirling (<A HREF="mailto:root@mauve.demon.co.uk?Subject=Re:%20Contact%20Image%20Sensor%20scanners&In-Reply-To=&lt;200008161256.NAA02564@mauve.demon.co.uk&gt;"><EM>root@mauve.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 16 2000 - 05:56:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Azarja Nieman: "Contact Image Sensor scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Contact image sensors have little to do with the software, it's just
<BR>
a design of sensor where the object to be imaged is in contact with the 
<BR>
imager.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Contact%20Image%20Sensor%20scanners&In-Reply-To=&lt;200008161256.NAA02564@mauve.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Azarja Nieman: "Contact Image Sensor scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 16 2000 - 07:30:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
