<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.4</TITLE>
<META NAME="Author" CONTENT="dave-mlist@bfnet.com (dave-mlist@bfnet.com)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.4</H1>
<!-- received="Wed Aug 16 13:27:07 2000" -->
<!-- isoreceived="20000816202707" -->
<!-- sent="16 Aug 2000 13:24:16 -0700" -->
<!-- isosent="20000816202416" -->
<!-- name="dave-mlist@bfnet.com" -->
<!-- email="dave-mlist@bfnet.com" -->
<!-- subject="Re: TODO for 1.0.4" -->
<!-- id="ygeaeedosy7.fsf@bfnet.com" -->
<!-- inreplyto="Sat, 12 Aug 2000 20:03:01 +0200&quot;" -->
<STRONG>From:</STRONG> <A HREF="mailto:dave-mlist@bfnet.com?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;ygeaeedosy7.fsf@bfnet.com&gt;"><EM>dave-mlist@bfnet.com</EM></A><BR>
<STRONG>Date:</STRONG> Wed Aug 16 2000 - 13:24:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; &quot;HMG&quot; == Henning Meier-Geinitz &lt;<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;ygeaeedosy7.fsf@bfnet.com&gt;">hmg-ml@gmx.de</A>&gt; writes:
</EM><BR>
<P>HMG&gt; Here are some bugs to fix and ideas for SANE 1.0.4. Please
<BR>
HMG&gt; comment!
<BR>
<P>HMG&gt; TODO for 1.0.4 (as of 2000-08-12)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* add alpha channel so that RGBI scanners like Nikon LS-20 can
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send infra-red info back to gimp for post-processing
<BR>
<P>HMG&gt; Bye,
<BR>
HMG&gt;   Henning
<BR>
<P>Dave
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;ygeaeedosy7.fsf@bfnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Oliver Rauch: "scanit/2 homepage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 16 2000 - 13:32:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
