<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: A simple scheme to produce arbitrary output for</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: A simple scheme to produce arbitrary output formats">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: A simple scheme to produce arbitrary output formats</H1>
<!-- received="Fri Aug 18 15:50:25 2000" -->
<!-- isoreceived="20000818225025" -->
<!-- sent="Thu, 17 Aug 2000 21:57:41 +0200" -->
<!-- isosent="20000817195741" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: A simple scheme to produce arbitrary output formats" -->
<!-- id="20000817215741.A29803@hmg1.vortex.swb.de" -->
<!-- inreplyto="14745.3491.849563.564819@ihmgyro5.fzk.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20A%20simple%20scheme%20to%20produce%20arbitrary%20output%20formats&In-Reply-To=&lt;20000817215741.A29803@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 17 2000 - 12:57:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "Tester for Astra 2400S searched."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Stefan Illy: "A simple scheme to produce arbitrary output formats"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Aug 15, 2000 at 11:30:11AM +0200, Stefan Illy wrote:
<BR>
<EM>&gt; I'm not very happy with the fact that xscanimage can produce only
</EM><BR>
<EM>&gt; pnm-output.
</EM><BR>
<P>Xsane has support for other file types.
<BR>
<P><EM>&gt; By adding a couple of lines to xscanimage.c and providing an additional
</EM><BR>
<EM>&gt; shell script I could get easily around this problem.
</EM><BR>
<P>At the moment there is no maintainer for xscanimage and I am not sure if we
<BR>
really should add features until this has changed.
<BR>
<P>Maybe Oliver Rauch can comment on adding a feature to use external filters
<BR>
to xsane.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20A%20simple%20scheme%20to%20produce%20arbitrary%20output%20formats&In-Reply-To=&lt;20000817215741.A29803@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "Tester for Astra 2400S searched."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Stefan Illy: "A simple scheme to produce arbitrary output formats"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 18 2000 - 15:53:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
