<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Tekram DC 315 and Microtek Scanmaker X6</TITLE>
<META NAME="Author" CONTENT="Michael Hafner (Michael.Hafner@gmx.de)">
<META NAME="Subject" CONTENT="Tekram DC 315 and Microtek Scanmaker X6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Tekram DC 315 and Microtek Scanmaker X6</H1>
<!-- received="Sun Aug 20 13:07:26 2000" -->
<!-- isoreceived="20000820200726" -->
<!-- sent="Mon, 21 Aug 2000 04:14:35 +0200" -->
<!-- isosent="20000821021435" -->
<!-- name="Michael Hafner" -->
<!-- email="Michael.Hafner@gmx.de" -->
<!-- subject="Tekram DC 315 and Microtek Scanmaker X6" -->
<!-- id="39A0908B.B3AE2FF8@gmx.de" -->
<STRONG>From:</STRONG> Michael Hafner (<A HREF="mailto:Michael.Hafner@gmx.de?Subject=Re:%20Tekram%20DC%20315%20and%20Microtek%20Scanmaker%20X6&In-Reply-To=&lt;39A0908B.B3AE2FF8@gmx.de&gt;"><EM>Michael.Hafner@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 20 2000 - 19:14:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>i'm using a Tekram DC 315 SCSI host adapter with a Microtek Scanmaker X6
<BR>
attached to it.
<BR>
If I run the find-scanner tool, my scanner is detected properly (it is
<BR>
also detected correctly on boot time).
<BR>
<P>If I try 'scanimage -L' no devices are found. If I try 'scanimage -d
<BR>
microtek2:/dev/sg0' I get the following message:
<BR>
scanimage: open of device microtek2:/dev/sg0 failed: Invalid argument
<BR>
<P>I'm using Sane 1.03 on a SuSE 6.4 distribution.
<BR>
The driver for the Tekrem host adapter is a recent version. It is in
<BR>
alpha-status, though.
<BR>
<P>Does anybody know what is going on ?
<BR>
<P>Michael Hafner
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tekram%20DC%20315%20and%20Microtek%20Scanmaker%20X6&In-Reply-To=&lt;39A0908B.B3AE2FF8@gmx.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 20 2000 - 13:10:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
