<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend problem...</TITLE>
<META NAME="Author" CONTENT="Jens Petersohn (jkp@mccoy.penguinpowered.com)">
<META NAME="Subject" CONTENT="Re: HP backend problem...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend problem...</H1>
<!-- received="Wed Aug 23 11:57:42 2000" -->
<!-- isoreceived="20000823185742" -->
<!-- sent="Wed, 23 Aug 2000 14:05:34 -0500 (CDT)" -->
<!-- isosent="20000823190534" -->
<!-- name="Jens Petersohn" -->
<!-- email="jkp@mccoy.penguinpowered.com" -->
<!-- subject="Re: HP backend problem..." -->
<!-- id="200008231905.OAA09061@scotty.petersohn.net" -->
<!-- inreplyto="3989C122.A1031713@kirchgessner.net" -->
<STRONG>From:</STRONG> Jens Petersohn (<A HREF="mailto:jkp@mccoy.penguinpowered.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;200008231905.OAA09061@scotty.petersohn.net&gt;"><EM>jkp@mccoy.penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 12:05:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Thomas Haberland: "Mustek SP12000pro Problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Peter Kirchgessner: "Re: HP backend problem..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">Douglas Gilbert: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0212.html">Douglas Gilbert: "Re: HP backend problem..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>problem found (and a tale of woe)!
<BR>
<P>For several years I've shared the SCSI scanner between two computers,
<BR>
my wife's and mine. My wife has an Adaptec 152x card set to SCSI ID 7
<BR>
and my computer has an Adaptec 2940 (1.23) set to ID 6. The scanner
<BR>
is set to ID 2 (there is also a tape drive on ID 5).
<BR>
This worked fine, running Win95 on my wife's system and Linux 2.0.36
<BR>
on mine (and a really early version of SANE, 0.71 I think).
<BR>
Then, sometime last year, I upgraded my system to the 2.2.14 kernel
<BR>
plus all the user mode stuff, but didn't get around to installing
<BR>
a new version of SANE. When I finally did install SANE, I started to
<BR>
have the corrupted image problem that I had documented in an earlier
<BR>
email, thinking the problem had to be SANE or the SCSI subsystem in
<BR>
the 2.2.14 kernel. Based on this assumption I build kernels with
<BR>
all sorts of versions of the sg driver (including the new V3) and
<BR>
lots of versions of the AIC driver. Nothing worked. I never suspected
<BR>
that the problem might be caused by my wife's computer (which had
<BR>
been upgraded to Win98 somewhere along the way).
<BR>
Finally, in desperation, I shut off my wife's computer, and voila,
<BR>
the problem disappeared. Armed with that information, I quickly
<BR>
tracked down the culprit, STIMON.EXE. STIMON.EXE (the WDM StillImage-
<BR>
Monitor) queries the scanner every so often (about every 100 ms as
<BR>
far as I am able to determine). The scanner firmware however
<BR>
seems to be a strickly sequence/task oriented piece of software
<BR>
that could not deal with the fact that a query would be arriving
<BR>
from a different SCSI ID while a scan was initated and in progress
<BR>
from another SCSI ID. Disabling STIMON.EXE solved the problem on
<BR>
the Linux side, but disabled the scanning capability on the Windows
<BR>
machine. Turns out though, the Control Panel applet for Cameras and
<BR>
Scanners on Windows allows you to disable &quot;Device Event Messages&quot;.
<BR>
With this disabled, I could run STIMON.EXE again and scan from both
<BR>
Windows and Linux without problems.
<BR>
Interesting side note: The firmware of the scanner crashes completely
<BR>
if two hosts attempt to scan simultaniously. It seems to need a
<BR>
power cycle to resurrect it.
<BR>
<P>Thank you all very much for your suggestions!
<BR>
<P>Cheers,
<BR>
<P>Jens
<BR>
<P><P><EM>&gt; 
</EM><BR>
<EM>&gt; Jens Petersohn wrote:
</EM><BR>
<EM>&gt; Hi Jens,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I dont know how to solve the problem. But I think it must have something
</EM><BR>
<EM>&gt; to do with the SCSI interface. The image looks like some bytes have been
</EM><BR>
<EM>&gt; lost. Two of the strips in the image have exactly the same size of
</EM><BR>
<EM>&gt; 393216 Bytes == 384KB. One of strips is one byte more than 416KB. Both
</EM><BR>
<EM>&gt; values are multiple of 32KB. If you have the sources of the hp-backend,
</EM><BR>
<EM>&gt; you can try to change the value of HP_PIPEBUF in file hp-scl.c from
</EM><BR>
<EM>&gt; 32768 to 16384 or 4096. When the compilation was successful, you should
</EM><BR>
<EM>&gt; see the new value in the log file with the messages &quot;entering request to
</EM><BR>
<EM>&gt; read num bytes&quot; and &quot;trying to read num bytes&quot;.
</EM><BR>
<EM>&gt; I am not sure if this solves the problem and if so why.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20problem...&In-Reply-To=&lt;200008231905.OAA09061@scotty.petersohn.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Thomas Haberland: "Mustek SP12000pro Problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Peter Kirchgessner: "Re: HP backend problem..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0212.html">Douglas Gilbert: "Re: HP backend problem..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0212.html">Douglas Gilbert: "Re: HP backend problem..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 11:58:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
