<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek_PP backend and MFS-600</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Mustek_PP backend and MFS-600">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek_PP backend and MFS-600</H1>
<!-- received="Thu Aug 24 01:53:34 2000" -->
<!-- isoreceived="20000824085334" -->
<!-- sent="Thu, 24 Aug 2000 11:03:12 +0200" -->
<!-- isosent="20000824090312" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Mustek_PP backend and MFS-600" -->
<!-- id="39A4E4D0.27A30046@gno.de" -->
<!-- inreplyto="39A41C0D.E75CA62D@t-online.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A4E4D0.27A30046@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 24 2000 - 02:03:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Jochen Eisinger: "Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Hmm, line distance doesn't work. Try this:
<BR>
<P>in function sane_start at line 3935 change
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev-&gt;blue_offs = 8;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev-&gt;green_offs = 16;
<BR>
<P>to
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev-&gt;blue_offs = 16;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev-&gt;green_offs = 32;
<BR>
<P>-- jochen
<BR>
<P><P>[Joseph R. + Martina Eoff]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jochen Eisinger wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;         if (dev-&gt;CCD.invert == SANE_TRUE)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; to
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;         if (dev-&gt;CCD.invert == SANE_FALSE)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did it.  Got color scan to turn out, grayscale returns a white scan now.
</EM><BR>
<EM>&gt; Attached is a small jpg of the color scan.  The R/G/B scans seem to be out of
</EM><BR>
<EM>&gt; registration.  They all have a vertical offset of about one millimeter.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Joseph
</EM><BR>
<EM>&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A4E4D0.27A30046@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Jochen Eisinger: "Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 24 2000 - 01:54:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
