<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: 2.4.0-testX</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="2.4.0-testX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>2.4.0-testX</H1>
<!-- received="Thu Aug 24 14:36:53 2000" -->
<!-- isoreceived="20000824213653" -->
<!-- sent="Thu, 24 Aug 2000 22:48:19 +0100 (BST)" -->
<!-- isosent="20000824214819" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="2.4.0-testX" -->
<!-- id="Pine.LNX.4.10.10008242247030.1287-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="Pine.GSU.4.05.10008221035190.21295-100000@oddjob.uchicago.edu" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;Pine.LNX.4.10.10008242247030.1287-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 24 2000 - 14:48:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">abel deuring: "Re: HP backend problem..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: 2.4.0-testX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>Are there many folk using the 2.4.0-testX series kernels out there without
<BR>
problems?
<BR>
<P>I'm having problems with 2.4.0-test6 (2.2.16 is fine though!).
<BR>
<P>Cheers,
<BR>
<P><P>Duncan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;Pine.LNX.4.10.10008242247030.1287-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">abel deuring: "Re: HP backend problem..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: 2.4.0-testX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 24 2000 - 14:40:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
