<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-umax-1.0.3-build-23 with lamp control for</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available</H1>
<!-- received="Sun Aug 27 09:19:55 2000" -->
<!-- isoreceived="20000827161955" -->
<!-- sent="Sun, 27 Aug 2000 18:33:05 +0200" -->
<!-- isosent="20000827163305" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available" -->
<!-- id="39A942C1.F4B7B591@wolfsburg.de" -->
<!-- inreplyto="00082612471700.02966@fsanta" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0.3-build-23%20with%20lamp%20control%20for%20Astra%202200%20available&In-Reply-To=&lt;39A942C1.F4B7B591@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 27 2000 - 09:33:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Harald Finster: "question about scan exposure time (microtek2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: Problem with 1.0.3 and RedHat 6.2?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SCC wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Oliver.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Applied the build 23 patch and everything made and installed fine. Where can I
</EM><BR>
<EM>&gt; see the frontend lamp control feature for my 2200?
</EM><BR>
<P>Open advanced options window
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0.3-build-23%20with%20lamp%20control%20for%20Astra%202200%20available&In-Reply-To=&lt;39A942C1.F4B7B591@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-umax-1.0.3-build-23%20with%20lamp%20control%20for%20Astra%202200%20available&In-Reply-To=&lt;39A942C1.F4B7B591@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Harald Finster: "question about scan exposure time (microtek2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: Problem with 1.0.3 and RedHat 6.2?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 27 2000 - 09:23:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
