<html><body>
<a href="doc007.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc005.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<a href="doc019.html"><img src=../icons/index.gif alt="Index"></a>
<hr>

<title>The SANE Environment</title>
<h1><a name="s3">3 The SANE Environment</a></h1>

<p>SANE is defined as a C-callable library interface.  Accessing a raster
scanner device typically consists of two phases: first, various
controls of the scanner need to be setup or queried.  In the second
phase, one or more images are acquired.

<p>Since the device controls are widely different from device to device,
SANE provides a generic interface that makes it easy for a frontend to
give a user access to all controls without having to understand each
and every device control.  The design principle used here is to
abstract each device control into a SANE <em>option</em>.  An option is
a self-describing name/value pair.  For example, the brightness
control of a camera might be represented by an option called
<tt>brightness</tt> whose value is an integer in the range from 0 to
255.

<p>With self-describing options, a backend need not be concerned with
<em>presentation</em> issues: the backend simply provides a list of
options that describe all the controls available in the device.
Similarly, there are benefits to the frontend: it need not be
concerned with the <em>meaning</em> of each option.  It simply provides
means to present and alter the options defined by the backend.

<p><h2><a href="doc007.html">3.1 Attaching to a SANE backend</a></h2><h2><a href="doc008.html">3.2 Image Data Format</a></h2><p><hr>
<a href="doc007.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc005.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<a href="doc019.html"><img src=../icons/index.gif alt="Index"></a>
<hr>
</body></html>
