<!-- received="Sun May 31 21:50:52 1998 PDT" -->
<!-- sent="Mon, 01 Jun 1998 04:47:32 +0000" -->
<!-- name="John Warren Duprey" -->
<!-- email="jduprey@milo.roc.servtech.com" -->
<!-- subject="no SANE devices found.." -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: no SANE devices found..</title>
<h1>no SANE devices found..</h1>
<b>John Warren Duprey</b> (<a href="mailto:jduprey@milo.roc.servtech.com"><i>jduprey@milo.roc.servtech.com</i></a>)<br>
<i>Mon, 01 Jun 1998 04:47:32 +0000</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#309">[ date ]</a><a href="index.html#309">[ thread ]</a><a href="subject.html#309">[ subject ]</a><a href="author.html#309">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0310.html">Hugo van der Kooij: "Re: no SANE devices found.."</a>
<li> <b>Previous message:</b> <a href="0308.html">Brion Vibber: "Old Mustek MFS-6000CX and chunky scanning"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------F6FFAE8AFD57FF3B2960CF72<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Hi all,<br>
<p>
maybe you can help..<br>
I downloaded a binary rpm of sane .73<br>
and the first thing the documentation said that I should be able to do<br>
was list the devices found with scanimage.<br>
None were found.<br>
<p>
..So I downloaded the source to .73 and configured and built it, besides<br>
complaining about not finding gtk-configure, it compiled fine.<br>
<p>
I had the same problem.<br>
<p>
Below are the results of that.  As you can see find-scanner found my<br>
scanner.<br>
(..a Microtek E6 .. )<br>
scanimage does not.<br>
<p>
[jduprey@otis tools]$ ./find-scanner<br>
# You may want to run this program as super-user to find all devices.<br>
# Once you found the scanner devices, be sure to adjust access<br>
# permissions as necessary.<br>
<p>
find-scanner: found scanner " Scanner 600 1.90" at device /dev/scanner<br>
find-scanner: found scanner " Scanner 600 1.90" at device /dev/sga<br>
<p>
[jduprey@otis frontend]$ ./scanimage -v<br>
scanimage: no SANE devices found<br>
[jduprey@otis frontend]$ ./scanimage -L<br>
[jduprey@otis frontend]$<br>
<p>
I would appreciate any help or guidance you might have.<br>
<p>
I am running RH5.0. 2.0.33 kernel.<br>
<p>
Thanks in advance.<br>
<p>
-John Duprey<br>
<p>
--------------F6FFAE8AFD57FF3B2960CF72<br>
Content-Type: text/html; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
<HTML>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088">
Hi all,

<P>maybe you can help..
<BR>I downloaded a binary rpm of sane .73
<BR>and the first thing the documentation said that I should be able to
do was list the devices found with scanimage.
<BR>None were found.

<P>..So I downloaded the source to .73 and configured and built it, besides
complaining about not finding gtk-configure, it compiled fine.

<P>I had the same problem.

<P>Below are the results of that.&nbsp; As you can see find-scanner found
my scanner.
<BR>(..a Microtek E6 .. )
<BR>scanimage does not.

<P><TT><FONT COLOR="#CC0000">[jduprey@otis tools]$ ./find-scanner</FONT></TT>
<BR><TT><FONT COLOR="#CC0000"># You may want to run this program as super-user
to find all devices.</FONT></TT>
<BR><TT><FONT COLOR="#CC0000"># Once you found the scanner devices, be
sure to adjust access</FONT></TT>
<BR><TT><FONT COLOR="#CC0000"># permissions as necessary.</FONT></TT><TT><FONT COLOR="#CC0000"></FONT></TT>

<P><TT><FONT COLOR="#CC0000">find-scanner: found scanner " Scanner 600
1.90" at device /dev/scanner</FONT></TT>
<BR><TT><FONT COLOR="#CC0000">find-scanner: found scanner " Scanner 600
1.90" at device /dev/sga</FONT></TT>

<P><TT><FONT COLOR="#CC0000">[jduprey@otis frontend]$ ./scanimage -v</FONT></TT>
<BR><TT><FONT COLOR="#CC0000">scanimage: no SANE devices found</FONT></TT>
<BR><TT><FONT COLOR="#CC0000">[jduprey@otis frontend]$ ./scanimage -L</FONT></TT>
<BR><TT><FONT COLOR="#CC0000">[jduprey@otis frontend]$</FONT></TT>

<P>I would appreciate any help or guidance you might have.

<P>I am running RH5.0. 2.0.33 kernel.

<P>Thanks in advance.

<P>-John Duprey
</BODY>
</HTML>
<p>
--------------F6FFAE8AFD57FF3B2960CF72--<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0310.html">Hugo van der Kooij: "Re: no SANE devices found.."</a>
<li> <b>Previous message:</b> <a href="0308.html">Brion Vibber: "Old Mustek MFS-6000CX and chunky scanning"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
