<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</TITLE>
<META NAME="Author" CONTENT="Ian Stirling (root@mauve.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</H1>
<!-- received="Sat Sep  2 10:01:28 2000" -->
<!-- isoreceived="20000902170128" -->
<!-- sent="Sat, 2 Sep 2000 18:01:01 +0100 (BST)" -->
<!-- isosent="20000902170101" -->
<!-- name="Ian Stirling" -->
<!-- email="root@mauve.demon.co.uk" -->
<!-- subject="Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!" -->
<!-- id="200009021701.SAA04057@mauve.demon.co.uk" -->
<!-- inreplyto="00090217511000.00963@localhost.localdomain" -->
<STRONG>From:</STRONG> Ian Stirling (<A HREF="mailto:root@mauve.demon.co.uk?Subject=Re:%20DEVCOM%20Blackwidow%209636PRO%20scanner%20-%20IDENTIFIED!&In-Reply-To=&lt;200009021701.SAA04057@mauve.demon.co.uk&gt;"><EM>root@mauve.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 02 2000 - 10:01:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Simon Munton: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi again,
</EM><BR>
<EM>&gt; I have just checked the web and am convinced that my scanner is a ScanAce
</EM><BR>
<EM>&gt; 1236 series.
</EM><BR>
<EM>&gt; What do I do NOW?????
</EM><BR>
<EM>&gt; If you don.t mind could you give me step by step instructions.
</EM><BR>
<P>Go to <A HREF="http://www.ebay.com/">http://www.ebay.com/</A> 
<BR>
Sell the scanner.
<BR>
Buy one that works with linux.
<BR>
<P>I'd love to find another way, but as far as I know, PIE (who make the chips)
<BR>
won't release specs, and it hasn't been reverse engineered.
<BR>
I'm currently using the BW4800, which works well, but would like the extra 
<BR>
bits available from the 9636.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20DEVCOM%20Blackwidow%209636PRO%20scanner%20-%20IDENTIFIED!&In-Reply-To=&lt;200009021701.SAA04057@mauve.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Arcady Genkin: "Tekram DC315U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Simon Munton: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 02 2000 - 10:02:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
