<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fujistsu sp15c backend question</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: Fujistsu sp15c backend question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fujistsu sp15c backend question</H1>
<!-- received="Sun Sep  3 14:55:23 2000" -->
<!-- isoreceived="20000903215523" -->
<!-- sent="Sun, 3 Sep 2000 14:55:45 -0700" -->
<!-- isosent="20000903215545" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: Fujistsu sp15c backend question" -->
<!-- id="20000903145545.C536@grieg.holmsjoen.com" -->
<!-- inreplyto="00090317192000.00723@wildthing.isi.com" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20Fujistsu%20sp15c%20backend%20question&In-Reply-To=&lt;20000903145545.C536@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 14:55:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Anatoly V. Vdovichev: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Sep 03, 2000 at 05:17:13PM -0400, Peck Dickens wrote:
<BR>
<EM>&gt; Does anybody know if the sp15c backend will support the ScanPartner 600C? In
</EM><BR>
<EM>&gt; the documentation it implies that it may... Also will the sp15c support a
</EM><BR>
<EM>&gt; ScanPartner 10 in *any* configuration?
</EM><BR>
<P>You are in luck.  The 600C and SP15C have the same basic engine within.
<BR>
I used the 600C manual to write the driver for my SP15C.
<BR>
<P>I don't know about the SP 10.
<BR>
<P><PRE>
-- 
Randolph Bentson
<A HREF="mailto:bentson@holmsjoen.com?Subject=Re:%20Fujistsu%20sp15c%20backend%20question&In-Reply-To=&lt;20000903145545.C536@grieg.holmsjoen.com&gt;">bentson@holmsjoen.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fujistsu%20sp15c%20backend%20question&In-Reply-To=&lt;20000903145545.C536@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Anatoly V. Vdovichev: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 14:55:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
