<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE Api question: SANE_INFO_RELOAD_OPTIONS</TITLE>
<META NAME="Author" CONTENT="mh (moloch@nikocity.de)">
<META NAME="Subject" CONTENT="SANE Api question: SANE_INFO_RELOAD_OPTIONS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE Api question: SANE_INFO_RELOAD_OPTIONS</H1>
<!-- received="Thu Sep  7 06:52:35 2000" -->
<!-- isoreceived="20000907135235" -->
<!-- sent="Thu, 7 Sep 2000 15:33:42 +0200" -->
<!-- isosent="20000907133342" -->
<!-- name="mh" -->
<!-- email="moloch@nikocity.de" -->
<!-- subject="SANE Api question: SANE_INFO_RELOAD_OPTIONS" -->
<!-- id="00090715504800.00366@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:moloch@nikocity.de?Subject=Re:%20SANE%20Api%20question:%20SANE_INFO_RELOAD_OPTIONS&In-Reply-To=&lt;00090715504800.00366@slowcrap&gt;"><EM>moloch@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 07 2000 - 06:33:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Johan Bengtsson: "Re: image defaults"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
when a frontend sets an option by calling sane_control_option
<BR>
and this action results in a SANE_INFO_RELOAD_OPTIONS,
<BR>
does this mean that *only* the value or availability of one or more 
<BR>
other options is affected?
<BR>
Or is it also possible, that e.g. the constraint range of another
<BR>
option is affected? (e.g. the brightness is adjustable from -100 to
<BR>
100 in color mode, and from -50 to 50 in gray mode)
<BR>
<P>Can someone please explain this?
<BR>
<P>Thanks a lot,
<BR>
Michael
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20Api%20question:%20SANE_INFO_RELOAD_OPTIONS&In-Reply-To=&lt;00090715504800.00366@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Johan Bengtsson: "Re: image defaults"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 06:54:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
