<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Creating /dev/scanner</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: Creating /dev/scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Creating /dev/scanner</H1>
<!-- received="Thu Sep  7 07:40:58 2000" -->
<!-- isoreceived="20000907144058" -->
<!-- sent="Thu, 7 Sep 2000 07:43:48 -0700" -->
<!-- isosent="20000907144348" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: Creating /dev/scanner" -->
<!-- id="20000907074348.B21720@grieg.holmsjoen.com" -->
<!-- inreplyto="00090802041308.00967@wildthing.Isi.com" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;20000907074348.B21720@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 07 2000 - 07:43:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">mh: "SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">M. Peck Dickens: "Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Sep 08, 2000 at 01:58:54AM -0400, M. Peck Dickens wrote:
<BR>
<EM>&gt; Hi there,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; OK, I've recieved my Fujitsu 600c and it works great under SANE!. Now, I want to
</EM><BR>
<EM>&gt; create /dev/scanner and soft link it to /dev/sgd. My question is how do I do
</EM><BR>
<EM>&gt; this properly and then give /dev/scanner the correct permissions so I can
</EM><BR>
<EM>&gt; use SANE as joe user instead of as root and still have security in place?
</EM><BR>
<P>That's good news.
<BR>
<P>You cannot use permissions on &quot;/dev/scanner&quot; to open access.
<BR>
<P>Provided you've got a stable hardware environment, i.e., one
<BR>
which doesn't have SCSI devices added and removed on a whim,
<BR>
you can add a group &quot;sane_oper&quot;, add whomever you want to that
<BR>
group, &quot;chmod 660 /dev/sgd&quot; and &quot;chgrp sane_oper /dev/sgd&quot;.
<BR>
<P>At least that's what I do.
<BR>
<P>If you have SCSI devices added and removed, the device used to
<BR>
access the scanner will change.  You'll have to change which
<BR>
device has the appropriate permissions.  I believe the device
<BR>
filesystem in 2.4 kernel will address this problem.
<BR>
<P><PRE>
-- 
Randolph Bentson
<A HREF="mailto:bentson@holmsjoen.com?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;20000907074348.B21720@grieg.holmsjoen.com&gt;">bentson@holmsjoen.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;20000907074348.B21720@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Jochen Eisinger: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">mh: "SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">M. Peck Dickens: "Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 07:42:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
