<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE on Linux/x86</TITLE>
<META NAME="Author" CONTENT="Ivo (death@metalfield.com)">
<META NAME="Subject" CONTENT="SANE on Linux/x86">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE on Linux/x86</H1>
<!-- received="Thu Sep 14 09:39:56 2000" -->
<!-- isoreceived="20000914163956" -->
<!-- sent="Thu, 14 Sep 2000 18:46:22 +0200" -->
<!-- isosent="20000914164622" -->
<!-- name="Ivo" -->
<!-- email="death@metalfield.com" -->
<!-- subject="SANE on Linux/x86" -->
<!-- id="20000914184622.A387@ancient.demon.nl" -->
<STRONG>From:</STRONG> Ivo (<A HREF="mailto:death@metalfield.com?Subject=Re:%20SANE%20on%20Linux/x86&In-Reply-To=&lt;20000914184622.A387@ancient.demon.nl&gt;"><EM>death@metalfield.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 14 2000 - 09:46:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Russ Burdick: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: SANE on Linux/x86"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
I'm running Linux/x86 kernel 2.2.17 and I've got a ScanMagic 9636S scanner.
<BR>
This scanner is said to be supported by the Mustek back-end.
<BR>
<P>I guess the following issue is not 100% SANE related; sorry for that. But since
<BR>
I do not really have anything else to turn to and this must be something that
<BR>
any of you must know about, I'll ask this list anyway.
<BR>
<P>I'm supposed to get the ISA card that provides the SCSI interface to be
<BR>
detected by Linux. I think the SCSI card is a DMX318X ISA SCSI card (I got this
<BR>
from a diagnostics tool under Windows *shame*) but I could not find a SCSI
<BR>
driver for this exact model. I have no idea what driver to include. My guess
<BR>
is, though, that somebody must've got this scanner to work under Linux somehow
<BR>
(Linux being THE developer's OS ;)) and I'm curious how. Please do tell.
<BR>
<P>Ivo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20Linux/x86&In-Reply-To=&lt;20000914184622.A387@ancient.demon.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Russ Burdick: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Ingo Wilken: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: SANE on Linux/x86"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 14 2000 - 09:40:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
