<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE on Linux/x86 with SCSI ISA card</TITLE>
<META NAME="Author" CONTENT="Ingo Wilken (Ingo.Wilken@Informatik.Uni-Oldenburg.DE)">
<META NAME="Subject" CONTENT="Re: SANE on Linux/x86 with SCSI ISA card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE on Linux/x86 with SCSI ISA card</H1>
<!-- received="Fri Sep 15 14:02:55 2000" -->
<!-- isoreceived="20000915210255" -->
<!-- sent="Fri, 15 Sep 2000 23:11:29 +0200 (MET DST)" -->
<!-- isosent="20000915211129" -->
<!-- name="Ingo Wilken" -->
<!-- email="Ingo.Wilken@Informatik.Uni-Oldenburg.DE" -->
<!-- subject="Re: SANE on Linux/x86 with SCSI ISA card" -->
<!-- id="E13a2ld-0005NJ-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<!-- inreplyto="20000915183228.B275@ancient.demon.nl" -->
<STRONG>From:</STRONG> Ingo Wilken (<A HREF="mailto:Ingo.Wilken@Informatik.Uni-Oldenburg.DE?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;E13a2ld-0005NJ-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;"><EM>Ingo.Wilken@Informatik.Uni-Oldenburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 15 2000 - 14:11:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Jody Williams: "Re: Problem with xscanimage not devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; I don't think that the sym53c8xx driver will work with the 53c80 chip.
</EM><BR>
<EM>&gt; &gt; The designs of the old fashioned 5380 and of the more modern 53c8xx chip
</EM><BR>
<EM>&gt; &gt; series are quite different.
</EM><BR>
<EM>&gt; Nope, reading the README.ncr53c8xx I understood that the sym53c8xx driver
</EM><BR>
<EM>&gt; supports some of the functions on newer cards, dropping support for the older
</EM><BR>
<EM>&gt; ones. Since the older drivers will also work with newer cards, I think that one
</EM><BR>
<EM>&gt; will be best for me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But I thought all those ncr SCSI adapters were PCI cards, while mine is an ISA
</EM><BR>
<EM>&gt; card?
</EM><BR>
<P>Despite the very similar name, a NCR5380 is quite different from NCR53c8xx.
<BR>
The 5380 is a very ancient design (I have an 8bit ISA-card built in 1986
<BR>
with this chip), the 53c8xx is a modern chip designed for PCI.  In fact,
<BR>
the chip really provides a PCI bus on one side and a SCSI bus on the other
<BR>
side, so these cards usually consist of just the chip, a clock crystal, a
<BR>
few resistors and capacitors and the SCSI connectors (at least for BIOS-less
<BR>
53c810- and 53c860-based cards).  Try the g_NCR5380 driver with your card.
<BR>
<P>Regards,
<BR>
Ingo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;E13a2ld-0005NJ-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Jody Williams: "Re: Problem with xscanimage not devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Ivo: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 15 2000 - 14:04:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
