<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage always connects to /dev/video</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: scanimage always connects to /dev/video">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage always connects to /dev/video</H1>
<!-- received="Sun Sep 17 04:30:26 2000" -->
<!-- isoreceived="20000917113026" -->
<!-- sent="Sun, 17 Sep 2000 12:17:15 +0200" -->
<!-- isosent="20000917101715" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: scanimage always connects to /dev/video" -->
<!-- id="20000917121715.A27720@hmg1.vortex.swb.de" -->
<!-- inreplyto="200009170744.PAA27500@localhost.localdomain" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;20000917121715.A27720@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 03:17:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Additional entries for .desc files and sane-backends.html"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Jochen Eisinger: "authorization support (TODO list)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Sep 17, 2000 at 03:44:39PM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; Is there an easy way to get find-scanner to report which scanners are
</EM><BR>
<EM>&gt; working with SANE and which are not?  Parhaps keeping a list of
</EM><BR>
<EM>&gt; recognized SCSI id strings, and report the scanner as unsupported if
</EM><BR>
<EM>&gt; it isn't in the list.  A lot of peoples seem to be confused by
</EM><BR>
<EM>&gt; find-scanner.
</EM><BR>
<P>This is possible but I don't think it's a good idea. This would be one more
<BR>
list to keep current. In my opinion the way to find out if a scanner is
<BR>
supported is to run &quot;scanimage -L&quot; (or to look in the documentation/web
<BR>
site).
<BR>
<P>Maybe we should make it more clear what find-scanner really does (output
<BR>
something like &quot;Looking for scanners on SCSI-bus. Found ... . That doesn't
<BR>
necessarily mean that these devices are supported by sane.&quot;) And add some
<BR>
comment in README and tools/README.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;20000917121715.A27720@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Jochen Eisinger: "authorization support (TODO list)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0165.html">Ingo Wilken: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 04:32:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
