<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Additional entries for .desc files and sane-backend</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Additional entries for .desc files and sane-backends.html">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Additional entries for .desc files and sane-backends.html</H1>
<!-- received="Sun Sep 17 04:34:25 2000" -->
<!-- isoreceived="20000917113425" -->
<!-- sent="Sun, 17 Sep 2000 13:41:48 +0200" -->
<!-- isosent="20000917114148" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Additional entries for .desc files and sane-backends.html" -->
<!-- id="20000917134148.A27761@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Additional%20entries%20for%20.desc%20files%20and%20sane-backends.html&In-Reply-To=&lt;20000917134148.A27761@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 04:41:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Oliver Rauch proposed some time ago to add the following entries (columns)
<BR>
to sane-backends.html/.desc files:
<BR>
<P>:ta (TA) Support for transparency adapter (slide kit)
<BR>
:adf (ADF) Support for automatic document feeder
<BR>
<P>Possible values:
<BR>
<P>&quot;i&quot;: ADF/TA is included in scanner and supportde by SANE (e.g. for slide
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanners)
<BR>
&quot;+&quot;: ADF/TA is optinally  available for the scanner ans supported by SANE
<BR>
&quot;-&quot;: ADF/TA not supported by SANE
<BR>
&quot;?&quot;: support unknown
<BR>
<P>An example of the resulting HTML pages is at
<BR>
<A HREF="http://hmg.home.pages.de/sane/download/sane-backends.html">http://hmg.home.pages.de/sane/download/sane-backends.html</A> . Only mustek.desc
<BR>
and mustek_pp.desc are included (the latter without any changes). The
<BR>
mustek.desc example file is at
<BR>
<A HREF="http://hmg.home.pages.de/sane/download/mustek.desc">http://hmg.home.pages.de/sane/download/mustek.desc</A> . The changed
<BR>
sane-desc.el is at <A HREF="http://hmg.home.pages.de/sane/download/sane-desc.el">http://hmg.home.pages.de/sane/download/sane-desc.el</A> .
<BR>
<P>It would be better to use a fixed list of entries instead of a string (like
<BR>
the :status key word) but I don't know enough of Emacs lisp to do this.
<BR>
Please, if someone knows Emacs Lisp just do it :-)
<BR>
<P>Comments?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Additional%20entries%20for%20.desc%20files%20and%20sane-backends.html&In-Reply-To=&lt;20000917134148.A27761@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 04:36:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
