<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON GT-6500</TITLE>
<META NAME="Author" CONTENT="khk@khk.net (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: EPSON GT-6500">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON GT-6500</H1>
<!-- received="Tue Sep 19 10:16:23 2000" -->
<!-- isoreceived="20000919171623" -->
<!-- sent="Tue, 19 Sep 2000 12:24:14 -0000" -->
<!-- isosent="20000919122414" -->
<!-- name="khk@khk.net" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: EPSON GT-6500" -->
<!-- id="200009191224.IAA19990@robin.khk.net" -->
<!-- inreplyto="EPSON GT-6500" -->
<STRONG>From:</STRONG> <A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20GT-6500&In-Reply-To=&lt;200009191224.IAA19990@robin.khk.net&gt;"><EM>khk@khk.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Sep 19 2000 - 05:24:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Peter Mittermayer: "EPSON GT-6500"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0182.html">Peter Mittermayer: "EPSON GT-6500"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Peter,
<BR>
<P>I am positive that we can get your scanner running.
<BR>
<P><P>Peter Mittermayer &lt;<A HREF="mailto:peter@max.astro.univie.ac.at?Subject=Re:%20EPSON%20GT-6500&In-Reply-To=&lt;200009191224.IAA19990@robin.khk.net&gt;">peter@max.astro.univie.ac.at</A>&gt; said: 
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm trying to get the Epson GT-6500 to work with SANE. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>[ ... ]
<BR>
<P><EM>&gt; So I edited /usr/local/etc/sane.d/epson.conf to contain:
</EM><BR>
<EM>&gt; scsi EPSON
</EM><BR>
<EM>&gt; /dev/scanner
</EM><BR>
<P>You only need one of these lines: Either the first one or the
<BR>
second one. I would remove the second line and just leave the
<BR>
&quot;scsi EPSON&quot; line in there.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; But doing a scanimage -L results in:
</EM><BR>
<EM>&gt; [epson] ident failed
</EM><BR>
<EM>&gt; and hangs.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I tried to set SANE_DEBUG_EPSON to 8 and got the following output when 
</EM><BR>
<EM>&gt; starting scanimage -L:
</EM><BR>
<P><P>Can you please try the same with a debug level of 128. This will be
<BR>
very verbose, the software will report every byte that is communicated
<BR>
between the scanner and the backend, but because you don't get to actually
<BR>
scan it should not be too bad.
<BR>
<P>Please send this file to me and not to the mailing list. I don't think
<BR>
everybody on this lists appreciates to receive tons of useless data (for
<BR>
most people at least).
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Any idea what could be wrong? According to 
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/sane/sane-backends.html">http://www.mostang.com/sane/sane-backends.html</A> this scanner should work 
</EM><BR>
<EM>&gt; at least on parallel interface. i use scsi which might be the problem ...?
</EM><BR>
<EM>&gt; But how can I make it work on scsi???
</EM><BR>
<P>The scanner is not one of the newer models, so it probably never got
<BR>
tested in the SCSI version. That the parport version does work is at 
<BR>
least a good indication that it should work with the SCSI version.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20GT-6500&In-Reply-To=&lt;200009191224.IAA19990@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Peter Mittermayer: "EPSON GT-6500"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0182.html">Peter Mittermayer: "EPSON GT-6500"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 19 2000 - 10:17:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
