<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Mustek 1200 SP, mode color</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Problems with Mustek 1200 SP, mode color">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Mustek 1200 SP, mode color</H1>
<!-- received="Wed Sep 20 10:46:50 2000" -->
<!-- isoreceived="20000920174650" -->
<!-- sent="Wed, 20 Sep 2000 18:52:00 +0200" -->
<!-- isosent="20000920165200" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Problems with Mustek 1200 SP, mode color" -->
<!-- id="20000920185200.A17614@hmg1.vortex.swb.de" -->
<!-- inreplyto="39C7E04C.2B52CD41@kawo2.rwth-aachen.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color&In-Reply-To=&lt;20000920185200.A17614@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 20 2000 - 09:52:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Joseph R. + Martina Eoff: "Re: Good 2nd PCI SCSI Card?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Paul Aschenborn: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Paul Aschenborn: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Sep 19, 2000 at 11:53:16PM +0200, Paul Aschenborn wrote:
<BR>
<EM>&gt; The scanner has a physical resolution of 1200 dpi, color.
</EM><BR>
<P>600x1200 dpi to be exact.
<BR>
<P><EM>&gt; Black/white and gray
</EM><BR>
<EM>&gt; scanned images work perfect, I have no trouble at all, but when I switch to
</EM><BR>
<EM>&gt; color scan, I have some fancy effect I can not use at all.
</EM><BR>
<EM>&gt; First of all the color dont match with the real ones. The are totally shifted
</EM><BR>
<EM>&gt; into
</EM><BR>
<EM>&gt; blue, green or red. Well not just shifted, that I could correct ...
</EM><BR>
<EM>&gt; The most remarkeable thing about it is, that it is reproduceable and the
</EM><BR>
<EM>&gt; type of the wrong color depends on the used resolution. So scanning at
</EM><BR>
<EM>&gt; 120 dpi ist a blue like image without any red scanning with 125 dpi becomes
</EM><BR>
<EM>&gt; more and more green ...
</EM><BR>
<P>That's the &quot;standard&quot; line-distance correction problem. Could you please send a
<BR>
debug log to me, I need to know the firmware version and some further
<BR>
details of your scanner.
<BR>
<P>SANE_DEBUG_MUSTEK=5 scanimage -L 2&gt;debug.log
<BR>
<P>Thank you.
<BR>
<P><EM>&gt; Additionally I get some &quot;bad lines&quot; in the pictures, they repeat in a constant
</EM><BR>
<EM>&gt; frequent all over the image. If the image is dark, those lines (1-3 pixel
</EM><BR>
<EM>&gt; broad)
</EM><BR>
<EM>&gt; are bright and visa versa.
</EM><BR>
<P>These are at the place where the scanner starts a new block ob data. If you
<BR>
change the buffersize (option buffersize in mustek.conf) the distance
<BR>
between these lines should change, too.
<BR>
<P><EM>&gt; Since there are no options in the mustek.conf I  tried out so change almost
</EM><BR>
<EM>&gt; everything
</EM><BR>
<EM>&gt; I can. 
</EM><BR>
<P>In mustek.conf, option linedistance-fix should be removed or commented out
<BR>
if it's there.
<BR>
<P>The problem is probabaly easy to solve in mustek.c when I know the firmware
<BR>
version. I had one more report about a similar problem since SANE 1.0.3.
<BR>
<P><EM>&gt; The problem is the same with different types of images, different
</EM><BR>
<EM>&gt; kernels (2.2.14 - 2.2.17)
</EM><BR>
<EM>&gt; and I even plugged a Adaptec 2490 in. All the same error.
</EM><BR>
<P>The error results from different methods to compensate fort the line shift
<BR>
of the three color CCD lines. Some scanners do this line-distance correction
<BR>
internally, for some this must be done in the backend. So the backend must
<BR>
know for which firmware version it should do the correction and for which
<BR>
it's not necessary.
<BR>
<P><EM>&gt; Then I realized, that the scanner is recognized as Mustek 12000 SP and not as
</EM><BR>
<EM>&gt; 1200 SP.
</EM><BR>
<EM>&gt; As far as I know the only difference are some cheaper mechanical parts in the
</EM><BR>
<EM>&gt; 12000, so I
</EM><BR>
<EM>&gt; dont know if there is something wrong.
</EM><BR>
<P>No, that's OK. They are identical. Mustek's scanner names are quite &quot;funny&quot;.
<BR>
I have two 1200 SPs, both are labeled MFS-12000SP on the back. One is labeled
<BR>
&quot;MFS-12000SP&quot; on the front, the other one is a &quot;1200 SP&quot; (without MFS). If
<BR>
you ask the firmware for their name, it's &quot;MSF-12000SP&quot; (not MFS!). Ah and
<BR>
yes, a Paragon 1200 SP III would be a total different scanner despite its
<BR>
name.
<BR>
<P><EM>&gt; At last I got another question: I configured saned to scan via network (this
</EM><BR>
<EM>&gt; does not affect the
</EM><BR>
<EM>&gt; problem above in anything - it occurs when scanning on local device and over
</EM><BR>
<EM>&gt; net ...)
</EM><BR>
<EM>&gt; Now I did some &quot;scanimage -dnet:computer:mustek:/dev/scanner ...&quot; which worked
</EM><BR>
<EM>&gt; fine.
</EM><BR>
<EM>&gt; But scanning with the X-frontends like xsane, xscanimage refused with the
</EM><BR>
<EM>&gt; message
</EM><BR>
<EM>&gt; &quot;no device found&quot;.
</EM><BR>
<EM>&gt; How can I teach them to use the network - scanner ??
</EM><BR>
<P>Check if &quot;net&quot; is in dll.conf. You can add the name of the backend+device to
<BR>
xsane/xscanimage:
<BR>
<P>xsane mustek:/dev/scanner
<BR>
<P>Does this work?
<BR>
<P>The Mustek backend homepage is at <A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> . You may
<BR>
find some tips about the Mustek backend there.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color&In-Reply-To=&lt;20000920185200.A17614@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">bob van der Poel: "xsane DOES NOT WORK"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Joseph R. + Martina Eoff: "Re: Good 2nd PCI SCSI Card?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Paul Aschenborn: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Paul Aschenborn: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 20 2000 - 10:47:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
