<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Mustek 1200 SP, mode color. WITH</TITLE>
<META NAME="Author" CONTENT="Paul Aschenborn (paul.aschenborn@kawo2.rwth-aachen.de)">
<META NAME="Subject" CONTENT="Re: Problems with Mustek 1200 SP, mode color. WITH debug.log">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Mustek 1200 SP, mode color. WITH debug.log</H1>
<!-- received="Thu Sep 21 00:58:50 2000" -->
<!-- isoreceived="20000921075850" -->
<!-- sent="Thu, 21 Sep 2000 10:17:17 +0200" -->
<!-- isosent="20000921081717" -->
<!-- name="Paul Aschenborn" -->
<!-- email="paul.aschenborn@kawo2.rwth-aachen.de" -->
<!-- subject="Re: Problems with Mustek 1200 SP, mode color. WITH debug.log" -->
<!-- id="39C9C40D.A1E81D8D@kawo2.rwth-aachen.de" -->
<!-- inreplyto="20000920185200.A17614@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Aschenborn (<A HREF="mailto:paul.aschenborn@kawo2.rwth-aachen.de?Subject=Re:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color.%20WITH%20debug.log&In-Reply-To=&lt;39C9C40D.A1E81D8D@kawo2.rwth-aachen.de&gt;"><EM>paul.aschenborn@kawo2.rwth-aachen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 01:17:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Johan Bengtsson: "Re: Which scanner to buy?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Lawrence Glaister: "problems with 1.0.3 and color scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,,
<BR>
<P>H&gt; blue, green or red. Well not just shifted, that I could correct ...
<BR>
<P><EM>&gt; &gt; The most remarkeable thing about it is, that it is reproduceable and the
</EM><BR>
<EM>&gt; &gt; type of the wrong color depends on the used resolution. So scanning at
</EM><BR>
<EM>&gt; &gt; 120 dpi ist a blue like image without any red scanning with 125 dpi becomes
</EM><BR>
<EM>&gt; &gt; more and more green ...
</EM><BR>
<EM>&gt; That's the &quot;standard&quot; line-distance correction problem. Could you please send a
</EM><BR>
<EM>&gt; debug log to me, I need to know the firmware version and some further
</EM><BR>
<EM>&gt; details of your scanner.
</EM><BR>
<EM>&gt; SANE_DEBUG_MUSTEK=5 scanimage -L 2&gt;debug.log
</EM><BR>
<P>ok, did it. I'll attach the log at the end of the message.
<BR>
Firmware is 1.06
<BR>
<P><EM>&gt; &gt; Additionally I get some &quot;bad lines&quot; in the pictures, they repeat in a constant
</EM><BR>
<EM>&gt; &gt; frequent all over the image. If the image is dark, those lines (1-3 pixel
</EM><BR>
<EM>&gt; &gt; broad)
</EM><BR>
<EM>&gt; &gt; are bright and visa versa.
</EM><BR>
<EM>&gt; These are at the place where the scanner starts a new block ob data. If you
</EM><BR>
<EM>&gt; change the buffersize (option buffersize in mustek.conf) the distance
</EM><BR>
<EM>&gt; between these lines should change, too.
</EM><BR>
<P>Hm well this is correct. But how do I fix it
<BR>
<P><EM>&gt; &gt; Since there are no options in the mustek.conf I  tried out so change almost
</EM><BR>
<EM>&gt; &gt; everything
</EM><BR>
<EM>&gt; &gt; I can.
</EM><BR>
<EM>&gt; In mustek.conf, option linedistance-fix should be removed or commented out
</EM><BR>
<EM>&gt; if it's there.
</EM><BR>
<P>It is commented out. Neither having it aktive or commented out it does not change
<BR>
the
<BR>
behavior :-(
<BR>
<P><EM>&gt; The problem is probabaly easy to solve in mustek.c when I know the firmware
</EM><BR>
<EM>&gt; version. I had one more report about a similar problem since SANE 1.0.3.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; The problem is the same with different types of images, different
</EM><BR>
<EM>&gt; &gt; kernels (2.2.14 - 2.2.17)
</EM><BR>
<EM>&gt; &gt; and I even plugged a Adaptec 2490 in. All the same error.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>To correct my type error: 2940 :-)
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; The error results from different methods to compensate fort the line shift
</EM><BR>
<EM>&gt; of the three color CCD lines. Some scanners do this line-distance correction
</EM><BR>
<EM>&gt; internally, for some this must be done in the backend. So the backend must
</EM><BR>
<EM>&gt; know for which firmware version it should do the correction and for which
</EM><BR>
<EM>&gt; it's not necessary.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>ok, I got that. I am really glad you help me. I havent found a single word to that
<BR>
problems in the documentation or on the websites. Maybe I havent
<BR>
looked close enough.
<BR>
<P><EM>&gt; No, that's OK. They are identical. Mustek's scanner names are quite &quot;funny&quot;.
</EM><BR>
<EM>&gt; I have two 1200 SPs, both are labeled MFS-12000SP on the back. One is labeled
</EM><BR>
<EM>&gt; &quot;MFS-12000SP&quot; on the front, the other one is a &quot;1200 SP&quot; (without MFS). If
</EM><BR>
<EM>&gt; you ask the firmware for their name, it's &quot;MSF-12000SP&quot; (not MFS!). Ah and
</EM><BR>
<EM>&gt; yes, a Paragon 1200 SP III would be a total different scanner despite its
</EM><BR>
<EM>&gt; name.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Yep, that's excactly what I heard about it!
<BR>
<P><EM>&gt; Check if &quot;net&quot; is in dll.conf. You can add the name of the backend+device to
</EM><BR>
<EM>&gt; xsane/xscanimage:
</EM><BR>
<EM>&gt; xsane mustek:/dev/scanner
</EM><BR>
<P>Net was configured. I just messed up the &quot;device-parameter&quot; from scanimage and
<BR>
xscanimage!
<BR>
scanimage -dnet:computer:mustek:/dev/scanner
<BR>
xscanimage net:computer:mustek:/dev/scanner
<BR>
It works fine via network even with the frontend now.
<BR>
Ok, here comes the logfile, in hope you can help me to fix the last color -
<BR>
problem.
<BR>
<P>Thanks a thousand time for your efforts !
<BR>
<P>Paul
<BR>
<P>---debug.log---
<BR>
[sanei_debug] Setting debug level of mustek to 5.
<BR>
[mustek] SANE Mustek backend version 1.0 build 96 (SANE 1.0.3)
<BR>
[mustek] sane_init: authorize == null
<BR>
[mustek] sane_init: using sanei_scsi_open_extended
<BR>
[mustek] sane_init: reading config file `mustek.conf'
<BR>
[mustek] sane_init: config file line 1: ignoring comment line
<BR>
[mustek] sane_init: config file line 2: ignoring empty line
<BR>
[mustek] sane_init: config file line 3: ignoring comment line
<BR>
[mustek] sane_init: config file line 4: ignoring comment line
<BR>
[mustek] sane_init: config file line 5: ignoring empty line
<BR>
[mustek] sane_init: config file line 6: ignoring comment line
<BR>
[mustek] sane_init: config file line 7: trying to attach `scsi MUSTEK * Scanner'
<BR>
[mustek] sane_init: config file line 8: ignoring comment line
<BR>
[mustek] sane_init: config file line 9: ignoring comment line
<BR>
[mustek] sane_init: config file line 10: ignoring comment line
<BR>
[mustek] sane_init: config file line 11: ignoring empty line
<BR>
[mustek] sane_init: config file line 12: trying to attach `scsi SCANNER'
<BR>
[mustek] attach: trying device /dev/sga
<BR>
[mustek] dev_open /dev/sga
<BR>
[mustek] dev_open: /dev/sga is a SCSI device
<BR>
[mustek] dev_open: wanted 8 kbytes, got 8 kbytes buffer
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: SCSI Vendor: `SCANNER ' Model: ` ' Rev.: `1.06'
<BR>
[mustek] attach: SCSI Type: Scanner; ANSI rev.: 1
<BR>
[mustek] attach: SCSI flags:
<BR>
[mustek] attach: inquiry output:
<BR>
[mustek] 06 00 01 01 5b 01 00 00 53 43 41 4e 4e 45 52 20 ....
<BR>
[...SCANNER
<BR>
[mustek] 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
<BR>
[mustek] 31 2e 30 36 4d 55 53 54 45 4b 20 20 4d 46 53 2d 1.06MUSTEK MFS-
<BR>
[mustek] 31 32 30 30 30 53 50 20 00 cf ff ff 01 00 00 00 12000SP ........
<BR>
[mustek] 01 03 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ................
<BR>
[mustek] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ................
<BR>
[mustek] attach: found Mustek scanner (new firmware format)
<BR>
[mustek] attach: old firmware revision system
<BR>
[mustek] attach: firmware revision 1.06
<BR>
[mustek] attach: scanner id: MFS-12000SP
<BR>
[mustek] attach: this is probably a Paragon series scanner
<BR>
[mustek] attach: this is a single-pass scanner
<BR>
[mustek] attach: scanner doesn't need line-distance correction
<BR>
[mustek] attach: found Mustek MFS-12000SP flatbed scanner, 1-pass
<BR>
[mustek] sane_init: config file line 13: ignoring comment line
<BR>
[mustek] sane_init: config file line 14: ignoring comment line
<BR>
[mustek] sane_init: config file line 15: ignoring comment line
<BR>
[mustek] sane_init: config file line 16: ignoring empty line
<BR>
[mustek] sane_init: config file line 17: trying to attach `/dev/scanner'
<BR>
[mustek] attach: trying device /dev/scanner
<BR>
[mustek] dev_open /dev/scanner
<BR>
[mustek] dev_open: Invalid argument: can't open /dev/scanner as a SCSI device
<BR>
[mustek] dev_open: Invalid argument: can't open /dev/scanner as an AB306N device
<BR>
[mustek] dev_open: can't open /dev/scanner
<BR>
[mustek] sane_init: config file line 18: ignoring comment line
<BR>
[mustek] sane_init: config file line 19: ignoring comment line
<BR>
[mustek] sane_init: config file line 20: ignoring comment line
<BR>
[mustek] sane_init: config file line 21: ignoring empty line
<BR>
[mustek] sane_init: config file line 22: ignoring empty line
<BR>
[mustek] sane_init: config file line 23: ignoring comment line
<BR>
[mustek] sane_init: config file line 24: ignoring comment line
<BR>
[mustek] sane_init: config file line 25: ignoring comment line
<BR>
[mustek] sane_init: config file line 26: ignoring comment line
<BR>
[mustek] sane_init: config file line 27: ignoring comment line
<BR>
[mustek] sane_get_devices
<BR>
[mustek] sane_exit
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%201200%20SP,%20mode%20color.%20WITH%20debug.log&In-Reply-To=&lt;39C9C40D.A1E81D8D@kawo2.rwth-aachen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Johan Bengtsson: "Re: Which scanner to buy?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Lawrence Glaister: "problems with 1.0.3 and color scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 00:59:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
