<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanner to buy?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Which scanner to buy?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanner to buy?</H1>
<!-- received="Thu Sep 21 07:13:04 2000" -->
<!-- isoreceived="20000921141304" -->
<!-- sent="Thu, 21 Sep 2000 16:18:17 +0200" -->
<!-- isosent="20000921141817" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Which scanner to buy?" -->
<!-- id="39CA18A9.8FA76298@wolfsburg.de" -->
<!-- inreplyto="000c01c02343$ff7df640$0300a8c0@mario.voll.prima.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Which%20scanner%20to%20buy?&In-Reply-To=&lt;39CA18A9.8FA76298@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 07:18:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Mario Wolff: "Re: Which scanner to buy?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mario Wolff wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I thougt (i think this word is wrong, i mean &quot;think&quot; in the past) Umax are
</EM><BR>
<EM>&gt; slow? 
</EM><BR>
<P>That depends on the model
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Which%20scanner%20to%20buy?&In-Reply-To=&lt;39CA18A9.8FA76298@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanner%20to%20buy?&In-Reply-To=&lt;39CA18A9.8FA76298@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Oliver Rauch: "Re: How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Mario Wolff: "Re: Which scanner to buy?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 07:14:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
