<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: will my scanner work</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: will my scanner work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: will my scanner work</H1>
<!-- received="Sat Sep 23 21:59:41 2000" -->
<!-- isoreceived="20000924045941" -->
<!-- sent="Fri, 22 Sep 2000 20:46:36 +0200" -->
<!-- isosent="20000922184636" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: will my scanner work" -->
<!-- id="20000922204636.C2476@hmg1.vortex.swb.de" -->
<!-- inreplyto="00092122183500.09887@overseal.dmklinux.labs" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;20000922204636.C2476@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 22 2000 - 11:46:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "sane_control_option() and sanei_constrain_value()"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Dominic Knight: "will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Sep 21, 2000 at 10:00:53PM +0100, Dominic Knight wrote:
<BR>
<EM>&gt; if (this scanner is already covered) {what do I pretend it is?}
</EM><BR>
<EM>&gt; elsif (! covered) {will it be soon?}
</EM><BR>
<EM>&gt; else {will it ever be covered?} ||die &quot;buy a new scanner&quot;
</EM><BR>
<P>Another solution would be to develop a driver for your scanner on your own
<BR>
:-)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;20000922204636.C2476@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "sane_control_option() and sanei_constrain_value()"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Dominic Knight: "will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 23 2000 - 22:05:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
