<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Simultaneous Net Calls</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Simultaneous Net Calls">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Simultaneous Net Calls</H1>
<!-- received="Sun Sep 24 02:04:13 2000" -->
<!-- isoreceived="20000924090413" -->
<!-- sent="Sun, 24 Sep 2000 11:20:08 +0200" -->
<!-- isosent="20000924092008" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Simultaneous Net Calls" -->
<!-- id="39CDC748.D30DAA41@wolfsburg.de" -->
<!-- inreplyto="20000922035046.A11525@lunik" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;39CDC748.D30DAA41@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 24 2000 - 02:20:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Adrian Perez Jorge: "HP3400 &amp; HP4300.  Hacking report."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">Grega Bremec: "Simultaneous Net Calls"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Grega Bremec wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I must apologize in advance if this is a redundant question, but I was
</EM><BR>
<EM>&gt; wondering to what extent is the net backend's behaviour defined for
</EM><BR>
<EM>&gt; multiple &quot;simultaneous&quot; incoming requests to a single device?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does saned do any kind of resource locking, or is this entirely up to
</EM><BR>
<EM>&gt; individual backends?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I did take a look at the network spec, but it doesn't seem to be
</EM><BR>
<EM>&gt; covered in there, however I did not look at the source.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Grega,
<BR>
<P>I did not test this but as far as I see there is started a separate
<BR>
saned (strange, on my system it looks like two saned's are started)
<BR>
for each net connection.
<BR>
<P>This means that there sould be no difference between a
<BR>
net connection and a local connection to the backend.
<BR>
<P>The backends have to make sure that the device is reserved
<BR>
when a scan is started. For scsi scanners this is normally
<BR>
done by a &quot;RESERVE_UNIT&quot; call that makes sure that only
<BR>
the process that called &quot;RESERVE_UNIT&quot; can talk to the scanner,
<BR>
other processes get a DEVICE-BUSY or RESERVATION-CONFLICT-error.
<BR>
<P>bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;39CDC748.D30DAA41@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;39CDC748.D30DAA41@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Adrian Perez Jorge: "HP3400 &amp; HP4300.  Hacking report."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">Grega Bremec: "Simultaneous Net Calls"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 24 2000 - 02:06:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
