<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: will my scanner work</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: will my scanner work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: will my scanner work</H1>
<!-- received="Mon Sep 25 18:15:57 2000" -->
<!-- isoreceived="20000926011557" -->
<!-- sent="Tue, 26 Sep 2000 12:32:02 +1100" -->
<!-- isosent="20000926013202" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: will my scanner work" -->
<!-- id="20000926123202.A760@freeman.little-possums.net" -->
<!-- inreplyto="00092522464101.01442@oliverspc" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;20000926123202.A760@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 25 2000 - 18:32:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">LHD: "Linux Hardware Database"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Oliver Schwartz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Sep 25, 2000 at 10:02:15PM +0200, Oliver Schwartz wrote:
<BR>
<EM>&gt; ... and I keep mixing up the file names... you have to remove the
</EM><BR>
<EM>&gt; #include-comment in snapscan.c and snapscan-scsi.c. I guess this is the cause
</EM><BR>
<EM>&gt; for the crash you experienced.
</EM><BR>
<P>I guess so too, because it no longer crashes!  I had to add {&quot;SNAPSCAN
<BR>
1212U&quot;,SNAPSCAN1236S} to the list of supported scanners, and then it
<BR>
worked perfectly!  Great!
<BR>
<P>When I was testing, I did make the mistake of specifying both
<BR>
&quot;resolution&quot; and &quot;preview&quot;, and the scanner did not like that one bit.
<BR>
I had to shut it down quickly because it started making nasty noises.
<BR>
Fortunately it still works.
<BR>
<P>It seems to work basically as well under linux as it does under
<BR>
windows.  Better in some ways -- I can scan multiple images from a
<BR>
script and do nifty processing on them, with the only intervention
<BR>
needed being changing the document and pressing &lt;enter&gt;.
<BR>
<P>Thanks for your help -- the scanner was the last piece of hardware
<BR>
attached to my computer to work under linux.
<BR>
<P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;20000926123202.A760@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">LHD: "Linux Hardware Database"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Oliver Schwartz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">kwlee: "Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 25 2000 - 18:16:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
