<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems compling sane 1.0.3 xscanimage/xsane</TITLE>
<META NAME="Author" CONTENT="David Cougle (lunarbard@moonman.com)">
<META NAME="Subject" CONTENT="Re: problems compling sane 1.0.3 xscanimage/xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems compling sane 1.0.3 xscanimage/xsane</H1>
<!-- received="Tue Sep 26 22:22:13 2000" -->
<!-- isoreceived="20000927052213" -->
<!-- sent="Wed, 27 Sep 2000 00:39:57 CDT" -->
<!-- isosent="20000927053957" -->
<!-- name="David Cougle" -->
<!-- email="lunarbard@moonman.com" -->
<!-- subject="Re: problems compling sane 1.0.3 xscanimage/xsane" -->
<!-- id="200009270538.BAA06813@mail5.lig.bellsouth.net" -->
<!-- inreplyto="problems compling sane 1.0.3 xscanimage/xsane" -->
<STRONG>From:</STRONG> David Cougle (<A HREF="mailto:lunarbard@moonman.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;"><EM>lunarbard@moonman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 26 2000 - 22:39:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">David Cougle: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0262.html">David Cougle: "problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">David Cougle: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
i compiled sane, but not xsane.
<BR>
where do i stick that #define in xsane?
<BR>
<P><P>On Tue, 26 Sep 2000, Dave Hill wrote:
<BR>
<EM>&gt; Date: Tue, 26 Sep 2000 07:39:17 +0100
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; From: Dave Hill &lt;<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;">dave@minnie.demon.co.uk</A>&gt;
</EM><BR>
<EM>&gt; Reply-To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: problems compling sane 1.0.3 xscanimage/xsane
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, you will have problems compiling against the latest development
</EM><BR>
<EM>&gt; GIMP.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; A temporary fix is to insert
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #define GIMP_ENABLE_COMPAT_CRUFT
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; into frontends/xscanimage.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Xsane also suffers similarly. The problem in both cases is that
</EM><BR>
<EM>&gt; the Gimp API changed a long time ago, but now the default is
</EM><BR>
<EM>&gt; to disable the old API unless you specifically enable it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Defining GIMP_ENABLE_COMPAT_CRUFT is only temporary - apparently
</EM><BR>
<EM>&gt; once gimp 1.2 is out, the next development release (1.3.x) will
</EM><BR>
<EM>&gt; remove the old API altogether, so someone(?) will have to go through
</EM><BR>
<EM>&gt; xsane/xscanimage and re-code all the API calls (mostly a global
</EM><BR>
<EM>&gt; editing job), which will stop it compiling with Gimp 1.0.4.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Temporary Patches attached.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dave Hill
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;">dave@minnie.demon.co.uk</A>
</EM><BR>
<EM>&gt; 				davehill at users.sourceforge.net
</EM><BR>
<EM>&gt; Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
</EM><BR>
<EM>&gt; 
</EM><BR>
<PRE>
-- 
<A HREF="http://www.davidcougle.com">http://www.davidcougle.com</A>
ICQ #3795561
Lunarbard on AOL(Instant Messenger)
Proverbs 15:3
www.algoreisaliar.com
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20compling%20sane%201.0.3%20xscanimage/xsane&In-Reply-To=&lt;200009270538.BAA06813@mail5.lig.bellsouth.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">David Cougle: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0262.html">David Cougle: "problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">David Cougle: "Re: problems compling sane 1.0.3 xscanimage/xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 26 2000 - 22:23:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
