<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek X6 colors</TITLE>
<META NAME="Author" CONTENT="Kontogewrghs Aristeidhs (kontogar@itia.math.uch.gr)">
<META NAME="Subject" CONTENT="Microtek X6 colors">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek X6 colors</H1>
<!-- received="Thu Sep 28 00:49:28 2000" -->
<!-- isoreceived="20000928074928" -->
<!-- sent="Thu, 28 Sep 2000 11:04:14 +0200 (GMT)" -->
<!-- isosent="20000928090414" -->
<!-- name="Kontogewrghs Aristeidhs" -->
<!-- email="kontogar@itia.math.uch.gr" -->
<!-- subject="Microtek X6 colors" -->
<!-- id="Pine.GSO.4.20.0009281056140.3485-100000@empedokles.math.uch.gr" -->
<STRONG>From:</STRONG> Kontogewrghs Aristeidhs (<A HREF="mailto:kontogar@itia.math.uch.gr?Subject=Re:%20Microtek%20X6%20colors&In-Reply-To=&lt;Pine.GSO.4.20.0009281056140.3485-100000@empedokles.math.uch.gr&gt;"><EM>kontogar@itia.math.uch.gr</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 28 2000 - 02:04:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo, 
<BR>
I am trying to scan using a microtek scanmaker x6 scanner.
<BR>
In some values of the x-resolution the image is green. 
<BR>
I have read a lot of similar problems in the list
<BR>
and I have tryied versions 0.8 and pre0.9.020100
<BR>
backends, that seem to solve the problem for other 
<BR>
users, but for me the image remains green. 
<BR>
I have tryied both sane-1.0.1 and sane-1.0.3 
<BR>
and the scanner works perfectly under win
<BR>
<P>thanks a lot in advnace
<BR>
A. Kontogeorgis
<BR>
<P>Scanner attributes from device structure
<BR>
========================================
<BR>
<P>Scanner ID...
<BR>
~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Vendor Name                    : '        '
<BR>
&nbsp;&nbsp;Model Name                     : 'Scanner 636A4   '
<BR>
&nbsp;&nbsp;Revision                       : '1.00'
<BR>
&nbsp;&nbsp;Model Code                     : 0x91 (X6)
<BR>
&nbsp;&nbsp;Device Type Code               : 0x06 (Scanner),
<BR>
&nbsp;&nbsp;Scanner type                   : Flatbed scanner
<BR>
&nbsp;&nbsp;Supported options              : Automatic document feeder: Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparency media adapter: Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto paper detecting: Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced picture system: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stripes: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides: No
<BR>
&nbsp;&nbsp;Scan button                    : Yes
<BR>
<P>Imaging Capabilities...
<BR>
~~~~~~~~~~~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Color scanner                  : Yes
<BR>
&nbsp;&nbsp;Number passes                  : 1 pass
<BR>
&nbsp;&nbsp;Resolution                     : X-max:   600 dpi
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y-max:  1200 dpi
<BR>
&nbsp;&nbsp;Geometry                       : Geometric width:  5100 pts (8.50'')
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geometric height: 7020 pts (11.70'')
<BR>
&nbsp;&nbsp;Optical resolution             : 600
<BR>
&nbsp;&nbsp;Modes                          : Lineart:      Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halftone:     No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray:         Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color:        Yes
<BR>
&nbsp;&nbsp;Depths                         : Nibble Gray:  Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-bit-color: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12-bit-color: Yes
<BR>
&nbsp;&nbsp;d/l of HT pattern              : No
<BR>
&nbsp;&nbsp;Builtin HT pattern             : 0
<BR>
&nbsp;&nbsp;LUT capabilities:              : 4096 words
<BR>
<P>Miscellaneous capabilities...
<BR>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Data format                    : Chunky data, R, G &amp; B in one pixel
<BR>
&nbsp;&nbsp;Color Sequence                 : R - G - B
<BR>
&nbsp;Scanning direction             : Left to right
<BR>
&nbsp;&nbsp;CCD gap                        : 8 lines
<BR>
&nbsp;&nbsp;CCD pixels                     : 5100
<BR>
&nbsp;&nbsp;Calib white stripe location    : -256
<BR>
&nbsp;&nbsp;Max calib space                : 80
<BR>
&nbsp;&nbsp;Number of lens                 : 1
<BR>
&nbsp;&nbsp;Max number of windows          : 64
<BR>
&nbsp;&nbsp;Shading transfer function      : 17
<BR>
&nbsp;&nbsp;Red balance                    : 230
<BR>
&nbsp;&nbsp;Green balance                  : 236
<BR>
&nbsp;&nbsp;Blue balance                   : 243
<BR>
&nbsp;&nbsp;Buffer type                    : Ring
<BR>
&nbsp;&nbsp;FEPROM                         : No
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6%20colors&In-Reply-To=&lt;Pine.GSO.4.20.0009281056140.3485-100000@empedokles.math.uch.gr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">kwlee: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">Harald Finster: "Re: Microtek X6 colors"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 28 2000 - 00:50:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
