<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems w/Sane Preferences Resolved</TITLE>
<META NAME="Author" CONTENT="ken fisher (kfisher@gci.net)">
<META NAME="Subject" CONTENT="Problems w/Sane Preferences Resolved">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems w/Sane Preferences Resolved</H1>
<!-- received="Fri Sep 29 01:17:55 2000" -->
<!-- isoreceived="20000929081755" -->
<!-- sent="Thu, 28 Sep 2000 16:51:55 -0800" -->
<!-- isosent="20000929005155" -->
<!-- name="ken fisher" -->
<!-- email="kfisher@gci.net" -->
<!-- subject="Problems w/Sane Preferences Resolved" -->
<!-- id="00092817012102.11758@ken" -->
<STRONG>From:</STRONG> ken fisher (<A HREF="mailto:kfisher@gci.net?Subject=Re:%20Problems%20w/Sane%20Preferences%20Resolved&In-Reply-To=&lt;00092817012102.11758@ken&gt;"><EM>kfisher@gci.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 28 2000 - 17:51:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0299.html">Harald Bauer: "lhii version 0.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Laurent-jan: "Re: Problems w/Sane Preferences Resolved+Q:for new users"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#300">[ date ]</A>
<A HREF="index.html#300">[ thread ]</A>
<A HREF="subject.html#300">[ subject ]</A>
<A HREF="author.html#300">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have the settings restored.  I did not find the answer written anywhere.  I'm
<BR>
using XSane as the front-end.  Thank you Henning, I do appreciate your advice,
<BR>
and it was helpful.
<BR>
A question:
<BR>
Is there some sort of beginner's guide to wisely using the many powerful
<BR>
settings XSane has?  Is there a need to write one? (perhaps from the point of a
<BR>
stumbling beginner???)
<BR>
This may be a totally ignorant question (rather like my last two...), but it's
<BR>
not meant with any criticism at all.  I'm thrilled to have XSane and the Gimp
<BR>
to use.  I'm just not being very successful at finding info that speaks
<BR>
directly to XSane and developing user competency with it.  Because I'm
<BR>
struggling, the question was in my mind.  Responses?
<BR>
Begging your patience,
<BR>
Ken Fisher
<BR>
Anchorage, Alaska
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20w/Sane%20Preferences%20Resolved&In-Reply-To=&lt;00092817012102.11758@ken&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0299.html">Harald Bauer: "lhii version 0.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Laurent-jan: "Re: Problems w/Sane Preferences Resolved+Q:for new users"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#300">[ date ]</A>
<A HREF="index.html#300">[ thread ]</A>
<A HREF="subject.html#300">[ subject ]</A>
<A HREF="author.html#300">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 29 2000 - 01:20:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
