<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Invalid argument</TITLE>
<META NAME="Author" CONTENT="Claus Atzenbeck (Claus.Atzenbeck@nikocity.de)">
<META NAME="Subject" CONTENT="Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Invalid argument</H1>
<!-- received="Fri Sep 29 15:00:39 2000" -->
<!-- isoreceived="20000929220039" -->
<!-- sent="Sat, 30 Sep 2000 00:18:43 +0200 (CEST)" -->
<!-- isosent="20000929221843" -->
<!-- name="Claus Atzenbeck" -->
<!-- email="Claus.Atzenbeck@nikocity.de" -->
<!-- subject="Invalid argument" -->
<!-- id="Pine.LNX.4.21.0009300010590.1226-100000@thor.germania.lan" -->
<STRONG>From:</STRONG> Claus Atzenbeck (<A HREF="mailto:Claus.Atzenbeck@nikocity.de?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;Pine.LNX.4.21.0009300010590.1226-100000@thor.germania.lan&gt;"><EM>Claus.Atzenbeck@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 29 2000 - 15:18:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have bought a Epson Perfection 610 USB and I want to use it on Linux
<BR>
Mandrake 7.1. This is what I have done:
<BR>
<P>1) Installing the scanner module
<BR>
[root@thor]# modprobe scanner vendor=0x04b8 product=0x0103
<BR>
<P>2) checking devices:
<BR>
<P>[root@thor]# scanimage --list-devices
<BR>
[epson] Unknown type R or level K, using B3
<BR>
device `epson:/dev/usbscanner0' is a Epson Perfection610 flatbed scanner
<BR>
<P>3) trying to scan:
<BR>
<P>[root@thor]# scanimage --device /dev/usbscanner0 &gt; output.ppm
<BR>
scanimage: open of device /dev/usbscanner0 failed: Invalid argument
<BR>
<P>Any idea what is wrong? xscanimage does not start scanning because of
<BR>
&quot;Invalid argument&quot;.
<BR>
<P>I'm using sane 1.0.2 (which was with Mandrake 7.1 distribution).
<BR>
<P>Please give me some help.
<BR>
Thanks so much!
<BR>
<P>Claus.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;Pine.LNX.4.21.0009300010590.1226-100000@thor.germania.lan&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">Oliver Rauch: "Re: Problems w/Sane Preferences Resolved"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 29 2000 - 15:05:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
