<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Invalid argument</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Invalid argument</H1>
<!-- received="Fri Sep 29 19:03:07 2000" -->
<!-- isoreceived="20000930020307" -->
<!-- sent="Fri, 29 Sep 2000 22:12:08 -0400" -->
<!-- isosent="20000930021208" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: Invalid argument" -->
<!-- id="00092922213903.03171@wildthing.isi.com" -->
<!-- inreplyto="20000930030515.A14068@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;00092922213903.03171@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 29 2000 - 19:12:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0305.html">Nick Lamb: "Re: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Nick Lamb: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: Invalid argument"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">Nick Lamb: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#306">[ date ]</A>
<A HREF="index.html#306">[ thread ]</A>
<A HREF="subject.html#306">[ subject ]</A>
<A HREF="author.html#306">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 29 Sep 2000, you wrote the following:
<BR>
<P><EM>&gt; &gt; #scanimage --device epson:/dev/usbcanner0
</EM><BR>
<P><EM>&gt; When the invalid argument case occurs we should special case string[0]=='/'
</EM><BR>
<EM>&gt; and print an error message which asks the user to please READ THE
</EM><BR>
<EM>&gt; FUCKING MANUAL. Or better still, since today's users have been brought
</EM><BR>
<EM>&gt; up to expect hand holding at every turn, just print out five or six lines
</EM><BR>
<EM>&gt; explaining in detail what they did wrong.
</EM><BR>
<P>I joined this this because I use sane with a Fujitsu C600 and learned that I
<BR>
*liked* the product. I am by no means an &quot;expert&quot; with regards to SANE...
<BR>
I use this to list provide me with information... Plus I am currently writing a
<BR>
back-end for the Fujitsu ScanPartner10 and ScanPartner10C (I might add it's
<BR>
going pretty good too. I am about 1/2 way there...). Usually, I just sit
<BR>
back and read the posts on this list... Gleaning info that useful and etc... 
<BR>
However, I have a question: Is it normal policy on this list to curse users
<BR>
who want to use SANE and attempt to embarrass them? I believe this hurts the
<BR>
product and the reputation of those who work on it. Could someone in authority
<BR>
on this list please clarify this issue.
<BR>
<P><P>Best
<BR>
<P>M. Peck Dickens
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;00092922213903.03171@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0305.html">Nick Lamb: "Re: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Nick Lamb: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: Invalid argument"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">Nick Lamb: "Re: Invalid argument"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#306">[ date ]</A>
<A HREF="index.html#306">[ thread ]</A>
<A HREF="subject.html#306">[ subject ]</A>
<A HREF="author.html#306">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 29 2000 - 19:05:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
