<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane backend compatibility</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane backend compatibility">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane backend compatibility</H1>
<!-- received="Sat Sep 30 05:41:13 2000" -->
<!-- isoreceived="20000930124113" -->
<!-- sent="Sat, 30 Sep 2000 15:03:34 +0200" -->
<!-- isosent="20000930130334" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane backend compatibility" -->
<!-- id="39D5E4A6.43E014A1@wolfsburg.de" -->
<!-- inreplyto="XFMail.000930140321.bernhard@adinfinitum.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20backend%20compatibility&In-Reply-To=&lt;39D5E4A6.43E014A1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 06:03:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Claus Atzenbeck: "Re: epson USB scanner (was: Invalid argument)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0336.html">Marcel Pol: "RE: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bernhard Scheffold wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;  sane-coolscan          0.42                    0.50
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using sane-coolscan 0.42 with xsane 0.61.
</EM><BR>
Thanks.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; A question wrt XSane: would it be possible to add a reset-to-defaults-button to
</EM><BR>
<EM>&gt; undo any changes done with white/black/grey point selection (or by changing the
</EM><BR>
<EM>&gt; gamma/brightness/contrast controls)? Such a button would be most helpful for
</EM><BR>
<EM>&gt; extended scanning sessions.
</EM><BR>
There is a button in the xsane main window that sets all color
<BR>
enhancement values to neutral values (gamma, contrast, brightness
<BR>
and this way white, gray and black point are also set to default).
<BR>
<P>The button looks like this -&gt;|&lt;-
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20backend%20compatibility&In-Reply-To=&lt;39D5E4A6.43E014A1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20backend%20compatibility&In-Reply-To=&lt;39D5E4A6.43E014A1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Claus Atzenbeck: "Re: epson USB scanner (was: Invalid argument)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0336.html">Marcel Pol: "RE: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 05:42:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
