<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.75 released</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="xsane-0.75 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.75 released</H1>
<!-- received="Wed Apr  4 08:03:45 2001" -->
<!-- isoreceived="20010404150345" -->
<!-- sent="Wed, 04 Apr 2001 17:20:50 +0200" -->
<!-- isosent="20010404152050" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="xsane-0.75 released" -->
<!-- id="3ACB3BD2.F1C6C422@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane-0.75%20released&In-Reply-To=&lt;3ACB3BD2.F1C6C422@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 04 2001 - 08:20:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Mark Stewart: "Success with Umax 600s!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>XSane-0.75 is released:
<BR>
<P>&nbsp;- xsane_read_image_data() does reduce 16 bit images to 8 bit when necessary/requested
<BR>
&nbsp;
<BR>
&nbsp;- when scanning with 16 bits/color in gimp mode, to jpeg-file or postscript-file
<BR>
&nbsp;&nbsp;&nbsp;xsane does ask if the image should be reduced to 8 bits/color
<BR>
&nbsp;
<BR>
&nbsp;- added functions for mirroring preview and mirroring while rotating scan
<BR>
&nbsp;
<BR>
&nbsp;- moved saveing device preferences from xsane_quit() to xsane_scan_win_delete()
<BR>
&nbsp;&nbsp;&nbsp;and replaced call to xsane_quit() by xsane_exit() in choose_device dialog
<BR>
&nbsp;&nbsp;&nbsp;(this could cause a segfault).
<BR>
&nbsp;
<BR>
&nbsp;- corrected a bug in calculation of histogram for rotation of 270 degree
<BR>
&nbsp;
<BR>
&nbsp;- added xsane_bound_int(&amp;mid, min, max) to xsane_calculate_auto_enhancement()
<BR>
&nbsp;&nbsp;&nbsp;a segfault could occur when autoenhancement was activated when only a few
<BR>
&nbsp;&nbsp;&nbsp;preview-pixels where available for calculation of autoenhancement values 
<BR>
<P>get it from: <A HREF="http://www.xsane.org">http://www.xsane.org</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane-0.75%20released&In-Reply-To=&lt;3ACB3BD2.F1C6C422@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.75%20released&In-Reply-To=&lt;3ACB3BD2.F1C6C422@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Mark Stewart: "Success with Umax 600s!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 04 2001 - 08:04:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
