<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: parport and xsane</TITLE>
<META NAME="Author" CONTENT="Massimo Maiurana (maiurana@inwind.it)">
<META NAME="Subject" CONTENT="parport and xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>parport and xsane</H1>
<!-- received="Mon Apr  9 12:32:00 2001" -->
<!-- isoreceived="20010409193200" -->
<!-- sent="Mon, 9 Apr 2001 21:50:51 +0200" -->
<!-- isosent="20010409195051" -->
<!-- name="Massimo Maiurana" -->
<!-- email="maiurana@inwind.it" -->
<!-- subject="parport and xsane" -->
<!-- id="005a01c0c12e$8e41b0a0$6598623e@default" -->
<STRONG>From:</STRONG> Massimo Maiurana (<A HREF="mailto:maiurana@inwind.it?Subject=Re:%20parport%20and%20xsane&In-Reply-To=&lt;005a01c0c12e$8e41b0a0$6598623e@default&gt;"><EM>maiurana@inwind.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 12:50:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Adam Polkosnik: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
after some troubles with mandrake's rpm I will try to compile sane from
<BR>
source, hoping it's the right way to make it work. But there's a thing I
<BR>
would like to know. I'm using a mustek parallel and I read somewhere in
<BR>
man pages that I can't access device from any non-root account, unless I
<BR>
do it over the net interface. Does it means I have to install
<BR>
sane-frontends to get saned, even if I wanna use xsane and not
<BR>
xscanimage? Or doesn't xsane need saned?
<BR>
BTW, is there someone who could explain me why in mandrake packages
<BR>
there's no /usr/bin/saned but there's a /usr/bin/in.saned instead of?
<BR>
<P>TIA
<BR>
Ciao,
<BR>
-Massimo Maiurana
<BR>
<A HREF="mailto:maiurana@inwind.it?Subject=Re:%20parport%20and%20xsane&In-Reply-To=&lt;005a01c0c12e$8e41b0a0$6598623e@default&gt;">maiurana@inwind.it</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20parport%20and%20xsane&In-Reply-To=&lt;005a01c0c12e$8e41b0a0$6598623e@default&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Adam Polkosnik: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0104.html">Henning Meier-Geinitz: "Re: parport and xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 12:33:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
