<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] sane/xscanimage transparency support</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: [snapscan] sane/xscanimage transparency support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] sane/xscanimage transparency support</H1>
<!-- received="Wed Apr 11 10:40:11 2001" -->
<!-- isoreceived="20010411174011" -->
<!-- sent="Wed, 11 Apr 2001 19:59:32 +0200" -->
<!-- isosent="20010411175932" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: [snapscan] sane/xscanimage transparency support" -->
<!-- id="3AD49B84.DB1F457@rauch-domain.de" -->
<!-- inreplyto="20010411192739.A4760@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[snapscan]%20sane/xscanimage%20transparency%20support&In-Reply-To=&lt;3AD49B84.DB1F457@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 11 2001 - 10:59:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends README.linux configure configure.in external/sane/sane-backends/sanei sanei_scsi.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: [snapscan] sane/xscanimage transparency support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Schwartz: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; I don't know if you can get the version of the backend(s) from inside
</EM><BR>
<EM>&gt; the frontend, but I will look for that, too.
</EM><BR>
<P>Hi,
<BR>
<P>it is possible to get the version number of the first backend the
<BR>
frontend is connected to. This normally is libsane-dll what
<BR>
does not help a lot. What we can do is give libsane-dll
<BR>
the sane version number as the sane-backend-package.
<BR>
<P><EM>&gt; &gt; (Add a pulldown menu option &quot;help&quot; and place there an option &quot;INFO&quot;, which
</EM><BR>
<EM>&gt; &gt; shows all interesting data, as version number, date and time of
</EM><BR>
<EM>&gt; &gt; compilation,...)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; How can the date of compilation be included?
</EM><BR>
<P>The frontends do print the version number.
<BR>
<P>For compilation time:
<BR>
I think it is not too hard for the user to type
<BR>
ls -l `which xscanimage`
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[snapscan]%20sane/xscanimage%20transparency%20support&In-Reply-To=&lt;3AD49B84.DB1F457@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20sane/xscanimage%20transparency%20support&In-Reply-To=&lt;3AD49B84.DB1F457@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends README.linux configure configure.in external/sane/sane-backends/sanei sanei_scsi.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: [snapscan] sane/xscanimage transparency support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Schwartz: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#124">[ date ]</A>
<A HREF="index.html#124">[ thread ]</A>
<A HREF="subject.html#124">[ subject ]</A>
<A HREF="author.html#124">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 11 2001 - 10:40:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
