<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: epson perfection scsi scanner</TITLE>
<META NAME="Author" CONTENT="G GB (whyskj@hotmail.com)">
<META NAME="Subject" CONTENT="epson perfection scsi scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>epson perfection scsi scanner</H1>
<!-- received="Thu Apr 19 10:10:59 2001" -->
<!-- isoreceived="20010419171059" -->
<!-- sent="Thu, 19 Apr 2001 19:10:35 +0200" -->
<!-- isosent="20010419171035" -->
<!-- name="G GB" -->
<!-- email="whyskj@hotmail.com" -->
<!-- subject="epson perfection scsi scanner" -->
<!-- id="LAW2-F15XzkNJBvoEnc0000f3a7@hotmail.com" -->
<STRONG>From:</STRONG> G GB (<A HREF="mailto:whyskj@hotmail.com?Subject=Re:%20epson%20perfection%20scsi%20scanner&In-Reply-To=&lt;LAW2-F15XzkNJBvoEnc0000f3a7@hotmail.com&gt;"><EM>whyskj@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 19 2001 - 10:10:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">David Mosberger-Tang: "Re: Who removes subscribers from the list??"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Henning Meier-Geinitz: "Re: Who removes subscribers from the list??"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: epson perfection scsi scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: epson perfection scsi scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear all
<BR>
<P>I installed sane-0.74-1 binary rpm on RedHat 6.2 machine
<BR>
kernel version 2.2.17-14 with an advansys 925 u-wide PCI SCSI card.
<BR>
<P>I'm trying to use my EPSON Perfection1200 1.03 SCSI Scanner
<BR>
<P>It seems that sane is not able to access it.
<BR>
<P>The command find-scanner produces the following output:
<BR>
<P><P>[root@larsa bonanno]# ./find-scanner
<BR>
find-scanner: found processor &quot;EPSON Perfection1200 1.03&quot; at device 
<BR>
/dev/scanner
<BR>
find-scanner: found processor &quot;EPSON Perfection1200 1.03&quot; at device /dev/sg0
<BR>
find-scanner: found processor &quot;EPSON Perfection1200 1.03&quot; at device /dev/sga
<BR>
<P>/dev/scanner and /dev/sg0 are links to /dev/sga
<BR>
<P><P>If I run &quot;scanimage -L&quot; or &quot;xscanimage&quot; I get no feedback. The program is 
<BR>
silent and after ten minute I need type ctrl-C to stop it.
<BR>
<P>If I run &quot;xscanimage /dev/scanner&quot; i get i dialog box saying:
<BR>
Failed to open '/dev/sga': Invalid argument
<BR>
<P>the same if I try to open directly the links (sg0 and scanner)
<BR>
<P>Can somebody help?
<BR>
<P>Thanks
<BR>
<P><PRE>
--
Bonanno Giovanni
Palermo  University
<P>_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at <A HREF="http://www.hotmail.com">http://www.hotmail.com</A>.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20epson%20perfection%20scsi%20scanner&In-Reply-To=&lt;LAW2-F15XzkNJBvoEnc0000f3a7@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">David Mosberger-Tang: "Re: Who removes subscribers from the list??"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Henning Meier-Geinitz: "Re: Who removes subscribers from the list??"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: epson perfection scsi scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: epson perfection scsi scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 19 2001 - 10:11:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
