<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ./configure xsane is failing?</TITLE>
<META NAME="Author" CONTENT="Marc Parrish (mpmail@pacbell.net)">
<META NAME="Subject" CONTENT="./configure xsane is failing?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>./configure xsane is failing?</H1>
<!-- received="Thu Apr 19 18:59:42 2001" -->
<!-- isoreceived="20010420015942" -->
<!-- sent="Thu, 19 Apr 2001 18:59:20 -0700" -->
<!-- isosent="20010420015920" -->
<!-- name="Marc Parrish" -->
<!-- email="mpmail@pacbell.net" -->
<!-- subject="./configure xsane is failing?" -->
<!-- id="01041918592001.02126@msp" -->
<STRONG>From:</STRONG> Marc Parrish (<A HREF="mailto:mpmail@pacbell.net?Subject=Re:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;01041918592001.02126@msp&gt;"><EM>mpmail@pacbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 19 2001 - 18:59:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Reece Hart: "Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">Mick Barry: "Re: Twain interface"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Collins, Martin: "RE: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Massimo Maiurana: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greetings all:
<BR>
<P>To whom it may be that so graciously reads further:
<BR>
<P>&lt;apologetic&gt;
<BR>
I have searched the archives, read the readme/install/problems files and 
<BR>
generally done as much as I could before writing to the list - out of respect 
<BR>
for all the good folks on here, as well as the greater community at large. :)
<BR>
&lt;/apologetic&gt;
<BR>
<P>My system: Linux Mandrake 7.2
<BR>
<P>What I have done so far:
<BR>
<P>rpm -ivh both stock sane/sane-devel packages and attempted to install xsane 
<BR>
7.2, then 6.1, and gave up due to the failure of dependencies that I was also 
<BR>
not able to satisfy. So I rpm -e'd both and began to follow the instructions 
<BR>
for removing all sane related files (as described within the documentation).
<BR>
<P>find / -name &quot;*sane*&quot; and rm -f as appropriate.
<BR>
<P>Then I downloaded the latest sane-backend 1.0.4 and as root did the 
<BR>
./configure, make, make install, with no events/errors.
<BR>
<P>Next and finally I attempted to do the same with xsane .75 while being 
<BR>
careful to do the untar, ./configure as a &quot;normal user&quot; specified by the 
<BR>
instructions (I also varied this a little bit upon failure).
<BR>
<P>The error output I get on ./configure is the following:
<BR>
...
<BR>
checking for sane-config... no
<BR>
checking for SANE - version &gt;= 1.0.0... no
<BR>
*** The sane-config script installed by SANE could not be found
<BR>
*** If SANE was installed in PREFIX, make sure PREFIX/bin is in
<BR>
*** your path, or set the SANE_CONFIG environment variable to the
<BR>
*** full path to sane-config.
<BR>
checking for gtk-config... no
<BR>
checking for GTK - version &gt;= 1.2.0... no
<BR>
*** The gtk-config script installed by GTK could not be found
<BR>
*** If GTK was installed in PREFIX, make sure PREFIX/bin is in
<BR>
*** your path, or set the GTK_CONFIG environment variable to the
<BR>
*** full path to gtk-config.
<BR>
checking for gimp-config... no
<BR>
checking for gimptool... no
<BR>
checking for libgimp/gimp.h... no
<BR>
checking for libgimp/gimpfeatures.h... no
<BR>
no
<BR>
*** Could not run GIMP test program, checking why...
<BR>
./configure: =: command not found
<BR>
./configure: =: command not found
<BR>
checking for png.h... no
<BR>
****************************************************************
<BR>
ERROR: SANE-1.0.0 or newer is needed for compiling xsane
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- if you installed SANE as rpm make sure you also included
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane-devel
<BR>
****************************************************************
<BR>
[mark@msp xsane-0.75]$
<BR>
<P>However find reveals the following(???):
<BR>
<P>[mark@msp xsane-0.75]$ find /usr/local/ -name &quot;*sane*&quot;
<BR>
/usr/local/bin/sane-config
<BR>
/usr/local/etc/sane.d
<BR>
/usr/local/etc/sane.d/saned.conf
<BR>
/usr/local/lib/sane
<BR>
...
<BR>
<P>Any help, comments, or suggestions would be extremely appreciated. :)
<BR>
<P>Thanks so much in advance.
<BR>
<P>And again I apologize in advance if this question has already been delt with 
<BR>
and I have somehow missed the documentation, but I did at least try to find a 
<BR>
clue before confessing that I have none. :)
<BR>
<P>Steven (Mark's linux esquire and systems guy)
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;01041918592001.02126@msp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Reece Hart: "Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">Mick Barry: "Re: Twain interface"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Collins, Martin: "RE: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Massimo Maiurana: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 19 2001 - 19:00:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
