<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Please Help! (Umax vs. ESCORT)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Please Help! (Umax vs. ESCORT)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Please Help! (Umax vs. ESCORT)</H1>
<!-- received="Sun Apr 22 10:17:47 2001" -->
<!-- isoreceived="20010422171747" -->
<!-- sent="Sun, 22 Apr 2001 19:10:10 +0200" -->
<!-- isosent="20010422171010" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Please Help! (Umax vs. ESCORT)" -->
<!-- id="3AE31072.54499D@rauch-domain.de" -->
<!-- inreplyto="20010422155503.25940.qmail@web12404.mail.yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Please%20Help!%20(Umax%20vs.%20ESCORT)&In-Reply-To=&lt;3AE31072.54499D@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 22 2001 - 10:10:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Brian Schramm: "Re: Memory on scaning."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Emre Ersin: "Please Help! (Umax vs. ESCORT)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Emre Ersin: "Please Help! (Umax vs. ESCORT)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Emre Ersin wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi! I have tried to install my scanner in linux but I
</EM><BR>
<EM>&gt; had a problem!
</EM><BR>
<EM>&gt; Can you help me please?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My scanner uses UMAX Vista S6 drivers in windows.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [root@localhost /root]# modprobe g_NCR5380 ncr_irq=255
</EM><BR>
<EM>&gt; ncr_addr=0x280 dtc_3181e=1
</EM><BR>
<EM>&gt; [root@localhost /root]# modprobe sg
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [root@localhost /root]# cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 05 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: ESCORT   Model: Galleria 600S    Rev: V1.6
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI
</EM><BR>
<EM>&gt; revision: 02
</EM><BR>
<P><P>Hi Emre ???
<BR>
<P>did you install sane-backends as binary or from source?
<BR>
<P>You need the source version and have to change
<BR>
the sourcecode as following:
<BR>
<P>edit backend/umax-scanner.c
<BR>
and add the line
<BR>
<P>&nbsp;&nbsp;&quot;ESCORT &quot;,      &quot;Galleria 600S &quot;,
<BR>
<P>in
<BR>
static char *scanner_str[] =
<BR>
{
<BR>
...
<BR>
}
<BR>
<P><P>then (re)compile sane and install it.
<BR>
<P>edit /usr/local/etc/sane.d/umax.conf
<BR>
and add the line
<BR>
scsi ESCORT &quot;Galleria 600S&quot; Scanner
<BR>
<P>When this works please do:
<BR>
<P>export SANE_DEBUG_UMAX=12
<BR>
scanimage -T 2&gt;escort_galleria600s.txt
<BR>
<P>and send the output to me (please not to
<BR>
the sane mailing list).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Please%20Help!%20(Umax%20vs.%20ESCORT)&In-Reply-To=&lt;3AE31072.54499D@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20Help!%20(Umax%20vs.%20ESCORT)&In-Reply-To=&lt;3AE31072.54499D@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Brian Schramm: "Re: Memory on scaning."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Emre Ersin: "Please Help! (Umax vs. ESCORT)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Emre Ersin: "Please Help! (Umax vs. ESCORT)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 22 2001 - 10:19:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
