<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson Perfection 1240U</TITLE>
<META NAME="Author" CONTENT="Steven Hatfield (ashari@knightswood.net)">
<META NAME="Subject" CONTENT="Re: Epson Perfection 1240U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson Perfection 1240U</H1>
<!-- received="Mon Apr 23 10:10:40 2001" -->
<!-- isoreceived="20010423171040" -->
<!-- sent="Mon, 23 Apr 2001 13:12:43 -0400" -->
<!-- isosent="20010423171243" -->
<!-- name="Steven Hatfield" -->
<!-- email="ashari@knightswood.net" -->
<!-- subject="Re: Epson Perfection 1240U" -->
<!-- id="01042313124300.01548@lancelot" -->
<!-- inreplyto="20010420164848.9418B3ECCB@specht.khk.net" -->
<STRONG>From:</STRONG> Steven Hatfield (<A HREF="mailto:ashari@knightswood.net?Subject=Re:%20Epson%20Perfection%201240U&In-Reply-To=&lt;01042313124300.01548@lancelot&gt;"><EM>ashari@knightswood.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 23 2001 - 10:12:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">MRZ: "message - &quot;device not available&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Marian Eichholz: "Re: New Backend for ScanMaker3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Karl Heinz Kremer: "Re: Epson Perfection 1240U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Howard Gilbert: "Re: Epson Perfection 1240U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Karl,
<BR>
I was just wondering if you had any ideas on how to troubleshoot what the 
<BR>
problem is? I really need to get this scanner working :(
<BR>
<P>Thanks for any help,
<BR>
Steven
<BR>
<P>On Friday 20 April 2001 12:48 pm, you wrote:
<BR>
<EM>&gt; Steven,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; please read the information on the following pages:
</EM><BR>
<EM>&gt; <A HREF="http://www.freecolormanagement.com/sane/suse71.html">http://www.freecolormanagement.com/sane/suse71.html</A>
</EM><BR>
<EM>&gt; <A HREF="http://www.freecolormanagement.com/sane">http://www.freecolormanagement.com/sane</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; To find out what exactly goes wrong, please turn on debugging for
</EM><BR>
<EM>&gt; the EPSON backend:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; export SANE_DEBUG_EPSON=128
</EM><BR>
<EM>&gt; xsane &gt; /tmp/scan.log 2&gt;&amp;1
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Please email the log file to my email address _AND NOT TO THE LIST_ -
</EM><BR>
<EM>&gt; my address is <A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20Perfection%201240U&In-Reply-To=&lt;01042313124300.01548@lancelot&gt;">khk@khk.net</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Karl Heinz
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Steven Hatfield &lt;<A HREF="mailto:ashari@knightswood.net?Subject=Re:%20Epson%20Perfection%201240U&In-Reply-To=&lt;01042313124300.01548@lancelot&gt;">ashari@knightswood.net</A>&gt; said:
</EM><BR>
<EM>&gt; &gt; Hi all,
</EM><BR>
<EM>&gt; &gt; I have an Epson Perfection 1240U, and am trying to get it going under
</EM><BR>
<EM>&gt; &gt; SuSE 7.1. I have a vanilla 2.4.3 kernel installed and compiled with USB /
</EM><BR>
<EM>&gt; &gt; UHCI / SCANNER all as modules. This is my first attempt at using a USB
</EM><BR>
<EM>&gt; &gt; device, and unfortunately I'm not having any luck with it :(
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have /etc/sane.d/epson.conf containing just:
</EM><BR>
<EM>&gt; &gt; usb /dev/usb/scanner0
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I insert the scanner module with the line:
</EM><BR>
<EM>&gt; &gt; insmod scanner product=0x10b vendor=0x4b8
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; and when I type lsmod, I get:
</EM><BR>
<EM>&gt; &gt; usbcore                46832   1  [scanner usb-uhci]
</EM><BR>
<EM>&gt; &gt; usb-uhci               21776   0  (unused)
</EM><BR>
<EM>&gt; &gt; scanner                 6256   0
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have the following installed:
</EM><BR>
<EM>&gt; &gt; sane-1.0.4-3
</EM><BR>
<EM>&gt; &gt; xsane-0.70-0
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; When I type &quot;xsane&quot; at the shell prompt, I get the message:
</EM><BR>
<EM>&gt; &gt; xsane: no devices available
</EM><BR>
<EM>&gt; &gt; and in the console, it shows:
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; In /var/log/messages, I see:
</EM><BR>
<EM>&gt; &gt; Apr 20 12:29:01 lancelot modprobe: modprobe: Can't locate module
</EM><BR>
<EM>&gt; &gt; char-major-
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 81
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Apr 20 12:29:01 lancelot last message repeated 4 times
</EM><BR>
<EM>&gt; &gt; Apr 20 12:29:01 lancelot kernel: usb-uhci.c: interrupt, status 3, frame#
</EM><BR>
<EM>&gt; &gt; 135 Apr 20 12:29:01 lancelot kernel: scanner.c: write_scanner: NAK
</EM><BR>
<EM>&gt; &gt; recieved. Apr 20 12:29:01 lancelot kernel: usb-uhci.c: interrupt, status
</EM><BR>
<EM>&gt; &gt; 3, frame# 143 Apr 20 12:29:01 lancelot kernel: scanner.c: write_scanner:
</EM><BR>
<EM>&gt; &gt; NAK recieved.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; So I tried a different tactic:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I used &quot;xsane -s epson:/dev/usbscanner&quot; as the shell prompt command, and
</EM><BR>
<EM>&gt; &gt; received the message box:
</EM><BR>
<EM>&gt; &gt; Failed to open device &quot;epson:/dev/usbscanner&quot;:
</EM><BR>
<EM>&gt; &gt; Invalid Argument
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; and in the console, I see:
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; /var/log/messages shows:
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot modprobe: modprobe: Can't locate module
</EM><BR>
<EM>&gt; &gt; char-major-
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 81
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot last message repeated 4 times
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot kernel: usb-uhci.c: interrupt, status 3, frame#
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 1963
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot kernel: scanner.c: write_scanner: NAK recieved.
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot kernel: usb-uhci.c: interrupt, status 3, frame#
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 1970
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Apr 20 12:31:59 lancelot kernel: scanner.c: write_scanner: NAK recieved.
</EM><BR>
<EM>&gt; &gt; Apr 20 12:32:01 lancelot kernel: scanner.c: open_scanner(0): Scanner
</EM><BR>
<EM>&gt; &gt; device is already open
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; lsmod still shows the same as before at this point (unused/0 for both
</EM><BR>
<EM>&gt; &gt; uhci and scanner modules).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What am I doing wrong, and what can I do to get the scanner to work?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks for any help!
</EM><BR>
<EM>&gt; &gt; -Steven
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Perfection%201240U&In-Reply-To=&lt;01042313124300.01548@lancelot&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Perfection%201240U&In-Reply-To=&lt;01042313124300.01548@lancelot&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">MRZ: "message - &quot;device not available&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Marian Eichholz: "Re: New Backend for ScanMaker3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Karl Heinz Kremer: "Re: Epson Perfection 1240U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Howard Gilbert: "Re: Epson Perfection 1240U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 23 2001 - 10:11:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
