<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Memory of scanes</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Memory of scanes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Memory of scanes</H1>
<!-- received="Mon Apr 23 14:00:04 2001" -->
<!-- isoreceived="20010423210004" -->
<!-- sent="Mon, 23 Apr 2001 23:04:33 +0200" -->
<!-- isosent="20010423210433" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Memory of scanes" -->
<!-- id="3AE498E1.5068205C@rauch-domain.de" -->
<!-- inreplyto="Pine.LNX.3.96.1010423162402.4295A-100000@schserv.schrammfamily.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;3AE498E1.5068205C@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 23 2001 - 14:04:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">Brian Schramm: "Re: Memory of scanes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Nick Lamb: "Re: Memory of scanes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Brian Schramm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I mean in a terminal under gnome.  If I run it that way it locks it up.
</EM><BR>
<EM>&gt; If I log out and run it from a command prompt it runs.  If I stay loged
</EM><BR>
<EM>&gt; into the gui and switch to a command prompt it does not run.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Brian
</EM><BR>
<P>Hi Brian,
<BR>
<P>that sounds like a gnome problem.
<BR>
<P>What happens when you start X without gnome?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;3AE498E1.5068205C@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;3AE498E1.5068205C@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0239.html">Brian Schramm: "Re: Memory of scanes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Nick Lamb: "Re: Memory of scanes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 23 2001 - 14:01:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
