<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: message(2) - &quot;device not available&quot;</TITLE>
<META NAME="Author" CONTENT="MRZ (mrz.pct@home.com)">
<META NAME="Subject" CONTENT="message(2) - &quot;device not available&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>message(2) - &quot;device not available&quot;</H1>
<!-- received="Mon Apr 23 16:05:10 2001" -->
<!-- isoreceived="20010423230510" -->
<!-- sent="Mon, 23 Apr 2001 19:07:39 -0400" -->
<!-- isosent="20010423230739" -->
<!-- name="MRZ" -->
<!-- email="mrz.pct@home.com" -->
<!-- subject="message(2) - &quot;device not available&quot;" -->
<!-- id="20010423190739.D314@mustang" -->
<STRONG>From:</STRONG> MRZ (<A HREF="mailto:mrz.pct@home.com?Subject=Re:%20message(2)%20-%20&quot;device%20not%20available&quot;&In-Reply-To=&lt;20010423190739.D314@mustang&gt;"><EM>mrz.pct@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 23 2001 - 16:07:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Nick Lamb: "Re: Memory of scanes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver suggested:
<BR>
<EM>&gt; did you read xsane.INSTALL and xsane.PROBLEMS?
</EM><BR>
<EM>&gt; There are described the known reasons and solutions for this
</EM><BR>
<EM>&gt; behaviour.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
I don't appear to have either of these two files, though I do have a 
<BR>
number of others in html format under &quot;/usr/share/doc/xsane/sane&quot;. 
<BR>
Perhaps this might be because I installed xsane using debian's apt-get 
<BR>
facility? 
<BR>
Did anyone else install xsane using apt-get, and are these two files 
<BR>
present??
<BR>
<P>Also..
<BR>
Henning mentioned:
<BR>
<EM>&gt; To see details about what the backend is doing use
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SANE_DEBUG_PLUSTEK=255 scanimage -L
</EM><BR>
<EM>&gt; SANE_DEBUG_PLUSTEK=255 xscanimage
</EM><BR>
<EM>&gt; SANE_DEBUG_PLUSTEK=255 xsane
</EM><BR>
Trying this at a console produces (identical)debug output for scanimage 
<BR>
and xscanimage; but for xsane there isn't any output at all before the 
<BR>
&quot;device not available&quot; dialog appears.
<BR>
<P>Other things I've done include having added a path reference for 
<BR>
libraries into ld.so.conf; and I _think_ I've ruled out permissions as 
<BR>
the problem, since I've set the permissions for xsane to mirror 
<BR>
xscanimage permissions.
<BR>
<P><P>Marc.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20message(2)%20-%20&quot;device%20not%20available&quot;&In-Reply-To=&lt;20010423190739.D314@mustang&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Nick Lamb: "Re: Memory of scanes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: message(2) - &quot;device not available&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 23 2001 - 16:06:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
