<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE</H1>
<!-- received="Tue Apr 24 09:26:20 2001" -->
<!-- isoreceived="20010424162620" -->
<!-- sent="Tue, 24 Apr 2001 18:29:21 +0200" -->
<!-- isosent="20010424162921" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE" -->
<!-- id="20010424182921.C19746@vortex.swb.de" -->
<!-- inreplyto="F57V6uPDVniSnRMWuLn00014528@hotmail.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE&In-Reply-To=&lt;20010424182921.C19746@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 24 2001 - 09:29:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Brooklyn Linux Solutions CEO: "Sane Compile on 2.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">SCC: "lzw compression"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0247.html">Jim M.: "SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Apr 24, 2001 at 04:50:19AM -0000, Jim M. wrote:
<BR>
<EM>&gt; I have a scsi camera of unknown brand and type. No driver. It has
</EM><BR>
<EM>&gt; CCD chip on it.
</EM><BR>
<EM>&gt; Can I use SANE as an interface to this camera?. I need to control it
</EM><BR>
<EM>&gt; using my app that talks to SANE.
</EM><BR>
<P>As far as I know the only SCSI camera supported by SANE is the Kodak
<BR>
Dogital Microscope Camera.
<BR>
<P>Mybe you can get more information about your camera with
<BR>
cat /proc/scsi/scsi ?
<BR>
<P>Did you check <A HREF="http://www.gphoto.net/">http://www.gphoto.net/</A>? Maybe your camera is supported
<BR>
by gphoto.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE&In-Reply-To=&lt;20010424182921.C19746@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Brooklyn Linux Solutions CEO: "Sane Compile on 2.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">SCC: "lzw compression"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0247.html">Jim M.: "SANE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 24 2001 - 09:28:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
