<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: EPSON 640U</TITLE>
<META NAME="Author" CONTENT="tateopfr@tin.it (tateopfr@tin.it)">
<META NAME="Subject" CONTENT="EPSON 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>EPSON 640U</H1>
<!-- received="Wed Apr 25 09:03:28 2001" -->
<!-- isoreceived="20010425160328" -->
<!-- sent="Wed, 25 Apr 2001 18:15:37 +0200" -->
<!-- isosent="20010425161537" -->
<!-- name="tateopfr@tin.it" -->
<!-- email="tateopfr@tin.it" -->
<!-- subject="EPSON 640U" -->
<!-- id="3AE6F829.F07AE0FA@tin.it" -->
<STRONG>From:</STRONG> <A HREF="mailto:tateopfr@tin.it?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE6F829.F07AE0FA@tin.it&gt;"><EM>tateopfr@tin.it</EM></A><BR>
<STRONG>Date:</STRONG> Wed Apr 25 2001 - 09:15:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Brian Schramm: "Re: Memory of scanes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">Karl Heinz Kremer: "Re: EPSON 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Karl Heinz Kremer: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm try to use EPSON 640U - with USB connection
<BR>
<P>Gray acquisition is Ok
<BR>
<P>Color Acquisition generate bad file
<BR>
<P>I'm  testing with :  Mandrake 7.2 - scanimage 1.0.3
<BR>
<P>Slackware 7.1 scanimage 1.0.4 with latest upgrade of epson driver 31
<BR>
March 2001
<BR>
<P>Best
<BR>
regards
<BR>
<P>Pierfrancesco Tateo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE6F829.F07AE0FA@tin.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0264.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">Karl Heinz Kremer: "Re: EPSON 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Karl Heinz Kremer: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#263">[ date ]</A>
<A HREF="index.html#263">[ thread ]</A>
<A HREF="subject.html#263">[ subject ]</A>
<A HREF="author.html#263">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 25 2001 - 09:06:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
