<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON 640U</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: EPSON 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON 640U</H1>
<!-- received="Wed Apr 25 18:06:57 2001" -->
<!-- isoreceived="20010426010657" -->
<!-- sent="Wed, 25 Apr 2001 21:10:58 -0400" -->
<!-- isosent="20010426011058" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: EPSON 640U" -->
<!-- id="20010425211058.A770@khk.net" -->
<!-- inreplyto="3AE6F829.F07AE0FA@tin.it" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;20010425211058.A770@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 25 2001 - 18:10:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0269.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">tateopfr@tin.it: "EPSON 640U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#268">[ date ]</A>
<A HREF="index.html#268">[ thread ]</A>
<A HREF="subject.html#268">[ subject ]</A>
<A HREF="author.html#268">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
What do you mean by &quot;bad file&quot;? Can you try other frontends like
<BR>
xscanimge or xsane to verify that the &quot;bad file&quot; problem exists
<BR>
with them as well?
<BR>
<P>Karl Heinz
<BR>
<P><P>On Wed, Apr 25, 2001 at 06:15:37PM +0200, <A HREF="mailto:tateopfr@tin.it?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;20010425211058.A770@khk.net&gt;">tateopfr@tin.it</A> wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm try to use EPSON 640U - with USB connection
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Gray acquisition is Ok
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Color Acquisition generate bad file
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm  testing with :  Mandrake 7.2 - scanimage 1.0.3
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Slackware 7.1 scanimage 1.0.4 with latest upgrade of epson driver 31
</EM><BR>
<EM>&gt; March 2001
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Best
</EM><BR>
<EM>&gt; regards
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Pierfrancesco Tateo
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;20010425211058.A770@khk.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0268/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;20010425211058.A770@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0269.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">tateopfr@tin.it: "EPSON 640U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#268">[ date ]</A>
<A HREF="index.html#268">[ thread ]</A>
<A HREF="subject.html#268">[ subject ]</A>
<A HREF="author.html#268">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 25 2001 - 18:09:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
