<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanpartner10 OEM manuals</TITLE>
<META NAME="Author" CONTENT="Bakki Kudva (bakki@navaco.com)">
<META NAME="Subject" CONTENT="scanpartner10 OEM manuals">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanpartner10 OEM manuals</H1>
<!-- received="Sat Apr 28 11:54:07 2001" -->
<!-- isoreceived="20010428185407" -->
<!-- sent="Sat, 28 Apr 2001 10:52:19 -0400" -->
<!-- isosent="20010428145219" -->
<!-- name="Bakki Kudva" -->
<!-- email="bakki@navaco.com" -->
<!-- subject="scanpartner10 OEM manuals" -->
<!-- id="20010428105219.75db2443.bakki@navaco.com" -->
<!-- inreplyto="20010427190650.E20792@vortex.swb.de" -->
<STRONG>From:</STRONG> Bakki Kudva (<A HREF="mailto:bakki@navaco.com?Subject=Re:%20scanpartner10%20OEM%20manuals&In-Reply-To=&lt;20010428105219.75db2443.bakki@navaco.com&gt;"><EM>bakki@navaco.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 28 2001 - 07:52:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "scanimage -T using Purify..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">Henning Meier-Geinitz: "[dev] TODO list and time table for 1.0.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 27 Apr 2001 19:06:50 +0200
<BR>
Henning Meier-Geinitz &lt;<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20scanpartner10%20OEM%20manuals&In-Reply-To=&lt;20010428105219.75db2443.bakki@navaco.com&gt;">henning@meier-geinitz.de</A>&gt; wrote:
<BR>
<P>Hello Henning,
<BR>
<P>Ah! I see it now. Make perfect sense now that you've explained it :) I was
<BR>
looking into the scanpartner's sp15c.h file and was thinking if by
<BR>
redefining some of the commands there I might get it to work. Any one know
<BR>
where I might be able to get my hands on an electronic version of the
<BR>
scanpartner 10 manual? There is nothing on the Fujitsu USA site but many
<BR>
manuals are posted on the European site though not the scanpartner10 which
<BR>
is an older machine. Before I go out and buy a newer machine I'd like to
<BR>
give the sp15c driver by perhaps modifying it IF there are no major
<BR>
differences between sp10 and sp15c
<BR>
<P>bakki
<BR>
<P><EM>&gt; I don't know the sp10 or sp15. However, I'm sure that this has nothing
</EM><BR>
<EM>&gt; to do with GTK. GTK is not involved with the sane libraries. It's only
</EM><BR>
<EM>&gt; used by some of the frontends.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; seem to return ok. Can some one tell me which window parm this is? Is
</EM><BR>
<EM>&gt; the
</EM><BR>
<EM>&gt; &gt; window set command a GTK function?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No. Usually with &quot;set window&quot; you tell the scanner what part of the
</EM><BR>
<EM>&gt; image to scan. Maybe your scanner needs a different command for that.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
  .-.    | Bakki Kudva__________________Open Source EDMS______
  oo|    | Navaco                       ph:  814-833-2592
 /`'\    | 420 Pasadena Drive           fax: 603-947-5747
(\_;/)   | Erie, PA 16505               <A HREF="http://www.navaco.com/">http://www.navaco.com/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanpartner10%20OEM%20manuals&In-Reply-To=&lt;20010428105219.75db2443.bakki@navaco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "scanimage -T using Purify..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">Henning Meier-Geinitz: "[dev] TODO list and time table for 1.0.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 28 2001 - 11:58:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
