<!-- received="Thu Mar 20 11:14:17 1997 MST" -->
<!-- sent="Thu, 20 Mar 1997 11:12:11 -0700" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="davidm@azstarnet.com" -->
<!-- subject="Re: another pre0.5 snapshot" -->
<!-- id="199703201812.LAA27492@panda.mosberger" -->
<!-- inreplyto="another pre0.5 snapshot" -->
<title>sane-devel: Re: another pre0.5 snapshot</title>
<h1>Re: another pre0.5 snapshot</h1>
<b>David Mosberger-Tang</b> (<a href="mailto:davidm@azstarnet.com"><i>davidm@azstarnet.com</i></a>)<br>
<i>Thu, 20 Mar 1997 11:12:11 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#24">[ date ]</a><a href="index.html#24">[ thread ]</a><a href="subject.html#24">[ subject ]</a><a href="author.html#24">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0025.html">David Mosberger-Tang: "yet another pre0.5 release"</a>
<li> <b>Previous message:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Maybe in reply to:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<i>&gt;&gt;&gt;&gt;&gt; On Thu, 20 Mar 1997 18:48:31 +0100 (MET), Guido Muesch &lt;<a href="mailto:odiug@faho.rwth-aachen.de">odiug@faho.rwth-aachen.de</a>&gt; said:</i><br>
<p>
  Guido&gt; On 19 Mar, David Mosberger-Tang wrote:<br>
<i>  &gt;&gt; I just uploaded another pre0.5 snapshot.  This one has xscan a</i><br>
<i>  &gt;&gt; bit fixed so it can properly handle files generated by three pass</i><br>
<i>  &gt;&gt; scanners (where the individual colors are transmitted</i><br>
<i>  &gt;&gt; separately).  xscan now also prompts for the filename of the</i><br>
<i>  &gt;&gt; image in standalone mode.  The GIMP side looks like it still</i><br>
<i>  &gt;&gt; needs some work (did it ever work for anything but RGB images?).</i><br>
<i>  &gt;&gt; Unfortunately, gimp-0.99.6 doesn't work well for me, so I'm kind</i><br>
<i>  &gt;&gt; of stuck until 0.99.7 shows up.</i><br>
<p>
  Guido&gt; Well, would be the perfect time to update the documentation<br>
  Guido&gt; on the API and network interface. 8-) *hiding for cover*<br>
<p>
Well, it's not like I'm short of work.  I do plan on updating the docs<br>
eventually, but right now I'm in ``feature mode'' in the little spare<br>
time that I can scrap together (the API docs should be up-to-date,<br>
actually---at least the tex source file---I don't always rebuild the<br>
docs, but I'll certainly do so for 0.5).  Of course, docs is also<br>
pretty ideal for _other_ people to work on (especially man-pages).<br>
All contributions welcome... ;-)<br>
<p>
<i>  &gt;&gt; It's all at:</i><br>
<i>  &gt;&gt; </i><br>
<i>  &gt;&gt; <a href="ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz">ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz</a></i><br>
<p>
  Guido&gt; Just downloaded it. As far as I can see, the QuickCam patch<br>
  Guido&gt; is already applied. I will try it out this weekend.<br>
<p>
Yes, that's in there.  Let me know how it goes (I don't expect it to<br>
work just quite yet, but once I see what is broken, it shouldn't be<br>
hard to fix).<br>
<p>
	--david<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</a>
To unsubscribe: mail -s unsubscribe <a href="mailto:sane-devel-request@listserv.azstarnet.com">sane-devel-request@listserv.azstarnet.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0025.html">David Mosberger-Tang: "yet another pre0.5 release"</a>
<li> <b>Previous message:</b> <a href="0023.html">Guido Muesch: "Re: another pre0.5 snapshot"</a>
<li> <b>Maybe in reply to:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
