<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Mattias Ellert">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mattias.ellert@tsl.uu.se" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Visioneer Strobe Pro USB
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x04a7
    </p>
    <h2>Product ID</h2>
    <p>
      0x0102
    </p>
    <h2>Chipset</h2>
    <p>
      Not detected by sane-find-scanner
    </p>
    <h2>Comments</h2>
    <p>
      Unsupported
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v or lsusb -vv</h2>
    <pre>
&lt;device descriptor of 0x04a7/0x0102 at 005:002-04a7-0102-ff-03 (Visioneer, Inc. Strobe Pro USB Scanner)&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.00
bDeviceClass          255
bDeviceSubClass       3
bDeviceProtocol       0
bMaxPacketSize0       64
idVendor              0x04A7
idProduct             0x0102
bcdDevice             0.00
iManufacturer         1 (Visioneer, Inc.)
iProduct              2 (Strobe Pro USB Scanner)
iSerialNumber         3 (KA045WO13624   )
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         32
 bNumInterfaces       1
 bConfigurationValue  4
 iConfiguration       0 ()
 bmAttributes         64 (Self-powered)
 MaxPower             2 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      2
   bInterfaceClass    0
   bInterfaceSubClass 0
   bInterfaceProtocol 0
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x01 (out 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x82 (in 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bcdUSB = 0x100)
    checking for GT-6816 ...
    this is not a GT-6816 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GT-8911 ...
    this is not a GT-8911 (check 1, bDeviceClass = 255, bInterfaceClass = 0)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for MA-1015 ...
    this is not a MA-1015 (bDeviceSubClass = 0x3)
    checking for MA-1509 ...
    this is not a MA-1509 (bcdUSB = 0x100)
    checking for LM983[1,2,3] ...
    this is not a LM983x (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL646 ...
    this is not a GL646 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL646_HP ...
    this is not a GL646_HP (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL660+GL646 ...
    this is not a GL660+GL646 (bcdUSB = 0x100)
    checking for GL841 ...
    this is not a GL841 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for ICM532B ...
    this is not a ICM532B (check 1, bDeviceClass = 255, bInterfaceClass = 0)
    checking for PV8630/LM9830 ...
    this is not a PV8630/LM9830 (bDeviceClass = 255)
    checking for M011 ...
    this is not a M011 (bDeviceSubClass = 0x3)
    checking for RTS8822L-01H ...
    this is not a RTS8822L-01H (bDeviceClass = 255)
    checking for rts8858c ...
    this is not a rts8858c (bDeviceClass = 255)
    checking for SQ113 ...
    this is not a SQ113 (bDeviceClass = 255)
&lt;Couldn't determine the type of the USB chip (result from sane-backends 1.0.18-cvs)&gt;

found USB scanner (vendor=0x04a7 [Visioneer, Inc.], product=0x0102 [Strobe Pro USB Scanner]) at libusb:005:002-04a7-0102-ff-03
  # Your USB scanner was (probably) detected. It may or may not be supported by
  # SANE. Try scanimage -L and read the backend's manpage.

  # Not checking for parallel port scanners.

  # Most Scanners connected to the parallel port or other proprietary ports
  # can't be detected by this program.

  # You may want to run this program as root to find all devices. Once you
  # found the scanner devices, be sure to adjust access permissions as
  # necessary.
done
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
