<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan 1236s &amp; AVA1505AE</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: Snapscan 1236s &amp; AVA1505AE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan 1236s &amp; AVA1505AE</H1>
<!-- received="Mon Mar  6 08:44:31 2000" -->
<!-- isoreceived="20000306164431" -->
<!-- sent="Mon, 6 Mar 2000 17:43:37 +0000 (GMT)" -->
<!-- isosent="20000306174337" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: Snapscan 1236s &amp; AVA1505AE" -->
<!-- id="Pine.BSF.4.10.10003061741480.63807-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="80256897.0034154D.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20Snapscan%201236s%20&amp;%20AVA1505AE&In-Reply-To=&lt;Pine.BSF.4.10.10003061741480.63807-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 09:43:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: negative scanning with umax 2200 and sane/xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Mentore Siesto: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">John Gay: "Re: Snapscan 1236s &amp; AVA1505AE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 3 Mar 2000, John Gay wrote:
<BR>
<P>JG &gt;I installed my 1236S scanner on the on-board SCSI card on my PC, so I'm not that
<BR>
JG &gt;familiar with SCSI set-up in the kernel. It was already configured for me with
<BR>
JG &gt;Debian. However, Tim Allen has written this How-To, and although I didn't need
<BR>
JG &gt;to use the AVA 1505 set-up portion, it does seem quite good. If it doesn't help,
<BR>
JG &gt;Tim might be able to help you with the SCSI set-up. I hope this helps.
<BR>
<P>Good. Don't forget that in the bundled CDs shipped with the scanner there
<BR>
is some good informations about the AVA1505 and its use along with scanner
<BR>
and another SCSI controller... Which will be my configuration when I'll
<BR>
be able to buy an UW SCSI Hard disk.
<BR>
<P>Ciao,
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page (in allestimento):
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%201236s%20&amp;%20AVA1505AE&In-Reply-To=&lt;Pine.BSF.4.10.10003061741480.63807-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: negative scanning with umax 2200 and sane/xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Mentore Siesto: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0012.html">John Gay: "Re: Snapscan 1236s &amp; AVA1505AE"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 08:44:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
