<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage crashes with net scan on localhost</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xscanimage crashes with net scan on localhost">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage crashes with net scan on localhost</H1>
<!-- received="Mon Mar  6 09:49:11 2000" -->
<!-- isoreceived="20000306174911" -->
<!-- sent="Mon, 06 Mar 2000 18:07:22 +0100" -->
<!-- isosent="20000306170722" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xscanimage crashes with net scan on localhost" -->
<!-- id="38C3E5CA.6D4B17F3@wolfsburg.de" -->
<!-- inreplyto="38C37DF7.4010002@yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xscanimage%20crashes%20with%20net%20scan%20on%20localhost&In-Reply-To=&lt;38C3E5CA.6D4B17F3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 09:07:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Oliver Rauch: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">pixel fairy: "SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
pixel fairy wrote:
<BR>
<P><EM>&gt; sane-1.0.2 umax astra 1200S RH 6.1 on K6 xscanimage crashes when using
</EM><BR>
<EM>&gt; sane locally on the network
</EM><BR>
<EM>&gt; as soon as you try to preview scan. it says broken pipe.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; using the device locally (not through net) works fine.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>That problem happens only when you connect to your local machine!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xscanimage%20crashes%20with%20net%20scan%20on%20localhost&In-Reply-To=&lt;38C3E5CA.6D4B17F3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20crashes%20with%20net%20scan%20on%20localhost&In-Reply-To=&lt;38C3E5CA.6D4B17F3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Oliver Rauch: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">pixel fairy: "SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 09:50:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
