<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with Mustek 12000IIISP</TITLE>
<META NAME="Author" CONTENT="Ken Witherow (phantoml@frontiernet.net)">
<META NAME="Subject" CONTENT="Problems with Mustek 12000IIISP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with Mustek 12000IIISP</H1>
<!-- received="Mon Mar  6 16:56:25 2000" -->
<!-- isoreceived="20000307005625" -->
<!-- sent="Mon, 6 Mar 2000 19:55:45 -0500 (EST)" -->
<!-- isosent="20000307005545" -->
<!-- name="Ken Witherow" -->
<!-- email="phantoml@frontiernet.net" -->
<!-- subject="Problems with Mustek 12000IIISP" -->
<!-- id="Pine.LNX.4.21.0003061941320.2389-200000@krw.penguinpowered.com" -->
<STRONG>From:</STRONG> Ken Witherow (<A HREF="mailto:phantoml@frontiernet.net?Subject=Re:%20Problems%20with%20Mustek%2012000IIISP&In-Reply-To=&lt;Pine.LNX.4.21.0003061941320.2389-200000@krw.penguinpowered.com&gt;"><EM>phantoml@frontiernet.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 16:55:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Henning Meier-Geinitz: "Mustek backend homepage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Ralph Angenendt: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've had SANE working on my current hardware before and recently installed
<BR>
version 1.0.2. I have a Mustek 12000IIISP connected to a Advansys 940U and
<BR>
everything shows up fine from the linux SCSI drivers but I can't get SANE
<BR>
to recongize the device. find-scanners finds it but using scanimage -L
<BR>
doesn't find anything. Below is the relevant output and attached is the
<BR>
strace from scanimage -L:
<BR>
<P>[root@krw /root]# scanimage -L
<BR>
[root@krw /root]#
<BR>
<P>[root@krw /root]# scanimage
<BR>
scanimage: no SANE devices found
<BR>
<P>[root@krw /root]# scanimage -d mustek:/dev/sgb
<BR>
scanimage: open of device mustek:/dev/sgb failed: Invalid argument
<BR>
<P>[root@krw tools]# ./find-scanner
<BR>
find-scanner: found scanner &quot;SCANNER  1.01&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot;SCANNER  1.01&quot; at device /dev/sgb
<BR>
<P>[root@krw tools]# ll /dev/scanner /dev/sgb
<BR>
lrwxrwxrwx    1 root     root            8 Mar  6 17:00 /dev/scanner -&gt;
<BR>
/dev/sgb
<BR>
crw-rw-rw-    1 root     sys       21,   1 May  5  1998 /dev/sgb
<BR>
<P>[root@krw tools]# more /proc/scsi/scsi
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: IBM      Model: DNES-309170      Rev: SAH0
<BR>
&nbsp;&nbsp;Type:   Direct-Access                    ANSI SCSI revision: 03
<BR>
Host: scsi0 Channel: 00 Id: 03 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: SCANNER  Model:                  Rev: 1.01
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 01 CCS
<BR>
Host: scsi0 Channel: 00 Id: 05 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: CyberDrv Model:  CD-ROM TW240S   Rev: 1.20
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: MATSHITA Model: CD-R   CW-7502   Rev: 4.05
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
<P>[root@krw /root]# more /etc/sane.d/mustek.conf
<BR>
/dev/scanner
<BR>
<P><P><PRE>
-- 
Ken Witherow ICQ: 21840670 &lt;<A HREF="mailto:phantoml@frontiernet.net?Subject=Re:%20Problems%20with%20Mustek%2012000IIISP&In-Reply-To=&lt;Pine.LNX.4.21.0003061941320.2389-200000@krw.penguinpowered.com&gt;">phantoml@frontiernet.net</A>&gt;
<A HREF="http://www.frontiernet.net/~phantoml">http://www.frontiernet.net/~phantoml</A>
Linux 2.3.49 - Because I'd like to get there today
Nov 5, 1999. The &quot;duh&quot; heard 'round the world.
  
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>TEXT/PLAIN attachment: <A HREF="att-0058/01-strace-scanimage">strace-scanimage</A>
</UL>
<!-- attachment="01-strace-scanimage" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%2012000IIISP&In-Reply-To=&lt;Pine.LNX.4.21.0003061941320.2389-200000@krw.penguinpowered.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Henning Meier-Geinitz: "Mustek backend homepage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Ralph Angenendt: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 16:58:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
