<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: syntax of sane-net device?</H1>
<!-- received="Wed Mar  8 08:54:10 2000" -->
<!-- isoreceived="20000308165410" -->
<!-- sent="Wed, 08 Mar 2000 17:24:15 +0100" -->
<!-- isosent="20000308162415" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: syntax of sane-net device?" -->
<!-- id="38C67EAF.D71F400@wolfsburg.de" -->
<!-- inreplyto="38C5EA64.6020308@yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C67EAF.D71F400@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 08 2000 - 08:24:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
pixel fairy wrote:
<BR>
<P><EM>&gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Did you add the name of the host where you want to run the frontend to
</EM><BR>
<EM>&gt; &gt; /usr/local/etc/sane.d/saned.conf
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; thanks, it worked. how do you set it to take a range of hosts or any host?
</EM><BR>
<P>As far as I know that is not supported and I think it also is no good idea.
<BR>
Add each hostname.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C67EAF.D71F400@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C67EAF.D71F400@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 08 2000 - 08:55:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
