<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.2 libsane.so broken in Solaris</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: sane-1.0.2 libsane.so broken in Solaris">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.2 libsane.so broken in Solaris</H1>
<!-- received="Wed, 08 Mar 2000 13:30:24 -0800" -->
<!-- isoreceived="20000308213024" -->
<!-- sent="Wed, 08 Mar 2000 13:30:24 -0800" -->
<!-- isosent="20000308213024" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: sane-1.0.2 libsane.so broken in Solaris" -->
<!-- id="200003082130.NAA30451@icarus.com" -->
<!-- inreplyto="200003081753.MAA13631@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003082130.NAA30451@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 08 2000 - 13:30:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Peter Kirchgessner: "Re: Q: Scannerparts of: HP 1100A / Brother HL-P2X00"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003082130.NAA30451@icarus.com&gt;">wls@astro.umd.edu</A> said:
<BR>
<EM>&gt; Solaris does not have /etc/ld.so.conf (nor ldconfig).  Instead it uses
</EM><BR>
<EM>&gt; a Run Path linked into each binary.
</EM><BR>
<P>From what I recall, yes it does have an /etc/ld.so.cache or something
<BR>
similar. And in any case, the LD_RUN_PATH can override th compiled in
<BR>
path. And there is something like an ldconfig command.
<BR>
<P>Of course, the commands and file names are slightly different for Solaris.
<BR>
<P>Also of course, this is from memory so don't take my word for it.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003082130.NAA30451@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003082130.NAA30451@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003082130.NAA30451@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Peter Kirchgessner: "Re: Q: Scannerparts of: HP 1100A / Brother HL-P2X00"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Problems with Mustek 12000IIISP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 08 2000 - 13:29:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
