<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New Mustek backend (0.75)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="New Mustek backend (0.75)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New Mustek backend (0.75)</H1>
<!-- received="Sun Mar 12 16:08:58 2000" -->
<!-- isoreceived="20000313000858" -->
<!-- sent="Mon, 13 Mar 2000 01:12:28 +0100" -->
<!-- isosent="20000313001228" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="New Mustek backend (0.75)" -->
<!-- id="20000313011227.A27435@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20Mustek%20backend%20(0.75)&In-Reply-To=&lt;20000313011227.A27435@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 16:12:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">S.P.Sheriff: "RE: xscanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I have published a new version (0.75) if the Mustek backend at
<BR>
<P><A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A>
<BR>
<P>This could be interesting for owners of newer ScanExpress scanners, Paragon
<BR>
1200SP 1.00, 600 II N and ADF users.
<BR>
<P>Please try this one out. I couldn't test most of the changes because I don't
<BR>
own the equipment. Bug and success reports are welcome.
<BR>
<P>The changes document is attached. The Mustek backend in the current sane
<BR>
distribution (1.0.2) has the version number 0.73.
<BR>
<P>CHANGES for the SANE Mustek backend
<BR>
<P>2000-03-12
<BR>
&nbsp;&nbsp;* released backend version 0.75
<BR>
&nbsp;&nbsp;* man page update
<BR>
&nbsp;&nbsp;* mustek.desc update
<BR>
&nbsp;&nbsp;* test for option &lt; 0 in sane_get_option_descriptor (thanks to Oliver Rauch)
<BR>
&nbsp;&nbsp;* added do_stop in sane_cancel (don't wait for next read that will
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;possibly never happen)
<BR>
&nbsp;&nbsp;* fixed firmware version identification for newer ScanExpress models
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(patch from Marco G. Salvagno)
<BR>
&nbsp;&nbsp;* probably fixed linedistance correction at high resolutions for 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MFS-1200SP firmware 1.00 and possibly others (patch from Andreas Beck)
<BR>
&nbsp;&nbsp;* added check for ADF ready in sane_start (patch from Joerg Anders)
<BR>
&nbsp;&nbsp;* Bug fix in the STORE makros (patch from Norbert Mueller)
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;
<BR>
2000-03-06
<BR>
&nbsp;&nbsp;* created mustek.CHANGES file
<BR>
&nbsp;&nbsp;* released backend version 0.74
<BR>
&nbsp;&nbsp;* added linedistance correction for the 600 II N + documentation updates
<BR>
&nbsp;&nbsp;* added detection of newer ScanExpress models (&quot;XC06&quot; instead og &quot; C06&quot;)
<BR>
&nbsp;&nbsp;* bugfix for 600 II N waiting 60 s before cancelling
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20Mustek%20backend%20(0.75)&In-Reply-To=&lt;20000313011227.A27435@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">S.P.Sheriff: "RE: xscanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 16:10:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
