<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek ScanMaker X6 USB</TITLE>
<META NAME="Author" CONTENT="Christoph Hintermüller (hinzge@sbox.tu-graz.ac.at)">
<META NAME="Subject" CONTENT="Re: Microtek ScanMaker X6 USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek ScanMaker X6 USB</H1>
<!-- received="Mon Mar 13 10:29:27 2000" -->
<!-- isoreceived="20000313182927" -->
<!-- sent="Mon, 13 Mar 2000 19:38:21 +0100" -->
<!-- isosent="20000313183821" -->
<!-- name="Christoph Hintermüller" -->
<!-- email="hinzge@sbox.tu-graz.ac.at" -->
<!-- subject="Re: Microtek ScanMaker X6 USB" -->
<!-- id="38CD359D.6703CE82@sbox.tu-graz.ac.at" -->
<!-- inreplyto="m2d7oznjrs.fsf@boreas.southchinaseas" -->
<STRONG>From:</STRONG> Christoph Hintermüller (<A HREF="mailto:hinzge@sbox.tu-graz.ac.at?Subject=Re:%20Microtek%20ScanMaker%20X6%20USB&In-Reply-To=&lt;38CD359D.6703CE82@sbox.tu-graz.ac.at&gt;"><EM>hinzge@sbox.tu-graz.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 13 2000 - 10:38:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">John Fremlin: "Microtek ScanMaker X6 USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">John Fremlin: "Microtek ScanMaker X6 USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Fremlin wrote:
<BR>
<P><EM>&gt; John Fremlin &lt;<A HREF="mailto:vii@altern.org?Subject=Re:%20Microtek%20ScanMaker%20X6%20USB&In-Reply-To=&lt;38CD359D.6703CE82@sbox.tu-graz.ac.at&gt;">vii@altern.org</A>&gt; writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Is there anybody currently working on a driver for this device?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;   idVendor           0x05da Microtek International Inc.
</EM><BR>
<EM>&gt; &gt;   idProduct          0x0099 X6 Scanner
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Microtek Netherlands (www.mirotek.nl) have more or less agreed to
</EM><BR>
<EM>&gt; release the protocol details for this scanner model under an NDA
</EM><BR>
<EM>&gt; (non-disclosure agreement) whose terms I have not yet seen.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Would anybody be interested in helping with coding, or even just
</EM><BR>
<EM>&gt; testing?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi
<BR>
I dont have a Microtec scanner so I will not be able dooing neither testing nor
<BR>
excessive coding.
<BR>
But as i probably may get a scanner coding will be necessary for I would be
<BR>
intersted to gain knowledge about how to get the protocoldetails, and how to
<BR>
implement drivers for sane (all things important for .....).
<BR>
cu
<BR>
Christopher Hintermüller
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20ScanMaker%20X6%20USB&In-Reply-To=&lt;38CD359D.6703CE82@sbox.tu-graz.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">John Fremlin: "Microtek ScanMaker X6 USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">John Fremlin: "Microtek ScanMaker X6 USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 13 2000 - 10:29:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
