<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Magazine Scanner story</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: Linux Magazine Scanner story">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Magazine Scanner story</H1>
<!-- received="Thu Mar 16 19:54:41 2000" -->
<!-- isoreceived="20000317035441" -->
<!-- sent="Thu, 16 Mar 2000 19:54:33 -0800" -->
<!-- isosent="20000317035433" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: Linux Magazine Scanner story" -->
<!-- id="200003170354.TAA31198@panda.mostang.com" -->
<!-- inreplyto="38D13B2F.4060707@yahoo.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20Linux%20Magazine%20Scanner%20story&In-Reply-To=&lt;200003170354.TAA31198@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 16 2000 - 19:54:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Mentore Siesto: "Re: TWAIN on Unix ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Ray Robinson: "Solaris and Sane fixed"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;pixel&gt; Ive had strange banding problems with the HP Scanjet 6200C with
<BR>
&nbsp;pixel&gt; sane 1.0 in irix and 1.2 in linux, but it works find with
<BR>
&nbsp;pixel&gt; NT. trading email back and forth with the developer did not
<BR>
&nbsp;pixel&gt; seem to help. i think that model should be avoided for sane.
<BR>
<P>&nbsp;pixel&gt; the astra 1200s worked beutifully even over the network and
<BR>
&nbsp;pixel&gt; the  xscanimage front end includes the gamma curve for
<BR>
&nbsp;pixel&gt; scanning. (like fixing an over exposed photograph) i only had
<BR>
&nbsp;pixel&gt; it for a few days but  had no problems in that time.
<BR>
<P>I've had a HP Scanjet 6200C for over a year and no problem at all.
<BR>
It runs off of a Red Hat 6.1 Linux box.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Magazine%20Scanner%20story&In-Reply-To=&lt;200003170354.TAA31198@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Mentore Siesto: "Re: TWAIN on Unix ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Ray Robinson: "Solaris and Sane fixed"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">pixel fairy: "Re: Linux Magazine Scanner story"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 16 2000 - 20:04:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
