<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsne &amp; gimp</TITLE>
<META NAME="Author" CONTENT="lduperval@sprint.ca (lduperval@sprint.ca)">
<META NAME="Subject" CONTENT="xsne &amp; gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsne &amp; gimp</H1>
<!-- received="Sat Mar 18 14:15:20 2000" -->
<!-- isoreceived="20000318221520" -->
<!-- sent="Sat, 18 Mar 2000 17:20:17 -0500 (EST)" -->
<!-- isosent="20000318222017" -->
<!-- name="lduperval@sprint.ca" -->
<!-- email="lduperval@sprint.ca" -->
<!-- subject="xsne &amp; gimp" -->
<!-- id="200003182223.RAA12899@hme0.smtp04.sprint.ca" -->
<STRONG>From:</STRONG> <A HREF="mailto:lduperval@sprint.ca?Subject=Re:%20xsne%20&amp;%20gimp&In-Reply-To=&lt;200003182223.RAA12899@hme0.smtp04.sprint.ca&gt;"><EM>lduperval@sprint.ca</EM></A><BR>
<STRONG>Date:</STRONG> Sat Mar 18 2000 - 14:20:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Wright: "nikon coolscan III not detected"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Can xsane be used as a gimp plugin? I tried it but the Acquire menu
<BR>
doesn't allow me to scan. I just made a link from ~/gimp/.plug-ins to
<BR>
/usr/local/bin/xsane.
<BR>
<P>I'm using gimp 1.1.18 and xsane-0.57.
<BR>
<P>Thanks,
<BR>
<P>L
<BR>
<P><PRE>
-- 
Penguin Power!
<P>mailto:<A HREF="mailto:lduperval@sprint.ca?Subject=Re:%20xsne%20&amp;%20gimp&In-Reply-To=&lt;200003182223.RAA12899@hme0.smtp04.sprint.ca&gt;">lduperval@sprint.ca</A>
URL: <A HREF="http://www.geocities.com/Heartland/Pointe/5248/">http://www.geocities.com/Heartland/Pointe/5248/</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsne%20&amp;%20gimp&In-Reply-To=&lt;200003182223.RAA12899@hme0.smtp04.sprint.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Wright: "nikon coolscan III not detected"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 18 2000 - 14:18:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
