<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner Recommendations?</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="Re: Scanner Recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner Recommendations?</H1>
<!-- received="Sat Mar 18 20:45:36 2000" -->
<!-- isoreceived="20000319044536" -->
<!-- sent="Sat, 18 Mar 2000 20:54:07 -0800" -->
<!-- isosent="20000319045407" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="Re: Scanner Recommendations?" -->
<!-- id="38D45D6F.9000600@yahoo.com" -->
<!-- inreplyto="38D450B5.2E7EA21E@theramp.net" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;38D45D6F.9000600@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 18 2000 - 20:54:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Steve Sheriff: "Umax scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Kurt Savegnago: "Scanner Recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0182.html">Kurt Savegnago: "Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
the umax astra 1200s work fine for me the few days i had with it. i also 
<BR>
used to have an HP 5p which was
<BR>
great until it just stopped working (then the scsi card, 2940uw) flagged 
<BR>
it as broken.
<BR>
<P><P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;38D45D6F.9000600@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Steve Sheriff: "Umax scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Kurt Savegnago: "Scanner Recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0182.html">Kurt Savegnago: "Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 18 2000 - 20:46:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
