<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner Recommendations?</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="Re: Scanner Recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner Recommendations?</H1>
<!-- received="Mon Mar 20 06:13:04 2000" -->
<!-- isoreceived="20000320141304" -->
<!-- sent="Mon, 20 Mar 2000 08:18:43 -0600" -->
<!-- isosent="20000320141843" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="Re: Scanner Recommendations?" -->
<!-- id="38D63343.94E77C4D@theramp.net" -->
<!-- inreplyto="Pine.LNX.4.21.0003190553410.9627-100000@Edison.EBICom.Net" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;38D63343.94E77C4D@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 06:18:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Peter Ilott: "Keep getting old sane mail ??!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Marcy G: "HP 4C , unable to scan !"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks Bradley.  I probably won't need a document feeder so I'll opt
<BR>
to save the bucks.  I would probably go with a scsi connection as 
<BR>
my FIC-2013 has a 2940UW card and my PR-440FX has an onboard AIC7880.
<BR>
I'd just have to get a backplate for a 50pin connection or whatever 
<BR>
the scanner would require.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;38D63343.94E77C4D@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><P>Mrv wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Kurt,
</EM><BR>
<EM>&gt; I just got a scsi cable for my HP 6200 the other day, and it has been
</EM><BR>
<EM>&gt; working beautifully.  I had been messing with the usb connection with it,
</EM><BR>
<EM>&gt; which still has some bugs to be worked out regarding performance, but the
</EM><BR>
<EM>&gt; scsi connection has been working with no problems, so I guess I can
</EM><BR>
<EM>&gt; recommend the HP 6200.  From what I can tell, the only real difference in
</EM><BR>
<EM>&gt; the HP 6350 and the 6200 is the automatic document feed, so I would
</EM><BR>
<EM>&gt; imagine it will work similar to mine in most respects.  I hope this
</EM><BR>
<EM>&gt; helps.  =)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bradley =)
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;38D63343.94E77C4D@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Peter Ilott: "Keep getting old sane mail ??!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Marcy G: "HP 4C , unable to scan !"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 06:14:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
