<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Parallel Tamarack</TITLE>
<META NAME="Author" CONTENT="Peter Ilott (maillist@ilott.com)">
<META NAME="Subject" CONTENT="Re: Parallel Tamarack">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Parallel Tamarack</H1>
<!-- received="Mon Mar 20 06:51:31 2000" -->
<!-- isoreceived="20000320145131" -->
<!-- sent="Mon, 20 Mar 2000 06:54:16 -0800" -->
<!-- isosent="20000320145416" -->
<!-- name="Peter Ilott" -->
<!-- email="maillist@ilott.com" -->
<!-- subject="Re: Parallel Tamarack" -->
<!-- id="00032006572602.22783@Grizzly" -->
<!-- inreplyto="38D5FF6C.9C84D632@libero.it" -->
<STRONG>From:</STRONG> Peter Ilott (<A HREF="mailto:maillist@ilott.com?Subject=Re:%20Parallel%20Tamarack&In-Reply-To=&lt;00032006572602.22783@Grizzly&gt;"><EM>maillist@ilott.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 06:54:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Peter Ilott: "Keep getting old sane mail ??!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Daniele Pontillo, MD: "Parallel Tamarack"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I can tell you my old tamarack, with a scsi connection, never worked, but it was
<BR>
so slow I decided to get a new UMAX anyway, so I never put much effort into
<BR>
getting it to work. I suggest you check the sane web site for info on the
<BR>
tamarack parallel if nobody has an answer for you. Have you tried to get it to
<BR>
work with the sane tamarack driver ?? My umax's work great !!
<BR>
<P><A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Parallel%20Tamarack&In-Reply-To=&lt;00032006572602.22783@Grizzly&gt;">Peter@Ilott.com</A>
<BR>
<P>On Mon, 20 Mar 2000, Daniele Pontillo, MD wrote:
<BR>
<EM>&gt; Please answer:
</EM><BR>
<EM>&gt; will this scanner work?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Tamarack&In-Reply-To=&lt;00032006572602.22783@Grizzly&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Peter Ilott, PhD (<A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Parallel%20Tamarack&In-Reply-To=&lt;00032006572602.22783@Grizzly&gt;">Peter@Ilott.com</A>) | Linux in   | Canmore Technologies
--&gt;&gt;Check it out WWW.Ilott.com &lt;&lt;--| Aerospace  | WWW.Canmore-tech.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Tamarack&In-Reply-To=&lt;00032006572602.22783@Grizzly&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Mrv: "Re: Scanner Recommendations?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Peter Ilott: "Keep getting old sane mail ??!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Daniele Pontillo, MD: "Parallel Tamarack"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 06:52:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
