<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax scanners</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Umax scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax scanners</H1>
<!-- received="Mon Mar 20 12:45:15 2000" -->
<!-- isoreceived="20000320204515" -->
<!-- sent="Mon, 20 Mar 2000 21:38:34 +0100" -->
<!-- isosent="20000320203834" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Umax scanners" -->
<!-- id="38D68C4A.E3DE22E1@wolfsburg.de" -->
<!-- inreplyto="00031908492500.00380@fsanta" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Umax%20scanners&In-Reply-To=&lt;38D68C4A.E3DE22E1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 12:38:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Richard Weber: "(no subject)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Steve Sheriff: "Umax scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Sheriff wrote:
<BR>
<P><EM>&gt; Hi everyone.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The current Umax scanners (the ones I can buy in Spain that is) are
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Astra 1220, 2000, 2100U, MX3, 2200, 2400S, Powerlook IIILE, Powerlook 3000 and
</EM><BR>
<EM>&gt; Umax Mirage II.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Are any of these any good for Linux?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Steve,
<BR>
<P>the Astra 1220S, 2200 (SU), 2400S and Powerlook III are tested and do work.
<BR>
The Powerlook 3000 is not tested, for Porwerlook III there is printed a warning
<BR>
but as far as I can see you can ignore that warning.
<BR>
<P>MX3 is unkown.
<BR>
<P>2000,2100U and all other parallel and usb scanners are not supported until now.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%20scanners&In-Reply-To=&lt;38D68C4A.E3DE22E1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20scanners&In-Reply-To=&lt;38D68C4A.E3DE22E1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Richard Weber: "(no subject)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Steve Sheriff: "Umax scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 12:46:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
