<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How can I get sane to recognise my scanner if I</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?</H1>
<!-- received="Wed Mar 22 08:28:35 2000" -->
<!-- isoreceived="20000322162835" -->
<!-- sent="Wed, 22 Mar 2000 17:38:51 +0100" -->
<!-- isosent="20000322163851" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?" -->
<!-- id="38D8F71B.8779EEEC@wolfsburg.de" -->
<!-- inreplyto="802568AA.0036CAE3.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTERthe%20%20PC?&In-Reply-To=&lt;38D8F71B.8779EEEC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 08:38:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">John Gay: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe PC?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Gay wrote:
<BR>
<P><EM>&gt; I've been using sane for quite some time and overall, I find it to be quite
</EM><BR>
<EM>&gt; good. I've had several problems, but most of these were due to my newness to
</EM><BR>
<EM>&gt; Linux. I do have one problem that is still bothering me.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When I turn on my scanner before my PC, sane, xsane etc all work as advertised.
</EM><BR>
<EM>&gt; If I don't turn on my scanner first, I can use
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; echo &quot;scsi-add-device 0 0 2 0&quot;&gt; /proc/scsi/scsi
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; as root to enable my scanner, and a cat of /proc/scsi/scsi shows that the
</EM><BR>
<EM>&gt; scanner is recognised, however sane, xsane xsanimage all quit with a
</EM><BR>
<EM>&gt; segmentation fault. Most of the times, I just make sure my scanner is on first,
</EM><BR>
<EM>&gt; if I'm going to be using my scanner, but I'd like to have the option to enable
</EM><BR>
<EM>&gt; my scanner rather than having to re-boot.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Has anyone got any ideas?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>the command you use to add the scanner after the sci module has been loaded is
<BR>
correct and should work fine.
<BR>
<P>I don`t know why you get segfaults in that case, take a look at the system logfiles.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTERthe%20%20PC?&In-Reply-To=&lt;38D8F71B.8779EEEC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTERthe%20%20PC?&In-Reply-To=&lt;38D8F71B.8779EEEC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">John Gay: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe PC?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 08:30:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
