<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How can I get sane to recognise my scanner if I</TITLE>
<META NAME="Author" CONTENT="Pierre Fortin (pfortin@SkyBest.com)">
<META NAME="Subject" CONTENT="Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?</H1>
<!-- received="Wed Mar 22 12:38:08 2000" -->
<!-- isoreceived="20000322203808" -->
<!-- sent="Wed, 22 Mar 2000 15:47:52 -0500" -->
<!-- isosent="20000322204752" -->
<!-- name="Pierre Fortin" -->
<!-- email="pfortin@SkyBest.com" -->
<!-- subject="Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?" -->
<!-- id="38D93178.89FDDAD1@SkyBest.com" -->
<!-- inreplyto="802568AA.0036CAE3.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> Pierre Fortin (<A HREF="mailto:pfortin@SkyBest.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTER%20thePC?&In-Reply-To=&lt;38D93178.89FDDAD1@SkyBest.com&gt;"><EM>pfortin@SkyBest.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 12:47:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I recently had a problem with seg faults too...  this turned out to be
<BR>
the permissions on the /dev entries.  Adding rw solved these and
<BR>
scanning works again.
<BR>
<P>HTH,
<BR>
Pierre
<BR>
<P>John Gay wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've been using sane for quite some time and overall, I find it to be quite
</EM><BR>
<EM>&gt; good. I've had several problems, but most of these were due to my newness to
</EM><BR>
<EM>&gt; Linux. I do have one problem that is still bothering me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I turn on my scanner before my PC, sane, xsane etc all work as advertised.
</EM><BR>
<EM>&gt; If I don't turn on my scanner first, I can use
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; echo &quot;scsi-add-device 0 0 2 0&quot;&gt; /proc/scsi/scsi
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; as root to enable my scanner, and a cat of /proc/scsi/scsi shows that the
</EM><BR>
<EM>&gt; scanner is recognised, however sane, xsane xsanimage all quit with a
</EM><BR>
<EM>&gt; segmentation fault. Most of the times, I just make sure my scanner is on first,
</EM><BR>
<EM>&gt; if I'm going to be using my scanner, but I'd like to have the option to enable
</EM><BR>
<EM>&gt; my scanner rather than having to re-boot.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has anyone got any ideas?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Cheers,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;      John Gay
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTER%20thePC?&In-Reply-To=&lt;38D93178.89FDDAD1@SkyBest.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 12:38:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
