<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: system hangs</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: system hangs">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: system hangs</H1>
<!-- received="Thu Mar 23 23:32:51 2000" -->
<!-- isoreceived="20000324073251" -->
<!-- sent="Fri, 24 Mar 2000 08:53:21 +0100" -->
<!-- isosent="20000324075321" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: system hangs" -->
<!-- id="38DB1EF1.2EC69DCB@ave.ac.agit.de" -->
<!-- inreplyto="200003232124.QAA06040@gf.org" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20system%20hangs&In-Reply-To=&lt;38DB1EF1.2EC69DCB@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 23:53:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0263.html">Juan Gustavo Fogelman: "genius color page vivid+"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0261.html">awilliam@whitemice.org: "Re: system hangs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0264.html">Eric Galluzzo: "Re: system hangs"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#262">[ date ]</A>
<A HREF="index.html#262">[ thread ]</A>
<A HREF="subject.html#262">[ subject ]</A>
<A HREF="author.html#262">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Michael J. Smith&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Running Linux 2.2.13, Adaptec 1540/42 (_not_
</EM><BR>
<EM>&gt; in &quot;plug and play&quot; mode) connecting to a Microtek
</EM><BR>
<EM>&gt; X6 EL, rev. 1.04. The SCSI driver finds the
</EM><BR>
<EM>&gt; scanner just fine, but any flavor of scanimage
</EM><BR>
<EM>&gt; causes a system hang. Anybody else have this
</EM><BR>
<EM>&gt; problem, 
</EM><BR>
<P>Hi,
<BR>
<P>yes, I have similar problems, but only in TMA
<BR>
(slide) mode. The problem seems to be buried in
<BR>
the scanner's firmware-releas (mine is 1.3).
<BR>
(Someone with a higher release reported about
<BR>
successful operation.)
<BR>
I could not track down the problem any further,
<BR>
as I am too busy at the moment - sorry.
<BR>
In MY case, it's definately NOT the SCSI-card
<BR>
(I tried Adaptec 29xxx and had the same problem)
<BR>
<P><EM>&gt; or any clue as to what may be happening?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Sorry, very vague at the moment.
<BR>
<P>Harald
<BR>
<P><P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20system%20hangs&In-Reply-To=&lt;38DB1EF1.2EC69DCB@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0263.html">Juan Gustavo Fogelman: "genius color page vivid+"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0261.html">awilliam@whitemice.org: "Re: system hangs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0264.html">Eric Galluzzo: "Re: system hangs"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#262">[ date ]</A>
<A HREF="index.html#262">[ thread ]</A>
<A HREF="subject.html#262">[ subject ]</A>
<A HREF="author.html#262">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 23:33:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
