<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Adaptec AVA 2904</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: Adaptec AVA 2904">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Adaptec AVA 2904</H1>
<!-- received="Sat Mar 25 02:08:54 2000" -->
<!-- isoreceived="20000325100854" -->
<!-- sent="Sat, 25 Mar 2000 10:25:51 +0000" -->
<!-- isosent="20000325102551" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: Adaptec AVA 2904" -->
<!-- id="38DC942F.133DB7DE@dial.pipex.com" -->
<!-- inreplyto="38DA5E85.A7B650D2@wolfsburg.de" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;38DC942F.133DB7DE@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 25 2000 - 02:25:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">Eric Galluzzo: "Re: system hangs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &quot;S.P.Sheriff&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi everyone at SANE and SuSE
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; AVA 2904. Anyone know whether this card will work under Linux? (SuSE 6.3)
</EM><BR>
<EM>&gt; &gt; It is to drive a Umax 2200SU scanner.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Adaptec tell me that it is compatible with the AHA 2940 but it does not
</EM><BR>
<EM>&gt; &gt; appear on any lists probably because it is relatively new.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks, Steve
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;38DC942F.133DB7DE@dial.pipex.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ..../linx/driver/scsi/README.aic7xxx lists the adaptec 2940 as supported card.
</EM><BR>
<P>NO! He really does mean 2904, not 2940 - 2903 &amp; 2904  are cheap (for
<BR>
Adaptec) PCI
<BR>
mastering Fast/(Ultra ?) narrow ROM-less cards sold for use with scanners
<BR>
&amp; CDRW's.
<BR>
I have a 2903B which was bundled with my Epson P1200S, but I've never
<BR>
taken it out of
<BR>
it's wrapping, since I'm quite happy with the Advansys 3940UA controller
<BR>
I had already.
<BR>
<P>I think there are a few variants with different combinations of internal
<BR>
and external
<BR>
connections.  Auto-termination is provided by a couple of Dallas
<BR>
DS2110's.
<BR>
<P>I think that the Adaptec Linux drivers will drive it, but I've never
<BR>
tried.
<BR>
<P>John.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adaptec%20AVA%202904&In-Reply-To=&lt;38DC942F.133DB7DE@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">Eric Galluzzo: "Re: system hangs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: Adaptec AVA 2904"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">John Vickers: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">Karl Heinz Kremer: "Re: Adaptec AVA 2904"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 25 2000 - 02:10:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
