<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SMP support? Am I missing something?</TITLE>
<META NAME="Author" CONTENT="Mrv (mrv@ebicom.net)">
<META NAME="Subject" CONTENT="Re: SMP support? Am I missing something?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SMP support? Am I missing something?</H1>
<!-- received="Wed Mar 29 08:09:57 2000" -->
<!-- isoreceived="20000329160957" -->
<!-- sent="Wed, 29 Mar 2000 10:26:00 -0600 (CST)" -->
<!-- isosent="20000329162600" -->
<!-- name="Mrv" -->
<!-- email="mrv@ebicom.net" -->
<!-- subject="Re: SMP support? Am I missing something?" -->
<!-- id="Pine.LNX.4.21.0003291024380.31016-100000@Edison.EBICom.Net" -->
<!-- inreplyto="38E22E2A.14ED5E8C@theramp.net" -->
<STRONG>From:</STRONG> Mrv (<A HREF="mailto:mrv@ebicom.net?Subject=Re:%20SMP%20support?%20Am%20I%20missing%20something?&In-Reply-To=&lt;Pine.LNX.4.21.0003291024380.31016-100000@Edison.EBICom.Net&gt;"><EM>mrv@ebicom.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 29 2000 - 08:26:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">Robert W. Rowe: "Re: SMP support? Am I missing something?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kurt,
<BR>
Might try a kernel upgrade, 2.3.19 is a wee bit behind the current
<BR>
release.  I'm running the same scanner on a dual P II 300 BX chipset
<BR>
under kernel version 2.3.99-pre3 with no problems.  That's using the
<BR>
SCSI interface to the scanner.
<BR>
<P>Bradley =)
<BR>
<P>On Wed, 29 Mar 2000,
<BR>
Kurt Savegnago wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I just installed sane-1.0.2 in a PR440FX dual Pentium Pro machine
</EM><BR>
<EM>&gt; with an SMP 2.3.19 kernel.  Sane and xsane built and installed O.K.
</EM><BR>
<EM>&gt; for an H-P 6300C scanner but the computer just locks up when I try to
</EM><BR>
<EM>&gt; run it.  Does this have anything to do with SMP and or lack of support?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   The Winblows side works with the scanner but the Winblows software
</EM><BR>
<EM>&gt; I have leaves little to desire as far as manipulating images.  I prefer
</EM><BR>
<EM>&gt; to begin using the GIMP.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Also is there a new server I can go to peruse these messages or 
</EM><BR>
<EM>&gt; do I still need to go to mostang.com.  I am subscribed already so 
</EM><BR>
<EM>&gt; the messages are automatically sent to me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 					Best regards,
</EM><BR>
<EM>&gt; 					Kurt Savegnago
</EM><BR>
<EM>&gt; 					<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20SMP%20support?%20Am%20I%20missing%20something?&In-Reply-To=&lt;Pine.LNX.4.21.0003291024380.31016-100000@Edison.EBICom.Net&gt;">ksaves2@theramp.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SMP%20support?%20Am%20I%20missing%20something?&In-Reply-To=&lt;Pine.LNX.4.21.0003291024380.31016-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SMP%20support?%20Am%20I%20missing%20something?&In-Reply-To=&lt;Pine.LNX.4.21.0003291024380.31016-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Bob van der Poel: "Re: auto loading of scsi drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">Robert W. Rowe: "Re: SMP support? Am I missing something?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 29 2000 - 08:11:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
